# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050108_ses-1 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050108_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224356.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16918.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263965.711661, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261997.107943, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525962.819605, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240142.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241692.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481834.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62226.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703254.819605, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088045.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068015.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506498.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.777864, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.941710, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 49, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599746.887214, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 14:33:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:56:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:56:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9014     9394.3  Left-Lateral-Ventricle            30.2820    13.0207     6.0000    88.0000    82.0000 
  2   5       205      240.2  Left-Inf-Lat-Vent                 46.4927    11.1354    25.0000    77.0000    52.0000 
  3   7     20843    21031.7  Left-Cerebellum-White-Matter      80.8263     8.1859    27.0000    99.0000    72.0000 
  4   8     56346    57584.2  Left-Cerebellum-Cortex            53.1016    10.0970    10.0000   102.0000    92.0000 
  5  10      8112     7647.2  Left-Thalamus                     88.7441     8.8943    41.0000   106.0000    65.0000 
  6  11      3716     3576.8  Left-Caudate                      78.8956     7.9639    48.0000   101.0000    53.0000 
  7  12      5795     5780.9  Left-Putamen                      89.3446     5.1007    68.0000   105.0000    37.0000 
  8  13      2164     2132.2  Left-Pallidum                    101.8799     3.3648    87.0000   110.0000    23.0000 
  9  14       700      774.6  3rd-Ventricle                     43.6614    13.1771    17.0000    73.0000    56.0000 
 10  15      1372     1556.7  4th-Ventricle                     24.0896    10.1209    10.0000    73.0000    63.0000 
 11  16     18554    18650.8  Brain-Stem                        84.4292    10.3045    28.0000   153.0000   125.0000 
 12  17      4168     4055.6  Left-Hippocampus                  72.6557     7.4394    34.0000   117.0000    83.0000 
 13  18      1799     1825.4  Left-Amygdala                     71.1640     5.5406    49.0000    90.0000    41.0000 
 14  24      1040     1085.7  CSF                               48.0202    13.1140    19.0000   100.0000    81.0000 
 15  26       614      659.5  Left-Accumbens-area               77.2932     5.0264    54.0000   108.0000    54.0000 
 16  28      4145     3969.0  Left-VentralDC                    93.9262    10.9899    42.0000   153.0000   111.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       684      598.0  Left-choroid-plexus               49.4985    11.9038    20.0000    86.0000    66.0000 
 19  43      6073     6392.8  Right-Lateral-Ventricle           34.8199    16.4893    11.0000    89.0000    78.0000 
 20  44       260      328.3  Right-Inf-Lat-Vent                42.9192     9.7824    22.0000    67.0000    45.0000 
 21  46     20432    20619.1  Right-Cerebellum-White-Matter     80.6962     7.8997    34.0000   102.0000    68.0000 
 22  47     58720    59541.9  Right-Cerebellum-Cortex           54.2894    10.0725    13.0000    86.0000    73.0000 
 23  49      8311     7909.8  Right-Thalamus                    88.0870     8.7804    30.0000   106.0000    76.0000 
 24  50      3629     3461.3  Right-Caudate                     78.5922     7.8708    28.0000   101.0000    73.0000 
 25  51      5901     5954.3  Right-Putamen                     86.2450     4.8216    65.0000   101.0000    36.0000 
 26  52      2048     1981.3  Right-Pallidum                    99.1660     3.6107    85.0000   111.0000    26.0000 
 27  53      4458     4415.0  Right-Hippocampus                 70.4177     6.7320    43.0000   100.0000    57.0000 
 28  54      1939     1949.0  Right-Amygdala                    69.3522     6.0591    40.0000    91.0000    51.0000 
 29  58       806      802.1  Right-Accumbens-area              78.1824     4.6460    58.0000   100.0000    42.0000 
 30  60      4621     4382.8  Right-VentralDC                   92.1257    11.5699    29.0000   146.0000   117.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       682      613.6  Right-choroid-plexus              46.9575    10.9764    22.0000    78.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1546     1312.7  WM-hypointensities                68.1759    11.6589    17.0000   104.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        31       33.6  Optic-Chiasm                      79.1936    12.6713    53.0000   105.0000    52.0000 
 41 251       883      821.3  CC_Posterior                      97.7191    14.5174    34.0000   111.0000    77.0000 
 42 252       942      870.7  CC_Mid_Posterior                  81.2017    17.9200    37.0000   111.0000    74.0000 
 43 253      1079      964.4  CC_Central                        86.3457    15.8193    30.0000   112.0000    82.0000 
 44 254       652      584.2  CC_Mid_Anterior                   93.7393    16.8027    27.0000   127.0000   100.0000 
 45 255       898      829.6  CC_Anterior                       93.8675    15.7856    39.0000   125.0000    86.0000 
