# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244386.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224356.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088045.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068015.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62226.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263965.711661374255, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261997.107943441661, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525962.819604815915, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703254.819604815915, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240142.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241692.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481834.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506498.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1068015.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224356.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16918.000000000000, mm^3
