# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:28:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050108_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050108_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:02:48
# Measure Cortex, NumVert, Number of Vertices, 130525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90448.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57013, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1464   1023   2688  2.659 0.404     0.101     0.017        9     1.1
caudalanteriorcingulate                   924    619   1783  2.511 0.622     0.123     0.019       11     0.8
caudalmiddlefrontal                      3301   2281   6988  2.749 0.521     0.114     0.024       26     3.1
cuneus                                   2552   1738   3238  1.711 0.508     0.140     0.030       35     3.4
entorhinal                                638    444   1663  3.215 0.974     0.125     0.035        7     0.8
fusiform                                 4887   3393  11177  2.804 0.648     0.118     0.022       52     4.4
inferiorparietal                         7721   5346  16541  2.742 0.534     0.118     0.021       79     6.9
inferiortemporal                         4947   3512  10892  2.664 0.655     0.116     0.026       59     5.5
isthmuscingulate                         1176    740   2337  2.540 0.814     0.124     0.029       15     1.5
lateraloccipital                         9260   6333  15682  2.206 0.656     0.139     0.032      116    12.5
lateralorbitofrontal                     4223   2893   8368  2.794 0.753     0.123     0.030       42     5.3
lingual                                  4709   3212   6772  2.010 0.809     0.134     0.029       57     5.9
medialorbitofrontal                      3092   2145   6138  2.453 0.734     0.129     0.036       46     4.4
middletemporal                           4069   2997  11045  2.976 0.709     0.124     0.026       52     4.5
parahippocampal                          1119    701   2329  2.992 0.943     0.079     0.015        6     0.5
paracentral                              2624   1640   4211  2.369 0.569     0.097     0.018       17     2.0
parsopercularis                          2105   1480   4831  2.916 0.521     0.127     0.024       22     2.2
parsorbitalis                             942    752   2595  2.839 0.688     0.169     0.038       19     1.6
parstriangularis                         1468   1053   2938  2.492 0.609     0.119     0.024       15     1.4
pericalcarine                            2500   1703   2225  1.515 0.509     0.118     0.022       21     2.5
postcentral                              6276   4241  10135  2.094 0.737     0.115     0.022       62     5.6
posteriorcingulate                       1410    920   2783  2.815 0.485     0.119     0.027       14     1.5
precentral                               8049   5285  15584  2.610 0.708     0.113     0.022       68     7.3
precuneus                                5449   3771  10203  2.543 0.610     0.123     0.024       55     5.3
rostralanteriorcingulate                 1422    994   2984  2.576 0.808     0.136     0.030       22     1.8
rostralmiddlefrontal                     7345   5457  16689  2.560 0.611     0.133     0.031       88     9.3
superiorfrontal                         11145   7843  27172  2.996 0.635     0.122     0.026      108    12.0
superiorparietal                         7816   5429  13389  2.201 0.610     0.125     0.023       86     7.7
superiortemporal                         5817   4089  14100  2.959 0.625     0.120     0.024       60     5.9
supramarginal                            6884   4792  14472  2.671 0.596     0.119     0.024       77     6.6
frontalpole                               334    273   1142  3.216 0.942     0.197     0.062       11     0.9
temporalpole                              626    500   2855  3.645 0.696     0.139     0.033       11     0.9
transversetemporal                        652    457   1019  2.059 0.596     0.126     0.038        8     0.8
insula                                   3579   2395   6754  2.844 0.777     0.119     0.029       32     4.4
