# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:30:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050108_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050108_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:30:26
# Measure Cortex, NumVert, Number of Vertices, 138049, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95119.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                662    432   1359  2.344 0.587     0.151     0.039       12     1.0
BA2_exvivo                               1453    986   2194  2.093 0.576     0.105     0.019       12     1.0
BA3a_exvivo                               927    611    701  1.587 0.337     0.158     0.038       12     1.3
BA3b_exvivo                              1430    967   1517  1.458 0.403     0.098     0.015       10     1.0
BA4a_exvivo                              1965   1183   3055  2.337 0.577     0.095     0.019       12     1.5
BA4p_exvivo                              1097    752   1413  2.015 0.512     0.110     0.021        6     1.0
BA6_exvivo                               5518   3679  13137  2.942 0.606     0.115     0.022       49     4.9
BA44_exvivo                              1425   1037   3423  2.850 0.569     0.133     0.024       17     1.7
BA45_exvivo                               886    656   2472  2.784 0.488     0.135     0.031       13     0.9
V1_exvivo                                4345   2898   4514  1.575 0.594     0.121     0.026       41     4.7
V2_exvivo                                4589   3176   6186  1.836 0.660     0.156     0.036       72     7.3
MT_exvivo                                 649    457   1130  2.381 0.596     0.124     0.023        7     0.6
perirhinal_exvivo                         335    234   1107  3.668 0.638     0.119     0.034        4     0.4
entorhinal_exvivo                         448    298   1171  3.456 0.801     0.088     0.017        2     0.3
