
Raw <mean> +- <std> (using 'lh.curv'):                -0.02665 +- 0.1654 
       Raw Min:                                       -1.18594 at vertex 48865   
       Raw Max:                                        0.44367 at vertex 114106  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
       Raw Total Surface Area:                     85804.85938 mm^2
       Raw Total Number of Vertices:                    138049
       Raw Average Vertex Area (Whole Surface):        0.62155 mm^2
       Raw Natural Surface Integral:               -1861.52063
       Raw Rectified Surface Integral:             11123.46289
       Raw Positive Surface Integral:               4630.97119
       Raw Negative Surface Integral:               6492.49170
       Raw Mean Natural Surface Integral:             -0.01348 across 138049 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08058 across 138049 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06935 across 66776 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.09109 across 71273 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02170 across 85803.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12964 across 85803.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11060 across 41870.824219 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14778 across 43934.226562 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5074 
       Raw Min:                                      -14.73537 at vertex 113444  
       Raw Max:                                       16.51653 at vertex 47462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
       Raw Total Surface Area:                     85804.85938 mm^2
       Raw Total Number of Vertices:                    138049
       Raw Average Vertex Area (Whole Surface):        0.62155 mm^2
       Raw Natural Surface Integral:                 469.46753
       Raw Rectified Surface Integral:            385774.84375
       Raw Positive Surface Integral:             193122.15625
       Raw Negative Surface Integral:             192652.68750
       Raw Mean Natural Surface Integral:              0.00340 across 138049 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79448 across 138049 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99243 across 64537 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.62070 across 73512 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00547 across 85803.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49600 across 85803.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83855 across 39913.265625 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19798 across 45891.718750 (53.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02265 +- 0.8983 mm^-2
         K Min:                                       -6.82518 at vertex 65459   
         K Max:                                      202.50555 at vertex 66336   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
         K Total Surface Area:                     85804.85938 mm^2
         K Total Number of Vertices:                    138049
         K Average Vertex Area (Whole Surface):        0.62155 mm^2
         K Natural Surface Integral:                   9.84576
         K Rectified Surface Integral:              3503.05371
         K Positive Surface Integral:               1756.44983
         K Negative Surface Integral:               1746.60400
         K Mean Natural Surface Integral:              0.00007 across 138049 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02538 across 138049 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02753 across 63795 (46.21%) vertices
         K Mean Negative Surface Integral:             0.02352 across 74254 (53.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85803.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04083 across 85803.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04919 across 35710.167969 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03487 across 50094.773438 (58.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04120 +- 0.3441 mm^-1
         H Min:                                      -19.58024 at vertex 66336   
         H Max:                                        5.59847 at vertex 55324   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
         H Total Surface Area:                     85804.85938 mm^2
         H Total Number of Vertices:                    138049
         H Average Vertex Area (Whole Surface):        0.62155 mm^2
         H Natural Surface Integral:               -1396.15515
         H Rectified Surface Integral:             14831.35840
         H Positive Surface Integral:               6717.60205
         H Negative Surface Integral:               8113.75684
         H Mean Natural Surface Integral:             -0.01011 across 138049 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10744 across 138049 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09173 across 73233 (53.05%) vertices
         H Mean Negative Surface Integral:             0.12518 across 64816 (46.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01627 across 85803.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17285 across 85803.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14226 across 47219.777344 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21028 across 38585.371094 (44.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08825 +- 0.6405 mm^-1
        k1 Min:                                      -33.02940 at vertex 66336   
        k1 Max:                                       10.24935 at vertex 55324   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
        k1 Total Surface Area:                     85804.85938 mm^2
        k1 Total Number of Vertices:                    138049
        k1 Average Vertex Area (Whole Surface):        0.62155 mm^2
        k1 Natural Surface Integral:               -3493.89795
        k1 Rectified Surface Integral:             31126.42773
        k1 Positive Surface Integral:              13816.26465
        k1 Negative Surface Integral:              17310.16406
        k1 Mean Natural Surface Integral:             -0.02531 across 138049 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22547 across 138049 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18866 across 73233 (53.05%) vertices
        k1 Mean Negative Surface Integral:             0.26707 across 64816 (46.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04072 across 85803.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36276 across 85803.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29259 across 47219.777344 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44862 across 38585.371094 (44.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00585 +- 0.1303 mm^-1
        k2 Min:                                       -6.57240 at vertex 64467   
        k2 Max:                                        1.32077 at vertex 86310   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
        k2 Total Surface Area:                     85804.85938 mm^2
        k2 Total Number of Vertices:                    138049
        k2 Average Vertex Area (Whole Surface):        0.62155 mm^2
        k2 Natural Surface Integral:                 701.58783
        k2 Rectified Surface Integral:              6959.17236
        k2 Positive Surface Integral:               3830.38013
        k2 Negative Surface Integral:               3128.79224
        k2 Mean Natural Surface Integral:              0.00508 across 138049 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05041 across 138049 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05144 across 74459 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.04920 across 63590 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00818 across 85803.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08111 across 85803.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08300 across 46146.960938 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07889 across 39658.093750 (46.22%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38982 +- 3.2576 mm^-2
         S Min:                                        0.00000 at vertex 215     
         S Max:                                      723.52039 at vertex 66336   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
         S Total Surface Area:                     85804.85938 mm^2
         S Total Number of Vertices:                    138049
         S Average Vertex Area (Whole Surface):        0.62155 mm^2
         S Natural Surface Integral:               22817.66016
         S Rectified Surface Integral:             22817.66016
         S Positive Surface Integral:              22817.66016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16529 across 138049 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16529 across 138049 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16529 across 138049 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26593 across 85803.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26593 across 85803.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26593 across 85803.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31301 +- 0.3458 mm^-2
         C Min:                                        0.00675 at vertex 134737  
         C Max:                                       23.75428 at vertex 66336   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
         C Total Surface Area:                     85804.85938 mm^2
         C Total Number of Vertices:                    138049
         C Average Vertex Area (Whole Surface):        0.62155 mm^2
         C Natural Surface Integral:               22946.52930
         C Rectified Surface Integral:             22946.52930
         C Positive Surface Integral:              22946.52930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16622 across 138049 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16622 across 138049 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16622 across 138049 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26743 across 85803.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26743 across 85803.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26743 across 85803.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43511 +- 4.9226 mm^-2
        BE Min:                                        0.00009 at vertex 134737  
        BE Max:                                     1128.53149 at vertex 66336   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
        BE Total Surface Area:                     85804.85938 mm^2
        BE Total Number of Vertices:                    138049
        BE Average Vertex Area (Whole Surface):        0.62155 mm^2
        BE Natural Surface Integral:               22837.02344
        BE Rectified Surface Integral:             22837.02344
        BE Positive Surface Integral:              22837.02344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16543 across 138049 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16543 across 138049 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16543 across 138049 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26615 across 85803.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26615 across 85803.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26615 across 85803.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35444 +- 3.9015 mm^-2
        FI Min:                                        0.00000 at vertex 215     
        FI Max:                                      888.43597 at vertex 66336   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
        FI Total Surface Area:                     85804.85938 mm^2
        FI Total Number of Vertices:                    138049
        FI Average Vertex Area (Whole Surface):        0.62155 mm^2
        FI Natural Surface Integral:               18237.89062
        FI Rectified Surface Integral:             18237.89062
        FI Positive Surface Integral:              18237.89062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13211 across 138049 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13211 across 138049 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13211 across 138049 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21255 across 85803.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21255 across 85803.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21255 across 85803.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1451.32520
curv -- Intrinsic Curvature Index - positive (ICIp):    139.77383
curv -- Intrinsic Curvature Index - negative (ICIn):    138.99033
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78350

Mean across 10 curvatures: 1.3648e-01 +- 1.9732e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02665 +- 0.1654 
       Raw Min:                                       -1.18594 at vertex 48865   
       Raw Max:                                        0.44367 at vertex 114106  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
       Raw Total Surface Area:                     85804.85938 mm^2
       Raw Total Number of Vertices:                    138049
       Raw Average Vertex Area (Whole Surface):        0.62155 mm^2
       Raw Natural Surface Integral:               -1861.52063
       Raw Rectified Surface Integral:             11123.46289
       Raw Positive Surface Integral:               4630.97119
       Raw Negative Surface Integral:               6492.49170
       Raw Mean Natural Surface Integral:             -0.01348 across 138049 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08058 across 138049 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06935 across 66776 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.09109 across 71273 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02170 across 85803.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12964 across 85803.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11060 across 41870.824219 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14778 across 43934.226562 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5074 
       Raw Min:                                      -14.73537 at vertex 113444  
       Raw Max:                                       16.51653 at vertex 47462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
       Raw Total Surface Area:                     85804.85938 mm^2
       Raw Total Number of Vertices:                    138049
       Raw Average Vertex Area (Whole Surface):        0.62155 mm^2
       Raw Natural Surface Integral:                 469.46753
       Raw Rectified Surface Integral:            385774.84375
       Raw Positive Surface Integral:             193122.15625
       Raw Negative Surface Integral:             192652.68750
       Raw Mean Natural Surface Integral:              0.00340 across 138049 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79448 across 138049 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99243 across 64537 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.62070 across 73512 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00547 across 85803.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49600 across 85803.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83855 across 39913.265625 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19798 across 45891.718750 (53.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02265 +- 0.8983 mm^-2
         K Min:                                       -6.82518 at vertex 65459   
         K Max:                                      202.50555 at vertex 66336   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
         K Total Surface Area:                     85804.85938 mm^2
         K Total Number of Vertices:                    138049
         K Average Vertex Area (Whole Surface):        0.62155 mm^2
         K Natural Surface Integral:                   9.84576
         K Rectified Surface Integral:              3503.05371
         K Positive Surface Integral:               1756.44983
         K Negative Surface Integral:               1746.60400
         K Mean Natural Surface Integral:              0.00007 across 138049 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02538 across 138049 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02753 across 63795 (46.21%) vertices
         K Mean Negative Surface Integral:             0.02352 across 74254 (53.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85803.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04083 across 85803.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04919 across 35710.167969 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03487 across 50094.773438 (58.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04120 +- 0.3441 mm^-1
         H Min:                                      -19.58024 at vertex 66336   
         H Max:                                        5.59847 at vertex 55324   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
         H Total Surface Area:                     85804.85938 mm^2
         H Total Number of Vertices:                    138049
         H Average Vertex Area (Whole Surface):        0.62155 mm^2
         H Natural Surface Integral:               -1396.15515
         H Rectified Surface Integral:             14831.35840
         H Positive Surface Integral:               6717.60205
         H Negative Surface Integral:               8113.75684
         H Mean Natural Surface Integral:             -0.01011 across 138049 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10744 across 138049 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09173 across 73233 (53.05%) vertices
         H Mean Negative Surface Integral:             0.12518 across 64816 (46.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01627 across 85803.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17285 across 85803.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14226 across 47219.777344 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21028 across 38585.371094 (44.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08825 +- 0.6405 mm^-1
        k1 Min:                                      -33.02940 at vertex 66336   
        k1 Max:                                       10.24935 at vertex 55324   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
        k1 Total Surface Area:                     85804.85938 mm^2
        k1 Total Number of Vertices:                    138049
        k1 Average Vertex Area (Whole Surface):        0.62155 mm^2
        k1 Natural Surface Integral:               -3493.89795
        k1 Rectified Surface Integral:             31126.42773
        k1 Positive Surface Integral:              13816.26465
        k1 Negative Surface Integral:              17310.16406
        k1 Mean Natural Surface Integral:             -0.02531 across 138049 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22547 across 138049 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18866 across 73233 (53.05%) vertices
        k1 Mean Negative Surface Integral:             0.26707 across 64816 (46.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04072 across 85803.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36276 across 85803.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29259 across 47219.777344 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44862 across 38585.371094 (44.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00585 +- 0.1303 mm^-1
        k2 Min:                                       -6.57240 at vertex 64467   
        k2 Max:                                        1.32077 at vertex 86310   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
        k2 Total Surface Area:                     85804.85938 mm^2
        k2 Total Number of Vertices:                    138049
        k2 Average Vertex Area (Whole Surface):        0.62155 mm^2
        k2 Natural Surface Integral:                 701.58783
        k2 Rectified Surface Integral:              6959.17236
        k2 Positive Surface Integral:               3830.38013
        k2 Negative Surface Integral:               3128.79224
        k2 Mean Natural Surface Integral:              0.00508 across 138049 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05041 across 138049 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05144 across 74459 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.04920 across 63590 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00818 across 85803.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08111 across 85803.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08300 across 46146.960938 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07889 across 39658.093750 (46.22%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38982 +- 3.2576 mm^-2
         S Min:                                        0.00000 at vertex 215     
         S Max:                                      723.52039 at vertex 66336   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
         S Total Surface Area:                     85804.85938 mm^2
         S Total Number of Vertices:                    138049
         S Average Vertex Area (Whole Surface):        0.62155 mm^2
         S Natural Surface Integral:               22817.66016
         S Rectified Surface Integral:             22817.66016
         S Positive Surface Integral:              22817.66016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16529 across 138049 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16529 across 138049 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16529 across 138049 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26593 across 85803.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26593 across 85803.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26593 across 85803.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31301 +- 0.3458 mm^-2
         C Min:                                        0.00675 at vertex 134737  
         C Max:                                       23.75428 at vertex 66336   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
         C Total Surface Area:                     85804.85938 mm^2
         C Total Number of Vertices:                    138049
         C Average Vertex Area (Whole Surface):        0.62155 mm^2
         C Natural Surface Integral:               22946.52930
         C Rectified Surface Integral:             22946.52930
         C Positive Surface Integral:              22946.52930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16622 across 138049 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16622 across 138049 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16622 across 138049 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26743 across 85803.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26743 across 85803.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26743 across 85803.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43511 +- 4.9226 mm^-2
        BE Min:                                        0.00009 at vertex 134737  
        BE Max:                                     1128.53149 at vertex 66336   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
        BE Total Surface Area:                     85804.85938 mm^2
        BE Total Number of Vertices:                    138049
        BE Average Vertex Area (Whole Surface):        0.62155 mm^2
        BE Natural Surface Integral:               22837.02344
        BE Rectified Surface Integral:             22837.02344
        BE Positive Surface Integral:              22837.02344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16543 across 138049 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16543 across 138049 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16543 across 138049 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26615 across 85803.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26615 across 85803.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26615 across 85803.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35444 +- 3.9015 mm^-2
        FI Min:                                        0.00000 at vertex 215     
        FI Max:                                      888.43597 at vertex 66336   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14225 mm
        FI Total Surface Area:                     85804.85938 mm^2
        FI Total Number of Vertices:                    138049
        FI Average Vertex Area (Whole Surface):        0.62155 mm^2
        FI Natural Surface Integral:               18237.89062
        FI Rectified Surface Integral:             18237.89062
        FI Positive Surface Integral:              18237.89062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13211 across 138049 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13211 across 138049 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13211 across 138049 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21255 across 85803.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21255 across 85803.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21255 across 85803.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1451.32520
curv -- Intrinsic Curvature Index - positive (ICIp):    139.77383
curv -- Intrinsic Curvature Index - negative (ICIn):    138.99033
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78350

Mean across 10 curvatures: 1.3648e-01 +- 1.9732e-01


