# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050108_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050108_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050108_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050108_ses-1
# Annot sub-v1s12x0050108_ses-1 lh aparc
# ColorTable /tmp/tmp.V5jFkV.ctab 
# ColorTableTimeStamp 2026/03/08 14:08:02 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050108_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:08:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689029 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7524     4670.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1464     1022.5  bankssts                          30.3956     5.5600    12.7307    47.3255    34.5948     5.4669 
  3 1002       924      618.6  caudalanteriorcingulate           27.8488     6.5241     9.7104    46.5477    36.8373     4.2686 
  4 1003      3301     2280.7  caudalmiddlefrontal               27.4207     5.5337     0.9022    41.9230    41.0208     4.9552 
  5 1005      2552     1738.3  cuneus                            19.6243     5.6489   -15.4444    35.9998    51.4443     3.4740 
  6 1006       638      444.3  entorhinal                        22.0432     9.0866   -44.1694    41.0715    85.2409     2.4259 
  7 1007      4887     3392.7  fusiform                          29.0693     6.3484     5.3060    49.1192    43.8133     4.5790 
  8 1008      7721     5346.4  inferiorparietal                  28.0182     5.9718    -7.4609    47.6584    55.1193     4.6918 
  9 1009      4947     3512.4  inferiortemporal                  29.4863     7.3676   -34.2184    51.5463    85.7647     4.0022 
 10 1010      1176      739.9  isthmuscingulate                  23.3750     6.8815    -3.8297    40.0514    43.8811     3.3968 
 11 1011      9260     6332.9  lateraloccipital                  24.0296     7.1689   -11.2315    46.6351    57.8666     3.3519 
 12 1012      4223     2892.5  lateralorbitofrontal              27.5119     8.7659   -18.9819    56.4547    75.4366     3.1385 
 13 1013      4709     3212.2  lingual                           20.9704     6.5063    -4.1760    39.2501    43.4261     3.2231 
 14 1014      3092     2145.1  medialorbitofrontal               24.0102    10.3703   -26.9047    46.3035    73.2082     2.3153 
 15 1015      4069     2996.8  middletemporal                    31.0962     7.7061    -7.6912    51.3646    59.0559     4.0353 
 16 1016      1119      701.0  parahippocampal                   27.2643     6.6171    -1.9075    52.7890    54.6965     4.1203 
 17 1017      2624     1639.5  paracentral                       20.9595     6.6142    -2.0911    37.3062    39.3973     3.1689 
 18 1018      2105     1480.2  parsopercularis                   27.4287     5.9920     5.4907    40.4209    34.9302     4.5776 
 19 1019       942      751.7  parsorbitalis                     25.3727     8.6484     1.4006    47.8697    46.4691     2.9338 
 20 1020      1468     1052.7  parstriangularis                  26.3473     5.4795     4.8730    40.5378    35.6648     4.8083 
 21 1021      2500     1703.3  pericalcarine                     19.5660     4.9509     1.5071    30.8770    29.3698     3.9520 
 22 1022      6276     4241.2  postcentral                       23.2323     6.1099     1.7854    40.2241    38.4387     3.8024 
 23 1023      1410      920.2  posteriorcingulate                27.4788     6.6766     8.6206    41.9626    33.3420     4.1157 
 24 1024      8049     5285.4  precentral                        23.5942     6.9235     2.9779    44.4741    41.4962     3.4079 
 25 1025      5449     3770.9  precuneus                         25.1173     6.1235     1.1124    46.2755    45.1631     4.1018 
 26 1026      1422      993.9  rostralanteriorcingulate          20.7390    12.0784   -49.1439    46.1581    95.3020     1.7170 
 27 1027      7345     5457.2  rostralmiddlefrontal              27.6813     6.7557   -18.6379    48.9035    67.5413     4.0975 
 28 1028     11145     7842.5  superiorfrontal                   27.4883     6.4446    -3.5906    53.4171    57.0077     4.2653 
 29 1029      7816     5428.6  superiorparietal                  24.5144     6.1142     0.9724    48.5869    47.6145     4.0094 
 30 1030      5817     4088.6  superiortemporal                  27.6791     6.6536   -16.8632    49.0002    65.8634     4.1600 
 31 1031      6884     4792.4  supramarginal                     29.0205     6.2366     1.9125    45.3792    43.4667     4.6533 
 32 1032       334      273.0  frontalpole                       27.1334     9.9631    -1.2409    48.6158    49.8567     2.7234 
 33 1033       626      499.6  temporalpole                      26.8442     7.3834     4.1067    43.7621    39.6554     3.6358 
 34 1034       652      457.0  transversetemporal                17.5365     6.7642   -38.3825    42.3017    80.6842     2.5925 
 35 1035      3579     2395.3  insula                            21.9786     7.5966    -9.3685    42.1300    51.4985     2.8932 
