# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:30:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050108_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050108_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:24:23
# Measure Cortex, NumVert, Number of Vertices, 131953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91996.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51417, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      962    747   2305  2.280 0.937     0.154     0.042       13     1.7
G_and_S_occipital_inf                    1517   1130   3366  2.699 0.536     0.144     0.032       22     2.0
G_and_S_paracentral                      1607    986   2859  2.407 0.630     0.107     0.025       13     1.6
G_and_S_subcentral                       1844   1285   4268  2.795 0.567     0.129     0.026       23     1.9
G_and_S_transv_frontopol                 1023    790   2778  2.770 0.700     0.160     0.038       21     1.6
G_and_S_cingul-Ant                       3744   2609   7971  2.826 0.548     0.131     0.026       46     4.1
G_and_S_cingul-Mid-Ant                   1534   1052   3093  2.756 0.571     0.125     0.024       17     1.5
G_and_S_cingul-Mid-Post                  1581   1075   3136  2.838 0.451     0.117     0.025       14     1.7
G_cingul-Post-dorsal                      608    459   1835  3.072 0.714     0.161     0.036       12     0.9
G_cingul-Post-ventral                     372    239    801  2.664 1.003     0.144     0.042        6     0.5
G_cuneus                                 2867   1921   3781  1.735 0.578     0.143     0.033       38     4.2
G_front_inf-Opercular                    1394   1027   4084  3.089 0.624     0.134     0.030       19     1.9
G_front_inf-Orbital                       372    311   1290  2.900 0.613     0.177     0.043        8     0.7
G_front_inf-Triangul                      522    400   1491  2.812 0.659     0.149     0.039        8     0.7
G_front_middle                           4033   3059   9931  2.492 0.610     0.144     0.032       61     5.2
G_front_sup                              6676   4778  17758  2.987 0.612     0.133     0.031       78     8.6
G_Ins_lg_and_S_cent_ins                   577    401   1434  3.215 0.998     0.151     0.044       10     1.2
G_insular_short                           685    467   2043  3.212 0.724     0.126     0.032        9     0.9
G_occipital_middle                       2708   1876   6860  2.737 0.626     0.138     0.031       39     3.5
G_occipital_sup                          1807   1231   3264  2.089 0.706     0.137     0.028       23     2.0
G_oc-temp_lat-fusifor                    2183   1520   5524  2.883 0.595     0.132     0.026       34     2.4
G_oc-temp_med-Lingual                    3319   2313   5344  2.005 0.860     0.149     0.035       46     5.0
G_oc-temp_med-Parahip                    1394    879   3663  2.958 0.866     0.115     0.027       15     1.4
G_orbital                                2694   1976   7656  3.022 0.779     0.143     0.039       45     4.1
G_pariet_inf-Angular                     3421   2529   8498  2.566 0.674     0.143     0.031       52     4.4
G_pariet_inf-Supramar                    2717   2075   7752  2.977 0.494     0.146     0.032       44     3.5
G_parietal_sup                           2529   1761   5709  2.451 0.575     0.129     0.027       34     2.9
G_postcentral                            2173   1438   3931  2.131 0.634     0.121     0.025       25     2.3
G_precentral                             3053   1952   7265  2.775 0.606     0.109     0.022       28     2.9
G_precuneus                              2387   1654   5954  2.722 0.601     0.130     0.029       33     2.8
G_rectus                                  914    629   2439  2.622 0.910     0.140     0.045       18     1.9
G_subcallosal                             793    507    828  1.665 0.645     0.133     0.058       12     2.0
G_temp_sup-G_T_transv                     445    298    963  2.534 0.668     0.125     0.030        5     0.5
G_temp_sup-Lateral                       1826   1361   5856  3.121 0.676     0.140     0.031       24     2.5
G_temp_sup-Plan_polar                     882    601   1714  2.616 0.771     0.102     0.027        5     1.0
G_temp_sup-Plan_tempo                     915    619   1877  2.756 0.465     0.093     0.016        6     0.8
G_temporal_inf                           2391   1725   7275  3.057 0.701     0.131     0.028       32     2.9
G_temporal_middle                        2617   1992   8605  2.900 0.756     0.145     0.034       43     4.0
Lat_Fis-ant-Horizont                      341    233    451  2.206 0.447     0.098     0.013        2     0.2
Lat_Fis-ant-Vertical                      203    135    355  2.698 0.316     0.096     0.014        1     0.1
Lat_Fis-post                             1571   1074   2297  2.648 0.523     0.110     0.022       11     1.3
Pole_occipital                           4016   2779   5391  1.782 0.686     0.153     0.038       56     6.6
Pole_temporal                            1467   1226   6029  3.049 1.046     0.158     0.040       21     2.7
S_calcarine                              3518   2670   4153  1.868 0.705     0.160     0.041       50     7.1
S_central                                3374   2208   3263  1.691 0.521     0.108     0.021       24     3.0
S_cingul-Marginalis                      1361    924   1963  2.337 0.523     0.102     0.017        9     1.0
S_circular_insula_ant                     723    483   1088  2.743 0.521     0.094     0.018        3     0.6
S_circular_insula_inf                    1127    747   1734  2.888 0.669     0.088     0.015        5     0.7
S_circular_insula_sup                    1412    924   2038  2.804 0.508     0.097     0.017        6     1.1
S_collat_transv_ant                      1244    810   1699  2.311 0.484     0.083     0.011        5     0.7
S_collat_transv_post                      453    319    565  2.263 0.360     0.139     0.033        4     0.6
S_front_inf                              1699   1171   2481  2.188 0.515     0.106     0.023       12     1.4
S_front_middle                           1984   1463   3420  2.299 0.563     0.131     0.031       20     2.6
S_front_sup                              2510   1712   4044  2.474 0.522     0.100     0.018       15     1.9
S_interm_prim-Jensen                      424    315    684  2.341 0.486     0.127     0.025        5     0.5
S_intrapariet_and_P_trans                3809   2544   5051  2.211 0.436     0.101     0.015       24     2.7
S_oc_middle_and_Lunatus                  1026    702   1129  2.019 0.436     0.119     0.024        8     1.1
S_oc_sup_and_transversal                 1608   1100   2296  2.204 0.483     0.120     0.024       12     1.7
S_occipital_ant                           856    574   1320  2.439 0.420     0.102     0.014        6     0.5
S_oc-temp_lat                            1000    681   1525  2.620 0.467     0.098     0.013        5     0.6
S_oc-temp_med_and_Lingual                1993   1326   3097  2.469 0.523     0.095     0.012       12     1.0
S_orbital_lateral                         558    356    578  2.077 0.443     0.100     0.015        3     0.4
S_orbital_med-olfact                      781    524   1042  2.378 0.573     0.100     0.016        5     0.5
S_orbital-H_Shaped                       1413    964   2784  2.979 0.563     0.119     0.023       12     1.4
S_parieto_occipital                      2398   1584   3180  2.227 0.559     0.109     0.020       18     2.0
S_pericallosal                           1422    957   1248  1.577 0.480     0.127     0.020       21     1.1
S_postcentral                            2345   1571   3048  2.244 0.443     0.111     0.020       17     1.9
S_precentral-inf-part                    1753   1201   2705  2.518 0.503     0.107     0.020       11     1.5
S_precentral-sup-part                    1499    994   2071  2.654 0.416     0.107     0.023        8     1.5
S_suborbital                              354    259    748  2.794 0.991     0.142     0.026        5     0.5
S_subparietal                            1037    715   1645  2.591 0.402     0.115     0.023        7     1.0
S_temporal_inf                           1153    772   1525  2.336 0.577     0.111     0.021        7     1.1
S_temporal_sup                           6125   4080   9821  2.616 0.532     0.103     0.017       41     4.7
S_temporal_transverse                     310    226    338  1.950 0.530     0.136     0.016        3     0.2
