# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:30:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050108_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050108_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:19:09
# Measure Cortex, NumVert, Number of Vertices, 131953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91996.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51417, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1418    935   2546  2.777 0.496     0.105     0.018       11     1.1
caudalanteriorcingulate                   945    623   1275  2.093 0.614     0.125     0.016       15     0.7
caudalmiddlefrontal                      2808   1969   5125  2.405 0.541     0.116     0.023       27     2.5
cuneus                                   2875   1958   3930  1.801 0.576     0.142     0.032       38     4.1
entorhinal                                634    391   1759  3.154 0.831     0.110     0.023        5     0.5
fusiform                                 4799   3386  10850  2.689 0.633     0.121     0.022       55     4.4
inferiorparietal                         8354   5901  17201  2.539 0.612     0.123     0.025       89     8.9
inferiortemporal                         4340   3032  10081  2.759 0.738     0.114     0.022       41     4.2
isthmuscingulate                         1406    976   2818  2.480 0.891     0.133     0.031       20     1.7
lateraloccipital                         8500   5883  14779  2.289 0.678     0.140     0.032      106    11.7
lateralorbitofrontal                     3948   2743   8171  2.819 0.747     0.128     0.034       46     5.5
lingual                                  5494   3959   8303  2.025 0.775     0.156     0.038       77     9.7
medialorbitofrontal                      3415   2375   7150  2.517 0.863     0.133     0.036       52     5.3
middletemporal                           4734   3419  12306  2.758 0.742     0.126     0.026       56     5.7
parahippocampal                          1154    726   2223  2.636 0.826     0.092     0.017        9     0.8
paracentral                              2533   1608   4272  2.513 0.563     0.106     0.023       18     2.4
parsopercularis                          1840   1303   3961  2.775 0.569     0.119     0.024       18     1.9
parsorbitalis                            1215    890   3199  2.873 0.724     0.137     0.028       16     1.3
parstriangularis                         1742   1252   3552  2.485 0.660     0.120     0.026       18     1.7
pericalcarine                            3059   2220   2634  1.412 0.467     0.155     0.037       43     5.2
postcentral                              6324   4209  10285  2.126 0.737     0.111     0.021       59     5.4
posteriorcingulate                       1989   1405   3980  2.525 0.869     0.140     0.028       28     2.5
precentral                               8233   5392  15380  2.582 0.667     0.111     0.023       66     8.1
precuneus                                5624   3792  10396  2.578 0.552     0.113     0.022       52     5.1
rostralanteriorcingulate                  851    591   1624  2.504 0.664     0.134     0.026       14     1.0
rostralmiddlefrontal                     8173   6044  16810  2.395 0.646     0.138     0.032      105    11.0
superiorfrontal                         11061   7839  26078  2.896 0.585     0.126     0.027      111    12.6
superiorparietal                         8585   5850  15018  2.262 0.554     0.119     0.023       89     8.0
superiortemporal                         5445   3785  12302  2.783 0.685     0.116     0.022       47     5.4
supramarginal                            5499   4036  12288  2.756 0.521     0.132     0.027       70     6.4
frontalpole                               451    379   1503  2.728 0.928     0.168     0.043        9     0.8
temporalpole                              553    443   2328  3.346 0.996     0.138     0.036        7     0.8
transversetemporal                        568    389   1036  2.318 0.708     0.115     0.031        5     0.6
insula                                   3384   2295   6848  3.024 0.734     0.118     0.028       32     4.2
