# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:32:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050108_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050108_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:32:47
# Measure Cortex, NumVert, Number of Vertices, 139720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96771.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                600    406   1182  2.197 0.644     0.138     0.030        9     0.7
BA2_exvivo                               1702   1129   2762  2.224 0.501     0.102     0.018       11     1.3
BA3a_exvivo                              1035    674    753  1.595 0.352     0.148     0.035       12     1.4
BA3b_exvivo                              1619   1074   1595  1.418 0.346     0.090     0.014       10     1.0
BA4a_exvivo                              1075    645   2020  2.778 0.446     0.108     0.026        8     1.2
BA4p_exvivo                              1170    779   1448  1.956 0.592     0.100     0.019        6     1.1
BA6_exvivo                               5204   3497  11568  2.855 0.531     0.114     0.023       43     5.0
BA44_exvivo                               847    592   2153  2.997 0.552     0.120     0.027        9     0.9
BA45_exvivo                               783    598   2184  2.914 0.690     0.146     0.034       11     1.0
V1_exvivo                                4953   3547   4993  1.500 0.561     0.156     0.038       70     8.6
V2_exvivo                                5056   3615   6904  1.823 0.663     0.159     0.039       73     9.0
MT_exvivo                                 361    244    892  2.723 0.541     0.140     0.030        5     0.4
perirhinal_exvivo                          39     26     92  2.781 0.659     0.157     0.061        1     0.1
entorhinal_exvivo                         635    400   1559  3.058 0.769     0.107     0.019        5     0.5
