# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:32:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050108_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050108_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:32:46
# Measure Cortex, NumVert, Number of Vertices, 139720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96771.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                948    610   2009  2.458 0.652     0.129     0.027       13     1.0
BA2_exvivo                               3015   2022   4578  2.252 0.494     0.111     0.021       23     2.6
BA3a_exvivo                              1152    757    937  1.605 0.425     0.140     0.033       13     1.4
BA3b_exvivo                              2122   1399   2820  1.690 0.652     0.100     0.017       17     1.6
BA4a_exvivo                              1849   1101   3361  2.631 0.555     0.096     0.020       12     1.6
BA4p_exvivo                              1444    935   1844  2.027 0.565     0.102     0.021        9     1.3
BA6_exvivo                               8018   5395  17178  2.820 0.547     0.113     0.024       65     7.7
BA44_exvivo                              3634   2543   7642  2.752 0.574     0.113     0.024       33     3.6
BA45_exvivo                              3561   2563   7822  2.525 0.693     0.130     0.027       42     4.0
V1_exvivo                                5124   3670   5320  1.520 0.601     0.155     0.038       71     8.9
V2_exvivo                                9425   6640  14056  1.976 0.675     0.154     0.037      133    15.4
MT_exvivo                                2517   1750   4964  2.586 0.509     0.123     0.025       26     2.7
perirhinal_exvivo                         371    272   1081  3.015 0.750     0.114     0.025        4     0.3
entorhinal_exvivo                         642    400   1983  3.253 0.868     0.111     0.025        5     0.6
