
Raw <mean> +- <std> (using 'rh.curv'):                -0.02671 +- 0.1652 
       Raw Min:                                       -0.97543 at vertex 112795  
       Raw Max:                                        1.11046 at vertex 47810   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
       Raw Total Surface Area:                     86746.68750 mm^2
       Raw Total Number of Vertices:                    139720
       Raw Average Vertex Area (Whole Surface):        0.62086 mm^2
       Raw Natural Surface Integral:               -1943.68286
       Raw Rectified Surface Integral:             11305.63184
       Raw Positive Surface Integral:               4680.97461
       Raw Negative Surface Integral:               6624.65723
       Raw Mean Natural Surface Integral:             -0.01391 across 139720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08092 across 139720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06987 across 66997 (47.95%) vertices
       Raw Mean Negative Surface Integral:             0.09109 across 72723 (52.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02241 across 86746.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13033 across 86746.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11183 across 41857.167969 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14758 across 44889.812500 (51.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5562 
       Raw Min:                                      -14.69793 at vertex 95934   
       Raw Max:                                       17.32573 at vertex 52478   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
       Raw Total Surface Area:                     86746.68750 mm^2
       Raw Total Number of Vertices:                    139720
       Raw Average Vertex Area (Whole Surface):        0.62086 mm^2
       Raw Natural Surface Integral:                -334.83270
       Raw Rectified Surface Integral:            394528.21875
       Raw Positive Surface Integral:             197096.68750
       Raw Negative Surface Integral:             197431.53125
       Raw Mean Natural Surface Integral:             -0.00240 across 139720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82371 across 139720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98392 across 66053 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.68005 across 73667 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00386 across 86746.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54806 across 86746.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83280 across 40783.085938 (47.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29537 across 45963.839844 (52.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02402 +- 0.8464 mm^-2
         K Min:                                       -7.58731 at vertex 81118   
         K Max:                                      168.79276 at vertex 80318   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
         K Total Surface Area:                     86746.68750 mm^2
         K Total Number of Vertices:                    139720
         K Average Vertex Area (Whole Surface):        0.62086 mm^2
         K Natural Surface Integral:                   9.81151
         K Rectified Surface Integral:              3730.28003
         K Positive Surface Integral:               1870.04578
         K Negative Surface Integral:               1860.23425
         K Mean Natural Surface Integral:              0.00007 across 139720 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02670 across 139720 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02897 across 64540 (46.19%) vertices
         K Mean Negative Surface Integral:             0.02474 across 75180 (53.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86746.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04300 across 86746.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05169 across 36175.343750 (41.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03678 across 50571.425781 (58.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03849 +- 0.3512 mm^-1
         H Min:                                      -20.71849 at vertex 80318   
         H Max:                                       18.83917 at vertex 115707  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
         H Total Surface Area:                     86746.68750 mm^2
         H Total Number of Vertices:                    139720
         H Average Vertex Area (Whole Surface):        0.62086 mm^2
         H Natural Surface Integral:               -1435.44592
         H Rectified Surface Integral:             15185.88477
         H Positive Surface Integral:               6875.21924
         H Negative Surface Integral:               8310.66504
         H Mean Natural Surface Integral:             -0.01027 across 139720 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10869 across 139720 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09271 across 74162 (53.08%) vertices
         H Mean Negative Surface Integral:             0.12677 across 65558 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01655 across 86746.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17506 across 86746.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14449 across 47582.824219 (54.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21220 across 39164.449219 (45.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08241 +- 0.6525 mm^-1
        k1 Min:                                      -36.85735 at vertex 80318   
        k1 Max:                                       37.50413 at vertex 115707  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
        k1 Total Surface Area:                     86746.68750 mm^2
        k1 Total Number of Vertices:                    139720
        k1 Average Vertex Area (Whole Surface):        0.62086 mm^2
        k1 Natural Surface Integral:               -3573.77441
        k1 Rectified Surface Integral:             31850.12891
        k1 Positive Surface Integral:              14138.17676
        k1 Negative Surface Integral:              17711.95117
        k1 Mean Natural Surface Integral:             -0.02558 across 139720 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22796 across 139720 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19064 across 74162 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.27017 across 65558 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04120 across 86746.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36716 across 86746.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29713 across 47582.824219 (54.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45225 across 39164.449219 (45.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00544 +- 0.1362 mm^-1
        k2 Min:                                       -6.06051 at vertex 112795  
        k2 Max:                                        6.97546 at vertex 47810   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
        k2 Total Surface Area:                     86746.68750 mm^2
        k2 Total Number of Vertices:                    139720
        k2 Average Vertex Area (Whole Surface):        0.62086 mm^2
        k2 Natural Surface Integral:                 702.88239
        k2 Rectified Surface Integral:              7257.04004
        k2 Positive Surface Integral:               3979.96118
        k2 Negative Surface Integral:               3277.07886
        k2 Mean Natural Surface Integral:              0.00503 across 139720 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05194 across 139720 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05310 across 74958 (53.65%) vertices
        k2 Mean Negative Surface Integral:             0.05060 across 64762 (46.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00810 across 86746.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08366 across 86746.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08553 across 46535.246094 (53.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08150 across 40211.660156 (46.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40312 +- 5.2077 mm^-2
         S Min:                                        0.00000 at vertex 421     
         S Max:                                     1393.52332 at vertex 115707  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
         S Total Surface Area:                     86746.68750 mm^2
         S Total Number of Vertices:                    139720
         S Average Vertex Area (Whole Surface):        0.62086 mm^2
         S Natural Surface Integral:               23513.56445
         S Rectified Surface Integral:             23513.56445
         S Positive Surface Integral:              23513.56445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16829 across 139720 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16829 across 139720 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16829 across 139720 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27106 across 86746.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27106 across 86746.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27106 across 86746.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31637 +- 0.3542 mm^-2
         C Min:                                        0.00592 at vertex 89764   
         C Max:                                       26.51971 at vertex 115707  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
         C Total Surface Area:                     86746.68750 mm^2
         C Total Number of Vertices:                    139720
         C Average Vertex Area (Whole Surface):        0.62086 mm^2
         C Natural Surface Integral:               23507.52344
         C Rectified Surface Integral:             23507.52344
         C Positive Surface Integral:              23507.52344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16825 across 139720 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16825 across 139720 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16825 across 139720 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27099 across 86746.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27099 across 86746.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27099 across 86746.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45116 +- 6.3261 mm^-2
        BE Min:                                        0.00007 at vertex 89764   
        BE Max:                                     1406.59021 at vertex 115707  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
        BE Total Surface Area:                     86746.68750 mm^2
        BE Total Number of Vertices:                    139720
        BE Average Vertex Area (Whole Surface):        0.62086 mm^2
        BE Natural Surface Integral:               23532.85742
        BE Rectified Surface Integral:             23532.85742
        BE Positive Surface Integral:              23532.85742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16843 across 139720 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16843 across 139720 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16843 across 139720 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27128 across 86746.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27128 across 86746.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27128 across 86746.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36573 +- 5.6258 mm^-2
        FI Min:                                        0.00000 at vertex 421     
        FI Max:                                     1400.02649 at vertex 115707  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
        FI Total Surface Area:                     86746.68750 mm^2
        FI Total Number of Vertices:                    139720
        FI Average Vertex Area (Whole Surface):        0.62086 mm^2
        FI Natural Surface Integral:               18603.75000
        FI Rectified Surface Integral:             18603.75000
        FI Positive Surface Integral:              18603.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13315 across 139720 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13315 across 139720 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13315 across 139720 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21446 across 86746.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21446 across 86746.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21446 across 86746.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1480.43933
curv -- Intrinsic Curvature Index - positive (ICIp):    148.81351
curv -- Intrinsic Curvature Index - negative (ICIn):    148.03275
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78078

Mean across 10 curvatures: 1.4182e-01 +- 2.0208e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02671 +- 0.1652 
       Raw Min:                                       -0.97543 at vertex 112795  
       Raw Max:                                        1.11046 at vertex 47810   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
       Raw Total Surface Area:                     86746.68750 mm^2
       Raw Total Number of Vertices:                    139720
       Raw Average Vertex Area (Whole Surface):        0.62086 mm^2
       Raw Natural Surface Integral:               -1943.68286
       Raw Rectified Surface Integral:             11305.63184
       Raw Positive Surface Integral:               4680.97461
       Raw Negative Surface Integral:               6624.65723
       Raw Mean Natural Surface Integral:             -0.01391 across 139720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08092 across 139720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06987 across 66997 (47.95%) vertices
       Raw Mean Negative Surface Integral:             0.09109 across 72723 (52.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02241 across 86746.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13033 across 86746.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11183 across 41857.167969 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14758 across 44889.812500 (51.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5562 
       Raw Min:                                      -14.69793 at vertex 95934   
       Raw Max:                                       17.32573 at vertex 52478   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
       Raw Total Surface Area:                     86746.68750 mm^2
       Raw Total Number of Vertices:                    139720
       Raw Average Vertex Area (Whole Surface):        0.62086 mm^2
       Raw Natural Surface Integral:                -334.83270
       Raw Rectified Surface Integral:            394528.21875
       Raw Positive Surface Integral:             197096.68750
       Raw Negative Surface Integral:             197431.53125
       Raw Mean Natural Surface Integral:             -0.00240 across 139720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82371 across 139720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98392 across 66053 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.68005 across 73667 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00386 across 86746.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54806 across 86746.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83280 across 40783.085938 (47.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29537 across 45963.839844 (52.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02402 +- 0.8464 mm^-2
         K Min:                                       -7.58731 at vertex 81118   
         K Max:                                      168.79276 at vertex 80318   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
         K Total Surface Area:                     86746.68750 mm^2
         K Total Number of Vertices:                    139720
         K Average Vertex Area (Whole Surface):        0.62086 mm^2
         K Natural Surface Integral:                   9.81151
         K Rectified Surface Integral:              3730.28003
         K Positive Surface Integral:               1870.04578
         K Negative Surface Integral:               1860.23425
         K Mean Natural Surface Integral:              0.00007 across 139720 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02670 across 139720 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02897 across 64540 (46.19%) vertices
         K Mean Negative Surface Integral:             0.02474 across 75180 (53.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86746.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04300 across 86746.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05169 across 36175.343750 (41.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03678 across 50571.425781 (58.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03849 +- 0.3512 mm^-1
         H Min:                                      -20.71849 at vertex 80318   
         H Max:                                       18.83917 at vertex 115707  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
         H Total Surface Area:                     86746.68750 mm^2
         H Total Number of Vertices:                    139720
         H Average Vertex Area (Whole Surface):        0.62086 mm^2
         H Natural Surface Integral:               -1435.44592
         H Rectified Surface Integral:             15185.88477
         H Positive Surface Integral:               6875.21924
         H Negative Surface Integral:               8310.66504
         H Mean Natural Surface Integral:             -0.01027 across 139720 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10869 across 139720 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09271 across 74162 (53.08%) vertices
         H Mean Negative Surface Integral:             0.12677 across 65558 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01655 across 86746.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17506 across 86746.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14449 across 47582.824219 (54.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21220 across 39164.449219 (45.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08241 +- 0.6525 mm^-1
        k1 Min:                                      -36.85735 at vertex 80318   
        k1 Max:                                       37.50413 at vertex 115707  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
        k1 Total Surface Area:                     86746.68750 mm^2
        k1 Total Number of Vertices:                    139720
        k1 Average Vertex Area (Whole Surface):        0.62086 mm^2
        k1 Natural Surface Integral:               -3573.77441
        k1 Rectified Surface Integral:             31850.12891
        k1 Positive Surface Integral:              14138.17676
        k1 Negative Surface Integral:              17711.95117
        k1 Mean Natural Surface Integral:             -0.02558 across 139720 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22796 across 139720 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19064 across 74162 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.27017 across 65558 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04120 across 86746.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36716 across 86746.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29713 across 47582.824219 (54.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45225 across 39164.449219 (45.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00544 +- 0.1362 mm^-1
        k2 Min:                                       -6.06051 at vertex 112795  
        k2 Max:                                        6.97546 at vertex 47810   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
        k2 Total Surface Area:                     86746.68750 mm^2
        k2 Total Number of Vertices:                    139720
        k2 Average Vertex Area (Whole Surface):        0.62086 mm^2
        k2 Natural Surface Integral:                 702.88239
        k2 Rectified Surface Integral:              7257.04004
        k2 Positive Surface Integral:               3979.96118
        k2 Negative Surface Integral:               3277.07886
        k2 Mean Natural Surface Integral:              0.00503 across 139720 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05194 across 139720 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05310 across 74958 (53.65%) vertices
        k2 Mean Negative Surface Integral:             0.05060 across 64762 (46.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00810 across 86746.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08366 across 86746.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08553 across 46535.246094 (53.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08150 across 40211.660156 (46.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40312 +- 5.2077 mm^-2
         S Min:                                        0.00000 at vertex 421     
         S Max:                                     1393.52332 at vertex 115707  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
         S Total Surface Area:                     86746.68750 mm^2
         S Total Number of Vertices:                    139720
         S Average Vertex Area (Whole Surface):        0.62086 mm^2
         S Natural Surface Integral:               23513.56445
         S Rectified Surface Integral:             23513.56445
         S Positive Surface Integral:              23513.56445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16829 across 139720 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16829 across 139720 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16829 across 139720 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27106 across 86746.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27106 across 86746.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27106 across 86746.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31637 +- 0.3542 mm^-2
         C Min:                                        0.00592 at vertex 89764   
         C Max:                                       26.51971 at vertex 115707  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
         C Total Surface Area:                     86746.68750 mm^2
         C Total Number of Vertices:                    139720
         C Average Vertex Area (Whole Surface):        0.62086 mm^2
         C Natural Surface Integral:               23507.52344
         C Rectified Surface Integral:             23507.52344
         C Positive Surface Integral:              23507.52344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16825 across 139720 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16825 across 139720 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16825 across 139720 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27099 across 86746.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27099 across 86746.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27099 across 86746.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45116 +- 6.3261 mm^-2
        BE Min:                                        0.00007 at vertex 89764   
        BE Max:                                     1406.59021 at vertex 115707  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
        BE Total Surface Area:                     86746.68750 mm^2
        BE Total Number of Vertices:                    139720
        BE Average Vertex Area (Whole Surface):        0.62086 mm^2
        BE Natural Surface Integral:               23532.85742
        BE Rectified Surface Integral:             23532.85742
        BE Positive Surface Integral:              23532.85742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16843 across 139720 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16843 across 139720 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16843 across 139720 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27128 across 86746.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27128 across 86746.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27128 across 86746.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36573 +- 5.6258 mm^-2
        FI Min:                                        0.00000 at vertex 421     
        FI Max:                                     1400.02649 at vertex 115707  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85136 +- 0.14236 mm
        FI Total Surface Area:                     86746.68750 mm^2
        FI Total Number of Vertices:                    139720
        FI Average Vertex Area (Whole Surface):        0.62086 mm^2
        FI Natural Surface Integral:               18603.75000
        FI Rectified Surface Integral:             18603.75000
        FI Positive Surface Integral:              18603.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13315 across 139720 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13315 across 139720 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13315 across 139720 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21446 across 86746.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21446 across 86746.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21446 across 86746.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1480.43933
curv -- Intrinsic Curvature Index - positive (ICIp):    148.81351
curv -- Intrinsic Curvature Index - negative (ICIn):    148.03275
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78078

Mean across 10 curvatures: 1.4182e-01 +- 2.0208e-01


