# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050108_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050108_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16918.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240142.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241692.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481834.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506498.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599746.887214, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 14:34:30 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:56:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:56:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2849     2820.2  wm-lh-bankssts                    99.1688     6.7254    75.0000   109.0000    34.0000 
  2 3002      2554     2483.5  wm-lh-caudalanteriorcingulate    101.3661     7.4464    57.0000   113.0000    56.0000 
  3 3003      6684     6659.4  wm-lh-caudalmiddlefrontal         99.8562     9.4223    71.0000   115.0000    44.0000 
  4 3005      2646     2688.0  wm-lh-cuneus                      93.7914     7.6679    39.0000   111.0000    72.0000 
  5 3006       824      870.4  wm-lh-entorhinal                  82.8714     7.2143    59.0000   107.0000    48.0000 
  6 3007      7241     7281.4  wm-lh-fusiform                    93.2291    10.0067    17.0000   114.0000    97.0000 
  7 3008     11161    11479.9  wm-lh-inferiorparietal            98.9944     7.3883    72.0000   113.0000    41.0000 
  8 3009      6800     6815.3  wm-lh-inferiortemporal            90.1631     9.8024    66.0000   116.0000    50.0000 
  9 3010      2669     2739.9  wm-lh-isthmuscingulate           100.2743     8.1425    34.0000   113.0000    79.0000 
 10 3011     11875    12014.2  wm-lh-lateraloccipital            92.5649     8.2551    70.0000   108.0000    38.0000 
 11 3012      7026     6992.1  wm-lh-lateralorbitofrontal        98.2625     8.8617    71.0000   116.0000    45.0000 
 12 3013      5656     5713.2  wm-lh-lingual                     89.2491    12.6422    13.0000   108.0000    95.0000 
 13 3014      4179     4102.6  wm-lh-medialorbitofrontal         96.3025     9.2395    67.0000   113.0000    46.0000 
 14 3015      4940     5031.4  wm-lh-middletemporal              89.1437    10.2664    66.0000   110.0000    44.0000 
 15 3016      1593     1666.3  wm-lh-parahippocampal             90.1808     6.8311    60.0000   137.0000    77.0000 
 16 3017      4650     4561.1  wm-lh-paracentral                 97.5516     8.2801    72.0000   113.0000    41.0000 
 17 3018      3515     3503.0  wm-lh-parsopercularis             99.3124     8.3047    73.0000   114.0000    41.0000 
 18 3019      1067     1059.3  wm-lh-parsorbitalis               90.2718     9.0431    72.0000   111.0000    39.0000 
 19 3020      2944     2928.6  wm-lh-parstriangularis            98.0822     9.2626    74.0000   114.0000    40.0000 
 20 3021      4050     3865.2  wm-lh-pericalcarine               90.9439    12.4738    12.0000   107.0000    95.0000 
 21 3022      7306     7302.8  wm-lh-postcentral                 93.6418     9.4642    69.0000   115.0000    46.0000 
 22 3023      3911     3858.7  wm-lh-posteriorcingulate         101.2912     8.0642    48.0000   114.0000    66.0000 
 23 3024     14373    14205.9  wm-lh-precentral                  97.6364     8.6417    73.0000   116.0000    43.0000 
 24 3025      9481     9447.2  wm-lh-precuneus                  100.2733     7.8422    46.0000   114.0000    68.0000 
 25 3026      2771     2585.7  wm-lh-rostralanteriorcingulate    95.0238    12.2405    44.0000   115.0000    71.0000 
 26 3027     12111    12101.2  wm-lh-rostralmiddlefrontal        98.6795     9.2590    71.0000   116.0000    45.0000 
 27 3028     19581    19568.6  wm-lh-superiorfrontal             96.9835     9.0658    68.0000   114.0000    46.0000 
 28 3029     12494    12587.4  wm-lh-superiorparietal            98.8916     8.7272    39.0000   114.0000    75.0000 
 29 3030      8226     8434.0  wm-lh-superiortemporal            95.5923     8.7391    67.0000   112.0000    45.0000 
 30 3031      9823     9940.8  wm-lh-supramarginal               99.4258     8.2479    75.0000   114.0000    39.0000 
 31 3032       387      371.8  wm-lh-frontalpole                 93.4419     8.6635    72.0000   108.0000    36.0000 
 32 3033       683      739.2  wm-lh-temporalpole                79.4817     6.6514    65.0000   100.0000    35.0000 
 33 3034       731      673.6  wm-lh-transversetemporal          93.7934     7.0782    78.0000   110.0000    32.0000 
 34 3035     10670    10282.2  wm-lh-insula                      96.4655     8.9011    68.0000   115.0000    47.0000 
 35 4001      2617     2612.7  wm-rh-bankssts                    99.7746     5.8656    78.0000   110.0000    32.0000 
 36 4002      2684     2637.5  wm-rh-caudalanteriorcingulate    100.1367     7.5678    57.0000   112.0000    55.0000 
 37 4003      5208     5138.4  wm-rh-caudalmiddlefrontal         96.8658     9.7960    69.0000   113.0000    44.0000 
 38 4005      3342     3289.8  wm-rh-cuneus                      95.1239     7.7105    75.0000   109.0000    34.0000 
 39 4006       871      930.8  wm-rh-entorhinal                  82.6188     6.9069    47.0000   100.0000    53.0000 
 40 4007      6705     6660.7  wm-rh-fusiform                    90.4452     9.3156    56.0000   110.0000    54.0000 
 41 4008     12812    12909.8  wm-rh-inferiorparietal            97.7457     8.2278    68.0000   112.0000    44.0000 
 42 4009      5906     6020.0  wm-rh-inferiortemporal            89.7464     9.6332    65.0000   112.0000    47.0000 
 43 4010      2853     2828.7  wm-rh-isthmuscingulate            96.9849     8.1351    44.0000   111.0000    67.0000 
 44 4011     11469    11559.5  wm-rh-lateraloccipital            93.6887     7.9027    69.0000   108.0000    39.0000 
 45 4012      7264     7130.1  wm-rh-lateralorbitofrontal        96.1944     9.0698    63.0000   120.0000    57.0000 
 46 4013      7769     7589.2  wm-rh-lingual                     90.2908     9.0842    37.0000   109.0000    72.0000 
 47 4014      4942     4898.5  wm-rh-medialorbitofrontal         96.4737    10.0411    46.0000   133.0000    87.0000 
 48 4015      5811     6054.9  wm-rh-middletemporal              91.7229     8.9640    65.0000   110.0000    45.0000 
 49 4016      1519     1581.8  wm-rh-parahippocampal             88.9138     6.1092    71.0000   106.0000    35.0000 
 50 4017      5132     5092.2  wm-rh-paracentral                 97.5842     7.0816    71.0000   109.0000    38.0000 
 51 4018      3164     3171.3  wm-rh-parsopercularis             98.1662     8.0365    72.0000   111.0000    39.0000 
 52 4019      1394     1425.5  wm-rh-parsorbitalis               91.7396     8.5809    71.0000   110.0000    39.0000 
 53 4020      2752     2748.1  wm-rh-parstriangularis            96.3038     8.3628    73.0000   110.0000    37.0000 
 54 4021      6221     5907.8  wm-rh-pericalcarine               93.1706     9.1671    32.0000   109.0000    77.0000 
 55 4022      7600     7689.4  wm-rh-postcentral                 93.0979     9.7431    69.0000   112.0000    43.0000 
 56 4023      4656     4557.5  wm-rh-posteriorcingulate          98.0692     9.3112    51.0000   113.0000    62.0000 
 57 4024     14832    14617.4  wm-rh-precentral                  95.7913     8.6429    71.0000   115.0000    44.0000 
 58 4025      9050     9066.6  wm-rh-precuneus                   98.9026     7.2442    62.0000   111.0000    49.0000 
 59 4026      2060     1999.7  wm-rh-rostralanteriorcingulate    99.8563     9.0948    47.0000   119.0000    72.0000 
 60 4027     14116    13998.8  wm-rh-rostralmiddlefrontal        97.3174     9.6264    70.0000   114.0000    44.0000 
 61 4028     18479    18323.9  wm-rh-superiorfrontal             95.3358     9.6865    65.0000   113.0000    48.0000 
 62 4029     12376    12477.3  wm-rh-superiorparietal            95.9501     9.1393    69.0000   112.0000    43.0000 
 63 4030      7086     7309.5  wm-rh-superiortemporal            94.5088     9.4087    64.0000   110.0000    46.0000 
 64 4031      9438     9545.1  wm-rh-supramarginal               98.7598     9.2549    68.0000   113.0000    45.0000 
 65 4032       503      483.3  wm-rh-frontalpole                 90.9284     8.6756    72.0000   109.0000    37.0000 
 66 4033       735      775.1  wm-rh-temporalpole                79.8639     6.6777    65.0000    98.0000    33.0000 
 67 4034       540      524.8  wm-rh-transversetemporal          93.9389     6.5288    81.0000   108.0000    27.0000 
 68 4035      9752     9546.3  wm-rh-insula                      94.5723     8.6398    65.0000   113.0000    48.0000 
 69 5001     30444    30489.8  Left-UnsegmentedWhiteMatter      101.6536    10.2212    11.0000   117.0000   106.0000 
 70 5002     27807    28031.1  Right-UnsegmentedWhiteMatter     100.5504     8.7163    29.0000   115.0000    86.0000 
