# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249854.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240338.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1101923.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092407.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66639.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266750.644061717729, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267911.450665466255, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534662.094727183925, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716646.094727183925, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246605.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245721.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492326.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1471197.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1092407.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240338.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6323.000000000000, mm^3
