# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:28:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050111_ses-1 lh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050111_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:20:07
# Measure Cortex, NumVert, Number of Vertices, 129736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89325.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66623, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1527   1096   3064  2.583 0.676     0.126     0.024       18     1.6
caudalmiddlefrontal                      3230   2234   6631  2.753 0.491     0.107     0.019       24     2.7
cuneus                                   2796   1878   3820  1.925 0.596     0.125     0.026       32     2.9
entorhinal                                572    370   1649  3.401 0.839     0.088     0.017        4     0.3
fusiform                                 4362   3007   9489  2.916 0.531     0.118     0.024       44     4.2
inferiorparietal                         7355   4983  16076  2.884 0.571     0.107     0.020       64     5.9
inferiortemporal                         5220   3712  13457  3.020 0.638     0.112     0.024       53     4.9
isthmuscingulate                         1719   1160   3517  2.552 0.921     0.104     0.020       18     1.2
lateraloccipital                         9067   6287  13649  2.007 0.826     0.147     0.042      153    17.4
lateralorbitofrontal                     4188   2871   9376  2.916 0.756     0.126     0.032       66     5.4
lingual                                  4989   3532   8609  2.267 0.762     0.137     0.030       60     6.3
medialorbitofrontal                      2547   1709   5126  2.571 0.714     0.102     0.027       29     2.7
middletemporal                           6876   4816  18694  3.259 0.655     0.111     0.022       60     6.2
parahippocampal                          1109    719   2595  3.186 0.670     0.094     0.017        8     0.6
paracentral                              2477   1564   5033  2.900 0.571     0.090     0.019       14     1.9
parsopercularis                          2117   1444   4888  2.914 0.478     0.093     0.016       15     1.3
parsorbitalis                             969    674   2435  2.982 0.504     0.100     0.017        8     0.7
parstriangularis                         2623   1837   5741  2.772 0.564     0.108     0.020       23     2.2
pericalcarine                            1961   1440   1875  1.528 0.381     0.136     0.034       22     3.0
postcentral                              6965   4572  11043  2.165 0.777     0.096     0.018       49     5.2
posteriorcingulate                       1880   1292   3577  2.523 0.922     0.125     0.023       24     1.8
precentral                               7365   4802  14586  2.760 0.577     0.099     0.019       49     5.7
precuneus                                5270   3680  12060  2.863 0.602     0.112     0.023       51     4.7
rostralanteriorcingulate                 1696   1202   3420  2.610 0.573     0.122     0.025       20     1.6
rostralmiddlefrontal                     5568   3930  10163  2.299 0.587     0.114     0.024       60     5.2
superiorfrontal                         10686   7632  23135  2.648 0.634     0.120     0.025      106    11.2
superiorparietal                         7556   5198  13983  2.545 0.509     0.105     0.020       65     6.4
superiortemporal                         7862   5291  18963  3.057 0.666     0.102     0.021       69     6.6
supramarginal                            5524   3898  12495  2.888 0.543     0.110     0.022       49     4.8
transversetemporal                        648    469   1105  2.344 0.574     0.124     0.023        6     0.5
insula                                   3012   2028   6370  3.138 0.698     0.111     0.027       28     2.8
