# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:27:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050111_ses-1 lh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050111_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:14:34
# Measure Cortex, NumVert, Number of Vertices, 129736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89325.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66623, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1817   1194   3354  3.078 0.435     0.099     0.016       10     1.2
caudalanteriorcingulate                  1070    789   2449  2.589 0.752     0.127     0.023       13     1.2
caudalmiddlefrontal                      3004   2073   6131  2.763 0.498     0.108     0.019       22     2.5
cuneus                                   2198   1485   2872  1.834 0.504     0.132     0.028       28     2.4
entorhinal                                640    415   1831  3.420 0.815     0.091     0.019        4     0.4
fusiform                                 4708   3274  11024  2.967 0.559     0.120     0.026       49     4.8
inferiorparietal                         7008   4748  15195  2.872 0.554     0.106     0.019       59     5.5
inferiortemporal                         5284   3698  12576  2.993 0.615     0.107     0.022       49     4.4
isthmuscingulate                         1726   1163   3494  2.512 0.926     0.103     0.019       18     1.2
lateraloccipital                         9180   6373  13890  2.016 0.837     0.147     0.042      156    17.8
lateralorbitofrontal                     3799   2601   8809  3.086 0.624     0.118     0.027       54     4.4
lingual                                  4915   3472   8503  2.279 0.764     0.136     0.029       59     6.1
medialorbitofrontal                      2812   1895   5655  2.646 0.610     0.100     0.022       30     2.4
middletemporal                           4992   3562  15302  3.366 0.680     0.116     0.024       49     4.9
parahippocampal                          1018    661   2415  3.213 0.655     0.095     0.018        8     0.6
paracentral                              2136   1334   4066  2.820 0.562     0.087     0.018       12     1.6
parsopercularis                          2255   1537   5200  2.916 0.472     0.090     0.016       16     1.3
parsorbitalis                             851    614   2443  2.995 0.600     0.108     0.020        8     0.6
parstriangularis                         2233   1546   4997  2.826 0.555     0.106     0.018       19     1.7
pericalcarine                            1954   1441   1881  1.531 0.381     0.134     0.034       21     3.0
postcentral                              6074   3977   9541  2.107 0.774     0.092     0.018       41     4.3
posteriorcingulate                       1728   1192   3289  2.499 0.950     0.123     0.023       22     1.7
precentral                               7457   4885  14763  2.743 0.582     0.099     0.019       49     5.8
precuneus                                5304   3672  11708  2.851 0.609     0.111     0.022       49     4.7
rostralanteriorcingulate                 1140    834   2700  2.634 0.647     0.128     0.028       16     1.2
rostralmiddlefrontal                     8041   5701  14679  2.315 0.579     0.117     0.025       90     8.0
superiorfrontal                          9384   6635  20484  2.737 0.610     0.120     0.025       86     9.7
superiorparietal                         9178   6294  16960  2.523 0.542     0.109     0.022       83     8.0
superiortemporal                         6062   4041  13939  2.986 0.638     0.097     0.018       48     4.7
supramarginal                            6246   4383  14323  2.907 0.549     0.108     0.022       59     5.2
frontalpole                               371    269    880  2.668 0.727     0.140     0.037        6     0.5
temporalpole                              628    493   2861  3.777 0.686     0.144     0.036        9     0.9
transversetemporal                        647    469   1110  2.350 0.577     0.123     0.023        6     0.5
insula                                   3876   2605   7298  2.862 0.865     0.122     0.033       42     4.7
