# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:27:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050111_ses-1 lh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050111_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:19:59
# Measure Cortex, NumVert, Number of Vertices, 129736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89325.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66623, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1037    719   1900  2.541 0.775     0.120     0.027       12     1.2
G_and_S_occipital_inf                    2078   1421   4214  2.533 0.800     0.135     0.031       23     2.9
G_and_S_paracentral                      1651    995   3185  2.577 0.701     0.095     0.023       13     1.3
G_and_S_subcentral                       1289    895   3336  3.117 0.571     0.118     0.027       13     1.4
G_and_S_transv_frontopol                  804    611   1834  2.458 0.735     0.148     0.038       12     1.2
G_and_S_cingul-Ant                       2198   1615   4858  2.763 0.469     0.122     0.024       22     2.1
G_and_S_cingul-Mid-Ant                   1141    815   2390  2.738 0.555     0.113     0.022        9     1.2
G_and_S_cingul-Mid-Post                  1196    848   2439  2.755 0.616     0.125     0.025       13     1.3
G_cingul-Post-dorsal                      668    455   2025  3.352 0.710     0.129     0.028       10     0.7
G_cingul-Post-ventral                     319    213    884  2.901 1.046     0.116     0.029        4     0.3
G_cuneus                                 2025   1366   2807  1.801 0.599     0.133     0.029       28     2.4
G_front_inf-Opercular                    1277    886   3798  3.098 0.463     0.109     0.022       13     1.2
G_front_inf-Orbital                       397    286   1333  3.137 0.453     0.123     0.024        6     0.5
G_front_inf-Triangul                     1295    911   3704  3.041 0.457     0.128     0.025       17     1.3
G_front_middle                           3838   2811   9305  2.546 0.554     0.128     0.027       58     4.3
G_front_sup                              6529   4625  16584  2.911 0.615     0.126     0.028       75     7.5
G_Ins_lg_and_S_cent_ins                   780    508   1467  2.646 0.756     0.146     0.051       14     1.2
G_insular_short                           819    549   2412  3.310 0.940     0.124     0.039       11     1.1
G_occipital_middle                       2460   1669   5887  2.611 0.829     0.146     0.038       41     3.7
G_occipital_sup                          1521   1039   2409  2.024 0.536     0.141     0.036       18     2.5
G_oc-temp_lat-fusifor                    1896   1301   5203  3.075 0.572     0.124     0.026       27     1.9
G_oc-temp_med-Lingual                    3412   2464   6249  2.132 0.816     0.147     0.032       48     4.8
G_oc-temp_med-Parahip                    1350    865   3644  3.217 0.823     0.098     0.023       12     1.0
G_orbital                                2161   1492   6067  2.979 0.697     0.121     0.034       45     2.8
G_pariet_inf-Angular                     3091   2143   8565  3.004 0.556     0.123     0.025       43     3.1
G_pariet_inf-Supramar                    2766   1978   7539  3.071 0.495     0.122     0.027       32     2.9
G_parietal_sup                           3466   2457   7626  2.569 0.552     0.117     0.025       44     3.5
G_postcentral                            2403   1521   4116  2.120 0.694     0.102     0.021       21     2.0
G_precentral                             2873   1821   7066  2.905 0.486     0.103     0.021       24     2.5
G_precuneus                              2728   1959   8251  3.049 0.645     0.125     0.029       37     3.1
G_rectus                                 1170    765   2952  2.709 0.760     0.113     0.033       17     1.5
G_subcallosal                             721    477    851  1.872 0.724     0.124     0.042        9     1.0
G_temp_sup-G_T_transv                     532    379   1024  2.364 0.559     0.109     0.019        5     0.4
G_temp_sup-Lateral                       2051   1377   6861  3.427 0.632     0.126     0.027       26     2.5
G_temp_sup-Plan_polar                     702    478   1805  3.312 0.576     0.090     0.023        4     0.6
G_temp_sup-Plan_tempo                    1026    691   2121  2.787 0.497     0.090     0.016        7     0.6
G_temporal_inf                           2556   1816   7664  3.071 0.656     0.123     0.030       37     2.7
G_temporal_middle                        2888   2076  10650  3.578 0.657     0.129     0.029       36     3.3
Lat_Fis-ant-Horizont                      458    294    580  2.387 0.449     0.075     0.008        2     0.1
Lat_Fis-ant-Vertical                      442    291    677  2.805 0.473     0.073     0.008        1     0.1
Lat_Fis-post                             1019    692   1576  2.781 0.580     0.097     0.018        5     0.7
Pole_occipital                           2502   1780   2169  1.231 0.503     0.180     0.068       75     8.5
Pole_temporal                            1534   1207   6293  3.541 0.773     0.147     0.038       22     2.3
S_calcarine                              2718   1897   3041  1.885 0.623     0.117     0.025       23     3.1
S_central                                3150   2136   3549  1.893 0.622     0.088     0.015       15     1.9
S_cingul-Marginalis                      1114    730   1685  2.671 0.382     0.074     0.008        3     0.4
S_circular_insula_ant                     474    320    841  3.296 0.380     0.076     0.010        1     0.2
S_circular_insula_inf                    1700   1120   2769  2.893 0.606     0.088     0.016       10     1.2
S_circular_insula_sup                    1736   1151   2802  3.053 0.468     0.092     0.016        7     1.2
S_collat_transv_ant                      1298    865   2064  2.855 0.430     0.088     0.012        6     0.6
S_collat_transv_post                      605    437    784  2.158 0.567     0.156     0.042        7     1.0
S_front_inf                              2125   1472   3171  2.330 0.485     0.104     0.019       14     1.7
S_front_middle                           1763   1185   2316  2.157 0.527     0.096     0.016        9     1.2
S_front_sup                              2729   1893   4579  2.359 0.516     0.102     0.019       17     2.2
S_interm_prim-Jensen                      716    479    992  2.634 0.452     0.089     0.012        3     0.4
S_intrapariet_and_P_trans                3658   2440   5578  2.608 0.442     0.093     0.015       19     2.4
S_oc_middle_and_Lunatus                  1162    832   1658  2.208 0.933     0.128     0.027       10     1.5
S_oc_sup_and_transversal                 1440    960   2145  2.531 0.409     0.103     0.018        9     1.1
S_occipital_ant                           817    554   1177  2.410 0.410     0.094     0.014        5     0.4
S_oc-temp_lat                             966    678   1772  2.632 0.460     0.091     0.014        5     0.6
S_oc-temp_med_and_Lingual                2088   1435   3543  2.942 0.493     0.105     0.020       12     1.6
S_orbital_lateral                         421    280    521  2.282 0.315     0.100     0.016        2     0.3
S_orbital_med-olfact                      778    542   1090  2.555 0.465     0.103     0.016        5     0.5
S_orbital-H_Shaped                       1407    981   3168  3.231 0.577     0.114     0.022       11     1.3
S_parieto_occipital                      1707   1182   2614  2.497 0.600     0.108     0.019       11     1.4
S_pericallosal                           1685   1058   1515  1.697 0.504     0.106     0.015       21     1.0
S_postcentral                            3189   2194   4920  2.395 0.514     0.094     0.016       17     2.1
S_precentral-inf-part                    1421    963   2393  2.782 0.462     0.085     0.013        5     0.7
S_precentral-sup-part                    1495    994   2199  2.719 0.502     0.086     0.013        5     0.9
S_suborbital                              694    475   1082  2.695 0.481     0.089     0.013        3     0.3
S_subparietal                            1067    757   1710  2.722 0.501     0.107     0.020        6     0.8
S_temporal_inf                           1997   1363   3452  3.020 0.498     0.098     0.016        9     1.4
S_temporal_sup                           6264   4184  10749  2.863 0.462     0.086     0.013       28     3.4
S_temporal_transverse                     283    212    428  2.633 0.543     0.136     0.015        3     0.2
