# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:30:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050111_ses-1 lh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050111_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 16:30:12
# Measure Cortex, NumVert, Number of Vertices, 138365, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94655.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1197    740   2354  2.312 0.733     0.129     0.032       16     1.4
BA2_exvivo                               3930   2664   6475  2.408 0.547     0.092     0.017       22     2.7
BA3a_exvivo                              1029    731    972  1.800 0.481     0.140     0.027       10     1.1
BA3b_exvivo                              2284   1518   3226  1.796 0.767     0.083     0.014       13     1.4
BA4a_exvivo                              1678    990   3323  2.889 0.540     0.084     0.020        9     1.2
BA4p_exvivo                              1332    873   2042  2.482 0.565     0.086     0.017        6     1.0
BA6_exvivo                               8478   5819  19913  2.881 0.539     0.114     0.022       73     7.8
BA44_exvivo                              2074   1412   4653  2.882 0.471     0.095     0.018       15     1.5
BA45_exvivo                              3159   2208   6962  2.691 0.606     0.109     0.021       29     2.7
V1_exvivo                                3730   2623   3595  1.453 0.541     0.137     0.037       47     6.5
V2_exvivo                                9048   6428  12528  1.864 0.665     0.155     0.042      161    17.1
MT_exvivo                                2318   1612   5081  2.723 0.709     0.119     0.023       24     2.1
perirhinal_exvivo                         752    535   2016  3.297 0.750     0.121     0.028        8     0.7
entorhinal_exvivo                         678    446   1813  2.972 1.425     0.096     0.022        5     0.6
