# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:30:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050111_ses-1 lh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050111_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 16:30:12
# Measure Cortex, NumVert, Number of Vertices, 138365, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94655.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                823    492   1690  2.379 0.681     0.129     0.032       10     1.0
BA2_exvivo                               1598   1043   2454  2.213 0.515     0.075     0.012        6     0.8
BA3a_exvivo                               885    636    800  1.760 0.458     0.144     0.029        9     1.0
BA3b_exvivo                              1481    966   1404  1.405 0.303     0.061     0.008        4     0.5
BA4a_exvivo                              1647    998   3204  2.912 0.516     0.079     0.016        7     1.1
BA4p_exvivo                              1066    702   1608  2.416 0.564     0.091     0.020        6     0.8
BA6_exvivo                               4819   3235  11187  2.885 0.529     0.111     0.023       39     4.5
BA44_exvivo                              1305    900   3166  2.958 0.426     0.104     0.020       12     1.1
BA45_exvivo                              1361    949   3651  2.989 0.465     0.115     0.022       14     1.3
V1_exvivo                                3980   2827   4009  1.475 0.580     0.142     0.039       69     7.2
V2_exvivo                                4506   3259   5595  1.668 0.566     0.162     0.044       78     9.3
MT_exvivo                                 580    405    936  2.403 0.427     0.099     0.014        3     0.3
perirhinal_exvivo                         336    229    894  3.321 0.795     0.113     0.026        4     0.3
entorhinal_exvivo                         445    282   1397  3.550 0.936     0.061     0.008        1     0.1
