# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:30:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050111_ses-1 rh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050111_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 16:23:54
# Measure Cortex, NumVert, Number of Vertices, 129039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88665.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67636, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      785    560   1813  2.950 0.828     0.121     0.025        7     0.8
G_and_S_occipital_inf                    1276    893   2949  2.741 0.680     0.130     0.025       16     1.2
G_and_S_paracentral                      1514    957   3165  2.636 0.624     0.112     0.025       14     1.6
G_and_S_subcentral                       1582   1104   3787  3.014 0.612     0.133     0.028       21     2.1
G_and_S_transv_frontopol                  921    719   2253  2.565 0.713     0.156     0.038       18     1.6
G_and_S_cingul-Ant                       2842   1982   5768  2.798 0.588     0.108     0.021       24     2.5
G_and_S_cingul-Mid-Ant                   1224    833   2498  2.773 0.545     0.111     0.019       12     1.0
G_and_S_cingul-Mid-Post                  1326    900   2743  2.860 0.491     0.114     0.022       10     1.2
G_cingul-Post-dorsal                      603    412   1743  3.158 0.539     0.154     0.038       12     0.9
G_cingul-Post-ventral                     332    221   1257  3.370 0.863     0.116     0.028        4     0.4
G_cuneus                                 2314   1592   3369  1.830 0.655     0.137     0.030       30     2.9
G_front_inf-Opercular                    1259    879   3932  3.282 0.584     0.130     0.027       17     1.4
G_front_inf-Orbital                       526    385   1760  3.428 0.587     0.149     0.031        8     0.7
G_front_inf-Triangul                      883    692   2314  2.594 0.549     0.142     0.035       14     1.4
G_front_middle                           3986   2976   9280  2.444 0.572     0.138     0.032       66     5.6
G_front_sup                              6008   4222  15369  2.909 0.672     0.126     0.028       69     6.7
G_Ins_lg_and_S_cent_ins                   769    527   1546  2.924 0.737     0.124     0.038        9     1.0
G_insular_short                           881    617   2689  3.209 0.803     0.138     0.044       12     1.6
G_occipital_middle                       2583   1817   6096  2.492 0.724     0.149     0.035       45     4.2
G_occipital_sup                          1699   1117   3558  2.417 0.587     0.120     0.027       21     1.8
G_oc-temp_lat-fusifor                    2229   1460   6112  3.171 0.614     0.133     0.026       32     2.5
G_oc-temp_med-Lingual                    3398   2407   6474  2.253 0.834     0.146     0.035       48     5.2
G_oc-temp_med-Parahip                    1095    650   3542  3.513 0.776     0.088     0.021        8     0.8
G_orbital                                2480   1858   7643  3.103 0.668     0.139     0.038       40     3.6
G_pariet_inf-Angular                     2859   2057   7289  2.696 0.640     0.133     0.029       47     3.4
G_pariet_inf-Supramar                    2553   1909   6889  2.936 0.657     0.137     0.028       39     3.0
G_parietal_sup                           2725   1956   6366  2.607 0.590     0.132     0.029       42     3.2
G_postcentral                            2207   1456   4017  2.131 0.654     0.104     0.020       21     1.8
G_precentral                             2649   1726   6654  2.888 0.528     0.110     0.026       22     2.9
G_precuneus                              2641   1864   7921  3.108 0.642     0.132     0.028       40     2.9
G_rectus                                 1034    673   2461  2.550 0.698     0.125     0.044       19     2.4
G_subcallosal                             572    384    808  2.144 0.758     0.125     0.048        7     0.9
G_temp_sup-G_T_transv                     398    251    890  2.719 0.559     0.130     0.026        5     0.4
G_temp_sup-Lateral                       1899   1239   6343  3.394 0.711     0.112     0.022       19     1.7
G_temp_sup-Plan_polar                    1048    700   2164  2.755 0.752     0.086     0.022        5     1.0
G_temp_sup-Plan_tempo                     811    558   1706  2.755 0.457     0.080     0.015        4     0.5
G_temporal_inf                           2734   1897   8392  3.183 0.742     0.127     0.033       40     3.6
G_temporal_middle                        3357   2442  12040  3.442 0.591     0.131     0.028       44     3.8
Lat_Fis-ant-Horizont                      410    297    690  2.567 0.854     0.115     0.017        3     0.4
Lat_Fis-ant-Vertical                      102     66    190  3.188 0.239     0.081     0.019        0     0.1
Lat_Fis-post                             1306    869   1859  2.651 0.472     0.097     0.018        6     1.0
Pole_occipital                           3668   2384   4525  1.699 0.577     0.143     0.040       60     6.3
Pole_temporal                            1754   1262   7129  3.724 0.785     0.137     0.033       23     2.2
S_calcarine                              2880   1948   3223  1.900 0.623     0.118     0.025       25     3.1
S_central                                3132   2124   3493  1.919 0.607     0.088     0.015       14     2.0
S_cingul-Marginalis                      1248    853   1997  2.582 0.440     0.084     0.011        5     0.6
S_circular_insula_ant                     587    420   1206  3.612 0.611     0.107     0.021        3     0.6
S_circular_insula_inf                    1275    828   1925  2.950 0.519     0.078     0.011        4     0.5
S_circular_insula_sup                    1759   1168   2792  3.019 0.415     0.096     0.016        7     1.3
S_collat_transv_ant                      1025    693   1963  2.979 0.442     0.097     0.016        7     0.6
S_collat_transv_post                      378    262    533  2.413 0.407     0.110     0.018        2     0.3
S_front_inf                              1853   1275   2598  2.199 0.480     0.098     0.018       10     1.4
S_front_middle                           2063   1403   2590  2.135 0.536     0.105     0.018       12     1.6
S_front_sup                              2339   1627   3711  2.392 0.448     0.113     0.021       17     2.1
S_interm_prim-Jensen                      340    237    503  2.641 0.397     0.105     0.017        2     0.3
S_intrapariet_and_P_trans                3323   2211   5085  2.550 0.407     0.090     0.015       16     2.2
S_oc_middle_and_Lunatus                   910    633   1113  2.134 0.391     0.131     0.031        7     1.2
S_oc_sup_and_transversal                 1774   1179   2735  2.590 0.419     0.102     0.018       11     1.3
S_occipital_ant                           744    499   1221  2.719 0.478     0.095     0.017        4     0.5
S_oc-temp_lat                            1112    756   1735  2.789 0.397     0.097     0.017        5     0.7
S_oc-temp_med_and_Lingual                2512   1684   3819  2.798 0.539     0.094     0.014       13     1.4
S_orbital_lateral                         526    373    900  2.816 0.658     0.130     0.031        4     0.7
S_orbital_med-olfact                     1009    676   1469  2.509 0.604     0.101     0.018        6     0.8
S_orbital-H_Shaped                       1494   1032   3200  3.138 0.740     0.113     0.024       12     1.6
S_parieto_occipital                      2047   1402   3257  2.689 0.513     0.106     0.018       13     1.6
S_pericallosal                           1497    954   1302  1.671 0.508     0.110     0.016       18     0.9
S_postcentral                            2437   1612   3261  2.398 0.478     0.098     0.017       15     1.7
S_precentral-inf-part                    1315    886   2141  2.605 0.443     0.096     0.016        7     0.9
S_precentral-sup-part                    1622   1072   2314  2.581 0.508     0.087     0.013        6     0.9
S_suborbital                              341    229    564  2.605 0.853     0.083     0.009        1     0.2
S_subparietal                            1591   1116   3135  2.849 0.506     0.114     0.021       10     1.5
S_temporal_inf                           1671   1122   2267  2.612 0.401     0.100     0.013        8     1.1
S_temporal_sup                           6625   4358  10913  2.787 0.430     0.082     0.013       27     3.6
S_temporal_transverse                     368    265    585  2.808 0.480     0.121     0.013        3     0.2
