# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:30:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050111_ses-1 rh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050111_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 16:16:03
# Measure Cortex, NumVert, Number of Vertices, 129039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88665.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67636, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1573   1053   2828  2.893 0.340     0.088     0.015        7     1.0
caudalanteriorcingulate                   932    626   1784  2.366 0.868     0.120     0.017       13     0.7
caudalmiddlefrontal                      2818   1986   5587  2.574 0.498     0.113     0.020       25     2.5
cuneus                                   2414   1641   3596  1.966 0.624     0.134     0.028       30     2.9
entorhinal                                552    337   1935  3.675 0.670     0.088     0.022        3     0.5
fusiform                                 4536   3033  10322  3.024 0.581     0.114     0.020       46     3.9
inferiorparietal                         8097   5509  15840  2.628 0.525     0.104     0.020       73     6.6
inferiortemporal                         5304   3621  13415  3.121 0.745     0.116     0.026       56     5.4
isthmuscingulate                         1603   1067   3396  2.585 0.907     0.110     0.025       18     1.5
lateraloccipital                         8070   5411  14035  2.239 0.730     0.138     0.034      114    12.0
lateralorbitofrontal                     4249   3021   9440  2.939 0.792     0.129     0.034       49     6.0
lingual                                  5571   3931   9585  2.279 0.753     0.140     0.033       70     7.9
medialorbitofrontal                      3244   2207   6577  2.554 0.652     0.110     0.027       38     4.0
middletemporal                           5540   3928  15814  3.194 0.620     0.115     0.023       54     5.4
parahippocampal                          1128    686   2725  3.218 0.823     0.085     0.014        7     0.6
paracentral                              2233   1417   4348  2.789 0.501     0.099     0.020       15     1.8
parsopercularis                          1629   1119   4045  3.022 0.656     0.110     0.021       14     1.4
parsorbitalis                            1218    892   3706  3.308 0.579     0.133     0.031       15     1.4
parstriangularis                         2245   1647   4931  2.629 0.701     0.126     0.027       26     2.8
pericalcarine                            2584   1786   2329  1.493 0.454     0.123     0.027       24     2.9
postcentral                              6388   4237  10571  2.195 0.770     0.098     0.019       51     5.2
posteriorcingulate                       1742   1193   3446  2.555 0.770     0.121     0.020       20     1.6
precentral                               7396   4942  14350  2.715 0.551     0.105     0.021       53     6.6
precuneus                                5961   4127  13597  2.921 0.608     0.118     0.023       58     5.6
rostralanteriorcingulate                  632    439   1208  2.603 0.532     0.108     0.020        6     0.6
rostralmiddlefrontal                     7781   5623  14433  2.327 0.601     0.124     0.028       91     9.2
superiorfrontal                          9555   6636  20808  2.799 0.654     0.118     0.025       89     9.5
superiorparietal                         7963   5470  15429  2.553 0.503     0.113     0.022       81     7.3
superiortemporal                         5631   3671  13451  3.094 0.662     0.089     0.015       35     3.4
supramarginal                            5328   3845  11766  2.803 0.607     0.125     0.025       62     5.6
frontalpole                               372    289   1161  3.315 0.835     0.155     0.041        8     0.7
temporalpole                              641    483   2511  3.372 0.930     0.155     0.043        9     1.2
transversetemporal                        552    374   1105  2.575 0.459     0.128     0.025        6     0.6
insula                                   3557   2418   7465  3.127 0.637     0.112     0.027       30     3.7
