# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:33:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050111_ses-1 rh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050111_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 16:32:57
# Measure Cortex, NumVert, Number of Vertices, 137532, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93984.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                992    651   2286  2.515 0.603     0.135     0.027       13     1.1
BA2_exvivo                               3051   2033   4676  2.328 0.511     0.096     0.017       22     2.2
BA3a_exvivo                              1094    784   1130  1.838 0.434     0.128     0.024        9     1.0
BA3b_exvivo                              2148   1416   2923  1.723 0.677     0.086     0.018       15     1.9
BA4a_exvivo                              1595    965   3123  2.770 0.504     0.096     0.020       11     1.4
BA4p_exvivo                              1331    842   2178  2.587 0.545     0.089     0.019        6     1.1
BA6_exvivo                               7806   5357  17134  2.777 0.579     0.114     0.024       68     7.9
BA44_exvivo                              3068   2146   7011  2.880 0.629     0.116     0.021       28     2.8
BA45_exvivo                              3922   2869   8927  2.714 0.714     0.126     0.028       44     4.6
V1_exvivo                                4445   3038   4952  1.606 0.522     0.137     0.033       57     6.6
V2_exvivo                                8775   5993  13371  2.056 0.693     0.141     0.037      122    13.7
MT_exvivo                                2365   1611   4874  2.645 0.542     0.119     0.022       23     2.2
perirhinal_exvivo                         364    238   1114  3.667 0.574     0.085     0.014        2     0.2
entorhinal_exvivo                         596    377   2036  3.478 1.191     0.105     0.028        4     0.8
