# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:33:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050111_ses-1 rh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050111_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 16:32:58
# Measure Cortex, NumVert, Number of Vertices, 137532, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93984.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                677    445   1469  2.329 0.635     0.129     0.025        9     0.7
BA2_exvivo                               1791   1187   2830  2.290 0.513     0.083     0.014        9     1.1
BA3a_exvivo                               978    688    906  1.852 0.397     0.133     0.025        9     1.0
BA3b_exvivo                              1648   1094   1628  1.441 0.346     0.063     0.008        4     0.6
BA4a_exvivo                               935    578   1854  2.765 0.518     0.106     0.025        7     1.0
BA4p_exvivo                              1101    698   1715  2.584 0.588     0.080     0.017        4     0.8
BA6_exvivo                               4940   3425  11093  2.802 0.544     0.116     0.025       43     4.9
BA44_exvivo                               779    552   2328  3.196 0.740     0.122     0.023        9     0.7
BA45_exvivo                               902    685   2077  2.586 0.561     0.130     0.031       11     1.3
V1_exvivo                                4251   2912   4753  1.618 0.524     0.136     0.032       53     6.2
V2_exvivo                                4625   3161   6245  1.825 0.656     0.145     0.038       68     7.0
MT_exvivo                                 346    239   1032  2.887 0.644     0.135     0.029        4     0.5
perirhinal_exvivo                          31     19     81  3.698 0.514     0.044     0.004        0     0.0
entorhinal_exvivo                         579    350   2064  3.756 0.663     0.076     0.017        2     0.4
