
Raw <mean> +- <std> (using 'rh.curv'):                -0.02902 +- 0.1614 
       Raw Min:                                       -2.26771 at vertex 137166  
       Raw Max:                                        0.47155 at vertex 48473   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
       Raw Total Surface Area:                     85435.22656 mm^2
       Raw Total Number of Vertices:                    137532
       Raw Average Vertex Area (Whole Surface):        0.62120 mm^2
       Raw Natural Surface Integral:               -1889.31116
       Raw Rectified Surface Integral:             10667.04395
       Raw Positive Surface Integral:               4388.86621
       Raw Negative Surface Integral:               6278.17773
       Raw Mean Natural Surface Integral:             -0.01374 across 137532 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07756 across 137532 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06614 across 66353 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.08820 across 71179 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02211 across 85435.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12486 across 85435.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10471 across 41915.105469 (49.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14426 across 43520.265625 (50.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6706 
       Raw Min:                                      -13.77940 at vertex 69664   
       Raw Max:                                       16.85316 at vertex 134323  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
       Raw Total Surface Area:                     85435.22656 mm^2
       Raw Total Number of Vertices:                    137532
       Raw Average Vertex Area (Whole Surface):        0.62120 mm^2
       Raw Natural Surface Integral:                4132.84424
       Raw Rectified Surface Integral:            396219.96875
       Raw Positive Surface Integral:             200176.40625
       Raw Negative Surface Integral:             196043.56250
       Raw Mean Natural Surface Integral:              0.03005 across 137532 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88093 across 137532 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08857 across 64812 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.69587 across 72720 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04837 across 85435.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63767 across 85435.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94745 across 40460.500000 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35896 across 44974.804688 (52.64%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):             197.48974 +- 73222.4580 mm^-2
         K Min:                                     -744.43884 at vertex 129284  
         K Max:                                   27154872.00000 at vertex 285     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
         K Total Surface Area:                     85435.22656 mm^2
         K Total Number of Vertices:                    137532
         K Average Vertex Area (Whole Surface):        0.62120 mm^2
         K Natural Surface Integral:                   9.83277
         K Rectified Surface Integral:              3234.06689
         K Positive Surface Integral:               1621.94983
         K Negative Surface Integral:               1612.11707
         K Mean Natural Surface Integral:              0.00007 across 137532 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02352 across 137532 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02546 across 63707 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02184 across 73825 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85435.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03785 across 85435.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04521 across 35877.019531 (41.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03253 across 49558.066406 (58.01%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -3.50381 +- 1847.4431 mm^-1
         H Min:                                   -465890.96875 at vertex 129285  
         H Max:                                   213595.09375 at vertex 128743  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
         H Total Surface Area:                     85435.22656 mm^2
         H Total Number of Vertices:                    137532
         H Average Vertex Area (Whole Surface):        0.62120 mm^2
         H Natural Surface Integral:               -1459.31091
         H Rectified Surface Integral:             14079.66406
         H Positive Surface Integral:               6310.17627
         H Negative Surface Integral:               7769.48730
         H Mean Natural Surface Integral:             -0.01061 across 137532 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10237 across 137532 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08536 across 73927 (53.75%) vertices
         H Mean Negative Surface Integral:             0.12215 across 63605 (46.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01708 across 85435.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16480 across 85435.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13190 across 47839.121094 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20666 across 37596.246094 (44.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -7.01374 +- 3694.8327 mm^-1
        k1 Min:                                   -931781.93750 at vertex 129285  
        k1 Max:                                   427190.18750 at vertex 128743  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
        k1 Total Surface Area:                     85435.22656 mm^2
        k1 Total Number of Vertices:                    137532
        k1 Average Vertex Area (Whole Surface):        0.62120 mm^2
        k1 Natural Surface Integral:               -3693.34473
        k1 Rectified Surface Integral:             29506.15820
        k1 Positive Surface Integral:              12906.40723
        k1 Negative Surface Integral:              16599.75195
        k1 Mean Natural Surface Integral:             -0.02685 across 137532 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21454 across 137532 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17458 across 73927 (53.75%) vertices
        k1 Mean Negative Surface Integral:             0.26098 across 63605 (46.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04323 across 85435.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34536 across 85435.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26979 across 47839.121094 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44153 across 37596.246094 (44.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00611 +- 0.2473 mm^-1
        k2 Min:                                      -78.26562 at vertex 285     
        k2 Max:                                        9.29601 at vertex 137166  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
        k2 Total Surface Area:                     85435.22656 mm^2
        k2 Total Number of Vertices:                    137532
        k2 Average Vertex Area (Whole Surface):        0.62120 mm^2
        k2 Natural Surface Integral:                 774.72302
        k2 Rectified Surface Integral:              6649.27197
        k2 Positive Surface Integral:               3711.99756
        k2 Negative Surface Integral:               2937.27441
        k2 Mean Natural Surface Integral:              0.00563 across 137532 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04835 across 137532 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04968 across 74712 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.04676 across 62820 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00907 across 85435.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07783 across 85435.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08007 across 46356.667969 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07516 across 39078.707031 (45.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          13651442.84985 +- 2594033424.8355 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                   868217585664.00000 at vertex 129285  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
         S Total Surface Area:                     85435.22656 mm^2
         S Total Number of Vertices:                    137532
         S Average Vertex Area (Whole Surface):        0.62120 mm^2
         S Natural Surface Integral:              879651.06250
         S Rectified Surface Integral:            879651.06250
         S Positive Surface Integral:             879651.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              6.39597 across 137532 (100.00%) vertices
         S Mean Rectified Surface Integral:            6.39597 across 137532 (100.00%) vertices
         S Mean Positive Surface Integral:             6.39597 across 137532 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         10.29614 across 85435.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       10.29614 across 85435.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        10.29614 across 85435.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              20.21279 +- 2612.5677 mm^-2
         C Min:                                        0.00372 at vertex 134726  
         C Max:                                   658869.31250 at vertex 129285  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
         C Total Surface Area:                     85435.22656 mm^2
         C Total Number of Vertices:                    137532
         C Average Vertex Area (Whole Surface):        0.62120 mm^2
         C Natural Surface Integral:               21765.91211
         C Rectified Surface Integral:             21765.91211
         C Positive Surface Integral:              21765.91211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15826 across 137532 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15826 across 137532 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15826 across 137532 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25477 across 85435.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25477 across 85435.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25477 across 85435.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         13651837.74531 +- 2594051742.4110 mm^-2
        BE Min:                                        0.00003 at vertex 134726  
        BE Max:                                   868217585664.00000 at vertex 129285  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
        BE Total Surface Area:                     85435.22656 mm^2
        BE Total Number of Vertices:                    137532
        BE Average Vertex Area (Whole Surface):        0.62120 mm^2
        BE Natural Surface Integral:              879669.87500
        BE Rectified Surface Integral:            879669.87500
        BE Positive Surface Integral:             879669.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              6.39611 across 137532 (100.00%) vertices
        BE Mean Rectified Surface Integral:            6.39611 across 137532 (100.00%) vertices
        BE Mean Positive Surface Integral:             6.39611 across 137532 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         10.29636 across 85435.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       10.29636 across 85435.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        10.29636 across 85435.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         13651640.13743 +- 2594042578.4571 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                   868217585664.00000 at vertex 129285  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
        FI Total Surface Area:                     85435.22656 mm^2
        FI Total Number of Vertices:                    137532
        FI Average Vertex Area (Whole Surface):        0.62120 mm^2
        FI Natural Surface Integral:              875433.31250
        FI Rectified Surface Integral:            875433.31250
        FI Positive Surface Integral:             875433.31250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              6.36531 across 137532 (100.00%) vertices
        FI Mean Rectified Surface Integral:            6.36531 across 137532 (100.00%) vertices
        FI Mean Positive Surface Integral:             6.36531 across 137532 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         10.24677 across 85435.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       10.24677 across 85435.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        10.24677 across 85435.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            69664.76562
curv -- Intrinsic Curvature Index - positive (ICIp):    129.07066
curv -- Intrinsic Curvature Index - negative (ICIn):    128.28819
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78247

Mean across 10 curvatures: 4.0955e+06 +- 6.2560e+06



Raw <mean> +- <std> (using 'rh.curv'):                -0.02902 +- 0.1614 
       Raw Min:                                       -2.26771 at vertex 137166  
       Raw Max:                                        0.47155 at vertex 48473   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
       Raw Total Surface Area:                     85435.22656 mm^2
       Raw Total Number of Vertices:                    137532
       Raw Average Vertex Area (Whole Surface):        0.62120 mm^2
       Raw Natural Surface Integral:               -1889.31116
       Raw Rectified Surface Integral:             10667.04395
       Raw Positive Surface Integral:               4388.86621
       Raw Negative Surface Integral:               6278.17773
       Raw Mean Natural Surface Integral:             -0.01374 across 137532 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07756 across 137532 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06614 across 66353 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.08820 across 71179 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02211 across 85435.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12486 across 85435.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10471 across 41915.105469 (49.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14426 across 43520.265625 (50.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6706 
       Raw Min:                                      -13.77940 at vertex 69664   
       Raw Max:                                       16.85316 at vertex 134323  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
       Raw Total Surface Area:                     85435.22656 mm^2
       Raw Total Number of Vertices:                    137532
       Raw Average Vertex Area (Whole Surface):        0.62120 mm^2
       Raw Natural Surface Integral:                4132.84424
       Raw Rectified Surface Integral:            396219.96875
       Raw Positive Surface Integral:             200176.40625
       Raw Negative Surface Integral:             196043.56250
       Raw Mean Natural Surface Integral:              0.03005 across 137532 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88093 across 137532 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08857 across 64812 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.69587 across 72720 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04837 across 85435.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63767 across 85435.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94745 across 40460.500000 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35896 across 44974.804688 (52.64%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):             197.48974 +- 73222.4580 mm^-2
         K Min:                                     -744.43884 at vertex 129284  
         K Max:                                   27154872.00000 at vertex 285     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
         K Total Surface Area:                     85435.22656 mm^2
         K Total Number of Vertices:                    137532
         K Average Vertex Area (Whole Surface):        0.62120 mm^2
         K Natural Surface Integral:                   9.83277
         K Rectified Surface Integral:              3234.06689
         K Positive Surface Integral:               1621.94983
         K Negative Surface Integral:               1612.11707
         K Mean Natural Surface Integral:              0.00007 across 137532 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02352 across 137532 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02546 across 63707 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02184 across 73825 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85435.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03785 across 85435.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04521 across 35877.019531 (41.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03253 across 49558.066406 (58.01%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -3.50381 +- 1847.4431 mm^-1
         H Min:                                   -465890.96875 at vertex 129285  
         H Max:                                   213595.09375 at vertex 128743  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
         H Total Surface Area:                     85435.22656 mm^2
         H Total Number of Vertices:                    137532
         H Average Vertex Area (Whole Surface):        0.62120 mm^2
         H Natural Surface Integral:               -1459.31091
         H Rectified Surface Integral:             14079.66406
         H Positive Surface Integral:               6310.17627
         H Negative Surface Integral:               7769.48730
         H Mean Natural Surface Integral:             -0.01061 across 137532 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10237 across 137532 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08536 across 73927 (53.75%) vertices
         H Mean Negative Surface Integral:             0.12215 across 63605 (46.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01708 across 85435.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16480 across 85435.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13190 across 47839.121094 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20666 across 37596.246094 (44.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -7.01374 +- 3694.8327 mm^-1
        k1 Min:                                   -931781.93750 at vertex 129285  
        k1 Max:                                   427190.18750 at vertex 128743  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
        k1 Total Surface Area:                     85435.22656 mm^2
        k1 Total Number of Vertices:                    137532
        k1 Average Vertex Area (Whole Surface):        0.62120 mm^2
        k1 Natural Surface Integral:               -3693.34473
        k1 Rectified Surface Integral:             29506.15820
        k1 Positive Surface Integral:              12906.40723
        k1 Negative Surface Integral:              16599.75195
        k1 Mean Natural Surface Integral:             -0.02685 across 137532 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21454 across 137532 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17458 across 73927 (53.75%) vertices
        k1 Mean Negative Surface Integral:             0.26098 across 63605 (46.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04323 across 85435.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34536 across 85435.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26979 across 47839.121094 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44153 across 37596.246094 (44.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00611 +- 0.2473 mm^-1
        k2 Min:                                      -78.26562 at vertex 285     
        k2 Max:                                        9.29601 at vertex 137166  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
        k2 Total Surface Area:                     85435.22656 mm^2
        k2 Total Number of Vertices:                    137532
        k2 Average Vertex Area (Whole Surface):        0.62120 mm^2
        k2 Natural Surface Integral:                 774.72302
        k2 Rectified Surface Integral:              6649.27197
        k2 Positive Surface Integral:               3711.99756
        k2 Negative Surface Integral:               2937.27441
        k2 Mean Natural Surface Integral:              0.00563 across 137532 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04835 across 137532 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04968 across 74712 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.04676 across 62820 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00907 across 85435.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07783 across 85435.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08007 across 46356.667969 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07516 across 39078.707031 (45.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          13651442.84985 +- 2594033424.8355 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                   868217585664.00000 at vertex 129285  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
         S Total Surface Area:                     85435.22656 mm^2
         S Total Number of Vertices:                    137532
         S Average Vertex Area (Whole Surface):        0.62120 mm^2
         S Natural Surface Integral:              879651.06250
         S Rectified Surface Integral:            879651.06250
         S Positive Surface Integral:             879651.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              6.39597 across 137532 (100.00%) vertices
         S Mean Rectified Surface Integral:            6.39597 across 137532 (100.00%) vertices
         S Mean Positive Surface Integral:             6.39597 across 137532 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         10.29614 across 85435.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       10.29614 across 85435.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        10.29614 across 85435.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              20.21279 +- 2612.5677 mm^-2
         C Min:                                        0.00372 at vertex 134726  
         C Max:                                   658869.31250 at vertex 129285  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
         C Total Surface Area:                     85435.22656 mm^2
         C Total Number of Vertices:                    137532
         C Average Vertex Area (Whole Surface):        0.62120 mm^2
         C Natural Surface Integral:               21765.91211
         C Rectified Surface Integral:             21765.91211
         C Positive Surface Integral:              21765.91211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15826 across 137532 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15826 across 137532 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15826 across 137532 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25477 across 85435.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25477 across 85435.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25477 across 85435.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         13651837.74531 +- 2594051742.4110 mm^-2
        BE Min:                                        0.00003 at vertex 134726  
        BE Max:                                   868217585664.00000 at vertex 129285  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
        BE Total Surface Area:                     85435.22656 mm^2
        BE Total Number of Vertices:                    137532
        BE Average Vertex Area (Whole Surface):        0.62120 mm^2
        BE Natural Surface Integral:              879669.87500
        BE Rectified Surface Integral:            879669.87500
        BE Positive Surface Integral:             879669.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              6.39611 across 137532 (100.00%) vertices
        BE Mean Rectified Surface Integral:            6.39611 across 137532 (100.00%) vertices
        BE Mean Positive Surface Integral:             6.39611 across 137532 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         10.29636 across 85435.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       10.29636 across 85435.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        10.29636 across 85435.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         13651640.13743 +- 2594042578.4571 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                   868217585664.00000 at vertex 129285  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85137 +- 0.13840 mm
        FI Total Surface Area:                     85435.22656 mm^2
        FI Total Number of Vertices:                    137532
        FI Average Vertex Area (Whole Surface):        0.62120 mm^2
        FI Natural Surface Integral:              875433.31250
        FI Rectified Surface Integral:            875433.31250
        FI Positive Surface Integral:             875433.31250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              6.36531 across 137532 (100.00%) vertices
        FI Mean Rectified Surface Integral:            6.36531 across 137532 (100.00%) vertices
        FI Mean Positive Surface Integral:             6.36531 across 137532 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         10.24677 across 85435.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       10.24677 across 85435.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        10.24677 across 85435.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            69664.76562
curv -- Intrinsic Curvature Index - positive (ICIp):    129.07066
curv -- Intrinsic Curvature Index - negative (ICIn):    128.28819
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78247

Mean across 10 curvatures: 4.0955e+06 +- 6.2560e+06


