# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050111_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050111_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6323.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246605.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245721.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492326.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1471197.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509212.197419, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 16:34:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:17:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:17:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4181     4160.4  wm-lh-bankssts                   100.0069     5.2171    81.0000   108.0000    27.0000 
  2 3002      2919     2894.2  wm-lh-caudalanteriorcingulate    103.0182     8.9666    67.0000   118.0000    51.0000 
  3 3003      6739     6653.8  wm-lh-caudalmiddlefrontal         98.2693    10.1212    68.0000   117.0000    49.0000 
  4 3005      2449     2395.8  wm-lh-cuneus                      93.4328     8.3352    64.0000   109.0000    45.0000 
  5 3006       979     1039.2  wm-lh-entorhinal                  86.4831     6.7879    68.0000   105.0000    37.0000 
  6 3007      6965     6936.5  wm-lh-fusiform                    92.0544     7.8855    66.0000   109.0000    43.0000 
  7 3008     10107    10160.1  wm-lh-inferiorparietal            96.4968     8.6411    69.0000   112.0000    43.0000 
  8 3009      7754     7792.1  wm-lh-inferiortemporal            92.7514     8.9085    67.0000   110.0000    43.0000 
  9 3010      3973     4010.9  wm-lh-isthmuscingulate            99.7309     7.8917    57.0000   113.0000    56.0000 
 10 3011     12000    11841.8  wm-lh-lateraloccipital            94.4793    10.1721    53.0000   138.0000    85.0000 
 11 3012      6848     6750.1  wm-lh-lateralorbitofrontal       101.7272     8.6555    74.0000   119.0000    45.0000 
 12 3013      6359     6244.6  wm-lh-lingual                     90.6443     7.8936    55.0000   108.0000    53.0000 
 13 3014      3721     3695.6  wm-lh-medialorbitofrontal         99.8818     9.1157    64.0000   118.0000    54.0000 
 14 3015      6117     6355.5  wm-lh-middletemporal              93.6095     8.3504    72.0000   116.0000    44.0000 
 15 3016      1651     1732.7  wm-lh-parahippocampal             88.5736     5.6123    70.0000   102.0000    32.0000 
 16 3017      4031     4059.1  wm-lh-paracentral                 98.8087     8.3225    70.0000   112.0000    42.0000 
 17 3018      3290     3314.7  wm-lh-parsopercularis            102.6207     8.9394    77.0000   119.0000    42.0000 
 18 3019       908      909.8  wm-lh-parsorbitalis               93.3172     9.1159    72.0000   111.0000    39.0000 
 19 3020      3676     3732.8  wm-lh-parstriangularis           101.1349     9.9845    75.0000   119.0000    44.0000 
 20 3021      3834     3535.6  wm-lh-pericalcarine               92.2212     9.3985    53.0000   109.0000    56.0000 
 21 3022      6802     6898.2  wm-lh-postcentral                 91.1802    10.6032    68.0000   116.0000    48.0000 
 22 3023      4659     4570.5  wm-lh-posteriorcingulate         101.9461     6.7897    64.0000   113.0000    49.0000 
 23 3024     13472    13514.4  wm-lh-precentral                  97.3200     9.5719    71.0000   115.0000    44.0000 
 24 3025      8921     8872.8  wm-lh-precuneus                   99.3878     8.5982    57.0000   115.0000    58.0000 
 25 3026      2423     2283.8  wm-lh-rostralanteriorcingulate   102.1581    11.5777    45.0000   120.0000    75.0000 
 26 3027     13096    12894.9  wm-lh-rostralmiddlefrontal        98.1090    10.5263    68.0000   120.0000    52.0000 
 27 3028     17364    17037.1  wm-lh-superiorfrontal             94.7981     9.8986    67.0000   118.0000    51.0000 
 28 3029     15312    15211.9  wm-lh-superiorparietal            96.5260    10.3340    67.0000   113.0000    46.0000 
 29 3030      7752     8154.8  wm-lh-superiortemporal            97.0032     7.7714    72.0000   112.0000    40.0000 
 30 3031      9381     9380.2  wm-lh-supramarginal               97.1174     9.5368    69.0000   113.0000    44.0000 
 31 3032       288      267.6  wm-lh-frontalpole                 89.5139     7.0602    75.0000   107.0000    32.0000 
 32 3033       755      790.6  wm-lh-temporalpole                86.0715     6.8572    70.0000   107.0000    37.0000 
 33 3034       945      903.5  wm-lh-transversetemporal          96.2000     7.0805    72.0000   110.0000    38.0000 
 34 3035     10556    10226.7  wm-lh-insula                      95.7535     8.7241    55.0000   122.0000    67.0000 
 35 4001      3552     3507.0  wm-rh-bankssts                    98.8606     5.8364    77.0000   110.0000    33.0000 
 36 4002      2351     2327.4  wm-rh-caudalanteriorcingulate    103.2314     8.2952    72.0000   122.0000    50.0000 
 37 4003      5374     5248.6  wm-rh-caudalmiddlefrontal         93.0281    11.1373    65.0000   114.0000    49.0000 
 38 4005      2777     2715.9  wm-rh-cuneus                      95.1559     7.9899    74.0000   110.0000    36.0000 
 39 4006       826      872.0  wm-rh-entorhinal                  86.7809     6.4213    70.0000   102.0000    32.0000 
 40 4007      6220     6146.5  wm-rh-fusiform                    93.2285     8.1982    62.0000   110.0000    48.0000 
 41 4008     11786    11833.4  wm-rh-inferiorparietal            96.2505     9.1543    68.0000   111.0000    43.0000 
 42 4009      7371     7481.0  wm-rh-inferiortemporal            92.0328     9.2284    65.0000   109.0000    44.0000 
 43 4010      3806     3819.7  wm-rh-isthmuscingulate            99.7911     7.3406    45.0000   110.0000    65.0000 
 44 4011     10021     9934.4  wm-rh-lateraloccipital            93.7517     8.7288    67.0000   110.0000    43.0000 
 45 4012      8249     7998.4  wm-rh-lateralorbitofrontal        98.2372     9.5449    56.0000   120.0000    64.0000 
 46 4013      8048     7861.9  wm-rh-lingual                     92.9389     8.5776    52.0000   113.0000    61.0000 
 47 4014      3895     3802.4  wm-rh-medialorbitofrontal         97.7538     9.9069    42.0000   117.0000    75.0000 
 48 4015      7269     7470.5  wm-rh-middletemporal              93.3314     8.5806    70.0000   116.0000    46.0000 
 49 4016      1787     1899.2  wm-rh-parahippocampal             91.1567     6.6322    62.0000   106.0000    44.0000 
 50 4017      4490     4508.6  wm-rh-paracentral                 97.3176     8.1665    71.0000   114.0000    43.0000 
 51 4018      2471     2458.3  wm-rh-parsopercularis             98.6212     9.5353    71.0000   117.0000    46.0000 
 52 4019      1444     1441.7  wm-rh-parsorbitalis               91.7368     8.3630    73.0000   111.0000    38.0000 
 53 4020      3477     3427.5  wm-rh-parstriangularis            95.7173    10.1327    70.0000   121.0000    51.0000 
 54 4021      4618     4267.2  wm-rh-pericalcarine               93.8387     8.4358    70.0000   110.0000    40.0000 
 55 4022      7766     7845.7  wm-rh-postcentral                 89.3295    11.6572    63.0000   113.0000    50.0000 
 56 4023      4312     4275.5  wm-rh-posteriorcingulate          99.6939     5.9713    71.0000   110.0000    39.0000 
 57 4024     14243    14089.7  wm-rh-precentral                  94.6812     9.7944    65.0000   113.0000    48.0000 
 58 4025      9703     9679.2  wm-rh-precuneus                   99.4267     8.6728    65.0000   115.0000    50.0000 
 59 4026      1967     1958.7  wm-rh-rostralanteriorcingulate   107.6838     9.0512    71.0000   131.0000    60.0000 
 60 4027     13415    13077.1  wm-rh-rostralmiddlefrontal        96.1366    10.8933    65.0000   116.0000    51.0000 
 61 4028     17741    17428.7  wm-rh-superiorfrontal             94.3410     9.7664    66.0000   115.0000    49.0000 
 62 4029     12974    12980.2  wm-rh-superiorparietal            95.5372    11.5980    63.0000   115.0000    52.0000 
 63 4030      6611     6933.7  wm-rh-superiortemporal            96.0676     7.6492    72.0000   115.0000    43.0000 
 64 4031      9368     9252.8  wm-rh-supramarginal               95.2717    10.6051    64.0000   114.0000    50.0000 
 65 4032       349      341.9  wm-rh-frontalpole                 90.8195     8.3152    71.0000   109.0000    38.0000 
 66 4033       855      887.9  wm-rh-temporalpole                85.7310     6.6396    71.0000   108.0000    37.0000 
 67 4034       661      630.0  wm-rh-transversetemporal          95.3147     6.6120    78.0000   108.0000    30.0000 
 68 4035      9660     9487.7  wm-rh-insula                      94.3330     8.5100    60.0000   112.0000    52.0000 
 69 5001     33949    33817.5  Left-UnsegmentedWhiteMatter      101.6651     9.0937    39.0000   120.0000    81.0000 
 70 5002     33835    34068.7  Right-UnsegmentedWhiteMatter     100.9697     8.0730    34.0000   121.0000    87.0000 
