hemicode           1
white_border_hi    108.739090
white_border_low   70.000000
white_outside_low  60.709721
white_inside_hi    120.000000
white_outside_hi   108.739090
pial_border_hi    60.709721
pial_border_low   42.129162
pial_outside_low  10.000000
pial_inside_hi    93.260910
pial_outside_hi   56.064583
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.695038
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 7.739087
gray_mean 70.000000
gray_mode 70.000000
gray_std 9.290279
min_border_white 70.000000
max_border_white 108.739090
min_gray_at_white_border 60.709721
max_gray 93.260910
min_gray_at_csf_border 42.129162
max_gray_at_csf_border 60.709721
min_csf 10.000000
max_csf 51.419441
max_gray_scale 0.000000
max_scale_down 0.200000
