# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050114_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050114_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183477.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25922.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251139.686140, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251861.073067, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503000.759207, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237756.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241597.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479354.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63796.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668665.759207, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074810.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044842.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484642.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.820500, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.003877, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1478908.907025, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:09:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11450    11720.8  Left-Lateral-Ventricle            27.6594    11.7316     3.0000    92.0000    89.0000 
  2   5       239      308.9  Left-Inf-Lat-Vent                 50.9205     8.7513    33.0000    78.0000    45.0000 
  3   7     18840    18966.7  Left-Cerebellum-White-Matter      81.6804     8.7815    30.0000   100.0000    70.0000 
  4   8     51106    52276.9  Left-Cerebellum-Cortex            50.9101    10.8854     0.0000    86.0000    86.0000 
  5  10      8490     8124.3  Left-Thalamus                     86.0393     9.3098    36.0000   107.0000    71.0000 
  6  11      3860     3788.2  Left-Caudate                      77.3876     8.3559    43.0000   103.0000    60.0000 
  7  12      5683     5751.8  Left-Putamen                      86.0209     4.4347    65.0000   105.0000    40.0000 
  8  13      2028     1977.0  Left-Pallidum                     98.9645     3.8319    84.0000   110.0000    26.0000 
  9  14      1376     1463.7  3rd-Ventricle                     32.1185    11.2465    16.0000    75.0000    59.0000 
 10  15      1044     1209.2  4th-Ventricle                     28.1111    11.3734    13.0000    67.0000    54.0000 
 11  16     17687    17791.5  Brain-Stem                        84.5306     9.8211    29.0000   111.0000    82.0000 
 12  17      4625     4403.7  Left-Hippocampus                  68.4692     7.1251    42.0000    94.0000    52.0000 
 13  18      2298     2239.7  Left-Amygdala                     70.4543     5.9629    42.0000    87.0000    45.0000 
 14  24      1626     1597.4  CSF                               43.1439    12.2419    15.0000    72.0000    57.0000 
 15  26       650      682.3  Left-Accumbens-area               74.7554     4.1852    52.0000    86.0000    34.0000 
 16  28      4388     4220.3  Left-VentralDC                    91.6752    10.1988    36.0000   114.0000    78.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       730      613.6  Left-choroid-plexus               47.2521    11.9431    24.0000    81.0000    57.0000 
 19  43     12297    12396.5  Right-Lateral-Ventricle           28.0141    12.3793     5.0000    95.0000    90.0000 
 20  44       289      380.8  Right-Inf-Lat-Vent                48.4637     9.3545    25.0000    74.0000    49.0000 
 21  46     17926    18081.2  Right-Cerebellum-White-Matter     81.0054     8.3177    27.0000   100.0000    73.0000 
 22  47     50763    51768.2  Right-Cerebellum-Cortex           50.7023    11.0919    12.0000    89.0000    77.0000 
 23  49      8180     7775.2  Right-Thalamus                    85.3240     9.4452    43.0000   104.0000    61.0000 
 24  50      3788     3731.3  Right-Caudate                     78.1204     8.4565    46.0000   102.0000    56.0000 
 25  51      5826     5941.7  Right-Putamen                     84.3630     4.7125    68.0000   102.0000    34.0000 
 26  52      1957     1769.2  Right-Pallidum                    96.9642     4.5110    83.0000   109.0000    26.0000 
 27  53      4352     4216.0  Right-Hippocampus                 67.9894     7.1362    33.0000    94.0000    61.0000 
 28  54      2550     2463.8  Right-Amygdala                    69.5518     6.2937    44.0000    96.0000    52.0000 
 29  58       753      742.2  Right-Accumbens-area              74.5644     4.3085    55.0000    90.0000    35.0000 
 30  60      4368     4129.7  Right-VentralDC                   90.1069    10.7923    38.0000   112.0000    74.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       917      826.6  Right-choroid-plexus              48.3370    10.4547    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1338     1140.4  WM-hypointensities                70.2646    10.9508    36.0000    98.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        53       54.8  Optic-Chiasm                      65.5849    12.7497    41.0000   102.0000    61.0000 
 41 251      1150     1068.6  CC_Posterior                      92.8748    18.4035    36.0000   110.0000    74.0000 
 42 252       891      831.7  CC_Mid_Posterior                  82.4287    18.4965    30.0000   113.0000    83.0000 
 43 253       542      491.3  CC_Central                        99.1845    18.5976    38.0000   119.0000    81.0000 
 44 254       554      478.3  CC_Mid_Anterior                   96.8646    21.2582    37.0000   130.0000    93.0000 
 45 255      1296     1188.4  CC_Anterior                       92.6543    25.1549    21.0000   164.0000   143.0000 
