# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213445.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183477.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074810.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044842.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63796.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251139.686139532423, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251861.073067375866, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503000.759206908289, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668665.759206908289, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237756.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241597.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479354.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484642.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1044842.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1183477.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25922.000000000000, mm^3
