# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:03:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050114_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050114_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:39:30
# Measure Cortex, NumVert, Number of Vertices, 125154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86832.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55246, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1612   1032   2888  2.551 0.546     0.113     0.019       21     1.3
caudalmiddlefrontal                      3532   2499   7307  2.591 0.593     0.119     0.024       32     3.4
cuneus                                   3127   2122   4555  1.965 0.572     0.130     0.027       34     3.7
entorhinal                                653    415   1945  3.213 0.680     0.112     0.029        7     0.7
fusiform                                 4421   3112   9249  2.712 0.571     0.121     0.023       52     4.4
inferiorparietal                         6083   4241  12221  2.560 0.623     0.126     0.025       67     6.3
inferiortemporal                         4470   3257  12838  3.091 0.733     0.126     0.029       52     5.4
isthmuscingulate                         1653   1095   2617  2.211 0.815     0.112     0.024       20     1.5
lateraloccipital                         7129   5212  13131  2.268 0.628     0.146     0.032       94     9.9
lateralorbitofrontal                     4718   3318   9845  2.607 0.753     0.133     0.035       59     6.6
lingual                                  5374   3760   8539  2.133 0.755     0.136     0.028       64     6.8
medialorbitofrontal                      2539   1696   4611  2.273 0.714     0.114     0.034       36     3.1
middletemporal                           5681   4050  13185  2.902 0.663     0.123     0.022       63     5.7
parahippocampal                          1233    768   2424  2.723 0.792     0.084     0.014        7     0.6
paracentral                              2896   1811   4920  2.495 0.514     0.094     0.019       17     2.4
parsopercularis                          2365   1621   4842  2.641 0.602     0.113     0.024       21     2.2
parsorbitalis                             951    681   2201  2.799 0.535     0.126     0.026        8     1.0
parstriangularis                         2570   1823   5627  2.705 0.626     0.123     0.027       24     2.9
pericalcarine                            2161   1483   2073  1.608 0.445     0.134     0.029       26     2.8
postcentral                              7291   4825  11456  2.098 0.700     0.115     0.022       68     7.0
posteriorcingulate                       2094   1465   3785  2.384 0.749     0.126     0.027       25     2.4
precentral                               7490   4853  13762  2.584 0.609     0.110     0.022       58     7.1
precuneus                                5125   3589   9734  2.460 0.568     0.119     0.024       57     5.0
rostralanteriorcingulate                 1744   1265   3750  2.678 0.795     0.139     0.036       29     2.6
rostralmiddlefrontal                     4938   3631  12392  2.702 0.789     0.129     0.031       60     6.4
superiorfrontal                         10887   7830  25293  2.775 0.654     0.126     0.031      113    14.0
superiorparietal                         5966   4098  10607  2.310 0.550     0.119     0.021       62     5.3
superiortemporal                         7918   5342  18375  2.957 0.698     0.103     0.019       64     6.3
supramarginal                            4714   3385   9109  2.501 0.539     0.124     0.023       51     4.6
transversetemporal                        790    493   1306  2.516 0.406     0.129     0.028        9     0.9
insula                                   3029   2060   6426  3.091 0.718     0.112     0.026       25     3.1
