# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:03:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050114_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050114_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:33:22
# Measure Cortex, NumVert, Number of Vertices, 125154, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107797, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55246, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1310    853   2171  2.449 0.468     0.116     0.035       22     1.6
caudalanteriorcingulate                   740    469    984  2.227 0.459     0.115     0.030       19     0.8
caudalmiddlefrontal                      3303   2783   6894  2.599 0.602     0.136     0.028       42     3.5
cuneus                                   2257   1956   3207  1.897 0.601     0.142     0.035       25     3.5
entorhinal                                699    843   2163  3.241 0.704     0.245     0.087       43     2.1
fusiform                                 4835   4529  11075  2.801 0.636     0.148     0.036      100     7.1
inferiorparietal                         5930   4928  11817  2.563 0.637     0.145     0.032      101     8.0
inferiortemporal                         4356   4240  11432  3.034 0.695     0.163     0.037       72     7.2
isthmuscingulate                         1657   1335   2624  2.198 0.827     0.147     0.038       39     2.5
lateraloccipital                         7278   6657  13404  2.277 0.625     0.158     0.039     1472    11.7
lateralorbitofrontal                     4423   3667   8731  2.608 0.718     0.142     0.035      111     6.7
lingual                                  5271   4460   8363  2.138 0.756     0.150     0.039       97     8.6
medialorbitofrontal                      2735   2271   4775  2.331 0.622     0.140     0.034       59     3.8
middletemporal                           4323   4219  10954  2.975 0.647     0.153     0.031      282     5.7
parahippocampal                          1142    998   2232  2.712 0.807     0.162     0.043       15     2.6
paracentral                              2472   1842   4174  2.486 0.499     0.105     0.020       20     2.2
parsopercularis                          2617   2283   5351  2.620 0.599     0.139     0.030       35     3.0
parsorbitalis                            1010   1156   2830  2.940 0.817     0.182     0.035       19     1.6
parstriangularis                         2002   1780   4606  2.809 0.627     0.151     0.035       31     3.0
pericalcarine                            2193   1247   2081  1.585 0.438     0.106     0.026       32     2.2
postcentral                              6530   5394  10066  2.066 0.699     0.131     0.025       69     7.0
posteriorcingulate                       1928   1634   3551  2.371 0.754     0.152     0.037       37     2.9
precentral                               7577   5640  13878  2.572 0.618     0.108     0.021       76     6.5
precuneus                                5272   4237   9780  2.456 0.563     0.135     0.031       85     6.7
rostralanteriorcingulate                 1259   1308   2995  2.804 0.809     0.210     0.064       33     3.3
rostralmiddlefrontal                     6836   6922  16318  2.628 0.723     0.177     0.038      134    11.8
superiorfrontal                         10501   9467  23927  2.803 0.623     0.150     0.034      360    14.2
superiorparietal                         7516   6298  13271  2.291 0.543     0.136     0.027       95     7.9
superiortemporal                         6260   5169  13986  2.952 0.661     0.129     0.032      216     7.6
supramarginal                            5074   4296   9982  2.505 0.548     0.140     0.029       77     5.9
frontalpole                               349    651   1531  3.345 0.683     0.290     0.048        5     1.0
temporalpole                              768   1066   2988  3.581 0.724     0.223     0.054       31     1.9
transversetemporal                        807    587   1330  2.513 0.418     0.114     0.027        8     0.9
insula                                   3924   2610   7541  2.880 0.821     0.149     0.049      125     7.4
