# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:02:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050114_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050114_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:33:22
# Measure Cortex, NumVert, Number of Vertices, 125154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86832.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55246, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1310    914   2171  2.449 0.468     0.110     0.019       10     1.0
caudalanteriorcingulate                   740    465    984  2.227 0.459     0.122     0.015       11     0.6
caudalmiddlefrontal                      3303   2341   6894  2.599 0.602     0.121     0.024       31     3.3
cuneus                                   2257   1529   3207  1.897 0.601     0.136     0.029       26     2.8
entorhinal                                699    448   2163  3.241 0.704     0.113     0.029        8     0.7
fusiform                                 4835   3430  11075  2.801 0.636     0.123     0.025       58     5.1
inferiorparietal                         5930   4137  11817  2.563 0.637     0.126     0.024       65     6.1
inferiortemporal                         4356   3154  11432  3.034 0.695     0.122     0.027       47     5.0
isthmuscingulate                         1657   1102   2624  2.198 0.827     0.112     0.024       20     1.5
lateraloccipital                         7278   5307  13404  2.277 0.625     0.148     0.032       97    10.5
lateralorbitofrontal                     4423   3084   8731  2.608 0.718     0.129     0.031       52     5.6
lingual                                  5271   3668   8363  2.138 0.756     0.134     0.028       62     6.4
medialorbitofrontal                      2735   1860   4775  2.331 0.622     0.111     0.028       34     2.7
middletemporal                           4323   3106  10954  2.975 0.647     0.126     0.022       54     4.4
parahippocampal                          1142    700   2232  2.712 0.807     0.085     0.014        7     0.6
paracentral                              2472   1536   4174  2.486 0.499     0.092     0.018       14     1.9
parsopercularis                          2617   1785   5351  2.620 0.599     0.110     0.023       22     2.4
parsorbitalis                            1010    752   2830  2.940 0.817     0.140     0.034       11     1.5
parstriangularis                         2002   1434   4606  2.809 0.627     0.129     0.028       20     2.3
pericalcarine                            2193   1520   2081  1.585 0.438     0.134     0.029       26     2.8
postcentral                              6530   4292  10066  2.066 0.699     0.115     0.022       61     6.3
posteriorcingulate                       1928   1350   3551  2.371 0.754     0.125     0.025       23     2.1
precentral                               7577   4913  13878  2.572 0.618     0.109     0.021       58     7.0
precuneus                                5272   3668   9780  2.456 0.563     0.118     0.023       57     5.1
rostralanteriorcingulate                 1259    925   2995  2.804 0.809     0.139     0.036       23     1.8
rostralmiddlefrontal                     6836   5015  16318  2.628 0.723     0.128     0.032       84     9.1
superiorfrontal                         10501   7408  23927  2.803 0.623     0.123     0.030      103    13.0
superiorparietal                         7516   5187  13271  2.291 0.543     0.120     0.022       78     6.8
superiortemporal                         6260   4187  13986  2.952 0.661     0.099     0.017       49     4.7
supramarginal                            5074   3637   9982  2.505 0.548     0.122     0.023       53     4.7
frontalpole                               349    277   1531  3.345 0.683     0.152     0.048        5     0.7
temporalpole                              768    555   2988  3.581 0.724     0.120     0.028        8     0.9
transversetemporal                        807    507   1330  2.513 0.418     0.130     0.027        9     0.9
insula                                   3924   2641   7541  2.880 0.821     0.119     0.033       38     5.0
