# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:05:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050114_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050114_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:05:37
# Measure Cortex, NumVert, Number of Vertices, 134418, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92447.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1168    735   1893  2.114 0.594     0.129     0.025       15     1.2
BA2_exvivo                               3709   2565   6176  2.210 0.593     0.112     0.021       34     3.2
BA3a_exvivo                              1083    732   1018  1.794 0.445     0.126     0.024        9     1.1
BA3b_exvivo                              2336   1549   3348  1.822 0.747     0.110     0.020       21     2.2
BA4a_exvivo                              1885   1104   3392  2.704 0.536     0.097     0.021       11     1.8
BA4p_exvivo                              1408    861   2056  2.457 0.524     0.085     0.017        6     1.1
BA6_exvivo                               9294   6459  20410  2.715 0.613     0.121     0.026       84    10.4
BA44_exvivo                              2352   1583   4970  2.702 0.613     0.113     0.024       20     2.2
BA45_exvivo                              3179   2285   6994  2.581 0.640     0.122     0.026       31     3.4
V1_exvivo                                3676   2584   4560  1.699 0.603     0.134     0.030       47     4.7
V2_exvivo                                8409   6055  13670  2.086 0.661     0.151     0.034      115    12.3
MT_exvivo                                1852   1300   3455  2.486 0.520     0.124     0.026       18     2.0
perirhinal_exvivo                         817    563   2399  3.151 0.773     0.129     0.027       11     1.1
entorhinal_exvivo                         696    432   2051  3.047 0.966     0.094     0.022        6     0.5
