# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:05:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050114_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050114_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:05:38
# Measure Cortex, NumVert, Number of Vertices, 134418, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92447.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                756    459   1231  2.077 0.463     0.129     0.027        9     1.0
BA2_exvivo                               1651   1116   2847  2.245 0.600     0.112     0.021       14     1.5
BA3a_exvivo                               897    610    788  1.745 0.401     0.134     0.025        8     1.0
BA3b_exvivo                              1433    958   1420  1.404 0.340     0.093     0.014        9     1.0
BA4a_exvivo                              1796   1065   3224  2.738 0.498     0.086     0.018        8     1.4
BA4p_exvivo                              1161    707   1643  2.419 0.551     0.091     0.020        6     1.0
BA6_exvivo                               5159   3526  11264  2.705 0.618     0.123     0.026       50     5.9
BA44_exvivo                              1510   1031   3177  2.651 0.638     0.120     0.026       14     1.6
BA45_exvivo                              1329    972   3609  2.731 0.707     0.130     0.029       15     1.5
V1_exvivo                                3911   2763   5087  1.721 0.590     0.134     0.030       49     5.1
V2_exvivo                                4154   3066   6503  1.960 0.672     0.160     0.036       65     6.7
MT_exvivo                                 489    351    925  2.523 0.508     0.131     0.027        5     0.6
perirhinal_exvivo                         362    245    881  3.221 0.679     0.137     0.024        4     0.4
entorhinal_exvivo                         456    289   1381  3.178 0.697     0.084     0.019        4     0.3
