
Raw <mean> +- <std> (using 'lh.curv'):                -0.02909 +- 0.1628 
       Raw Min:                                       -1.09259 at vertex 90817   
       Raw Max:                                        0.39875 at vertex 110598  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
       Raw Total Surface Area:                     83700.30469 mm^2
       Raw Total Number of Vertices:                    134418
       Raw Average Vertex Area (Whole Surface):        0.62269 mm^2
       Raw Natural Surface Integral:               -1979.18054
       Raw Rectified Surface Integral:             10683.46387
       Raw Positive Surface Integral:               4352.14160
       Raw Negative Surface Integral:               6331.32227
       Raw Mean Natural Surface Integral:             -0.01472 across 134418 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07948 across 134418 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06754 across 64441 (47.94%) vertices
       Raw Mean Negative Surface Integral:             0.09048 across 69977 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02365 across 83699.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12764 across 83699.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10728 across 40568.886719 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14679 across 43131.507812 (51.53%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6081 
       Raw Min:                                      -14.34962 at vertex 101286  
       Raw Max:                                       15.91605 at vertex 48079   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
       Raw Total Surface Area:                     83700.30469 mm^2
       Raw Total Number of Vertices:                    134418
       Raw Average Vertex Area (Whole Surface):        0.62269 mm^2
       Raw Natural Surface Integral:                -371.48294
       Raw Rectified Surface Integral:            384430.15625
       Raw Positive Surface Integral:             192029.34375
       Raw Negative Surface Integral:             192400.82812
       Raw Mean Natural Surface Integral:             -0.00276 across 134418 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85996 across 134418 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03979 across 63172 (47.00%) vertices
       Raw Mean Negative Surface Integral:             2.70051 across 71246 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00444 across 83699.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59296 across 83699.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91166 across 39096.648438 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31357 across 44603.652344 (53.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04445 +- 6.8135 mm^-2
         K Min:                                      -39.49878 at vertex 126139  
         K Max:                                     2413.77686 at vertex 89247   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
         K Total Surface Area:                     83700.30469 mm^2
         K Total Number of Vertices:                    134418
         K Average Vertex Area (Whole Surface):        0.62269 mm^2
         K Natural Surface Integral:                   9.92878
         K Rectified Surface Integral:              3380.59961
         K Positive Surface Integral:               1695.26416
         K Negative Surface Integral:               1685.33545
         K Mean Natural Surface Integral:              0.00007 across 134418 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02515 across 134418 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02717 across 62389 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02340 across 72029 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83699.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04039 across 83699.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04812 across 35233.085938 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03477 across 48467.214844 (57.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04495 +- 0.4317 mm^-1
         H Min:                                      -84.39420 at vertex 89247   
         H Max:                                       16.28817 at vertex 74241   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
         H Total Surface Area:                     83700.30469 mm^2
         H Total Number of Vertices:                    134418
         H Average Vertex Area (Whole Surface):        0.62269 mm^2
         H Natural Surface Integral:               -1504.51404
         H Rectified Surface Integral:             14219.55957
         H Positive Surface Integral:               6357.52246
         H Negative Surface Integral:               7862.03662
         H Mean Natural Surface Integral:             -0.01119 across 134418 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10579 across 134418 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08949 across 71040 (52.85%) vertices
         H Mean Negative Surface Integral:             0.12405 across 63378 (47.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01798 across 83699.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16989 across 83699.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13831 across 45965.277344 (54.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.20835 across 37734.949219 (45.08%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09544 +- 0.7972 mm^-1
        k1 Min:                                     -153.01346 at vertex 89247   
        k1 Max:                                       27.02842 at vertex 74241   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
        k1 Total Surface Area:                     83700.30469 mm^2
        k1 Total Number of Vertices:                    134418
        k1 Average Vertex Area (Whole Surface):        0.62269 mm^2
        k1 Natural Surface Integral:               -3712.79370
        k1 Rectified Surface Integral:             29823.85352
        k1 Positive Surface Integral:              13055.53027
        k1 Negative Surface Integral:              16768.32422
        k1 Mean Natural Surface Integral:             -0.02762 across 134418 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22187 across 134418 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18378 across 71040 (52.85%) vertices
        k1 Mean Negative Surface Integral:             0.26458 across 63378 (47.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04436 across 83699.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35632 across 83699.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28403 across 45965.277344 (54.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44437 across 37734.949219 (45.08%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00553 +- 0.1418 mm^-1
        k2 Min:                                      -15.77493 at vertex 89247   
        k2 Max:                                        5.54793 at vertex 74241   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
        k2 Total Surface Area:                     83700.30469 mm^2
        k2 Total Number of Vertices:                    134418
        k2 Average Vertex Area (Whole Surface):        0.62269 mm^2
        k2 Natural Surface Integral:                 703.76550
        k2 Rectified Surface Integral:              6766.69922
        k2 Positive Surface Integral:               3735.23218
        k2 Negative Surface Integral:               3031.46680
        k2 Mean Natural Surface Integral:              0.00524 across 134418 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05034 across 134418 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05148 across 72563 (53.98%) vertices
        k2 Mean Negative Surface Integral:             0.04901 across 61855 (46.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00841 across 83699.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08084 across 83699.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08276 across 45133.878906 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07860 across 38566.515625 (46.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57590 +- 52.8449 mm^-2
         S Min:                                        0.00000 at vertex 334     
         S Max:                                    18834.41211 at vertex 89247   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
         S Total Surface Area:                     83700.30469 mm^2
         S Total Number of Vertices:                    134418
         S Average Vertex Area (Whole Surface):        0.62269 mm^2
         S Natural Surface Integral:               21825.10156
         S Rectified Surface Integral:             21825.10156
         S Positive Surface Integral:              21825.10156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16237 across 134418 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16237 across 134418 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16237 across 134418 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26075 across 83699.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26075 across 83699.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26075 across 83699.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31016 +- 0.4860 mm^-2
         C Min:                                        0.00475 at vertex 133057  
         C Max:                                      108.77032 at vertex 89247   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
         C Total Surface Area:                     83700.30469 mm^2
         C Total Number of Vertices:                    134418
         C Average Vertex Area (Whole Surface):        0.62269 mm^2
         C Natural Surface Integral:               22007.31055
         C Rectified Surface Integral:             22007.31055
         C Positive Surface Integral:              22007.31055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16372 across 134418 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16372 across 134418 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16372 across 134418 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26293 across 83699.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26293 across 83699.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26293 across 83699.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.66479 +- 66.1517 mm^-2
        BE Min:                                        0.00005 at vertex 133057  
        BE Max:                                    23661.96680 at vertex 89247   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
        BE Total Surface Area:                     83700.30469 mm^2
        BE Total Number of Vertices:                    134418
        BE Average Vertex Area (Whole Surface):        0.62269 mm^2
        BE Natural Surface Integral:               21844.66602
        BE Rectified Surface Integral:             21844.66602
        BE Positive Surface Integral:              21844.66602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16251 across 134418 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16251 across 134418 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16251 across 134418 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26099 across 83699.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26099 across 83699.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26099 across 83699.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.55820 +- 58.7679 mm^-2
        FI Min:                                        0.00000 at vertex 334     
        FI Max:                                    20999.34180 at vertex 89247   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
        FI Total Surface Area:                     83700.30469 mm^2
        FI Total Number of Vertices:                    134418
        FI Average Vertex Area (Whole Surface):        0.62269 mm^2
        FI Natural Surface Integral:               17395.70703
        FI Rectified Surface Integral:             17395.70703
        FI Positive Surface Integral:              17395.70703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12942 across 134418 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12942 across 134418 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12942 across 134418 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20783 across 83699.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20783 across 83699.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20783 across 83699.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1384.30640
curv -- Intrinsic Curvature Index - positive (ICIp):    134.90483
curv -- Intrinsic Curvature Index - negative (ICIn):    134.11473
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79011

Mean across 10 curvatures: 1.9895e-01 +- 2.8276e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02909 +- 0.1628 
       Raw Min:                                       -1.09259 at vertex 90817   
       Raw Max:                                        0.39875 at vertex 110598  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
       Raw Total Surface Area:                     83700.30469 mm^2
       Raw Total Number of Vertices:                    134418
       Raw Average Vertex Area (Whole Surface):        0.62269 mm^2
       Raw Natural Surface Integral:               -1979.18054
       Raw Rectified Surface Integral:             10683.46387
       Raw Positive Surface Integral:               4352.14160
       Raw Negative Surface Integral:               6331.32227
       Raw Mean Natural Surface Integral:             -0.01472 across 134418 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07948 across 134418 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06754 across 64441 (47.94%) vertices
       Raw Mean Negative Surface Integral:             0.09048 across 69977 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02365 across 83699.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12764 across 83699.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10728 across 40568.886719 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14679 across 43131.507812 (51.53%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6081 
       Raw Min:                                      -14.34962 at vertex 101286  
       Raw Max:                                       15.91605 at vertex 48079   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
       Raw Total Surface Area:                     83700.30469 mm^2
       Raw Total Number of Vertices:                    134418
       Raw Average Vertex Area (Whole Surface):        0.62269 mm^2
       Raw Natural Surface Integral:                -371.48294
       Raw Rectified Surface Integral:            384430.15625
       Raw Positive Surface Integral:             192029.34375
       Raw Negative Surface Integral:             192400.82812
       Raw Mean Natural Surface Integral:             -0.00276 across 134418 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85996 across 134418 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03979 across 63172 (47.00%) vertices
       Raw Mean Negative Surface Integral:             2.70051 across 71246 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00444 across 83699.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59296 across 83699.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91166 across 39096.648438 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31357 across 44603.652344 (53.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04445 +- 6.8135 mm^-2
         K Min:                                      -39.49878 at vertex 126139  
         K Max:                                     2413.77686 at vertex 89247   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
         K Total Surface Area:                     83700.30469 mm^2
         K Total Number of Vertices:                    134418
         K Average Vertex Area (Whole Surface):        0.62269 mm^2
         K Natural Surface Integral:                   9.92878
         K Rectified Surface Integral:              3380.59961
         K Positive Surface Integral:               1695.26416
         K Negative Surface Integral:               1685.33545
         K Mean Natural Surface Integral:              0.00007 across 134418 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02515 across 134418 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02717 across 62389 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02340 across 72029 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83699.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04039 across 83699.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04812 across 35233.085938 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03477 across 48467.214844 (57.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04495 +- 0.4317 mm^-1
         H Min:                                      -84.39420 at vertex 89247   
         H Max:                                       16.28817 at vertex 74241   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
         H Total Surface Area:                     83700.30469 mm^2
         H Total Number of Vertices:                    134418
         H Average Vertex Area (Whole Surface):        0.62269 mm^2
         H Natural Surface Integral:               -1504.51404
         H Rectified Surface Integral:             14219.55957
         H Positive Surface Integral:               6357.52246
         H Negative Surface Integral:               7862.03662
         H Mean Natural Surface Integral:             -0.01119 across 134418 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10579 across 134418 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08949 across 71040 (52.85%) vertices
         H Mean Negative Surface Integral:             0.12405 across 63378 (47.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01798 across 83699.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16989 across 83699.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13831 across 45965.277344 (54.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.20835 across 37734.949219 (45.08%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09544 +- 0.7972 mm^-1
        k1 Min:                                     -153.01346 at vertex 89247   
        k1 Max:                                       27.02842 at vertex 74241   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
        k1 Total Surface Area:                     83700.30469 mm^2
        k1 Total Number of Vertices:                    134418
        k1 Average Vertex Area (Whole Surface):        0.62269 mm^2
        k1 Natural Surface Integral:               -3712.79370
        k1 Rectified Surface Integral:             29823.85352
        k1 Positive Surface Integral:              13055.53027
        k1 Negative Surface Integral:              16768.32422
        k1 Mean Natural Surface Integral:             -0.02762 across 134418 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22187 across 134418 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18378 across 71040 (52.85%) vertices
        k1 Mean Negative Surface Integral:             0.26458 across 63378 (47.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04436 across 83699.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35632 across 83699.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28403 across 45965.277344 (54.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44437 across 37734.949219 (45.08%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00553 +- 0.1418 mm^-1
        k2 Min:                                      -15.77493 at vertex 89247   
        k2 Max:                                        5.54793 at vertex 74241   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
        k2 Total Surface Area:                     83700.30469 mm^2
        k2 Total Number of Vertices:                    134418
        k2 Average Vertex Area (Whole Surface):        0.62269 mm^2
        k2 Natural Surface Integral:                 703.76550
        k2 Rectified Surface Integral:              6766.69922
        k2 Positive Surface Integral:               3735.23218
        k2 Negative Surface Integral:               3031.46680
        k2 Mean Natural Surface Integral:              0.00524 across 134418 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05034 across 134418 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05148 across 72563 (53.98%) vertices
        k2 Mean Negative Surface Integral:             0.04901 across 61855 (46.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00841 across 83699.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08084 across 83699.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08276 across 45133.878906 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07860 across 38566.515625 (46.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57590 +- 52.8449 mm^-2
         S Min:                                        0.00000 at vertex 334     
         S Max:                                    18834.41211 at vertex 89247   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
         S Total Surface Area:                     83700.30469 mm^2
         S Total Number of Vertices:                    134418
         S Average Vertex Area (Whole Surface):        0.62269 mm^2
         S Natural Surface Integral:               21825.10156
         S Rectified Surface Integral:             21825.10156
         S Positive Surface Integral:              21825.10156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16237 across 134418 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16237 across 134418 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16237 across 134418 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26075 across 83699.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26075 across 83699.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26075 across 83699.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31016 +- 0.4860 mm^-2
         C Min:                                        0.00475 at vertex 133057  
         C Max:                                      108.77032 at vertex 89247   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
         C Total Surface Area:                     83700.30469 mm^2
         C Total Number of Vertices:                    134418
         C Average Vertex Area (Whole Surface):        0.62269 mm^2
         C Natural Surface Integral:               22007.31055
         C Rectified Surface Integral:             22007.31055
         C Positive Surface Integral:              22007.31055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16372 across 134418 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16372 across 134418 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16372 across 134418 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26293 across 83699.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26293 across 83699.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26293 across 83699.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.66479 +- 66.1517 mm^-2
        BE Min:                                        0.00005 at vertex 133057  
        BE Max:                                    23661.96680 at vertex 89247   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
        BE Total Surface Area:                     83700.30469 mm^2
        BE Total Number of Vertices:                    134418
        BE Average Vertex Area (Whole Surface):        0.62269 mm^2
        BE Natural Surface Integral:               21844.66602
        BE Rectified Surface Integral:             21844.66602
        BE Positive Surface Integral:              21844.66602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16251 across 134418 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16251 across 134418 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16251 across 134418 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26099 across 83699.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26099 across 83699.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26099 across 83699.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.55820 +- 58.7679 mm^-2
        FI Min:                                        0.00000 at vertex 334     
        FI Max:                                    20999.34180 at vertex 89247   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85286 +- 0.14313 mm
        FI Total Surface Area:                     83700.30469 mm^2
        FI Total Number of Vertices:                    134418
        FI Average Vertex Area (Whole Surface):        0.62269 mm^2
        FI Natural Surface Integral:               17395.70703
        FI Rectified Surface Integral:             17395.70703
        FI Positive Surface Integral:              17395.70703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12942 across 134418 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12942 across 134418 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12942 across 134418 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20783 across 83699.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20783 across 83699.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20783 across 83699.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1384.30640
curv -- Intrinsic Curvature Index - positive (ICIp):    134.90483
curv -- Intrinsic Curvature Index - negative (ICIn):    134.11473
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79011

Mean across 10 curvatures: 1.9895e-01 +- 2.8276e-01


