# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:05:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050114_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050114_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:52:19
# Measure Cortex, NumVert, Number of Vertices, 125259, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87799.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54834, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1442    970   2367  2.530 0.499     0.095     0.016       10     1.1
caudalanteriorcingulate                  1189    780   2148  2.327 0.702     0.105     0.017       11     0.9
caudalmiddlefrontal                      2971   2045   5888  2.547 0.573     0.109     0.022       24     2.7
cuneus                                   2741   1846   3856  1.958 0.532     0.145     0.031       35     3.9
entorhinal                                653    452   2196  3.271 0.838     0.127     0.031        5     1.0
fusiform                                 4813   3411  10761  2.736 0.607     0.126     0.027       51     5.9
inferiorparietal                         6810   4837  14096  2.530 0.614     0.123     0.023       72     6.9
inferiortemporal                         4367   3199  10844  2.945 0.747     0.126     0.027       50     4.8
isthmuscingulate                         1596   1071   2671  2.196 0.753     0.124     0.022       22     1.5
lateraloccipital                         6635   5046  13617  2.434 0.594     0.143     0.031       80     9.1
lateralorbitofrontal                     4482   3085   8695  2.655 0.791     0.124     0.031       45     5.8
lingual                                  5130   3671   8296  2.105 0.678     0.142     0.033       64     7.3
medialorbitofrontal                      3227   2318   5683  2.297 0.662     0.129     0.029       41     3.9
middletemporal                           4859   3593  13333  3.117 0.646     0.128     0.026       56     5.4
parahippocampal                          1044    644   2315  3.065 0.957     0.087     0.018        6     0.6
paracentral                              2882   1686   4536  2.476 0.505     0.102     0.021       20     2.7
parsopercularis                          1808   1298   4036  2.728 0.635     0.118     0.025       16     1.8
parsorbitalis                            1071    799   3384  3.079 0.774     0.134     0.033       14     1.4
parstriangularis                         2108   1431   4581  2.729 0.720     0.109     0.021       17     1.7
pericalcarine                            2366   1714   2398  1.560 0.429     0.144     0.035       26     4.0
postcentral                              6806   4514   9989  2.024 0.692     0.108     0.019       57     5.6
posteriorcingulate                       1231    824   2254  2.544 0.477     0.121     0.026       14     1.4
precentral                               7373   4965  14256  2.628 0.580     0.115     0.023       59     7.4
precuneus                                6153   4175  11393  2.591 0.597     0.123     0.027       64     6.4
rostralanteriorcingulate                 1009    752   2567  2.566 0.765     0.131     0.029       13     1.3
rostralmiddlefrontal                     7592   5554  15962  2.405 0.712     0.133     0.032       90    10.6
superiorfrontal                          9709   6903  21656  2.726 0.648     0.127     0.030       95    12.1
superiorparietal                         7406   5179  13582  2.414 0.514     0.125     0.025       76     7.9
superiortemporal                         5580   3807  12199  2.834 0.660     0.109     0.023       49     5.9
supramarginal                            5299   3833  10253  2.498 0.583     0.121     0.024       54     5.5
frontalpole                               431    356   1589  3.002 0.627     0.169     0.053       10     0.8
temporalpole                              626    475   2658  3.673 0.698     0.146     0.033        8     0.9
transversetemporal                        554    344    980  2.608 0.552     0.133     0.038        6     0.9
insula                                   3296   2223   6744  3.048 0.691     0.114     0.029       27     3.7
