# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:06:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050114_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050114_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:58:29
# Measure Cortex, NumVert, Number of Vertices, 125259, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87799.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54834, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1264    832   2234  2.323 0.687     0.107     0.017       11     1.0
caudalmiddlefrontal                      3082   2123   6142  2.549 0.573     0.109     0.022       25     2.7
cuneus                                   3278   2212   4558  1.959 0.549     0.141     0.029       41     4.2
entorhinal                                586    391   1780  3.215 0.863     0.119     0.026        4     0.7
fusiform                                 4353   3101   9505  2.701 0.591     0.124     0.026       46     5.2
inferiorparietal                         6803   4831  13901  2.516 0.606     0.125     0.024       74     7.1
inferiortemporal                         4782   3462  11965  2.952 0.743     0.125     0.028       53     5.4
isthmuscingulate                         1588   1068   2653  2.190 0.746     0.124     0.022       21     1.5
lateraloccipital                         6821   5180  14026  2.419 0.607     0.143     0.031       84     9.2
lateralorbitofrontal                     4867   3335   9799  2.609 0.818     0.123     0.031       51     6.4
lingual                                  5032   3596   8164  2.110 0.679     0.142     0.033       63     7.3
medialorbitofrontal                      2561   1895   5101  2.381 0.695     0.143     0.038       42     4.0
middletemporal                           5990   4397  15664  3.047 0.640     0.126     0.025       67     6.6
parahippocampal                          1107    687   2420  3.039 0.949     0.087     0.018        6     0.6
paracentral                              3055   1800   4731  2.453 0.515     0.102     0.021       21     2.8
parsopercularis                          2042   1451   4404  2.744 0.621     0.115     0.024       18     1.9
parsorbitalis                             931    670   2782  3.131 0.648     0.114     0.026        9     1.0
parstriangularis                         2104   1444   4602  2.664 0.727     0.116     0.022       19     1.9
pericalcarine                            2319   1683   2402  1.575 0.432     0.142     0.035       24     3.8
postcentral                              7411   4986  11192  2.050 0.689     0.112     0.020       67     6.4
posteriorcingulate                       1303    875   2357  2.558 0.458     0.120     0.025       15     1.4
precentral                               7081   4769  13825  2.635 0.575     0.114     0.023       57     7.0
precuneus                                6308   4304  11787  2.583 0.598     0.124     0.027       66     6.8
rostralanteriorcingulate                 1358    984   3013  2.520 0.766     0.130     0.027       16     1.6
rostralmiddlefrontal                     5443   4005  11462  2.390 0.716     0.136     0.032       66     7.6
superiorfrontal                         12094   8698  27016  2.678 0.666     0.127     0.030      124    15.3
superiorparietal                         5908   4087  10774  2.456 0.484     0.120     0.024       56     6.1
superiortemporal                         7147   4914  16430  2.860 0.708     0.112     0.025       64     7.9
supramarginal                            5074   3653   9808  2.512 0.583     0.120     0.024       50     5.1
transversetemporal                        533    331    954  2.577 0.561     0.130     0.037        6     0.8
insula                                   3034   2033   6327  3.124 0.669     0.109     0.026       24     3.0
