# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:08:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050114_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050114_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:08:30
# Measure Cortex, NumVert, Number of Vertices, 134444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93394.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                989    649   1895  2.201 0.622     0.130     0.029       13     1.0
BA2_exvivo                               3665   2471   5301  2.124 0.541     0.110     0.020       31     3.0
BA3a_exvivo                              1144    793   1095  1.838 0.444     0.125     0.022       10     1.1
BA3b_exvivo                              2078   1358   2503  1.640 0.609     0.094     0.016       14     1.5
BA4a_exvivo                              1722   1000   2967  2.619 0.555     0.099     0.022       11     1.6
BA4p_exvivo                              1461    907   2194  2.563 0.486     0.092     0.018        7     1.1
BA6_exvivo                               7792   5391  17310  2.724 0.600     0.120     0.028       70     9.1
BA44_exvivo                              3451   2456   7460  2.714 0.579     0.120     0.024       32     3.5
BA45_exvivo                              3815   2704   9008  2.715 0.722     0.120     0.026       37     4.0
V1_exvivo                                3947   3009   5711  1.763 0.598     0.150     0.036       51     6.6
V2_exvivo                                8382   5947  13522  2.100 0.653     0.145     0.033      106    12.1
MT_exvivo                                1930   1357   3408  2.488 0.562     0.112     0.021       14     1.7
perirhinal_exvivo                         394    269   1048  3.334 0.714     0.125     0.027        3     0.5
entorhinal_exvivo                         629    420   2166  3.410 0.948     0.102     0.027        4     0.7
