# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:08:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050114_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050114_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:08:30
# Measure Cortex, NumVert, Number of Vertices, 134444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93394.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                689    432   1276  2.156 0.629     0.135     0.028       10     0.8
BA2_exvivo                               2252   1522   3258  2.071 0.563     0.111     0.018       19     1.8
BA3a_exvivo                              1024    712    949  1.841 0.435     0.132     0.024        9     1.1
BA3b_exvivo                              1636   1067   1534  1.429 0.402     0.080     0.012        8     0.9
BA4a_exvivo                              1087    574   1928  2.733 0.555     0.096     0.024        7     1.0
BA4p_exvivo                              1203    736   1769  2.570 0.454     0.086     0.017        5     0.9
BA6_exvivo                               4819   3356  10952  2.745 0.628     0.121     0.027       43     5.4
BA44_exvivo                               853    630   2299  2.836 0.633     0.133     0.028       10     1.0
BA45_exvivo                               948    680   2828  3.132 0.650     0.127     0.030       11     1.0
V1_exvivo                                3802   2891   5327  1.750 0.585     0.152     0.037       50     6.6
V2_exvivo                                4398   3190   6933  1.960 0.676     0.154     0.034       62     6.8
MT_exvivo                                 279    201    472  2.167 0.475     0.087     0.013        1     0.2
perirhinal_exvivo                          34     24     64  3.279 0.390     0.159     0.021        0     0.0
entorhinal_exvivo                         619    415   1972  3.370 0.906     0.101     0.023        3     0.7
