# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050114_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s12x0050114_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050114_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050114_ses-1
# Annot sub-v1s12x0050114_ses-1 rh aparc
# ColorTable /tmp/tmp.aBvgIP.ctab 
# ColorTableTimeStamp 2026/03/08 14:58:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050114_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:58:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694675 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9185     5595.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1442      969.7  bankssts                          28.9157     5.8796     8.6489    43.8797    35.2307     4.9180 
  3 2002      1189      779.9  caudalanteriorcingulate           27.6144     6.2211    10.3622    44.3538    33.9916     4.4388 
  4 2003      2971     2044.5  caudalmiddlefrontal               26.8035     6.7109    -7.9607    50.4002    58.3608     3.9940 
  5 2005      2741     1845.8  cuneus                            19.2369     6.0425     0.3209    36.3291    36.0082     3.1836 
  6 2006       653      452.4  entorhinal                        22.0676     8.9001    -0.5526    52.1570    52.7096     2.4795 
  7 2007      4813     3411.5  fusiform                          26.3505     7.0327    -2.8334    43.9538    46.7872     3.7468 
  8 2008      6810     4836.7  inferiorparietal                  26.0689     6.5348     3.7347    46.6844    42.9497     3.9893 
  9 2009      4367     3199.1  inferiortemporal                  29.0939     7.2350    -6.7396    45.4568    52.1964     4.0213 
 10 2010      1596     1070.8  isthmuscingulate                  23.2910     6.8290     4.8420    40.1216    35.2795     3.4106 
 11 2011      6635     5045.6  lateraloccipital                  24.6131     6.6929   -11.2426    45.0561    56.2987     3.6775 
 12 2012      4482     3085.1  lateralorbitofrontal              23.9669     8.2333   -12.9607    44.6543    57.6149     2.9110 
 13 2013      5130     3671.1  lingual                           21.0361     7.4883   -43.0580    70.6053   113.6632     2.8092 
 14 2014      3227     2317.9  medialorbitofrontal               21.1517    10.1758   -56.0683    44.8462   100.9145     2.0786 
 15 2015      4859     3592.7  middletemporal                    30.0661     7.4344     6.0826    55.0012    48.9186     4.0442 
 16 2016      1044      643.9  parahippocampal                   27.3749     6.1535     4.8679    42.1771    37.3092     4.4487 
 17 2017      2882     1686.1  paracentral                       18.9818     6.7891     1.2202    37.7192    36.4989     2.7959 
 18 2018      1808     1298.2  parsopercularis                   26.5048     7.7963     1.5178    46.3252    44.8074     3.3997 
 19 2019      1071      798.8  parsorbitalis                     27.1005     8.1629     3.8224    47.3472    43.5248     3.3199 
 20 2020      2108     1430.9  parstriangularis                  29.4359     6.9379     2.0958    48.0361    45.9402     4.2428 
 21 2021      2366     1714.4  pericalcarine                     20.4109     7.2229   -27.8305    83.9746   111.8052     2.8258 
 22 2022      6806     4514.3  postcentral                       22.4609     7.1430   -18.1695    47.2060    65.3755     3.1445 
 23 2023      1231      823.6  posteriorcingulate                26.7716     6.5103     8.2094    44.0802    35.8708     4.1122 
 24 2024      7373     4965.4  precentral                        23.5748     7.6374     1.7381    49.6352    47.8970     3.0868 
 25 2025      6153     4174.9  precuneus                         23.3795     6.1371   -42.5169    40.2283    82.7452     3.8096 
 26 2026      1009      751.6  rostralanteriorcingulate          24.0263     8.7500   -36.5975    46.8015    83.3990     2.7459 
 27 2027      7592     5554.4  rostralmiddlefrontal              26.9037     8.9936    -6.5379    61.6887    68.2265     2.9914 
 28 2028      9709     6902.9  superiorfrontal                   26.1875     8.1165   -27.9920    55.0502    83.0421     3.2264 
 29 2029      7406     5179.2  superiorparietal                  25.5010     6.2516     0.5918    45.0590    44.4671     4.0791 
 30 2030      5580     3806.7  superiortemporal                  26.6066     7.2869   -15.4103    53.5050    68.9153     3.6513 
 31 2031      5299     3833.0  supramarginal                     26.9244     6.9875     2.1879    47.3844    45.1965     3.8532 
 32 2032       431      356.3  frontalpole                       22.3478     7.7330     2.4144    50.9990    48.5846     2.8899 
 33 2033       626      475.3  temporalpole                      27.4900     8.3706     2.5738    47.2942    44.7204     3.2841 
 34 2034       554      343.5  transversetemporal                17.6850     7.6086   -21.3262    39.7350    61.0611     2.3243 
 35 2035      3296     2223.4  insula                            22.1606     7.1391    -5.6599    38.5164    44.1763     3.1041 
