# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050114_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050114_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25922.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237756.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241597.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479354.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484642.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1478908.907025, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:10:39 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2443     2426.0  wm-lh-bankssts                    98.0618     7.8810    74.0000   108.0000    34.0000 
  2 3002      2442     2426.3  wm-lh-caudalanteriorcingulate    105.8870     9.1624    50.0000   121.0000    71.0000 
  3 3003      6775     6632.6  wm-lh-caudalmiddlefrontal         96.6450    11.2659    67.0000   112.0000    45.0000 
  4 3005      2797     2736.2  wm-lh-cuneus                      94.1995     9.8473    65.0000   110.0000    45.0000 
  5 3006       914      999.1  wm-lh-entorhinal                  84.1882     6.2312    54.0000   100.0000    46.0000 
  6 3007      6430     6457.3  wm-lh-fusiform                    88.4358     9.6784    52.0000   107.0000    55.0000 
  7 3008      9386     9440.9  wm-lh-inferiorparietal            98.0773     8.3690    74.0000   111.0000    37.0000 
  8 3009      6408     6463.2  wm-lh-inferiortemporal            89.7261    11.0598    63.0000   107.0000    44.0000 
  9 3010      3813     3824.4  wm-lh-isthmuscingulate            98.1778     8.9375    39.0000   114.0000    75.0000 
 10 3011     10991    10848.8  wm-lh-lateraloccipital            87.7024    11.8590    59.0000   109.0000    50.0000 
 11 3012      7726     7674.8  wm-lh-lateralorbitofrontal        98.7858     9.5792    72.0000   117.0000    45.0000 
 12 3013      6850     6741.4  wm-lh-lingual                     90.2534     9.7712    60.0000   109.0000    49.0000 
 13 3014      3643     3635.7  wm-lh-medialorbitofrontal         99.4485     9.7172    63.0000   117.0000    54.0000 
 14 3015      5518     5617.2  wm-lh-middletemporal              89.7602     9.6892    67.0000   112.0000    45.0000 
 15 3016      1618     1728.4  wm-lh-parahippocampal             88.2658     6.7771    69.0000   102.0000    33.0000 
 16 3017      4643     4602.3  wm-lh-paracentral                 96.7047     9.8061    69.0000   111.0000    42.0000 
 17 3018      4305     4236.9  wm-lh-parsopercularis             97.9782    10.0803    70.0000   113.0000    43.0000 
 18 3019      1206     1247.5  wm-lh-parsorbitalis               90.0041     9.3972    70.0000   112.0000    42.0000 
 19 3020      3530     3531.0  wm-lh-parstriangularis            96.9963    11.2067    70.0000   116.0000    46.0000 
 20 3021      4233     4004.1  wm-lh-pericalcarine               93.5719     9.8752    62.0000   109.0000    47.0000 
 21 3022      7939     8009.5  wm-lh-postcentral                 91.0195     9.8253    65.0000   112.0000    47.0000 
 22 3023      4707     4610.8  wm-lh-posteriorcingulate         100.9390     9.9853    44.0000   119.0000    75.0000 
 23 3024     14688    14436.1  wm-lh-precentral                  96.3487     9.9354    66.0000   112.0000    46.0000 
 24 3025      8752     8723.9  wm-lh-precuneus                   97.2365     8.6724    37.0000   112.0000    75.0000 
 25 3026      2541     2399.3  wm-lh-rostralanteriorcingulate    98.7206    14.9470    32.0000   127.0000    95.0000 
 26 3027     12237    11998.9  wm-lh-rostralmiddlefrontal        98.2270    10.1835    70.0000   114.0000    44.0000 
 27 3028     19198    18801.4  wm-lh-superiorfrontal             94.5154    10.6905    63.0000   118.0000    55.0000 
 28 3029     11799    11888.0  wm-lh-superiorparietal            96.8609     8.7867    68.0000   110.0000    42.0000 
 29 3030      8165     8510.1  wm-lh-superiortemporal            94.3727     8.9280    67.0000   114.0000    47.0000 
 30 3031      8066     8100.4  wm-lh-supramarginal               96.6120     9.0103    71.0000   110.0000    39.0000 
 31 3032       299      321.9  wm-lh-frontalpole                 89.0970     6.7660    74.0000   106.0000    32.0000 
 32 3033       697      773.3  wm-lh-temporalpole                82.4978     6.0337    70.0000    98.0000    28.0000 
 33 3034       929      923.3  wm-lh-transversetemporal          93.8062     6.7777    79.0000   111.0000    32.0000 
 34 3035     11164    10879.6  wm-lh-insula                      94.6206     9.7584    47.0000   113.0000    66.0000 
 35 4001      2811     2784.4  wm-rh-bankssts                    98.4063     7.6092    72.0000   109.0000    37.0000 
 36 4002      2748     2705.3  wm-rh-caudalanteriorcingulate    104.2420    11.0891    50.0000   127.0000    77.0000 
 37 4003      6081     5921.4  wm-rh-caudalmiddlefrontal         97.1256    10.5607    67.0000   112.0000    45.0000 
 38 4005      3379     3288.9  wm-rh-cuneus                      93.0947     8.6099    63.0000   109.0000    46.0000 
 39 4006       895      960.6  wm-rh-entorhinal                  80.3587     7.1297    54.0000    97.0000    43.0000 
 40 4007      6928     6942.3  wm-rh-fusiform                    88.4359     9.8112    55.0000   106.0000    51.0000 
 41 4008      9635     9801.6  wm-rh-inferiorparietal            95.6848     9.2929    71.0000   110.0000    39.0000 
 42 4009      6553     6515.5  wm-rh-inferiortemporal            87.3545    11.1418    62.0000   107.0000    45.0000 
 43 4010      3526     3545.1  wm-rh-isthmuscingulate            99.2172     7.8168    48.0000   113.0000    65.0000 
 44 4011     10721    10719.5  wm-rh-lateraloccipital            85.3864    11.7594    57.0000   108.0000    51.0000 
 45 4012      8053     7953.4  wm-rh-lateralorbitofrontal        96.1761     9.5295    57.0000   121.0000    64.0000 
 46 4013      6614     6575.6  wm-rh-lingual                     87.1320    11.8422    14.0000   106.0000    92.0000 
 47 4014      4855     4755.1  wm-rh-medialorbitofrontal         96.3561    11.4364    35.0000   119.0000    84.0000 
 48 4015      6743     6886.2  wm-rh-middletemporal              88.9232    10.6453    65.0000   108.0000    43.0000 
 49 4016      1616     1717.7  wm-rh-parahippocampal             88.9022     6.8923    57.0000   106.0000    49.0000 
 50 4017      4855     4887.6  wm-rh-paracentral                 96.2741     8.9202    69.0000   110.0000    41.0000 
 51 4018      3275     3204.1  wm-rh-parsopercularis             97.5563    10.3243    71.0000   113.0000    42.0000 
 52 4019      1228     1239.9  wm-rh-parsorbitalis               88.3135     9.2499    70.0000   108.0000    38.0000 
 53 4020      3402     3403.6  wm-rh-parstriangularis            95.7546    10.0757    69.0000   112.0000    43.0000 
 54 4021      4593     4396.5  wm-rh-pericalcarine               89.9066    11.5974    21.0000   108.0000    87.0000 
 55 4022      8664     8749.4  wm-rh-postcentral                 91.8337    10.1404    63.0000   111.0000    48.0000 
 56 4023      3369     3380.7  wm-rh-posteriorcingulate         102.5634     8.0720    61.0000   117.0000    56.0000 
 57 4024     15239    15012.8  wm-rh-precentral                  96.4464     9.6828    67.0000   112.0000    45.0000 
 58 4025     10551    10550.1  wm-rh-precuneus                   98.3966     8.0237    32.0000   110.0000    78.0000 
 59 4026      1953     1888.5  wm-rh-rostralanteriorcingulate   101.2878    12.0560    50.0000   133.0000    83.0000 
 60 4027     13902    13647.0  wm-rh-rostralmiddlefrontal        97.2327    10.6304    69.0000   118.0000    49.0000 
 61 4028     18843    18659.2  wm-rh-superiorfrontal             95.7967    10.6380    64.0000   114.0000    50.0000 
 62 4029     12147    12314.2  wm-rh-superiorparietal            96.6989     9.3233    65.0000   109.0000    44.0000 
 63 4030      6905     7225.6  wm-rh-superiortemporal            91.2870     9.6733    65.0000   109.0000    44.0000 
 64 4031      8746     8713.8  wm-rh-supramarginal               95.7898     9.9123    69.0000   111.0000    42.0000 
 65 4032       339      364.0  wm-rh-frontalpole                 88.6991     7.6024    74.0000   118.0000    44.0000 
 66 4033       761      821.1  wm-rh-temporalpole                80.7149     8.4101    62.0000    98.0000    36.0000 
 67 4034       614      595.8  wm-rh-transversetemporal          94.5309     6.8344    78.0000   107.0000    29.0000 
 68 4035      9215     9072.4  wm-rh-insula                      93.9154     9.5747    65.0000   111.0000    46.0000 
 69 5001     28688    29414.2  Left-UnsegmentedWhiteMatter      101.7660    10.7531    15.0000   120.0000   105.0000 
 70 5002     29622    30282.5  Right-UnsegmentedWhiteMatter     101.9908     9.1734    17.0000   119.0000   102.0000 
