# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050115_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050115_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103943.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081983.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18388.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237408.375087, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239935.195028, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477343.570115, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201941.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200837.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402779.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58613.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647330.570115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 959492.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 937532.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1365312.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.838913, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.037534, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1315920.660362, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:23:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8466     8750.7  Left-Lateral-Ventricle            31.0271    12.4928    11.0000    88.0000    77.0000 
  2   5       208      253.3  Left-Inf-Lat-Vent                 50.3750    10.3697    26.0000    74.0000    48.0000 
  3   7     16635    16865.5  Left-Cerebellum-White-Matter      83.4066     7.0411    32.0000    97.0000    65.0000 
  4   8     54726    55520.7  Left-Cerebellum-Cortex            58.3134     9.8554    16.0000   113.0000    97.0000 
  5  10      7835     7426.6  Left-Thalamus                     86.4671     8.9416    37.0000   103.0000    66.0000 
  6  11      3978     3978.9  Left-Caudate                      78.6825     7.2864    40.0000    97.0000    57.0000 
  7  12      5058     5084.0  Left-Putamen                      86.7892     4.4348    64.0000   102.0000    38.0000 
  8  13      2051     2007.5  Left-Pallidum                     97.3862     3.4652    76.0000   108.0000    32.0000 
  9  14       981     1043.5  3rd-Ventricle                     37.1060    12.6371    18.0000    76.0000    58.0000 
 10  15      1544     1689.3  4th-Ventricle                     27.8329    10.6803    12.0000    64.0000    52.0000 
 11  16     17986    18061.1  Brain-Stem                        82.5944     8.9495    32.0000   104.0000    72.0000 
 12  17      3907     3785.4  Left-Hippocampus                  68.5723     6.0790    43.0000    93.0000    50.0000 
 13  18      1697     1703.0  Left-Amygdala                     70.1738     5.0622    47.0000    88.0000    41.0000 
 14  24      1047      999.7  CSF                               47.7593    13.1589    20.0000    94.0000    74.0000 
 15  26       468      484.2  Left-Accumbens-area               74.8077     4.6178    48.0000    85.0000    37.0000 
 16  28      3809     3602.6  Left-VentralDC                    88.7133    10.0340    44.0000   106.0000    62.0000 
 17  30         4       11.9  Left-vessel                       64.0000     1.8257    62.0000    66.0000     4.0000 
 18  31       753      664.9  Left-choroid-plexus               49.1594    11.3786    24.0000    84.0000    60.0000 
 19  43      7969     8164.0  Right-Lateral-Ventricle           30.1776    12.6301    11.0000    82.0000    71.0000 
 20  44       304      386.5  Right-Inf-Lat-Vent                47.4803    11.7947    22.0000    81.0000    59.0000 
 21  46     16442    16641.9  Right-Cerebellum-White-Matter     83.5227     7.0801    19.0000   100.0000    81.0000 
 22  47     56648    57438.7  Right-Cerebellum-Cortex           59.0210     9.5788    20.0000   127.0000   107.0000 
 23  49      7755     7278.1  Right-Thalamus                    85.1336     9.0446    34.0000   102.0000    68.0000 
 24  50      4039     4010.3  Right-Caudate                     78.8326     7.7174    47.0000    99.0000    52.0000 
 25  51      5387     5386.5  Right-Putamen                     85.6607     4.4464    68.0000   103.0000    35.0000 
 26  52      2037     1940.1  Right-Pallidum                    96.7648     3.7239    80.0000   108.0000    28.0000 
 27  53      4161     3980.3  Right-Hippocampus                 67.6376     6.2543    41.0000    95.0000    54.0000 
 28  54      1815     1815.4  Right-Amygdala                    69.6507     5.2762    45.0000    97.0000    52.0000 
 29  58       641      648.8  Right-Accumbens-area              77.3479     4.1359    55.0000    90.0000    35.0000 
 30  60      3975     3738.1  Right-VentralDC                   87.9784    10.5373    33.0000   106.0000    73.0000 
 31  62        10       18.8  Right-vessel                      64.4000     1.8379    62.0000    67.0000     5.0000 
 32  63       688      629.2  Right-choroid-plexus              51.1381    11.3120    21.0000    78.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1086      935.7  WM-hypointensities                69.9052    10.0257    36.0000   101.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        76       83.3  Optic-Chiasm                      75.0658    14.6518    48.0000   101.0000    53.0000 
 41 251      1024      951.0  CC_Posterior                      99.7344    12.5641    38.0000   113.0000    75.0000 
 42 252       588      497.1  CC_Mid_Posterior                  86.7296    18.5126    31.0000   112.0000    81.0000 
 43 253       455      413.9  CC_Central                        95.4725    16.5005    33.0000   111.0000    78.0000 
 44 254       414      364.0  CC_Mid_Anterior                   97.4710    18.6618    33.0000   118.0000    85.0000 
 45 255       946      853.9  CC_Anterior                      100.8044    19.1087    35.0000   125.0000    90.0000 
