# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103943.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081983.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 959492.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 937532.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58613.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237408.375086607324, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239935.195028439455, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477343.570115046808, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647330.570115046808, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201941.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200837.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402779.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1365312.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 937532.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081983.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18388.000000000000, mm^3
