# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:18:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050115_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050115_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:55:00
# Measure Cortex, NumVert, Number of Vertices, 116796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81310.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58398, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1063    842   2846  2.818 0.665     0.162     0.038       17     1.8
G_and_S_occipital_inf                    1170    813   2240  2.343 0.583     0.135     0.029       15     1.4
G_and_S_paracentral                      1788   1148   3287  2.408 0.670     0.110     0.023       15     1.7
G_and_S_subcentral                       1591   1100   3484  2.777 0.552     0.128     0.024       17     1.7
G_and_S_transv_frontopol                  690    563   2017  2.592 0.754     0.162     0.043       14     1.2
G_and_S_cingul-Ant                       1827   1307   4149  3.032 0.495     0.115     0.025       20     1.8
G_and_S_cingul-Mid-Ant                   1142    756   2295  3.066 0.436     0.098     0.016        8     0.7
G_and_S_cingul-Mid-Post                  1320    907   2596  2.851 0.451     0.113     0.022       12     1.2
G_cingul-Post-dorsal                      611    429   1733  3.039 0.674     0.154     0.038       10     1.0
G_cingul-Post-ventral                     279    189    602  2.671 0.614     0.127     0.029        4     0.3
G_cuneus                                 1843   1276   2508  1.746 0.535     0.144     0.029       24     2.5
G_front_inf-Opercular                    1169    794   3514  3.097 0.462     0.118     0.023       16     1.1
G_front_inf-Orbital                       373    274   1109  2.846 0.396     0.148     0.033        6     0.5
G_front_inf-Triangul                      672    501   2008  2.980 0.406     0.136     0.026       10     0.7
G_front_middle                           3810   2876  10782  2.739 0.625     0.135     0.028       59     4.7
G_front_sup                              7019   4928  18961  3.077 0.594     0.127     0.026       79     7.9
G_Ins_lg_and_S_cent_ins                   649    443   1433  2.944 0.932     0.117     0.036        7     0.9
G_insular_short                           603    401   2319  3.899 0.757     0.110     0.035        7     0.9
G_occipital_middle                       1742   1233   3204  2.115 0.506     0.143     0.034       26     2.4
G_occipital_sup                          1396    951   1965  1.858 0.498     0.142     0.028       19     1.7
G_oc-temp_lat-fusifor                    1438   1077   4297  3.027 0.641     0.147     0.034       27     2.2
G_oc-temp_med-Lingual                    2725   2024   4871  1.922 0.743     0.162     0.037       44     4.4
G_oc-temp_med-Parahip                    1289    801   3212  2.881 0.826     0.086     0.016        9     0.7
G_orbital                                2160   1516   5417  2.726 0.781     0.134     0.035       35     3.1
G_pariet_inf-Angular                     2293   1576   4929  2.449 0.672     0.146     0.034       38     3.2
G_pariet_inf-Supramar                    2834   2053   7534  2.838 0.525     0.140     0.028       45     3.4
G_parietal_sup                           2451   1818   5907  2.510 0.565     0.139     0.035       38     3.4
G_postcentral                            2697   1886   5265  2.271 0.603     0.136     0.028       37     3.0
G_precentral                             2745   1767   7077  3.046 0.517     0.110     0.023       25     2.5
G_precuneus                              2967   2088   8017  2.828 0.611     0.132     0.027       42     3.3
G_rectus                                 1086    793   2757  2.612 0.829     0.144     0.043       17     2.3
G_subcallosal                             717    454    976  2.167 0.914     0.110     0.038        6     1.1
G_temp_sup-G_T_transv                     439    278    776  2.483 0.497     0.131     0.036        6     0.6
G_temp_sup-Lateral                       1859   1233   6222  3.500 0.628     0.131     0.027       26     2.2
G_temp_sup-Plan_polar                     589    402   1746  3.563 0.784     0.073     0.012        2     0.2
G_temp_sup-Plan_tempo                    1001    691   1738  2.468 0.524     0.105     0.019        9     0.8
G_temporal_inf                           2364   1786   7283  2.977 0.598     0.140     0.033       46     3.3
G_temporal_middle                        2218   1628   7173  3.075 0.672     0.138     0.031       38     2.6
Lat_Fis-ant-Horizont                      266    175    341  2.332 0.449     0.093     0.008        1     0.1
Lat_Fis-ant-Vertical                      228    158    346  2.411 0.367     0.096     0.016        1     0.1
Lat_Fis-post                             1097    738   1422  2.592 0.436     0.129     0.026       10     1.3
Pole_occipital                           1617   1184   1872  1.495 0.477     0.166     0.039       33     3.1
Pole_temporal                            1404   1076   5568  3.566 0.676     0.149     0.033       25     2.0
S_calcarine                              2114   1431   2365  1.869 0.635     0.114     0.024       17     2.0
S_central                                3262   2112   3590  1.916 0.664     0.099     0.017       19     2.4
S_cingul-Marginalis                      1177    779   1718  2.416 0.465     0.093     0.015        6     0.7
S_circular_insula_ant                     408    299    730  3.201 0.391     0.123     0.022        2     0.4
S_circular_insula_inf                    1461    964   2333  2.929 0.661     0.084     0.016        7     0.9
S_circular_insula_sup                    1673   1105   2522  2.862 0.509     0.102     0.017        9     1.4
S_collat_transv_ant                       909    620   1763  2.771 0.465     0.109     0.017       11     0.6
S_collat_transv_post                      421    323    648  2.291 0.519     0.175     0.036        6     0.8
S_front_inf                              1635   1106   2491  2.484 0.513     0.099     0.016        9     1.2
S_front_middle                           1417   1018   2362  2.390 0.449     0.117     0.023       14     1.6
S_front_sup                              2729   1941   4801  2.578 0.446     0.108     0.019       20     2.1
S_interm_prim-Jensen                      236    180    519  2.874 0.571     0.131     0.025        2     0.2
S_intrapariet_and_P_trans                2678   1821   3720  2.317 0.398     0.111     0.019       20     2.2
S_oc_middle_and_Lunatus                   787    546    806  1.829 0.321     0.141     0.030        8     1.0
S_oc_sup_and_transversal                 1358    928   1729  2.130 0.416     0.121     0.023       11     1.4
S_occipital_ant                           631    443    916  2.245 0.382     0.110     0.020        4     0.6
S_oc-temp_lat                            1021    683   1374  2.424 0.328     0.106     0.018        6     0.8
S_oc-temp_med_and_Lingual                2054   1420   2996  2.341 0.565     0.102     0.015       15     1.3
S_orbital_lateral                         260    187    402  2.134 0.547     0.120     0.019        2     0.2
S_orbital_med-olfact                      794    542   1032  2.424 0.522     0.106     0.013        5     0.4
S_orbital-H_Shaped                       1471   1026   2707  2.726 0.650     0.114     0.021       13     1.4
S_parieto_occipital                      2150   1449   2781  2.259 0.585     0.108     0.019       16     1.8
S_pericallosal                           1102    731    968  1.708 0.482     0.119     0.017       19     0.9
S_postcentral                            3269   2188   4655  2.263 0.488     0.099     0.015       21     2.2
S_precentral-inf-part                    1594   1062   2339  2.478 0.436     0.102     0.019       10     1.3
S_precentral-sup-part                    1382    937   2170  2.571 0.441     0.099     0.019        8     1.1
S_suborbital                              685    444   1023  2.755 0.493     0.082     0.009        3     0.2
S_subparietal                            1230    850   1777  2.506 0.431     0.119     0.025        9     1.4
S_temporal_inf                           1459   1038   2056  2.273 0.513     0.111     0.015       10     1.1
S_temporal_sup                           5897   3976   9652  2.634 0.486     0.102     0.017       39     4.4
S_temporal_transverse                     291    234    496  2.361 0.553     0.137     0.018        2     0.2
