# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:18:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050115_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050115_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:55:09
# Measure Cortex, NumVert, Number of Vertices, 116796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81310.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58398, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1472    953   2633  2.775 0.703     0.112     0.017       16     1.2
caudalmiddlefrontal                      3386   2369   6811  2.623 0.516     0.114     0.020       30     3.0
cuneus                                   2954   2035   3953  1.869 0.515     0.130     0.027       32     3.4
entorhinal                                575    362   1660  3.096 0.824     0.089     0.015        3     0.3
fusiform                                 3500   2524   7858  2.763 0.589     0.129     0.026       48     4.0
inferiorparietal                         6235   4295  11049  2.366 0.556     0.130     0.028       76     7.1
inferiortemporal                         4563   3364  12049  2.874 0.684     0.130     0.026       68     5.3
isthmuscingulate                         1373    980   2704  2.484 0.770     0.133     0.029       19     1.8
lateraloccipital                         5864   4130   8646  1.933 0.587     0.140     0.030       81     7.8
lateralorbitofrontal                     4318   3025   8881  2.709 0.739     0.131     0.031       54     5.7
lingual                                  4147   3023   6736  1.969 0.687     0.144     0.031       55     5.7
medialorbitofrontal                      2327   1627   4760  2.509 0.735     0.117     0.030       27     3.3
middletemporal                           5513   3869  12543  2.777 0.647     0.119     0.024       62     5.1
parahippocampal                          1111    679   2123  2.676 0.752     0.079     0.011        7     0.5
paracentral                              2662   1649   5216  2.813 0.581     0.095     0.017       17     1.9
parsopercularis                          1679   1115   3571  2.790 0.466     0.099     0.016       14     1.1
parsorbitalis                             863    611   1989  2.774 0.502     0.123     0.024       11     0.7
parstriangularis                         1617   1129   3343  2.662 0.488     0.112     0.021       14     1.4
pericalcarine                            1575   1097   1516  1.594 0.477     0.129     0.028       15     1.8
postcentral                              7719   5323  12743  2.171 0.662     0.118     0.022       80     7.5
posteriorcingulate                       1718   1190   3288  2.611 0.701     0.126     0.026       23     1.9
precentral                               7523   4926  15245  2.748 0.621     0.111     0.022       61     6.9
precuneus                                5756   3918  11682  2.640 0.609     0.120     0.024       58     5.6
rostralanteriorcingulate                 1496   1033   3185  2.873 0.712     0.118     0.027       20     1.6
rostralmiddlefrontal                     4852   3622  11751  2.604 0.639     0.131     0.026       64     5.7
superiorfrontal                         10743   7778  25856  2.882 0.614     0.124     0.026      115    12.0
superiorparietal                         5865   4070  10280  2.324 0.519     0.122     0.026       62     6.1
superiortemporal                         6976   4757  17036  3.048 0.736     0.112     0.021       68     6.3
supramarginal                            5151   3639  10980  2.682 0.536     0.127     0.024       62     5.2
transversetemporal                        653    450    974  2.317 0.437     0.154     0.035        9     0.9
insula                                   2610   1767   6178  3.318 0.767     0.102     0.025       21     2.6
