# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:20:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050115_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050115_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:20:27
# Measure Cortex, NumVert, Number of Vertices, 124830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86186.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1229    872   2423  2.316 0.560     0.140     0.028       15     1.6
BA2_exvivo                               4281   2916   7163  2.326 0.543     0.110     0.019       39     3.6
BA3a_exvivo                              1072    706    946  1.689 0.480     0.120     0.024        9     1.0
BA3b_exvivo                              2442   1659   3643  1.871 0.695     0.114     0.021       23     2.2
BA4a_exvivo                              1700   1006   3596  2.961 0.498     0.096     0.017       11     1.3
BA4p_exvivo                              1397    865   2104  2.534 0.543     0.094     0.017        7     1.1
BA6_exvivo                               8989   6097  20770  2.904 0.612     0.112     0.022       77     8.2
BA44_exvivo                              1906   1300   4395  2.832 0.504     0.107     0.021       19     1.4
BA45_exvivo                              2016   1458   4789  2.671 0.560     0.117     0.021       19     1.9
V1_exvivo                                2904   2007   3411  1.588 0.595     0.129     0.028       33     3.5
V2_exvivo                                6995   5045  10016  1.847 0.596     0.154     0.034      106    10.7
MT_exvivo                                1700   1196   2910  2.302 0.473     0.117     0.024       16     1.4
perirhinal_exvivo                         633    436   1207  2.841 0.610     0.106     0.018        6     0.4
entorhinal_exvivo                         555    349   1815  3.295 0.820     0.082     0.013        3     0.3
