# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:20:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050115_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050115_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:20:28
# Measure Cortex, NumVert, Number of Vertices, 124830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86186.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                773    548   1630  2.465 0.447     0.156     0.037       11     1.2
BA2_exvivo                               1931   1306   3371  2.275 0.538     0.110     0.018       20     1.5
BA3a_exvivo                               934    624    775  1.644 0.431     0.122     0.025        7     1.0
BA3b_exvivo                              1534   1017   1667  1.531 0.417     0.095     0.016       11     1.1
BA4a_exvivo                              1661    993   3385  2.931 0.468     0.096     0.017       10     1.2
BA4p_exvivo                              1087    692   1568  2.409 0.513     0.097     0.017        6     0.7
BA6_exvivo                               5160   3430  12141  2.980 0.577     0.111     0.023       43     4.8
BA44_exvivo                              1164    791   2840  2.822 0.506     0.108     0.020       12     0.9
BA45_exvivo                               796    599   2181  2.829 0.490     0.130     0.024        9     0.8
V1_exvivo                                3084   2155   3794  1.596 0.612     0.128     0.028       35     3.8
V2_exvivo                                3486   2526   4300  1.672 0.481     0.164     0.036       61     5.9
MT_exvivo                                 421    278    494  2.188 0.489     0.112     0.022        3     0.3
perirhinal_exvivo                         272    174    395  2.601 0.466     0.097     0.014        2     0.1
entorhinal_exvivo                         367    231   1144  3.316 0.710     0.075     0.011        2     0.2
