# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050115_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050115_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050115_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050115_ses-1
# Annot sub-v1s12x0050115_ses-1 lh aparc
# ColorTable /tmp/tmp.o5ZaS7.ctab 
# ColorTableTimeStamp 2026/03/08 14:55:11 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050115_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:55:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690433 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8034     4876.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1256      843.1  bankssts                          30.0142     4.9051     9.2790    41.4614    32.1824     6.1190 
  3 1002       901      591.7  caudalanteriorcingulate           33.5680     6.5296    14.0602    51.8371    37.7768     5.1409 
  4 1003      3198     2229.1  caudalmiddlefrontal               28.2044     6.1967     7.2276    45.0924    37.8648     4.5515 
  5 1005      2147     1497.6  cuneus                            21.1801     6.9411     1.2907    40.3821    39.0914     3.0514 
  6 1006       657      419.2  entorhinal                        25.1321     7.1369    -4.2285    44.0616    48.2901     3.5214 
  7 1007      3889     2809.7  fusiform                          26.1418     6.7022    -4.3929    41.0891    45.4821     3.9005 
  8 1008      6115     4216.1  inferiorparietal                  27.0196     7.0752    -5.3446    46.0461    51.3906     3.8189 
  9 1009      4506     3295.2  inferiortemporal                  29.4315     7.0195    -6.0467    52.0197    58.0664     4.1928 
 10 1010      1381      986.9  isthmuscingulate                  23.4154     7.6071   -10.3503    40.4015    50.7518     3.0781 
 11 1011      5897     4166.1  lateraloccipital                  24.1946     7.2150   -16.5754    42.2584    58.8339     3.3534 
 12 1012      3796     2665.5  lateralorbitofrontal              27.2324     8.6409    -7.4769    48.0675    55.5443     3.1516 
 13 1013      4003     2923.4  lingual                           21.3893     7.3742   -17.3402    40.8292    58.1694     2.9006 
 14 1014      2640     1837.2  medialorbitofrontal               26.2459    10.3994   -33.0509    89.0560   122.1069     2.5238 
 15 1015      4183     2981.7  middletemporal                    30.1172     6.3375     4.9717    49.9844    45.0127     4.7522 
 16 1016      1053      642.1  parahippocampal                   26.7874     6.8568     0.0870    43.7314    43.6444     3.9067 
 17 1017      2275     1393.3  paracentral                       23.2724     6.3375    -5.0542    37.2492    42.3034     3.6722 
 18 1018      1733     1165.1  parsopercularis                   28.1814     6.6038     4.2396    45.1887    40.9490     4.2675 
 19 1019       870      622.9  parsorbitalis                     29.6883     7.1407     4.1670    48.4710    44.3040     4.1576 
 20 1020      1409      978.8  parstriangularis                  31.3041     6.1324    10.5641    49.9211    39.3570     5.1047 
 21 1021      1599     1112.9  pericalcarine                     20.6290     6.5413     2.7221    37.0355    34.3134     3.1537 
 22 1022      6897     4722.0  postcentral                       23.6657     6.7328     0.8237    51.8370    51.0133     3.5150 
 23 1023      1588     1103.3  posteriorcingulate                28.8281     6.9135    -0.2766    42.5159    42.7925     4.1698 
 24 1024      7647     5006.0  precentral                        24.1595     6.9004     5.6835    44.1394    38.4559     3.5012 
 25 1025      5882     4008.5  precuneus                         26.8038     6.1176   -14.4105    46.5192    60.9297     4.3815 
 26 1026      1222      840.0  rostralanteriorcingulate          22.5313    14.2102   -39.9308    47.8043    87.7351     1.5856 
 27 1027      6742     5061.3  rostralmiddlefrontal              31.7204     7.4038    -4.9540    53.9944    58.9484     4.2843 
 28 1028     10022     7053.9  superiorfrontal                   30.8590     6.8660   -17.7604    55.2075    72.9679     4.4944 
 29 1029      7485     5192.0  superiorparietal                  26.2365     6.7911     0.2633    48.9184    48.6551     3.8634 
 30 1030      5480     3688.3  superiortemporal                  28.7066     6.8511    -9.6159    53.5408    63.1567     4.1901 
 31 1031      5658     3987.1  supramarginal                     28.2149     6.2135     5.1933    44.7301    39.5369     4.5409 
 32 1032       334      286.9  frontalpole                       29.1673     8.4288    -4.4627    46.1977    50.6603     3.4604 
 33 1033       551      418.3  temporalpole                      26.4338     7.3545     7.1059    44.1946    37.0888     3.5942 
 34 1034       671      463.7  transversetemporal                20.0674     6.1739     0.9888    33.5556    32.5668     3.2504 
 35 1035      3109     2101.7  insula                            23.3182     8.3870   -13.0774    42.4663    55.5437     2.7803 
