# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:20:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050115_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050115_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:08:05
# Measure Cortex, NumVert, Number of Vertices, 118041, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82265.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5867, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1401    916   2223  2.642 0.413     0.091     0.014        8     0.8
caudalanteriorcingulate                  1003    654   1811  2.376 0.855     0.118     0.019       12     0.7
caudalmiddlefrontal                      2768   1966   5694  2.702 0.442     0.108     0.021       23     2.4
cuneus                                   2264   1578   2967  1.783 0.450     0.152     0.031       33     3.0
entorhinal                                492    333   1665  3.342 0.844     0.112     0.017        5     0.3
fusiform                                 3995   2759   8924  2.779 0.598     0.127     0.027       52     4.2
inferiorparietal                         7666   5558  15923  2.549 0.544     0.130     0.027      100     8.7
inferiortemporal                         4184   3091  10574  2.790 0.684     0.129     0.030       58     5.8
isthmuscingulate                         1203    794   2315  2.559 0.805     0.122     0.026       16     1.1
lateraloccipital                         5786   4229   9375  2.082 0.620     0.149     0.031       85     7.7
lateralorbitofrontal                     3973   2691   7263  2.651 0.791     0.124     0.030       40     5.0
lingual                                  4466   3230   7349  2.062 0.751     0.140     0.030       56     5.9
medialorbitofrontal                      2850   1961   5854  2.707 0.679     0.120     0.030       37     3.3
middletemporal                           4672   3413  12881  2.967 0.670     0.120     0.023       53     4.9
parahippocampal                           973    598   1933  2.727 0.789     0.083     0.013        6     0.4
paracentral                              2637   1603   4595  2.649 0.515     0.092     0.015       15     1.7
parsopercularis                          1742   1175   3743  2.882 0.427     0.107     0.018       15     1.3
parsorbitalis                            1046    742   2219  2.543 0.609     0.130     0.024       13     1.0
parstriangularis                         1990   1425   4643  2.786 0.569     0.127     0.024       23     1.9
pericalcarine                            2018   1415   1805  1.484 0.394     0.138     0.033       21     2.8
postcentral                              5833   3844   8751  2.039 0.691     0.104     0.017       47     4.2
posteriorcingulate                       1607   1123   3367  2.556 0.791     0.128     0.023       23     1.8
precentral                               7021   4598  13529  2.661 0.583     0.102     0.019       50     5.5
precuneus                                5536   3880  11350  2.735 0.622     0.121     0.026       56     5.8
rostralanteriorcingulate                  988    666   2343  2.822 0.916     0.110     0.022        9     0.9
rostralmiddlefrontal                     8174   6050  17968  2.577 0.535     0.123     0.025      105     8.9
superiorfrontal                          9424   6614  21455  2.851 0.601     0.116     0.023       91     8.9
superiorparietal                         7508   5231  13099  2.256 0.542     0.122     0.024       81     7.6
superiortemporal                         5398   3533  12436  2.962 0.640     0.098     0.016       47     3.8
supramarginal                            4901   3522  10477  2.796 0.530     0.125     0.026       58     5.0
frontalpole                               456    359   1413  2.703 0.783     0.160     0.036       10     0.7
temporalpole                              509    332   2208  4.108 0.722     0.105     0.028        5     0.6
transversetemporal                        486    310    900  2.539 0.399     0.114     0.024        4     0.4
insula                                   3071   2072   6600  3.172 0.812     0.109     0.027       27     3.0
