# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:20:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050115_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050115_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:13:47
# Measure Cortex, NumVert, Number of Vertices, 118041, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82265.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5867, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      970    739   1949  2.401 0.580     0.128     0.025       10     1.0
G_and_S_occipital_inf                    1041    752   2109  2.351 0.585     0.138     0.028       16     1.2
G_and_S_paracentral                      1676   1054   3006  2.337 0.536     0.104     0.020       14     1.4
G_and_S_subcentral                       1278    874   3015  2.935 0.610     0.123     0.023       13     1.2
G_and_S_transv_frontopol                 1117    889   2797  2.454 0.687     0.145     0.034       21     1.7
G_and_S_cingul-Ant                       2860   1982   6327  3.023 0.558     0.113     0.022       29     2.5
G_and_S_cingul-Mid-Ant                   1425    949   2947  2.929 0.549     0.113     0.023       13     1.3
G_and_S_cingul-Mid-Post                  1517   1036   3127  2.837 0.523     0.116     0.021       15     1.5
G_cingul-Post-dorsal                      501    350   1447  3.051 0.654     0.153     0.032        8     0.7
G_cingul-Post-ventral                     302    204    893  3.141 0.642     0.124     0.030        4     0.3
G_cuneus                                 1981   1401   2732  1.742 0.462     0.152     0.034       28     2.9
G_front_inf-Opercular                    1116    751   3090  2.951 0.438     0.121     0.022       14     1.0
G_front_inf-Orbital                       386    278   1055  2.665 0.565     0.173     0.036        9     0.6
G_front_inf-Triangul                      732    542   2136  2.979 0.543     0.138     0.029       11     0.9
G_front_middle                           3501   2751  10407  2.789 0.512     0.141     0.032       65     4.7
G_front_sup                              5925   4187  15900  2.996 0.565     0.126     0.027       73     6.5
G_Ins_lg_and_S_cent_ins                   462    323   1218  3.450 1.027     0.111     0.028        5     0.4
G_insular_short                           743    498   2213  3.385 1.136     0.127     0.042       12     1.1
G_occipital_middle                       1641   1164   3602  2.431 0.534     0.135     0.031       26     1.8
G_occipital_sup                          1453    961   2232  1.991 0.492     0.140     0.027       18     1.7
G_oc-temp_lat-fusifor                    1805   1198   4875  2.877 0.659     0.133     0.030       30     1.9
G_oc-temp_med-Lingual                    2867   2120   5011  1.921 0.786     0.151     0.034       41     4.2
G_oc-temp_med-Parahip                    1124    720   3302  3.134 0.856     0.103     0.019       12     0.7
G_orbital                                2437   1739   6044  2.614 0.795     0.137     0.039       37     3.6
G_pariet_inf-Angular                     2896   2318   8448  2.792 0.616     0.163     0.039       60     4.9
G_pariet_inf-Supramar                    2042   1550   5774  3.049 0.478     0.149     0.036       34     2.8
G_parietal_sup                           2437   1820   5663  2.461 0.582     0.144     0.031       41     3.3
G_postcentral                            2026   1338   3465  2.090 0.560     0.109     0.018       20     1.6
G_precentral                             2655   1702   6669  2.938 0.484     0.106     0.021       22     2.2
G_precuneus                              2213   1639   6352  2.937 0.599     0.145     0.034       34     3.0
G_rectus                                  935    632   2186  2.463 0.792     0.131     0.037       15     1.5
G_subcallosal                             547    337    728  2.176 0.794     0.118     0.040        6     0.8
G_temp_sup-G_T_transv                     413    234    834  2.743 0.388     0.094     0.017        3     0.3
G_temp_sup-Lateral                       1900   1238   5869  3.211 0.638     0.120     0.022       26     1.8
G_temp_sup-Plan_polar                     760    515   1880  3.394 0.827     0.082     0.017        3     0.5
G_temp_sup-Plan_tempo                     879    590   1744  2.656 0.576     0.109     0.019        9     0.7
G_temporal_inf                           1980   1626   6852  2.975 0.690     0.150     0.036       37     3.4
G_temporal_middle                        2534   1959   8993  3.142 0.686     0.140     0.030       40     3.5
Lat_Fis-ant-Horizont                      356    250    659  2.916 0.299     0.107     0.013        2     0.2
Lat_Fis-ant-Vertical                      217    153    335  2.666 0.358     0.108     0.018        1     0.2
Lat_Fis-post                             1441    965   2152  2.818 0.510     0.108     0.021        9     1.2
Pole_occipital                           2957   2186   4051  1.695 0.583     0.161     0.036       50     4.7
Pole_temporal                            1668   1149   5846  3.327 0.961     0.140     0.040       31     2.8
S_calcarine                              2136   1451   2389  1.878 0.627     0.113     0.025       17     2.2
S_central                                3196   2097   3394  1.874 0.612     0.093     0.017       18     2.2
S_cingul-Marginalis                      1402    921   2025  2.421 0.450     0.081     0.011        5     0.6
S_circular_insula_ant                     609    410    944  2.988 0.457     0.100     0.014        3     0.4
S_circular_insula_inf                    1273    815   1912  2.669 0.650     0.071     0.010        4     0.5
S_circular_insula_sup                    1325    894   2117  2.930 0.429     0.097     0.017        5     1.0
S_collat_transv_ant                       965    647   1555  2.687 0.366     0.087     0.012        5     0.4
S_collat_transv_post                      421    304    516  2.459 0.516     0.161     0.028        5     0.6
S_front_inf                              1992   1386   3224  2.498 0.433     0.100     0.015       14     1.5
S_front_middle                           2457   1667   3799  2.461 0.432     0.098     0.018       16     1.8
S_front_sup                              2262   1553   3933  2.490 0.523     0.092     0.015       11     1.4
S_interm_prim-Jensen                      466    309    637  2.537 0.472     0.095     0.015        2     0.3
S_intrapariet_and_P_trans                3377   2330   4924  2.251 0.442     0.106     0.018       25     2.5
S_oc_middle_and_Lunatus                   650    463    776  1.892 0.346     0.139     0.026        8     0.7
S_oc_sup_and_transversal                 1170    797   1532  2.300 0.479     0.132     0.026       10     1.4
S_occipital_ant                           690    482    934  2.531 0.360     0.122     0.021        4     0.7
S_oc-temp_lat                             929    663   1461  2.493 0.365     0.126     0.026        8     1.2
S_oc-temp_med_and_Lingual                1836   1261   2647  2.530 0.508     0.105     0.015       12     1.2
S_orbital_lateral                         482    327    658  2.259 0.481     0.104     0.013        3     0.3
S_orbital_med-olfact                      902    602   1092  2.226 0.513     0.099     0.011        5     0.4
S_orbital-H_Shaped                       1295    869   2474  3.045 0.679     0.115     0.021       10     1.2
S_parieto_occipital                      2484   1668   3549  2.415 0.674     0.114     0.021       19     2.2
S_pericallosal                           1183    721    947  1.675 0.567     0.120     0.017       19     0.8
S_postcentral                            2359   1535   2864  2.153 0.485     0.091     0.013       12     1.4
S_precentral-inf-part                    1691   1141   2453  2.657 0.426     0.099     0.016        9     1.2
S_precentral-sup-part                    1137    758   1644  2.497 0.501     0.100     0.016        6     0.8
S_suborbital                              315    220    560  3.183 0.520     0.124     0.020        3     0.3
S_subparietal                            1242    871   2020  2.654 0.568     0.121     0.027       11     1.5
S_temporal_inf                           1418    956   1956  2.522 0.475     0.113     0.018       10     1.1
S_temporal_sup                           6469   4338  10459  2.624 0.454     0.093     0.014       38     3.8
S_temporal_transverse                     192    144    322  2.337 0.314     0.133     0.020        2     0.2
