# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:23:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050115_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050115_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:23:17
# Measure Cortex, NumVert, Number of Vertices, 126014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87121.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                618    399   1233  2.282 0.508     0.134     0.021        7     0.6
BA2_exvivo                               1717   1134   2506  2.073 0.510     0.083     0.012        9     0.9
BA3a_exvivo                               989    663    825  1.673 0.400     0.123     0.027        9     1.2
BA3b_exvivo                              1597   1041   1474  1.429 0.294     0.083     0.011        8     0.8
BA4a_exvivo                              1027    613   2054  2.743 0.527     0.097     0.018        7     0.7
BA4p_exvivo                              1153    730   1726  2.542 0.535     0.084     0.014        5     0.6
BA6_exvivo                               4563   3085  10379  2.835 0.573     0.114     0.024       42     4.4
BA44_exvivo                               827    564   2074  2.881 0.468     0.117     0.019        9     0.7
BA45_exvivo                               834    621   2253  2.876 0.514     0.136     0.027       11     0.9
V1_exvivo                                3361   2380   3962  1.613 0.579     0.132     0.031       36     4.4
V2_exvivo                                3845   2803   5308  1.737 0.558     0.161     0.035       65     5.9
MT_exvivo                                 258    185    456  2.391 0.405     0.122     0.020        3     0.3
perirhinal_exvivo                          28     20     80  3.245 0.584     0.141     0.031        1     0.0
entorhinal_exvivo                         490    328   1556  3.382 0.802     0.102     0.013        3     0.3
