# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:23:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050115_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050115_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:23:17
# Measure Cortex, NumVert, Number of Vertices, 126014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87121.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                901    572   1897  2.399 0.498     0.139     0.025       13     1.0
BA2_exvivo                               2931   1959   4096  2.105 0.502     0.096     0.015       20     1.8
BA3a_exvivo                              1099    737    979  1.660 0.428     0.114     0.025        8     1.1
BA3b_exvivo                              2020   1335   2454  1.642 0.542     0.096     0.015       13     1.4
BA4a_exvivo                              1729   1023   3203  2.708 0.460     0.083     0.013        8     1.0
BA4p_exvivo                              1383    861   2088  2.516 0.480     0.092     0.018       10     1.0
BA6_exvivo                               7089   4832  16258  2.856 0.568     0.113     0.023       62     6.7
BA44_exvivo                              3286   2228   6799  2.837 0.464     0.106     0.018       27     2.5
BA45_exvivo                              3650   2621   8002  2.669 0.547     0.127     0.024       44     3.6
V1_exvivo                                3534   2515   4298  1.621 0.582     0.133     0.031       39     4.6
V2_exvivo                                7075   5125  10315  1.895 0.596     0.155     0.034      105    10.5
MT_exvivo                                1813   1285   3138  2.416 0.415     0.125     0.024       20     1.8
perirhinal_exvivo                         362    250    858  3.085 0.760     0.129     0.022        4     0.3
entorhinal_exvivo                         488    322   1713  3.420 0.836     0.090     0.013        3     0.3
