
Raw <mean> +- <std> (using 'rh.curv'):                -0.02978 +- 0.1658 
       Raw Min:                                       -1.33629 at vertex 90584   
       Raw Max:                                        0.63901 at vertex 123457  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
       Raw Total Surface Area:                     78799.64844 mm^2
       Raw Total Number of Vertices:                    126014
       Raw Average Vertex Area (Whole Surface):        0.62532 mm^2
       Raw Natural Surface Integral:               -1961.10742
       Raw Rectified Surface Integral:             10178.73438
       Raw Positive Surface Integral:               4108.81348
       Raw Negative Surface Integral:               6069.92090
       Raw Mean Natural Surface Integral:             -0.01556 across 126014 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08077 across 126014 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06754 across 60833 (48.27%) vertices
       Raw Mean Negative Surface Integral:             0.09312 across 65181 (51.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02489 across 78800.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12917 across 78800.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10741 across 38252.160156 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14970 across 40547.667969 (51.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6622 
       Raw Min:                                      -13.12118 at vertex 91144   
       Raw Max:                                       17.16475 at vertex 46006   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
       Raw Total Surface Area:                     78799.64844 mm^2
       Raw Total Number of Vertices:                    126014
       Raw Average Vertex Area (Whole Surface):        0.62532 mm^2
       Raw Natural Surface Integral:               -1347.55530
       Raw Rectified Surface Integral:            363330.68750
       Raw Positive Surface Integral:             180991.57812
       Raw Negative Surface Integral:             182339.12500
       Raw Mean Natural Surface Integral:             -0.01069 across 126014 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88326 across 126014 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07955 across 58772 (46.64%) vertices
       Raw Mean Negative Surface Integral:             2.71168 across 67242 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01710 across 78800.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61078 across 78800.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97854 across 36354.355469 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29586 across 42445.347656 (53.86%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02595 +- 1.1867 mm^-2
         K Min:                                       -4.31092 at vertex 75363   
         K Max:                                      346.79984 at vertex 118598  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
         K Total Surface Area:                     78799.64844 mm^2
         K Total Number of Vertices:                    126014
         K Average Vertex Area (Whole Surface):        0.62532 mm^2
         K Natural Surface Integral:                  10.09159
         K Rectified Surface Integral:              3129.69897
         K Positive Surface Integral:               1569.89526
         K Negative Surface Integral:               1559.80371
         K Mean Natural Surface Integral:              0.00008 across 126014 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02484 across 126014 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02682 across 58525 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02311 across 67489 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78800.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03972 across 78800.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04734 across 33158.750000 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03418 across 45641.160156 (57.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04379 +- 0.3509 mm^-1
         H Min:                                      -21.07300 at vertex 118598  
         H Max:                                       13.41224 at vertex 75362   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
         H Total Surface Area:                     78799.64844 mm^2
         H Total Number of Vertices:                    126014
         H Average Vertex Area (Whole Surface):        0.62532 mm^2
         H Natural Surface Integral:               -1364.39966
         H Rectified Surface Integral:             13279.60059
         H Positive Surface Integral:               5957.60059
         H Negative Surface Integral:               7322.00000
         H Mean Natural Surface Integral:             -0.01083 across 126014 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10538 across 126014 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08806 across 67653 (53.69%) vertices
         H Mean Negative Surface Integral:             0.12546 across 58361 (46.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01731 across 78800.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16852 across 78800.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13564 across 43923.281250 (55.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20994 across 34876.609375 (44.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09351 +- 0.6494 mm^-1
        k1 Min:                                      -30.93562 at vertex 118598  
        k1 Max:                                       21.91089 at vertex 75362   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
        k1 Total Surface Area:                     78799.64844 mm^2
        k1 Total Number of Vertices:                    126014
        k1 Average Vertex Area (Whole Surface):        0.62532 mm^2
        k1 Natural Surface Integral:               -3414.56299
        k1 Rectified Surface Integral:             27823.54688
        k1 Positive Surface Integral:              12204.49121
        k1 Negative Surface Integral:              15619.05469
        k1 Mean Natural Surface Integral:             -0.02710 across 126014 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22080 across 126014 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18040 across 67653 (53.69%) vertices
        k1 Mean Negative Surface Integral:             0.26763 across 58361 (46.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04333 across 78800.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35309 across 78800.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27786 across 43923.281250 (55.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44784 across 34876.609375 (44.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00592 +- 0.1336 mm^-1
        k2 Min:                                      -11.21037 at vertex 118598  
        k2 Max:                                        5.40546 at vertex 123457  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
        k2 Total Surface Area:                     78799.64844 mm^2
        k2 Total Number of Vertices:                    126014
        k2 Average Vertex Area (Whole Surface):        0.62532 mm^2
        k2 Natural Surface Integral:                 685.76367
        k2 Rectified Surface Integral:              6163.13672
        k2 Positive Surface Integral:               3424.45020
        k2 Negative Surface Integral:               2738.68652
        k2 Mean Natural Surface Integral:              0.00544 across 126014 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04891 across 126014 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05018 across 68246 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.04741 across 57768 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00870 across 78800.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07821 across 78800.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08044 across 42570.996094 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07559 across 36228.632812 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39648 +- 2.5439 mm^-2
         S Min:                                        0.00000 at vertex 126     
         S Max:                                      389.08536 at vertex 118598  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
         S Total Surface Area:                     78799.64844 mm^2
         S Total Number of Vertices:                    126014
         S Average Vertex Area (Whole Surface):        0.62532 mm^2
         S Natural Surface Integral:               20977.06250
         S Rectified Surface Integral:             20977.06250
         S Positive Surface Integral:              20977.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16647 across 126014 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16647 across 126014 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16647 across 126014 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26621 across 78800.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26621 across 78800.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26621 across 78800.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30645 +- 0.3609 mm^-2
         C Min:                                        0.00176 at vertex 125196  
         C Max:                                       23.26677 at vertex 118598  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
         C Total Surface Area:                     78799.64844 mm^2
         C Total Number of Vertices:                    126014
         C Average Vertex Area (Whole Surface):        0.62532 mm^2
         C Natural Surface Integral:               20498.76172
         C Rectified Surface Integral:             20498.76172
         C Positive Surface Integral:              20498.76172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16267 across 126014 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16267 across 126014 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16267 across 126014 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26014 across 78800.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26014 across 78800.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26014 across 78800.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44836 +- 4.6087 mm^-2
        BE Min:                                        0.00001 at vertex 125196  
        BE Max:                                     1082.68506 at vertex 118598  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
        BE Total Surface Area:                     78799.64844 mm^2
        BE Total Number of Vertices:                    126014
        BE Average Vertex Area (Whole Surface):        0.62532 mm^2
        BE Natural Surface Integral:               20996.80859
        BE Rectified Surface Integral:             20996.80859
        BE Positive Surface Integral:              20996.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16662 across 126014 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16662 across 126014 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16662 across 126014 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26646 across 78800.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26646 across 78800.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26646 across 78800.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36471 +- 3.2145 mm^-2
        FI Min:                                        0.00000 at vertex 126     
        FI Max:                                      610.21271 at vertex 118598  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
        FI Total Surface Area:                     78799.64844 mm^2
        FI Total Number of Vertices:                    126014
        FI Average Vertex Area (Whole Surface):        0.62532 mm^2
        FI Natural Surface Integral:               16907.82031
        FI Rectified Surface Integral:             16907.82031
        FI Positive Surface Integral:              16907.82031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13417 across 126014 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13417 across 126014 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13417 across 126014 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21457 across 78800.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21457 across 78800.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21457 across 78800.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1345.48157
curv -- Intrinsic Curvature Index - positive (ICIp):    124.92830
curv -- Intrinsic Curvature Index - negative (ICIn):    124.12524
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80306

Mean across 10 curvatures: 1.3808e-01 +- 2.0168e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02978 +- 0.1658 
       Raw Min:                                       -1.33629 at vertex 90584   
       Raw Max:                                        0.63901 at vertex 123457  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
       Raw Total Surface Area:                     78799.64844 mm^2
       Raw Total Number of Vertices:                    126014
       Raw Average Vertex Area (Whole Surface):        0.62532 mm^2
       Raw Natural Surface Integral:               -1961.10742
       Raw Rectified Surface Integral:             10178.73438
       Raw Positive Surface Integral:               4108.81348
       Raw Negative Surface Integral:               6069.92090
       Raw Mean Natural Surface Integral:             -0.01556 across 126014 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08077 across 126014 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06754 across 60833 (48.27%) vertices
       Raw Mean Negative Surface Integral:             0.09312 across 65181 (51.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02489 across 78800.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12917 across 78800.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10741 across 38252.160156 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14970 across 40547.667969 (51.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6622 
       Raw Min:                                      -13.12118 at vertex 91144   
       Raw Max:                                       17.16475 at vertex 46006   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
       Raw Total Surface Area:                     78799.64844 mm^2
       Raw Total Number of Vertices:                    126014
       Raw Average Vertex Area (Whole Surface):        0.62532 mm^2
       Raw Natural Surface Integral:               -1347.55530
       Raw Rectified Surface Integral:            363330.68750
       Raw Positive Surface Integral:             180991.57812
       Raw Negative Surface Integral:             182339.12500
       Raw Mean Natural Surface Integral:             -0.01069 across 126014 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88326 across 126014 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07955 across 58772 (46.64%) vertices
       Raw Mean Negative Surface Integral:             2.71168 across 67242 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01710 across 78800.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61078 across 78800.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97854 across 36354.355469 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29586 across 42445.347656 (53.86%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02595 +- 1.1867 mm^-2
         K Min:                                       -4.31092 at vertex 75363   
         K Max:                                      346.79984 at vertex 118598  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
         K Total Surface Area:                     78799.64844 mm^2
         K Total Number of Vertices:                    126014
         K Average Vertex Area (Whole Surface):        0.62532 mm^2
         K Natural Surface Integral:                  10.09159
         K Rectified Surface Integral:              3129.69897
         K Positive Surface Integral:               1569.89526
         K Negative Surface Integral:               1559.80371
         K Mean Natural Surface Integral:              0.00008 across 126014 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02484 across 126014 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02682 across 58525 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02311 across 67489 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78800.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03972 across 78800.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04734 across 33158.750000 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03418 across 45641.160156 (57.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04379 +- 0.3509 mm^-1
         H Min:                                      -21.07300 at vertex 118598  
         H Max:                                       13.41224 at vertex 75362   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
         H Total Surface Area:                     78799.64844 mm^2
         H Total Number of Vertices:                    126014
         H Average Vertex Area (Whole Surface):        0.62532 mm^2
         H Natural Surface Integral:               -1364.39966
         H Rectified Surface Integral:             13279.60059
         H Positive Surface Integral:               5957.60059
         H Negative Surface Integral:               7322.00000
         H Mean Natural Surface Integral:             -0.01083 across 126014 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10538 across 126014 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08806 across 67653 (53.69%) vertices
         H Mean Negative Surface Integral:             0.12546 across 58361 (46.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01731 across 78800.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16852 across 78800.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13564 across 43923.281250 (55.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20994 across 34876.609375 (44.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09351 +- 0.6494 mm^-1
        k1 Min:                                      -30.93562 at vertex 118598  
        k1 Max:                                       21.91089 at vertex 75362   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
        k1 Total Surface Area:                     78799.64844 mm^2
        k1 Total Number of Vertices:                    126014
        k1 Average Vertex Area (Whole Surface):        0.62532 mm^2
        k1 Natural Surface Integral:               -3414.56299
        k1 Rectified Surface Integral:             27823.54688
        k1 Positive Surface Integral:              12204.49121
        k1 Negative Surface Integral:              15619.05469
        k1 Mean Natural Surface Integral:             -0.02710 across 126014 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22080 across 126014 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18040 across 67653 (53.69%) vertices
        k1 Mean Negative Surface Integral:             0.26763 across 58361 (46.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04333 across 78800.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35309 across 78800.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27786 across 43923.281250 (55.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44784 across 34876.609375 (44.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00592 +- 0.1336 mm^-1
        k2 Min:                                      -11.21037 at vertex 118598  
        k2 Max:                                        5.40546 at vertex 123457  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
        k2 Total Surface Area:                     78799.64844 mm^2
        k2 Total Number of Vertices:                    126014
        k2 Average Vertex Area (Whole Surface):        0.62532 mm^2
        k2 Natural Surface Integral:                 685.76367
        k2 Rectified Surface Integral:              6163.13672
        k2 Positive Surface Integral:               3424.45020
        k2 Negative Surface Integral:               2738.68652
        k2 Mean Natural Surface Integral:              0.00544 across 126014 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04891 across 126014 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05018 across 68246 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.04741 across 57768 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00870 across 78800.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07821 across 78800.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08044 across 42570.996094 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07559 across 36228.632812 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39648 +- 2.5439 mm^-2
         S Min:                                        0.00000 at vertex 126     
         S Max:                                      389.08536 at vertex 118598  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
         S Total Surface Area:                     78799.64844 mm^2
         S Total Number of Vertices:                    126014
         S Average Vertex Area (Whole Surface):        0.62532 mm^2
         S Natural Surface Integral:               20977.06250
         S Rectified Surface Integral:             20977.06250
         S Positive Surface Integral:              20977.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16647 across 126014 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16647 across 126014 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16647 across 126014 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26621 across 78800.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26621 across 78800.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26621 across 78800.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30645 +- 0.3609 mm^-2
         C Min:                                        0.00176 at vertex 125196  
         C Max:                                       23.26677 at vertex 118598  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
         C Total Surface Area:                     78799.64844 mm^2
         C Total Number of Vertices:                    126014
         C Average Vertex Area (Whole Surface):        0.62532 mm^2
         C Natural Surface Integral:               20498.76172
         C Rectified Surface Integral:             20498.76172
         C Positive Surface Integral:              20498.76172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16267 across 126014 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16267 across 126014 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16267 across 126014 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26014 across 78800.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26014 across 78800.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26014 across 78800.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44836 +- 4.6087 mm^-2
        BE Min:                                        0.00001 at vertex 125196  
        BE Max:                                     1082.68506 at vertex 118598  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
        BE Total Surface Area:                     78799.64844 mm^2
        BE Total Number of Vertices:                    126014
        BE Average Vertex Area (Whole Surface):        0.62532 mm^2
        BE Natural Surface Integral:               20996.80859
        BE Rectified Surface Integral:             20996.80859
        BE Positive Surface Integral:              20996.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16662 across 126014 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16662 across 126014 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16662 across 126014 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26646 across 78800.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26646 across 78800.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26646 across 78800.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36471 +- 3.2145 mm^-2
        FI Min:                                        0.00000 at vertex 126     
        FI Max:                                      610.21271 at vertex 118598  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85458 +- 0.14386 mm
        FI Total Surface Area:                     78799.64844 mm^2
        FI Total Number of Vertices:                    126014
        FI Average Vertex Area (Whole Surface):        0.62532 mm^2
        FI Natural Surface Integral:               16907.82031
        FI Rectified Surface Integral:             16907.82031
        FI Positive Surface Integral:              16907.82031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13417 across 126014 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13417 across 126014 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13417 across 126014 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21457 across 78800.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21457 across 78800.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21457 across 78800.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1345.48157
curv -- Intrinsic Curvature Index - positive (ICIp):    124.92830
curv -- Intrinsic Curvature Index - negative (ICIn):    124.12524
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80306

Mean across 10 curvatures: 1.3808e-01 +- 2.0168e-01


