# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050115_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050115_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18388.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201941.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200837.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402779.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1365312.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1315920.660362, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:25:36 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2832     2824.2  wm-lh-bankssts                   100.6472     5.7306    80.0000   110.0000    30.0000 
  2 3002      2535     2491.7  wm-lh-caudalanteriorcingulate    105.0963     9.6863    50.0000   119.0000    69.0000 
  3 3003      5880     5784.0  wm-lh-caudalmiddlefrontal         96.6764    10.3069    66.0000   113.0000    47.0000 
  4 3005      2583     2557.6  wm-lh-cuneus                      93.4650     8.5490    74.0000   109.0000    35.0000 
  5 3006       904      954.2  wm-lh-entorhinal                  84.5387     6.9143    68.0000    99.0000    31.0000 
  6 3007      4900     4867.2  wm-lh-fusiform                    91.4180     9.2416    48.0000   109.0000    61.0000 
  7 3008      7141     7200.8  wm-lh-inferiorparietal            97.3630     9.2843    70.0000   117.0000    47.0000 
  8 3009      4942     5105.6  wm-lh-inferiortemporal            89.2764     9.0752    65.0000   107.0000    42.0000 
  9 3010      3335     3360.9  wm-lh-isthmuscingulate           100.0768     7.9210    47.0000   113.0000    66.0000 
 10 3011      7404     7399.2  wm-lh-lateraloccipital            94.7935     8.2732    71.0000   111.0000    40.0000 
 11 3012      6157     6172.3  wm-lh-lateralorbitofrontal        97.9836     8.9977    73.0000   114.0000    41.0000 
 12 3013      4903     4803.1  wm-lh-lingual                     87.9582     8.7471    55.0000   113.0000    58.0000 
 13 3014      3186     3123.2  wm-lh-medialorbitofrontal         96.8977    10.4361    65.0000   160.0000    95.0000 
 14 3015      5063     5205.5  wm-lh-middletemporal              92.2526     9.0881    67.0000   107.0000    40.0000 
 15 3016      1324     1430.4  wm-lh-parahippocampal             84.5113     6.7739    42.0000   103.0000    61.0000 
 16 3017      4056     4140.3  wm-lh-paracentral                 97.6297     9.1048    65.0000   112.0000    47.0000 
 17 3018      2575     2597.1  wm-lh-parsopercularis            100.2986     8.4364    76.0000   113.0000    37.0000 
 18 3019       807      824.6  wm-lh-parsorbitalis               93.5861     8.2466    74.0000   109.0000    35.0000 
 19 3020      2354     2393.6  wm-lh-parstriangularis           100.9694     8.9737    75.0000   115.0000    40.0000 
 20 3021      2934     2766.4  wm-lh-pericalcarine               93.8995     8.9312    74.0000   112.0000    38.0000 
 21 3022      8236     8360.6  wm-lh-postcentral                 90.1963     9.6356    65.0000   111.0000    46.0000 
 22 3023      4091     4056.0  wm-lh-posteriorcingulate         102.2505     8.4374    48.0000   112.0000    64.0000 
 23 3024     13046    13028.0  wm-lh-precentral                  94.8266     9.3294    70.0000   113.0000    43.0000 
 24 3025      9265     9365.4  wm-lh-precuneus                   99.4365     8.5528    49.0000   114.0000    65.0000 
 25 3026      2732     2569.1  wm-lh-rostralanteriorcingulate    98.8532    13.3959    23.0000   118.0000    95.0000 
 26 3027     10855    10793.9  wm-lh-rostralmiddlefrontal        98.0827    10.5506    69.0000   115.0000    46.0000 
 27 3028     16553    16642.4  wm-lh-superiorfrontal             95.3222    10.5056    62.0000   114.0000    52.0000 
 28 3029     11158    11246.9  wm-lh-superiorparietal            97.2163    10.4354    64.0000   113.0000    49.0000 
 29 3030      5833     6222.6  wm-lh-superiortemporal            93.5075     7.9136    70.0000   108.0000    38.0000 
 30 3031      7583     7776.4  wm-lh-supramarginal               97.2260     9.0546    70.0000   113.0000    43.0000 
 31 3032       308      286.3  wm-lh-frontalpole                 86.1656     7.8001    72.0000   104.0000    32.0000 
 32 3033       501      540.9  wm-lh-temporalpole                81.1437     7.0820    65.0000    96.0000    31.0000 
 33 3034      1079     1044.7  wm-lh-transversetemporal          95.6784     6.7199    78.0000   106.0000    28.0000 
 34 3035      8740     8542.4  wm-lh-insula                      95.1524     8.6616    68.0000   115.0000    47.0000 
 35 4001      2732     2783.7  wm-rh-bankssts                   101.2760     6.1039    79.0000   113.0000    34.0000 
 36 4002      2432     2376.3  wm-rh-caudalanteriorcingulate    103.6760     9.7602    44.0000   120.0000    76.0000 
 37 4003      4906     4859.4  wm-rh-caudalmiddlefrontal         96.2793    10.3597    67.0000   113.0000    46.0000 
 38 4005      2636     2548.9  wm-rh-cuneus                      91.2917     7.9958    72.0000   108.0000    36.0000 
 39 4006       661      722.0  wm-rh-entorhinal                  83.1331     6.7853    48.0000    97.0000    49.0000 
 40 4007      4726     4723.2  wm-rh-fusiform                    91.1234     9.2606    56.0000   109.0000    53.0000 
 41 4008     10108    10232.3  wm-rh-inferiorparietal            96.8271    10.1836    67.0000   114.0000    47.0000 
 42 4009      4789     4953.7  wm-rh-inferiortemporal            90.4575     9.6216    65.0000   109.0000    44.0000 
 43 4010      2889     2909.4  wm-rh-isthmuscingulate           100.9301     7.9832    36.0000   113.0000    77.0000 
 44 4011      7638     7659.3  wm-rh-lateraloccipital            94.2968     9.1852    71.0000   113.0000    42.0000 
 45 4012      6560     6534.3  wm-rh-lateralorbitofrontal        97.4649     9.3175    59.0000   113.0000    54.0000 
 46 4013      5985     5842.8  wm-rh-lingual                     90.0635     9.4594    51.0000   112.0000    61.0000 
 47 4014      3598     3590.0  wm-rh-medialorbitofrontal         98.9347     9.7826    74.0000   134.0000    60.0000 
 48 4015      5249     5587.3  wm-rh-middletemporal              93.4349     8.5432    70.0000   108.0000    38.0000 
 49 4016      1262     1365.6  wm-rh-parahippocampal             85.5372     6.9041    53.0000   103.0000    50.0000 
 50 4017      5085     5138.8  wm-rh-paracentral                 99.0409     8.7055    60.0000   112.0000    52.0000 
 51 4018      2590     2644.9  wm-rh-parsopercularis            100.5722     8.5474    74.0000   113.0000    39.0000 
 52 4019      1082     1095.9  wm-rh-parsorbitalis               92.5065     8.7129    74.0000   110.0000    36.0000 
 53 4020      2767     2779.7  wm-rh-parstriangularis            96.6458     9.4553    71.0000   113.0000    42.0000 
 54 4021      3434     3219.0  wm-rh-pericalcarine               91.6741     8.7757    72.0000   111.0000    39.0000 
 55 4022      6862     7001.0  wm-rh-postcentral                 91.6572    10.6017    67.0000   114.0000    47.0000 
 56 4023      3426     3395.2  wm-rh-posteriorcingulate         101.1728     7.9261    53.0000   111.0000    58.0000 
 57 4024     11849    11877.5  wm-rh-precentral                  94.7795     9.3233    68.0000   114.0000    46.0000 
 58 4025      8683     8652.3  wm-rh-precuneus                   98.5092     8.9441    66.0000   112.0000    46.0000 
 59 4026      2047     1975.4  wm-rh-rostralanteriorcingulate   100.9213    12.2533    41.0000   119.0000    78.0000 
 60 4027     13037    13015.9  wm-rh-rostralmiddlefrontal        98.0033    10.3706    69.0000   114.0000    45.0000 
 61 4028     15548    15587.2  wm-rh-superiorfrontal             95.5900    10.3309    64.0000   117.0000    53.0000 
 62 4029     10395    10423.9  wm-rh-superiorparietal            95.5586    10.7971    65.0000   113.0000    48.0000 
 63 4030      5012     5440.3  wm-rh-superiortemporal            94.0499     7.9652    71.0000   108.0000    37.0000 
 64 4031      7580     7693.0  wm-rh-supramarginal               98.3893    10.2530    67.0000   115.0000    48.0000 
 65 4032       409      403.7  wm-rh-frontalpole                 88.9535     8.1964    73.0000   107.0000    34.0000 
 66 4033       479      509.0  wm-rh-temporalpole                84.1399     7.0805    68.0000   101.0000    33.0000 
 67 4034       588      582.2  wm-rh-transversetemporal          97.4796     6.7158    80.0000   107.0000    27.0000 
 68 4035      8391     8193.1  wm-rh-insula                      95.6542     8.4390    69.0000   113.0000    44.0000 
 69 5001     24433    24687.8  Left-UnsegmentedWhiteMatter      101.2700     9.9886    25.0000   117.0000    92.0000 
 70 5002     23689    24050.6  Right-UnsegmentedWhiteMatter     101.6323     9.5575    23.0000   118.0000    95.0000 
