# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050121_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050121_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1392749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1373328.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15783.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287692.294582, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281337.591804, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569029.886386, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290314.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286642.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576956.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73212.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 760565.886386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1238963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219542.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629370.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.776477, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.908396, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1793678.049395, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:11:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7330     7747.4  Left-Lateral-Ventricle            29.6920    12.9589     9.0000    81.0000    72.0000 
  2   5       176      241.1  Left-Inf-Lat-Vent                 53.2841     9.1875    33.0000    86.0000    53.0000 
  3   7     17634    18233.8  Left-Cerebellum-White-Matter      82.3172     7.2646    35.0000    97.0000    62.0000 
  4   8     59611    60629.3  Left-Cerebellum-Cortex            55.9845    10.3908    16.0000    88.0000    72.0000 
  5  10      9820     9374.3  Left-Thalamus                     86.1509     8.7212    38.0000   107.0000    69.0000 
  6  11      4905     4763.9  Left-Caudate                      76.1217     8.0037    37.0000   103.0000    66.0000 
  7  12      6274     6204.2  Left-Putamen                      85.1833     5.3535    66.0000   105.0000    39.0000 
  8  13      2458     2401.9  Left-Pallidum                     97.6261     3.3132    83.0000   107.0000    24.0000 
  9  14       799      867.2  3rd-Ventricle                     42.0288    11.9493    17.0000    76.0000    59.0000 
 10  15      1602     1800.4  4th-Ventricle                     25.5243    10.1699     9.0000    75.0000    66.0000 
 11  16     20224    20282.9  Brain-Stem                        81.7508     8.9584    28.0000   105.0000    77.0000 
 12  17      4963     4929.9  Left-Hippocampus                  69.5416     6.7196    32.0000    95.0000    63.0000 
 13  18      2018     2023.0  Left-Amygdala                     66.9856     6.1604    47.0000    95.0000    48.0000 
 14  24      1237     1285.2  CSF                               44.1811    13.2970    15.0000    87.0000    72.0000 
 15  26       780      820.2  Left-Accumbens-area               71.8936     3.7823    62.0000    86.0000    24.0000 
 16  28      4927     4747.9  Left-VentralDC                    89.8041     9.3260    42.0000   106.0000    64.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       582      500.0  Left-choroid-plexus               48.8540    12.1899    22.0000    80.0000    58.0000 
 19  43      6667     7035.6  Right-Lateral-Ventricle           31.4221    13.6065    10.0000    92.0000    82.0000 
 20  44       256      333.4  Right-Inf-Lat-Vent                45.6211     9.4861    25.0000    75.0000    50.0000 
 21  46     17828    18304.9  Right-Cerebellum-White-Matter     80.2633     7.1190    28.0000    97.0000    69.0000 
 22  47     58713    59936.1  Right-Cerebellum-Cortex           53.7152    10.0216    20.0000    83.0000    63.0000 
 23  49      9343     8964.7  Right-Thalamus                    83.1249     8.8606    36.0000   100.0000    64.0000 
 24  50      5095     4959.7  Right-Caudate                     73.7674     8.3206    40.0000    95.0000    55.0000 
 25  51      6611     6467.5  Right-Putamen                     83.2594     5.7155    61.0000   100.0000    39.0000 
 26  52      2315     2227.7  Right-Pallidum                    96.9991     3.8203    73.0000   107.0000    34.0000 
 27  53      5041     4863.3  Right-Hippocampus                 68.2287     7.1738    39.0000    98.0000    59.0000 
 28  54      2480     2433.7  Right-Amygdala                    66.6125     6.6330    34.0000   101.0000    67.0000 
 29  58       888      879.6  Right-Accumbens-area              71.6261     4.9868    56.0000    90.0000    34.0000 
 30  60      5294     5019.4  Right-VentralDC                   88.3049     9.9375    35.0000   106.0000    71.0000 
 31  62         1        4.1  Right-vessel                      62.0000     0.0000    62.0000    62.0000     0.0000 
 32  63       772      692.7  Right-choroid-plexus              49.8148    12.6241    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1478     1354.6  WM-hypointensities                69.8261    11.3244    29.0000   101.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        80       81.8  Optic-Chiasm                      72.7000    13.0747    44.0000   100.0000    56.0000 
 41 251      1151     1089.7  CC_Posterior                      99.5117    12.4763    42.0000   111.0000    69.0000 
 42 252       800      716.5  CC_Mid_Posterior                  89.5612    17.3247    27.0000   110.0000    83.0000 
 43 253       600      546.2  CC_Central                        93.7933    15.0939    35.0000   108.0000    73.0000 
 44 254       609      552.4  CC_Mid_Anterior                   96.3218    15.1072    40.0000   113.0000    73.0000 
 45 255      1402     1262.8  CC_Anterior                       99.8352    16.5191    33.0000   121.0000    88.0000 
