# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1392749.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1373328.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1238963.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219542.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73212.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287692.294582159491, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281337.591803568183, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569029.886385727674, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 760565.886385727674, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290314.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286642.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576956.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629370.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1219542.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1373328.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15783.000000000000, mm^3
