# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:05:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050121_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050121_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:34:26
# Measure Cortex, NumVert, Number of Vertices, 144677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97113.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68085, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1280    879   2188  2.307 0.618     0.114     0.021       12     1.1
G_and_S_occipital_inf                    1747   1148   3163  2.434 0.576     0.122     0.026       17     1.9
G_and_S_paracentral                      1905   1132   3404  2.542 0.709     0.097     0.022       13     1.7
G_and_S_subcentral                       2092   1383   4904  3.050 0.482     0.113     0.023       18     2.0
G_and_S_transv_frontopol                  690    521   1989  2.943 0.632     0.141     0.034       11     0.9
G_and_S_cingul-Ant                       2676   1856   6167  3.072 0.577     0.103     0.016       22     2.0
G_and_S_cingul-Mid-Ant                   1588   1083   3357  2.978 0.541     0.102     0.015       12     1.0
G_and_S_cingul-Mid-Post                  1601   1049   3150  2.895 0.495     0.097     0.017       10     1.2
G_cingul-Post-dorsal                      939    621   2509  3.110 0.676     0.128     0.028       12     1.2
G_cingul-Post-ventral                     355    214   1002  3.230 0.918     0.117     0.033        4     0.4
G_cuneus                                 2155   1427   2889  1.826 0.568     0.138     0.026       27     2.4
G_front_inf-Opercular                    1627   1122   4403  2.938 0.592     0.111     0.024       18     1.5
G_front_inf-Orbital                       595    416   1466  2.696 0.555     0.124     0.025        8     0.6
G_front_inf-Triangul                     1388    934   3197  2.679 0.596     0.114     0.023       14     1.3
G_front_middle                           5002   3480  12536  2.707 0.763     0.125     0.033       68     7.0
G_front_sup                              7746   5354  19680  3.098 0.692     0.131     0.035       95    11.5
G_Ins_lg_and_S_cent_ins                   910    587   1803  2.904 0.772     0.099     0.020        7     0.7
G_insular_short                           965    654   3024  3.537 0.749     0.109     0.026       11     1.0
G_occipital_middle                       1808   1227   4025  2.566 0.531     0.121     0.025       25     1.9
G_occipital_sup                          1437    951   2433  2.279 0.483     0.126     0.027       13     1.7
G_oc-temp_lat-fusifor                    1831   1201   5451  3.265 0.513     0.114     0.022       22     1.6
G_oc-temp_med-Lingual                    3525   2360   5807  2.112 0.657     0.135     0.032       42     4.8
G_oc-temp_med-Parahip                    1383    826   3278  2.916 0.834     0.075     0.013        7     0.6
G_orbital                                2746   1948   7008  2.852 0.828     0.119     0.026       43     3.0
G_pariet_inf-Angular                     2430   1702   6463  2.872 0.510     0.126     0.027       31     2.6
G_pariet_inf-Supramar                    3811   2632   9636  3.001 0.519     0.120     0.024       43     3.6
G_parietal_sup                           3921   2716   7949  2.432 0.465     0.117     0.024       44     3.7
G_postcentral                            2702   1716   5033  2.294 0.574     0.111     0.024       25     2.7
G_precentral                             3172   2108   8906  3.169 0.675     0.126     0.039       33     5.3
G_precuneus                              3771   2525   9240  2.934 0.540     0.123     0.024       46     3.5
G_rectus                                 1350    868   3314  2.861 0.636     0.119     0.031       25     1.6
G_subcallosal                            1271    841   1973  2.364 0.859     0.147     0.064       25     3.9
G_temp_sup-G_T_transv                     678    402   1480  2.803 0.549     0.110     0.025        8     0.7
G_temp_sup-Lateral                       1968   1311   5973  3.187 0.678     0.105     0.021       21     1.7
G_temp_sup-Plan_polar                     842    546   2137  3.435 0.713     0.063     0.010        2     0.3
G_temp_sup-Plan_tempo                    1185    788   2646  3.042 0.566     0.079     0.011        5     0.5
G_temporal_inf                           2320   1596   6384  3.005 0.719     0.126     0.031       31     2.9
G_temporal_middle                        2894   2113   8077  2.940 0.681     0.129     0.031       43     3.7
Lat_Fis-ant-Horizont                      513    337    719  2.390 0.528     0.112     0.021        3     0.4
Lat_Fis-ant-Vertical                      438    288    686  2.774 0.540     0.078     0.007        1     0.1
Lat_Fis-post                             1507   1008   2228  2.850 0.455     0.104     0.018        9     1.2
Pole_occipital                           2150   1292   2470  1.814 0.488     0.140     0.037       31     3.4
Pole_temporal                            1494   1229   5929  3.186 1.005     0.145     0.039       24     2.5
S_calcarine                              2731   1861   3197  1.978 0.679     0.105     0.020       21     2.3
S_central                                3618   2426   4260  2.096 0.787     0.108     0.021       23     3.2
S_cingul-Marginalis                      1508    958   2119  2.566 0.394     0.072     0.008        5     0.5
S_circular_insula_ant                     713    472   1326  3.232 0.477     0.088     0.013        3     0.4
S_circular_insula_inf                    1764   1161   2825  3.079 0.672     0.082     0.012        6     0.9
S_circular_insula_sup                    2536   1633   3940  3.082 0.410     0.082     0.013        8     1.4
S_collat_transv_ant                       800    528   1271  3.071 0.447     0.101     0.015        4     0.6
S_collat_transv_post                      628    435    707  2.021 0.349     0.134     0.029        6     0.7
S_front_inf                              2890   1916   4502  2.459 0.500     0.088     0.013       14     1.6
S_front_middle                           1779   1175   2530  2.369 0.511     0.091     0.015        9     1.0
S_front_sup                              3369   2240   5687  2.662 0.471     0.083     0.013       14     1.9
S_interm_prim-Jensen                      546    372    842  2.623 0.635     0.108     0.018        4     0.5
S_intrapariet_and_P_trans                3788   2480   5261  2.400 0.393     0.090     0.014       19     2.4
S_oc_middle_and_Lunatus                   865    573   1088  2.242 0.379     0.099     0.015        5     0.6
S_oc_sup_and_transversal                 1104    750   1376  2.089 0.370     0.114     0.020        8     0.9
S_occipital_ant                           556    363   1039  2.728 0.458     0.086     0.018        3     0.3
S_oc-temp_lat                            1126    733   1578  2.683 0.398     0.104     0.018        6     1.0
S_oc-temp_med_and_Lingual                2541   1692   3651  2.379 0.461     0.088     0.010       15     1.2
S_orbital_lateral                         222    168    456  3.349 0.516     0.129     0.021        2     0.3
S_orbital_med-olfact                     1028    682   1310  2.320 0.584     0.094     0.014        5     0.5
S_orbital-H_Shaped                       1613   1085   3160  3.034 0.713     0.103     0.020       10     1.4
S_parieto_occipital                      2642   1745   3698  2.351 0.561     0.102     0.015       16     1.8
S_pericallosal                           1881   1188   1601  1.616 0.495     0.108     0.013       22     1.0
S_postcentral                            3322   2272   4701  2.318 0.409     0.102     0.018       22     2.4
S_precentral-inf-part                    2145   1436   3786  2.767 0.413     0.086     0.014       11     1.2
S_precentral-sup-part                    1571   1027   2500  2.819 0.442     0.077     0.012        4     0.8
S_suborbital                             1032    685   1499  2.743 0.498     0.088     0.011        4     0.5
S_subparietal                            1519   1013   2284  2.707 0.393     0.097     0.016        7     1.0
S_temporal_inf                           1663   1132   2474  2.510 0.537     0.101     0.016        7     1.3
S_temporal_sup                           6284   4200  11780  2.814 0.571     0.090     0.014       33     3.9
S_temporal_transverse                     485    324    720  2.728 0.421     0.092     0.016        2     0.4
