# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:05:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050121_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050121_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:27:37
# Measure Cortex, NumVert, Number of Vertices, 144677, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115772, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68085, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1466    991   3015  2.970 0.502     0.095     0.020       19     1.2
caudalanteriorcingulate                  1297   1124   2612  2.458 0.929     0.150     0.039      125     1.7
caudalmiddlefrontal                      4234   3189   8435  2.805 0.605     0.111     0.024       50     4.3
cuneus                                   2381   1846   2973  1.841 0.477     0.133     0.034       64     3.0
entorhinal                                524    744   1771  3.632 0.754     0.322     0.096       22     3.1
fusiform                                 4614   3806  10306  2.928 0.613     0.137     0.034       97     6.8
inferiorparietal                         5848   4495  11178  2.631 0.489     0.118     0.026      159     6.6
inferiortemporal                         4747   4198  10811  2.876 0.700     0.150     0.036      181     7.7
isthmuscingulate                         1925   1718   3876  2.548 0.907     0.160     0.048      123     3.3
lateraloccipital                         7312   5538  11183  2.194 0.580     0.121     0.035      259     9.3
lateralorbitofrontal                     4837   3946  10193  2.889 0.756     0.139     0.038     1799     6.6
lingual                                  5165   4229   8141  2.168 0.609     0.132     0.032      135     7.3
medialorbitofrontal                      3359   2578   6329  2.670 0.688     0.121     0.028       41     4.3
middletemporal                           5134   5069  12860  2.884 0.663     0.154     0.032       67     7.5
parahippocampal                          1236   1006   2101  2.465 0.575     0.133     0.035       12     2.5
paracentral                              2627   1737   4554  2.806 0.564     0.090     0.017       14     2.1
parsopercularis                          3006   2615   6587  2.821 0.509     0.128     0.024       31     3.4
parsorbitalis                            1052    916   2502  3.085 0.621     0.141     0.035       33     1.4
parstriangularis                         2476   1868   4548  2.568 0.576     0.129     0.029       35     3.1
pericalcarine                            2109   1231   1984  1.561 0.405     0.104     0.026      107     2.0
postcentral                              7409   6052  12362  2.274 0.709     0.117     0.023       60     7.6
posteriorcingulate                       2331   1803   4137  2.505 0.780     0.144     0.092      567     3.5
precentral                               9033   6749  19059  2.938 0.667     0.112     0.026      147     9.7
precuneus                                7722   5649  15054  2.771 0.545     0.117     0.027      121     8.4
rostralanteriorcingulate                 1706   1610   3923  2.862 0.630     0.160     0.041       25     3.1
rostralmiddlefrontal                     8901   7653  17819  2.472 0.642     0.140     0.030      104    11.7
superiorfrontal                         11546   9266  26025  3.017 0.655     0.122     0.029      461    12.9
superiorparietal                         9674   7515  16620  2.366 0.440     0.118     0.094      595     9.8
superiortemporal                         6338   5185  14708  3.080 0.612     0.135     0.032      145     8.8
supramarginal                            7376   5761  15557  2.847 0.535     0.121     0.028      162     8.1
frontalpole                               363    428   1021  2.888 0.812     0.168     0.033        3     0.5
temporalpole                              660    999   2806  3.607 1.031     0.219     0.048       14     1.3
transversetemporal                        928    846   1887  2.730 0.543     0.138     0.031       11     1.2
insula                                   5341   3412  10309  3.034 0.758     0.137     0.041      139     9.3
