# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:04:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050121_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050121_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:27:37
# Measure Cortex, NumVert, Number of Vertices, 144677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97113.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68085, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1466    978   3015  2.970 0.502     0.079     0.011        7     0.7
caudalanteriorcingulate                  1297    863   2612  2.458 0.929     0.109     0.014       14     0.9
caudalmiddlefrontal                      4234   2730   8435  2.805 0.605     0.097     0.022       28     3.9
cuneus                                   2381   1562   2973  1.841 0.477     0.134     0.024       27     2.6
entorhinal                                524    323   1771  3.632 0.754     0.094     0.018        3     0.4
fusiform                                 4614   3082  10306  2.928 0.613     0.109     0.019       42     3.7
inferiorparietal                         5848   3902  11178  2.631 0.489     0.102     0.019       46     4.6
inferiortemporal                         4747   3237  10811  2.876 0.700     0.115     0.025       45     4.9
isthmuscingulate                         1925   1286   3876  2.548 0.907     0.113     0.022       19     1.8
lateraloccipital                         7312   4731  11183  2.194 0.580     0.125     0.028       82     8.6
lateralorbitofrontal                     4837   3275  10193  2.889 0.756     0.107     0.020       51     4.3
lingual                                  5165   3480   8141  2.168 0.609     0.120     0.025       52     5.5
medialorbitofrontal                      3359   2191   6329  2.670 0.688     0.100     0.024       36     3.5
middletemporal                           5134   3700  12860  2.884 0.663     0.119     0.026       59     5.6
parahippocampal                          1236    754   2101  2.465 0.575     0.058     0.007        4     0.3
paracentral                              2627   1547   4554  2.806 0.564     0.081     0.015       12     1.7
parsopercularis                          3006   2036   6587  2.821 0.509     0.093     0.017       21     2.1
parsorbitalis                            1052    755   2502  3.085 0.621     0.124     0.026       10     1.1
parstriangularis                         2476   1666   4548  2.568 0.576     0.111     0.020       21     2.1
pericalcarine                            2109   1451   1984  1.561 0.405     0.117     0.022       19     2.0
postcentral                              7409   4837  12362  2.274 0.709     0.104     0.020       58     6.3
posteriorcingulate                       2331   1520   4137  2.505 0.780     0.108     0.018       23     1.8
precentral                               9033   5978  19059  2.938 0.667     0.109     0.026       69     9.9
precuneus                                7722   5131  15054  2.771 0.545     0.109     0.020       67     6.1
rostralanteriorcingulate                 1706   1168   3923  2.862 0.630     0.110     0.018       19     1.4
rostralmiddlefrontal                     8901   6262  17819  2.472 0.642     0.111     0.023       88     8.5
superiorfrontal                         11546   7936  26025  3.017 0.655     0.118     0.028      116    13.7
superiorparietal                         9674   6539  16620  2.366 0.440     0.108     0.020       84     8.1
superiortemporal                         6338   4222  14708  3.080 0.612     0.097     0.017       44     4.5
supramarginal                            7376   5067  15557  2.847 0.535     0.112     0.021       65     6.4
frontalpole                               363    258   1021  2.888 0.812     0.135     0.030        5     0.4
temporalpole                              660    551   2806  3.607 1.031     0.150     0.041       11     1.2
transversetemporal                        928    574   1887  2.730 0.543     0.105     0.023        9     0.8
insula                                   5341   3517  10309  3.034 0.758     0.102     0.025       46     5.6
