# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:08:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050121_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050121_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:07:56
# Measure Cortex, NumVert, Number of Vertices, 154080, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102914, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1342    816   2562  2.441 0.556     0.118     0.027       15     1.4
BA2_exvivo                               4303   2956   7359  2.424 0.484     0.107     0.020       34     3.6
BA3a_exvivo                              1211    830   1118  1.822 0.454     0.140     0.030       13     1.3
BA3b_exvivo                              2882   1882   4465  2.043 0.762     0.100     0.019       20     2.4
BA4a_exvivo                              1982   1153   4224  3.128 0.540     0.098     0.025       12     2.1
BA4p_exvivo                              1644   1024   2682  2.841 0.700     0.102     0.026        9     1.9
BA6_exvivo                               9862   6661  23199  3.030 0.646     0.114     0.031       94    12.9
BA44_exvivo                              2934   2021   6582  2.829 0.524     0.099     0.018       23     2.4
BA45_exvivo                              3426   2314   6733  2.595 0.589     0.106     0.018       27     2.6
V1_exvivo                                3857   2535   4029  1.656 0.455     0.121     0.026       40     4.4
V2_exvivo                                8406   5555  12138  2.063 0.593     0.133     0.030       97    10.7
MT_exvivo                                2098   1384   3899  2.614 0.457     0.104     0.017       15     1.7
perirhinal_exvivo                         623    408   1563  3.151 0.985     0.072     0.015        3     0.3
entorhinal_exvivo                         623    379   1746  3.049 0.949     0.096     0.018        5     0.4
