# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:08:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050121_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050121_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:07:57
# Measure Cortex, NumVert, Number of Vertices, 154080, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102914, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                827    498   1619  2.366 0.569     0.127     0.029       10     1.0
BA2_exvivo                               1653   1109   2734  2.349 0.431     0.100     0.018       11     1.3
BA3a_exvivo                              1016    701    889  1.770 0.435     0.145     0.030       11     1.1
BA3b_exvivo                              1634   1069   1766  1.590 0.432     0.085     0.015        8     1.1
BA4a_exvivo                              1899   1132   4101  3.205 0.484     0.095     0.025       10     2.0
BA4p_exvivo                              1257    793   1922  2.705 0.733     0.108     0.028        8     1.4
BA6_exvivo                               5309   3649  12893  3.033 0.690     0.122     0.035       53     7.7
BA44_exvivo                              1789   1262   3984  2.740 0.442     0.103     0.021       17     1.4
BA45_exvivo                              1403    960   3135  2.673 0.552     0.109     0.019       12     1.1
V1_exvivo                                4129   2699   4391  1.660 0.469     0.121     0.027       45     5.1
V2_exvivo                                4117   2703   5263  1.896 0.518     0.138     0.030       51     5.0
MT_exvivo                                 572    377   1020  2.550 0.405     0.103     0.019        4     0.6
perirhinal_exvivo                         253    157    550  3.328 0.805     0.046     0.008        0     0.1
entorhinal_exvivo                         386    241   1121  3.255 0.655     0.088     0.010        2     0.2
