# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:08:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050121_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050121_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:49:12
# Measure Cortex, NumVert, Number of Vertices, 143476, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115362, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62773, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1314    854   2339  2.623 0.575     0.110     0.030       16     1.6
caudalanteriorcingulate                  1154    888   1738  2.129 0.693     0.134     0.035       38     1.8
caudalmiddlefrontal                      3367   2769   6823  2.618 0.618     0.124     0.027       43     4.0
cuneus                                   2619   2073   3582  1.956 0.539     0.142     0.034       91     3.5
entorhinal                                757    882   2100  3.293 0.706     0.237     0.065       46     2.0
fusiform                                 4563   3695   9645  2.854 0.645     0.124     0.034      159     5.3
inferiorparietal                         6659   5293  12914  2.618 0.482     0.129     0.034      123     8.4
inferiortemporal                         4691   4228  10174  2.675 0.818     0.143     0.032       67     6.7
isthmuscingulate                         1872   1569   3269  2.306 0.956     0.138     0.035       40     2.7
lateraloccipital                         7463   5777  12410  2.353 0.603     0.121     0.031      272     9.3
lateralorbitofrontal                     5004   4089  10964  2.892 0.695     0.134     0.035      331     6.6
lingual                                  5244   4111   7940  2.151 0.698     0.133     0.034      159     7.6
medialorbitofrontal                      3872   3249   7415  2.549 0.745     0.139     0.034       52     5.2
middletemporal                           5350   5079  12331  2.692 0.762     0.225     0.120   422888     7.4
parahippocampal                          1024    817   1825  2.556 0.606     0.123     0.027       10     1.4
paracentral                              2736   1915   4998  2.763 0.471     0.090     0.016       25     1.9
parsopercularis                          2801   2288   5955  2.837 0.569     0.125     0.028       47     3.1
parsorbitalis                            1303   1496   3569  2.913 0.703     0.166     0.033       20     2.0
parstriangularis                         2245   1686   4177  2.539 0.645     0.122     0.026       24     2.7
pericalcarine                            2381   1412   2373  1.677 0.540     0.094     0.023       57     2.0
postcentral                              7208   5681  11556  2.226 0.662     0.108     0.024       68     6.8
posteriorcingulate                       2268   1784   4320  2.587 0.819     0.141     0.039      139     3.6
precentral                               8134   5945  17328  2.962 0.614     0.102     0.021      101     7.0
precuneus                                7418   5469  14377  2.756 0.517     0.120     0.027      137     8.5
rostralanteriorcingulate                 1020    850   1817  2.301 0.718     0.143     0.040       26     1.3
rostralmiddlefrontal                     8922   7798  16625  2.304 0.628     0.148     0.031      106    12.5
superiorfrontal                         12563  10563  27708  2.842 0.758     0.137     0.037     7154    15.6
superiorparietal                         9796   7661  17623  2.490 0.473     0.114     0.022      135     9.4
superiortemporal                         6368   5237  14949  3.104 0.683     0.130     0.157       65     8.4
supramarginal                            6721   5324  13237  2.626 0.574     0.125     0.025       81     7.5
frontalpole                               484    437    852  2.133 0.581     0.157     0.039        7     0.9
temporalpole                              865    944   3194  3.997 0.795     0.163     0.040       28     1.2
transversetemporal                        619    492   1206  2.768 0.501     0.148     0.104      125     0.9
insula                                   4671   3004   9763  3.231 0.858     0.141     0.042      135     8.9
