# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:08:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050121_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050121_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:56:03
# Measure Cortex, NumVert, Number of Vertices, 143476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96855.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62773, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1100    811   1891  2.137 0.608     0.134     0.030       15     1.5
G_and_S_occipital_inf                    1359    937   2732  2.700 0.684     0.141     0.036       18     1.9
G_and_S_paracentral                      1677   1042   3226  2.620 0.515     0.097     0.021       13     1.3
G_and_S_subcentral                       2075   1359   4625  2.975 0.512     0.114     0.022       18     2.0
G_and_S_transv_frontopol                 1308    979   3118  2.594 0.690     0.144     0.036       21     2.0
G_and_S_cingul-Ant                       3973   2678   7332  2.466 0.870     0.105     0.018       31     3.1
G_and_S_cingul-Mid-Ant                   1768   1161   3218  2.809 0.598     0.093     0.012       10     1.0
G_and_S_cingul-Mid-Post                  1871   1277   3660  2.932 0.568     0.116     0.023       17     1.7
G_cingul-Post-dorsal                      826    547   2125  3.124 0.644     0.145     0.028       13     1.1
G_cingul-Post-ventral                     392    247    966  2.778 0.929     0.109     0.026        5     0.4
G_cuneus                                 2427   1617   3291  1.835 0.553     0.140     0.028       30     3.0
G_front_inf-Opercular                    2005   1382   5242  3.007 0.638     0.119     0.024       22     2.0
G_front_inf-Orbital                       458    318   1301  3.000 0.665     0.122     0.026        5     0.5
G_front_inf-Triangul                      970    695   2357  2.758 0.519     0.132     0.026       13     1.0
G_front_middle                           3778   2702   8876  2.527 0.644     0.130     0.033       51     4.9
G_front_sup                              7932   5431  20596  3.005 0.711     0.131     0.034      100    11.3
G_Ins_lg_and_S_cent_ins                   792    508   2030  3.584 0.748     0.089     0.021        5     0.5
G_insular_short                          1007    674   2752  3.133 1.156     0.113     0.033       14     1.2
G_occipital_middle                       1813   1282   4591  2.779 0.513     0.140     0.029       28     2.1
G_occipital_sup                          1905   1232   2949  2.234 0.565     0.121     0.026       18     2.1
G_oc-temp_lat-fusifor                    2164   1403   5573  3.070 0.656     0.122     0.022       31     2.1
G_oc-temp_med-Lingual                    3387   2227   5485  2.119 0.788     0.130     0.028       39     4.0
G_oc-temp_med-Parahip                    1209    745   3158  3.117 0.808     0.100     0.027       10     1.2
G_orbital                                3395   2557   9753  2.982 0.729     0.135     0.034       56     4.8
G_pariet_inf-Angular                     2785   1955   6549  2.684 0.494     0.129     0.027       39     2.9
G_pariet_inf-Supramar                    2836   2042   6852  2.700 0.601     0.121     0.025       31     3.1
G_parietal_sup                           3311   2249   7084  2.523 0.462     0.107     0.021       32     3.0
G_postcentral                            2404   1529   4415  2.268 0.529     0.106     0.021       20     2.2
G_precentral                             2760   1782   7884  3.321 0.492     0.108     0.029       21     3.4
G_precuneus                              3213   2153   7880  2.855 0.484     0.116     0.022       38     3.1
G_rectus                                 1110    692   2279  2.409 0.672     0.113     0.027       16     1.3
G_subcallosal                             835    521   1220  2.306 0.961     0.115     0.044       11     1.5
G_temp_sup-G_T_transv                     409    248    958  2.856 0.482     0.113     0.022        5     0.3
G_temp_sup-Lateral                       2000   1380   6588  3.379 0.623     0.116     0.025       21     2.0
G_temp_sup-Plan_polar                     970    639   2721  3.815 0.760     0.078     0.015        3     0.6
G_temp_sup-Plan_tempo                    1187    786   2874  3.167 0.512     0.091     0.019        7     0.9
G_temporal_inf                           2528   1800   6242  2.686 0.764     0.122     0.030       39     2.9
G_temporal_middle                        2986   2228   8722  2.853 0.781     0.121     0.024       38     3.0
Lat_Fis-ant-Horizont                      500    324    624  2.371 0.565     0.086     0.009        2     0.2
Lat_Fis-ant-Vertical                      128     90    270  3.117 0.438     0.077     0.008        0     0.1
Lat_Fis-post                             1725   1134   2618  2.809 0.532     0.095     0.016        8     1.1
Pole_occipital                           3494   2179   4854  2.017 0.578     0.129     0.031       39     4.5
Pole_temporal                            2059   1491   6607  3.312 0.839     0.132     0.030       27     2.8
S_calcarine                              2951   1977   3598  2.071 0.708     0.105     0.019       22     2.3
S_central                                3498   2352   4309  2.122 0.768     0.088     0.014       14     2.3
S_cingul-Marginalis                      1499    974   2259  2.592 0.412     0.075     0.010        6     0.6
S_circular_insula_ant                     769    520   1263  3.110 0.556     0.105     0.017        4     0.6
S_circular_insula_inf                    1493    946   2293  3.071 0.631     0.077     0.009        5     0.6
S_circular_insula_sup                    2082   1329   3213  2.946 0.581     0.078     0.010        6     0.9
S_collat_transv_ant                      1050    695   1578  2.459 0.658     0.096     0.014        8     0.6
S_collat_transv_post                      464    313    567  2.491 0.373     0.117     0.023        3     0.5
S_front_inf                              2252   1519   3457  2.383 0.570     0.095     0.015       11     1.5
S_front_middle                           2653   1817   3985  2.160 0.570     0.102     0.018       18     2.0
S_front_sup                              3124   2131   5069  2.441 0.587     0.101     0.018       20     2.4
S_interm_prim-Jensen                      789    534    955  2.093 0.358     0.088     0.010        3     0.4
S_intrapariet_and_P_trans                4609   3060   7120  2.519 0.428     0.098     0.017       28     3.3
S_oc_middle_and_Lunatus                  1062    714   1410  2.363 0.443     0.111     0.021        6     1.0
S_oc_sup_and_transversal                 1219    849   1940  2.400 0.399     0.128     0.027       11     1.4
S_occipital_ant                           549    375    747  2.520 0.282     0.135     0.028        5     0.6
S_oc-temp_lat                             811    564   1347  2.942 1.019     0.099     0.017        4     0.6
S_oc-temp_med_and_Lingual                2136   1413   3128  2.491 0.422     0.080     0.010        9     0.8
S_orbital_lateral                         325    227    351  1.674 0.424     0.118     0.016        2     0.3
S_orbital_med-olfact                     1069    705   1453  2.519 0.500     0.087     0.011        5     0.5
S_orbital-H_Shaped                       1700   1152   3168  2.822 0.639     0.105     0.017       13     1.3
S_parieto_occipital                      2838   1900   4140  2.487 0.567     0.099     0.016       17     1.9
S_pericallosal                           1715   1109   1231  1.456 0.387     0.117     0.018       25     1.4
S_postcentral                            2753   1820   3932  2.503 0.516     0.092     0.015       14     1.7
S_precentral-inf-part                    2030   1337   3483  2.751 0.516     0.092     0.014       11     1.2
S_precentral-sup-part                    1487    971   2129  2.582 0.493     0.089     0.013        6     0.9
S_suborbital                              375    266    627  2.744 0.441     0.126     0.014        3     0.3
S_subparietal                            1612   1101   2718  2.710 0.401     0.115     0.024       12     1.6
S_temporal_inf                           1369    925   1727  2.192 0.492     0.109     0.015        8     1.1
S_temporal_sup                           6036   4000   9373  2.561 0.550     0.093     0.015       36     3.8
S_temporal_transverse                     326    225    437  2.470 0.423     0.122     0.018        2     0.3
