# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:11:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050121_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050121_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:11:05
# Measure Cortex, NumVert, Number of Vertices, 153045, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102798, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                723    452   1465  2.356 0.459     0.127     0.029        8     0.9
BA2_exvivo                               1962   1260   3237  2.382 0.522     0.085     0.013       10     1.2
BA3a_exvivo                              1094    776   1088  1.942 0.536     0.128     0.022        8     1.0
BA3b_exvivo                              1832   1172   1881  1.561 0.356     0.066     0.009        5     0.8
BA4a_exvivo                              1157    690   2639  3.051 0.403     0.094     0.019        6     0.9
BA4p_exvivo                              1223    782   2225  3.068 0.527     0.079     0.014        4     0.8
BA6_exvivo                               5585   3769  13189  2.977 0.684     0.120     0.031       52     7.2
BA44_exvivo                              1257    887   3064  2.821 0.655     0.121     0.023       14     1.3
BA45_exvivo                              1093    761   2709  2.930 0.522     0.123     0.022       12     1.0
V1_exvivo                                4073   2639   4712  1.778 0.565     0.116     0.025       38     4.3
V2_exvivo                                4634   3101   5972  1.881 0.584     0.137     0.028       54     5.6
MT_exvivo                                 279    203    681  2.743 0.468     0.153     0.029        4     0.4
perirhinal_exvivo                          29     19     67  3.676 0.608     0.073     0.008        0     0.0
entorhinal_exvivo                         588    392   1721  3.378 0.644     0.094     0.023        4     0.4
