
Raw <mean> +- <std> (using 'rh.curv'):                -0.02416 +- 0.1568 
       Raw Min:                                       -1.06204 at vertex 63398   
       Raw Max:                                        1.23077 at vertex 100149  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
       Raw Total Surface Area:                     94226.78125 mm^2
       Raw Total Number of Vertices:                    153045
       Raw Average Vertex Area (Whole Surface):        0.61568 mm^2
       Raw Natural Surface Integral:               -1769.82764
       Raw Rectified Surface Integral:             11505.58301
       Raw Positive Surface Integral:               4867.87744
       Raw Negative Surface Integral:               6637.70508
       Raw Mean Natural Surface Integral:             -0.01156 across 153045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07518 across 153045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06571 across 74086 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.08407 across 78959 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01878 across 94226.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12211 across 94226.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10512 across 46305.695312 (49.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13851 across 47921.050781 (50.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6246 
       Raw Min:                                      -12.66867 at vertex 149623  
       Raw Max:                                       16.29836 at vertex 52229   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
       Raw Total Surface Area:                     94226.78125 mm^2
       Raw Total Number of Vertices:                    153045
       Raw Average Vertex Area (Whole Surface):        0.61568 mm^2
       Raw Natural Surface Integral:                4554.53906
       Raw Rectified Surface Integral:            432746.50000
       Raw Positive Surface Integral:             218650.51562
       Raw Negative Surface Integral:             214095.96875
       Raw Mean Natural Surface Integral:              0.02976 across 153045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82758 across 153045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01941 across 72415 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.65529 across 80630 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04834 across 94226.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59262 across 94226.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88555 across 44754.492188 (47.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32761 across 49472.152344 (52.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04320 +- 5.2781 mm^-2
         K Min:                                      -12.58493 at vertex 57921   
         K Max:                                     1744.16760 at vertex 57917   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
         K Total Surface Area:                     94226.78125 mm^2
         K Total Number of Vertices:                    153045
         K Average Vertex Area (Whole Surface):        0.61568 mm^2
         K Natural Surface Integral:                   9.49707
         K Rectified Surface Integral:              3262.90112
         K Positive Surface Integral:               1636.19910
         K Negative Surface Integral:               1626.70203
         K Mean Natural Surface Integral:              0.00006 across 153045 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02132 across 153045 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02276 across 71879 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02004 across 81166 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94226.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03463 across 94226.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04055 across 40349.238281 (42.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03019 across 53877.621094 (57.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03420 +- 0.4380 mm^-1
         H Min:                                      -94.95428 at vertex 57917   
         H Max:                                       38.52876 at vertex 60679   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
         H Total Surface Area:                     94226.78125 mm^2
         H Total Number of Vertices:                    153045
         H Average Vertex Area (Whole Surface):        0.61568 mm^2
         H Natural Surface Integral:               -1263.75061
         H Rectified Surface Integral:             14864.26367
         H Positive Surface Integral:               6800.25635
         H Negative Surface Integral:               8064.00684
         H Mean Natural Surface Integral:             -0.00826 across 153045 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09712 across 153045 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08302 across 81914 (53.52%) vertices
         H Mean Negative Surface Integral:             0.11337 across 71131 (46.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01341 across 94226.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15775 across 94226.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13001 across 52304.722656 (55.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.19236 across 41921.890625 (44.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07557 +- 0.8137 mm^-1
        k1 Min:                                     -180.23117 at vertex 57917   
        k1 Max:                                       67.68620 at vertex 60679   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
        k1 Total Surface Area:                     94226.78125 mm^2
        k1 Total Number of Vertices:                    153045
        k1 Average Vertex Area (Whole Surface):        0.61568 mm^2
        k1 Natural Surface Integral:               -3354.12134
        k1 Rectified Surface Integral:             31068.33008
        k1 Positive Surface Integral:              13857.10449
        k1 Negative Surface Integral:              17211.22656
        k1 Mean Natural Surface Integral:             -0.02192 across 153045 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20300 across 153045 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16917 across 81914 (53.52%) vertices
        k1 Mean Negative Surface Integral:             0.24197 across 71131 (46.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03560 across 94226.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32972 across 94226.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26493 across 52304.722656 (55.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41055 across 41921.890625 (44.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00717 +- 0.1335 mm^-1
        k2 Min:                                      -10.08592 at vertex 58738   
        k2 Max:                                       10.26472 at vertex 100149  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
        k2 Total Surface Area:                     94226.78125 mm^2
        k2 Total Number of Vertices:                    153045
        k2 Average Vertex Area (Whole Surface):        0.61568 mm^2
        k2 Natural Surface Integral:                 826.62006
        k2 Rectified Surface Integral:              7012.34814
        k2 Positive Surface Integral:               3919.48413
        k2 Negative Surface Integral:               3092.86401
        k2 Mean Natural Surface Integral:              0.00540 across 153045 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04582 across 153045 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04716 across 83114 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04423 across 69931 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00877 across 94226.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07442 across 94226.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07676 across 51063.539062 (54.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07165 across 43163.339844 (45.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59936 +- 75.4011 mm^-2
         S Min:                                        0.00000 at vertex 300     
         S Max:                                    29088.58984 at vertex 57917   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
         S Total Surface Area:                     94226.78125 mm^2
         S Total Number of Vertices:                    153045
         S Average Vertex Area (Whole Surface):        0.61568 mm^2
         S Natural Surface Integral:               21357.41406
         S Rectified Surface Integral:             21357.41406
         S Positive Surface Integral:              21357.41406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13955 across 153045 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13955 across 153045 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13955 across 153045 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22666 across 94226.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22666 across 94226.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22666 across 94226.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28461 +- 0.5117 mm^-2
         C Min:                                        0.00577 at vertex 12100   
         C Max:                                      127.62627 at vertex 57917   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
         C Total Surface Area:                     94226.78125 mm^2
         C Total Number of Vertices:                    153045
         C Average Vertex Area (Whole Surface):        0.61568 mm^2
         C Natural Surface Integral:               22916.21484
         C Rectified Surface Integral:             22916.21484
         C Positive Surface Integral:              22916.21484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14974 across 153045 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14974 across 153045 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14974 across 153045 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24320 across 94226.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24320 across 94226.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24320 across 94226.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68575 +- 85.1043 mm^-2
        BE Min:                                        0.00007 at vertex 12100   
        BE Max:                                    32576.92773 at vertex 57917   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
        BE Total Surface Area:                     94226.78125 mm^2
        BE Total Number of Vertices:                    153045
        BE Average Vertex Area (Whole Surface):        0.61568 mm^2
        BE Natural Surface Integral:               21376.06445
        BE Rectified Surface Integral:             21376.06445
        BE Positive Surface Integral:              21376.06445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13967 across 153045 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13967 across 153045 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13967 across 153045 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22686 across 94226.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22686 across 94226.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22686 across 94226.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.58927 +- 79.9069 mm^-2
        FI Min:                                        0.00000 at vertex 300     
        FI Max:                                    30739.10547 at vertex 57917   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
        FI Total Surface Area:                     94226.78125 mm^2
        FI Total Number of Vertices:                    153045
        FI Average Vertex Area (Whole Surface):        0.61568 mm^2
        FI Natural Surface Integral:               17086.33398
        FI Rectified Surface Integral:             17086.33398
        FI Positive Surface Integral:              17086.33398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11164 across 153045 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11164 across 153045 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11164 across 153045 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18133 across 94226.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18133 across 94226.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18133 across 94226.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1359.68726
curv -- Intrinsic Curvature Index - positive (ICIp):    130.20459
curv -- Intrinsic Curvature Index - negative (ICIn):    129.44884
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75575

Mean across 10 curvatures: 2.0754e-01 +- 2.8920e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02416 +- 0.1568 
       Raw Min:                                       -1.06204 at vertex 63398   
       Raw Max:                                        1.23077 at vertex 100149  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
       Raw Total Surface Area:                     94226.78125 mm^2
       Raw Total Number of Vertices:                    153045
       Raw Average Vertex Area (Whole Surface):        0.61568 mm^2
       Raw Natural Surface Integral:               -1769.82764
       Raw Rectified Surface Integral:             11505.58301
       Raw Positive Surface Integral:               4867.87744
       Raw Negative Surface Integral:               6637.70508
       Raw Mean Natural Surface Integral:             -0.01156 across 153045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07518 across 153045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06571 across 74086 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.08407 across 78959 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01878 across 94226.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12211 across 94226.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10512 across 46305.695312 (49.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13851 across 47921.050781 (50.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6246 
       Raw Min:                                      -12.66867 at vertex 149623  
       Raw Max:                                       16.29836 at vertex 52229   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
       Raw Total Surface Area:                     94226.78125 mm^2
       Raw Total Number of Vertices:                    153045
       Raw Average Vertex Area (Whole Surface):        0.61568 mm^2
       Raw Natural Surface Integral:                4554.53906
       Raw Rectified Surface Integral:            432746.50000
       Raw Positive Surface Integral:             218650.51562
       Raw Negative Surface Integral:             214095.96875
       Raw Mean Natural Surface Integral:              0.02976 across 153045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82758 across 153045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01941 across 72415 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.65529 across 80630 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04834 across 94226.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59262 across 94226.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88555 across 44754.492188 (47.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32761 across 49472.152344 (52.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04320 +- 5.2781 mm^-2
         K Min:                                      -12.58493 at vertex 57921   
         K Max:                                     1744.16760 at vertex 57917   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
         K Total Surface Area:                     94226.78125 mm^2
         K Total Number of Vertices:                    153045
         K Average Vertex Area (Whole Surface):        0.61568 mm^2
         K Natural Surface Integral:                   9.49707
         K Rectified Surface Integral:              3262.90112
         K Positive Surface Integral:               1636.19910
         K Negative Surface Integral:               1626.70203
         K Mean Natural Surface Integral:              0.00006 across 153045 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02132 across 153045 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02276 across 71879 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02004 across 81166 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94226.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03463 across 94226.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04055 across 40349.238281 (42.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03019 across 53877.621094 (57.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03420 +- 0.4380 mm^-1
         H Min:                                      -94.95428 at vertex 57917   
         H Max:                                       38.52876 at vertex 60679   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
         H Total Surface Area:                     94226.78125 mm^2
         H Total Number of Vertices:                    153045
         H Average Vertex Area (Whole Surface):        0.61568 mm^2
         H Natural Surface Integral:               -1263.75061
         H Rectified Surface Integral:             14864.26367
         H Positive Surface Integral:               6800.25635
         H Negative Surface Integral:               8064.00684
         H Mean Natural Surface Integral:             -0.00826 across 153045 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09712 across 153045 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08302 across 81914 (53.52%) vertices
         H Mean Negative Surface Integral:             0.11337 across 71131 (46.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01341 across 94226.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15775 across 94226.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13001 across 52304.722656 (55.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.19236 across 41921.890625 (44.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07557 +- 0.8137 mm^-1
        k1 Min:                                     -180.23117 at vertex 57917   
        k1 Max:                                       67.68620 at vertex 60679   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
        k1 Total Surface Area:                     94226.78125 mm^2
        k1 Total Number of Vertices:                    153045
        k1 Average Vertex Area (Whole Surface):        0.61568 mm^2
        k1 Natural Surface Integral:               -3354.12134
        k1 Rectified Surface Integral:             31068.33008
        k1 Positive Surface Integral:              13857.10449
        k1 Negative Surface Integral:              17211.22656
        k1 Mean Natural Surface Integral:             -0.02192 across 153045 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20300 across 153045 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16917 across 81914 (53.52%) vertices
        k1 Mean Negative Surface Integral:             0.24197 across 71131 (46.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03560 across 94226.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32972 across 94226.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26493 across 52304.722656 (55.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41055 across 41921.890625 (44.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00717 +- 0.1335 mm^-1
        k2 Min:                                      -10.08592 at vertex 58738   
        k2 Max:                                       10.26472 at vertex 100149  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
        k2 Total Surface Area:                     94226.78125 mm^2
        k2 Total Number of Vertices:                    153045
        k2 Average Vertex Area (Whole Surface):        0.61568 mm^2
        k2 Natural Surface Integral:                 826.62006
        k2 Rectified Surface Integral:              7012.34814
        k2 Positive Surface Integral:               3919.48413
        k2 Negative Surface Integral:               3092.86401
        k2 Mean Natural Surface Integral:              0.00540 across 153045 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04582 across 153045 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04716 across 83114 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04423 across 69931 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00877 across 94226.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07442 across 94226.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07676 across 51063.539062 (54.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07165 across 43163.339844 (45.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59936 +- 75.4011 mm^-2
         S Min:                                        0.00000 at vertex 300     
         S Max:                                    29088.58984 at vertex 57917   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
         S Total Surface Area:                     94226.78125 mm^2
         S Total Number of Vertices:                    153045
         S Average Vertex Area (Whole Surface):        0.61568 mm^2
         S Natural Surface Integral:               21357.41406
         S Rectified Surface Integral:             21357.41406
         S Positive Surface Integral:              21357.41406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13955 across 153045 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13955 across 153045 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13955 across 153045 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22666 across 94226.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22666 across 94226.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22666 across 94226.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28461 +- 0.5117 mm^-2
         C Min:                                        0.00577 at vertex 12100   
         C Max:                                      127.62627 at vertex 57917   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
         C Total Surface Area:                     94226.78125 mm^2
         C Total Number of Vertices:                    153045
         C Average Vertex Area (Whole Surface):        0.61568 mm^2
         C Natural Surface Integral:               22916.21484
         C Rectified Surface Integral:             22916.21484
         C Positive Surface Integral:              22916.21484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14974 across 153045 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14974 across 153045 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14974 across 153045 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24320 across 94226.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24320 across 94226.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24320 across 94226.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68575 +- 85.1043 mm^-2
        BE Min:                                        0.00007 at vertex 12100   
        BE Max:                                    32576.92773 at vertex 57917   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
        BE Total Surface Area:                     94226.78125 mm^2
        BE Total Number of Vertices:                    153045
        BE Average Vertex Area (Whole Surface):        0.61568 mm^2
        BE Natural Surface Integral:               21376.06445
        BE Rectified Surface Integral:             21376.06445
        BE Positive Surface Integral:              21376.06445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13967 across 153045 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13967 across 153045 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13967 across 153045 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22686 across 94226.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22686 across 94226.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22686 across 94226.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.58927 +- 79.9069 mm^-2
        FI Min:                                        0.00000 at vertex 300     
        FI Max:                                    30739.10547 at vertex 57917   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84738 +- 0.13465 mm
        FI Total Surface Area:                     94226.78125 mm^2
        FI Total Number of Vertices:                    153045
        FI Average Vertex Area (Whole Surface):        0.61568 mm^2
        FI Natural Surface Integral:               17086.33398
        FI Rectified Surface Integral:             17086.33398
        FI Positive Surface Integral:              17086.33398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11164 across 153045 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11164 across 153045 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11164 across 153045 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18133 across 94226.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18133 across 94226.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18133 across 94226.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1359.68726
curv -- Intrinsic Curvature Index - positive (ICIp):    130.20459
curv -- Intrinsic Curvature Index - negative (ICIn):    129.44884
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75575

Mean across 10 curvatures: 2.0754e-01 +- 2.8920e-01


