# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050121_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050121_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15783.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290314.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286642.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576956.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629370.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1793678.049395, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:13:35 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2632     2627.9  wm-lh-bankssts                    99.3116     7.3676    76.0000   111.0000    35.0000 
  2 3002      3535     3574.4  wm-lh-caudalanteriorcingulate    103.8337     6.1768    79.0000   114.0000    35.0000 
  3 3003      8330     8118.5  wm-lh-caudalmiddlefrontal         94.6821     9.6665    64.0000   112.0000    48.0000 
  4 3005      2853     2820.6  wm-lh-cuneus                      93.9274     8.6015    73.0000   109.0000    36.0000 
  5 3006       655      729.4  wm-lh-entorhinal                  82.9145     7.0428    62.0000    98.0000    36.0000 
  6 3007      7787     7611.5  wm-lh-fusiform                    92.8075     8.8135    56.0000   111.0000    55.0000 
  7 3008      9094     9126.9  wm-lh-inferiorparietal            99.2546     7.9407    73.0000   117.0000    44.0000 
  8 3009      7007     6916.1  wm-lh-inferiortemporal            90.8770    10.2437    66.0000   111.0000    45.0000 
  9 3010      4388     4417.2  wm-lh-isthmuscingulate           100.1857     7.2343    42.0000   111.0000    69.0000 
 10 3011      9967     9977.8  wm-lh-lateraloccipital            91.4292     8.5178    68.0000   108.0000    40.0000 
 11 3012      8596     8551.1  wm-lh-lateralorbitofrontal        97.8842     9.1013    53.0000   118.0000    65.0000 
 12 3013      6690     6595.8  wm-lh-lingual                     90.9903     8.3432    50.0000   110.0000    60.0000 
 13 3014      4443     4462.7  wm-lh-medialorbitofrontal         96.8460     9.5253    69.0000   114.0000    45.0000 
 14 3015      6883     6932.5  wm-lh-middletemporal              91.4459     9.7285    69.0000   110.0000    41.0000 
 15 3016      1937     1967.0  wm-lh-parahippocampal             91.0134     7.5005    61.0000   107.0000    46.0000 
 16 3017      5193     5238.0  wm-lh-paracentral                 96.8796     9.9676    55.0000   111.0000    56.0000 
 17 3018      5050     4999.3  wm-lh-parsopercularis             98.7354     9.0998    70.0000   115.0000    45.0000 
 18 3019      1476     1431.8  wm-lh-parsorbitalis               91.7365     9.9631    68.0000   112.0000    44.0000 
 19 3020      4679     4548.5  wm-lh-parstriangularis            99.4221    10.8779    70.0000   121.0000    51.0000 
 20 3021      3989     3752.0  wm-lh-pericalcarine               92.5214     8.7365    49.0000   110.0000    61.0000 
 21 3022      8912     8915.2  wm-lh-postcentral                 88.7498    11.0785    62.0000   113.0000    51.0000 
 22 3023      6177     6150.9  wm-lh-posteriorcingulate         102.2485     6.7447    53.0000   112.0000    59.0000 
 23 3024     17233    16971.4  wm-lh-precentral                  93.1174    11.4336    51.0000   114.0000    63.0000 
 24 3025     13607    13739.6  wm-lh-precuneus                   99.9729     8.0482    49.0000   114.0000    65.0000 
 25 3026      3803     3629.4  wm-lh-rostralanteriorcingulate    99.6929    11.0226    43.0000   121.0000    78.0000 
 26 3027     17109    16871.0  wm-lh-rostralmiddlefrontal        96.4330    10.3961    62.0000   117.0000    55.0000 
 27 3028     21891    21773.2  wm-lh-superiorfrontal             94.4414    10.9669    46.0000   119.0000    73.0000 
 28 3029     15385    15345.9  wm-lh-superiorparietal            96.2220     9.8413    64.0000   113.0000    49.0000 
 29 3030     10493    10828.2  wm-lh-superiortemporal            98.0396     8.2813    69.0000   112.0000    43.0000 
 30 3031     12135    12147.8  wm-lh-supramarginal               97.5481     9.6127    64.0000   114.0000    50.0000 
 31 3032       394      371.8  wm-lh-frontalpole                 90.5558     8.4379    74.0000   108.0000    34.0000 
 32 3033       928      978.5  wm-lh-temporalpole                83.3578     9.1924    64.0000   109.0000    45.0000 
 33 3034       950      949.0  wm-lh-transversetemporal          96.5105     6.2166    79.0000   110.0000    31.0000 
 34 3035     14451    14188.9  wm-lh-insula                      95.3832     9.6767    64.0000   117.0000    53.0000 
 35 4001      2772     2752.5  wm-rh-bankssts                    97.7915     6.4329    75.0000   110.0000    35.0000 
 36 4002      3094     3130.2  wm-rh-caudalanteriorcingulate    102.8216     6.0935    75.0000   115.0000    40.0000 
 37 4003      6877     6811.9  wm-rh-caudalmiddlefrontal         95.0998    10.2433    61.0000   112.0000    51.0000 
 38 4005      3282     3249.8  wm-rh-cuneus                      93.4427     7.9617    72.0000   109.0000    37.0000 
 39 4006      1012     1094.6  wm-rh-entorhinal                  81.5504     6.3804    53.0000    97.0000    44.0000 
 40 4007      6919     6928.8  wm-rh-fusiform                    90.3964     9.3222    49.0000   108.0000    59.0000 
 41 4008     11016    11117.2  wm-rh-inferiorparietal            99.1564     8.5677    69.0000   114.0000    45.0000 
 42 4009      6840     6779.0  wm-rh-inferiortemporal            87.4446    10.2835    61.0000   110.0000    49.0000 
 43 4010      4183     4159.6  wm-rh-isthmuscingulate            99.2434     7.3816    49.0000   111.0000    62.0000 
 44 4011     10871    10835.5  wm-rh-lateraloccipital            91.3651     9.2115    56.0000   110.0000    54.0000 
 45 4012      9662     9494.1  wm-rh-lateralorbitofrontal        96.1650     9.8796    68.0000   115.0000    47.0000 
 46 4013      7032     6962.9  wm-rh-lingual                     90.8493     8.7012    53.0000   109.0000    56.0000 
 47 4014      5133     5093.0  wm-rh-medialorbitofrontal         94.2733    10.6343    35.0000   115.0000    80.0000 
 48 4015      7531     7672.9  wm-rh-middletemporal              90.0122     9.6187    62.0000   107.0000    45.0000 
 49 4016      1581     1656.5  wm-rh-parahippocampal             89.1227     6.8975    59.0000   104.0000    45.0000 
 50 4017      5854     5782.9  wm-rh-paracentral                 95.7081     9.7463    66.0000   110.0000    44.0000 
 51 4018      5537     5478.8  wm-rh-parsopercularis             99.0871     9.2161    70.0000   112.0000    42.0000 
 52 4019      1666     1623.5  wm-rh-parsorbitalis               87.1561     9.4816    66.0000   107.0000    41.0000 
 53 4020      4408     4336.6  wm-rh-parstriangularis            96.3680    10.3082    69.0000   115.0000    46.0000 
 54 4021      4091     3823.5  wm-rh-pericalcarine               91.5431     8.6347    52.0000   110.0000    58.0000 
 55 4022      8995     9044.4  wm-rh-postcentral                 89.3831    11.2049    63.0000   113.0000    50.0000 
 56 4023      5372     5294.1  wm-rh-posteriorcingulate          99.9924     7.0946    56.0000   111.0000    55.0000 
 57 4024     16236    16082.5  wm-rh-precentral                  93.7190    10.7177    59.0000   113.0000    54.0000 
 58 4025     12833    12797.2  wm-rh-precuneus                   99.0717     7.6051    64.0000   112.0000    48.0000 
 59 4026      3124     3028.2  wm-rh-rostralanteriorcingulate   103.2971     8.3246    76.0000   118.0000    42.0000 
 60 4027     16406    16177.9  wm-rh-rostralmiddlefrontal        95.4132    10.4989    66.0000   114.0000    48.0000 
 61 4028     23874    23598.8  wm-rh-superiorfrontal             94.4874    10.2045    47.0000   114.0000    67.0000 
 62 4029     14700    14840.8  wm-rh-superiorparietal            94.4233     9.8425    59.0000   112.0000    53.0000 
 63 4030      8744     8962.9  wm-rh-superiortemporal            93.2275     9.3088    63.0000   111.0000    48.0000 
 64 4031     11795    11825.0  wm-rh-supramarginal               97.2837    10.0350    65.0000   113.0000    48.0000 
 65 4032       530      510.9  wm-rh-frontalpole                 91.5868     8.5433    74.0000   105.0000    31.0000 
 66 4033      1112     1098.0  wm-rh-temporalpole                79.1682     8.2285    61.0000    98.0000    37.0000 
 67 4034       878      853.3  wm-rh-transversetemporal          96.8895     6.9279    79.0000   110.0000    31.0000 
 68 4035     12888    12710.7  wm-rh-insula                      94.1363     8.9556    50.0000   112.0000    62.0000 
 69 5001     39381    39895.1  Left-UnsegmentedWhiteMatter      101.8886     9.7794    25.0000   120.0000    95.0000 
 70 5002     37513    37899.9  Right-UnsegmentedWhiteMatter     101.0812     8.9250    26.0000   117.0000    91.0000 
