# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050109_ses-1 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050109_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163366.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153467.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7245.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240918.946092, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243753.532025, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484672.478117, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240325.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240410.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480735.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59088.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639962.478117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032563.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022664.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1415559.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.828540, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008150, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404115.589497, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 14:32:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:56:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:56:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3676     4054.5  Left-Lateral-Ventricle            35.5046    12.8634    12.0000    81.0000    69.0000 
  2   5       145      200.5  Left-Inf-Lat-Vent                 51.9310     9.9266    33.0000    74.0000    41.0000 
  3   7     18168    18176.4  Left-Cerebellum-White-Matter      80.8071     8.8592    36.0000   101.0000    65.0000 
  4   8     49547    50903.0  Left-Cerebellum-Cortex            51.2069    10.8215     8.0000    91.0000    83.0000 
  5  10      8304     7969.2  Left-Thalamus                     87.2876     8.4685    43.0000   107.0000    64.0000 
  6  11      3403     3497.1  Left-Caudate                      76.5669     6.4645    49.0000    96.0000    47.0000 
  7  12      5493     5569.1  Left-Putamen                      87.3646     5.1768    66.0000   102.0000    36.0000 
  8  13      1903     1829.0  Left-Pallidum                     96.7063     3.7766    80.0000   109.0000    29.0000 
  9  14       814      867.2  3rd-Ventricle                     39.0553    13.1600    17.0000    69.0000    52.0000 
 10  15       985     1118.4  4th-Ventricle                     31.3939    12.3520     9.0000    64.0000    55.0000 
 11  16     17703    17729.8  Brain-Stem                        85.9189     9.7027    26.0000   117.0000    91.0000 
 12  17      4084     4036.6  Left-Hippocampus                  69.5600     6.7332    41.0000    99.0000    58.0000 
 13  18      1934     1905.9  Left-Amygdala                     70.3945     5.8522    48.0000    94.0000    46.0000 
 14  24       855      904.4  CSF                               52.8561    10.7048    26.0000    90.0000    64.0000 
 15  26       536      593.0  Left-Accumbens-area               74.5560     3.4788    54.0000    87.0000    33.0000 
 16  28      4070     3905.4  Left-VentralDC                    91.6646    10.8738    39.0000   125.0000    86.0000 
 17  30        13       26.6  Left-vessel                       66.3846     2.5671    62.0000    70.0000     8.0000 
 18  31       355      310.2  Left-choroid-plexus               52.7465    12.6287    27.0000    80.0000    53.0000 
 19  43      2532     2826.4  Right-Lateral-Ventricle           39.8029    14.2565    10.0000    87.0000    77.0000 
 20  44       229      303.2  Right-Inf-Lat-Vent                45.8821    10.1281    21.0000    71.0000    50.0000 
 21  46     16433    16510.8  Right-Cerebellum-White-Matter     80.7978     8.6362    29.0000   105.0000    76.0000 
 22  47     46655    47643.9  Right-Cerebellum-Cortex           50.8958    11.0515     7.0000    83.0000    76.0000 
 23  49      7405     6978.3  Right-Thalamus                    85.2297     8.8777    37.0000   103.0000    66.0000 
 24  50      3327     3375.3  Right-Caudate                     77.1596     6.6890    48.0000    97.0000    49.0000 
 25  51      5670     5701.5  Right-Putamen                     86.3307     5.2787    59.0000   101.0000    42.0000 
 26  52      2009     1973.1  Right-Pallidum                    98.3947     3.6149    72.0000   110.0000    38.0000 
 27  53      4218     4123.4  Right-Hippocampus                 70.4173     7.2436    30.0000    97.0000    67.0000 
 28  54      1970     1974.1  Right-Amygdala                    71.3345     5.8768    50.0000    94.0000    44.0000 
 29  58       703      718.2  Right-Accumbens-area              74.8023     4.3745    48.0000    88.0000    40.0000 
 30  60      4059     3798.3  Right-VentralDC                   90.2069    12.3764    36.0000   121.0000    85.0000 
 31  62        10       20.4  Right-vessel                      64.0000     4.7610    55.0000    71.0000    16.0000 
 32  63       308      283.8  Right-choroid-plexus              58.2370     9.5814    34.0000    84.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1091      997.1  WM-hypointensities                70.5005    10.9139    43.0000   104.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        81       83.2  Optic-Chiasm                      76.3333    14.6287    41.0000   106.0000    65.0000 
 41 251       884      828.6  CC_Posterior                      96.1584    14.0577    41.0000   112.0000    71.0000 
 42 252       503      431.4  CC_Mid_Posterior                  92.6461    14.7863    42.0000   116.0000    74.0000 
 43 253       668      583.8  CC_Central                        90.8039    17.2589    38.0000   119.0000    81.0000 
 44 254       559      477.4  CC_Mid_Anterior                   94.1109    17.4547    33.0000   119.0000    86.0000 
 45 255       606      582.4  CC_Anterior                      101.3597    13.3514    46.0000   114.0000    68.0000 
