# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163366.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153467.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032563.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022664.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59088.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240918.946091600461, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243753.532025055261, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484672.478116655722, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639962.478116655722, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240325.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240410.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480735.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1415559.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1022664.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153467.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7245.000000000000, mm^3
