# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:27:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050109_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050109_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:03:46
# Measure Cortex, NumVert, Number of Vertices, 133797, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90828.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40321, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1577   1064   2372  2.408 0.440     0.097     0.018        9     1.2
caudalanteriorcingulate                   909    604   1766  2.608 0.603     0.121     0.020       11     0.9
caudalmiddlefrontal                      2968   1947   5387  2.590 0.452     0.110     0.021       23     2.7
cuneus                                   2698   1772   2876  1.629 0.362     0.126     0.031       26     3.6
entorhinal                                540    361   1808  3.233 0.822     0.125     0.036        4     0.8
fusiform                                 4753   3292   8881  2.572 0.631     0.127     0.031       53     6.0
inferiorparietal                         7349   5110  12935  2.270 0.609     0.127     0.027       79     8.1
inferiortemporal                         6183   4355  13639  2.612 0.659     0.134     0.036       79     8.8
isthmuscingulate                         1618   1100   2945  2.400 0.766     0.129     0.032       20     2.0
lateraloccipital                         7684   5477  13178  2.156 0.613     0.138     0.034       94    10.9
lateralorbitofrontal                     4165   2762   7989  2.742 0.722     0.119     0.030       41     5.3
lingual                                  4672   3210   6511  1.884 0.641     0.132     0.031       56     6.4
medialorbitofrontal                      2836   1865   4698  2.329 0.738     0.122     0.035       36     3.7
middletemporal                           5122   3545  11789  2.832 0.672     0.119     0.026       54     5.5
parahippocampal                           883    538   1780  2.767 0.743     0.082     0.014        5     0.4
paracentral                              2502   1494   3703  2.347 0.578     0.108     0.025       18     2.7
parsopercularis                          2659   1832   5150  2.548 0.502     0.118     0.025       30     2.6
parsorbitalis                            1339    903   3143  2.698 0.767     0.124     0.026       15     1.6
parstriangularis                         2207   1509   4148  2.492 0.608     0.122     0.024       22     2.2
pericalcarine                            1905   1313   1706  1.475 0.401     0.135     0.039       21     3.0
postcentral                              6205   3993   8348  1.936 0.638     0.116     0.025       60     6.6
posteriorcingulate                       2006   1363   3523  2.421 0.701     0.135     0.026       23     2.4
precentral                               7651   4899  12243  2.373 0.668     0.115     0.026       64     8.2
precuneus                                6209   4226   9529  2.262 0.589     0.122     0.028       58     7.2
rostralanteriorcingulate                 1295    850   2610  2.605 0.774     0.122     0.027       16     1.5
rostralmiddlefrontal                     8165   5826  16154  2.384 0.610     0.132     0.029      111     9.7
superiorfrontal                         10843   7394  23255  2.786 0.626     0.120     0.025      103    11.3
superiorparietal                         7879   5123  10971  1.952 0.573     0.115     0.024       70     7.7
superiortemporal                         6319   4176  13144  2.796 0.653     0.113     0.023       56     6.2
supramarginal                            7150   5066  13107  2.407 0.539     0.136     0.031       81     9.5
frontalpole                               376    281    986  2.574 0.653     0.154     0.034        8     0.6
temporalpole                              713    537   2723  3.518 0.709     0.122     0.033       12     1.0
transversetemporal                        620    414    827  2.019 0.594     0.132     0.028        8     0.6
insula                                   3797   2628   7046  2.788 0.671     0.133     0.041       45     5.9
