# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:30:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050109_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050109_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:30:02
# Measure Cortex, NumVert, Number of Vertices, 141530, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95522.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1216    701   2022  2.225 0.660     0.123     0.031       16     1.5
BA2_exvivo                               3601   2354   4852  2.062 0.519     0.111     0.023       29     3.4
BA3a_exvivo                              1117    760    897  1.575 0.336     0.144     0.031       13     1.4
BA3b_exvivo                              2341   1535   3024  1.767 0.693     0.113     0.024       22     2.4
BA4a_exvivo                              2022   1150   3108  2.468 0.574     0.107     0.028       17     2.4
BA4p_exvivo                              1497    982   1866  2.011 0.712     0.111     0.026        9     1.6
BA6_exvivo                               8943   5855  18761  2.732 0.638     0.118     0.026       81     9.6
BA44_exvivo                              2394   1641   4476  2.534 0.459     0.111     0.022       23     2.2
BA45_exvivo                              3285   2277   6283  2.361 0.542     0.126     0.025       38     3.4
V1_exvivo                                3421   2399   4456  1.721 0.677     0.133     0.039       39     5.6
V2_exvivo                                8560   5941  11521  1.843 0.594     0.138     0.034      107    12.3
MT_exvivo                                2145   1500   3547  2.176 0.539     0.127     0.027       22     2.5
perirhinal_exvivo                         573    419   1263  2.743 0.718     0.123     0.034        5     0.9
entorhinal_exvivo                         583    349   1705  2.963 1.221     0.128     0.041        8     1.0
