# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:30:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050109_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050109_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:30:02
# Measure Cortex, NumVert, Number of Vertices, 141530, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95522.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                753    413   1279  2.313 0.609     0.113     0.028        8     0.9
BA2_exvivo                               1463    922   1926  1.950 0.419     0.107     0.023       11     1.4
BA3a_exvivo                               972    662    734  1.532 0.316     0.153     0.036       13     1.3
BA3b_exvivo                              1495    984   1426  1.420 0.369     0.097     0.016       10     1.0
BA4a_exvivo                              2024   1160   3029  2.445 0.628     0.107     0.028       16     2.4
BA4p_exvivo                              1148    774   1373  1.925 0.626     0.112     0.024        7     1.2
BA6_exvivo                               4919   3150   9934  2.667 0.671     0.116     0.025       41     5.2
BA44_exvivo                              1582   1089   2888  2.428 0.432     0.110     0.022       15     1.5
BA45_exvivo                              1362    956   2974  2.463 0.575     0.140     0.031       20     1.8
V1_exvivo                                3641   2596   4952  1.736 0.670     0.134     0.038       43     5.9
V2_exvivo                                4198   2979   5474  1.752 0.582     0.143     0.037       57     6.4
MT_exvivo                                 577    433   1140  2.255 0.623     0.137     0.030        7     0.8
perirhinal_exvivo                         254    171    430  2.503 0.696     0.116     0.041        2     0.5
entorhinal_exvivo                         345    208   1072  3.289 0.731     0.098     0.022        2     0.3
