
Raw <mean> +- <std> (using 'lh.curv'):                -0.02920 +- 0.1689 
       Raw Min:                                       -3.08261 at vertex 81407   
       Raw Max:                                        0.57186 at vertex 49401   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
       Raw Total Surface Area:                     86146.37500 mm^2
       Raw Total Number of Vertices:                    141530
       Raw Average Vertex Area (Whole Surface):        0.60868 mm^2
       Raw Natural Surface Integral:               -1818.25244
       Raw Rectified Surface Integral:             11281.26660
       Raw Positive Surface Integral:               4731.50684
       Raw Negative Surface Integral:               6549.75928
       Raw Mean Natural Surface Integral:             -0.01285 across 141530 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07971 across 141530 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07151 across 66169 (46.75%) vertices
       Raw Mean Negative Surface Integral:             0.08691 across 75361 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02111 across 86146.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13095 across 86146.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11424 across 41416.339844 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14643 across 44729.886719 (51.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5829 
       Raw Min:                                      -13.74037 at vertex 120309  
       Raw Max:                                       16.61375 at vertex 49207   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
       Raw Total Surface Area:                     86146.37500 mm^2
       Raw Total Number of Vertices:                    141530
       Raw Average Vertex Area (Whole Surface):        0.60868 mm^2
       Raw Natural Surface Integral:                9039.15820
       Raw Rectified Surface Integral:            391001.06250
       Raw Positive Surface Integral:             200020.10938
       Raw Negative Surface Integral:             190980.95312
       Raw Mean Natural Surface Integral:              0.06387 across 141530 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76267 across 141530 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99912 across 66693 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.55196 across 74837 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10493 across 86146.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53880 across 86146.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85874 across 41167.074219 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24599 across 44979.144531 (52.21%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06895 +- 13.8064 mm^-2
         K Min:                                      -30.51594 at vertex 88011   
         K Max:                                     5134.48389 at vertex 87100   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
         K Total Surface Area:                     86146.37500 mm^2
         K Total Number of Vertices:                    141530
         K Average Vertex Area (Whole Surface):        0.60868 mm^2
         K Natural Surface Integral:                   9.77508
         K Rectified Surface Integral:              3672.62134
         K Positive Surface Integral:               1841.19824
         K Negative Surface Integral:               1831.42322
         K Mean Natural Surface Integral:              0.00007 across 141530 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02595 across 141530 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02814 across 65429 (46.23%) vertices
         K Mean Negative Surface Integral:             0.02407 across 76101 (53.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86146.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04263 across 86146.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05100 across 36105.453125 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03660 across 50040.980469 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04151 +- 0.6807 mm^-1
         H Min:                                      -29.16952 at vertex 116449  
         H Max:                                      192.28668 at vertex 87100   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
         H Total Surface Area:                     86146.37500 mm^2
         H Total Number of Vertices:                    141530
         H Average Vertex Area (Whole Surface):        0.60868 mm^2
         H Natural Surface Integral:               -1524.12646
         H Rectified Surface Integral:             15122.96875
         H Positive Surface Integral:               6799.42139
         H Negative Surface Integral:               8323.54785
         H Mean Natural Surface Integral:             -0.01077 across 141530 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10685 across 141530 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09418 across 72197 (51.01%) vertices
         H Mean Negative Surface Integral:             0.12005 across 69333 (48.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01769 across 86146.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17555 across 86146.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14785 across 45987.707031 (53.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20727 across 40158.589844 (46.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08668 +- 1.3010 mm^-1
        k1 Min:                                      -58.68201 at vertex 116449  
        k1 Max:                                      370.72345 at vertex 87100   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
        k1 Total Surface Area:                     86146.37500 mm^2
        k1 Total Number of Vertices:                    141530
        k1 Average Vertex Area (Whole Surface):        0.60868 mm^2
        k1 Natural Surface Integral:               -3613.91724
        k1 Rectified Surface Integral:             31754.86328
        k1 Positive Surface Integral:              14070.47266
        k1 Negative Surface Integral:              17684.39062
        k1 Mean Natural Surface Integral:             -0.02553 across 141530 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22437 across 141530 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19489 across 72197 (51.01%) vertices
        k1 Mean Negative Surface Integral:             0.25506 across 69333 (48.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04195 across 86146.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36862 across 86146.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30596 across 45987.707031 (53.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44036 across 40158.589844 (46.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00366 +- 0.1492 mm^-1
        k2 Min:                                      -13.55267 at vertex 81407   
        k2 Max:                                       13.84990 at vertex 87100   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
        k2 Total Surface Area:                     86146.37500 mm^2
        k2 Total Number of Vertices:                    141530
        k2 Average Vertex Area (Whole Surface):        0.60868 mm^2
        k2 Natural Surface Integral:                 565.66412
        k2 Rectified Surface Integral:              7270.12305
        k2 Positive Surface Integral:               3917.89355
        k2 Negative Surface Integral:               3352.22949
        k2 Mean Natural Surface Integral:              0.00400 across 141530 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05137 across 141530 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05243 across 74726 (52.80%) vertices
        k2 Mean Negative Surface Integral:             0.05018 across 66804 (47.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00657 across 86146.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08439 across 86146.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08595 across 45584.550781 (52.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08265 across 40561.605469 (47.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.58460 +- 342.0572 mm^-2
         S Min:                                        0.00000 at vertex 819     
         S Max:                                   127358.71875 at vertex 87100   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
         S Total Surface Area:                     86146.37500 mm^2
         S Total Number of Vertices:                    141530
         S Average Vertex Area (Whole Surface):        0.60868 mm^2
         S Natural Surface Integral:               23204.49023
         S Rectified Surface Integral:             23204.49023
         S Positive Surface Integral:              23204.49023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16395 across 141530 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16395 across 141530 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16395 across 141530 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26936 across 86146.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26936 across 86146.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26936 across 86146.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32275 +- 0.8701 mm^-2
         C Min:                                        0.00731 at vertex 20234   
         C Max:                                      262.32394 at vertex 87100   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
         C Total Surface Area:                     86146.37500 mm^2
         C Total Number of Vertices:                    141530
         C Average Vertex Area (Whole Surface):        0.60868 mm^2
         C Natural Surface Integral:               23443.39648
         C Rectified Surface Integral:             23443.39648
         C Positive Surface Integral:              23443.39648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16564 across 141530 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16564 across 141530 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16564 across 141530 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27213 across 86146.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27213 across 86146.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27213 across 86146.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.72248 +- 369.2319 mm^-2
        BE Min:                                        0.00011 at vertex 20234   
        BE Max:                                   137627.68750 at vertex 87100   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
        BE Total Surface Area:                     86146.37500 mm^2
        BE Total Number of Vertices:                    141530
        BE Average Vertex Area (Whole Surface):        0.60868 mm^2
        BE Natural Surface Integral:               23223.59766
        BE Rectified Surface Integral:             23223.59766
        BE Positive Surface Integral:              23223.59766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16409 across 141530 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16409 across 141530 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16409 across 141530 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26958 across 86146.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26958 across 86146.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26958 across 86146.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.58653 +- 355.1159 mm^-2
        FI Min:                                        0.00000 at vertex 819     
        FI Max:                                   132301.39062 at vertex 87100   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
        FI Total Surface Area:                     86146.37500 mm^2
        FI Total Number of Vertices:                    141530
        FI Average Vertex Area (Whole Surface):        0.60868 mm^2
        FI Natural Surface Integral:               18362.21289
        FI Rectified Surface Integral:             18362.21289
        FI Positive Surface Integral:              18362.21289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12974 across 141530 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12974 across 141530 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12974 across 141530 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21315 across 86146.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21315 across 86146.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21315 across 86146.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1461.21851
curv -- Intrinsic Curvature Index - positive (ICIp):    146.51790
curv -- Intrinsic Curvature Index - negative (ICIn):    145.74004
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77788

Mean across 10 curvatures: 5.1316e-01 +- 7.4032e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02920 +- 0.1689 
       Raw Min:                                       -3.08261 at vertex 81407   
       Raw Max:                                        0.57186 at vertex 49401   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
       Raw Total Surface Area:                     86146.37500 mm^2
       Raw Total Number of Vertices:                    141530
       Raw Average Vertex Area (Whole Surface):        0.60868 mm^2
       Raw Natural Surface Integral:               -1818.25244
       Raw Rectified Surface Integral:             11281.26660
       Raw Positive Surface Integral:               4731.50684
       Raw Negative Surface Integral:               6549.75928
       Raw Mean Natural Surface Integral:             -0.01285 across 141530 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07971 across 141530 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07151 across 66169 (46.75%) vertices
       Raw Mean Negative Surface Integral:             0.08691 across 75361 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02111 across 86146.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13095 across 86146.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11424 across 41416.339844 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14643 across 44729.886719 (51.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5829 
       Raw Min:                                      -13.74037 at vertex 120309  
       Raw Max:                                       16.61375 at vertex 49207   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
       Raw Total Surface Area:                     86146.37500 mm^2
       Raw Total Number of Vertices:                    141530
       Raw Average Vertex Area (Whole Surface):        0.60868 mm^2
       Raw Natural Surface Integral:                9039.15820
       Raw Rectified Surface Integral:            391001.06250
       Raw Positive Surface Integral:             200020.10938
       Raw Negative Surface Integral:             190980.95312
       Raw Mean Natural Surface Integral:              0.06387 across 141530 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76267 across 141530 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99912 across 66693 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.55196 across 74837 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10493 across 86146.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53880 across 86146.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85874 across 41167.074219 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24599 across 44979.144531 (52.21%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06895 +- 13.8064 mm^-2
         K Min:                                      -30.51594 at vertex 88011   
         K Max:                                     5134.48389 at vertex 87100   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
         K Total Surface Area:                     86146.37500 mm^2
         K Total Number of Vertices:                    141530
         K Average Vertex Area (Whole Surface):        0.60868 mm^2
         K Natural Surface Integral:                   9.77508
         K Rectified Surface Integral:              3672.62134
         K Positive Surface Integral:               1841.19824
         K Negative Surface Integral:               1831.42322
         K Mean Natural Surface Integral:              0.00007 across 141530 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02595 across 141530 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02814 across 65429 (46.23%) vertices
         K Mean Negative Surface Integral:             0.02407 across 76101 (53.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86146.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04263 across 86146.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05100 across 36105.453125 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03660 across 50040.980469 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04151 +- 0.6807 mm^-1
         H Min:                                      -29.16952 at vertex 116449  
         H Max:                                      192.28668 at vertex 87100   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
         H Total Surface Area:                     86146.37500 mm^2
         H Total Number of Vertices:                    141530
         H Average Vertex Area (Whole Surface):        0.60868 mm^2
         H Natural Surface Integral:               -1524.12646
         H Rectified Surface Integral:             15122.96875
         H Positive Surface Integral:               6799.42139
         H Negative Surface Integral:               8323.54785
         H Mean Natural Surface Integral:             -0.01077 across 141530 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10685 across 141530 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09418 across 72197 (51.01%) vertices
         H Mean Negative Surface Integral:             0.12005 across 69333 (48.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01769 across 86146.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17555 across 86146.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14785 across 45987.707031 (53.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20727 across 40158.589844 (46.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08668 +- 1.3010 mm^-1
        k1 Min:                                      -58.68201 at vertex 116449  
        k1 Max:                                      370.72345 at vertex 87100   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
        k1 Total Surface Area:                     86146.37500 mm^2
        k1 Total Number of Vertices:                    141530
        k1 Average Vertex Area (Whole Surface):        0.60868 mm^2
        k1 Natural Surface Integral:               -3613.91724
        k1 Rectified Surface Integral:             31754.86328
        k1 Positive Surface Integral:              14070.47266
        k1 Negative Surface Integral:              17684.39062
        k1 Mean Natural Surface Integral:             -0.02553 across 141530 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22437 across 141530 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19489 across 72197 (51.01%) vertices
        k1 Mean Negative Surface Integral:             0.25506 across 69333 (48.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04195 across 86146.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36862 across 86146.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30596 across 45987.707031 (53.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44036 across 40158.589844 (46.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00366 +- 0.1492 mm^-1
        k2 Min:                                      -13.55267 at vertex 81407   
        k2 Max:                                       13.84990 at vertex 87100   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
        k2 Total Surface Area:                     86146.37500 mm^2
        k2 Total Number of Vertices:                    141530
        k2 Average Vertex Area (Whole Surface):        0.60868 mm^2
        k2 Natural Surface Integral:                 565.66412
        k2 Rectified Surface Integral:              7270.12305
        k2 Positive Surface Integral:               3917.89355
        k2 Negative Surface Integral:               3352.22949
        k2 Mean Natural Surface Integral:              0.00400 across 141530 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05137 across 141530 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05243 across 74726 (52.80%) vertices
        k2 Mean Negative Surface Integral:             0.05018 across 66804 (47.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00657 across 86146.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08439 across 86146.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08595 across 45584.550781 (52.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08265 across 40561.605469 (47.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.58460 +- 342.0572 mm^-2
         S Min:                                        0.00000 at vertex 819     
         S Max:                                   127358.71875 at vertex 87100   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
         S Total Surface Area:                     86146.37500 mm^2
         S Total Number of Vertices:                    141530
         S Average Vertex Area (Whole Surface):        0.60868 mm^2
         S Natural Surface Integral:               23204.49023
         S Rectified Surface Integral:             23204.49023
         S Positive Surface Integral:              23204.49023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16395 across 141530 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16395 across 141530 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16395 across 141530 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26936 across 86146.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26936 across 86146.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26936 across 86146.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32275 +- 0.8701 mm^-2
         C Min:                                        0.00731 at vertex 20234   
         C Max:                                      262.32394 at vertex 87100   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
         C Total Surface Area:                     86146.37500 mm^2
         C Total Number of Vertices:                    141530
         C Average Vertex Area (Whole Surface):        0.60868 mm^2
         C Natural Surface Integral:               23443.39648
         C Rectified Surface Integral:             23443.39648
         C Positive Surface Integral:              23443.39648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16564 across 141530 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16564 across 141530 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16564 across 141530 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27213 across 86146.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27213 across 86146.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27213 across 86146.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.72248 +- 369.2319 mm^-2
        BE Min:                                        0.00011 at vertex 20234   
        BE Max:                                   137627.68750 at vertex 87100   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
        BE Total Surface Area:                     86146.37500 mm^2
        BE Total Number of Vertices:                    141530
        BE Average Vertex Area (Whole Surface):        0.60868 mm^2
        BE Natural Surface Integral:               23223.59766
        BE Rectified Surface Integral:             23223.59766
        BE Positive Surface Integral:              23223.59766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16409 across 141530 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16409 across 141530 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16409 across 141530 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26958 across 86146.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26958 across 86146.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26958 across 86146.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.58653 +- 355.1159 mm^-2
        FI Min:                                        0.00000 at vertex 819     
        FI Max:                                   132301.39062 at vertex 87100   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84297 +- 0.13817 mm
        FI Total Surface Area:                     86146.37500 mm^2
        FI Total Number of Vertices:                    141530
        FI Average Vertex Area (Whole Surface):        0.60868 mm^2
        FI Natural Surface Integral:               18362.21289
        FI Rectified Surface Integral:             18362.21289
        FI Positive Surface Integral:              18362.21289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12974 across 141530 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12974 across 141530 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12974 across 141530 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21315 across 86146.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21315 across 86146.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21315 across 86146.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1461.21851
curv -- Intrinsic Curvature Index - positive (ICIp):    146.51790
curv -- Intrinsic Curvature Index - negative (ICIn):    145.74004
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77788

Mean across 10 curvatures: 5.1316e-01 +- 7.4032e-01


