# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050109_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050109_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050109_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050109_ses-1
# Annot sub-v1s12x0050109_ses-1 lh aparc
# ColorTable /tmp/tmp.JUZmQz.ctab 
# ColorTableTimeStamp 2026/03/08 14:09:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050109_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:09:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.674926 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7733     4693.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1577     1063.6  bankssts                          26.8722     5.4745     8.5680    41.1816    32.6135     4.9086 
  3 1002       909      604.5  caudalanteriorcingulate           28.2282     7.0410    -4.1186    42.3289    46.4474     4.0091 
  4 1003      2968     1946.9  caudalmiddlefrontal               25.0294     5.1305     9.7691    39.3444    29.5753     4.8786 
  5 1005      2698     1771.5  cuneus                            20.5077     5.1542     1.0308    37.1757    36.1449     3.9789 
  6 1006       540      361.3  entorhinal                        23.0061     7.8637    -6.3238    49.0457    55.3695     2.9256 
  7 1007      4753     3291.8  fusiform                          23.1991     6.7763   -17.6305    54.5887    72.2191     3.4236 
  8 1008      7349     5110.1  inferiorparietal                  23.5197     5.8145     3.2343    42.2555    39.0211     4.0450 
  9 1009      6183     4354.8  inferiortemporal                  24.6656     7.2852   -26.5525    50.2348    76.7873     3.3857 
 10 1010      1618     1099.5  isthmuscingulate                  22.2527     7.1712     3.4589    51.3313    47.8724     3.1030 
 11 1011      7684     5477.0  lateraloccipital                  21.8650     6.5485    -4.6588    41.5352    46.1939     3.3390 
 12 1012      4165     2762.2  lateralorbitofrontal              26.2232     8.1464   -25.1883    49.9419    75.1302     3.2190 
 13 1013      4672     3210.0  lingual                           20.1575     6.3883   -34.5445    40.2101    74.7545     3.1554 
 14 1014      2836     1864.9  medialorbitofrontal               24.1135     9.2518   -33.1467    52.9147    86.0614     2.6064 
 15 1015      5122     3545.4  middletemporal                    26.9943     6.3564     5.6191    48.5907    42.9716     4.2468 
 16 1016       883      537.7  parahippocampal                   27.8383     6.5050    -2.4922    49.4456    51.9378     4.2795 
 17 1017      2502     1494.4  paracentral                       17.9397     6.9916     0.7365    34.6832    33.9467     2.5659 
 18 1018      2659     1832.4  parsopercularis                   24.1755     6.7882    -0.6018    41.3207    41.9225     3.5614 
 19 1019      1339      903.1  parsorbitalis                     27.1598     7.6267    -7.6769    44.5127    52.1895     3.5612 
 20 1020      2207     1508.5  parstriangularis                  25.4444     6.0571     7.6111    41.4740    33.8630     4.2008 
 21 1021      1905     1313.0  pericalcarine                     18.8514     5.7560     0.8504    33.8928    33.0424     3.2751 
 22 1022      6205     3993.4  postcentral                       21.0230     5.9500     1.7374    44.0243    42.2869     3.5333 
 23 1023      2006     1362.6  posteriorcingulate                23.2844     6.5862     3.3212    40.2572    36.9360     3.5353 
 24 1024      7651     4898.8  precentral                        20.5722     6.5340    -4.9696    45.6704    50.6399     3.1485 
 25 1025      6209     4226.2  precuneus                         22.0289     6.3203     0.4377    41.0378    40.6000     3.4854 
 26 1026      1295      850.2  rostralanteriorcingulate          22.1563    14.9792   -46.2731    46.1854    92.4585     1.4791 
 27 1027      8165     5825.8  rostralmiddlefrontal              26.5306     6.9522   -20.1889    46.0027    66.1916     3.8161 
 28 1028     10843     7394.0  superiorfrontal                   26.1338     6.7269     3.0061    50.3748    47.3687     3.8850 
 29 1029      7879     5123.2  superiorparietal                  22.4131     6.0678    -6.9472    42.4674    49.4146     3.6938 
 30 1030      6319     4176.2  superiortemporal                  24.5905     6.1426    -9.7664    44.3996    54.1660     4.0033 
 31 1031      7150     5066.5  supramarginal                     22.5808     6.5949   -48.7091    42.4036    91.1127     3.4240 
 32 1032       376      281.2  frontalpole                       26.2467     7.1919     6.4245    41.1231    34.6986     3.6495 
 33 1033       713      536.6  temporalpole                      25.2251     8.1231    -8.6292    55.3012    63.9303     3.1053 
 34 1034       620      413.8  transversetemporal                20.1061     5.6525     3.4896    42.2607    38.7711     3.5570 
 35 1035      3797     2628.0  insula                            19.5616     7.1817   -32.5486    41.3815    73.9301     2.7238 
