# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:30:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050109_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050109_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:25:33
# Measure Cortex, NumVert, Number of Vertices, 131880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90823.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41054, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1386    892   2484  2.511 0.714     0.119     0.020       15     1.2
caudalmiddlefrontal                      3469   2373   6538  2.425 0.605     0.114     0.022       30     3.2
cuneus                                   2960   1990   3454  1.712 0.451     0.138     0.034       35     4.3
entorhinal                                519    332   1536  3.078 0.830     0.119     0.033        5     0.7
fusiform                                 4578   3119   8141  2.442 0.638     0.119     0.026       48     4.8
inferiorparietal                         7477   5298  15530  2.444 0.722     0.126     0.027       79     8.6
inferiortemporal                         5042   3844  12917  2.733 0.759     0.140     0.036       72     7.8
isthmuscingulate                         1508   1060   2497  2.103 0.771     0.138     0.033       20     2.0
lateraloccipital                         7304   5320  12831  2.188 0.586     0.142     0.035       95    11.1
lateralorbitofrontal                     4541   3174   9669  2.724 0.646     0.135     0.034       58     6.1
lingual                                  4600   3200   6363  1.859 0.650     0.137     0.035       56     6.9
medialorbitofrontal                      2291   1592   4246  2.321 0.650     0.138     0.040       42     3.3
middletemporal                           6520   4636  15643  2.736 0.750     0.120     0.027       64     7.3
parahippocampal                          1085    664   1835  2.336 0.691     0.074     0.018        6     0.6
paracentral                              2779   1740   3900  2.208 0.586     0.122     0.030       26     3.5
parsopercularis                          2163   1462   3917  2.496 0.561     0.112     0.021       22     1.9
parsorbitalis                            1044    719   2716  3.195 0.587     0.119     0.029       11     1.1
parstriangularis                         2128   1452   3964  2.506 0.511     0.118     0.022       20     1.8
pericalcarine                            1852   1239   1601  1.453 0.317     0.114     0.027       17     1.9
postcentral                              6760   4400   9984  2.060 0.671     0.115     0.025       56     6.9
posteriorcingulate                       2270   1566   4079  2.394 0.756     0.128     0.025       25     2.4
precentral                               7146   4657  11662  2.341 0.614     0.119     0.025       63     8.1
precuneus                                6604   4601   8989  1.948 0.570     0.133     0.032       71     9.2
rostralanteriorcingulate                 1380    983   2724  2.654 0.708     0.139     0.033       21     2.0
rostralmiddlefrontal                     5298   3815  10808  2.605 0.543     0.135     0.028       64     6.2
superiorfrontal                         14500  10026  29695  2.643 0.610     0.123     0.027      157    15.9
superiorparietal                         7258   4770  10959  2.069 0.560     0.120     0.026       71     7.8
superiortemporal                         7784   5181  16980  2.841 0.741     0.113     0.024       70     7.6
supramarginal                            5747   4044  10693  2.455 0.635     0.129     0.029       62     6.8
transversetemporal                        534    368    742  1.901 0.565     0.124     0.033        6     0.6
insula                                   3353   2305   6859  3.117 0.564     0.124     0.029       31     4.1
