# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:32:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050109_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050109_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:32:21
# Measure Cortex, NumVert, Number of Vertices, 139048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95244.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                910    542   1825  2.536 0.647     0.124     0.032       10     1.2
BA2_exvivo                               3492   2276   4648  2.096 0.554     0.120     0.025       29     3.9
BA3a_exvivo                              1129    753    999  1.730 0.435     0.135     0.027       12     1.2
BA3b_exvivo                              1943   1276   2490  1.693 0.634     0.108     0.019       15     1.7
BA4a_exvivo                              1736   1031   2439  2.130 0.613     0.112     0.030       15     2.3
BA4p_exvivo                              1393    907   1756  1.979 0.499     0.111     0.024        9     1.5
BA6_exvivo                               8090   5275  15790  2.612 0.646     0.115     0.027       67     9.0
BA44_exvivo                              3447   2303   6193  2.571 0.528     0.115     0.022       34     3.0
BA45_exvivo                              3768   2601   7678  2.616 0.635     0.120     0.024       38     3.7
V1_exvivo                                3451   2409   4192  1.639 0.539     0.129     0.035       39     4.9
V2_exvivo                                7779   5502  11157  1.873 0.578     0.148     0.038      110    12.7
MT_exvivo                                2078   1494   3379  2.304 0.500     0.131     0.029       22     2.5
perirhinal_exvivo                         349    224    656  2.650 0.514     0.070     0.015        1     0.2
entorhinal_exvivo                         568    373   1724  3.037 1.031     0.132     0.039        6     0.9
