
Raw <mean> +- <std> (using 'rh.curv'):                -0.02533 +- 0.1659 
       Raw Min:                                       -1.01927 at vertex 82843   
       Raw Max:                                        0.53774 at vertex 50378   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
       Raw Total Surface Area:                     85491.87500 mm^2
       Raw Total Number of Vertices:                    139048
       Raw Average Vertex Area (Whole Surface):        0.61484 mm^2
       Raw Natural Surface Integral:               -1790.93787
       Raw Rectified Surface Integral:             11224.83008
       Raw Positive Surface Integral:               4716.94580
       Raw Negative Surface Integral:               6507.88379
       Raw Mean Natural Surface Integral:             -0.01288 across 139048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08073 across 139048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07145 across 66021 (47.48%) vertices
       Raw Mean Negative Surface Integral:             0.08912 across 73027 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02095 across 85491.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13130 across 85491.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11518 across 40954.312500 (47.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14612 across 44537.394531 (52.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5965 
       Raw Min:                                      -12.66343 at vertex 100789  
       Raw Max:                                       17.01926 at vertex 51120   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
       Raw Total Surface Area:                     85491.87500 mm^2
       Raw Total Number of Vertices:                    139048
       Raw Average Vertex Area (Whole Surface):        0.61484 mm^2
       Raw Natural Surface Integral:                1764.63538
       Raw Rectified Surface Integral:            390119.09375
       Raw Positive Surface Integral:             195941.85938
       Raw Negative Surface Integral:             194177.23438
       Raw Mean Natural Surface Integral:              0.01269 across 139048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80564 across 139048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00889 across 65121 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.62661 across 73927 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02064 across 85491.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56323 across 85491.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89550 across 40024.902344 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27074 across 45466.867188 (53.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04198 +- 4.3969 mm^-2
         K Min:                                      -19.03938 at vertex 67689   
         K Max:                                     1352.28076 at vertex 131125  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
         K Total Surface Area:                     85491.87500 mm^2
         K Total Number of Vertices:                    139048
         K Average Vertex Area (Whole Surface):        0.61484 mm^2
         K Natural Surface Integral:                   9.82596
         K Rectified Surface Integral:              3749.52979
         K Positive Surface Integral:               1879.67786
         K Negative Surface Integral:               1869.85193
         K Mean Natural Surface Integral:              0.00007 across 139048 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02697 across 139048 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02925 across 64262 (46.22%) vertices
         K Mean Negative Surface Integral:             0.02500 across 74786 (53.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85491.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04386 across 85491.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05282 across 35587.824219 (41.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03747 across 49904.328125 (58.37%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04010 +- 0.4576 mm^-1
         H Min:                                      -89.32949 at vertex 69448   
         H Max:                                       11.88096 at vertex 85394   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
         H Total Surface Area:                     85491.87500 mm^2
         H Total Number of Vertices:                    139048
         H Average Vertex Area (Whole Surface):        0.61484 mm^2
         H Natural Surface Integral:               -1484.95056
         H Rectified Surface Integral:             15119.29297
         H Positive Surface Integral:               6817.17139
         H Negative Surface Integral:               8302.12207
         H Mean Natural Surface Integral:             -0.01068 across 139048 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10873 across 139048 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09536 across 71491 (51.41%) vertices
         H Mean Negative Surface Integral:             0.12289 across 67557 (48.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01737 across 85491.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17685 across 85491.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15017 across 45396.000000 (53.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.20706 across 40095.773438 (46.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08356 +- 0.8594 mm^-1
        k1 Min:                                     -174.64392 at vertex 69448   
        k1 Max:                                       19.36008 at vertex 85394   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
        k1 Total Surface Area:                     85491.87500 mm^2
        k1 Total Number of Vertices:                    139048
        k1 Average Vertex Area (Whole Surface):        0.61484 mm^2
        k1 Natural Surface Integral:               -3488.71265
        k1 Rectified Surface Integral:             31760.77344
        k1 Positive Surface Integral:              14136.03125
        k1 Negative Surface Integral:              17624.74414
        k1 Mean Natural Surface Integral:             -0.02509 across 139048 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22842 across 139048 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19773 across 71491 (51.41%) vertices
        k1 Mean Negative Surface Integral:             0.26089 across 67557 (48.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04081 across 85491.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37151 across 85491.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31139 across 45396.000000 (53.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43957 across 40095.773438 (46.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00335 +- 0.1564 mm^-1
        k2 Min:                                      -25.67830 at vertex 131125  
        k2 Max:                                        4.40184 at vertex 85394   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
        k2 Total Surface Area:                     85491.87500 mm^2
        k2 Total Number of Vertices:                    139048
        k2 Average Vertex Area (Whole Surface):        0.61484 mm^2
        k2 Natural Surface Integral:                 518.81158
        k2 Rectified Surface Integral:              7321.12451
        k2 Positive Surface Integral:               3919.96802
        k2 Negative Surface Integral:               3401.15625
        k2 Mean Natural Surface Integral:              0.00373 across 139048 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05265 across 139048 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05356 across 73187 (52.63%) vertices
        k2 Mean Negative Surface Integral:             0.05164 across 65861 (47.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00607 across 85491.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08564 across 85491.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08708 across 45017.058594 (52.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08403 across 40474.644531 (47.34%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.69607 +- 81.9691 mm^-2
         S Min:                                        0.00000 at vertex 84      
         S Max:                                    29114.20898 at vertex 69448   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
         S Total Surface Area:                     85491.87500 mm^2
         S Total Number of Vertices:                    139048
         S Average Vertex Area (Whole Surface):        0.61484 mm^2
         S Natural Surface Integral:               23135.49805
         S Rectified Surface Integral:             23135.49805
         S Positive Surface Integral:              23135.49805
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16638 across 139048 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16638 across 139048 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16638 across 139048 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27062 across 85491.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27062 across 85491.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27062 across 85491.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32078 +- 0.5312 mm^-2
         C Min:                                        0.00327 at vertex 138277  
         C Max:                                      123.52454 at vertex 69448   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
         C Total Surface Area:                     85491.87500 mm^2
         C Total Number of Vertices:                    139048
         C Average Vertex Area (Whole Surface):        0.61484 mm^2
         C Natural Surface Integral:               23458.33789
         C Rectified Surface Integral:             23458.33789
         C Positive Surface Integral:              23458.33789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16871 across 139048 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16871 across 139048 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16871 across 139048 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27439 across 85491.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27439 across 85491.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27439 across 85491.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77006 +- 86.0073 mm^-2
        BE Min:                                        0.00002 at vertex 138277  
        BE Max:                                    30516.62109 at vertex 69448   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
        BE Total Surface Area:                     85491.87500 mm^2
        BE Total Number of Vertices:                    139048
        BE Average Vertex Area (Whole Surface):        0.61484 mm^2
        BE Natural Surface Integral:               23150.95508
        BE Rectified Surface Integral:             23150.95508
        BE Positive Surface Integral:              23150.95508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16650 across 139048 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16650 across 139048 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16650 across 139048 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27080 across 85491.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27080 across 85491.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27080 across 85491.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.66417 +- 83.8675 mm^-2
        FI Min:                                        0.00000 at vertex 84      
        FI Max:                                    29799.29297 at vertex 69448   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
        FI Total Surface Area:                     85491.87500 mm^2
        FI Total Number of Vertices:                    139048
        FI Average Vertex Area (Whole Surface):        0.61484 mm^2
        FI Natural Surface Integral:               18179.69531
        FI Rectified Surface Integral:             18179.69531
        FI Positive Surface Integral:              18179.69531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13074 across 139048 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13074 across 139048 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13074 across 139048 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21265 across 85491.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21265 across 85491.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21265 across 85491.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1446.69421
curv -- Intrinsic Curvature Index - positive (ICIp):    149.58002
curv -- Intrinsic Curvature Index - negative (ICIn):    148.79810
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78193

Mean across 10 curvatures: 2.3474e-01 +- 3.2886e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02533 +- 0.1659 
       Raw Min:                                       -1.01927 at vertex 82843   
       Raw Max:                                        0.53774 at vertex 50378   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
       Raw Total Surface Area:                     85491.87500 mm^2
       Raw Total Number of Vertices:                    139048
       Raw Average Vertex Area (Whole Surface):        0.61484 mm^2
       Raw Natural Surface Integral:               -1790.93787
       Raw Rectified Surface Integral:             11224.83008
       Raw Positive Surface Integral:               4716.94580
       Raw Negative Surface Integral:               6507.88379
       Raw Mean Natural Surface Integral:             -0.01288 across 139048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08073 across 139048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07145 across 66021 (47.48%) vertices
       Raw Mean Negative Surface Integral:             0.08912 across 73027 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02095 across 85491.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13130 across 85491.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11518 across 40954.312500 (47.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14612 across 44537.394531 (52.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5965 
       Raw Min:                                      -12.66343 at vertex 100789  
       Raw Max:                                       17.01926 at vertex 51120   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
       Raw Total Surface Area:                     85491.87500 mm^2
       Raw Total Number of Vertices:                    139048
       Raw Average Vertex Area (Whole Surface):        0.61484 mm^2
       Raw Natural Surface Integral:                1764.63538
       Raw Rectified Surface Integral:            390119.09375
       Raw Positive Surface Integral:             195941.85938
       Raw Negative Surface Integral:             194177.23438
       Raw Mean Natural Surface Integral:              0.01269 across 139048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80564 across 139048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00889 across 65121 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.62661 across 73927 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02064 across 85491.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56323 across 85491.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89550 across 40024.902344 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27074 across 45466.867188 (53.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04198 +- 4.3969 mm^-2
         K Min:                                      -19.03938 at vertex 67689   
         K Max:                                     1352.28076 at vertex 131125  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
         K Total Surface Area:                     85491.87500 mm^2
         K Total Number of Vertices:                    139048
         K Average Vertex Area (Whole Surface):        0.61484 mm^2
         K Natural Surface Integral:                   9.82596
         K Rectified Surface Integral:              3749.52979
         K Positive Surface Integral:               1879.67786
         K Negative Surface Integral:               1869.85193
         K Mean Natural Surface Integral:              0.00007 across 139048 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02697 across 139048 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02925 across 64262 (46.22%) vertices
         K Mean Negative Surface Integral:             0.02500 across 74786 (53.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85491.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04386 across 85491.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05282 across 35587.824219 (41.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03747 across 49904.328125 (58.37%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04010 +- 0.4576 mm^-1
         H Min:                                      -89.32949 at vertex 69448   
         H Max:                                       11.88096 at vertex 85394   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
         H Total Surface Area:                     85491.87500 mm^2
         H Total Number of Vertices:                    139048
         H Average Vertex Area (Whole Surface):        0.61484 mm^2
         H Natural Surface Integral:               -1484.95056
         H Rectified Surface Integral:             15119.29297
         H Positive Surface Integral:               6817.17139
         H Negative Surface Integral:               8302.12207
         H Mean Natural Surface Integral:             -0.01068 across 139048 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10873 across 139048 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09536 across 71491 (51.41%) vertices
         H Mean Negative Surface Integral:             0.12289 across 67557 (48.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01737 across 85491.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17685 across 85491.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15017 across 45396.000000 (53.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.20706 across 40095.773438 (46.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08356 +- 0.8594 mm^-1
        k1 Min:                                     -174.64392 at vertex 69448   
        k1 Max:                                       19.36008 at vertex 85394   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
        k1 Total Surface Area:                     85491.87500 mm^2
        k1 Total Number of Vertices:                    139048
        k1 Average Vertex Area (Whole Surface):        0.61484 mm^2
        k1 Natural Surface Integral:               -3488.71265
        k1 Rectified Surface Integral:             31760.77344
        k1 Positive Surface Integral:              14136.03125
        k1 Negative Surface Integral:              17624.74414
        k1 Mean Natural Surface Integral:             -0.02509 across 139048 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22842 across 139048 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19773 across 71491 (51.41%) vertices
        k1 Mean Negative Surface Integral:             0.26089 across 67557 (48.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04081 across 85491.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37151 across 85491.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31139 across 45396.000000 (53.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43957 across 40095.773438 (46.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00335 +- 0.1564 mm^-1
        k2 Min:                                      -25.67830 at vertex 131125  
        k2 Max:                                        4.40184 at vertex 85394   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
        k2 Total Surface Area:                     85491.87500 mm^2
        k2 Total Number of Vertices:                    139048
        k2 Average Vertex Area (Whole Surface):        0.61484 mm^2
        k2 Natural Surface Integral:                 518.81158
        k2 Rectified Surface Integral:              7321.12451
        k2 Positive Surface Integral:               3919.96802
        k2 Negative Surface Integral:               3401.15625
        k2 Mean Natural Surface Integral:              0.00373 across 139048 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05265 across 139048 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05356 across 73187 (52.63%) vertices
        k2 Mean Negative Surface Integral:             0.05164 across 65861 (47.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00607 across 85491.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08564 across 85491.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08708 across 45017.058594 (52.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08403 across 40474.644531 (47.34%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.69607 +- 81.9691 mm^-2
         S Min:                                        0.00000 at vertex 84      
         S Max:                                    29114.20898 at vertex 69448   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
         S Total Surface Area:                     85491.87500 mm^2
         S Total Number of Vertices:                    139048
         S Average Vertex Area (Whole Surface):        0.61484 mm^2
         S Natural Surface Integral:               23135.49805
         S Rectified Surface Integral:             23135.49805
         S Positive Surface Integral:              23135.49805
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16638 across 139048 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16638 across 139048 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16638 across 139048 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27062 across 85491.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27062 across 85491.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27062 across 85491.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32078 +- 0.5312 mm^-2
         C Min:                                        0.00327 at vertex 138277  
         C Max:                                      123.52454 at vertex 69448   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
         C Total Surface Area:                     85491.87500 mm^2
         C Total Number of Vertices:                    139048
         C Average Vertex Area (Whole Surface):        0.61484 mm^2
         C Natural Surface Integral:               23458.33789
         C Rectified Surface Integral:             23458.33789
         C Positive Surface Integral:              23458.33789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16871 across 139048 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16871 across 139048 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16871 across 139048 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27439 across 85491.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27439 across 85491.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27439 across 85491.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77006 +- 86.0073 mm^-2
        BE Min:                                        0.00002 at vertex 138277  
        BE Max:                                    30516.62109 at vertex 69448   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
        BE Total Surface Area:                     85491.87500 mm^2
        BE Total Number of Vertices:                    139048
        BE Average Vertex Area (Whole Surface):        0.61484 mm^2
        BE Natural Surface Integral:               23150.95508
        BE Rectified Surface Integral:             23150.95508
        BE Positive Surface Integral:              23150.95508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16650 across 139048 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16650 across 139048 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16650 across 139048 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27080 across 85491.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27080 across 85491.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27080 across 85491.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.66417 +- 83.8675 mm^-2
        FI Min:                                        0.00000 at vertex 84      
        FI Max:                                    29799.29297 at vertex 69448   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84736 +- 0.14124 mm
        FI Total Surface Area:                     85491.87500 mm^2
        FI Total Number of Vertices:                    139048
        FI Average Vertex Area (Whole Surface):        0.61484 mm^2
        FI Natural Surface Integral:               18179.69531
        FI Rectified Surface Integral:             18179.69531
        FI Positive Surface Integral:              18179.69531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13074 across 139048 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13074 across 139048 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13074 across 139048 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21265 across 85491.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21265 across 85491.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21265 across 85491.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1446.69421
curv -- Intrinsic Curvature Index - positive (ICIp):    149.58002
curv -- Intrinsic Curvature Index - negative (ICIn):    148.79810
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78193

Mean across 10 curvatures: 2.3474e-01 +- 3.2886e-01


