# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050109_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s12x0050109_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050109_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050109_ses-1
# Annot sub-v1s12x0050109_ses-1 rh aparc
# ColorTable /tmp/tmp.sAN655.ctab 
# ColorTableTimeStamp 2026/03/08 14:25:35 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050109_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:25:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684978 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7168     4421.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1297      884.6  bankssts                          29.4862     5.9809     9.4294    48.9219    39.4925     4.9301 
  3 2002      1100      711.6  caudalanteriorcingulate           29.4970     6.1978     8.4603    46.8654    38.4051     4.7593 
  4 2003      3355     2294.5  caudalmiddlefrontal               25.4610     5.6996     5.2499    46.9752    41.7253     4.4672 
  5 2005      2313     1572.7  cuneus                            20.5254     5.1740     1.6425    36.2429    34.6004     3.9670 
  6 2006       570      366.5  entorhinal                        23.3152     7.8744    -0.7845    45.3572    46.1417     2.9609 
  7 2007      4851     3328.9  fusiform                          24.6586     7.1294    -8.4255    49.6179    58.0434     3.4587 
  8 2008      7603     5401.1  inferiorparietal                  26.0272     6.5054     1.7230    46.3934    44.6704     4.0009 
  9 2009      4694     3551.9  inferiortemporal                  27.1744     7.8928   -11.0012    54.2628    65.2639     3.4430 
 10 2010      1558     1089.5  isthmuscingulate                  21.1778     8.9932   -17.9567    55.7783    73.7350     2.3549 
 11 2011      7357     5376.4  lateraloccipital                  22.3123     6.7539   -19.6548    42.1173    61.7722     3.3036 
 12 2012      3901     2672.7  lateralorbitofrontal              26.4164     7.7229   -21.4549    52.5433    73.9982     3.4205 
 13 2013      4619     3223.7  lingual                           20.3114     6.4335   -25.2960    41.7845    67.0806     3.1571 
 14 2014      3199     2187.7  medialorbitofrontal               24.7228    10.7969   -40.3463    62.9512   103.2975     2.2898 
 15 2015      5446     3905.0  middletemporal                    28.1468     7.9525   -12.5520    50.6857    63.2377     3.5394 
 16 2016      1027      627.8  parahippocampal                   27.3620     7.6084   -25.7971    46.3215    72.1187     3.5963 
 17 2017      2648     1668.4  paracentral                       20.5572     7.9414    -1.0994    40.4572    41.5566     2.5886 
 18 2018      1869     1256.7  parsopercularis                   25.8118     6.6630     3.0782    46.2276    43.1494     3.8739 
 19 2019      1243      851.4  parsorbitalis                     26.6455     6.1074     7.0902    41.0149    33.9248     4.3628 
 20 2020      2289     1566.2  parstriangularis                  25.7283     6.8150    -1.6043    43.3439    44.9482     3.7753 
 21 2021      1891     1255.7  pericalcarine                     20.4480     5.5939     2.0742    40.1651    38.0909     3.6554 
 22 2022      6192     4020.7  postcentral                       22.0412     6.2206    -5.6368    44.3172    49.9540     3.5433 
 23 2023      2121     1465.1  posteriorcingulate                23.6851     6.2041     3.2138    44.1885    40.9747     3.8177 
 24 2024      7406     4829.8  precentral                        22.1684     6.9410   -13.3666    45.3347    58.7013     3.1938 
 25 2025      6351     4422.1  precuneus                         21.2155     6.5889    -8.8363    39.8968    48.7331     3.2199 
 26 2026      1006      740.3  rostralanteriorcingulate          23.6189     8.5825   -23.4221    43.9445    67.3665     2.7520 
 27 2027      7818     5704.6  rostralmiddlefrontal              28.9510     7.1978    -7.6878    50.3955    58.0832     4.0222 
 28 2028     11527     7795.6  superiorfrontal                   26.6510     6.9067    -3.1060    48.7846    51.8905     3.8587 
 29 2029      8761     5762.7  superiorparietal                  22.8146     6.5766   -14.3913    45.6902    60.0815     3.4691 
 30 2030      6324     4155.0  superiortemporal                  25.8585     6.4802    -3.8203    62.1454    65.9656     3.9904 
 31 2031      5982     4213.5  supramarginal                     24.2695     6.3487   -16.2797    44.7337    61.0134     3.8228 
 32 2032       523      418.8  frontalpole                       26.7187     8.6363     1.8427    46.4229    44.5802     3.0938 
 33 2033       658      468.9  temporalpole                      27.9586    11.1795   -14.4419    67.0672    81.5091     2.5009 
 34 2034       549      380.4  transversetemporal                19.8149     5.2220     2.2511    31.7586    29.5074     3.7945 
 35 2035      3832     2652.5  insula                            21.4613     7.2412   -12.7729    44.5346    57.3075     2.9638 
