# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050109_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050109_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7245.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240325.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240410.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480735.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1415559.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404115.589497, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 14:34:00 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:56:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:56:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3178     3137.2  wm-lh-bankssts                   100.0683     6.3069    73.0000   113.0000    40.0000 
  2 3002      2640     2570.8  wm-lh-caudalanteriorcingulate     99.9352     8.8714    46.0000   116.0000    70.0000 
  3 3003      6199     6121.5  wm-lh-caudalmiddlefrontal         95.4133     8.4363    69.0000   112.0000    43.0000 
  4 3005      3540     3400.6  wm-lh-cuneus                      94.3833     7.7991    74.0000   113.0000    39.0000 
  5 3006       719      738.6  wm-lh-entorhinal                  82.6968     7.2703    67.0000   107.0000    40.0000 
  6 3007      7432     7259.9  wm-lh-fusiform                    91.1909     9.8799    38.0000   128.0000    90.0000 
  7 3008     11279    11076.3  wm-lh-inferiorparietal            97.6472     8.2119    75.0000   118.0000    43.0000 
  8 3009      7776     7827.9  wm-lh-inferiortemporal            87.0804    10.8901    61.0000   113.0000    52.0000 
  9 3010      3755     3746.9  wm-lh-isthmuscingulate            97.9973     7.3605    54.0000   113.0000    59.0000 
 10 3011     10710    10652.9  wm-lh-lateraloccipital            88.5693    10.6044    61.0000   111.0000    50.0000 
 11 3012      7265     7277.3  wm-lh-lateralorbitofrontal        99.2248     8.1718    70.0000   114.0000    44.0000 
 12 3013      6034     5892.9  wm-lh-lingual                     89.6288     8.6995    44.0000   113.0000    69.0000 
 13 3014      3491     3493.6  wm-lh-medialorbitofrontal         98.2051     9.2459    66.0000   135.0000    69.0000 
 14 3015      6062     6314.6  wm-lh-middletemporal              92.5460     8.8485    67.0000   114.0000    47.0000 
 15 3016      1240     1319.3  wm-lh-parahippocampal             90.0169     6.2403    68.0000   108.0000    40.0000 
 16 3017      4545     4482.9  wm-lh-paracentral                 96.5005     7.8878    72.0000   112.0000    40.0000 
 17 3018      3871     3883.3  wm-lh-parsopercularis             97.9463     8.7050    69.0000   111.0000    42.0000 
 18 3019      1324     1373.8  wm-lh-parsorbitalis               95.4585     7.5860    77.0000   109.0000    32.0000 
 19 3020      3599     3625.5  wm-lh-parstriangularis            98.0825     7.9572    74.0000   112.0000    38.0000 
 20 3021      3152     2889.8  wm-lh-pericalcarine               90.6304     7.6872    68.0000   111.0000    43.0000 
 21 3022      7373     7336.3  wm-lh-postcentral                 92.6560     9.1514    68.0000   114.0000    46.0000 
 22 3023      4976     4791.3  wm-lh-posteriorcingulate          98.2584     8.8707    46.0000   117.0000    71.0000 
 23 3024     13851    13638.5  wm-lh-precentral                  94.9243     8.9284    68.0000   115.0000    47.0000 
 24 3025     10412    10132.6  wm-lh-precuneus                   97.7686     8.4022    43.0000   118.0000    75.0000 
 25 3026      2319     2219.0  wm-lh-rostralanteriorcingulate    95.4304    12.6758    38.0000   117.0000    79.0000 
 26 3027     12582    12523.6  wm-lh-rostralmiddlefrontal        95.8492     9.3344    67.0000   113.0000    46.0000 
 27 3028     18710    18587.5  wm-lh-superiorfrontal             93.9386     8.3442    68.0000   112.0000    44.0000 
 28 3029     12051    12040.9  wm-lh-superiorparietal            97.9505     8.0861    74.0000   115.0000    41.0000 
 29 3030      8064     8318.1  wm-lh-superiortemporal            96.5048     8.2008    64.0000   117.0000    53.0000 
 30 3031     11124    11038.8  wm-lh-supramarginal               98.2711     8.4850    73.0000   116.0000    43.0000 
 31 3032       288      276.0  wm-lh-frontalpole                 93.3160     7.5312    77.0000   107.0000    30.0000 
 32 3033       660      735.0  wm-lh-temporalpole                84.1515     8.3004    69.0000   107.0000    38.0000 
 33 3034       775      749.9  wm-lh-transversetemporal          96.7832     6.5869    79.0000   110.0000    31.0000 
 34 3035     10009     9729.4  wm-lh-insula                      95.1718     8.3887    63.0000   113.0000    50.0000 
 35 4001      2983     2977.1  wm-rh-bankssts                    98.5773     6.7372    73.0000   110.0000    37.0000 
 36 4002      2959     2906.6  wm-rh-caudalanteriorcingulate    101.0010     7.1290    57.0000   116.0000    59.0000 
 37 4003      5676     5659.6  wm-rh-caudalmiddlefrontal         92.6878     8.9042    69.0000   110.0000    41.0000 
 38 4005      2673     2620.6  wm-rh-cuneus                      90.8436     7.9387    69.0000   116.0000    47.0000 
 39 4006       766      794.4  wm-rh-entorhinal                  83.2728     7.9444    48.0000   106.0000    58.0000 
 40 4007      7140     7032.8  wm-rh-fusiform                    92.2647     9.0385    65.0000   112.0000    47.0000 
 41 4008     10702    10705.6  wm-rh-inferiorparietal            96.6092     8.8765    72.0000   120.0000    48.0000 
 42 4009      6662     6669.3  wm-rh-inferiortemporal            89.2505    10.1198    66.0000   110.0000    44.0000 
 43 4010      3424     3362.0  wm-rh-isthmuscingulate            96.5616     8.5888    46.0000   118.0000    72.0000 
 44 4011     11025    10888.5  wm-rh-lateraloccipital            86.8505    11.2863    59.0000   114.0000    55.0000 
 45 4012      6988     6949.8  wm-rh-lateralorbitofrontal        98.3197     8.5068    69.0000   131.0000    62.0000 
 46 4013      6349     6143.7  wm-rh-lingual                     89.8312     9.7092    55.0000   116.0000    61.0000 
 47 4014      3902     3888.4  wm-rh-medialorbitofrontal         96.6294    10.8122    39.0000   137.0000    98.0000 
 48 4015      6632     6800.0  wm-rh-middletemporal              90.5872     9.5774    67.0000   113.0000    46.0000 
 49 4016      1499     1562.4  wm-rh-parahippocampal             91.2168     7.3871    63.0000   114.0000    51.0000 
 50 4017      5301     5203.3  wm-rh-paracentral                 95.2650     8.6545    69.0000   111.0000    42.0000 
 51 4018      2887     2858.1  wm-rh-parsopercularis             98.1302     7.9665    70.0000   110.0000    40.0000 
 52 4019      1346     1408.8  wm-rh-parsorbitalis               94.3730     8.2616    75.0000   111.0000    36.0000 
 53 4020      3151     3186.1  wm-rh-parstriangularis            95.8994     8.4121    73.0000   110.0000    37.0000 
 54 4021      3364     3136.3  wm-rh-pericalcarine               91.1088     9.2425    61.0000   113.0000    52.0000 
 55 4022      7725     7799.6  wm-rh-postcentral                 92.4980     9.2337    69.0000   113.0000    44.0000 
 56 4023      4758     4639.8  wm-rh-posteriorcingulate          97.9796     8.2056    50.0000   120.0000    70.0000 
 57 4024     14081    13833.4  wm-rh-precentral                  94.7972     8.9020    68.0000   112.0000    44.0000 
 58 4025     10988    10550.1  wm-rh-precuneus                   96.8706     8.7843    71.0000   118.0000    47.0000 
 59 4026      1860     1757.2  wm-rh-rostralanteriorcingulate    98.1683     9.4788    65.0000   117.0000    52.0000 
 60 4027     13648    13509.1  wm-rh-rostralmiddlefrontal        96.9239     9.1486    68.0000   116.0000    48.0000 
 61 4028     19039    19021.6  wm-rh-superiorfrontal             94.1303     8.9698    67.0000   112.0000    45.0000 
 62 4029     13015    13039.7  wm-rh-superiorparietal            96.8320     8.9116    71.0000   117.0000    46.0000 
 63 4030      7714     8001.7  wm-rh-superiortemporal            95.1701     8.0879    69.0000   115.0000    46.0000 
 64 4031     10180    10073.5  wm-rh-supramarginal               97.4002     8.6797    71.0000   116.0000    45.0000 
 65 4032       401      408.2  wm-rh-frontalpole                 91.2444     7.8102    76.0000   110.0000    34.0000 
 66 4033       723      767.3  wm-rh-temporalpole                88.4703     8.5610    64.0000   118.0000    54.0000 
 67 4034       654      615.1  wm-rh-transversetemporal          92.9373     7.4721    75.0000   110.0000    35.0000 
 68 4035     10672    10454.0  wm-rh-insula                      95.1419     8.4967    59.0000   113.0000    54.0000 
 69 5001     27712    27674.4  Left-UnsegmentedWhiteMatter       99.0797     9.3142    36.0000   120.0000    84.0000 
 70 5002     27911    27992.2  Right-UnsegmentedWhiteMatter      99.6401     7.9021    42.0000   119.0000    77.0000 
