# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236711.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1223705.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133022.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120016.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68666.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273984.298307021090, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268405.431863991835, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542389.730171012925, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682866.730171012925, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255472.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254874.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510347.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520642.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1120016.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1223705.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10654.000000000000, mm^3
