# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:13:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050135_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050135_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:42:56
# Measure Cortex, NumVert, Number of Vertices, 134466, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93811.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62918, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1144    869   2539  2.741 0.641     0.131     0.031       13     1.5
G_and_S_occipital_inf                    1511   1077   2875  2.187 0.650     0.119     0.025       18     1.6
G_and_S_paracentral                      1700   1197   3168  2.322 0.642     0.120     0.025       23     1.8
G_and_S_subcentral                       2045   1442   4964  2.891 0.544     0.120     0.025       22     2.1
G_and_S_transv_frontopol                  671    561   2326  3.178 0.608     0.169     0.038       11     1.1
G_and_S_cingul-Ant                       2735   1933   5727  2.800 0.591     0.117     0.027       25     2.9
G_and_S_cingul-Mid-Ant                   1351    881   2495  2.925 0.517     0.090     0.011        6     0.7
G_and_S_cingul-Mid-Post                  1409    957   2891  3.055 0.495     0.104     0.021       10     1.3
G_cingul-Post-dorsal                      772    540   2308  3.178 0.854     0.135     0.027       10     1.0
G_cingul-Post-ventral                     340    213    733  2.474 0.883     0.149     0.046        6     0.8
G_cuneus                                 1982   1408   2921  1.839 0.637     0.146     0.033       24     2.9
G_front_inf-Opercular                    1542   1094   4255  2.989 0.576     0.117     0.028       18     1.4
G_front_inf-Orbital                       411    323   1315  2.979 0.501     0.156     0.036        7     0.6
G_front_inf-Triangul                     1401   1045   4198  2.933 0.664     0.138     0.030       22     1.8
G_front_middle                           4200   3192  11292  2.675 0.580     0.131     0.030       65     5.0
G_front_sup                              7347   5174  18217  2.763 0.819     0.125     0.029       92     8.4
G_Ins_lg_and_S_cent_ins                   849    570   1323  2.309 0.718     0.139     0.051       15     1.7
G_insular_short                           920    640   2448  3.075 0.949     0.116     0.031        8     1.1
G_occipital_middle                       2191   1583   5592  2.725 0.631     0.127     0.027       34     2.4
G_occipital_sup                          1755   1194   3327  2.390 0.611     0.124     0.029       19     1.9
G_oc-temp_lat-fusifor                    1804   1223   4554  2.843 0.689     0.113     0.025       22     1.8
G_oc-temp_med-Lingual                    2482   1797   4149  1.916 0.704     0.151     0.038       37     3.8
G_oc-temp_med-Parahip                    1519    933   2957  2.385 0.819     0.114     0.041       21     2.5
G_orbital                                2800   2021   8168  3.041 0.822     0.134     0.035       50     3.9
G_pariet_inf-Angular                     2708   1963   7350  2.827 0.513     0.139     0.031       44     3.3
G_pariet_inf-Supramar                    3033   2197   7997  2.852 0.593     0.123     0.026       41     3.0
G_parietal_sup                           2658   2025   6879  2.627 0.595     0.129     0.025       38     2.9
G_postcentral                            2774   2019   5725  2.369 0.756     0.134     0.028       41     3.3
G_precentral                             2658   1871   6745  2.764 0.526     0.112     0.023       28     2.5
G_precuneus                              3014   2125   8449  3.062 0.638     0.129     0.031       42     3.5
G_rectus                                 1381    914   3506  2.741 1.110     0.130     0.035       24     2.1
G_subcallosal                             851    466    871  1.834 0.792     0.113     0.047       10     1.5
G_temp_sup-G_T_transv                     640    449   1246  2.200 0.731     0.133     0.050        9     1.0
G_temp_sup-Lateral                       2157   1537   7693  3.461 0.621     0.138     0.034       32     2.8
G_temp_sup-Plan_polar                     767    513   1543  2.567 0.863     0.106     0.035        6     0.8
G_temp_sup-Plan_tempo                    1393    961   2723  2.601 0.734     0.108     0.022       16     1.5
G_temporal_inf                           2208   1641   5538  2.596 0.686     0.134     0.029       36     2.3
G_temporal_middle                        2505   1976   7483  2.903 0.566     0.150     0.039       59     3.5
Lat_Fis-ant-Horizont                      338    235    523  2.634 0.375     0.103     0.017        2     0.2
Lat_Fis-ant-Vertical                      441    295    677  2.751 0.408     0.095     0.014        2     0.3
Lat_Fis-post                             1461   1003   1897  2.491 0.543     0.118     0.024       12     1.4
Pole_occipital                           2086   1322   2650  1.859 0.513     0.134     0.036       28     3.0
Pole_temporal                            1229    975   3526  2.569 0.789     0.154     0.047       24     2.3
S_calcarine                              2061   1416   2440  1.980 0.662     0.121     0.026       19     2.4
S_central                                3287   2215   3747  1.971 0.678     0.113     0.023       24     3.3
S_cingul-Marginalis                      1283    863   2250  2.758 0.417     0.093     0.015        7     0.8
S_circular_insula_ant                     724    501   1132  2.649 0.599     0.115     0.026        6     1.0
S_circular_insula_inf                    1625   1142   2143  2.365 0.756     0.118     0.033       13     2.2
S_circular_insula_sup                    2372   1569   3632  2.921 0.566     0.096     0.016       10     1.8
S_collat_transv_ant                       709    526   1487  3.019 0.646     0.131     0.030        8     0.9
S_collat_transv_post                      496    333    617  2.152 0.399     0.107     0.018        3     0.3
S_front_inf                              2716   1925   5033  2.618 0.484     0.109     0.021       21     2.4
S_front_middle                           1611   1104   2333  2.512 0.408     0.111     0.020       11     1.5
S_front_sup                              2518   1718   3793  2.334 0.504     0.098     0.019       14     1.8
S_interm_prim-Jensen                      697    453    935  2.512 0.373     0.086     0.012        3     0.4
S_intrapariet_and_P_trans                3465   2306   5590  2.717 0.449     0.093     0.013       19     2.0
S_oc_middle_and_Lunatus                  1003    675   1537  2.541 0.451     0.101     0.019        5     0.7
S_oc_sup_and_transversal                 1657   1125   2274  2.272 0.402     0.106     0.019       14     1.3
S_occipital_ant                           900    611   1556  2.995 0.460     0.100     0.019        5     0.8
S_oc-temp_lat                            1010    663   1480  2.705 0.548     0.085     0.015        4     0.5
S_oc-temp_med_and_Lingual                2787   1842   3927  2.420 0.528     0.097     0.016       17     1.7
S_orbital_lateral                         446    314    718  2.354 0.537     0.117     0.024        3     0.4
S_orbital_med-olfact                      834    569   1032  2.094 0.457     0.108     0.021        7     0.8
S_orbital-H_Shaped                       1807   1247   3753  3.057 0.631     0.110     0.021       13     1.7
S_parieto_occipital                      2257   1560   3508  2.567 0.671     0.112     0.023       16     2.2
S_pericallosal                           1640   1008   1610  1.881 0.655     0.098     0.015       16     0.9
S_postcentral                            2856   1958   4937  2.642 0.463     0.101     0.018       18     2.1
S_precentral-inf-part                    2303   1550   3608  2.622 0.502     0.096     0.015       15     1.5
S_precentral-sup-part                    1166    759   1770  2.660 0.530     0.080     0.010        4     0.5
S_suborbital                              972    658   1438  2.649 0.734     0.105     0.016        6     0.7
S_subparietal                            1195    796   1897  2.810 0.450     0.094     0.014        5     0.7
S_temporal_inf                           1551   1081   2502  2.641 0.488     0.101     0.015        9     1.2
S_temporal_sup                           6863   4649  12632  2.911 0.575     0.101     0.017       43     4.9
S_temporal_transverse                     472    324    674  2.532 0.431     0.115     0.014        3     0.3
