# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:16:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050135_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050135_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:16:05
# Measure Cortex, NumVert, Number of Vertices, 142655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98924.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                814    576   1557  2.138 0.457     0.136     0.027       13     0.9
BA2_exvivo                               1796   1281   4000  2.735 0.608     0.118     0.024       19     1.8
BA3a_exvivo                               904    617    801  1.738 0.424     0.147     0.033       10     1.2
BA3b_exvivo                              1515   1058   1654  1.487 0.390     0.103     0.020       14     1.4
BA4a_exvivo                              1599   1051   3128  2.652 0.546     0.095     0.018        9     1.2
BA4p_exvivo                              1101    738   1639  2.459 0.625     0.110     0.023        7     1.1
BA6_exvivo                               5137   3555  10294  2.457 0.617     0.111     0.023       53     4.7
BA44_exvivo                              1856   1275   4256  2.936 0.542     0.108     0.023       17     1.6
BA45_exvivo                              1537   1158   4327  2.875 0.589     0.130     0.027       19     1.8
V1_exvivo                                3098   2035   3309  1.604 0.507     0.129     0.033       36     4.2
V2_exvivo                                3669   2580   5035  1.924 0.533     0.143     0.033       48     5.1
MT_exvivo                                 556    387   1167  2.736 0.665     0.109     0.018        4     0.5
perirhinal_exvivo                         212    135    380  2.306 0.612     0.068     0.012        1     0.1
entorhinal_exvivo                         309    195    920  2.928 0.797     0.117     0.021        3     0.3
