# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:16:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050135_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050135_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:16:04
# Measure Cortex, NumVert, Number of Vertices, 142655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98924.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1207    856   2221  2.184 0.611     0.137     0.028       23     1.4
BA2_exvivo                               4053   2841   8189  2.715 0.543     0.115     0.023       38     3.7
BA3a_exvivo                              1091    752   1031  1.809 0.518     0.146     0.031       12     1.4
BA3b_exvivo                              2510   1748   3824  1.929 0.750     0.109     0.022       26     2.3
BA4a_exvivo                              1685   1119   3386  2.634 0.537     0.108     0.024       12     1.8
BA4p_exvivo                              1330    871   2087  2.573 0.630     0.101     0.021        7     1.3
BA6_exvivo                               9350   6509  19299  2.549 0.656     0.110     0.022       94     8.4
BA44_exvivo                              2888   1990   6290  2.893 0.498     0.107     0.022       25     2.3
BA45_exvivo                              3567   2615   8379  2.760 0.595     0.123     0.025       38     3.8
V1_exvivo                                2906   1904   3057  1.598 0.501     0.128     0.032       33     3.9
V2_exvivo                                7395   5135  11082  2.063 0.582     0.136     0.031       89     9.4
MT_exvivo                                2055   1504   4708  2.782 0.584     0.123     0.026       25     2.2
perirhinal_exvivo                         610    408   1152  2.283 0.727     0.091     0.030        6     0.5
entorhinal_exvivo                         539    333   1398  2.735 0.854     0.110     0.031        7     0.8
