# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:16:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050135_ses-1 rh pial 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050135_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:00:27
# Measure Cortex, NumVert, Number of Vertices, 133890, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116096, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56238, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1544    977   2970  2.936 0.482     0.134     0.039     1239     2.3
caudalanteriorcingulate                  1346   1188   2596  2.419 0.917     0.170     0.089       52     2.7
caudalmiddlefrontal                      3139   2368   4939  2.239 0.512     0.124     0.025       37     3.6
cuneus                                   2437   2008   3327  1.847 0.540     0.158     0.046       95     4.9
entorhinal                                636    832   1691  2.885 0.859     0.270     0.090       16     3.1
fusiform                                 4681   3836   9986  2.819 0.607     0.148     0.037       90     7.8
inferiorparietal                         8754   7592  18134  2.648 0.505     0.144     0.034      212    13.1
inferiortemporal                         3904   4087   9301  2.697 0.642     0.183     0.041      113     7.3
isthmuscingulate                         1435   1168   2630  2.451 0.987     0.171     0.052       41     2.9
lateraloccipital                         7403   6228  12544  2.236 0.660     0.139     0.033      158    11.1
lateralorbitofrontal                     4952   3878   9857  2.739 0.893     0.148     0.040      172     8.0
lingual                                  3751   2930   5570  2.064 0.686     0.135     0.036       81     5.7
medialorbitofrontal                      3623   3013   6453  2.349 0.757     0.168     0.049      223     7.0
middletemporal                           5263   5338  13322  2.928 0.726     0.168     0.040       88     8.7
parahippocampal                          1318    991   2084  2.348 0.613     0.169     0.055       38     3.3
paracentral                              3154   2459   6501  2.908 0.491     0.150     0.041       73     5.5
parsopercularis                          2044   1739   4290  2.766 0.609     0.160     0.040       46     3.6
parsorbitalis                            1300   1523   3856  3.061 0.710     0.180     0.036       19     2.2
parstriangularis                         1935   1760   4248  2.648 0.633     0.160     0.039       35     3.3
pericalcarine                            1784   1225   1724  1.459 0.433     0.129     0.036       36     2.4
postcentral                              5884   5027   9747  2.181 0.751     0.140     0.030       76     7.9
posteriorcingulate                       2019   1796   4354  2.725 0.699     0.175     0.058      263     4.4
precentral                               8382   6857  15932  2.492 0.587     0.131     0.027      134    10.5
precuneus                                6293   5158  13353  2.766 0.678     0.149     0.037      126    10.4
rostralanteriorcingulate                 1050    958   2295  2.686 0.705     0.173     0.048       26     2.1
rostralmiddlefrontal                     8357   7815  17866  2.514 0.700     0.161     0.043      169    12.7
superiorfrontal                         10852  10175  22870  2.571 0.763     0.161     0.037      487    16.5
superiorparietal                         8378   7184  15774  2.434 0.529     0.144     0.034      212    12.7
superiortemporal                         6520   5945  14852  2.859 0.812     0.163     0.052      101    12.1
supramarginal                            5941   5281  13419  2.802 0.593     0.145     0.036       86     8.6
frontalpole                               492    638   1609  3.219 0.623     0.196     0.038        6     0.9
temporalpole                              553    732   1471  2.660 1.041     0.259     0.060       15     1.7
transversetemporal                        568    522   1077  2.532 0.634     0.181     0.056        9     1.3
insula                                   4198   2868   7556  2.758 0.876     0.161     0.056       92     9.6
