# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:16:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050135_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050135_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:00:27
# Measure Cortex, NumVert, Number of Vertices, 133890, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93489.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56238, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1544   1048   2970  2.936 0.482     0.101     0.018       11     1.2
caudalanteriorcingulate                  1346    918   2596  2.419 0.917     0.117     0.020       20     1.2
caudalmiddlefrontal                      3139   2119   4939  2.239 0.512     0.102     0.021       28     2.6
cuneus                                   2437   1777   3327  1.847 0.540     0.158     0.035       33     3.6
entorhinal                                636    395   1691  2.885 0.859     0.115     0.033        6     1.0
fusiform                                 4681   3275   9986  2.819 0.607     0.115     0.024       52     4.8
inferiorparietal                         8754   6247  18134  2.648 0.505     0.116     0.022       96     8.0
inferiortemporal                         3904   2998   9301  2.697 0.642     0.136     0.034       63     5.6
isthmuscingulate                         1435    925   2630  2.451 0.987     0.121     0.029       19     1.8
lateraloccipital                         7403   5117  12544  2.236 0.660     0.133     0.028       92     9.0
lateralorbitofrontal                     4952   3351   9857  2.739 0.893     0.123     0.034       54     7.2
lingual                                  3751   2689   5570  2.064 0.686     0.137     0.032       47     5.5
medialorbitofrontal                      3623   2440   6453  2.349 0.757     0.131     0.037       62     6.1
middletemporal                           5263   3743  13322  2.928 0.726     0.113     0.025       54     5.4
parahippocampal                          1318    871   2084  2.348 0.613     0.105     0.030       15     2.0
paracentral                              3154   2065   6501  2.908 0.491     0.110     0.022       24     2.7
parsopercularis                          2044   1388   4290  2.766 0.609     0.113     0.023       19     2.0
parsorbitalis                            1300    920   3856  3.061 0.710     0.121     0.023       12     1.3
parstriangularis                         1935   1381   4248  2.648 0.633     0.106     0.020       16     1.5
pericalcarine                            1784   1260   1724  1.459 0.433     0.138     0.032       19     2.4
postcentral                              5884   4017   9747  2.181 0.751     0.106     0.020       58     4.9
posteriorcingulate                       2019   1372   4354  2.725 0.699     0.118     0.022       23     1.9
precentral                               8382   5807  15932  2.492 0.587     0.112     0.022       71     7.8
precuneus                                6293   4336  13353  2.766 0.678     0.120     0.024       64     6.2
rostralanteriorcingulate                 1050    777   2295  2.686 0.705     0.138     0.033       15     1.6
rostralmiddlefrontal                     8357   6057  17866  2.514 0.700     0.125     0.028       95     9.7
superiorfrontal                         10852   7696  22870  2.571 0.763     0.119     0.026      128    11.0
superiorparietal                         8378   5860  15774  2.434 0.529     0.121     0.024      105     8.5
superiortemporal                         6520   4412  14852  2.859 0.812     0.111     0.028       68     7.7
supramarginal                            5941   4217  13419  2.802 0.593     0.115     0.023       65     5.8
frontalpole                               492    351   1609  3.219 0.623     0.145     0.034       10     0.5
temporalpole                              553    396   1471  2.660 1.041     0.177     0.068       11     1.6
transversetemporal                        568    387   1077  2.532 0.634     0.125     0.040        7     1.0
insula                                   4198   2876   7556  2.758 0.876     0.128     0.039       44     6.6
