# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:16:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050135_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050135_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:06:43
# Measure Cortex, NumVert, Number of Vertices, 133890, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93489.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56238, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1089    756   2134  2.522 0.660     0.135     0.034       15     1.6
G_and_S_occipital_inf                    1142    817   2286  2.593 0.591     0.138     0.029       14     1.5
G_and_S_paracentral                      1577   1106   3293  2.494 0.594     0.126     0.027       20     1.8
G_and_S_subcentral                       2057   1424   4448  2.838 0.582     0.119     0.023       19     1.9
G_and_S_transv_frontopol                 1096    847   3124  2.740 0.755     0.147     0.035       17     1.6
G_and_S_cingul-Ant                       3186   2277   6199  2.724 0.715     0.120     0.027       32     4.0
G_and_S_cingul-Mid-Ant                   1648   1147   3474  2.890 0.519     0.108     0.020       17     1.5
G_and_S_cingul-Mid-Post                  1709   1155   3328  2.753 0.568     0.098     0.018       11     1.1
G_cingul-Post-dorsal                      558    375   1733  3.311 0.813     0.132     0.029        8     0.7
G_cingul-Post-ventral                     350    226    856  2.592 0.969     0.147     0.053        7     0.8
G_cuneus                                 2244   1635   3144  1.811 0.594     0.155     0.034       30     3.2
G_front_inf-Opercular                    1556   1099   4577  3.017 0.619     0.135     0.031       22     1.9
G_front_inf-Orbital                       374    260   1065  2.889 0.648     0.131     0.030        6     0.4
G_front_inf-Triangul                      765    569   2202  2.859 0.652     0.117     0.025        8     0.7
G_front_middle                           3473   2586   9188  2.586 0.750     0.129     0.032       55     4.4
G_front_sup                              8025   5701  19282  2.613 0.797     0.133     0.031      127    10.0
G_Ins_lg_and_S_cent_ins                   825    539   1994  3.238 0.899     0.110     0.030        7     1.0
G_insular_short                           685    529   1713  2.699 0.711     0.184     0.064       14     2.2
G_occipital_middle                       2656   1995   6645  2.693 0.571     0.139     0.030       41     3.1
G_occipital_sup                          1833   1213   3514  2.374 0.527     0.129     0.026       22     1.9
G_oc-temp_lat-fusifor                    2497   1724   6118  2.905 0.646     0.122     0.025       36     2.5
G_oc-temp_med-Lingual                    2046   1425   3095  1.932 0.777     0.142     0.038       29     3.6
G_oc-temp_med-Parahip                    1214    775   2587  2.483 0.824     0.124     0.039       18     2.3
G_orbital                                3247   2232   8309  2.720 0.995     0.134     0.042       46     5.6
G_pariet_inf-Angular                     3386   2537   9159  2.740 0.585     0.136     0.031       60     4.1
G_pariet_inf-Supramar                    2587   1904   6813  2.824 0.641     0.122     0.025       35     2.7
G_parietal_sup                           2443   1807   5832  2.532 0.608     0.147     0.037       49     3.5
G_postcentral                            1888   1328   3419  2.070 0.557     0.119     0.023       29     1.9
G_precentral                             2915   2082   6726  2.540 0.553     0.121     0.027       34     3.2
G_precuneus                              2594   1814   7553  3.044 0.654     0.135     0.033       39     3.4
G_rectus                                  920    599   2057  2.404 0.910     0.124     0.035       15     1.1
G_subcallosal                             819    478    883  1.881 0.859     0.134     0.071       18     2.2
G_temp_sup-G_T_transv                     533    350   1009  2.478 0.667     0.127     0.045        7     1.0
G_temp_sup-Lateral                       2106   1482   6995  3.153 0.813     0.134     0.037       33     3.2
G_temp_sup-Plan_polar                    1182    804   1801  2.118 0.866     0.147     0.059       18     2.8
G_temp_sup-Plan_tempo                    1133    792   2546  2.910 0.541     0.101     0.020       10     0.9
G_temporal_inf                           2148   1731   6080  2.746 0.684     0.152     0.042       50     3.7
G_temporal_middle                        2981   2193   9347  3.011 0.792     0.126     0.031       43     3.5
Lat_Fis-ant-Horizont                      341    231    465  2.345 0.459     0.093     0.011        1     0.2
Lat_Fis-ant-Vertical                      232    167    387  2.276 0.484     0.104     0.013        1     0.1
Lat_Fis-post                             1699   1124   2426  2.762 0.595     0.097     0.016        8     1.2
Pole_occipital                           3375   2252   4310  1.752 0.511     0.139     0.032       48     4.6
Pole_temporal                            1224   1028   3494  2.528 0.956     0.193     0.070       26     4.0
S_calcarine                              1891   1302   2280  1.929 0.768     0.125     0.027       17     2.1
S_central                                3085   2025   3471  1.960 0.639     0.095     0.017       15     2.2
S_cingul-Marginalis                      1802   1216   3056  2.814 0.543     0.101     0.017       10     1.4
S_circular_insula_ant                     649    464   1147  2.830 0.608     0.128     0.034        5     1.0
S_circular_insula_inf                    1406    891   1954  2.623 0.718     0.079     0.016        6     1.0
S_circular_insula_sup                    1672   1114   2572  2.898 0.520     0.102     0.018        8     1.4
S_collat_transv_ant                       632    442   1202  2.551 0.564     0.110     0.023        7     0.5
S_collat_transv_post                      244    166    371  2.250 0.556     0.143     0.024        3     0.4
S_front_inf                              2146   1472   3503  2.428 0.559     0.109     0.021       15     1.8
S_front_middle                           2149   1532   3702  2.298 0.570     0.114     0.024       19     2.0
S_front_sup                              2643   1783   3502  2.084 0.469     0.093     0.016       14     1.8
S_interm_prim-Jensen                      565    389    794  2.346 0.573     0.105     0.019        3     0.4
S_intrapariet_and_P_trans                4037   2820   6889  2.525 0.472     0.108     0.020       38     3.5
S_oc_middle_and_Lunatus                   764    521   1097  2.435 0.519     0.114     0.017        5     0.7
S_oc_sup_and_transversal                 1426    963   2086  2.459 0.349     0.102     0.016        9     1.0
S_occipital_ant                           842    584   1475  2.644 0.379     0.107     0.019        7     0.7
S_oc-temp_lat                            1051    725   1694  2.754 0.475     0.098     0.013        5     0.7
S_oc-temp_med_and_Lingual                2908   2109   4738  2.556 0.560     0.109     0.021       20     3.2
S_orbital_lateral                         419    303    672  2.336 0.499     0.109     0.017        2     0.3
S_orbital_med-olfact                     1038    669   1261  2.240 0.495     0.096     0.019        8     0.7
S_orbital-H_Shaped                       1870   1296   4106  3.244 0.686     0.110     0.021       12     1.7
S_parieto_occipital                      2846   1948   4128  2.371 0.662     0.114     0.019       21     2.5
S_pericallosal                           1714   1075   1564  1.752 0.519     0.119     0.018       23     1.3
S_postcentral                            2212   1447   3063  2.389 0.601     0.090     0.014       11     1.3
S_precentral-inf-part                    2282   1546   3578  2.502 0.494     0.101     0.017       14     1.7
S_precentral-sup-part                    1169    760   1571  2.167 0.507     0.087     0.013        5     0.6
S_suborbital                              379    274    619  2.636 0.426     0.130     0.019        3     0.4
S_subparietal                            1205    856   2241  2.805 0.558     0.114     0.020        9     0.9
S_temporal_inf                           1232    849   1720  2.427 0.450     0.101     0.015        6     0.8
S_temporal_sup                           7016   4664  12065  2.880 0.586     0.093     0.015       36     4.6
S_temporal_transverse                     238    170    470  2.667 0.406     0.140     0.021        3     0.2
