# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:19:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050135_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050135_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:19:02
# Measure Cortex, NumVert, Number of Vertices, 142290, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98709, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                582    405   1040  2.067 0.461     0.140     0.026        9     0.7
BA2_exvivo                               1492   1021   2550  2.246 0.526     0.085     0.012        9     0.8
BA3a_exvivo                               957    661    864  1.841 0.429     0.138     0.024        8     1.0
BA3b_exvivo                              1472    978   1532  1.468 0.372     0.079     0.012        7     0.7
BA4a_exvivo                              1122    777   2250  2.602 0.471     0.126     0.027       10     1.2
BA4p_exvivo                              1095    698   1640  2.480 0.530     0.085     0.020        4     0.9
BA6_exvivo                               5111   3577  10261  2.392 0.679     0.111     0.024       57     4.9
BA44_exvivo                               941    657   2246  2.774 0.695     0.119     0.026        9     1.0
BA45_exvivo                               862    646   2392  2.762 0.655     0.120     0.024       10     0.8
V1_exvivo                                3020   2110   3246  1.523 0.494     0.140     0.032       35     4.3
V2_exvivo                                3843   2616   4757  1.737 0.561     0.141     0.033       50     5.3
MT_exvivo                                 324    233    623  2.505 0.396     0.099     0.013        2     0.2
perirhinal_exvivo                          30     17     50  2.929 0.373     0.042     0.008        0     0.0
entorhinal_exvivo                         515    332   1370  2.904 0.755     0.110     0.024        4     0.6
