
Raw <mean> +- <std> (using 'rh.curv'):                -0.02877 +- 0.1658 
       Raw Min:                                       -1.27251 at vertex 111160  
       Raw Max:                                        0.64209 at vertex 86055   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
       Raw Total Surface Area:                     88935.96875 mm^2
       Raw Total Number of Vertices:                    142290
       Raw Average Vertex Area (Whole Surface):        0.62503 mm^2
       Raw Natural Surface Integral:               -2056.49951
       Raw Rectified Surface Integral:             11349.64160
       Raw Positive Surface Integral:               4646.57080
       Raw Negative Surface Integral:               6703.07031
       Raw Mean Natural Surface Integral:             -0.01445 across 142290 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07976 across 142290 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06685 across 69506 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09210 across 72784 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02312 across 88936.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12762 across 88936.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10640 across 43671.816406 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14809 across 45263.960938 (50.89%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6372 
       Raw Min:                                      -13.13383 at vertex 2232    
       Raw Max:                                       16.68230 at vertex 136008  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
       Raw Total Surface Area:                     88935.96875 mm^2
       Raw Total Number of Vertices:                    142290
       Raw Average Vertex Area (Whole Surface):        0.62503 mm^2
       Raw Natural Surface Integral:                 659.84955
       Raw Rectified Surface Integral:            409250.93750
       Raw Positive Surface Integral:             204955.39062
       Raw Negative Surface Integral:             204295.54688
       Raw Mean Natural Surface Integral:              0.00464 across 142290 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87617 across 142290 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10722 across 65961 (46.36%) vertices
       Raw Mean Negative Surface Integral:             2.67651 across 76329 (53.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00742 across 88936.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60160 across 88936.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01337 across 40881.730469 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25137 across 48054.046875 (54.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05222 +- 5.1213 mm^-2
         K Min:                                      -14.74292 at vertex 86850   
         K Max:                                     1792.21118 at vertex 86055   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
         K Total Surface Area:                     88935.96875 mm^2
         K Total Number of Vertices:                    142290
         K Average Vertex Area (Whole Surface):        0.62503 mm^2
         K Natural Surface Integral:                   9.80786
         K Rectified Surface Integral:              3810.33545
         K Positive Surface Integral:               1910.07166
         K Negative Surface Integral:               1900.26379
         K Mean Natural Surface Integral:              0.00007 across 142290 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02678 across 142290 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02893 across 66034 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02492 across 76256 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88936.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04284 across 88936.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05136 across 37186.921875 (41.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03672 across 51748.683594 (58.19%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04962 +- 0.4558 mm^-1
         H Min:                                      -63.88926 at vertex 86055   
         H Max:                                       12.41810 at vertex 69234   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
         H Total Surface Area:                     88935.96875 mm^2
         H Total Number of Vertices:                    142290
         H Average Vertex Area (Whole Surface):        0.62503 mm^2
         H Natural Surface Integral:               -1490.11438
         H Rectified Surface Integral:             15104.29297
         H Positive Surface Integral:               6807.08936
         H Negative Surface Integral:               8297.20410
         H Mean Natural Surface Integral:             -0.01047 across 142290 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10615 across 142290 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08745 across 77838 (54.70%) vertices
         H Mean Negative Surface Integral:             0.12873 across 64452 (45.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01675 across 88936.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16983 across 88936.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13482 across 50490.117188 (56.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.21582 across 38445.820312 (43.23%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10502 +- 0.8377 mm^-1
        k1 Min:                                     -111.73930 at vertex 86055   
        k1 Max:                                       21.34812 at vertex 86104   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
        k1 Total Surface Area:                     88935.96875 mm^2
        k1 Total Number of Vertices:                    142290
        k1 Average Vertex Area (Whole Surface):        0.62503 mm^2
        k1 Natural Surface Integral:               -3823.79956
        k1 Rectified Surface Integral:             31752.41211
        k1 Positive Surface Integral:              13964.30664
        k1 Negative Surface Integral:              17788.10547
        k1 Mean Natural Surface Integral:             -0.02687 across 142290 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22315 across 142290 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17940 across 77838 (54.70%) vertices
        k1 Mean Negative Surface Integral:             0.27599 across 64452 (45.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04299 across 88936.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35702 across 88936.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27658 across 50490.117188 (56.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46268 across 38445.820312 (43.23%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00578 +- 0.1542 mm^-1
        k2 Min:                                      -16.03922 at vertex 86055   
        k2 Max:                                        5.18101 at vertex 79476   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
        k2 Total Surface Area:                     88935.96875 mm^2
        k2 Total Number of Vertices:                    142290
        k2 Average Vertex Area (Whole Surface):        0.62503 mm^2
        k2 Natural Surface Integral:                 843.57074
        k2 Rectified Surface Integral:              7276.43262
        k2 Positive Surface Integral:               4060.00171
        k2 Negative Surface Integral:               3216.43091
        k2 Mean Natural Surface Integral:              0.00593 across 142290 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05114 across 142290 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05243 across 77430 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04959 across 64860 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00949 across 88936.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08182 across 88936.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08410 across 48275.910156 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07911 across 40659.699219 (45.72%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63238 +- 27.8907 mm^-2
         S Min:                                        0.00000 at vertex 2147    
         S Max:                                     9158.50684 at vertex 86055   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
         S Total Surface Area:                     88935.96875 mm^2
         S Total Number of Vertices:                    142290
         S Average Vertex Area (Whole Surface):        0.62503 mm^2
         S Natural Surface Integral:               25473.47656
         S Rectified Surface Integral:             25473.47656
         S Positive Surface Integral:              25473.47656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17903 across 142290 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17903 across 142290 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17903 across 142290 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28642 across 88936.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28642 across 88936.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28642 across 88936.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32104 +- 0.5150 mm^-2
         C Min:                                        0.00114 at vertex 141783  
         C Max:                                       79.82145 at vertex 86055   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
         C Total Surface Area:                     88935.96875 mm^2
         C Total Number of Vertices:                    142290
         C Average Vertex Area (Whole Surface):        0.62503 mm^2
         C Natural Surface Integral:               23452.30273
         C Rectified Surface Integral:             23452.30273
         C Positive Surface Integral:              23452.30273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16482 across 142290 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16482 across 142290 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16482 across 142290 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26370 across 88936.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26370 across 88936.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26370 across 88936.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.73668 +- 37.4965 mm^-2
        BE Min:                                        0.00000 at vertex 141783  
        BE Max:                                    12742.92871 at vertex 86055   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
        BE Total Surface Area:                     88935.96875 mm^2
        BE Total Number of Vertices:                    142290
        BE Average Vertex Area (Whole Surface):        0.62503 mm^2
        BE Natural Surface Integral:               25492.07812
        BE Rectified Surface Integral:             25492.07812
        BE Positive Surface Integral:              25492.07812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17916 across 142290 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17916 across 142290 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17916 across 142290 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28663 across 88936.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28663 across 88936.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28663 across 88936.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.61518 +- 31.9269 mm^-2
        FI Min:                                        0.00000 at vertex 2147    
        FI Max:                                    10693.46094 at vertex 86055   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
        FI Total Surface Area:                     88935.96875 mm^2
        FI Total Number of Vertices:                    142290
        FI Average Vertex Area (Whole Surface):        0.62503 mm^2
        FI Natural Surface Integral:               20480.10156
        FI Rectified Surface Integral:             20480.10156
        FI Positive Surface Integral:              20480.10156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14393 across 142290 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14393 across 142290 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14393 across 142290 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23028 across 88936.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23028 across 88936.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23028 across 88936.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1629.75464
curv -- Intrinsic Curvature Index - positive (ICIp):    151.99867
curv -- Intrinsic Curvature Index - negative (ICIn):    151.21819
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78048

Mean across 10 curvatures: 2.1799e-01 +- 3.1081e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02877 +- 0.1658 
       Raw Min:                                       -1.27251 at vertex 111160  
       Raw Max:                                        0.64209 at vertex 86055   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
       Raw Total Surface Area:                     88935.96875 mm^2
       Raw Total Number of Vertices:                    142290
       Raw Average Vertex Area (Whole Surface):        0.62503 mm^2
       Raw Natural Surface Integral:               -2056.49951
       Raw Rectified Surface Integral:             11349.64160
       Raw Positive Surface Integral:               4646.57080
       Raw Negative Surface Integral:               6703.07031
       Raw Mean Natural Surface Integral:             -0.01445 across 142290 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07976 across 142290 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06685 across 69506 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09210 across 72784 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02312 across 88936.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12762 across 88936.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10640 across 43671.816406 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14809 across 45263.960938 (50.89%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6372 
       Raw Min:                                      -13.13383 at vertex 2232    
       Raw Max:                                       16.68230 at vertex 136008  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
       Raw Total Surface Area:                     88935.96875 mm^2
       Raw Total Number of Vertices:                    142290
       Raw Average Vertex Area (Whole Surface):        0.62503 mm^2
       Raw Natural Surface Integral:                 659.84955
       Raw Rectified Surface Integral:            409250.93750
       Raw Positive Surface Integral:             204955.39062
       Raw Negative Surface Integral:             204295.54688
       Raw Mean Natural Surface Integral:              0.00464 across 142290 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87617 across 142290 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10722 across 65961 (46.36%) vertices
       Raw Mean Negative Surface Integral:             2.67651 across 76329 (53.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00742 across 88936.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60160 across 88936.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01337 across 40881.730469 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25137 across 48054.046875 (54.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05222 +- 5.1213 mm^-2
         K Min:                                      -14.74292 at vertex 86850   
         K Max:                                     1792.21118 at vertex 86055   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
         K Total Surface Area:                     88935.96875 mm^2
         K Total Number of Vertices:                    142290
         K Average Vertex Area (Whole Surface):        0.62503 mm^2
         K Natural Surface Integral:                   9.80786
         K Rectified Surface Integral:              3810.33545
         K Positive Surface Integral:               1910.07166
         K Negative Surface Integral:               1900.26379
         K Mean Natural Surface Integral:              0.00007 across 142290 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02678 across 142290 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02893 across 66034 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02492 across 76256 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88936.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04284 across 88936.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05136 across 37186.921875 (41.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03672 across 51748.683594 (58.19%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04962 +- 0.4558 mm^-1
         H Min:                                      -63.88926 at vertex 86055   
         H Max:                                       12.41810 at vertex 69234   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
         H Total Surface Area:                     88935.96875 mm^2
         H Total Number of Vertices:                    142290
         H Average Vertex Area (Whole Surface):        0.62503 mm^2
         H Natural Surface Integral:               -1490.11438
         H Rectified Surface Integral:             15104.29297
         H Positive Surface Integral:               6807.08936
         H Negative Surface Integral:               8297.20410
         H Mean Natural Surface Integral:             -0.01047 across 142290 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10615 across 142290 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08745 across 77838 (54.70%) vertices
         H Mean Negative Surface Integral:             0.12873 across 64452 (45.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01675 across 88936.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16983 across 88936.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13482 across 50490.117188 (56.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.21582 across 38445.820312 (43.23%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10502 +- 0.8377 mm^-1
        k1 Min:                                     -111.73930 at vertex 86055   
        k1 Max:                                       21.34812 at vertex 86104   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
        k1 Total Surface Area:                     88935.96875 mm^2
        k1 Total Number of Vertices:                    142290
        k1 Average Vertex Area (Whole Surface):        0.62503 mm^2
        k1 Natural Surface Integral:               -3823.79956
        k1 Rectified Surface Integral:             31752.41211
        k1 Positive Surface Integral:              13964.30664
        k1 Negative Surface Integral:              17788.10547
        k1 Mean Natural Surface Integral:             -0.02687 across 142290 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22315 across 142290 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17940 across 77838 (54.70%) vertices
        k1 Mean Negative Surface Integral:             0.27599 across 64452 (45.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04299 across 88936.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35702 across 88936.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27658 across 50490.117188 (56.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46268 across 38445.820312 (43.23%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00578 +- 0.1542 mm^-1
        k2 Min:                                      -16.03922 at vertex 86055   
        k2 Max:                                        5.18101 at vertex 79476   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
        k2 Total Surface Area:                     88935.96875 mm^2
        k2 Total Number of Vertices:                    142290
        k2 Average Vertex Area (Whole Surface):        0.62503 mm^2
        k2 Natural Surface Integral:                 843.57074
        k2 Rectified Surface Integral:              7276.43262
        k2 Positive Surface Integral:               4060.00171
        k2 Negative Surface Integral:               3216.43091
        k2 Mean Natural Surface Integral:              0.00593 across 142290 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05114 across 142290 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05243 across 77430 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04959 across 64860 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00949 across 88936.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08182 across 88936.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08410 across 48275.910156 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07911 across 40659.699219 (45.72%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63238 +- 27.8907 mm^-2
         S Min:                                        0.00000 at vertex 2147    
         S Max:                                     9158.50684 at vertex 86055   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
         S Total Surface Area:                     88935.96875 mm^2
         S Total Number of Vertices:                    142290
         S Average Vertex Area (Whole Surface):        0.62503 mm^2
         S Natural Surface Integral:               25473.47656
         S Rectified Surface Integral:             25473.47656
         S Positive Surface Integral:              25473.47656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17903 across 142290 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17903 across 142290 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17903 across 142290 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28642 across 88936.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28642 across 88936.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28642 across 88936.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32104 +- 0.5150 mm^-2
         C Min:                                        0.00114 at vertex 141783  
         C Max:                                       79.82145 at vertex 86055   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
         C Total Surface Area:                     88935.96875 mm^2
         C Total Number of Vertices:                    142290
         C Average Vertex Area (Whole Surface):        0.62503 mm^2
         C Natural Surface Integral:               23452.30273
         C Rectified Surface Integral:             23452.30273
         C Positive Surface Integral:              23452.30273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16482 across 142290 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16482 across 142290 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16482 across 142290 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26370 across 88936.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26370 across 88936.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26370 across 88936.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.73668 +- 37.4965 mm^-2
        BE Min:                                        0.00000 at vertex 141783  
        BE Max:                                    12742.92871 at vertex 86055   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
        BE Total Surface Area:                     88935.96875 mm^2
        BE Total Number of Vertices:                    142290
        BE Average Vertex Area (Whole Surface):        0.62503 mm^2
        BE Natural Surface Integral:               25492.07812
        BE Rectified Surface Integral:             25492.07812
        BE Positive Surface Integral:              25492.07812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17916 across 142290 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17916 across 142290 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17916 across 142290 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28663 across 88936.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28663 across 88936.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28663 across 88936.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.61518 +- 31.9269 mm^-2
        FI Min:                                        0.00000 at vertex 2147    
        FI Max:                                    10693.46094 at vertex 86055   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14915 mm
        FI Total Surface Area:                     88935.96875 mm^2
        FI Total Number of Vertices:                    142290
        FI Average Vertex Area (Whole Surface):        0.62503 mm^2
        FI Natural Surface Integral:               20480.10156
        FI Rectified Surface Integral:             20480.10156
        FI Positive Surface Integral:              20480.10156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14393 across 142290 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14393 across 142290 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14393 across 142290 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23028 across 88936.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23028 across 88936.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23028 across 88936.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1629.75464
curv -- Intrinsic Curvature Index - positive (ICIp):    151.99867
curv -- Intrinsic Curvature Index - negative (ICIn):    151.21819
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78048

Mean across 10 curvatures: 2.1799e-01 +- 3.1081e-01


