# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050135_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050135_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10654.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255472.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254874.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510347.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520642.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496471.025627, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:21:47 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2743     2709.3  wm-lh-bankssts                    97.8516     8.5108    72.0000   112.0000    40.0000 
  2 3002      3406     3319.9  wm-lh-caudalanteriorcingulate    104.9011     8.1921    66.0000   117.0000    51.0000 
  3 3003      6333     6142.1  wm-lh-caudalmiddlefrontal         96.8249    12.9761    62.0000   117.0000    55.0000 
  4 3005      3156     3034.1  wm-lh-cuneus                      92.8666     9.1370    65.0000   110.0000    45.0000 
  5 3006       666      710.6  wm-lh-entorhinal                  76.9910     8.9644    35.0000   102.0000    67.0000 
  6 3007      6265     6102.8  wm-lh-fusiform                    90.2731    11.0560    58.0000   116.0000    58.0000 
  7 3008     11276    11148.4  wm-lh-inferiorparietal            95.1778    10.1387    22.0000   115.0000    93.0000 
  8 3009      7226     7004.5  wm-lh-inferiortemporal            88.2437    12.7413    59.0000   114.0000    55.0000 
  9 3010      4237     4137.9  wm-lh-isthmuscingulate            98.2997     9.1170    36.0000   110.0000    74.0000 
 10 3011     10228    10263.0  wm-lh-lateraloccipital            89.5127    11.5127    60.0000   114.0000    54.0000 
 11 3012      7761     7570.9  wm-lh-lateralorbitofrontal        95.3058     9.8722    68.0000   115.0000    47.0000 
 12 3013      5375     5352.9  wm-lh-lingual                     90.8015    10.0587    42.0000   115.0000    73.0000 
 13 3014      4133     3999.8  wm-lh-medialorbitofrontal         94.7307    10.1237    68.0000   116.0000    48.0000 
 14 3015      6288     6247.5  wm-lh-middletemporal              89.1598    11.6089    59.0000   118.0000    59.0000 
 15 3016      1780     1789.6  wm-lh-parahippocampal             90.1112     9.1558    49.0000   137.0000    88.0000 
 16 3017      4420     4390.7  wm-lh-paracentral                 98.0048    11.4930    62.0000   115.0000    53.0000 
 17 3018      4675     4587.4  wm-lh-parsopercularis             97.1437    10.2975    71.0000   117.0000    46.0000 
 18 3019      1478     1458.1  wm-lh-parsorbitalis               89.8708    11.0440    66.0000   111.0000    45.0000 
 19 3020      4271     4154.9  wm-lh-parstriangularis            96.2915    11.2976    69.0000   115.0000    46.0000 
 20 3021      2803     2590.4  wm-lh-pericalcarine               90.2444    12.0390    25.0000   110.0000    85.0000 
 21 3022      9138     8917.4  wm-lh-postcentral                 91.4067    12.1866    60.0000   116.0000    56.0000 
 22 3023      4934     4750.1  wm-lh-posteriorcingulate         102.0659    10.0153    46.0000   115.0000    69.0000 
 23 3024     14537    14089.7  wm-lh-precentral                  95.8682    12.5045    59.0000   117.0000    58.0000 
 24 3025     10944    10819.9  wm-lh-precuneus                   98.7951     8.8489    47.0000   113.0000    66.0000 
 25 3026      3343     3100.7  wm-lh-rostralanteriorcingulate    93.7739    12.5401    35.0000   123.0000    88.0000 
 26 3027     13937    13612.2  wm-lh-rostralmiddlefrontal        97.4746    11.3014    66.0000   115.0000    49.0000 
 27 3028     18053    17522.6  wm-lh-superiorfrontal             94.2063    12.1590    61.0000   115.0000    54.0000 
 28 3029     12883    12957.7  wm-lh-superiorparietal            96.9297    10.1905    62.0000   113.0000    51.0000 
 29 3030      9439     9719.4  wm-lh-superiortemporal            94.4533    10.4828    65.0000   146.0000    81.0000 
 30 3031     10530    10450.5  wm-lh-supramarginal               98.1642    11.0518    23.0000   115.0000    92.0000 
 31 3032       376      353.5  wm-lh-frontalpole                 86.7154     8.3357    70.0000   105.0000    35.0000 
 32 3033       696      732.3  wm-lh-temporalpole                82.5934     8.9370    62.0000   117.0000    55.0000 
 33 3034       855      767.4  wm-lh-transversetemporal          91.2105     7.3558    72.0000   109.0000    37.0000 
 34 3035     12494    12066.1  wm-lh-insula                      96.7508    10.0622    65.0000   117.0000    52.0000 
 35 4001      2928     2870.7  wm-rh-bankssts                    98.0622     7.8793    73.0000   111.0000    38.0000 
 36 4002      3259     3272.4  wm-rh-caudalanteriorcingulate    103.2568     8.7699    50.0000   142.0000    92.0000 
 37 4003      5907     5770.5  wm-rh-caudalmiddlefrontal         97.2544    12.0624    64.0000   115.0000    51.0000 
 38 4005      3412     3256.9  wm-rh-cuneus                      90.6281     8.7002    69.0000   109.0000    40.0000 
 39 4006       630      683.4  wm-rh-entorhinal                  80.8825     6.7581    64.0000   100.0000    36.0000 
 40 4007      7081     6953.4  wm-rh-fusiform                    93.0980     9.9952    49.0000   124.0000    75.0000 
 41 4008     13133    13035.2  wm-rh-inferiorparietal            95.7891     9.7393    68.0000   111.0000    43.0000 
 42 4009      6033     5868.3  wm-rh-inferiortemporal            89.4378    11.2327    62.0000   115.0000    53.0000 
 43 4010      3448     3404.1  wm-rh-isthmuscingulate            98.6984     7.1362    69.0000   112.0000    43.0000 
 44 4011     10437    10299.9  wm-rh-lateraloccipital            91.5281    10.4909    64.0000   115.0000    51.0000 
 45 4012      8211     8111.8  wm-rh-lateralorbitofrontal        94.7989    10.5570    66.0000   117.0000    51.0000 
 46 4013      5160     5037.0  wm-rh-lingual                     91.0436     9.9755    47.0000   112.0000    65.0000 
 47 4014      4761     4576.5  wm-rh-medialorbitofrontal         94.2810    11.4943    35.0000   131.0000    96.0000 
 48 4015      6772     6892.0  wm-rh-middletemporal              90.1766    10.4859    63.0000   141.0000    78.0000 
 49 4016      2023     2055.5  wm-rh-parahippocampal             91.1018     8.8263    57.0000   144.0000    87.0000 
 50 4017      6613     6470.0  wm-rh-paracentral                 98.6697    10.8746    61.0000   114.0000    53.0000 
 51 4018      3420     3301.6  wm-rh-parsopercularis             98.4269    10.6683    70.0000   116.0000    46.0000 
 52 4019      1583     1593.6  wm-rh-parsorbitalis               91.4991     9.8052    70.0000   112.0000    42.0000 
 53 4020      3420     3334.8  wm-rh-parstriangularis            97.1889    10.4449    69.0000   123.0000    54.0000 
 54 4021      2861     2616.1  wm-rh-pericalcarine               89.5484     9.1563    66.0000   109.0000    43.0000 
 55 4022      7540     7457.5  wm-rh-postcentral                 91.6723    12.5053    59.0000   115.0000    56.0000 
 56 4023      4856     4742.9  wm-rh-posteriorcingulate         102.1056     8.8638    53.0000   116.0000    63.0000 
 57 4024     15379    14940.3  wm-rh-precentral                  93.6416    12.6494    59.0000   116.0000    57.0000 
 58 4025     11024    10818.3  wm-rh-precuneus                   98.2490     8.5356    66.0000   112.0000    46.0000 
 59 4026      2464     2300.2  wm-rh-rostralanteriorcingulate    95.4034    10.6049    37.0000   118.0000    81.0000 
 60 4027     14461    14189.7  wm-rh-rostralmiddlefrontal        98.7384    10.9079    67.0000   117.0000    50.0000 
 61 4028     19260    18742.8  wm-rh-superiorfrontal             94.8785    11.9226    61.0000   116.0000    55.0000 
 62 4029     12598    12611.8  wm-rh-superiorparietal            94.9741    11.3002    63.0000   113.0000    50.0000 
 63 4030      7446     7635.9  wm-rh-superiortemporal            93.0889     9.4659    67.0000   138.0000    71.0000 
 64 4031      9897     9961.3  wm-rh-supramarginal               97.2986    10.6099    67.0000   117.0000    50.0000 
 65 4032       388      379.9  wm-rh-frontalpole                 88.7990     8.3849    72.0000   107.0000    35.0000 
 66 4033       584      636.8  wm-rh-temporalpole                85.7894     9.5104    62.0000   132.0000    70.0000 
 67 4034       680      638.1  wm-rh-transversetemporal          95.2647     7.8163    74.0000   133.0000    59.0000 
 68 4035     11481    11103.5  wm-rh-insula                      94.9858    10.0370    62.0000   133.0000    71.0000 
 69 5001     32218    32609.6  Left-UnsegmentedWhiteMatter      102.4471    10.9431    29.0000   135.0000   106.0000 
 70 5002     33147    33445.2  Right-UnsegmentedWhiteMatter     101.9666    10.0019    23.0000   142.0000   119.0000 
