hemicode           2
white_border_hi    110.466202
white_border_low   73.000000
white_outside_low  63.225101
white_inside_hi    120.000000
white_outside_hi   110.466202
pial_border_hi    63.225101
pial_border_low   43.675308
pial_outside_low  10.000000
pial_inside_hi    95.533798
pial_outside_hi   58.337654
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.604553
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.466199
gray_mean 73.000000
gray_mode 73.000000
gray_std 9.774898
min_border_white 73.000000
max_border_white 110.466202
min_gray_at_white_border 63.225101
max_gray 95.533798
min_gray_at_csf_border 43.675308
max_gray_at_csf_border 63.225101
min_csf 10.000000
max_csf 53.450203
max_gray_scale 0.000000
max_scale_down 0.200000
