# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050137_ses-1 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050137_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1445836.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1424556.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17373.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312460.446433, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308465.621617, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 620926.068050, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290107.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287384.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 577491.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73514.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 816899.068050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1292194.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1270914.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1738646.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.811653, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.976029, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 63, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1781347.206656, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:33:34 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8104     8455.1  Left-Lateral-Ventricle            27.9619    12.8403     9.0000    82.0000    73.0000 
  2   5       164      195.0  Left-Inf-Lat-Vent                 54.0793     9.6751    39.0000    81.0000    42.0000 
  3   7     16720    17084.1  Left-Cerebellum-White-Matter      83.0603     7.4214    34.0000   100.0000    66.0000 
  4   8     61548    62712.3  Left-Cerebellum-Cortex            56.4421    10.0680    17.0000    88.0000    71.0000 
  5  10      9479     9072.3  Left-Thalamus                     84.6540     9.1081    38.0000   106.0000    68.0000 
  6  11      4818     4735.3  Left-Caudate                      74.3115     8.2710    39.0000   100.0000    61.0000 
  7  12      6334     6205.9  Left-Putamen                      85.0644     6.0622    65.0000   104.0000    39.0000 
  8  13      2196     2133.1  Left-Pallidum                     98.6485     3.6414    85.0000   109.0000    24.0000 
  9  14       935      981.9  3rd-Ventricle                     38.5166    13.7129    12.0000    77.0000    65.0000 
 10  15      1724     1886.9  4th-Ventricle                     26.9652    10.4913    12.0000    70.0000    58.0000 
 11  16     21172    21179.7  Brain-Stem                        82.2444     8.9392    27.0000   106.0000    79.0000 
 12  17      5033     5045.2  Left-Hippocampus                  69.3759     6.7747    38.0000   103.0000    65.0000 
 13  18      2295     2318.8  Left-Amygdala                     69.1974     5.6739    44.0000    86.0000    42.0000 
 14  24      1248     1278.6  CSF                               42.6234    12.6869    15.0000    76.0000    61.0000 
 15  26       915      966.9  Left-Accumbens-area               71.6153     4.7535    46.0000    87.0000    41.0000 
 16  28      5084     4889.0  Left-VentralDC                    89.6192    10.4057    30.0000   130.0000   100.0000 
 17  30         6       18.5  Left-vessel                       65.1667     2.0413    61.0000    66.0000     5.0000 
 18  31       543      462.8  Left-choroid-plexus               47.8140    14.2207    23.0000   102.0000    79.0000 
 19  43      7347     7717.3  Right-Lateral-Ventricle           28.9152    14.1043     8.0000    87.0000    79.0000 
 20  44       314      389.0  Right-Inf-Lat-Vent                42.2930    12.1093    22.0000    86.0000    64.0000 
 21  46     14463    14939.4  Right-Cerebellum-White-Matter     83.2787     6.6461    36.0000    97.0000    61.0000 
 22  47     60911    62040.8  Right-Cerebellum-Cortex           56.6217     9.6225    17.0000    89.0000    72.0000 
 23  49      9809     9379.9  Right-Thalamus                    83.0711     8.7167    28.0000   102.0000    74.0000 
 24  50      5137     5036.5  Right-Caudate                     73.4532     8.1109    30.0000   100.0000    70.0000 
 25  51      6631     6513.0  Right-Putamen                     82.5829     5.2918    61.0000   100.0000    39.0000 
 26  52      2287     2213.9  Right-Pallidum                    97.4075     3.8438    83.0000   108.0000    25.0000 
 27  53      5334     5164.5  Right-Hippocampus                 66.6669     7.2681    34.0000   107.0000    73.0000 
 28  54      2324     2281.1  Right-Amygdala                    66.8193     7.1391    19.0000    93.0000    74.0000 
 29  58       876      856.6  Right-Accumbens-area              72.5114     5.5253    51.0000    98.0000    47.0000 
 30  60      4962     4676.4  Right-VentralDC                   86.6070    11.0558    30.0000   109.0000    79.0000 
 31  62         3        9.0  Right-vessel                      61.0000     3.4641    57.0000    63.0000     6.0000 
 32  63       901      760.5  Right-choroid-plexus              47.9922    12.0911    20.0000    82.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1603     1463.4  WM-hypointensities                70.3075    12.4519    23.0000    99.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        65       75.5  Optic-Chiasm                      84.8000    13.5280    55.0000   109.0000    54.0000 
 41 251      1090     1023.4  CC_Posterior                      98.6202    12.3015    41.0000   110.0000    69.0000 
 42 252       681      620.0  CC_Mid_Posterior                  90.6535    18.2751    24.0000   112.0000    88.0000 
 43 253       547      509.2  CC_Central                        99.4223    15.0060    44.0000   118.0000    74.0000 
 44 254       759      680.6  CC_Mid_Anterior                   94.8445    20.8285    28.0000   119.0000    91.0000 
 45 255      1323     1244.7  CC_Anterior                       99.9176    17.6926    32.0000   142.0000   110.0000 
