# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1445836.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1424556.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1292194.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1270914.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73514.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312460.446433296369, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308465.621617182216, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 620926.068050478585, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 816899.068050478585, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290107.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287384.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 577491.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1738646.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1270914.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1424556.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17373.000000000000, mm^3
