# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:26:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050137_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050137_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:54:03
# Measure Cortex, NumVert, Number of Vertices, 143379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98320.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83752, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1899   1263   3803  2.742 0.789     0.112     0.018       20     1.5
caudalmiddlefrontal                      4830   3368   9429  2.518 0.888     0.132     0.039       81     7.4
cuneus                                   3206   2150   4718  2.094 0.688     0.126     0.024       35     3.5
entorhinal                                801    514   2564  3.328 0.713     0.088     0.018        4     0.5
fusiform                                 3745   2561   8305  3.057 0.762     0.121     0.023       36     3.6
inferiorparietal                         5808   4053  12184  2.740 0.513     0.113     0.022       54     5.2
inferiortemporal                         5953   4254  16872  3.224 0.725     0.120     0.027       65     6.4
isthmuscingulate                         1858   1206   3205  2.344 0.902     0.106     0.023       21     1.5
lateraloccipital                         7313   5150  14358  2.507 0.723     0.130     0.027       76     8.2
lateralorbitofrontal                     5737   3903  12544  3.012 0.834     0.117     0.027       61     6.8
lingual                                  5116   3567   8649  2.203 0.736     0.127     0.026       54     6.0
medialorbitofrontal                      3344   2308   6816  2.620 0.664     0.117     0.033       39     4.3
middletemporal                           6829   4801  17292  3.100 0.720     0.110     0.022       55     6.3
parahippocampal                          1138    724   2570  3.087 0.737     0.080     0.016        6     0.7
paracentral                              3123   1968   6448  2.998 0.671     0.093     0.019       18     2.7
parsopercularis                          2752   1890   6386  3.008 0.461     0.093     0.018       22     1.9
parsorbitalis                            1275    840   2903  2.916 0.513     0.097     0.015        8     0.9
parstriangularis                         2852   1939   6680  3.040 0.574     0.104     0.020       19     2.3
pericalcarine                            2087   1429   2087  1.653 0.374     0.112     0.026       17     2.1
postcentral                              8121   5385  14867  2.453 0.784     0.106     0.021       61     7.3
posteriorcingulate                       2455   1678   4860  2.683 0.830     0.122     0.022       28     2.3
precentral                               8647   5766  19449  3.022 0.699     0.120     0.028       73    10.9
precuneus                                6377   4353  13999  2.884 0.528     0.114     0.022       59     5.9
rostralanteriorcingulate                 2163   1458   4777  3.178 0.756     0.120     0.025       20     2.4
rostralmiddlefrontal                     6603   4664  15140  2.837 0.610     0.113     0.025       59     6.8
superiorfrontal                         12787   9050  30643  2.945 0.790     0.125     0.034      146    17.7
superiorparietal                         7418   5022  14535  2.603 0.575     0.105     0.020       63     6.1
superiortemporal                         8565   5855  22914  3.341 0.756     0.099     0.020       57     7.3
supramarginal                            6247   4385  14336  3.034 0.580     0.120     0.024       61     6.0
transversetemporal                        848    545   1590  2.675 0.649     0.103     0.021        6     0.7
insula                                   3482   2271   7700  3.424 0.659     0.092     0.021       21     2.8
