# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:26:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050137_ses-1 lh pial 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050137_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:46:09
# Measure Cortex, NumVert, Number of Vertices, 143379, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119154, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83752, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1651   1018   3044  2.776 0.467     0.102     0.025       28     1.6
caudalanteriorcingulate                  1210   1047   2456  2.582 0.803     0.140     0.041       53     1.8
caudalmiddlefrontal                      4567   3794   9014  2.520 0.873     0.148     0.040       95     7.1
cuneus                                   2298   1839   2995  1.891 0.542     0.135     0.034       42     2.9
entorhinal                                845   1115   2844  3.364 0.718     0.250     0.060       19     2.4
fusiform                                 4287   3613  10566  3.138 0.762     0.137     0.067      111     6.0
inferiorparietal                         5792   4670  11947  2.733 0.531     0.131     0.068      143     6.9
inferiortemporal                         5928   5518  15637  3.178 0.711     0.420     0.179  6542441     7.8
isthmuscingulate                         1878   1539   3208  2.325 0.911     0.144     0.041      111     2.9
lateraloccipital                         7433   6535  14894  2.535 0.719     0.136     0.030      151     9.2
lateralorbitofrontal                     5194   3856  11149  3.071 0.769     0.125     0.175      800     6.6
lingual                                  4977   4341   8444  2.210 0.744     0.142     0.036      163     7.2
medialorbitofrontal                      3737   3004   7452  2.744 0.692     0.139     0.036       70     5.5
middletemporal                           4916   4566  13595  3.224 0.747     0.129     0.045      127     5.4
parahippocampal                          1085    961   2460  3.081 0.753     0.151     0.039       15     1.9
paracentral                              2744   1948   5333  2.940 0.634     0.100     0.019       25     2.1
parsopercularis                          2969   2552   6860  2.982 0.476     0.137     0.034      441     3.3
parsorbitalis                            1179   1105   2799  2.885 0.531     0.138     0.024       13     1.2
parstriangularis                         2395   2038   5750  3.076 0.566     0.133     0.032       35     2.9
pericalcarine                            2109   1196   2095  1.643 0.375     0.096     0.023       25     2.0
postcentral                              7089   5931  12758  2.388 0.788     0.120     0.025       68     7.4
posteriorcingulate                       2283   1882   4552  2.636 0.843     0.142     0.034       42     3.2
precentral                               8731   6752  19635  3.020 0.707     0.120     0.046     7095     8.7
precuneus                                6482   5038  13795  2.890 0.511     0.128     0.032      140     8.2
rostralanteriorcingulate                 1489   1342   3747  3.157 0.796     0.164     0.050       28     2.7
rostralmiddlefrontal                     9209   7878  20604  2.787 0.639     0.137     0.031      147    11.5
superiorfrontal                         11508   9957  27818  3.035 0.801     0.151     0.040      278    18.5
superiorparietal                         9205   7605  18371  2.597 0.608     0.124     0.027      129    10.3
superiortemporal                         6676   5513  16769  3.278 0.710     0.127     0.029      357     8.0
supramarginal                            6774   5568  15538  3.030 0.576     0.132     0.036      147     8.5
frontalpole                               396    487   1294  3.249 0.543     0.168     0.032        4     0.5
temporalpole                              848   1211   4062  4.265 0.538     0.185     0.041       36     1.4
transversetemporal                        867    691   1599  2.666 0.652     0.120     0.027       11     1.0
insula                                   4628   3042   9541  3.175 0.814     0.173     0.072    26020     9.4
