# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:26:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050137_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050137_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:46:09
# Measure Cortex, NumVert, Number of Vertices, 143379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98320.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83752, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1651   1117   3044  2.776 0.467     0.095     0.017        9     1.1
caudalanteriorcingulate                  1210    806   2456  2.582 0.803     0.117     0.016       15     0.9
caudalmiddlefrontal                      4567   3205   9014  2.520 0.873     0.134     0.039       76     7.2
cuneus                                   2298   1560   2995  1.891 0.542     0.136     0.027       27     2.8
entorhinal                                845    547   2844  3.364 0.718     0.089     0.018        5     0.5
fusiform                                 4287   2978  10566  3.138 0.762     0.124     0.024       43     4.3
inferiorparietal                         5792   4047  11947  2.733 0.531     0.112     0.021       51     5.0
inferiortemporal                         5928   4204  15637  3.178 0.711     0.119     0.027       63     6.4
isthmuscingulate                         1878   1222   3208  2.325 0.911     0.107     0.023       21     1.5
lateraloccipital                         7433   5238  14894  2.535 0.719     0.129     0.027       77     8.4
lateralorbitofrontal                     5194   3475  11149  3.071 0.769     0.107     0.022       44     4.9
lingual                                  4977   3461   8444  2.210 0.744     0.127     0.026       52     5.6
medialorbitofrontal                      3737   2542   7452  2.744 0.692     0.110     0.026       36     4.1
middletemporal                           4916   3477  13595  3.224 0.747     0.109     0.023       41     4.5
parahippocampal                          1085    687   2460  3.081 0.753     0.079     0.015        6     0.6
paracentral                              2744   1715   5333  2.940 0.634     0.092     0.019       15     2.3
parsopercularis                          2969   2042   6860  2.982 0.476     0.090     0.017       22     2.0
parsorbitalis                            1179    803   2799  2.885 0.531     0.115     0.020       12     1.0
parstriangularis                         2395   1617   5750  3.076 0.566     0.106     0.021       17     2.1
pericalcarine                            2109   1442   2095  1.643 0.375     0.112     0.026       17     2.1
postcentral                              7089   4664  12758  2.388 0.788     0.104     0.021       51     6.2
posteriorcingulate                       2283   1562   4552  2.636 0.843     0.123     0.022       27     2.3
precentral                               8731   5819  19635  3.020 0.707     0.119     0.028       73    10.8
precuneus                                6482   4398  13795  2.890 0.511     0.112     0.021       56     5.9
rostralanteriorcingulate                 1489   1028   3747  3.157 0.796     0.122     0.025       16     1.7
rostralmiddlefrontal                     9209   6497  20604  2.787 0.639     0.114     0.025       89     9.4
superiorfrontal                         11508   8099  27818  3.035 0.801     0.125     0.035      129    16.3
superiorparietal                         9205   6242  18371  2.597 0.608     0.109     0.021       83     7.9
superiortemporal                         6676   4511  16769  3.278 0.710     0.096     0.019       43     5.4
supramarginal                            6774   4755  15538  3.030 0.576     0.120     0.024       66     6.6
frontalpole                               396    307   1294  3.249 0.543     0.154     0.035        7     0.5
temporalpole                              848    653   4062  4.265 0.538     0.127     0.031        8     1.2
transversetemporal                        867    558   1599  2.666 0.652     0.105     0.021        6     0.7
insula                                   4628   3043   9541  3.175 0.814     0.106     0.030       39     5.3
