# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:29:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050137_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050137_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:29:25
# Measure Cortex, NumVert, Number of Vertices, 153089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104275, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                891    545   2264  2.832 0.723     0.132     0.031       10     1.2
BA2_exvivo                               1801   1153   3145  2.472 0.588     0.089     0.017        9     1.2
BA3a_exvivo                              1044    724    942  1.825 0.409     0.143     0.031       10     1.3
BA3b_exvivo                              1618   1077   1798  1.591 0.415     0.088     0.014        8     1.0
BA4a_exvivo                              2117   1242   4762  3.190 0.612     0.100     0.023       13     2.2
BA4p_exvivo                              1291    814   2003  2.639 0.595     0.107     0.027        9     1.5
BA6_exvivo                               5582   3924  15996  3.258 0.775     0.129     0.038       57     9.0
BA44_exvivo                              1610   1142   4004  3.003 0.484     0.106     0.021       14     1.4
BA45_exvivo                              1544   1056   4341  3.145 0.550     0.114     0.025       15     1.6
V1_exvivo                                4056   2811   5170  1.739 0.596     0.123     0.028       40     4.6
V2_exvivo                                4293   3038   6583  2.015 0.617     0.145     0.033       54     6.3
MT_exvivo                                 441    303    786  2.837 0.551     0.109     0.021        3     0.4
perirhinal_exvivo                         343    221    720  3.091 0.616     0.071     0.011        1     0.2
entorhinal_exvivo                         388    252   1446  3.704 0.571     0.074     0.013        1     0.2
