# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:29:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050137_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050137_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:29:25
# Measure Cortex, NumVert, Number of Vertices, 153089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104275, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1359    868   3414  2.918 0.650     0.122     0.029       14     1.5
BA2_exvivo                               4602   3046   8309  2.643 0.569     0.101     0.019       28     3.8
BA3a_exvivo                              1227    844   1198  1.853 0.456     0.138     0.031       12     1.6
BA3b_exvivo                              2743   1840   4192  2.064 0.829     0.105     0.020       20     2.4
BA4a_exvivo                              2151   1260   4724  3.171 0.623     0.100     0.023       14     2.1
BA4p_exvivo                              1642   1024   2847  2.798 0.639     0.104     0.027       11     1.8
BA6_exvivo                              10019   7095  26910  3.111 0.797     0.129     0.038      108    16.3
BA44_exvivo                              2588   1798   6460  3.065 0.517     0.102     0.022       22     2.1
BA45_exvivo                              3480   2402   8659  3.028 0.575     0.105     0.021       26     3.0
V1_exvivo                                3814   2641   4760  1.741 0.578     0.124     0.029       38     4.3
V2_exvivo                                8643   6005  14085  2.179 0.669     0.135     0.028       96    10.9
MT_exvivo                                1780   1296   4026  2.762 0.612     0.122     0.025       17     1.9
perirhinal_exvivo                         809    566   2206  3.289 0.691     0.109     0.020        7     0.7
entorhinal_exvivo                         624    401   2339  3.510 0.932     0.089     0.019        3     0.4
