
Raw <mean> +- <std> (using 'lh.curv'):                -0.02528 +- 0.1602 
       Raw Min:                                       -3.04836 at vertex 89872   
       Raw Max:                                        1.05236 at vertex 9277    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
       Raw Total Surface Area:                     95186.04688 mm^2
       Raw Total Number of Vertices:                    153089
       Raw Average Vertex Area (Whole Surface):        0.62177 mm^2
       Raw Natural Surface Integral:               -1936.35999
       Raw Rectified Surface Integral:             11586.88965
       Raw Positive Surface Integral:               4825.26514
       Raw Negative Surface Integral:               6761.62500
       Raw Mean Natural Surface Integral:             -0.01265 across 153089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07569 across 153089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06556 across 73601 (48.08%) vertices
       Raw Mean Negative Surface Integral:             0.08506 across 79488 (51.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02034 across 95185.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12173 across 95185.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10461 across 46126.371094 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13783 across 49059.316406 (51.54%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6886 
       Raw Min:                                      -14.26414 at vertex 152250  
       Raw Max:                                       15.79031 at vertex 33110   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
       Raw Total Surface Area:                     95186.04688 mm^2
       Raw Total Number of Vertices:                    153089
       Raw Average Vertex Area (Whole Surface):        0.62177 mm^2
       Raw Natural Surface Integral:               -1610.45044
       Raw Rectified Surface Integral:            444965.65625
       Raw Positive Surface Integral:             221677.59375
       Raw Negative Surface Integral:             223288.04688
       Raw Mean Natural Surface Integral:             -0.01052 across 153089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90658 across 153089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08778 across 71792 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.74657 across 81297 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01692 across 95185.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67471 across 95185.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00030 across 44332.824219 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39087 across 50852.796875 (53.42%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11201 +- 21.8302 mm^-2
         K Min:                                      -23.60261 at vertex 59394   
         K Max:                                     8093.02295 at vertex 98513   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
         K Total Surface Area:                     95186.04688 mm^2
         K Total Number of Vertices:                    153089
         K Average Vertex Area (Whole Surface):        0.62177 mm^2
         K Natural Surface Integral:                   9.51754
         K Rectified Surface Integral:              3585.18799
         K Positive Surface Integral:               1797.35278
         K Negative Surface Integral:               1787.83521
         K Mean Natural Surface Integral:              0.00006 across 153089 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02342 across 153089 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02530 across 71037 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02179 across 82052 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95185.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03767 across 95185.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04478 across 40135.539062 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03248 across 55050.507812 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03866 +- 0.8541 mm^-1
         H Min:                                     -255.37912 at vertex 98513   
         H Max:                                       78.17847 at vertex 60298   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
         H Total Surface Area:                     95186.04688 mm^2
         H Total Number of Vertices:                    153089
         H Average Vertex Area (Whole Surface):        0.62177 mm^2
         H Natural Surface Integral:               -1488.88354
         H Rectified Surface Integral:             15133.33008
         H Positive Surface Integral:               6822.22314
         H Negative Surface Integral:               8311.10645
         H Mean Natural Surface Integral:             -0.00973 across 153089 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09885 across 153089 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08445 across 80781 (52.77%) vertices
         H Mean Negative Surface Integral:             0.11494 across 72308 (47.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01564 across 95185.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15899 across 95185.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13181 across 51757.121094 (54.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.19137 across 43428.605469 (45.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08388 +- 1.6336 mm^-1
        k1 Min:                                     -494.38849 at vertex 98513   
        k1 Max:                                      141.54239 at vertex 60298   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
        k1 Total Surface Area:                     95186.04688 mm^2
        k1 Total Number of Vertices:                    153089
        k1 Average Vertex Area (Whole Surface):        0.62177 mm^2
        k1 Natural Surface Integral:               -3845.51392
        k1 Rectified Surface Integral:             31829.12500
        k1 Positive Surface Integral:              13991.80566
        k1 Negative Surface Integral:              17837.32031
        k1 Mean Natural Surface Integral:             -0.02512 across 153089 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20791 across 153089 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17321 across 80781 (52.77%) vertices
        k1 Mean Negative Surface Integral:             0.24669 across 72308 (47.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04040 across 95185.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33439 across 95185.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27034 across 51757.121094 (54.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41073 across 43428.605469 (45.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00657 +- 0.1558 mm^-1
        k2 Min:                                      -16.36977 at vertex 98513   
        k2 Max:                                       14.81457 at vertex 60298   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
        k2 Total Surface Area:                     95186.04688 mm^2
        k2 Total Number of Vertices:                    153089
        k2 Average Vertex Area (Whole Surface):        0.62177 mm^2
        k2 Natural Surface Integral:                 868.22974
        k2 Rectified Surface Integral:              7400.61914
        k2 Positive Surface Integral:               4134.42432
        k2 Negative Surface Integral:               3266.19482
        k2 Mean Natural Surface Integral:              0.00567 across 153089 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04834 across 153089 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04949 across 83548 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04697 across 69541 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00912 across 95185.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07775 across 95185.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07958 across 51952.570312 (54.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07555 across 43233.207031 (45.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.47603 +- 594.0501 mm^-2
         S Min:                                        0.00000 at vertex 585     
         S Max:                                   228501.90625 at vertex 98513   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
         S Total Surface Area:                     95186.04688 mm^2
         S Total Number of Vertices:                    153089
         S Average Vertex Area (Whole Surface):        0.62177 mm^2
         S Natural Surface Integral:               22860.61719
         S Rectified Surface Integral:             22860.61719
         S Positive Surface Integral:              22860.61719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14933 across 153089 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14933 across 153089 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14933 across 153089 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24017 across 95185.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24017 across 95185.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24017 across 95185.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29746 +- 1.1232 mm^-2
         C Min:                                        0.00643 at vertex 72878   
         C Max:                                      349.77704 at vertex 98513   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
         C Total Surface Area:                     95186.04688 mm^2
         C Total Number of Vertices:                    153089
         C Average Vertex Area (Whole Surface):        0.62177 mm^2
         C Natural Surface Integral:               23525.61133
         C Rectified Surface Integral:             23525.61133
         C Positive Surface Integral:              23525.61133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15367 across 153089 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15367 across 153089 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15367 across 153089 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24715 across 95185.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24715 across 95185.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24715 across 95185.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.70004 +- 635.9631 mm^-2
        BE Min:                                        0.00008 at vertex 72878   
        BE Max:                                   244687.95312 at vertex 98513   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
        BE Total Surface Area:                     95186.04688 mm^2
        BE Total Number of Vertices:                    153089
        BE Average Vertex Area (Whole Surface):        0.62177 mm^2
        BE Natural Surface Integral:               22879.63477
        BE Rectified Surface Integral:             22879.63477
        BE Positive Surface Integral:              22879.63477
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14945 across 153089 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14945 across 153089 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14945 across 153089 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24037 across 95185.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24037 across 95185.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24037 across 95185.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.52375 +- 614.2292 mm^-2
        FI Min:                                        0.00000 at vertex 585     
        FI Max:                                   236326.96875 at vertex 98513   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
        FI Total Surface Area:                     95186.04688 mm^2
        FI Total Number of Vertices:                    153089
        FI Average Vertex Area (Whole Surface):        0.62177 mm^2
        FI Natural Surface Integral:               18130.72852
        FI Rectified Surface Integral:             18130.72852
        FI Positive Surface Integral:              18130.72852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11843 across 153089 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11843 across 153089 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11843 across 153089 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19048 across 95185.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19048 across 95185.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19048 across 95185.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1442.79749
curv -- Intrinsic Curvature Index - positive (ICIp):    143.02879
curv -- Intrinsic Curvature Index - negative (ICIn):    142.27141
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75738

Mean across 10 curvatures: 7.9681e-01 +- 1.1641e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02528 +- 0.1602 
       Raw Min:                                       -3.04836 at vertex 89872   
       Raw Max:                                        1.05236 at vertex 9277    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
       Raw Total Surface Area:                     95186.04688 mm^2
       Raw Total Number of Vertices:                    153089
       Raw Average Vertex Area (Whole Surface):        0.62177 mm^2
       Raw Natural Surface Integral:               -1936.35999
       Raw Rectified Surface Integral:             11586.88965
       Raw Positive Surface Integral:               4825.26514
       Raw Negative Surface Integral:               6761.62500
       Raw Mean Natural Surface Integral:             -0.01265 across 153089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07569 across 153089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06556 across 73601 (48.08%) vertices
       Raw Mean Negative Surface Integral:             0.08506 across 79488 (51.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02034 across 95185.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12173 across 95185.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10461 across 46126.371094 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13783 across 49059.316406 (51.54%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6886 
       Raw Min:                                      -14.26414 at vertex 152250  
       Raw Max:                                       15.79031 at vertex 33110   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
       Raw Total Surface Area:                     95186.04688 mm^2
       Raw Total Number of Vertices:                    153089
       Raw Average Vertex Area (Whole Surface):        0.62177 mm^2
       Raw Natural Surface Integral:               -1610.45044
       Raw Rectified Surface Integral:            444965.65625
       Raw Positive Surface Integral:             221677.59375
       Raw Negative Surface Integral:             223288.04688
       Raw Mean Natural Surface Integral:             -0.01052 across 153089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90658 across 153089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08778 across 71792 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.74657 across 81297 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01692 across 95185.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67471 across 95185.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00030 across 44332.824219 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39087 across 50852.796875 (53.42%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11201 +- 21.8302 mm^-2
         K Min:                                      -23.60261 at vertex 59394   
         K Max:                                     8093.02295 at vertex 98513   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
         K Total Surface Area:                     95186.04688 mm^2
         K Total Number of Vertices:                    153089
         K Average Vertex Area (Whole Surface):        0.62177 mm^2
         K Natural Surface Integral:                   9.51754
         K Rectified Surface Integral:              3585.18799
         K Positive Surface Integral:               1797.35278
         K Negative Surface Integral:               1787.83521
         K Mean Natural Surface Integral:              0.00006 across 153089 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02342 across 153089 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02530 across 71037 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02179 across 82052 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95185.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03767 across 95185.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04478 across 40135.539062 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03248 across 55050.507812 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03866 +- 0.8541 mm^-1
         H Min:                                     -255.37912 at vertex 98513   
         H Max:                                       78.17847 at vertex 60298   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
         H Total Surface Area:                     95186.04688 mm^2
         H Total Number of Vertices:                    153089
         H Average Vertex Area (Whole Surface):        0.62177 mm^2
         H Natural Surface Integral:               -1488.88354
         H Rectified Surface Integral:             15133.33008
         H Positive Surface Integral:               6822.22314
         H Negative Surface Integral:               8311.10645
         H Mean Natural Surface Integral:             -0.00973 across 153089 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09885 across 153089 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08445 across 80781 (52.77%) vertices
         H Mean Negative Surface Integral:             0.11494 across 72308 (47.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01564 across 95185.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15899 across 95185.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13181 across 51757.121094 (54.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.19137 across 43428.605469 (45.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08388 +- 1.6336 mm^-1
        k1 Min:                                     -494.38849 at vertex 98513   
        k1 Max:                                      141.54239 at vertex 60298   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
        k1 Total Surface Area:                     95186.04688 mm^2
        k1 Total Number of Vertices:                    153089
        k1 Average Vertex Area (Whole Surface):        0.62177 mm^2
        k1 Natural Surface Integral:               -3845.51392
        k1 Rectified Surface Integral:             31829.12500
        k1 Positive Surface Integral:              13991.80566
        k1 Negative Surface Integral:              17837.32031
        k1 Mean Natural Surface Integral:             -0.02512 across 153089 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20791 across 153089 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17321 across 80781 (52.77%) vertices
        k1 Mean Negative Surface Integral:             0.24669 across 72308 (47.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04040 across 95185.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33439 across 95185.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27034 across 51757.121094 (54.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41073 across 43428.605469 (45.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00657 +- 0.1558 mm^-1
        k2 Min:                                      -16.36977 at vertex 98513   
        k2 Max:                                       14.81457 at vertex 60298   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
        k2 Total Surface Area:                     95186.04688 mm^2
        k2 Total Number of Vertices:                    153089
        k2 Average Vertex Area (Whole Surface):        0.62177 mm^2
        k2 Natural Surface Integral:                 868.22974
        k2 Rectified Surface Integral:              7400.61914
        k2 Positive Surface Integral:               4134.42432
        k2 Negative Surface Integral:               3266.19482
        k2 Mean Natural Surface Integral:              0.00567 across 153089 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04834 across 153089 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04949 across 83548 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04697 across 69541 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00912 across 95185.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07775 across 95185.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07958 across 51952.570312 (54.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07555 across 43233.207031 (45.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.47603 +- 594.0501 mm^-2
         S Min:                                        0.00000 at vertex 585     
         S Max:                                   228501.90625 at vertex 98513   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
         S Total Surface Area:                     95186.04688 mm^2
         S Total Number of Vertices:                    153089
         S Average Vertex Area (Whole Surface):        0.62177 mm^2
         S Natural Surface Integral:               22860.61719
         S Rectified Surface Integral:             22860.61719
         S Positive Surface Integral:              22860.61719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14933 across 153089 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14933 across 153089 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14933 across 153089 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24017 across 95185.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24017 across 95185.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24017 across 95185.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29746 +- 1.1232 mm^-2
         C Min:                                        0.00643 at vertex 72878   
         C Max:                                      349.77704 at vertex 98513   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
         C Total Surface Area:                     95186.04688 mm^2
         C Total Number of Vertices:                    153089
         C Average Vertex Area (Whole Surface):        0.62177 mm^2
         C Natural Surface Integral:               23525.61133
         C Rectified Surface Integral:             23525.61133
         C Positive Surface Integral:              23525.61133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15367 across 153089 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15367 across 153089 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15367 across 153089 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24715 across 95185.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24715 across 95185.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24715 across 95185.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.70004 +- 635.9631 mm^-2
        BE Min:                                        0.00008 at vertex 72878   
        BE Max:                                   244687.95312 at vertex 98513   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
        BE Total Surface Area:                     95186.04688 mm^2
        BE Total Number of Vertices:                    153089
        BE Average Vertex Area (Whole Surface):        0.62177 mm^2
        BE Natural Surface Integral:               22879.63477
        BE Rectified Surface Integral:             22879.63477
        BE Positive Surface Integral:              22879.63477
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14945 across 153089 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14945 across 153089 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14945 across 153089 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24037 across 95185.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24037 across 95185.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24037 across 95185.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.52375 +- 614.2292 mm^-2
        FI Min:                                        0.00000 at vertex 585     
        FI Max:                                   236326.96875 at vertex 98513   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85164 +- 0.13877 mm
        FI Total Surface Area:                     95186.04688 mm^2
        FI Total Number of Vertices:                    153089
        FI Average Vertex Area (Whole Surface):        0.62177 mm^2
        FI Natural Surface Integral:               18130.72852
        FI Rectified Surface Integral:             18130.72852
        FI Positive Surface Integral:              18130.72852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11843 across 153089 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11843 across 153089 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11843 across 153089 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19048 across 95185.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19048 across 95185.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19048 across 95185.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1442.79749
curv -- Intrinsic Curvature Index - positive (ICIp):    143.02879
curv -- Intrinsic Curvature Index - negative (ICIn):    142.27141
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75738

Mean across 10 curvatures: 7.9681e-01 +- 1.1641e+00


