# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050137_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050137_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050137_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050137_ses-1
# Annot sub-v1s12x0050137_ses-1 lh aparc
# ColorTable /tmp/tmp.Z7CXDq.ctab 
# ColorTableTimeStamp 2026/03/08 14:54:06 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050137_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:54:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681141 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9710     5954.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1651     1116.7  bankssts                          30.5877     5.6277     8.4185    48.0230    39.6045     5.4352 
  3 1002      1210      806.1  caudalanteriorcingulate           31.5177     5.9634     9.2039    47.3527    38.1488     5.2852 
  4 1003      4567     3204.8  caudalmiddlefrontal               27.3213    10.9563   -51.7398    82.9811   134.7209     2.4937 
  5 1005      2298     1560.2  cuneus                            20.3676     5.8857     5.7588    38.5230    32.7643     3.4605 
  6 1006       845      547.3  entorhinal                        27.0930     6.5467     7.9622    42.6495    34.6872     4.1384 
  7 1007      4287     2977.6  fusiform                          28.7864     6.5118     5.0318    42.7792    37.7473     4.4207 
  8 1008      5792     4047.2  inferiorparietal                  30.0320     6.4461     2.6001    46.8381    44.2380     4.6589 
  9 1009      5928     4203.5  inferiortemporal                  30.8791     7.2138    -9.9819    53.9577    63.9395     4.2805 
 10 1010      1878     1221.9  isthmuscingulate                  24.5733     6.8379     6.7640    49.7336    42.9696     3.5937 
 11 1011      7433     5238.0  lateraloccipital                  26.4040     7.5249    -5.3316    55.3120    60.6436     3.5089 
 12 1012      5194     3475.1  lateralorbitofrontal              29.4960     7.8853   -15.6251    53.6468    69.2719     3.7406 
 13 1013      4977     3461.2  lingual                           22.4741     7.6269   -70.3550    41.8612   112.2162     2.9467 
 14 1014      3737     2542.0  medialorbitofrontal               29.1889     8.9726   -54.8928    48.2704   103.1632     3.2531 
 15 1015      4916     3477.0  middletemporal                    30.9168     6.7979     6.6836    51.2909    44.6074     4.5480 
 16 1016      1085      686.7  parahippocampal                   28.9263     8.5626     2.7432    44.5323    41.7891     3.3782 
 17 1017      2744     1714.7  paracentral                       22.1611     7.6165    -0.9815    41.6126    42.5941     2.9096 
 18 1018      2969     2042.3  parsopercularis                   29.3329     6.5173     0.6553    46.2459    45.5907     4.5008 
 19 1019      1179      802.9  parsorbitalis                     31.0876     6.7933     1.9540    48.2289    46.2749     4.5762 
 20 1020      2395     1616.7  parstriangularis                  29.1745     6.2100     8.1783    51.6023    43.4240     4.6980 
 21 1021      2109     1441.7  pericalcarine                     19.9766     6.0349   -18.3406    34.3958    52.7364     3.3102 
 22 1022      7089     4664.1  postcentral                       22.1449     6.0817     3.4796    43.8904    40.4108     3.6413 
 23 1023      2283     1562.1  posteriorcingulate                27.4309     6.2494    -3.0420    43.0305    46.0725     4.3894 
 24 1024      8731     5819.4  precentral                        21.7897     8.5428   -13.1969    47.8223    61.0192     2.5507 
 25 1025      6482     4397.6  precuneus                         28.0361     5.7872   -47.4964    51.1203    98.6167     4.8445 
 26 1026      1489     1028.1  rostralanteriorcingulate          28.2843    13.4941   -67.9749    49.3150   117.2899     2.0961 
 27 1027      9209     6496.7  rostralmiddlefrontal              32.2393     7.3808   -14.2632    56.0657    70.3290     4.3680 
 28 1028     11508     8099.0  superiorfrontal                   30.6197    10.0851   -73.1163    76.4863   149.6026     3.0361 
 29 1029      9205     6242.2  superiorparietal                  26.8253     5.9025   -22.1715    48.2501    70.4217     4.5447 
 30 1030      6676     4511.4  superiortemporal                  28.0196     6.9193     7.6324    50.4815    42.8491     4.0495 
 31 1031      6774     4754.5  supramarginal                     27.7984     7.2947    -7.7243    50.0417    57.7661     3.8107 
 32 1032       396      307.0  frontalpole                       33.0822     7.3932    16.5781    53.2081    36.6300     4.4747 
 33 1033       848      653.3  temporalpole                      26.0807     8.9543    -2.1321    46.7844    48.9165     2.9126 
 34 1034       867      558.5  transversetemporal                19.9237     5.7877     7.4179    37.3343    29.9164     3.4424 
 35 1035      4628     3042.9  insula                            22.0883     9.2338   -18.5134    44.6908    63.2042     2.3921 
