# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:30:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050137_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050137_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:19:31
# Measure Cortex, NumVert, Number of Vertices, 143166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98909.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76629, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1352    864   2171  2.172 0.708     0.096     0.010       11     0.7
caudalmiddlefrontal                      4359   3009   9461  2.736 0.732     0.124     0.035       57     6.7
cuneus                                   3474   2383   4919  1.959 0.474     0.131     0.026       38     4.1
entorhinal                                658    390   2145  3.760 0.589     0.098     0.029        5     0.7
fusiform                                 4679   3123  10515  3.024 0.575     0.105     0.019       42     3.7
inferiorparietal                         6352   4564  14230  2.779 0.533     0.115     0.023       61     6.0
inferiortemporal                         5274   3720  14604  3.159 0.775     0.120     0.027       57     5.9
isthmuscingulate                         1788   1200   3369  2.382 0.859     0.107     0.021       20     1.6
lateraloccipital                         7144   5060  14309  2.498 0.621     0.132     0.027       79     8.1
lateralorbitofrontal                     5522   3836  12205  2.876 0.888     0.117     0.029       59     6.3
lingual                                  5555   3834   8661  2.163 0.814     0.123     0.026       54     6.3
medialorbitofrontal                      3195   2184   6280  2.597 0.744     0.111     0.028       39     3.3
middletemporal                           5400   3850  14315  3.092 0.689     0.108     0.020       45     4.5
parahippocampal                          1264    792   2454  2.787 0.555     0.080     0.012        8     0.4
paracentral                              2658   1668   4884  2.728 0.644     0.101     0.021       18     2.4
parsopercularis                          2798   1963   6935  3.127 0.488     0.105     0.018       21     2.1
parsorbitalis                            1289    895   3113  3.008 0.540     0.104     0.018       10     1.0
parstriangularis                         2173   1498   4426  2.738 0.536     0.107     0.020       17     1.8
pericalcarine                            2539   1690   2546  1.640 0.489     0.125     0.030       26     3.2
postcentral                              7909   5330  15037  2.451 0.777     0.105     0.020       61     6.8
posteriorcingulate                       2112   1442   4029  2.524 0.795     0.132     0.023       28     2.1
precentral                               8145   5560  17349  2.842 0.666     0.111     0.023       62     8.1
precuneus                                7476   5083  15074  2.812 0.588     0.119     0.023       74     6.9
rostralanteriorcingulate                 1399    940   2628  2.549 0.703     0.095     0.016       10     1.1
rostralmiddlefrontal                     6016   4371  12680  2.596 0.654     0.125     0.027       67     7.1
superiorfrontal                         15889  11346  36844  2.837 0.747     0.129     0.033      194    22.5
superiorparietal                         7531   5213  16514  2.745 0.581     0.111     0.022       66     6.7
superiortemporal                         8160   5521  22064  3.325 0.763     0.102     0.021       61     7.0
supramarginal                            6792   4783  15304  2.918 0.535     0.111     0.021       59     6.1
transversetemporal                        698    458   1401  2.598 0.606     0.108     0.020        6     0.6
insula                                   3566   2338   8232  3.463 0.658     0.091     0.019       24     2.6
