# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:29:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050137_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050137_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:11:43
# Measure Cortex, NumVert, Number of Vertices, 143166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98909.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76629, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1547   1024   3056  3.098 0.499     0.093     0.016        8     1.0
caudalanteriorcingulate                  1269    810   2080  2.185 0.704     0.096     0.010       10     0.7
caudalmiddlefrontal                      4197   2897   9253  2.756 0.725     0.123     0.035       53     6.2
cuneus                                   2764   1912   3841  1.912 0.458     0.137     0.028       33     3.5
entorhinal                                758    435   2514  3.837 0.647     0.104     0.035        6     1.1
fusiform                                 5104   3406  11961  3.054 0.607     0.109     0.022       49     4.7
inferiorparietal                         6309   4551  14051  2.777 0.526     0.113     0.023       58     5.8
inferiortemporal                         4763   3384  12781  3.144 0.763     0.116     0.023       47     4.5
isthmuscingulate                         1751   1179   3344  2.398 0.873     0.108     0.022       20     1.6
lateraloccipital                         7090   5018  14266  2.511 0.618     0.134     0.027       80     8.3
lateralorbitofrontal                     4927   3416  10538  2.973 0.775     0.113     0.026       47     5.0
lingual                                  5700   3933   8914  2.171 0.812     0.123     0.026       56     6.4
medialorbitofrontal                      4024   2750   7963  2.613 0.685     0.108     0.023       46     3.9
middletemporal                           4436   3197  12420  3.099 0.734     0.109     0.021       39     3.8
parahippocampal                          1185    741   2304  2.773 0.571     0.080     0.012        7     0.4
paracentral                              2565   1614   4707  2.708 0.652     0.102     0.022       18     2.4
parsopercularis                          2369   1658   5755  3.131 0.472     0.106     0.019       18     1.8
parsorbitalis                            1404   1033   3823  3.008 0.695     0.124     0.025       15     1.4
parstriangularis                         2340   1642   5397  2.843 0.551     0.108     0.020       19     2.0
pericalcarine                            2585   1724   2616  1.647 0.490     0.123     0.029       26     3.1
postcentral                              7214   4834  13525  2.413 0.782     0.103     0.020       55     5.9
posteriorcingulate                       1976   1362   3748  2.485 0.815     0.129     0.022       26     1.9
precentral                               8337   5676  17630  2.839 0.671     0.110     0.023       62     8.3
precuneus                                7438   5020  14703  2.805 0.577     0.117     0.022       71     6.8
rostralanteriorcingulate                  972    656   1848  2.515 0.713     0.100     0.016        7     0.7
rostralmiddlefrontal                     8554   6159  18076  2.591 0.686     0.122     0.026       96     9.8
superiorfrontal                         12803   9131  29672  2.877 0.739     0.131     0.035      157    19.5
superiorparietal                         8952   6203  19342  2.700 0.613     0.114     0.022       81     8.0
superiortemporal                         5985   4065  15714  3.241 0.711     0.100     0.019       44     4.8
supramarginal                            7263   5103  16582  2.920 0.526     0.114     0.022       66     6.8
frontalpole                               469    332   1633  3.478 0.451     0.143     0.033        7     0.6
temporalpole                              926    665   3768  4.071 0.761     0.126     0.029        9     1.2
transversetemporal                        699    459   1363  2.570 0.610     0.109     0.020        6     0.6
insula                                   4491   2919   9511  3.181 0.921     0.095     0.024       35     3.7
