# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:30:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050137_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050137_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:19:20
# Measure Cortex, NumVert, Number of Vertices, 143166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98909.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76629, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1040    715   2113  2.658 0.770     0.126     0.027       12     1.2
G_and_S_occipital_inf                    1252    953   3128  2.710 0.599     0.134     0.024       13     1.4
G_and_S_paracentral                      1676   1073   3675  2.766 0.753     0.123     0.026       16     1.9
G_and_S_subcentral                       2046   1407   4356  2.817 0.528     0.114     0.022       19     1.8
G_and_S_transv_frontopol                 1133    872   3500  3.169 0.701     0.144     0.029       19     1.5
G_and_S_cingul-Ant                       3807   2576   7675  2.749 0.651     0.103     0.017       28     2.7
G_and_S_cingul-Mid-Ant                   1962   1298   3766  2.853 0.602     0.103     0.021       13     1.7
G_and_S_cingul-Mid-Post                  1628   1104   3357  2.884 0.670     0.116     0.023       15     1.5
G_cingul-Post-dorsal                      693    483   2002  3.145 0.548     0.141     0.031       10     0.9
G_cingul-Post-ventral                     346    220    797  2.766 0.771     0.111     0.021        4     0.2
G_cuneus                                 2672   1808   3678  1.878 0.496     0.137     0.029       34     3.5
G_front_inf-Opercular                    1715   1251   5383  3.284 0.449     0.129     0.027       20     1.9
G_front_inf-Orbital                       440    305   1298  2.893 0.436     0.130     0.031        7     0.5
G_front_inf-Triangul                      861    635   2577  3.007 0.581     0.120     0.024        8     0.9
G_front_middle                           4099   3074  11627  2.829 0.765     0.149     0.046       79     8.3
G_front_sup                              7921   5785  21122  2.927 0.786     0.146     0.043      121    14.8
G_Ins_lg_and_S_cent_ins                   784    529   2042  3.480 0.847     0.095     0.023        6     0.6
G_insular_short                          1039    687   2826  2.984 1.289     0.117     0.037       15     1.5
G_occipital_middle                       1625   1202   4040  2.724 0.503     0.125     0.023       19     1.6
G_occipital_sup                          1821   1220   3891  2.574 0.722     0.123     0.024       18     1.9
G_oc-temp_lat-fusifor                    2281   1500   6451  3.266 0.558     0.121     0.024       29     2.3
G_oc-temp_med-Lingual                    3551   2435   5960  2.168 0.925     0.131     0.029       42     4.5
G_oc-temp_med-Parahip                    1302    785   3775  3.396 0.763     0.091     0.022        9     0.9
G_orbital                                3333   2473   9743  3.047 0.860     0.127     0.033       45     4.2
G_pariet_inf-Angular                     2475   1875   7946  3.110 0.651     0.136     0.033       34     3.3
G_pariet_inf-Supramar                    3198   2383   9636  3.162 0.518     0.133     0.028       42     3.7
G_parietal_sup                           2905   2095   7770  2.870 0.630     0.128     0.028       36     3.2
G_postcentral                            2358   1597   5536  2.637 0.764     0.118     0.025       22     2.5
G_precentral                             2866   1966   7877  3.096 0.692     0.124     0.030       28     3.6
G_precuneus                              3224   2223   8462  3.050 0.546     0.123     0.022       40     3.2
G_rectus                                 1153    798   2682  2.738 0.744     0.128     0.033       19     1.6
G_subcallosal                             916    584   1462  2.244 0.861     0.104     0.040       10     1.2
G_temp_sup-G_T_transv                     545    337   1389  2.917 0.644     0.112     0.021        5     0.4
G_temp_sup-Lateral                       1800   1265   6539  3.601 0.724     0.115     0.027       17     2.0
G_temp_sup-Plan_polar                     919    620   2533  3.541 0.694     0.082     0.016        4     0.6
G_temp_sup-Plan_tempo                    1147    755   2389  2.894 0.508     0.080     0.012        6     0.5
G_temporal_inf                           2448   1821   8118  3.219 0.739     0.132     0.031       33     3.0
G_temporal_middle                        2256   1752   8209  3.281 0.720     0.126     0.029       29     2.5
Lat_Fis-ant-Horizont                      452    309    694  2.680 0.360     0.090     0.015        2     0.2
Lat_Fis-ant-Vertical                      212    154    450  3.275 0.393     0.094     0.017        1     0.2
Lat_Fis-post                             1803   1210   2662  2.844 0.472     0.102     0.019        9     1.5
Pole_occipital                           3275   2289   5885  2.219 0.703     0.138     0.032       40     4.2
Pole_temporal                            2178   1507   8660  3.993 0.784     0.133     0.039       28     3.7
S_calcarine                              3027   2050   3491  1.909 0.675     0.114     0.024       25     3.0
S_central                                3664   2440   4122  1.967 0.684     0.098     0.019       20     2.9
S_cingul-Marginalis                      1248    838   2198  2.620 0.488     0.095     0.019        8     0.7
S_circular_insula_ant                     872    572   1387  3.089 0.543     0.097     0.016        4     0.6
S_circular_insula_inf                    1421    885   2210  3.138 0.650     0.068     0.008        5     0.5
S_circular_insula_sup                    1665   1069   2792  3.173 0.390     0.079     0.013        5     0.9
S_collat_transv_ant                      1217    813   2410  2.922 0.541     0.089     0.015        8     0.7
S_collat_transv_post                      508    328    718  2.417 0.587     0.130     0.025        5     0.6
S_front_inf                              2329   1531   3604  2.641 0.510     0.085     0.013        9     1.3
S_front_middle                           2500   1753   4263  2.378 0.616     0.118     0.021       23     2.3
S_front_sup                              3445   2375   5901  2.516 0.570     0.110     0.027       30     3.9
S_interm_prim-Jensen                      813    543   1114  2.549 0.336     0.102     0.020        4     0.7
S_intrapariet_and_P_trans                3880   2678   7132  2.615 0.473     0.099     0.017       25     2.7
S_oc_middle_and_Lunatus                   775    574   1343  2.431 0.585     0.158     0.029       11     1.0
S_oc_sup_and_transversal                 1001    661   1434  2.531 0.304     0.087     0.014        4     0.6
S_occipital_ant                           770    513   1191  2.644 0.363     0.088     0.017        3     0.5
S_oc-temp_lat                            1189    833   2157  2.728 0.459     0.103     0.016        8     0.8
S_oc-temp_med_and_Lingual                2745   1824   3956  2.615 0.451     0.092     0.014       14     1.6
S_orbital_lateral                         391    267    466  2.147 0.541     0.102     0.011        2     0.2
S_orbital_med-olfact                     1126    736   1547  2.503 0.518     0.081     0.009        5     0.4
S_orbital-H_Shaped                       1794   1206   3549  3.129 0.565     0.109     0.022       12     1.7
S_parieto_occipital                      3045   2050   4473  2.376 0.594     0.111     0.020       22     2.6
S_pericallosal                           1882   1213   1555  1.581 0.411     0.105     0.015       23     1.4
S_postcentral                            3181   2110   4809  2.531 0.375     0.093     0.018       17     2.3
S_precentral-inf-part                    2176   1454   3679  2.799 0.559     0.089     0.013        9     1.2
S_precentral-sup-part                    1312    882   2253  2.817 0.514     0.089     0.013        6     0.8
S_suborbital                              440    314    805  2.884 0.684     0.105     0.019        3     0.3
S_subparietal                            1634   1103   2705  2.721 0.431     0.114     0.022       12     1.5
S_temporal_inf                           1348    902   1999  2.776 0.535     0.100     0.013        6     0.9
S_temporal_sup                           6179   4159  11199  2.863 0.517     0.097     0.015       37     4.1
S_temporal_transverse                     432    305    553  2.388 0.468     0.115     0.012        3     0.3
