# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:29:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050137_ses-1 rh pial 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050137_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:11:43
# Measure Cortex, NumVert, Number of Vertices, 143166, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120863, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76629, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1547    937   3056  3.098 0.499     0.121     0.032       28     2.3
caudalanteriorcingulate                  1269   1100   2080  2.185 0.704     0.156     0.050       37     2.0
caudalmiddlefrontal                      4197   3567   9253  2.756 0.725     0.162     0.052    21671     7.9
cuneus                                   2764   2279   3841  1.912 0.458     0.135     0.030       37     3.8
entorhinal                                758    928   2514  3.837 0.647     0.237     0.062       20     2.2
fusiform                                 5104   4444  11961  3.054 0.607     0.140     0.069     1842     7.2
inferiorparietal                         6309   5382  14051  2.777 0.526     0.138     0.031      107     8.2
inferiortemporal                         4763   4463  12781  3.144 0.763     0.153     0.065      705     6.7
isthmuscingulate                         1751   1602   3344  2.398 0.873     0.161     0.040       54     2.9
lateraloccipital                         7090   6283  14266  2.511 0.618     0.133     0.033      503     8.1
lateralorbitofrontal                     4927   3802  10538  2.973 0.775     0.140     0.038      129     7.5
lingual                                  5700   4717   8914  2.171 0.812     0.160     0.039      121     9.7
medialorbitofrontal                      4024   3451   7963  2.613 0.685     0.132     0.031       43     5.0
middletemporal                           4436   4423  12420  3.099 0.734     0.154     0.042      137     6.1
parahippocampal                          1185    972   2304  2.773 0.571     0.139     0.036       14     1.9
paracentral                              2565   1796   4707  2.708 0.652     0.101     0.021       36     2.2
parsopercularis                          2369   2020   5755  3.131 0.472     0.129     0.028       26     2.7
parsorbitalis                            1404   1445   3823  3.008 0.695     0.164     0.038       29     2.0
parstriangularis                         2340   2092   5397  2.843 0.551     0.136     0.029       39     2.7
pericalcarine                            2585   1610   2616  1.647 0.490     0.110     0.031       48     3.4
postcentral                              7214   6229  13525  2.413 0.782     0.124     0.024       68     7.3
posteriorcingulate                       1976   1653   3748  2.485 0.815     0.158     0.046       59     3.7
precentral                               8337   6440  17630  2.839 0.671     0.110     0.024      157     7.8
precuneus                                7438   5427  14703  2.805 0.577     0.135     0.039      411    11.8
rostralanteriorcingulate                  972    804   1848  2.515 0.713     0.166     0.056       40     2.3
rostralmiddlefrontal                     8554   7468  18076  2.591 0.686     0.151     0.035      119    12.3
superiorfrontal                         12803  11177  29672  2.877 0.739     0.153     0.040     2102    20.6
superiorparietal                         8952   7695  19342  2.700 0.613     0.128     0.028      143     9.8
superiortemporal                         5985   5202  15714  3.241 0.711     0.137     0.033      123     8.0
supramarginal                            7263   6071  16582  2.920 0.526     0.130     0.030      427     9.0
frontalpole                               469    605   1633  3.478 0.451     0.184     0.036        5     0.7
temporalpole                              926   1117   3768  4.071 0.761     0.165     0.038       16     1.5
transversetemporal                        699    643   1363  2.570 0.610     0.121     0.026        6     0.8
insula                                   4491   3018   9511  3.181 0.921     0.143     0.043      176     8.0
