# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:32:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050137_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050137_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:32:54
# Measure Cortex, NumVert, Number of Vertices, 152838, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104875, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1122    746   3083  2.937 0.627     0.124     0.024       11     1.3
BA2_exvivo                               3618   2428   6484  2.638 0.494     0.095     0.018       22     2.7
BA3a_exvivo                              1240    853   1242  1.830 0.498     0.128     0.026       11     1.3
BA3b_exvivo                              2288   1522   3271  1.815 0.704     0.097     0.018       15     1.7
BA4a_exvivo                              1960   1256   4077  2.889 0.616     0.109     0.023       13     2.1
BA4p_exvivo                              1615   1041   2326  2.361 0.717     0.105     0.023       10     1.8
BA6_exvivo                               8867   6352  21966  2.972 0.738     0.135     0.039      111    14.3
BA44_exvivo                              4409   3057   9850  3.047 0.487     0.108     0.021       37     4.0
BA45_exvivo                              4331   3013   9928  2.812 0.600     0.103     0.018       33     3.3
V1_exvivo                                4464   3031   5600  1.764 0.632     0.132     0.032       51     6.1
V2_exvivo                                8870   6174  13921  2.139 0.675     0.133     0.028      100    10.6
MT_exvivo                                1782   1294   3828  2.707 0.490     0.122     0.025       18     1.7
perirhinal_exvivo                         436    274    988  3.315 0.599     0.094     0.023        3     0.4
entorhinal_exvivo                         686    412   2449  3.762 0.688     0.106     0.030        5     0.8
