# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:33:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050137_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050137_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:32:54
# Measure Cortex, NumVert, Number of Vertices, 152838, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104875, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                794    514   2000  2.668 0.787     0.123     0.027        8     0.9
BA2_exvivo                               2012   1360   3997  2.710 0.482     0.089     0.017       11     1.3
BA3a_exvivo                              1116    761   1003  1.816 0.449     0.132     0.026       10     1.2
BA3b_exvivo                              1787   1197   1906  1.533 0.363     0.091     0.015        9     1.3
BA4a_exvivo                              1204    765   2768  3.036 0.704     0.124     0.030       11     1.7
BA4p_exvivo                              1324    883   1826  2.313 0.772     0.100     0.021        7     1.3
BA6_exvivo                               5318   3755  13261  3.007 0.744     0.129     0.035       62     7.9
BA44_exvivo                              1095    812   3108  3.166 0.564     0.126     0.026       11     1.2
BA45_exvivo                              1097    806   3303  3.186 0.512     0.119     0.024        9     1.1
V1_exvivo                                4292   2903   5234  1.746 0.627     0.128     0.031       47     5.5
V2_exvivo                                4729   3271   7212  2.013 0.643     0.136     0.030       57     6.0
MT_exvivo                                 280    198    685  2.811 0.374     0.118     0.026        2     0.3
perirhinal_exvivo                          40     26     77  3.197 0.277     0.056     0.008        0     0.0
entorhinal_exvivo                         638    391   2024  3.722 0.582     0.095     0.025        4     0.6
