
Raw <mean> +- <std> (using 'rh.curv'):                -0.02261 +- 0.1576 
       Raw Min:                                       -1.37853 at vertex 91289   
       Raw Max:                                        1.09534 at vertex 125489  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
       Raw Total Surface Area:                     95559.37500 mm^2
       Raw Total Number of Vertices:                    152838
       Raw Average Vertex Area (Whole Surface):        0.62523 mm^2
       Raw Natural Surface Integral:               -1871.95801
       Raw Rectified Surface Integral:             11640.53418
       Raw Positive Surface Integral:               4884.28809
       Raw Negative Surface Integral:               6756.24609
       Raw Mean Natural Surface Integral:             -0.01225 across 152838 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07616 across 152838 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06584 across 74186 (48.54%) vertices
       Raw Mean Negative Surface Integral:             0.08590 across 78652 (51.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01959 across 95561.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12181 across 95561.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10548 across 46305.656250 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13717 across 49253.851562 (51.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6452 
       Raw Min:                                      -13.49208 at vertex 111836  
       Raw Max:                                       16.11849 at vertex 126415  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
       Raw Total Surface Area:                     95559.37500 mm^2
       Raw Total Number of Vertices:                    152838
       Raw Average Vertex Area (Whole Surface):        0.62523 mm^2
       Raw Natural Surface Integral:               -5478.42627
       Raw Rectified Surface Integral:            441791.62500
       Raw Positive Surface Integral:             218156.59375
       Raw Negative Surface Integral:             223635.03125
       Raw Mean Natural Surface Integral:             -0.03584 across 152838 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89059 across 152838 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99049 across 72950 (47.73%) vertices
       Raw Mean Negative Surface Integral:             2.79936 across 79888 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05733 across 95561.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62313 across 95561.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83822 across 45090.281250 (47.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43111 across 50469.285156 (52.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.43502 +- 105.8838 mm^-2
         K Min:                                     -116.83209 at vertex 79492   
         K Max:                                    30525.57422 at vertex 79502   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
         K Total Surface Area:                     95559.37500 mm^2
         K Total Number of Vertices:                    152838
         K Average Vertex Area (Whole Surface):        0.62523 mm^2
         K Natural Surface Integral:                   9.52720
         K Rectified Surface Integral:              3621.46753
         K Positive Surface Integral:               1815.49744
         K Negative Surface Integral:               1805.97021
         K Mean Natural Surface Integral:              0.00006 across 152838 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02369 across 152838 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02562 across 70873 (46.37%) vertices
         K Mean Negative Surface Integral:             0.02203 across 81965 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95561.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03790 across 95561.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04522 across 40147.992188 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03259 across 55411.378906 (57.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.01526 +- 3.3550 mm^-1
         H Min:                                      -63.78645 at vertex 87675   
         H Max:                                     1130.54358 at vertex 79502   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
         H Total Surface Area:                     95559.37500 mm^2
         H Total Number of Vertices:                    152838
         H Average Vertex Area (Whole Surface):        0.62523 mm^2
         H Natural Surface Integral:               -1399.18530
         H Rectified Surface Integral:             15240.21289
         H Positive Surface Integral:               6920.51416
         H Negative Surface Integral:               8319.69922
         H Mean Natural Surface Integral:             -0.00915 across 152838 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09971 across 152838 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08498 across 81441 (53.29%) vertices
         H Mean Negative Surface Integral:             0.11653 across 71397 (46.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01464 across 95561.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15948 across 95561.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13270 across 52153.042969 (54.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.19167 across 43406.535156 (45.42%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.03724 +- 6.6428 mm^-1
        k1 Min:                                     -120.72559 at vertex 87675   
        k1 Max:                                     2247.50513 at vertex 79502   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
        k1 Total Surface Area:                     95559.37500 mm^2
        k1 Total Number of Vertices:                    152838
        k1 Average Vertex Area (Whole Surface):        0.62523 mm^2
        k1 Natural Surface Integral:               -3589.63159
        k1 Rectified Surface Integral:             32048.87695
        k1 Positive Surface Integral:              14229.62305
        k1 Negative Surface Integral:              17819.25391
        k1 Mean Natural Surface Integral:             -0.02349 across 152838 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20969 across 152838 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17472 across 81441 (53.29%) vertices
        k1 Mean Negative Surface Integral:             0.24958 across 71397 (46.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03756 across 95561.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33538 across 95561.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27284 across 52153.042969 (54.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41052 across 43406.535156 (45.42%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00671 +- 0.1654 mm^-1
        k2 Min:                                      -11.16241 at vertex 91289   
        k2 Max:                                       27.26163 at vertex 86534   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
        k2 Total Surface Area:                     95559.37500 mm^2
        k2 Total Number of Vertices:                    152838
        k2 Average Vertex Area (Whole Surface):        0.62523 mm^2
        k2 Natural Surface Integral:                 791.26074
        k2 Rectified Surface Integral:              7414.58350
        k2 Positive Surface Integral:               4102.92236
        k2 Negative Surface Integral:               3311.66138
        k2 Mean Natural Surface Integral:              0.00518 across 152838 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04851 across 152838 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04960 across 82716 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.04723 across 70122 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00828 across 95561.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07759 across 95561.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07957 across 51561.000000 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07527 across 43998.617188 (46.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              43.28605 +- 13033.1293 mm^-2
         S Min:                                        0.00000 at vertex 348     
         S Max:                                   4990412.50000 at vertex 79502   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
         S Total Surface Area:                     95559.37500 mm^2
         S Total Number of Vertices:                    152838
         S Average Vertex Area (Whole Surface):        0.62523 mm^2
         S Natural Surface Integral:               25207.24609
         S Rectified Surface Integral:             25207.24609
         S Positive Surface Integral:              25207.24609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16493 across 152838 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16493 across 152838 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16493 across 152838 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26378 across 95561.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26378 across 95561.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26378 across 95561.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31732 +- 4.6880 mm^-2
         C Min:                                        0.00113 at vertex 150590  
         C Max:                                     1589.25513 at vertex 79502   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
         C Total Surface Area:                     95559.37500 mm^2
         C Total Number of Vertices:                    152838
         C Average Vertex Area (Whole Surface):        0.62523 mm^2
         C Natural Surface Integral:               23680.79102
         C Rectified Surface Integral:             23680.79102
         C Positive Surface Integral:              23680.79102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15494 across 152838 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15494 across 152838 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15494 across 152838 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24781 across 95561.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24781 across 95561.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24781 across 95561.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             44.15608 +- 13214.3330 mm^-2
        BE Min:                                        0.00000 at vertex 150590  
        BE Max:                                   5051464.00000 at vertex 79502   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
        BE Total Surface Area:                     95559.37500 mm^2
        BE Total Number of Vertices:                    152838
        BE Average Vertex Area (Whole Surface):        0.62523 mm^2
        BE Natural Surface Integral:               25226.01562
        BE Rectified Surface Integral:             25226.01562
        BE Positive Surface Integral:              25226.01562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16505 across 152838 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16505 across 152838 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16505 across 152838 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26398 across 95561.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26398 across 95561.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26398 across 95561.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             43.64965 +- 13122.7506 mm^-2
        FI Min:                                        0.00000 at vertex 348     
        FI Max:                                   5020753.50000 at vertex 79502   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
        FI Total Surface Area:                     95559.37500 mm^2
        FI Total Number of Vertices:                    152838
        FI Average Vertex Area (Whole Surface):        0.62523 mm^2
        FI Natural Surface Integral:               20437.21094
        FI Rectified Surface Integral:             20437.21094
        FI Positive Surface Integral:              20437.21094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13372 across 152838 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13372 across 152838 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13372 across 152838 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21387 across 95561.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21387 across 95561.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21387 across 95561.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1626.34155
curv -- Intrinsic Curvature Index - positive (ICIp):    144.47270
curv -- Intrinsic Curvature Index - negative (ICIn):    143.71454
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75815

Mean across 10 curvatures: 1.3178e+01 +- 1.9981e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02261 +- 0.1576 
       Raw Min:                                       -1.37853 at vertex 91289   
       Raw Max:                                        1.09534 at vertex 125489  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
       Raw Total Surface Area:                     95559.37500 mm^2
       Raw Total Number of Vertices:                    152838
       Raw Average Vertex Area (Whole Surface):        0.62523 mm^2
       Raw Natural Surface Integral:               -1871.95801
       Raw Rectified Surface Integral:             11640.53418
       Raw Positive Surface Integral:               4884.28809
       Raw Negative Surface Integral:               6756.24609
       Raw Mean Natural Surface Integral:             -0.01225 across 152838 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07616 across 152838 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06584 across 74186 (48.54%) vertices
       Raw Mean Negative Surface Integral:             0.08590 across 78652 (51.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01959 across 95561.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12181 across 95561.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10548 across 46305.656250 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13717 across 49253.851562 (51.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6452 
       Raw Min:                                      -13.49208 at vertex 111836  
       Raw Max:                                       16.11849 at vertex 126415  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
       Raw Total Surface Area:                     95559.37500 mm^2
       Raw Total Number of Vertices:                    152838
       Raw Average Vertex Area (Whole Surface):        0.62523 mm^2
       Raw Natural Surface Integral:               -5478.42627
       Raw Rectified Surface Integral:            441791.62500
       Raw Positive Surface Integral:             218156.59375
       Raw Negative Surface Integral:             223635.03125
       Raw Mean Natural Surface Integral:             -0.03584 across 152838 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89059 across 152838 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99049 across 72950 (47.73%) vertices
       Raw Mean Negative Surface Integral:             2.79936 across 79888 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05733 across 95561.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62313 across 95561.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83822 across 45090.281250 (47.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43111 across 50469.285156 (52.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.43502 +- 105.8838 mm^-2
         K Min:                                     -116.83209 at vertex 79492   
         K Max:                                    30525.57422 at vertex 79502   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
         K Total Surface Area:                     95559.37500 mm^2
         K Total Number of Vertices:                    152838
         K Average Vertex Area (Whole Surface):        0.62523 mm^2
         K Natural Surface Integral:                   9.52720
         K Rectified Surface Integral:              3621.46753
         K Positive Surface Integral:               1815.49744
         K Negative Surface Integral:               1805.97021
         K Mean Natural Surface Integral:              0.00006 across 152838 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02369 across 152838 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02562 across 70873 (46.37%) vertices
         K Mean Negative Surface Integral:             0.02203 across 81965 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95561.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03790 across 95561.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04522 across 40147.992188 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03259 across 55411.378906 (57.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.01526 +- 3.3550 mm^-1
         H Min:                                      -63.78645 at vertex 87675   
         H Max:                                     1130.54358 at vertex 79502   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
         H Total Surface Area:                     95559.37500 mm^2
         H Total Number of Vertices:                    152838
         H Average Vertex Area (Whole Surface):        0.62523 mm^2
         H Natural Surface Integral:               -1399.18530
         H Rectified Surface Integral:             15240.21289
         H Positive Surface Integral:               6920.51416
         H Negative Surface Integral:               8319.69922
         H Mean Natural Surface Integral:             -0.00915 across 152838 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09971 across 152838 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08498 across 81441 (53.29%) vertices
         H Mean Negative Surface Integral:             0.11653 across 71397 (46.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01464 across 95561.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15948 across 95561.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13270 across 52153.042969 (54.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.19167 across 43406.535156 (45.42%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.03724 +- 6.6428 mm^-1
        k1 Min:                                     -120.72559 at vertex 87675   
        k1 Max:                                     2247.50513 at vertex 79502   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
        k1 Total Surface Area:                     95559.37500 mm^2
        k1 Total Number of Vertices:                    152838
        k1 Average Vertex Area (Whole Surface):        0.62523 mm^2
        k1 Natural Surface Integral:               -3589.63159
        k1 Rectified Surface Integral:             32048.87695
        k1 Positive Surface Integral:              14229.62305
        k1 Negative Surface Integral:              17819.25391
        k1 Mean Natural Surface Integral:             -0.02349 across 152838 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20969 across 152838 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17472 across 81441 (53.29%) vertices
        k1 Mean Negative Surface Integral:             0.24958 across 71397 (46.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03756 across 95561.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33538 across 95561.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27284 across 52153.042969 (54.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41052 across 43406.535156 (45.42%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00671 +- 0.1654 mm^-1
        k2 Min:                                      -11.16241 at vertex 91289   
        k2 Max:                                       27.26163 at vertex 86534   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
        k2 Total Surface Area:                     95559.37500 mm^2
        k2 Total Number of Vertices:                    152838
        k2 Average Vertex Area (Whole Surface):        0.62523 mm^2
        k2 Natural Surface Integral:                 791.26074
        k2 Rectified Surface Integral:              7414.58350
        k2 Positive Surface Integral:               4102.92236
        k2 Negative Surface Integral:               3311.66138
        k2 Mean Natural Surface Integral:              0.00518 across 152838 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04851 across 152838 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04960 across 82716 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.04723 across 70122 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00828 across 95561.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07759 across 95561.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07957 across 51561.000000 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07527 across 43998.617188 (46.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              43.28605 +- 13033.1293 mm^-2
         S Min:                                        0.00000 at vertex 348     
         S Max:                                   4990412.50000 at vertex 79502   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
         S Total Surface Area:                     95559.37500 mm^2
         S Total Number of Vertices:                    152838
         S Average Vertex Area (Whole Surface):        0.62523 mm^2
         S Natural Surface Integral:               25207.24609
         S Rectified Surface Integral:             25207.24609
         S Positive Surface Integral:              25207.24609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16493 across 152838 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16493 across 152838 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16493 across 152838 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26378 across 95561.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26378 across 95561.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26378 across 95561.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31732 +- 4.6880 mm^-2
         C Min:                                        0.00113 at vertex 150590  
         C Max:                                     1589.25513 at vertex 79502   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
         C Total Surface Area:                     95559.37500 mm^2
         C Total Number of Vertices:                    152838
         C Average Vertex Area (Whole Surface):        0.62523 mm^2
         C Natural Surface Integral:               23680.79102
         C Rectified Surface Integral:             23680.79102
         C Positive Surface Integral:              23680.79102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15494 across 152838 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15494 across 152838 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15494 across 152838 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24781 across 95561.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24781 across 95561.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24781 across 95561.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             44.15608 +- 13214.3330 mm^-2
        BE Min:                                        0.00000 at vertex 150590  
        BE Max:                                   5051464.00000 at vertex 79502   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
        BE Total Surface Area:                     95559.37500 mm^2
        BE Total Number of Vertices:                    152838
        BE Average Vertex Area (Whole Surface):        0.62523 mm^2
        BE Natural Surface Integral:               25226.01562
        BE Rectified Surface Integral:             25226.01562
        BE Positive Surface Integral:              25226.01562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16505 across 152838 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16505 across 152838 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16505 across 152838 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26398 across 95561.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26398 across 95561.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26398 across 95561.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             43.64965 +- 13122.7506 mm^-2
        FI Min:                                        0.00000 at vertex 348     
        FI Max:                                   5020753.50000 at vertex 79502   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85406 +- 0.14061 mm
        FI Total Surface Area:                     95559.37500 mm^2
        FI Total Number of Vertices:                    152838
        FI Average Vertex Area (Whole Surface):        0.62523 mm^2
        FI Natural Surface Integral:               20437.21094
        FI Rectified Surface Integral:             20437.21094
        FI Positive Surface Integral:              20437.21094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13372 across 152838 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13372 across 152838 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13372 across 152838 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21387 across 95561.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21387 across 95561.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21387 across 95561.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1626.34155
curv -- Intrinsic Curvature Index - positive (ICIp):    144.47270
curv -- Intrinsic Curvature Index - negative (ICIn):    143.71454
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75815

Mean across 10 curvatures: 1.3178e+01 +- 1.9981e+01


