# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050137_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050137_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17373.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290107.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287384.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 577491.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1738646.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1781347.206656, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:36:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3380     3374.7  wm-lh-bankssts                   100.6713     7.0001    76.0000   113.0000    37.0000 
  2 3002      3341     3328.4  wm-lh-caudalanteriorcingulate    104.2526     7.4547    74.0000   118.0000    44.0000 
  3 3003      8700     8646.6  wm-lh-caudalmiddlefrontal         95.2684    11.1146    55.0000   136.0000    81.0000 
  4 3005      2677     2633.9  wm-lh-cuneus                      92.0743     9.1177    68.0000   113.0000    45.0000 
  5 3006      1394     1445.4  wm-lh-entorhinal                  85.6463     7.2548    52.0000   100.0000    48.0000 
  6 3007      7911     7704.8  wm-lh-fusiform                    92.0513     9.9386    50.0000   112.0000    62.0000 
  7 3008     10205    10211.1  wm-lh-inferiorparietal            98.5773     8.9094    69.0000   114.0000    45.0000 
  8 3009      7913     7972.3  wm-lh-inferiortemporal            88.6106    10.9372    60.0000   110.0000    50.0000 
  9 3010      4485     4461.5  wm-lh-isthmuscingulate            99.4598     7.0983    48.0000   110.0000    62.0000 
 10 3011     11031    11096.6  wm-lh-lateraloccipital            87.8764     9.9407    64.0000   112.0000    48.0000 
 11 3012      9138     9113.2  wm-lh-lateralorbitofrontal        98.8145     8.9231    69.0000   116.0000    47.0000 
 12 3013      6287     6239.2  wm-lh-lingual                     90.7492     9.7741    39.0000   110.0000    71.0000 
 13 3014      5332     5333.6  wm-lh-medialorbitofrontal         97.7624     9.6088    71.0000   118.0000    47.0000 
 14 3015      7559     7730.9  wm-lh-middletemporal              94.9173     9.9048    69.0000   112.0000    43.0000 
 15 3016      1839     1898.8  wm-lh-parahippocampal             91.6389     7.0685    51.0000   105.0000    54.0000 
 16 3017      5444     5475.1  wm-lh-paracentral                 98.1510    10.4367    64.0000   113.0000    49.0000 
 17 3018      5216     5156.5  wm-lh-parsopercularis            100.6212     9.1369    73.0000   115.0000    42.0000 
 18 3019      1435     1406.3  wm-lh-parsorbitalis               89.4383     8.3606    70.0000   106.0000    36.0000 
 19 3020      4323     4283.0  wm-lh-parstriangularis            97.6521    10.7063    69.0000   115.0000    46.0000 
 20 3021      3998     3757.5  wm-lh-pericalcarine               90.3719    11.6339    21.0000   112.0000    91.0000 
 21 3022      9445     9473.9  wm-lh-postcentral                 91.0351    11.3525    62.0000   117.0000    55.0000 
 22 3023      5940     5889.5  wm-lh-posteriorcingulate         102.2529     7.7548    44.0000   115.0000    71.0000 
 23 3024     16704    16559.5  wm-lh-precentral                  94.6969    11.4641    64.0000   117.0000    53.0000 
 24 3025     11964    11990.1  wm-lh-precuneus                  100.3423     8.0259    58.0000   114.0000    56.0000 
 25 3026      3474     3326.7  wm-lh-rostralanteriorcingulate    98.9511    10.8386    32.0000   120.0000    88.0000 
 26 3027     17056    16795.0  wm-lh-rostralmiddlefrontal        94.4003    11.3160    63.0000   115.0000    52.0000 
 27 3028     22210    22202.3  wm-lh-superiorfrontal             95.4623    10.8671    53.0000   151.0000    98.0000 
 28 3029     14682    14759.3  wm-lh-superiorparietal            96.0319     9.5713    64.0000   115.0000    51.0000 
 29 3030     10611    10926.9  wm-lh-superiortemporal            98.0689     9.6312    64.0000   116.0000    52.0000 
 30 3031     10955    11053.7  wm-lh-supramarginal               98.8132     9.2374    71.0000   118.0000    47.0000 
 31 3032       426      424.4  wm-lh-frontalpole                 88.6854     8.3353    68.0000   106.0000    38.0000 
 32 3033       941     1005.6  wm-lh-temporalpole                80.0032     7.6462    66.0000   106.0000    40.0000 
 33 3034       926      898.9  wm-lh-transversetemporal          96.7959     6.6736    80.0000   111.0000    31.0000 
 34 3035     12804    12666.7  wm-lh-insula                      96.5759     9.8053    50.0000   114.0000    64.0000 
 35 4001      3038     3067.4  wm-rh-bankssts                    99.0458     6.7143    74.0000   113.0000    39.0000 
 36 4002      3280     3258.8  wm-rh-caudalanteriorcingulate    102.2866     7.1392    59.0000   121.0000    62.0000 
 37 4003      8293     8202.7  wm-rh-caudalmiddlefrontal         95.8129    11.3260    56.0000   125.0000    69.0000 
 38 4005      3315     3317.0  wm-rh-cuneus                      91.5970     8.0484    71.0000   108.0000    37.0000 
 39 4006       933     1006.8  wm-rh-entorhinal                  82.4748     8.6021    26.0000   100.0000    74.0000 
 40 4007      7108     7065.3  wm-rh-fusiform                    89.3693     9.4719    52.0000   107.0000    55.0000 
 41 4008     10909    10999.4  wm-rh-inferiorparietal            96.9939     8.9536    69.0000   114.0000    45.0000 
 42 4009      6923     6984.8  wm-rh-inferiortemporal            88.6551     9.9507    62.0000   108.0000    46.0000 
 43 4010      3737     3761.8  wm-rh-isthmuscingulate            97.4643     6.7830    49.0000   110.0000    61.0000 
 44 4011     10807    10849.1  wm-rh-lateraloccipital            89.2573     9.7264    64.0000   109.0000    45.0000 
 45 4012      9394     9363.2  wm-rh-lateralorbitofrontal       100.3254    10.1978    67.0000   121.0000    54.0000 
 46 4013      7477     7375.5  wm-rh-lingual                     90.0322     8.7391    42.0000   109.0000    67.0000 
 47 4014      4991     4924.2  wm-rh-medialorbitofrontal         98.9243    11.1754    35.0000   124.0000    89.0000 
 48 4015      7204     7329.1  wm-rh-middletemporal              93.0164     9.7230    65.0000   110.0000    45.0000 
 49 4016      1879     1997.9  wm-rh-parahippocampal             88.8403     6.6668    69.0000   102.0000    33.0000 
 50 4017      5051     4961.8  wm-rh-paracentral                 94.7937    10.0818    66.0000   112.0000    46.0000 
 51 4018      4476     4420.1  wm-rh-parsopercularis             99.8829    10.6617    70.0000   118.0000    48.0000 
 52 4019      1982     1951.6  wm-rh-parsorbitalis               91.3310     9.4531    69.0000   111.0000    42.0000 
 53 4020      3981     3952.6  wm-rh-parstriangularis            96.2349    11.3387    68.0000   116.0000    48.0000 
 54 4021      4167     3849.1  wm-rh-pericalcarine               90.2858     9.8241    31.0000   111.0000    80.0000 
 55 4022      9484     9577.2  wm-rh-postcentral                 89.7073    11.0737    64.0000   113.0000    49.0000 
 56 4023      4915     4840.0  wm-rh-posteriorcingulate          99.1487     7.5632    47.0000   111.0000    64.0000 
 57 4024     16298    16128.7  wm-rh-precentral                  93.1631    11.0148    59.0000   115.0000    56.0000 
 58 4025     13622    13601.2  wm-rh-precuneus                   98.0217     7.8136    40.0000   112.0000    72.0000 
 59 4026      2950     2892.7  wm-rh-rostralanteriorcingulate   104.9258     9.0397    60.0000   125.0000    65.0000 
 60 4027     16468    16130.4  wm-rh-rostralmiddlefrontal        95.6389    11.7558    64.0000   134.0000    70.0000 
 61 4028     25154    25034.8  wm-rh-superiorfrontal             96.5557    10.8848    52.0000   132.0000    80.0000 
 62 4029     13319    13538.0  wm-rh-superiorparietal            93.1343    10.2115    63.0000   112.0000    49.0000 
 63 4030      8401     8630.4  wm-rh-superiortemporal            95.3121     8.8222    68.0000   112.0000    44.0000 
 64 4031     13006    13004.5  wm-rh-supramarginal               96.9999    10.2461    62.0000   114.0000    52.0000 
 65 4032       431      427.9  wm-rh-frontalpole                 90.8793     9.0284    72.0000   111.0000    39.0000 
 66 4033      1140     1206.9  wm-rh-temporalpole                83.2456     7.3800    64.0000   101.0000    37.0000 
 67 4034       683      669.0  wm-rh-transversetemporal          92.6515     6.7143    76.0000   110.0000    34.0000 
 68 4035     12378    12293.5  wm-rh-insula                      94.0385     9.5330    41.0000   115.0000    74.0000 
 69 5001     38161    38503.2  Left-UnsegmentedWhiteMatter      102.5119     9.8008    21.0000   117.0000    96.0000 
 70 5002     37990    38480.1  Right-UnsegmentedWhiteMatter     101.5395     9.2679    25.0000   121.0000    96.0000 
