# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050123_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050123_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281689.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247723.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31064.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253699.869479, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248787.639709, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502487.509188, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278070.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277791.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 555862.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64882.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 657880.509188, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157180.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123214.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1513372.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.808095, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.954170, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586061.514032, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:38:09 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12963    13241.1  Left-Lateral-Ventricle            26.1616    12.2740     3.0000    89.0000    86.0000 
  2   5       283      303.9  Left-Inf-Lat-Vent                 38.7421    11.7504    17.0000    75.0000    58.0000 
  3   7     17328    17525.8  Left-Cerebellum-White-Matter      78.4447     9.6860    26.0000    99.0000    73.0000 
  4   8     42676    43338.1  Left-Cerebellum-Cortex            45.2195    11.9916     0.0000    84.0000    84.0000 
  5  10      7895     7501.9  Left-Thalamus                     83.6722     9.2830    29.0000   103.0000    74.0000 
  6  11      4521     4423.5  Left-Caudate                      73.6828     8.1589    41.0000   102.0000    61.0000 
  7  12      5703     5604.1  Left-Putamen                      83.2914     4.4549    60.0000   103.0000    43.0000 
  8  13      2317     2233.4  Left-Pallidum                     96.7782     3.8781    71.0000   110.0000    39.0000 
  9  14       771      851.9  3rd-Ventricle                     40.2438    12.5553    19.0000    77.0000    58.0000 
 10  15      1262     1452.6  4th-Ventricle                     22.1735    10.8743    10.0000    69.0000    59.0000 
 11  16     16499    16576.7  Brain-Stem                        84.2413     9.4649    26.0000   135.0000   109.0000 
 12  17      4399     4333.8  Left-Hippocampus                  68.1307     7.5840    30.0000   102.0000    72.0000 
 13  18      1917     1953.8  Left-Amygdala                     70.1450     5.0703    45.0000    87.0000    42.0000 
 14  24       869      891.5  CSF                               43.5017    12.1729    18.0000    85.0000    67.0000 
 15  26       627      660.1  Left-Accumbens-area               71.1722     3.6041    52.0000    83.0000    31.0000 
 16  28      4425     4283.0  Left-VentralDC                    90.5544    10.2580    43.0000   140.0000    97.0000 
 17  30        14       30.3  Left-vessel                       61.6429     3.4996    57.0000    67.0000    10.0000 
 18  31       627      544.6  Left-choroid-plexus               45.5534    11.8983    15.0000    78.0000    63.0000 
 19  43     15978    16309.5  Right-Lateral-Ventricle           22.7646    11.3465     6.0000    90.0000    84.0000 
 20  44       296      335.1  Right-Inf-Lat-Vent                37.1959    10.3869    20.0000    76.0000    56.0000 
 21  46     16670    16835.9  Right-Cerebellum-White-Matter     76.8977     8.9268    21.0000    97.0000    76.0000 
 22  47     47835    48909.8  Right-Cerebellum-Cortex           45.7806    11.2143     0.0000    78.0000    78.0000 
 23  49      8258     7802.6  Right-Thalamus                    81.9016     8.9448    24.0000   100.0000    76.0000 
 24  50      4558     4428.3  Right-Caudate                     73.2868     8.2236    37.0000    97.0000    60.0000 
 25  51      6160     6044.0  Right-Putamen                     81.3675     5.2269    47.0000   103.0000    56.0000 
 26  52      2307     2212.0  Right-Pallidum                    94.6476     3.9427    72.0000   109.0000    37.0000 
 27  53      4629     4556.5  Right-Hippocampus                 66.4735     7.1049    27.0000    95.0000    68.0000 
 28  54      1881     1875.2  Right-Amygdala                    67.7485     5.7743    42.0000    87.0000    45.0000 
 29  58       757      766.3  Right-Accumbens-area              72.3038     4.6664    54.0000    94.0000    40.0000 
 30  60      4528     4312.0  Right-VentralDC                   87.8134     9.8577    42.0000   117.0000    75.0000 
 31  62        38       54.6  Right-vessel                      57.5263     7.1385    45.0000    73.0000    28.0000 
 32  63       917      804.8  Right-choroid-plexus              43.6074    11.2746    15.0000    76.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1543     1355.8  WM-hypointensities                69.5515    10.8375    39.0000   103.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        72       73.8  Optic-Chiasm                      70.5000    11.7389    49.0000    96.0000    47.0000 
 41 251      1380     1289.1  CC_Posterior                      99.1333    12.9303    33.0000   112.0000    79.0000 
 42 252       737      647.2  CC_Mid_Posterior                  88.7829    18.5202    19.0000   109.0000    90.0000 
 43 253       642      566.0  CC_Central                        91.9860    18.3176    40.0000   110.0000    70.0000 
 44 254       706      637.3  CC_Mid_Anterior                   97.6856    17.3301    43.0000   114.0000    71.0000 
 45 255      1460     1336.0  CC_Anterior                       98.4123    15.1037    39.0000   123.0000    84.0000 
