# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281689.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247723.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157180.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123214.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64882.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253699.869479492714, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248787.639708910196, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502487.509188402910, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 657880.509188402910, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278070.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277791.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 555862.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1513372.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1123214.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247723.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31064.000000000000, mm^3
