# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:30:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050123_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050123_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:00:13
# Measure Cortex, NumVert, Number of Vertices, 140240, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95746.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43785, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2057   1266   3743  2.596 0.683     0.104     0.015       19     1.3
caudalmiddlefrontal                      3915   2625   7107  2.635 0.531     0.108     0.021       31     3.4
cuneus                                   3347   2324   3966  1.710 0.423     0.136     0.030       38     4.1
entorhinal                                808    526   2120  3.179 0.655     0.105     0.027        6     0.8
fusiform                                 3959   2796   7823  2.654 0.555     0.123     0.026       43     4.4
inferiorparietal                         7077   4806  11529  2.292 0.518     0.120     0.023       68     7.1
inferiortemporal                         5280   3818  11116  2.665 0.637     0.122     0.026       65     5.5
isthmuscingulate                         1775   1154   3236  2.531 0.833     0.118     0.024       19     1.7
lateraloccipital                         7354   5300  12167  2.083 0.503     0.140     0.033       91    10.3
lateralorbitofrontal                     4769   3340  10234  2.754 0.777     0.127     0.031       55     6.0
lingual                                  5023   3547   8057  2.085 0.610     0.128     0.027       56     5.8
medialorbitofrontal                      2693   1962   5168  2.373 0.730     0.136     0.038       38     4.5
middletemporal                           7612   5495  16040  2.565 0.560     0.112     0.022       76     7.2
parahippocampal                          1284    863   2711  2.729 0.642     0.105     0.025       16     1.1
paracentral                              2706   1581   4435  2.588 0.612     0.094     0.017       16     2.1
parsopercularis                          2142   1426   4537  2.884 0.440     0.109     0.021       18     1.8
parsorbitalis                            1262    899   2734  2.672 0.664     0.124     0.026       13     1.3
parstriangularis                         2385   1658   4288  2.369 0.586     0.113     0.023       21     2.3
pericalcarine                            2026   1394   1983  1.587 0.481     0.129     0.027       21     2.5
postcentral                              8031   5077  10889  2.022 0.641     0.108     0.021       66     7.2
posteriorcingulate                       2194   1450   3902  2.496 0.796     0.113     0.020       23     1.9
precentral                               7939   4989  13429  2.528 0.605     0.104     0.021       56     6.9
precuneus                                6927   4760  11539  2.277 0.618     0.120     0.025       69     7.0
rostralanteriorcingulate                 2081   1379   4065  2.592 0.749     0.125     0.026       25     2.4
rostralmiddlefrontal                     6010   4361  11895  2.472 0.586     0.133     0.029       71     7.7
superiorfrontal                         12430   8670  25501  2.656 0.653     0.123     0.028      115    14.8
superiorparietal                         7273   4745   9754  1.971 0.464     0.117     0.023       66     6.9
superiortemporal                         8780   6009  19044  2.802 0.688     0.110     0.022       73     7.8
supramarginal                            6949   4794  12506  2.417 0.539     0.121     0.024       68     6.6
transversetemporal                        744    483   1362  2.574 0.539     0.121     0.027        8     0.7
insula                                   3408   2249   6742  3.056 0.725     0.104     0.022       25     3.0
