# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:30:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050123_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050123_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:52:41
# Measure Cortex, NumVert, Number of Vertices, 140240, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95746.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43785, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2041   1354   3157  2.498 0.448     0.093     0.013       13     1.1
caudalanteriorcingulate                  1032    644   1705  2.270 0.660     0.107     0.012       11     0.6
caudalmiddlefrontal                      3732   2505   6732  2.632 0.536     0.107     0.021       29     3.2
cuneus                                   2438   1723   2897  1.645 0.350     0.143     0.032       31     3.2
entorhinal                                804    517   2055  3.215 0.714     0.100     0.025        6     0.6
fusiform                                 4477   3164   9422  2.714 0.572     0.125     0.027       51     5.2
inferiorparietal                         6951   4766  11517  2.289 0.509     0.120     0.023       68     6.9
inferiortemporal                         5411   3904  10798  2.599 0.600     0.120     0.025       65     5.5
isthmuscingulate                         1755   1142   3180  2.498 0.849     0.117     0.023       19     1.7
lateraloccipital                         7271   5256  12120  2.099 0.503     0.140     0.033       90    10.1
lateralorbitofrontal                     4522   3158   9460  2.789 0.709     0.125     0.029       50     5.2
lingual                                  4891   3448   7840  2.090 0.612     0.127     0.026       54     5.6
medialorbitofrontal                      2850   2076   5627  2.433 0.725     0.133     0.032       40     4.2
middletemporal                           5511   4035  12460  2.599 0.585     0.117     0.024       61     5.5
parahippocampal                          1183    797   2535  2.744 0.637     0.108     0.025       15     1.1
paracentral                              2292   1316   3677  2.565 0.620     0.094     0.017       14     1.8
parsopercularis                          2288   1536   4953  2.874 0.450     0.107     0.020       19     1.9
parsorbitalis                            1036    789   2493  2.736 0.784     0.153     0.031       17     1.4
parstriangularis                         2013   1396   3599  2.346 0.590     0.110     0.022       16     1.9
pericalcarine                            2078   1429   2043  1.587 0.483     0.130     0.028       22     2.6
postcentral                              7104   4465   9739  2.005 0.634     0.107     0.021       60     6.3
posteriorcingulate                       2002   1331   3707  2.501 0.817     0.112     0.019       21     1.7
precentral                               7980   5005  13417  2.517 0.610     0.104     0.021       56     7.0
precuneus                                7073   4855  11466  2.280 0.618     0.120     0.025       68     7.0
rostralanteriorcingulate                 1489    970   2595  2.407 0.707     0.121     0.027       17     1.8
rostralmiddlefrontal                     8236   5998  16044  2.440 0.609     0.133     0.030       94    10.7
superiorfrontal                         12068   8123  25073  2.766 0.624     0.115     0.025       98    12.7
superiorparietal                         9080   5936  12143  1.952 0.483     0.117     0.023       83     8.8
superiortemporal                         6717   4545  14054  2.753 0.636     0.106     0.020       54     5.6
supramarginal                            7656   5266  13736  2.432 0.545     0.121     0.023       73     7.3
frontalpole                               387    299    910  2.356 0.632     0.161     0.048        7     0.8
temporalpole                              785    619   3016  3.679 0.687     0.152     0.041       10     1.4
transversetemporal                        753    491   1365  2.560 0.540     0.120     0.027        8     0.7
insula                                   4334   2888   8090  2.890 0.788     0.115     0.028       36     5.0
