# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:33:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050123_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050123_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:33:47
# Measure Cortex, NumVert, Number of Vertices, 149380, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101347, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1296    716   1843  2.053 0.566     0.109     0.026       11     1.5
BA2_exvivo                               4439   2922   5769  2.004 0.548     0.115     0.022       38     4.0
BA3a_exvivo                              1059    699    927  1.693 0.433     0.129     0.028        9     1.3
BA3b_exvivo                              2634   1700   3496  1.899 0.692     0.107     0.019       23     2.1
BA4a_exvivo                              1858   1025   3098  2.632 0.570     0.093     0.020       12     1.5
BA4p_exvivo                              1357    863   1856  2.339 0.590     0.087     0.016        6     0.9
BA6_exvivo                               9937   6422  18775  2.585 0.577     0.110     0.024       79     9.7
BA44_exvivo                              2352   1554   4980  2.950 0.472     0.109     0.021       20     2.0
BA45_exvivo                              2848   2035   5712  2.435 0.597     0.118     0.025       28     2.9
V1_exvivo                                3494   2475   4511  1.717 0.565     0.133     0.032       42     4.8
V2_exvivo                                8376   5957  12131  1.903 0.522     0.138     0.031      103    11.1
MT_exvivo                                1916   1388   3311  2.185 0.462     0.138     0.031       23     2.5
perirhinal_exvivo                         893    638   2385  3.100 0.673     0.122     0.030       11     1.0
entorhinal_exvivo                         808    525   1944  3.055 0.619     0.086     0.021        5     0.5
