# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:33:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050123_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050123_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:33:47
# Measure Cortex, NumVert, Number of Vertices, 149380, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101347, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                859    456   1264  2.142 0.512     0.117     0.026        9     1.0
BA2_exvivo                               1686   1083   2113  1.908 0.506     0.106     0.019       13     1.3
BA3a_exvivo                               865    576    719  1.650 0.409     0.137     0.030        8     1.2
BA3b_exvivo                              1475    930   1479  1.510 0.458     0.089     0.015        9     1.0
BA4a_exvivo                              1728    975   2744  2.595 0.557     0.083     0.017       10     1.2
BA4p_exvivo                              1068    673   1444  2.300 0.614     0.088     0.016        5     0.6
BA6_exvivo                               5241   3272   9441  2.526 0.595     0.111     0.026       43     5.5
BA44_exvivo                              1376    918   3082  2.949 0.458     0.116     0.022       13     1.3
BA45_exvivo                              1078    798   2620  2.616 0.684     0.124     0.030       13     1.2
V1_exvivo                                3703   2630   4884  1.735 0.561     0.132     0.032       44     5.2
V2_exvivo                                4099   2946   5566  1.760 0.500     0.141     0.033       53     5.5
MT_exvivo                                 511    357    806  2.290 0.408     0.119     0.029        5     0.7
perirhinal_exvivo                         383    296   1073  2.949 0.593     0.133     0.036        6     0.5
entorhinal_exvivo                         513    349   1085  2.884 0.576     0.098     0.022        4     0.3
