
Raw <mean> +- <std> (using 'lh.curv'):                -0.02350 +- 0.1603 
       Raw Min:                                       -1.32971 at vertex 122832  
       Raw Max:                                        0.41560 at vertex 71827   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
       Raw Total Surface Area:                     92151.93750 mm^2
       Raw Total Number of Vertices:                    149380
       Raw Average Vertex Area (Whole Surface):        0.61690 mm^2
       Raw Natural Surface Integral:               -1782.69287
       Raw Rectified Surface Integral:             11615.85059
       Raw Positive Surface Integral:               4916.57861
       Raw Negative Surface Integral:               6699.27197
       Raw Mean Natural Surface Integral:             -0.01193 across 149380 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07776 across 149380 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06872 across 71550 (47.90%) vertices
       Raw Mean Negative Surface Integral:             0.08608 across 77830 (52.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01935 across 92151.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12605 across 92151.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11056 across 44469.792969 (48.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14050 across 47682.093750 (51.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6743 
       Raw Min:                                      -14.60620 at vertex 131786  
       Raw Max:                                       16.31365 at vertex 53533   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
       Raw Total Surface Area:                     92151.93750 mm^2
       Raw Total Number of Vertices:                    149380
       Raw Average Vertex Area (Whole Surface):        0.61690 mm^2
       Raw Natural Surface Integral:                -189.23752
       Raw Rectified Surface Integral:            426542.68750
       Raw Positive Surface Integral:             213176.73438
       Raw Negative Surface Integral:             213365.96875
       Raw Mean Natural Surface Integral:             -0.00127 across 149380 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85542 across 149380 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06108 across 69641 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.67580 across 79739 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00205 across 92151.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62869 across 92151.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99283 across 42696.585938 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31432 across 49455.277344 (53.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02519 +- 1.7988 mm^-2
         K Min:                                      -20.59709 at vertex 98708   
         K Max:                                      486.89737 at vertex 84768   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
         K Total Surface Area:                     92151.93750 mm^2
         K Total Number of Vertices:                    149380
         K Average Vertex Area (Whole Surface):        0.61690 mm^2
         K Natural Surface Integral:                   9.60268
         K Rectified Surface Integral:              3533.43140
         K Positive Surface Integral:               1771.51697
         K Negative Surface Integral:               1761.91431
         K Mean Natural Surface Integral:              0.00006 across 149380 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02365 across 149380 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02551 across 69432 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02204 across 79948 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92151.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03834 across 92151.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04581 across 38673.496094 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03295 across 53478.687500 (58.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03428 +- 0.3592 mm^-1
         H Min:                                      -38.60440 at vertex 93906   
         H Max:                                       29.31878 at vertex 140205  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
         H Total Surface Area:                     92151.93750 mm^2
         H Total Number of Vertices:                    149380
         H Average Vertex Area (Whole Surface):        0.61690 mm^2
         H Natural Surface Integral:               -1374.53735
         H Rectified Surface Integral:             15385.45996
         H Positive Surface Integral:               7005.46143
         H Negative Surface Integral:               8379.99902
         H Mean Natural Surface Integral:             -0.00920 across 149380 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10300 across 149380 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08968 across 78118 (52.29%) vertices
         H Mean Negative Surface Integral:             0.11759 across 71262 (47.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01492 across 92151.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16696 across 92151.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14090 across 49720.203125 (53.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.19749 across 42431.687500 (46.05%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07310 +- 0.6696 mm^-1
        k1 Min:                                      -74.83537 at vertex 93906   
        k1 Max:                                       57.45247 at vertex 140205  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
        k1 Total Surface Area:                     92151.93750 mm^2
        k1 Total Number of Vertices:                    149380
        k1 Average Vertex Area (Whole Surface):        0.61690 mm^2
        k1 Natural Surface Integral:               -3374.00586
        k1 Rectified Surface Integral:             32263.15234
        k1 Positive Surface Integral:              14444.57324
        k1 Negative Surface Integral:              17818.58008
        k1 Mean Natural Surface Integral:             -0.02259 across 149380 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21598 across 149380 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18491 across 78118 (52.29%) vertices
        k1 Mean Negative Surface Integral:             0.25004 across 71262 (47.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03661 across 92151.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35011 across 92151.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29052 across 49720.203125 (53.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41994 across 42431.687500 (46.05%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00453 +- 0.1295 mm^-1
        k2 Min:                                      -10.38352 at vertex 84768   
        k2 Max:                                        4.33696 at vertex 85590   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
        k2 Total Surface Area:                     92151.93750 mm^2
        k2 Total Number of Vertices:                    149380
        k2 Average Vertex Area (Whole Surface):        0.61690 mm^2
        k2 Natural Surface Integral:                 624.93140
        k2 Rectified Surface Integral:              7363.90234
        k2 Positive Surface Integral:               3994.41699
        k2 Negative Surface Integral:               3369.48560
        k2 Mean Natural Surface Integral:              0.00418 across 149380 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04930 across 149380 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05018 across 79608 (53.29%) vertices
        k2 Mean Negative Surface Integral:             0.04829 across 69772 (46.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00678 across 92151.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07991 across 92151.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08133 across 49112.445312 (53.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07829 across 43039.437500 (46.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42014 +- 17.3138 mm^-2
         S Min:                                        0.00000 at vertex 771     
         S Max:                                     5250.73096 at vertex 93906   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
         S Total Surface Area:                     92151.93750 mm^2
         S Total Number of Vertices:                    149380
         S Average Vertex Area (Whole Surface):        0.61690 mm^2
         S Natural Surface Integral:               22037.77930
         S Rectified Surface Integral:             22037.77930
         S Positive Surface Integral:              22037.77930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14753 across 149380 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14753 across 149380 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14753 across 149380 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23915 across 92151.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23915 across 92151.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23915 across 92151.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29870 +- 0.3822 mm^-2
         C Min:                                        0.00333 at vertex 133568  
         C Max:                                       52.94321 at vertex 93906   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
         C Total Surface Area:                     92151.93750 mm^2
         C Total Number of Vertices:                    149380
         C Average Vertex Area (Whole Surface):        0.61690 mm^2
         C Natural Surface Integral:               23812.60742
         C Rectified Surface Integral:             23812.60742
         C Positive Surface Integral:              23812.60742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15941 across 149380 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15941 across 149380 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15941 across 149380 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25841 across 92151.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25841 across 92151.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25841 across 92151.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47053 +- 19.6795 mm^-2
        BE Min:                                        0.00002 at vertex 133568  
        BE Max:                                     5605.96631 at vertex 93906   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
        BE Total Surface Area:                     92151.93750 mm^2
        BE Total Number of Vertices:                    149380
        BE Average Vertex Area (Whole Surface):        0.61690 mm^2
        BE Natural Surface Integral:               22056.68945
        BE Rectified Surface Integral:             22056.68945
        BE Positive Surface Integral:              22056.68945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14765 across 149380 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14765 across 149380 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14765 across 149380 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23935 across 92151.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23935 across 92151.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23935 across 92151.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39013 +- 18.2969 mm^-2
        FI Min:                                        0.00000 at vertex 771     
        FI Max:                                     5422.71533 at vertex 93906   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
        FI Total Surface Area:                     92151.93750 mm^2
        FI Total Number of Vertices:                    149380
        FI Average Vertex Area (Whole Surface):        0.61690 mm^2
        FI Natural Surface Integral:               17387.11719
        FI Rectified Surface Integral:             17387.11719
        FI Positive Surface Integral:              17387.11719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11640 across 149380 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11640 across 149380 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11640 across 149380 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18868 across 92151.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18868 across 92151.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18868 across 92151.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1383.62280
curv -- Intrinsic Curvature Index - positive (ICIp):    140.97284
curv -- Intrinsic Curvature Index - negative (ICIn):    140.20868
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76416

Mean across 10 curvatures: 1.4784e-01 +- 2.0701e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02350 +- 0.1603 
       Raw Min:                                       -1.32971 at vertex 122832  
       Raw Max:                                        0.41560 at vertex 71827   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
       Raw Total Surface Area:                     92151.93750 mm^2
       Raw Total Number of Vertices:                    149380
       Raw Average Vertex Area (Whole Surface):        0.61690 mm^2
       Raw Natural Surface Integral:               -1782.69287
       Raw Rectified Surface Integral:             11615.85059
       Raw Positive Surface Integral:               4916.57861
       Raw Negative Surface Integral:               6699.27197
       Raw Mean Natural Surface Integral:             -0.01193 across 149380 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07776 across 149380 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06872 across 71550 (47.90%) vertices
       Raw Mean Negative Surface Integral:             0.08608 across 77830 (52.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01935 across 92151.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12605 across 92151.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11056 across 44469.792969 (48.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14050 across 47682.093750 (51.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6743 
       Raw Min:                                      -14.60620 at vertex 131786  
       Raw Max:                                       16.31365 at vertex 53533   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
       Raw Total Surface Area:                     92151.93750 mm^2
       Raw Total Number of Vertices:                    149380
       Raw Average Vertex Area (Whole Surface):        0.61690 mm^2
       Raw Natural Surface Integral:                -189.23752
       Raw Rectified Surface Integral:            426542.68750
       Raw Positive Surface Integral:             213176.73438
       Raw Negative Surface Integral:             213365.96875
       Raw Mean Natural Surface Integral:             -0.00127 across 149380 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85542 across 149380 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06108 across 69641 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.67580 across 79739 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00205 across 92151.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62869 across 92151.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99283 across 42696.585938 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31432 across 49455.277344 (53.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02519 +- 1.7988 mm^-2
         K Min:                                      -20.59709 at vertex 98708   
         K Max:                                      486.89737 at vertex 84768   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
         K Total Surface Area:                     92151.93750 mm^2
         K Total Number of Vertices:                    149380
         K Average Vertex Area (Whole Surface):        0.61690 mm^2
         K Natural Surface Integral:                   9.60268
         K Rectified Surface Integral:              3533.43140
         K Positive Surface Integral:               1771.51697
         K Negative Surface Integral:               1761.91431
         K Mean Natural Surface Integral:              0.00006 across 149380 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02365 across 149380 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02551 across 69432 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02204 across 79948 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92151.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03834 across 92151.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04581 across 38673.496094 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03295 across 53478.687500 (58.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03428 +- 0.3592 mm^-1
         H Min:                                      -38.60440 at vertex 93906   
         H Max:                                       29.31878 at vertex 140205  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
         H Total Surface Area:                     92151.93750 mm^2
         H Total Number of Vertices:                    149380
         H Average Vertex Area (Whole Surface):        0.61690 mm^2
         H Natural Surface Integral:               -1374.53735
         H Rectified Surface Integral:             15385.45996
         H Positive Surface Integral:               7005.46143
         H Negative Surface Integral:               8379.99902
         H Mean Natural Surface Integral:             -0.00920 across 149380 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10300 across 149380 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08968 across 78118 (52.29%) vertices
         H Mean Negative Surface Integral:             0.11759 across 71262 (47.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01492 across 92151.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16696 across 92151.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14090 across 49720.203125 (53.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.19749 across 42431.687500 (46.05%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07310 +- 0.6696 mm^-1
        k1 Min:                                      -74.83537 at vertex 93906   
        k1 Max:                                       57.45247 at vertex 140205  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
        k1 Total Surface Area:                     92151.93750 mm^2
        k1 Total Number of Vertices:                    149380
        k1 Average Vertex Area (Whole Surface):        0.61690 mm^2
        k1 Natural Surface Integral:               -3374.00586
        k1 Rectified Surface Integral:             32263.15234
        k1 Positive Surface Integral:              14444.57324
        k1 Negative Surface Integral:              17818.58008
        k1 Mean Natural Surface Integral:             -0.02259 across 149380 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21598 across 149380 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18491 across 78118 (52.29%) vertices
        k1 Mean Negative Surface Integral:             0.25004 across 71262 (47.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03661 across 92151.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35011 across 92151.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29052 across 49720.203125 (53.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41994 across 42431.687500 (46.05%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00453 +- 0.1295 mm^-1
        k2 Min:                                      -10.38352 at vertex 84768   
        k2 Max:                                        4.33696 at vertex 85590   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
        k2 Total Surface Area:                     92151.93750 mm^2
        k2 Total Number of Vertices:                    149380
        k2 Average Vertex Area (Whole Surface):        0.61690 mm^2
        k2 Natural Surface Integral:                 624.93140
        k2 Rectified Surface Integral:              7363.90234
        k2 Positive Surface Integral:               3994.41699
        k2 Negative Surface Integral:               3369.48560
        k2 Mean Natural Surface Integral:              0.00418 across 149380 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04930 across 149380 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05018 across 79608 (53.29%) vertices
        k2 Mean Negative Surface Integral:             0.04829 across 69772 (46.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00678 across 92151.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07991 across 92151.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08133 across 49112.445312 (53.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07829 across 43039.437500 (46.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42014 +- 17.3138 mm^-2
         S Min:                                        0.00000 at vertex 771     
         S Max:                                     5250.73096 at vertex 93906   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
         S Total Surface Area:                     92151.93750 mm^2
         S Total Number of Vertices:                    149380
         S Average Vertex Area (Whole Surface):        0.61690 mm^2
         S Natural Surface Integral:               22037.77930
         S Rectified Surface Integral:             22037.77930
         S Positive Surface Integral:              22037.77930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14753 across 149380 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14753 across 149380 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14753 across 149380 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23915 across 92151.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23915 across 92151.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23915 across 92151.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29870 +- 0.3822 mm^-2
         C Min:                                        0.00333 at vertex 133568  
         C Max:                                       52.94321 at vertex 93906   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
         C Total Surface Area:                     92151.93750 mm^2
         C Total Number of Vertices:                    149380
         C Average Vertex Area (Whole Surface):        0.61690 mm^2
         C Natural Surface Integral:               23812.60742
         C Rectified Surface Integral:             23812.60742
         C Positive Surface Integral:              23812.60742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15941 across 149380 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15941 across 149380 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15941 across 149380 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25841 across 92151.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25841 across 92151.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25841 across 92151.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47053 +- 19.6795 mm^-2
        BE Min:                                        0.00002 at vertex 133568  
        BE Max:                                     5605.96631 at vertex 93906   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
        BE Total Surface Area:                     92151.93750 mm^2
        BE Total Number of Vertices:                    149380
        BE Average Vertex Area (Whole Surface):        0.61690 mm^2
        BE Natural Surface Integral:               22056.68945
        BE Rectified Surface Integral:             22056.68945
        BE Positive Surface Integral:              22056.68945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14765 across 149380 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14765 across 149380 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14765 across 149380 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23935 across 92151.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23935 across 92151.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23935 across 92151.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39013 +- 18.2969 mm^-2
        FI Min:                                        0.00000 at vertex 771     
        FI Max:                                     5422.71533 at vertex 93906   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84858 +- 0.13942 mm
        FI Total Surface Area:                     92151.93750 mm^2
        FI Total Number of Vertices:                    149380
        FI Average Vertex Area (Whole Surface):        0.61690 mm^2
        FI Natural Surface Integral:               17387.11719
        FI Rectified Surface Integral:             17387.11719
        FI Positive Surface Integral:              17387.11719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11640 across 149380 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11640 across 149380 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11640 across 149380 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18868 across 92151.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18868 across 92151.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18868 across 92151.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1383.62280
curv -- Intrinsic Curvature Index - positive (ICIp):    140.97284
curv -- Intrinsic Curvature Index - negative (ICIn):    140.20868
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76416

Mean across 10 curvatures: 1.4784e-01 +- 2.0701e-01


