# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050123_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050123_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050123_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050123_ses-1
# Annot sub-v1s12x0050123_ses-1 lh aparc
# ColorTable /tmp/tmp.jxbIcl.ctab 
# ColorTableTimeStamp 2026/03/08 15:00:17 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050123_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 15:00:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678454 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9140     5600.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2041     1354.2  bankssts                          32.6038     5.1777     7.5068    50.1979    42.6911     6.2970 
  3 1002      1032      644.4  caudalanteriorcingulate           32.3682     6.0874    16.2513    48.5478    32.2965     5.3173 
  4 1003      3732     2505.3  caudalmiddlefrontal               28.0522     6.9712     5.6797    48.0920    42.4124     4.0240 
  5 1005      2438     1722.6  cuneus                            23.2845     6.8509     3.9621    41.3190    37.3569     3.3987 
  6 1006       804      517.0  entorhinal                        25.6782     6.8720   -11.7167    47.7239    59.4407     3.7366 
  7 1007      4477     3164.0  fusiform                          30.6747     7.2235    -8.9403    50.1644    59.1047     4.2465 
  8 1008      6951     4765.8  inferiorparietal                  26.7778     6.8995     3.6309    49.1852    45.5543     3.8811 
  9 1009      5411     3903.9  inferiortemporal                  31.2715     8.1642   -13.7982    55.3542    69.1524     3.8303 
 10 1010      1755     1141.6  isthmuscingulate                  26.1249     7.6113   -12.1956    46.9108    59.1063     3.4324 
 11 1011      7271     5255.6  lateraloccipital                  24.7475     8.1726   -26.2326    48.8229    75.0555     3.0281 
 12 1012      4522     3158.5  lateralorbitofrontal              27.1428     8.7170   -25.1604    50.3359    75.4964     3.1138 
 13 1013      4891     3448.3  lingual                           25.3326     7.7364    -4.2117    49.2627    53.4744     3.2745 
 14 1014      2850     2075.5  medialorbitofrontal               24.4216     8.7671   -16.5141    45.1713    61.6854     2.7856 
 15 1015      5511     4034.5  middletemporal                    31.0058     7.8261   -11.8699    51.8168    63.6867     3.9619 
 16 1016      1183      797.1  parahippocampal                   28.2454     9.1922   -14.5786    45.2847    59.8632     3.0728 
 17 1017      2292     1316.3  paracentral                       22.3359     7.1857    -8.3658    41.6035    49.9692     3.1084 
 18 1018      2288     1535.7  parsopercularis                   29.3985     5.8979     2.1548    44.2872    42.1324     4.9846 
 19 1019      1036      788.7  parsorbitalis                     27.7745     7.9221     3.1079    52.4954    49.3875     3.5060 
 20 1020      2013     1396.0  parstriangularis                  28.1407     6.7549    -4.7209    49.7460    54.4669     4.1660 
 21 1021      2078     1429.2  pericalcarine                     21.9889     6.4873    -0.5648    40.4618    41.0266     3.3896 
 22 1022      7104     4465.4  postcentral                       23.2106     7.4732   -11.6007    47.9512    59.5519     3.1059 
 23 1023      2002     1331.1  posteriorcingulate                28.3249     6.9510    -0.5400    44.5245    45.0645     4.0749 
 24 1024      7980     5005.4  precentral                        23.5729     8.0075     3.8406    47.4837    43.6430     2.9438 
 25 1025      7073     4855.3  precuneus                         26.8403     7.1560   -48.5196    45.8605    94.3800     3.7507 
 26 1026      1489      970.0  rostralanteriorcingulate          24.6933    13.4499   -40.5092    48.2807    88.7899     1.8359 
 27 1027      8236     5998.4  rostralmiddlefrontal              29.8647     7.6057    -5.1355    57.4070    62.5425     3.9266 
 28 1028     12068     8123.4  superiorfrontal                   28.7856     7.9887   -27.0276    57.7902    84.8177     3.6033 
 29 1029      9080     5935.7  superiorparietal                  25.4440     7.0490   -16.2887    51.0496    67.3382     3.6096 
 30 1030      6717     4545.3  superiortemporal                  29.4595     7.0114    -7.2730    51.5390    58.8120     4.2017 
 31 1031      7656     5265.8  supramarginal                     27.7203     6.1382     4.5679    46.7073    42.1394     4.5160 
 32 1032       387      299.4  frontalpole                       26.6335     7.6840     9.1831    50.5046    41.3215     3.4661 
 33 1033       785      618.5  temporalpole                      26.6196     8.3236     3.8190    51.3886    47.5695     3.1981 
 34 1034       753      491.4  transversetemporal                19.3230     6.3028    -0.6019    38.8640    39.4659     3.0658 
 35 1035      4334     2887.8  insula                            21.5747     8.2645   -12.6608    45.2754    57.9362     2.6105 
