# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:34:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050123_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050123_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:25:33
# Measure Cortex, NumVert, Number of Vertices, 141664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96706.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38339, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1137    723   1754  2.130 0.722     0.112     0.013       14     0.7
caudalmiddlefrontal                      3738   2563   6450  2.367 0.527     0.110     0.023       28     3.5
cuneus                                   2758   1943   3323  1.696 0.412     0.151     0.034       38     4.3
entorhinal                                766    485   1633  2.697 0.756     0.124     0.039        8     1.3
fusiform                                 4664   3262   9450  2.685 0.559     0.116     0.023       50     4.4
inferiorparietal                         9706   6690  15378  2.128 0.492     0.117     0.021       95     8.8
inferiortemporal                         5858   4106  13563  2.888 0.664     0.123     0.025       63     6.2
isthmuscingulate                         1597   1051   2730  2.360 0.779     0.118     0.025       19     1.5
lateraloccipital                         8307   5884  12216  1.998 0.481     0.143     0.033      114    11.7
lateralorbitofrontal                     4795   3335   9430  2.651 0.750     0.130     0.034       58     6.5
lingual                                  4817   3434   6800  1.909 0.548     0.135     0.033       59     6.6
medialorbitofrontal                      2746   1900   5300  2.465 0.755     0.135     0.037       40     4.5
middletemporal                           6809   4712  14102  2.679 0.621     0.115     0.021       65     6.2
parahippocampal                          1273    805   2265  2.606 0.740     0.103     0.021       10     1.1
paracentral                              3284   1991   4895  2.374 0.552     0.106     0.022       27     3.1
parsopercularis                          2625   1828   4737  2.442 0.484     0.106     0.022       25     2.2
parsorbitalis                            1202    846   2613  2.589 0.601     0.131     0.029       13     1.4
parstriangularis                         2215   1560   4037  2.349 0.566     0.126     0.026       24     2.5
pericalcarine                            2092   1476   1966  1.497 0.360     0.141     0.030       25     2.6
postcentral                              7340   4750  10500  2.018 0.692     0.108     0.021       64     6.4
posteriorcingulate                       1922   1294   3572  2.572 0.749     0.122     0.022       23     1.8
precentral                               7916   5069  13225  2.465 0.593     0.103     0.020       55     6.7
precuneus                                7185   4914  12172  2.383 0.592     0.129     0.028       78     8.4
rostralanteriorcingulate                 1303    864   2154  2.396 0.626     0.117     0.026       15     1.4
rostralmiddlefrontal                     5940   4273  11008  2.331 0.592     0.134     0.030       69     7.8
superiorfrontal                         15258  10487  29915  2.604 0.670     0.120     0.028      147    17.3
superiorparietal                         7664   5079   9555  1.833 0.452     0.119     0.023       73     7.4
superiortemporal                         7286   4871  16191  2.906 0.747     0.107     0.022       56     6.4
supramarginal                            5481   3855   9583  2.349 0.543     0.128     0.027       58     6.4
transversetemporal                        498    296    992  2.771 0.592     0.090     0.014        3     0.2
insula                                   3482   2359   7138  3.076 0.657     0.112     0.026       30     3.9
