# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:34:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050123_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050123_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:17:40
# Measure Cortex, NumVert, Number of Vertices, 141664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96706.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38339, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1511    985   2015  2.199 0.379     0.089     0.014        8     1.0
caudalanteriorcingulate                  1059    674   1639  2.111 0.720     0.111     0.013       13     0.6
caudalmiddlefrontal                      3582   2466   6241  2.362 0.532     0.109     0.022       27     3.3
cuneus                                   2302   1637   2785  1.685 0.393     0.151     0.034       31     3.6
entorhinal                                815    529   1744  2.721 0.730     0.127     0.039        8     1.4
fusiform                                 5173   3607  10528  2.687 0.568     0.121     0.024       59     5.2
inferiorparietal                         9822   6768  15361  2.118 0.481     0.116     0.021       94     9.0
inferiortemporal                         5309   3729  12396  2.926 0.667     0.120     0.024       54     5.4
isthmuscingulate                         1627   1077   2760  2.336 0.784     0.118     0.025       19     1.6
lateraloccipital                         8296   5895  12313  2.005 0.483     0.143     0.033      115    11.6
lateralorbitofrontal                     4633   3194   8653  2.626 0.699     0.126     0.031       56     5.9
lingual                                  4841   3452   6890  1.921 0.562     0.135     0.033       60     6.7
medialorbitofrontal                      3734   2568   6881  2.477 0.731     0.129     0.031       47     5.2
middletemporal                           5519   3854  12121  2.759 0.610     0.119     0.023       56     5.2
parahippocampal                          1208    749   2128  2.572 0.746     0.099     0.020       10     1.0
paracentral                              3190   1923   4663  2.375 0.552     0.106     0.021       26     3.0
parsopercularis                          2276   1575   4116  2.481 0.490     0.106     0.023       23     1.9
parsorbitalis                            1374    987   3210  2.769 0.713     0.145     0.035       17     2.1
parstriangularis                         2323   1661   4506  2.343 0.563     0.122     0.025       24     2.4
pericalcarine                            2121   1495   1984  1.493 0.353     0.141     0.030       26     2.6
postcentral                              6616   4297   9631  2.030 0.709     0.107     0.020       56     5.7
posteriorcingulate                       1799   1211   3440  2.580 0.763     0.121     0.022       22     1.6
precentral                               8119   5181  13383  2.450 0.590     0.102     0.020       55     6.9
precuneus                                6943   4763  11720  2.402 0.587     0.129     0.028       74     8.1
rostralanteriorcingulate                  800    540   1517  2.506 0.547     0.118     0.029       10     0.9
rostralmiddlefrontal                     8126   5826  14772  2.301 0.615     0.133     0.031       89    10.8
superiorfrontal                         12484   8488  24616  2.650 0.658     0.118     0.027      118    13.7
superiorparietal                         9130   6015  11450  1.845 0.461     0.121     0.024       92     9.2
superiortemporal                         5585   3728  12383  2.908 0.684     0.106     0.021       43     4.9
supramarginal                            5996   4194  10631  2.352 0.547     0.128     0.026       66     6.7
frontalpole                               444    340   1283  2.910 0.547     0.170     0.058        7     1.1
temporalpole                              693    485   2467  3.826 0.590     0.127     0.033        7     0.8
transversetemporal                        502    299    996  2.772 0.584     0.090     0.014        3     0.3
insula                                   3712   2514   7422  3.021 0.691     0.113     0.027       32     4.1
