# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:37:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050123_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050123_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:37:29
# Measure Cortex, NumVert, Number of Vertices, 151091, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102519, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                673    429   1059  1.974 0.467     0.128     0.025        8     0.7
BA2_exvivo                               1814   1172   2543  2.027 0.553     0.105     0.018       16     1.4
BA3a_exvivo                               931    613    725  1.582 0.409     0.129     0.025        8     1.0
BA3b_exvivo                              1648   1053   1539  1.419 0.407     0.077     0.013        8     0.9
BA4a_exvivo                              1251    660   1989  2.574 0.619     0.100     0.024       11     1.3
BA4p_exvivo                               987    637   1393  2.302 0.552     0.072     0.012        3     0.5
BA6_exvivo                               5839   3790  10784  2.589 0.649     0.109     0.024       48     5.7
BA44_exvivo                              1056    748   2141  2.497 0.368     0.115     0.026       13     1.0
BA45_exvivo                              1131    853   2685  2.535 0.574     0.136     0.029       14     1.3
V1_exvivo                                3552   2562   4082  1.601 0.422     0.140     0.034       47     5.3
V2_exvivo                                4332   3083   5814  1.798 0.458     0.154     0.040       62     7.3
MT_exvivo                                 391    270    509  2.340 0.432     0.110     0.017        2     0.3
perirhinal_exvivo                          43     32     86  2.513 0.827     0.087     0.027        0     0.0
entorhinal_exvivo                         791    514   1470  2.565 0.750     0.129     0.039        8     1.5
