# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:37:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050123_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050123_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:37:29
# Measure Cortex, NumVert, Number of Vertices, 151091, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102519, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                970    609   1595  2.122 0.497     0.124     0.026       10     0.9
BA2_exvivo                               3269   2137   4438  2.022 0.550     0.113     0.022       30     2.9
BA3a_exvivo                              1052    704    941  1.631 0.482     0.122     0.024        8     1.0
BA3b_exvivo                              2129   1387   2447  1.585 0.524     0.096     0.018       15     1.8
BA4a_exvivo                              1955   1063   3104  2.527 0.602     0.087     0.020       14     1.7
BA4p_exvivo                              1222    767   1687  2.281 0.559     0.078     0.014        5     0.7
BA6_exvivo                               9584   6254  17851  2.603 0.643     0.112     0.025       83     9.9
BA44_exvivo                              4269   2939   7852  2.529 0.433     0.113     0.022       39     3.8
BA45_exvivo                              4292   3030   8090  2.372 0.570     0.123     0.026       46     4.5
V1_exvivo                                3718   2708   4393  1.604 0.420     0.141     0.035       49     5.6
V2_exvivo                                8307   5829  11188  1.850 0.482     0.148     0.036      114    12.7
MT_exvivo                                2772   1957   4229  2.146 0.475     0.123     0.024       30     2.8
perirhinal_exvivo                         479    327    873  2.482 0.784     0.128     0.025        5     0.5
entorhinal_exvivo                         752    501   1724  2.769 0.730     0.114     0.039        6     1.3
