# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050123_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050123_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31064.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278070.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277791.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 555862.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1513372.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586061.514032, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:40:31 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4341     4366.6  wm-lh-bankssts                    99.8381     7.0486    70.0000   112.0000    42.0000 
  2 3002      2788     2796.4  wm-lh-caudalanteriorcingulate    104.6166     6.6483    81.0000   113.0000    32.0000 
  3 3003      7995     7873.0  wm-lh-caudalmiddlefrontal         97.4779     9.2018    67.0000   111.0000    44.0000 
  4 3005      3056     3003.3  wm-lh-cuneus                      92.9349     9.2921    67.0000   111.0000    44.0000 
  5 3006      1028     1095.1  wm-lh-entorhinal                  83.3113     7.0776    49.0000   100.0000    51.0000 
  6 3007      7600     7544.9  wm-lh-fusiform                    89.4951    10.6501    54.0000   111.0000    57.0000 
  7 3008     10923    10884.8  wm-lh-inferiorparietal            97.2462     9.3247    70.0000   114.0000    44.0000 
  8 3009      8955     8825.4  wm-lh-inferiortemporal            87.5255    11.8800    58.0000   111.0000    53.0000 
  9 3010      4244     4300.5  wm-lh-isthmuscingulate           100.6482     6.6811    54.0000   112.0000    58.0000 
 10 3011     10655    10473.8  wm-lh-lateraloccipital            80.8796    11.4166    56.0000   107.0000    51.0000 
 11 3012      7979     7930.3  wm-lh-lateralorbitofrontal        96.2040     9.4462    68.0000   113.0000    45.0000 
 12 3013      6043     6083.2  wm-lh-lingual                     89.6879     9.2732    53.0000   107.0000    54.0000 
 13 3014      4016     3913.9  wm-lh-medialorbitofrontal         92.3489     9.5474    68.0000   111.0000    43.0000 
 14 3015      6981     6908.1  wm-lh-middletemporal              86.5588    10.2606    61.0000   111.0000    50.0000 
 15 3016      1924     2009.3  wm-lh-parahippocampal             90.0442     7.5010    67.0000   106.0000    39.0000 
 16 3017      4528     4452.3  wm-lh-paracentral                 96.4620     7.8335    68.0000   110.0000    42.0000 
 17 3018      3539     3559.6  wm-lh-parsopercularis             99.4109     7.6739    77.0000   113.0000    36.0000 
 18 3019      1366     1346.4  wm-lh-parsorbitalis               89.0227     9.0397    65.0000   105.0000    40.0000 
 19 3020      3831     3734.9  wm-lh-parstriangularis            96.4153     9.8405    68.0000   112.0000    44.0000 
 20 3021      3836     3602.2  wm-lh-pericalcarine               87.9885    10.4488    29.0000   112.0000    83.0000 
 21 3022      8648     8714.4  wm-lh-postcentral                 93.1943     9.4347    65.0000   113.0000    48.0000 
 22 3023      4833     4841.8  wm-lh-posteriorcingulate         100.1246     7.1552    45.0000   113.0000    68.0000 
 23 3024     14495    14366.4  wm-lh-precentral                  96.1751     8.8346    67.0000   112.0000    45.0000 
 24 3025     12978    12797.9  wm-lh-precuneus                   99.3867     8.2942    44.0000   115.0000    71.0000 
 25 3026      3819     3636.6  wm-lh-rostralanteriorcingulate    97.7889    11.9588    22.0000   114.0000    92.0000 
 26 3027     14904    14674.6  wm-lh-rostralmiddlefrontal        96.2775    10.0219    67.0000   114.0000    47.0000 
 27 3028     21509    21348.2  wm-lh-superiorfrontal             94.4021    10.0798    59.0000   113.0000    54.0000 
 28 3029     13954    13987.9  wm-lh-superiorparietal            96.5774     9.1453    65.0000   115.0000    50.0000 
 29 3030      9483     9718.7  wm-lh-superiortemporal            95.4033     9.7092    64.0000   113.0000    49.0000 
 30 3031     12888    12837.2  wm-lh-supramarginal               98.8641     8.4571    72.0000   113.0000    41.0000 
 31 3032       359      348.4  wm-lh-frontalpole                 85.5961     7.2737    72.0000   103.0000    31.0000 
 32 3033       923      982.1  wm-lh-temporalpole                80.5146     8.2766    64.0000   102.0000    38.0000 
 33 3034       841      801.0  wm-lh-transversetemporal          94.5636     7.4401    78.0000   109.0000    31.0000 
 34 3035     12582    12304.4  wm-lh-insula                      94.7159     8.7014    55.0000   111.0000    56.0000 
 35 4001      3289     3271.9  wm-rh-bankssts                    98.9523     6.3440    75.0000   110.0000    35.0000 
 36 4002      2599     2637.6  wm-rh-caudalanteriorcingulate    104.7160     6.4521    80.0000   116.0000    36.0000 
 37 4003      6724     6536.7  wm-rh-caudalmiddlefrontal         93.9529    10.4774    64.0000   113.0000    49.0000 
 38 4005      2781     2730.6  wm-rh-cuneus                      93.2136     8.7697    69.0000   112.0000    43.0000 
 39 4006      1224     1269.5  wm-rh-entorhinal                  81.0343     7.4883    52.0000    97.0000    45.0000 
 40 4007      7729     7687.7  wm-rh-fusiform                    89.5677     9.5069    42.0000   108.0000    66.0000 
 41 4008     14882    14854.0  wm-rh-inferiorparietal            97.1866     8.9140    70.0000   113.0000    43.0000 
 42 4009      8022     7967.2  wm-rh-inferiortemporal            88.7947    10.5118    58.0000   110.0000    52.0000 
 43 4010      4240     4267.2  wm-rh-isthmuscingulate           100.6804     7.1146    45.0000   111.0000    66.0000 
 44 4011     12145    11971.8  wm-rh-lateraloccipital            86.4744    11.5980    57.0000   111.0000    54.0000 
 45 4012      8585     8510.3  wm-rh-lateralorbitofrontal        95.2553     9.2887    59.0000   114.0000    55.0000 
 46 4013      6059     6013.2  wm-rh-lingual                     89.3524     9.6624    48.0000   109.0000    61.0000 
 47 4014      5437     5358.2  wm-rh-medialorbitofrontal         94.4830    10.2039    29.0000   115.0000    86.0000 
 48 4015      7468     7564.9  wm-rh-middletemporal              90.6909     9.0133    64.0000   109.0000    45.0000 
 49 4016      1836     1940.6  wm-rh-parahippocampal             88.3072     7.1358    46.0000   103.0000    57.0000 
 50 4017      6691     6670.0  wm-rh-paracentral                 96.2300     7.7743    70.0000   109.0000    39.0000 
 51 4018      4061     3974.7  wm-rh-parsopercularis             99.4649     9.2426    70.0000   113.0000    43.0000 
 52 4019      1819     1798.6  wm-rh-parsorbitalis               90.9126     9.5059    71.0000   110.0000    39.0000 
 53 4020      3980     3919.1  wm-rh-parstriangularis            96.9565     9.9114    71.0000   113.0000    42.0000 
 54 4021      3672     3416.8  wm-rh-pericalcarine               87.5362    10.5006    33.0000   110.0000    77.0000 
 55 4022      8496     8512.4  wm-rh-postcentral                 90.5032     9.8668    66.0000   111.0000    45.0000 
 56 4023      4500     4533.8  wm-rh-posteriorcingulate          99.9431     6.5609    53.0000   112.0000    59.0000 
 57 4024     15304    15090.7  wm-rh-precentral                  94.5657     9.2105    65.0000   113.0000    48.0000 
 58 4025     12211    12077.2  wm-rh-precuneus                   98.8400     8.2383    24.0000   113.0000    89.0000 
 59 4026      2136     2050.5  wm-rh-rostralanteriorcingulate   101.5669     8.8173    59.0000   118.0000    59.0000 
 60 4027     14941    14637.6  wm-rh-rostralmiddlefrontal        96.7755    10.0502    67.0000   114.0000    47.0000 
 61 4028     22040    21759.9  wm-rh-superiorfrontal             94.4307     9.8647    60.0000   112.0000    52.0000 
 62 4029     13292    13205.7  wm-rh-superiorparietal            95.5484     9.2986    68.0000   114.0000    46.0000 
 63 4030      7034     7243.0  wm-rh-superiortemporal            92.8860     8.4744    67.0000   108.0000    41.0000 
 64 4031     10866    10711.8  wm-rh-supramarginal               94.8606     9.2145    66.0000   109.0000    43.0000 
 65 4032       484      471.6  wm-rh-frontalpole                 90.0186     8.4720    71.0000   106.0000    35.0000 
 66 4033       743      772.8  wm-rh-temporalpole                80.1696     7.4388    63.0000    98.0000    35.0000 
 67 4034       628      614.7  wm-rh-transversetemporal          95.1624     5.6006    80.0000   106.0000    26.0000 
 68 4035     11315    11178.7  wm-rh-insula                      94.2160     8.6618    68.0000   112.0000    44.0000 
 69 5001     37773    38102.0  Left-UnsegmentedWhiteMatter      100.5357     9.5425    20.0000   138.0000   118.0000 
 70 5002     38087    38640.9  Right-UnsegmentedWhiteMatter      99.6513     9.5043    27.0000   114.0000    87.0000 
