hemicode           2
white_border_hi    111.313828
white_border_low   67.000000
white_outside_low  57.149014
white_inside_hi    120.000000
white_outside_hi   111.313828
pial_border_hi    57.149014
pial_border_low   37.447041
pial_outside_low  10.000000
pial_inside_hi    94.686172
pial_outside_hi   52.223518
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.066605
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 8.313824
gray_mean 67.000000
gray_mode 67.000000
gray_std 9.850986
min_border_white 67.000000
max_border_white 111.313828
min_gray_at_white_border 57.149014
max_gray 94.686172
min_gray_at_csf_border 37.447041
max_gray_at_csf_border 57.149014
min_csf 10.000000
max_csf 47.298027
max_gray_scale 0.000000
max_scale_down 0.200000
