# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050124_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050124_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124655.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109676.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12037.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238837.303593, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238762.934622, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477600.238215, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226062.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223040.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449102.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60706.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628546.238215, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002352.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987373.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1342512.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.811065, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.968177, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1386639.521141, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:24:21 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:03:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:03:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4025     4424.4  Left-Lateral-Ventricle            38.8447    13.6492     7.0000    83.0000    76.0000 
  2   5       239      321.9  Left-Inf-Lat-Vent                 47.7699    10.7583    24.0000    76.0000    52.0000 
  3   7     18506    18754.6  Left-Cerebellum-White-Matter      77.0380     9.3477    39.0000   101.0000    62.0000 
  4   8     45735    46574.4  Left-Cerebellum-Cortex            43.1354    12.1969     0.0000    81.0000    81.0000 
  5  10      7837     7419.0  Left-Thalamus                     85.9914     9.1352    38.0000   105.0000    67.0000 
  6  11      3728     3601.0  Left-Caudate                      76.6387     7.3490    38.0000   100.0000    62.0000 
  7  12      5050     4957.4  Left-Putamen                      87.2483     5.1361    56.0000   103.0000    47.0000 
  8  13      2113     2092.6  Left-Pallidum                    100.5547     3.3849    85.0000   110.0000    25.0000 
  9  14       625      709.7  3rd-Ventricle                     44.0992    12.1821    14.0000    77.0000    63.0000 
 10  15      1388     1541.3  4th-Ventricle                     23.1419    12.0176     5.0000    67.0000    62.0000 
 11  16     17949    18046.7  Brain-Stem                        86.2970    10.5978    33.0000   163.0000   130.0000 
 12  17      4810     4754.5  Left-Hippocampus                  67.7341     7.3629    30.0000   105.0000    75.0000 
 13  18      1702     1718.4  Left-Amygdala                     68.1951     6.6494    28.0000    88.0000    60.0000 
 14  24       929      999.2  CSF                               46.9559    10.6590    22.0000    81.0000    59.0000 
 15  26       650      672.7  Left-Accumbens-area               71.4662     3.9600    53.0000    88.0000    35.0000 
 16  28      4059     3884.9  Left-VentralDC                    93.2720    11.1107    41.0000   138.0000    97.0000 
 17  30         8       16.1  Left-vessel                       63.7500     4.3671    58.0000    69.0000    11.0000 
 18  31       474      439.5  Left-choroid-plexus               55.3354    10.9096    26.0000    78.0000    52.0000 
 19  43      6047     6414.7  Right-Lateral-Ventricle           28.8910    13.0185     6.0000    83.0000    77.0000 
 20  44       486      540.4  Right-Inf-Lat-Vent                38.5000    12.9379    15.0000    79.0000    64.0000 
 21  46     13557    14080.0  Right-Cerebellum-White-Matter     81.6411     7.8282    32.0000   102.0000    70.0000 
 22  47     44505    45108.9  Right-Cerebellum-Cortex           51.0921    11.7494    16.0000    85.0000    69.0000 
 23  49      7870     7455.8  Right-Thalamus                    82.8892     8.7079    40.0000   102.0000    62.0000 
 24  50      3862     3737.1  Right-Caudate                     76.2701     8.1823    43.0000   105.0000    62.0000 
 25  51      5122     5011.9  Right-Putamen                     84.5433     5.3003    55.0000   101.0000    46.0000 
 26  52      1870     1790.2  Right-Pallidum                    96.9460     4.2004    64.0000   105.0000    41.0000 
 27  53      4849     4777.2  Right-Hippocampus                 67.2514     6.9510    34.0000    96.0000    62.0000 
 28  54      2061     2027.5  Right-Amygdala                    67.2130     7.3930    27.0000    93.0000    66.0000 
 29  58       730      699.2  Right-Accumbens-area              72.5575     4.7039    51.0000    91.0000    40.0000 
 30  60      4393     4206.1  Right-VentralDC                   90.5258    11.3978    37.0000   119.0000    82.0000 
 31  62        25       39.2  Right-vessel                      61.5200     5.5311    52.0000    71.0000    19.0000 
 32  63       766      686.3  Right-choroid-plexus              51.1462    11.9135    26.0000    79.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       953      869.6  WM-hypointensities                69.4470    10.4784    35.0000    94.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        75       75.3  Optic-Chiasm                      76.1867    15.1325    43.0000   101.0000    58.0000 
 41 251      1171     1090.7  CC_Posterior                      97.8634    13.4792    40.0000   112.0000    72.0000 
 42 252       759      680.7  CC_Mid_Posterior                  91.3333    14.3977    32.0000   107.0000    75.0000 
 43 253       635      544.0  CC_Central                        90.4362    16.5959    41.0000   111.0000    70.0000 
 44 254       727      625.1  CC_Mid_Anterior                   92.8652    17.0710    28.0000   113.0000    85.0000 
 45 255       896      831.2  CC_Anterior                      100.1551    14.6320    45.0000   115.0000    70.0000 
