# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124655.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109676.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002352.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987373.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60706.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238837.303593485733, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238762.934621694149, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477600.238215179881, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628546.238215179881, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226062.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223040.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449102.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1342512.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 987373.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109676.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12037.000000000000, mm^3
