# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:17:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050124_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050124_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:46:05
# Measure Cortex, NumVert, Number of Vertices, 118463, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80138.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67229, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1405    963   2463  2.567 0.426     0.099     0.018       10     0.9
caudalanteriorcingulate                   856    547   1519  2.325 0.856     0.118     0.014       11     0.5
caudalmiddlefrontal                      3328   2197   6987  2.954 0.507     0.101     0.019       25     2.7
cuneus                                   2153   1482   2640  1.748 0.434     0.136     0.026       24     2.5
entorhinal                                523    346   1754  3.434 0.629     0.083     0.018        2     0.3
fusiform                                 3846   2659   8166  2.759 0.606     0.114     0.023       38     3.7
inferiorparietal                         6433   4408  13227  2.776 0.486     0.108     0.021       55     5.9
inferiortemporal                         3809   2720   7894  2.519 0.701     0.116     0.025       39     4.3
isthmuscingulate                         1546   1023   2955  2.489 0.881     0.111     0.021       16     1.4
lateraloccipital                         7512   5141  13199  2.300 0.645     0.125     0.030       84     9.2
lateralorbitofrontal                     3570   2510   8131  3.136 0.683     0.120     0.026       41     4.0
lingual                                  4330   2968   6217  2.003 0.616     0.124     0.027       43     5.0
medialorbitofrontal                      2749   1814   5372  2.562 0.696     0.110     0.029       32     3.3
middletemporal                           3909   2821  10904  3.110 0.805     0.110     0.024       36     4.1
parahippocampal                          1114    679   2322  2.853 0.773     0.070     0.015        6     0.6
paracentral                              2025   1205   3201  2.524 0.704     0.090     0.016       11     1.3
parsopercularis                          2487   1681   5515  2.907 0.442     0.100     0.019       21     1.7
parsorbitalis                             791    571   2270  3.194 0.647     0.131     0.026        9     0.9
parstriangularis                         2081   1422   4172  2.788 0.474     0.117     0.023       21     1.8
pericalcarine                            1632   1095   1573  1.657 0.482     0.122     0.028       13     1.9
postcentral                              6130   3774   9333  2.208 0.694     0.101     0.021       54     5.7
posteriorcingulate                       1697   1171   3292  2.547 0.989     0.125     0.022       21     1.6
precentral                               7341   4605  13400  2.728 0.525     0.106     0.021       55     6.7
precuneus                                5640   3731  10998  2.660 0.599     0.109     0.019       53     4.6
rostralanteriorcingulate                  987    675   2054  2.645 0.705     0.110     0.021       10     0.8
rostralmiddlefrontal                     6867   5016  14813  2.684 0.532     0.127     0.026       82     7.5
superiorfrontal                          9651   6650  24378  3.150 0.679     0.114     0.025       86     9.7
superiorparietal                         8256   5446  13943  2.367 0.533     0.108     0.021       68     6.8
superiortemporal                         5239   3537  12909  3.076 0.640     0.099     0.022       43     4.8
supramarginal                            4915   3331  10165  2.857 0.486     0.115     0.023       43     4.3
frontalpole                               327    255    879  2.692 0.596     0.158     0.033        7     0.5
temporalpole                              624    496   3113  4.032 0.731     0.155     0.039       12     1.0
transversetemporal                        592    399   1080  2.497 0.564     0.126     0.045        5     0.9
insula                                   4098   2804   7910  2.895 0.834     0.121     0.033       45     5.5
