# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:17:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050124_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050124_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:52:46
# Measure Cortex, NumVert, Number of Vertices, 118463, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80138.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67229, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      988    711   2082  2.764 0.556     0.130     0.028       12     1.3
G_and_S_occipital_inf                    1804   1323   3847  2.427 0.727     0.132     0.032       25     2.4
G_and_S_paracentral                      1525    843   2157  2.191 0.596     0.104     0.027       13     1.6
G_and_S_subcentral                       1536   1070   3560  2.987 0.499     0.121     0.026       17     1.6
G_and_S_transv_frontopol                  591    457   1383  2.444 0.560     0.142     0.030        9     0.8
G_and_S_cingul-Ant                       2002   1393   4317  2.982 0.544     0.109     0.022       16     1.8
G_and_S_cingul-Mid-Ant                   1163    774   2050  2.644 0.524     0.095     0.011        7     0.6
G_and_S_cingul-Mid-Post                  1226    840   2577  2.867 0.658     0.104     0.017       10     0.9
G_cingul-Post-dorsal                      624    424   1774  3.160 0.849     0.138     0.033        9     0.8
G_cingul-Post-ventral                     341    211    848  2.949 0.641     0.126     0.028        4     0.4
G_cuneus                                 1936   1325   2487  1.694 0.462     0.136     0.026       21     2.4
G_front_inf-Opercular                    1408    963   3656  2.889 0.512     0.107     0.023       14     1.4
G_front_inf-Orbital                       425    297   1208  2.985 0.390     0.133     0.026        6     0.5
G_front_inf-Triangul                     1256    863   3088  2.870 0.497     0.128     0.029       19     1.2
G_front_middle                           3957   2883  10787  2.922 0.571     0.139     0.032       63     5.1
G_front_sup                              6759   4637  19559  3.294 0.701     0.123     0.029       71     8.0
G_Ins_lg_and_S_cent_ins                   705    503   1377  2.610 0.838     0.153     0.047       13     1.3
G_insular_short                           852    581   2433  3.106 1.044     0.140     0.050       15     1.9
G_occipital_middle                       2205   1492   5189  2.688 0.522     0.121     0.027       27     2.4
G_occipital_sup                          1289    840   2008  2.117 0.586     0.124     0.022       14     1.2
G_oc-temp_lat-fusifor                    1479   1018   3913  2.889 0.561     0.123     0.026       19     1.8
G_oc-temp_med-Lingual                    2991   2056   4241  1.823 0.602     0.136     0.033       34     4.2
G_oc-temp_med-Parahip                    1209    752   3306  3.138 0.765     0.083     0.018        7     0.8
G_orbital                                2023   1518   6031  3.115 0.748     0.139     0.034       35     2.8
G_pariet_inf-Angular                     2109   1453   5275  2.856 0.520     0.131     0.032       27     2.6
G_pariet_inf-Supramar                    2423   1656   6349  2.965 0.485     0.126     0.026       28     2.6
G_parietal_sup                           3135   2059   6535  2.495 0.602     0.120     0.027       36     3.3
G_postcentral                            2339   1303   3525  2.171 0.545     0.107     0.023       25     2.5
G_precentral                             2787   1576   5615  2.862 0.536     0.100     0.021       21     2.7
G_precuneus                              2808   1862   6991  2.823 0.665     0.114     0.023       34     2.7
G_rectus                                 1133    732   2640  2.592 0.795     0.124     0.043       19     2.0
G_subcallosal                             856    555   1226  2.235 0.926     0.123     0.045       10     1.3
G_temp_sup-G_T_transv                     471    306    952  2.481 0.598     0.126     0.050        5     0.8
G_temp_sup-Lateral                       1728   1253   6362  3.349 0.713     0.136     0.039       28     2.5
G_temp_sup-Plan_polar                     640    430   1745  3.424 0.882     0.073     0.015        2     0.4
G_temp_sup-Plan_tempo                     835    539   1654  2.859 0.387     0.055     0.006        2     0.2
G_temporal_inf                           1857   1388   5057  2.690 0.760     0.131     0.033       26     2.6
G_temporal_middle                        2038   1535   6899  3.299 0.808     0.127     0.032       26     2.9
Lat_Fis-ant-Horizont                      336    227    507  2.737 0.214     0.092     0.019        1     0.2
Lat_Fis-ant-Vertical                      353    238    508  2.524 0.395     0.095     0.008        2     0.1
Lat_Fis-post                             1114    759   1591  2.786 0.395     0.103     0.020        5     1.0
Pole_occipital                           2148   1444   3760  2.223 0.722     0.137     0.038       29     3.2
Pole_temporal                            1362   1086   5457  3.231 0.943     0.148     0.038       25     2.2
S_calcarine                              1999   1353   2314  1.983 0.690     0.112     0.023       15     1.9
S_central                                3038   1989   3629  2.023 0.639     0.099     0.018       20     2.2
S_cingul-Marginalis                       986    663   1428  2.455 0.534     0.094     0.013        6     0.6
S_circular_insula_ant                     545    364    982  3.513 0.543     0.089     0.015        2     0.4
S_circular_insula_inf                    1434    953   2224  3.030 0.523     0.083     0.013        5     0.8
S_circular_insula_sup                    1887   1271   2818  2.851 0.435     0.097     0.016        9     1.4
S_collat_transv_ant                       900    584   1335  2.900 0.703     0.090     0.014        4     0.6
S_collat_transv_post                      428    286    539  2.477 0.472     0.116     0.019        3     0.4
S_front_inf                              1983   1362   3393  2.745 0.451     0.096     0.014       10     1.2
S_front_middle                           1323    948   2310  2.637 0.437     0.115     0.022       10     1.3
S_front_sup                              2874   1959   5303  2.789 0.485     0.092     0.016       16     1.8
S_interm_prim-Jensen                      165    108    271  2.652 0.490     0.111     0.018        1     0.2
S_intrapariet_and_P_trans                3222   2165   4404  2.384 0.442     0.100     0.016       21     2.2
S_oc_middle_and_Lunatus                  1208    803   1629  2.237 0.541     0.103     0.020        6     1.1
S_oc_sup_and_transversal                 1360    928   1929  2.289 0.409     0.089     0.012        6     0.7
S_occipital_ant                           938    629   1320  2.564 0.390     0.113     0.020        6     0.9
S_oc-temp_lat                             909    648   1356  2.359 0.495     0.115     0.021        8     0.9
S_oc-temp_med_and_Lingual                2280   1515   3552  2.542 0.520     0.089     0.014       12     1.3
S_orbital_lateral                         404    267    503  2.311 0.503     0.097     0.017        2     0.3
S_orbital_med-olfact                      795    532   1094  2.586 0.611     0.104     0.016        4     0.6
S_orbital-H_Shaped                       1145    773   2416  3.355 0.555     0.104     0.019        7     1.0
S_parieto_occipital                      2027   1361   2857  2.339 0.509     0.103     0.018       13     1.4
S_pericallosal                           1406    870   1119  1.592 0.553     0.115     0.015       22     1.0
S_postcentral                            3128   2068   4467  2.417 0.546     0.100     0.018       18     2.3
S_precentral-inf-part                    1533   1029   2752  2.919 0.377     0.096     0.016        9     0.8
S_precentral-sup-part                    1211    816   2028  2.860 0.424     0.111     0.021        9     1.1
S_suborbital                              481    328    659  2.350 0.503     0.109     0.014        3     0.3
S_subparietal                            1097    730   1606  2.508 0.437     0.100     0.013        6     0.6
S_temporal_inf                            961    646   1439  2.441 0.855     0.092     0.014        4     0.5
S_temporal_sup                           5666   3762   9756  2.760 0.534     0.088     0.014       28     3.4
S_temporal_transverse                     364    256    791  2.993 0.441     0.137     0.028        4     0.4
