# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:20:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050124_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050124_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:20:23
# Measure Cortex, NumVert, Number of Vertices, 126791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85312.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                728    404   1161  2.163 0.490     0.121     0.025        8     0.9
BA2_exvivo                               1627   1013   2590  2.314 0.507     0.091     0.016       10     1.1
BA3a_exvivo                               892    620    865  1.898 0.460     0.143     0.024       10     0.9
BA3b_exvivo                              1334    811   1344  1.599 0.502     0.083     0.019       10     1.1
BA4a_exvivo                              1598    916   2600  2.583 0.602     0.093     0.018       10     1.2
BA4p_exvivo                              1234    661   1934  2.700 0.511     0.086     0.020        7     1.0
BA6_exvivo                               4537   3003  10680  2.988 0.661     0.118     0.027       41     4.9
BA44_exvivo                              1516   1034   3586  2.896 0.475     0.114     0.024       16     1.5
BA45_exvivo                              1196    846   2860  2.778 0.513     0.126     0.027       17     1.1
V1_exvivo                                3236   2201   4078  1.809 0.674     0.123     0.029       29     4.0
V2_exvivo                                3876   2658   5093  1.806 0.574     0.140     0.030       49     5.0
MT_exvivo                                 575    394   1100  2.536 0.458     0.116     0.024        5     0.6
perirhinal_exvivo                         257    162    665  3.363 0.559     0.083     0.017        1     0.2
entorhinal_exvivo                         371    232   1191  3.313 0.689     0.062     0.008        1     0.1
