# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:20:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050124_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050124_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:20:22
# Measure Cortex, NumVert, Number of Vertices, 126791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85312.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1124    609   1843  2.299 0.558     0.107     0.024       11     1.2
BA2_exvivo                               4036   2598   6299  2.403 0.542     0.101     0.018       26     3.2
BA3a_exvivo                              1052    725   1083  1.947 0.506     0.134     0.022       11     1.0
BA3b_exvivo                              2188   1343   2980  2.014 0.750     0.101     0.024       22     2.1
BA4a_exvivo                              1620    923   2690  2.580 0.599     0.101     0.020       11     1.4
BA4p_exvivo                              1551    836   2435  2.718 0.496     0.083     0.018        8     1.2
BA6_exvivo                               8315   5538  19359  2.996 0.653     0.112     0.025       73     8.4
BA44_exvivo                              2433   1647   5610  2.944 0.445     0.104     0.021       20     2.0
BA45_exvivo                              2903   2017   6176  2.725 0.491     0.121     0.023       33     2.5
V1_exvivo                                3034   2056   3805  1.820 0.690     0.126     0.029       28     3.9
V2_exvivo                                7690   5271  10916  1.946 0.583     0.134     0.030       89     9.8
MT_exvivo                                2167   1516   4135  2.576 0.530     0.117     0.027       21     2.4
perirhinal_exvivo                         580    389   1590  3.254 0.687     0.091     0.018        4     0.4
entorhinal_exvivo                         586    376   1752  3.068 1.036     0.085     0.021        3     0.5
