
Raw <mean> +- <std> (using 'lh.curv'):                -0.02903 +- 0.1596 
       Raw Min:                                       -0.87989 at vertex 85306   
       Raw Max:                                        0.42828 at vertex 46903   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
       Raw Total Surface Area:                     77861.08594 mm^2
       Raw Total Number of Vertices:                    126791
       Raw Average Vertex Area (Whole Surface):        0.61409 mm^2
       Raw Natural Surface Integral:               -1696.81689
       Raw Rectified Surface Integral:              9704.06641
       Raw Positive Surface Integral:               4003.62476
       Raw Negative Surface Integral:               5700.44141
       Raw Mean Natural Surface Integral:             -0.01338 across 126791 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07654 across 126791 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06645 across 60247 (47.52%) vertices
       Raw Mean Negative Surface Integral:             0.08566 across 66544 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02179 across 77860.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12463 across 77860.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10574 across 37862.707031 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14252 across 39998.328125 (51.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6900 
       Raw Min:                                      -13.91658 at vertex 92846   
       Raw Max:                                       16.12820 at vertex 48372   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
       Raw Total Surface Area:                     77861.08594 mm^2
       Raw Total Number of Vertices:                    126791
       Raw Average Vertex Area (Whole Surface):        0.61409 mm^2
       Raw Natural Surface Integral:                8417.66016
       Raw Rectified Surface Integral:            362087.78125
       Raw Positive Surface Integral:             185252.71875
       Raw Negative Surface Integral:             176835.06250
       Raw Mean Natural Surface Integral:              0.06639 across 126791 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85578 across 126791 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12922 across 59201 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.61629 across 67590 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10811 across 77860.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65046 across 77860.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04447 across 36723.894531 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29867 across 41137.125000 (52.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02266 +- 2.0757 mm^-2
         K Min:                                      -14.13044 at vertex 104592  
         K Max:                                      669.22852 at vertex 46903   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
         K Total Surface Area:                     77861.08594 mm^2
         K Total Number of Vertices:                    126791
         K Average Vertex Area (Whole Surface):        0.61409 mm^2
         K Natural Surface Integral:                  10.06257
         K Rectified Surface Integral:              2814.88525
         K Positive Surface Integral:               1412.47388
         K Negative Surface Integral:               1402.41138
         K Mean Natural Surface Integral:              0.00008 across 126791 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02220 across 126791 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02404 across 58743 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02061 across 68048 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77860.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03615 across 77860.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04305 across 32811.242188 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.03113 across 45049.699219 (57.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04111 +- 0.3342 mm^-1
         H Min:                                      -23.42373 at vertex 88224   
         H Max:                                       34.30362 at vertex 46903   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
         H Total Surface Area:                     77861.08594 mm^2
         H Total Number of Vertices:                    126791
         H Average Vertex Area (Whole Surface):        0.61409 mm^2
         H Natural Surface Integral:               -1308.57947
         H Rectified Surface Integral:             12515.33398
         H Positive Surface Integral:               5603.37744
         H Negative Surface Integral:               6911.95703
         H Mean Natural Surface Integral:             -0.01032 across 126791 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09871 across 126791 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08428 across 66488 (52.44%) vertices
         H Mean Negative Surface Integral:             0.11462 across 60303 (47.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01681 across 77860.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16074 across 77860.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13139 across 42646.562500 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.19628 across 35214.562500 (45.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08761 +- 0.6201 mm^-1
        k1 Min:                                      -39.25899 at vertex 88224   
        k1 Max:                                       56.83160 at vertex 46903   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
        k1 Total Surface Area:                     77861.08594 mm^2
        k1 Total Number of Vertices:                    126791
        k1 Average Vertex Area (Whole Surface):        0.61409 mm^2
        k1 Natural Surface Integral:               -3224.32520
        k1 Rectified Surface Integral:             26245.15234
        k1 Positive Surface Integral:              11510.41309
        k1 Negative Surface Integral:              14734.73828
        k1 Mean Natural Surface Integral:             -0.02543 across 126791 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20700 across 126791 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17312 across 66488 (52.44%) vertices
        k1 Mean Negative Surface Integral:             0.24435 across 60303 (47.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04141 across 77860.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33708 across 77860.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26990 across 42646.562500 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41843 across 35214.562500 (45.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00539 +- 0.1261 mm^-1
        k2 Min:                                       -7.58847 at vertex 88224   
        k2 Max:                                       11.77564 at vertex 46903   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
        k2 Total Surface Area:                     77861.08594 mm^2
        k2 Total Number of Vertices:                    126791
        k2 Average Vertex Area (Whole Surface):        0.61409 mm^2
        k2 Natural Surface Integral:                 607.16614
        k2 Rectified Surface Integral:              5974.75586
        k2 Positive Surface Integral:               3290.96118
        k2 Negative Surface Integral:               2683.79492
        k2 Mean Natural Surface Integral:              0.00479 across 126791 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04712 across 126791 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04809 across 68434 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.04599 across 58357 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00780 across 77860.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07674 across 77860.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07818 across 42095.175781 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07504 across 35765.867188 (45.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36278 +- 6.7084 mm^-2
         S Min:                                        0.00000 at vertex 228     
         S Max:                                     2030.03894 at vertex 46903   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
         S Total Surface Area:                     77861.08594 mm^2
         S Total Number of Vertices:                    126791
         S Average Vertex Area (Whole Surface):        0.61409 mm^2
         S Natural Surface Integral:               18216.93555
         S Rectified Surface Integral:             18216.93555
         S Positive Surface Integral:              18216.93555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14368 across 126791 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14368 across 126791 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14368 across 126791 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23397 across 77860.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23397 across 77860.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23397 across 77860.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29106 +- 0.3454 mm^-2
         C Min:                                        0.00543 at vertex 124434  
         C Max:                                       41.03959 at vertex 46903   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
         C Total Surface Area:                     77861.08594 mm^2
         C Total Number of Vertices:                    126791
         C Average Vertex Area (Whole Surface):        0.61409 mm^2
         C Natural Surface Integral:               19370.87109
         C Rectified Surface Integral:             19370.87109
         C Positive Surface Integral:              19370.87109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15278 across 126791 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15278 across 126791 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15278 across 126791 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24879 across 77860.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24879 across 77860.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24879 across 77860.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40809 +- 10.7431 mm^-2
        BE Min:                                        0.00006 at vertex 124434  
        BE Max:                                     3368.49609 at vertex 46903   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
        BE Total Surface Area:                     77861.08594 mm^2
        BE Total Number of Vertices:                    126791
        BE Average Vertex Area (Whole Surface):        0.61409 mm^2
        BE Natural Surface Integral:               18236.69922
        BE Rectified Surface Integral:             18236.69922
        BE Positive Surface Integral:              18236.69922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14383 across 126791 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14383 across 126791 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14383 across 126791 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23422 across 77860.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23422 across 77860.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23422 across 77860.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33256 +- 8.2913 mm^-2
        FI Min:                                        0.00000 at vertex 228     
        FI Max:                                     2560.60181 at vertex 46903   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
        FI Total Surface Area:                     77861.08594 mm^2
        FI Total Number of Vertices:                    126791
        FI Average Vertex Area (Whole Surface):        0.61409 mm^2
        FI Natural Surface Integral:               14531.34082
        FI Rectified Surface Integral:             14531.34082
        FI Positive Surface Integral:              14531.34082
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11461 across 126791 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11461 across 126791 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11461 across 126791 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18663 across 77860.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18663 across 77860.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18663 across 77860.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1156.36731
curv -- Intrinsic Curvature Index - positive (ICIp):    112.40110
curv -- Intrinsic Curvature Index - negative (ICIn):    111.60035
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80075

Mean across 10 curvatures: 1.2648e-01 +- 1.8554e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02903 +- 0.1596 
       Raw Min:                                       -0.87989 at vertex 85306   
       Raw Max:                                        0.42828 at vertex 46903   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
       Raw Total Surface Area:                     77861.08594 mm^2
       Raw Total Number of Vertices:                    126791
       Raw Average Vertex Area (Whole Surface):        0.61409 mm^2
       Raw Natural Surface Integral:               -1696.81689
       Raw Rectified Surface Integral:              9704.06641
       Raw Positive Surface Integral:               4003.62476
       Raw Negative Surface Integral:               5700.44141
       Raw Mean Natural Surface Integral:             -0.01338 across 126791 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07654 across 126791 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06645 across 60247 (47.52%) vertices
       Raw Mean Negative Surface Integral:             0.08566 across 66544 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02179 across 77860.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12463 across 77860.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10574 across 37862.707031 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14252 across 39998.328125 (51.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6900 
       Raw Min:                                      -13.91658 at vertex 92846   
       Raw Max:                                       16.12820 at vertex 48372   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
       Raw Total Surface Area:                     77861.08594 mm^2
       Raw Total Number of Vertices:                    126791
       Raw Average Vertex Area (Whole Surface):        0.61409 mm^2
       Raw Natural Surface Integral:                8417.66016
       Raw Rectified Surface Integral:            362087.78125
       Raw Positive Surface Integral:             185252.71875
       Raw Negative Surface Integral:             176835.06250
       Raw Mean Natural Surface Integral:              0.06639 across 126791 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85578 across 126791 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12922 across 59201 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.61629 across 67590 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10811 across 77860.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65046 across 77860.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04447 across 36723.894531 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29867 across 41137.125000 (52.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02266 +- 2.0757 mm^-2
         K Min:                                      -14.13044 at vertex 104592  
         K Max:                                      669.22852 at vertex 46903   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
         K Total Surface Area:                     77861.08594 mm^2
         K Total Number of Vertices:                    126791
         K Average Vertex Area (Whole Surface):        0.61409 mm^2
         K Natural Surface Integral:                  10.06257
         K Rectified Surface Integral:              2814.88525
         K Positive Surface Integral:               1412.47388
         K Negative Surface Integral:               1402.41138
         K Mean Natural Surface Integral:              0.00008 across 126791 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02220 across 126791 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02404 across 58743 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02061 across 68048 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77860.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03615 across 77860.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04305 across 32811.242188 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.03113 across 45049.699219 (57.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04111 +- 0.3342 mm^-1
         H Min:                                      -23.42373 at vertex 88224   
         H Max:                                       34.30362 at vertex 46903   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
         H Total Surface Area:                     77861.08594 mm^2
         H Total Number of Vertices:                    126791
         H Average Vertex Area (Whole Surface):        0.61409 mm^2
         H Natural Surface Integral:               -1308.57947
         H Rectified Surface Integral:             12515.33398
         H Positive Surface Integral:               5603.37744
         H Negative Surface Integral:               6911.95703
         H Mean Natural Surface Integral:             -0.01032 across 126791 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09871 across 126791 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08428 across 66488 (52.44%) vertices
         H Mean Negative Surface Integral:             0.11462 across 60303 (47.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01681 across 77860.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16074 across 77860.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13139 across 42646.562500 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.19628 across 35214.562500 (45.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08761 +- 0.6201 mm^-1
        k1 Min:                                      -39.25899 at vertex 88224   
        k1 Max:                                       56.83160 at vertex 46903   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
        k1 Total Surface Area:                     77861.08594 mm^2
        k1 Total Number of Vertices:                    126791
        k1 Average Vertex Area (Whole Surface):        0.61409 mm^2
        k1 Natural Surface Integral:               -3224.32520
        k1 Rectified Surface Integral:             26245.15234
        k1 Positive Surface Integral:              11510.41309
        k1 Negative Surface Integral:              14734.73828
        k1 Mean Natural Surface Integral:             -0.02543 across 126791 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20700 across 126791 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17312 across 66488 (52.44%) vertices
        k1 Mean Negative Surface Integral:             0.24435 across 60303 (47.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04141 across 77860.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33708 across 77860.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26990 across 42646.562500 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41843 across 35214.562500 (45.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00539 +- 0.1261 mm^-1
        k2 Min:                                       -7.58847 at vertex 88224   
        k2 Max:                                       11.77564 at vertex 46903   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
        k2 Total Surface Area:                     77861.08594 mm^2
        k2 Total Number of Vertices:                    126791
        k2 Average Vertex Area (Whole Surface):        0.61409 mm^2
        k2 Natural Surface Integral:                 607.16614
        k2 Rectified Surface Integral:              5974.75586
        k2 Positive Surface Integral:               3290.96118
        k2 Negative Surface Integral:               2683.79492
        k2 Mean Natural Surface Integral:              0.00479 across 126791 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04712 across 126791 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04809 across 68434 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.04599 across 58357 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00780 across 77860.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07674 across 77860.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07818 across 42095.175781 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07504 across 35765.867188 (45.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36278 +- 6.7084 mm^-2
         S Min:                                        0.00000 at vertex 228     
         S Max:                                     2030.03894 at vertex 46903   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
         S Total Surface Area:                     77861.08594 mm^2
         S Total Number of Vertices:                    126791
         S Average Vertex Area (Whole Surface):        0.61409 mm^2
         S Natural Surface Integral:               18216.93555
         S Rectified Surface Integral:             18216.93555
         S Positive Surface Integral:              18216.93555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14368 across 126791 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14368 across 126791 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14368 across 126791 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23397 across 77860.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23397 across 77860.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23397 across 77860.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29106 +- 0.3454 mm^-2
         C Min:                                        0.00543 at vertex 124434  
         C Max:                                       41.03959 at vertex 46903   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
         C Total Surface Area:                     77861.08594 mm^2
         C Total Number of Vertices:                    126791
         C Average Vertex Area (Whole Surface):        0.61409 mm^2
         C Natural Surface Integral:               19370.87109
         C Rectified Surface Integral:             19370.87109
         C Positive Surface Integral:              19370.87109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15278 across 126791 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15278 across 126791 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15278 across 126791 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24879 across 77860.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24879 across 77860.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24879 across 77860.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40809 +- 10.7431 mm^-2
        BE Min:                                        0.00006 at vertex 124434  
        BE Max:                                     3368.49609 at vertex 46903   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
        BE Total Surface Area:                     77861.08594 mm^2
        BE Total Number of Vertices:                    126791
        BE Average Vertex Area (Whole Surface):        0.61409 mm^2
        BE Natural Surface Integral:               18236.69922
        BE Rectified Surface Integral:             18236.69922
        BE Positive Surface Integral:              18236.69922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14383 across 126791 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14383 across 126791 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14383 across 126791 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23422 across 77860.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23422 across 77860.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23422 across 77860.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33256 +- 8.2913 mm^-2
        FI Min:                                        0.00000 at vertex 228     
        FI Max:                                     2560.60181 at vertex 46903   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13919 mm
        FI Total Surface Area:                     77861.08594 mm^2
        FI Total Number of Vertices:                    126791
        FI Average Vertex Area (Whole Surface):        0.61409 mm^2
        FI Natural Surface Integral:               14531.34082
        FI Rectified Surface Integral:             14531.34082
        FI Positive Surface Integral:              14531.34082
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11461 across 126791 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11461 across 126791 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11461 across 126791 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18663 across 77860.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18663 across 77860.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18663 across 77860.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1156.36731
curv -- Intrinsic Curvature Index - positive (ICIp):    112.40110
curv -- Intrinsic Curvature Index - negative (ICIn):    111.60035
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80075

Mean across 10 curvatures: 1.2648e-01 +- 1.8554e-01


