# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:20:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050124_ses-1 rh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050124_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:05:38
# Measure Cortex, NumVert, Number of Vertices, 117336, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97761, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65465, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1277    671   2298  3.006 0.485     0.084     0.020       13     1.0
caudalanteriorcingulate                  1018    854   1761  2.328 0.735     0.140     0.031       28     1.5
caudalmiddlefrontal                      2240   1659   4282  2.666 0.502     0.113     0.025       36     2.3
cuneus                                   2594   2055   3589  1.951 0.502     0.128     0.032       59     3.6
entorhinal                                533    708   1631  3.168 0.629     0.302     0.090       42     2.9
fusiform                                 3752   3351   8714  2.901 0.657     0.145     0.101      241     5.6
inferiorparietal                         6658   5728  14151  2.723 0.555     0.143     0.031     6878     9.0
inferiortemporal                         4086   3424   8759  2.778 0.636     0.137     0.062     4951     4.4
isthmuscingulate                         1218   1059   2394  2.483 0.962     0.149     0.044       70     2.3
lateraloccipital                         6696   5518  11230  2.222 0.531     0.128     0.028      156     7.7
lateralorbitofrontal                     4503   3538   9204  2.830 0.790     0.140     0.037      108     7.2
lingual                                  4591   4087   7648  2.127 0.714     0.141     0.034       74     6.9
medialorbitofrontal                      3013   2745   6058  2.595 0.722     0.147     0.035       86     4.7
middletemporal                           4453   4715  13138  3.199 0.642     0.160     0.031       67     6.2
parahippocampal                           953    804   2116  3.009 0.858     0.171     0.050       43     2.2
paracentral                              2556   1704   4083  2.560 0.512     0.097     0.020       59     2.2
parsopercularis                          2042   1847   4829  2.923 0.498     0.148     0.028       51     2.7
parsorbitalis                            1135   1220   3069  2.938 0.783     0.160     0.030       20     1.5
parstriangularis                         2242   2072   5202  2.787 0.557     0.148     0.029       43     2.8
pericalcarine                            2083   1191   2005  1.627 0.482     0.092     0.027       34     2.0
postcentral                              5700   4381   8336  2.077 0.659     0.106     0.019       45     4.5
posteriorcingulate                       1788   1451   3430  2.536 0.810     0.143     0.034       57     2.6
precentral                               7709   5711  14405  2.663 0.588     0.111     0.046     1012     7.0
precuneus                                5443   4177  10732  2.712 0.590     0.127     0.029       77     6.8
rostralanteriorcingulate                  743    620   1514  2.790 0.745     0.161     0.043       35     1.3
rostralmiddlefrontal                     6887   6535  14670  2.477 0.670     0.166     0.034      109    10.4
superiorfrontal                          9345   8011  22359  3.043 0.638     0.137     0.031      349    12.3
superiorparietal                         7853   6188  12885  2.264 0.510     0.122     0.025      101     8.8
superiortemporal                         5039   4356  12873  3.259 0.665     0.128     0.026       86     5.6
supramarginal                            4575   3696   9595  2.741 0.521     0.127     0.026       66     5.3
frontalpole                               373    473    987  2.601 0.409     0.197     0.033        4     0.5
temporalpole                              574    857   2588  4.040 0.654     0.267     0.053       16     1.5
transversetemporal                        471    360    994  3.167 0.379     0.121     0.033        5     0.7
insula                                   3193   1997   6941  3.322 0.690     0.133     0.037      448     4.5
