# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:20:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050124_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050124_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:05:38
# Measure Cortex, NumVert, Number of Vertices, 117336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80336.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65465, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1277    835   2298  3.006 0.485     0.092     0.014        6     0.8
caudalanteriorcingulate                  1018    637   1761  2.328 0.735     0.099     0.011       10     0.5
caudalmiddlefrontal                      2240   1538   4282  2.666 0.502     0.110     0.023       18     2.2
cuneus                                   2594   1754   3589  1.951 0.502     0.134     0.028       29     3.1
entorhinal                                533    368   1631  3.168 0.629     0.115     0.022        5     0.6
fusiform                                 3752   2531   8714  2.901 0.657     0.111     0.021       37     3.2
inferiorparietal                         6658   4694  14151  2.723 0.555     0.112     0.023       64     5.9
inferiortemporal                         4086   2784   8759  2.778 0.636     0.096     0.017       33     3.0
isthmuscingulate                         1218    806   2394  2.483 0.962     0.104     0.022       12     0.9
lateraloccipital                         6696   4704  11230  2.222 0.531     0.125     0.026       73     7.4
lateralorbitofrontal                     4503   3154   9204  2.830 0.790     0.133     0.035       63     6.9
lingual                                  4591   3165   7648  2.127 0.714     0.125     0.027       45     5.4
medialorbitofrontal                      3013   2077   6058  2.595 0.722     0.108     0.021       31     2.7
middletemporal                           4453   3275  13138  3.199 0.642     0.118     0.024       45     4.5
parahippocampal                           953    574   2116  3.009 0.858     0.088     0.016        6     0.5
paracentral                              2556   1499   4083  2.560 0.512     0.098     0.019       16     2.2
parsopercularis                          2042   1472   4829  2.923 0.498     0.119     0.024       24     2.0
parsorbitalis                            1135    825   3069  2.938 0.783     0.132     0.029       16     1.4
parstriangularis                         2242   1658   5202  2.787 0.557     0.120     0.023       25     2.0
pericalcarine                            2083   1419   2005  1.627 0.482     0.120     0.025       17     2.3
postcentral                              5700   3585   8336  2.077 0.659     0.097     0.018       48     4.4
posteriorcingulate                       1788   1229   3430  2.536 0.810     0.118     0.021       20     1.7
precentral                               7709   5017  14405  2.663 0.588     0.106     0.023       57     7.3
precuneus                                5443   3666  10732  2.712 0.590     0.116     0.024       52     5.2
rostralanteriorcingulate                  743    503   1514  2.790 0.745     0.123     0.024       10     0.8
rostralmiddlefrontal                     6887   5057  14670  2.477 0.670     0.133     0.028       83     8.6
superiorfrontal                          9345   6423  22359  3.043 0.638     0.120     0.026       88    10.1
superiorparietal                         7853   5234  12885  2.264 0.510     0.110     0.021       66     6.8
superiortemporal                         5039   3410  12873  3.259 0.665     0.095     0.018       35     3.9
supramarginal                            4575   3268   9595  2.741 0.521     0.116     0.022       47     4.5
frontalpole                               373    292    987  2.601 0.409     0.163     0.032        7     0.5
temporalpole                              574    436   2588  4.040 0.654     0.152     0.046        9     1.1
transversetemporal                        471    282    994  3.167 0.379     0.109     0.020        4     0.3
insula                                   3193   2167   6941  3.322 0.690     0.111     0.027       28     3.7
