# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:23:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050124_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050124_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:23:42
# Measure Cortex, NumVert, Number of Vertices, 125972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85555.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                620    345   1000  2.148 0.471     0.120     0.021        8     0.6
BA2_exvivo                               1615   1039   2562  2.202 0.458     0.084     0.015        9     1.0
BA3a_exvivo                              1054    730    948  1.772 0.478     0.125     0.020        8     0.9
BA3b_exvivo                              1559    963   1774  1.721 0.651     0.084     0.016       12     1.0
BA4a_exvivo                              1148    587   1816  2.623 0.523     0.106     0.029       10     1.3
BA4p_exvivo                              1154    743   1884  2.714 0.649     0.075     0.016        3     0.8
BA6_exvivo                               5442   3648  12463  2.907 0.604     0.118     0.028       49     6.5
BA44_exvivo                               951    734   2788  2.919 0.548     0.144     0.032       16     1.3
BA45_exvivo                              1010    770   2702  2.861 0.535     0.143     0.032       15     1.3
V1_exvivo                                3565   2450   4651  1.804 0.585     0.122     0.028       35     4.2
V2_exvivo                                4293   2951   6158  1.852 0.583     0.132     0.029       47     5.4
MT_exvivo                                 216    175    425  2.447 0.344     0.150     0.031        2     0.3
perirhinal_exvivo                          39     24    102  3.071 0.647     0.164     0.049        1     0.1
entorhinal_exvivo                         568    382   1548  3.163 0.643     0.098     0.015        4     0.3
