# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:23:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050124_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050124_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:23:42
# Measure Cortex, NumVert, Number of Vertices, 125972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85555.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                879    506   1433  2.169 0.558     0.116     0.024        9     0.9
BA2_exvivo                               2806   1831   4125  2.174 0.498     0.093     0.016       18     1.9
BA3a_exvivo                              1156    800   1080  1.765 0.498     0.123     0.021        9     1.0
BA3b_exvivo                              1959   1176   2423  1.822 0.666     0.093     0.019       18     1.5
BA4a_exvivo                              1756    962   3050  2.717 0.511     0.085     0.020       10     1.5
BA4p_exvivo                              1420    879   2225  2.580 0.631     0.078     0.015        5     1.0
BA6_exvivo                               8055   5382  18475  2.945 0.608     0.120     0.028       76     9.4
BA44_exvivo                              3444   2417   7190  2.754 0.496     0.112     0.021       32     3.0
BA45_exvivo                              3928   2883   9770  2.814 0.638     0.124     0.024       46     4.0
V1_exvivo                                3755   2614   5073  1.816 0.593     0.124     0.029       38     4.6
V2_exvivo                                8034   5390  11969  2.043 0.620     0.124     0.026       78     9.1
MT_exvivo                                1739   1259   3287  2.561 0.465     0.137     0.030       21     2.1
perirhinal_exvivo                         376    247   1355  3.520 0.700     0.125     0.028        5     0.4
entorhinal_exvivo                         595    398   1837  3.244 0.672     0.102     0.022        4     0.6
