
Raw <mean> +- <std> (using 'rh.curv'):                -0.02831 +- 0.1590 
       Raw Min:                                       -0.67895 at vertex 118252  
       Raw Max:                                        1.14565 at vertex 47974   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
       Raw Total Surface Area:                     77876.08594 mm^2
       Raw Total Number of Vertices:                    125972
       Raw Average Vertex Area (Whole Surface):        0.61820 mm^2
       Raw Natural Surface Integral:               -1780.42981
       Raw Rectified Surface Integral:              9681.68848
       Raw Positive Surface Integral:               3950.62939
       Raw Negative Surface Integral:               5731.05908
       Raw Mean Natural Surface Integral:             -0.01413 across 125972 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07686 across 125972 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06545 across 60359 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.08735 across 65613 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02286 across 77875.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12432 across 77875.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10450 across 37805.425781 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14302 across 40070.429688 (51.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6789 
       Raw Min:                                      -13.75890 at vertex 93308   
       Raw Max:                                       15.91034 at vertex 122493  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
       Raw Total Surface Area:                     77876.08594 mm^2
       Raw Total Number of Vertices:                    125972
       Raw Average Vertex Area (Whole Surface):        0.61820 mm^2
       Raw Natural Surface Integral:                 354.35141
       Raw Rectified Surface Integral:            363504.00000
       Raw Positive Surface Integral:             181929.17188
       Raw Negative Surface Integral:             181574.81250
       Raw Mean Natural Surface Integral:              0.00281 across 125972 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88559 across 125972 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07755 across 59115 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.71587 across 66857 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00455 across 77875.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66774 across 77875.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99070 across 36453.660156 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38352 across 41422.183594 (53.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01758 +- 0.6085 mm^-2
         K Min:                                       -4.35461 at vertex 48883   
         K Max:                                      180.65263 at vertex 49750   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
         K Total Surface Area:                     77876.08594 mm^2
         K Total Number of Vertices:                    125972
         K Average Vertex Area (Whole Surface):        0.61820 mm^2
         K Natural Surface Integral:                  10.07777
         K Rectified Surface Integral:              2855.38550
         K Positive Surface Integral:               1432.73157
         K Negative Surface Integral:               1422.65381
         K Mean Natural Surface Integral:              0.00008 across 125972 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02267 across 125972 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02443 across 58638 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02113 across 67334 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77875.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03667 across 77875.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04351 across 32926.250000 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03165 across 44949.835938 (57.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04045 +- 0.3168 mm^-1
         H Min:                                      -10.97316 at vertex 62218   
         H Max:                                       17.63483 at vertex 49750   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
         H Total Surface Area:                     77876.08594 mm^2
         H Total Number of Vertices:                    125972
         H Average Vertex Area (Whole Surface):        0.61820 mm^2
         H Natural Surface Integral:               -1324.54431
         H Rectified Surface Integral:             12578.78906
         H Positive Surface Integral:               5627.12256
         H Negative Surface Integral:               6951.66699
         H Mean Natural Surface Integral:             -0.01051 across 125972 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09985 across 125972 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08371 across 67221 (53.36%) vertices
         H Mean Negative Surface Integral:             0.11832 across 58751 (46.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01701 across 77875.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16152 across 77875.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13025 across 43202.300781 (55.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.20049 across 34673.820312 (44.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08732 +- 0.5918 mm^-1
        k1 Min:                                      -19.76798 at vertex 62218   
        k1 Max:                                       29.05125 at vertex 49750   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
        k1 Total Surface Area:                     77876.08594 mm^2
        k1 Total Number of Vertices:                    125972
        k1 Average Vertex Area (Whole Surface):        0.61820 mm^2
        k1 Natural Surface Integral:               -3307.79419
        k1 Rectified Surface Integral:             26345.00586
        k1 Positive Surface Integral:              11518.60547
        k1 Negative Surface Integral:              14826.39941
        k1 Mean Natural Surface Integral:             -0.02626 across 125972 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20913 across 125972 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17135 across 67221 (53.36%) vertices
        k1 Mean Negative Surface Integral:             0.25236 across 58751 (46.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04248 across 77875.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33830 across 77875.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26662 across 43202.300781 (55.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42760 across 34673.820312 (44.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00641 +- 0.1223 mm^-1
        k2 Min:                                       -3.45646 at vertex 80918   
        k2 Max:                                        6.21841 at vertex 49750   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
        k2 Total Surface Area:                     77876.08594 mm^2
        k2 Total Number of Vertices:                    125972
        k2 Average Vertex Area (Whole Surface):        0.61820 mm^2
        k2 Natural Surface Integral:                 658.70557
        k2 Rectified Surface Integral:              5961.30908
        k2 Positive Surface Integral:               3310.00732
        k2 Negative Surface Integral:               2651.30176
        k2 Mean Natural Surface Integral:              0.00523 across 125972 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04732 across 125972 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04853 across 68205 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04590 across 57767 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00846 across 77875.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07655 across 77875.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07867 across 42074.105469 (54.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07405 across 35801.882812 (45.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33765 +- 2.1973 mm^-2
         S Min:                                        0.00000 at vertex 116     
         S Max:                                      521.33838 at vertex 49750   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
         S Total Surface Area:                     77876.08594 mm^2
         S Total Number of Vertices:                    125972
         S Average Vertex Area (Whole Surface):        0.61820 mm^2
         S Natural Surface Integral:               18509.64453
         S Rectified Surface Integral:             18509.64453
         S Positive Surface Integral:              18509.64453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14693 across 125972 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14693 across 125972 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14693 across 125972 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23768 across 77875.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23768 across 77875.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23768 across 77875.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29088 +- 0.3190 mm^-2
         C Min:                                        0.00154 at vertex 123220  
         C Max:                                       21.00766 at vertex 49750   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
         C Total Surface Area:                     77876.08594 mm^2
         C Total Number of Vertices:                    125972
         C Average Vertex Area (Whole Surface):        0.61820 mm^2
         C Natural Surface Integral:               19435.92188
         C Rectified Surface Integral:             19435.92188
         C Positive Surface Integral:              19435.92188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15429 across 125972 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15429 across 125972 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15429 across 125972 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24958 across 77875.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24958 across 77875.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24958 across 77875.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37280 +- 3.2752 mm^-2
        BE Min:                                        0.00000 at vertex 123220  
        BE Max:                                      882.64368 at vertex 49750   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
        BE Total Surface Area:                     77876.08594 mm^2
        BE Total Number of Vertices:                    125972
        BE Average Vertex Area (Whole Surface):        0.61820 mm^2
        BE Natural Surface Integral:               18529.52344
        BE Rectified Surface Integral:             18529.52344
        BE Positive Surface Integral:              18529.52344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14709 across 125972 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14709 across 125972 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14709 across 125972 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23794 across 77875.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23794 across 77875.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23794 across 77875.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30320 +- 2.5973 mm^-2
        FI Min:                                        0.00000 at vertex 116     
        FI Max:                                      663.32239 at vertex 49750   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
        FI Total Surface Area:                     77876.08594 mm^2
        FI Total Number of Vertices:                    125972
        FI Average Vertex Area (Whole Surface):        0.61820 mm^2
        FI Natural Surface Integral:               14777.41797
        FI Rectified Surface Integral:             14777.41797
        FI Positive Surface Integral:              14777.41797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11731 across 125972 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11731 across 125972 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11731 across 125972 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18976 across 77875.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18976 across 77875.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18976 across 77875.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1175.94958
curv -- Intrinsic Curvature Index - positive (ICIp):    114.01315
curv -- Intrinsic Curvature Index - negative (ICIn):    113.21119
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80196

Mean across 10 curvatures: 1.1724e-01 +- 1.7392e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02831 +- 0.1590 
       Raw Min:                                       -0.67895 at vertex 118252  
       Raw Max:                                        1.14565 at vertex 47974   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
       Raw Total Surface Area:                     77876.08594 mm^2
       Raw Total Number of Vertices:                    125972
       Raw Average Vertex Area (Whole Surface):        0.61820 mm^2
       Raw Natural Surface Integral:               -1780.42981
       Raw Rectified Surface Integral:              9681.68848
       Raw Positive Surface Integral:               3950.62939
       Raw Negative Surface Integral:               5731.05908
       Raw Mean Natural Surface Integral:             -0.01413 across 125972 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07686 across 125972 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06545 across 60359 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.08735 across 65613 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02286 across 77875.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12432 across 77875.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10450 across 37805.425781 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14302 across 40070.429688 (51.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6789 
       Raw Min:                                      -13.75890 at vertex 93308   
       Raw Max:                                       15.91034 at vertex 122493  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
       Raw Total Surface Area:                     77876.08594 mm^2
       Raw Total Number of Vertices:                    125972
       Raw Average Vertex Area (Whole Surface):        0.61820 mm^2
       Raw Natural Surface Integral:                 354.35141
       Raw Rectified Surface Integral:            363504.00000
       Raw Positive Surface Integral:             181929.17188
       Raw Negative Surface Integral:             181574.81250
       Raw Mean Natural Surface Integral:              0.00281 across 125972 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88559 across 125972 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07755 across 59115 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.71587 across 66857 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00455 across 77875.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66774 across 77875.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99070 across 36453.660156 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38352 across 41422.183594 (53.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01758 +- 0.6085 mm^-2
         K Min:                                       -4.35461 at vertex 48883   
         K Max:                                      180.65263 at vertex 49750   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
         K Total Surface Area:                     77876.08594 mm^2
         K Total Number of Vertices:                    125972
         K Average Vertex Area (Whole Surface):        0.61820 mm^2
         K Natural Surface Integral:                  10.07777
         K Rectified Surface Integral:              2855.38550
         K Positive Surface Integral:               1432.73157
         K Negative Surface Integral:               1422.65381
         K Mean Natural Surface Integral:              0.00008 across 125972 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02267 across 125972 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02443 across 58638 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02113 across 67334 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77875.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03667 across 77875.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04351 across 32926.250000 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03165 across 44949.835938 (57.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04045 +- 0.3168 mm^-1
         H Min:                                      -10.97316 at vertex 62218   
         H Max:                                       17.63483 at vertex 49750   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
         H Total Surface Area:                     77876.08594 mm^2
         H Total Number of Vertices:                    125972
         H Average Vertex Area (Whole Surface):        0.61820 mm^2
         H Natural Surface Integral:               -1324.54431
         H Rectified Surface Integral:             12578.78906
         H Positive Surface Integral:               5627.12256
         H Negative Surface Integral:               6951.66699
         H Mean Natural Surface Integral:             -0.01051 across 125972 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09985 across 125972 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08371 across 67221 (53.36%) vertices
         H Mean Negative Surface Integral:             0.11832 across 58751 (46.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01701 across 77875.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16152 across 77875.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13025 across 43202.300781 (55.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.20049 across 34673.820312 (44.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08732 +- 0.5918 mm^-1
        k1 Min:                                      -19.76798 at vertex 62218   
        k1 Max:                                       29.05125 at vertex 49750   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
        k1 Total Surface Area:                     77876.08594 mm^2
        k1 Total Number of Vertices:                    125972
        k1 Average Vertex Area (Whole Surface):        0.61820 mm^2
        k1 Natural Surface Integral:               -3307.79419
        k1 Rectified Surface Integral:             26345.00586
        k1 Positive Surface Integral:              11518.60547
        k1 Negative Surface Integral:              14826.39941
        k1 Mean Natural Surface Integral:             -0.02626 across 125972 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20913 across 125972 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17135 across 67221 (53.36%) vertices
        k1 Mean Negative Surface Integral:             0.25236 across 58751 (46.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04248 across 77875.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33830 across 77875.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26662 across 43202.300781 (55.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42760 across 34673.820312 (44.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00641 +- 0.1223 mm^-1
        k2 Min:                                       -3.45646 at vertex 80918   
        k2 Max:                                        6.21841 at vertex 49750   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
        k2 Total Surface Area:                     77876.08594 mm^2
        k2 Total Number of Vertices:                    125972
        k2 Average Vertex Area (Whole Surface):        0.61820 mm^2
        k2 Natural Surface Integral:                 658.70557
        k2 Rectified Surface Integral:              5961.30908
        k2 Positive Surface Integral:               3310.00732
        k2 Negative Surface Integral:               2651.30176
        k2 Mean Natural Surface Integral:              0.00523 across 125972 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04732 across 125972 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04853 across 68205 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04590 across 57767 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00846 across 77875.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07655 across 77875.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07867 across 42074.105469 (54.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07405 across 35801.882812 (45.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33765 +- 2.1973 mm^-2
         S Min:                                        0.00000 at vertex 116     
         S Max:                                      521.33838 at vertex 49750   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
         S Total Surface Area:                     77876.08594 mm^2
         S Total Number of Vertices:                    125972
         S Average Vertex Area (Whole Surface):        0.61820 mm^2
         S Natural Surface Integral:               18509.64453
         S Rectified Surface Integral:             18509.64453
         S Positive Surface Integral:              18509.64453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14693 across 125972 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14693 across 125972 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14693 across 125972 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23768 across 77875.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23768 across 77875.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23768 across 77875.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29088 +- 0.3190 mm^-2
         C Min:                                        0.00154 at vertex 123220  
         C Max:                                       21.00766 at vertex 49750   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
         C Total Surface Area:                     77876.08594 mm^2
         C Total Number of Vertices:                    125972
         C Average Vertex Area (Whole Surface):        0.61820 mm^2
         C Natural Surface Integral:               19435.92188
         C Rectified Surface Integral:             19435.92188
         C Positive Surface Integral:              19435.92188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15429 across 125972 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15429 across 125972 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15429 across 125972 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24958 across 77875.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24958 across 77875.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24958 across 77875.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37280 +- 3.2752 mm^-2
        BE Min:                                        0.00000 at vertex 123220  
        BE Max:                                      882.64368 at vertex 49750   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
        BE Total Surface Area:                     77876.08594 mm^2
        BE Total Number of Vertices:                    125972
        BE Average Vertex Area (Whole Surface):        0.61820 mm^2
        BE Natural Surface Integral:               18529.52344
        BE Rectified Surface Integral:             18529.52344
        BE Positive Surface Integral:              18529.52344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14709 across 125972 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14709 across 125972 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14709 across 125972 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23794 across 77875.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23794 across 77875.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23794 across 77875.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30320 +- 2.5973 mm^-2
        FI Min:                                        0.00000 at vertex 116     
        FI Max:                                      663.32239 at vertex 49750   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14037 mm
        FI Total Surface Area:                     77876.08594 mm^2
        FI Total Number of Vertices:                    125972
        FI Average Vertex Area (Whole Surface):        0.61820 mm^2
        FI Natural Surface Integral:               14777.41797
        FI Rectified Surface Integral:             14777.41797
        FI Positive Surface Integral:              14777.41797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11731 across 125972 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11731 across 125972 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11731 across 125972 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18976 across 77875.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18976 across 77875.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18976 across 77875.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1175.94958
curv -- Intrinsic Curvature Index - positive (ICIp):    114.01315
curv -- Intrinsic Curvature Index - negative (ICIn):    113.21119
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80196

Mean across 10 curvatures: 1.1724e-01 +- 1.7392e-01


