# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050124_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s12x0050124_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050124_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050124_ses-1
# Annot sub-v1s12x0050124_ses-1 rh aparc
# ColorTable /tmp/tmp.r2XD8T.ctab 
# ColorTableTimeStamp 2026/03/08 15:12:48 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050124_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 15:12:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67916 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8636     5218.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1277      834.8  bankssts                          32.4478     4.2453    17.6740    45.1479    27.4739     7.6433 
  3 2002      1018      637.5  caudalanteriorcingulate           34.1630     6.9790    16.3238    63.5943    47.2705     4.8951 
  4 2003      2240     1537.6  caudalmiddlefrontal               28.4383     7.0961   -19.7619    47.7278    67.4897     4.0076 
  5 2005      2594     1753.7  cuneus                            20.0078     5.7993     2.5516    35.7963    33.2447     3.4500 
  6 2006       533      367.7  entorhinal                        27.6824     8.4916    -7.8332    50.5856    58.4188     3.2600 
  7 2007      3752     2530.5  fusiform                          28.9281     8.1147   -10.1073    51.3476    61.4549     3.5649 
  8 2008      6658     4693.8  inferiorparietal                  29.8771     7.0471    -3.4381    50.4726    53.9107     4.2396 
  9 2009      4086     2783.7  inferiortemporal                  31.0867     6.5453    -4.6333    50.8494    55.4828     4.7494 
 10 2010      1218      805.8  isthmuscingulate                  24.9698     6.4471     4.5399    41.9696    37.4297     3.8730 
 11 2011      6696     4703.8  lateraloccipital                  24.1777     7.7094    -5.9478    47.2506    53.1984     3.1361 
 12 2012      4503     3154.3  lateralorbitofrontal              25.2340    10.7242   -22.3337    50.9751    73.3088     2.3530 
 13 2013      4591     3165.0  lingual                           21.9810     7.0033     0.7867    44.9287    44.1419     3.1387 
 14 2014      3013     2076.7  medialorbitofrontal               25.2488    11.5887   -59.0143    44.1011   103.1154     2.1787 
 15 2015      4453     3275.0  middletemporal                    31.9949     7.2711   -18.5272    50.8960    69.4232     4.4003 
 16 2016       953      574.3  parahippocampal                   29.2770     8.9841    -6.2613    54.3029    60.5642     3.2588 
 17 2017      2556     1499.2  paracentral                       21.3260     7.6349     2.0739    39.5030    37.4291     2.7932 
 18 2018      2042     1471.9  parsopercularis                   28.8127     7.5898     1.5550    48.4839    46.9290     3.7962 
 19 2019      1135      824.6  parsorbitalis                     27.9055     7.8091    -0.7861    47.2867    48.0728     3.5734 
 20 2020      2242     1658.1  parstriangularis                  29.0550     7.7538    -1.4774    49.9164    51.3938     3.7472 
 21 2021      2083     1419.5  pericalcarine                     19.5422     5.3873     1.2301    34.4864    33.2563     3.6275 
 22 2022      5700     3585.0  postcentral                       22.7066     7.8026    -4.8223    61.8473    66.6696     2.9101 
 23 2023      1788     1229.3  posteriorcingulate                28.2158     6.4809     9.6309    46.1163    36.4854     4.3537 
 24 2024      7709     5017.1  precentral                        23.5052     7.6441    -0.8602    47.7635    48.6236     3.0750 
 25 2025      5443     3666.5  precuneus                         25.8465     6.0798    -5.8028    42.1107    47.9135     4.2512 
 26 2026       743      503.0  rostralanteriorcingulate          30.7497     7.4427    11.4039    54.1576    42.7537     4.1315 
 27 2027      6887     5057.1  rostralmiddlefrontal              29.9973     7.3650    -3.7047    50.1323    53.8369     4.0730 
 28 2028      9345     6423.3  superiorfrontal                   28.0362     7.8192   -16.8108    54.5283    71.3391     3.5855 
 29 2029      7853     5233.7  superiorparietal                  25.1062     6.8069     0.7301    44.9054    44.1753     3.6883 
 30 2030      5039     3409.8  superiortemporal                  30.4061     6.7291     6.5619    48.8893    42.3275     4.5186 
 31 2031      4575     3268.1  supramarginal                     29.5906     6.4563     0.7277    46.5321    45.8044     4.5832 
 32 2032       373      291.7  frontalpole                       29.7046     7.8524     8.8858    46.0781    37.1923     3.7829 
 33 2033       574      435.6  temporalpole                      25.9786     9.4674     2.4981    60.1254    57.6273     2.7440 
 34 2034       471      281.9  transversetemporal                22.6600     5.4316     8.4912    37.9362    29.4450     4.1719 
 35 2035      3193     2167.0  insula                            24.8765     7.8798   -20.7171    43.3477    64.0647     3.1570 
