# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050124_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050124_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12037.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226062.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223040.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449102.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1342512.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1386639.521141, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:26:14 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:03:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:03:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1887     1872.5  wm-lh-bankssts                    96.8463     9.1890    73.0000   110.0000    37.0000 
  2 3002      2224     2227.7  wm-lh-caudalanteriorcingulate    103.7590     6.7675    81.0000   115.0000    34.0000 
  3 3003      6826     6750.2  wm-lh-caudalmiddlefrontal         98.1345     8.3669    70.0000   113.0000    43.0000 
  4 3005      2704     2596.0  wm-lh-cuneus                      93.6971     9.8273    64.0000   113.0000    49.0000 
  5 3006       697      759.9  wm-lh-entorhinal                  83.5351     6.7738    54.0000    98.0000    44.0000 
  6 3007      6677     6541.6  wm-lh-fusiform                    90.4184    10.1350    30.0000   109.0000    79.0000 
  7 3008      9780     9904.7  wm-lh-inferiorparietal            99.0914     8.8572    70.0000   114.0000    44.0000 
  8 3009      5547     5408.2  wm-lh-inferiortemporal            86.4244    10.7213    61.0000   108.0000    47.0000 
  9 3010      3684     3701.0  wm-lh-isthmuscingulate           100.7541     6.1685    63.0000   112.0000    49.0000 
 10 3011     10641    10636.4  wm-lh-lateraloccipital            86.2083    11.8948    58.0000   110.0000    52.0000 
 11 3012      6628     6628.0  wm-lh-lateralorbitofrontal        98.1077     8.8547    71.0000   116.0000    45.0000 
 12 3013      5874     5779.1  wm-lh-lingual                     90.4356     9.8535    38.0000   112.0000    74.0000 
 13 3014      3105     3156.8  wm-lh-medialorbitofrontal         94.9047     9.4312    72.0000   127.0000    55.0000 
 14 3015      5518     5566.3  wm-lh-middletemporal              89.0797    11.1516    64.0000   108.0000    44.0000 
 15 3016      1728     1809.5  wm-lh-parahippocampal             90.2789     7.7283    59.0000   122.0000    63.0000 
 16 3017      4102     4052.7  wm-lh-paracentral                 94.7050     8.2225    68.0000   107.0000    39.0000 
 17 3018      3673     3705.5  wm-lh-parsopercularis             99.5314     7.8499    77.0000   114.0000    37.0000 
 18 3019       833      832.6  wm-lh-parsorbitalis               91.7611     8.1416    73.0000   108.0000    35.0000 
 19 3020      3481     3455.7  wm-lh-parstriangularis            98.0040     8.8997    74.0000   113.0000    39.0000 
 20 3021      3044     2937.2  wm-lh-pericalcarine               91.2628    11.4253    20.0000   110.0000    90.0000 
 21 3022      6478     6559.3  wm-lh-postcentral                 92.8827     8.5260    52.0000   111.0000    59.0000 
 22 3023      4585     4538.8  wm-lh-posteriorcingulate         100.0726     6.8870    51.0000   111.0000    60.0000 
 23 3024     12979    12903.6  wm-lh-precentral                  95.4059     9.0593    36.0000   115.0000    79.0000 
 24 3025      9640     9731.5  wm-lh-precuneus                  100.2991     7.3505    68.0000   115.0000    47.0000 
 25 3026      2400     2299.7  wm-lh-rostralanteriorcingulate    99.3421    10.8443    25.0000   115.0000    90.0000 
 26 3027     11366    11290.3  wm-lh-rostralmiddlefrontal        98.1420     9.9383    70.0000   114.0000    44.0000 
 27 3028     17225    17092.0  wm-lh-superiorfrontal             95.0858    10.3628    62.0000   113.0000    51.0000 
 28 3029     12573    12670.7  wm-lh-superiorparietal            98.2657     8.0291    72.0000   115.0000    43.0000 
 29 3030      7109     7384.0  wm-lh-superiortemporal            96.1282     9.4374    68.0000   113.0000    45.0000 
 30 3031      7722     7892.6  wm-lh-supramarginal              100.6570     7.8323    52.0000   115.0000    63.0000 
 31 3032       280      268.5  wm-lh-frontalpole                 87.5357     7.9098    74.0000   103.0000    29.0000 
 32 3033       685      742.1  wm-lh-temporalpole                80.6686     7.6485    65.0000   103.0000    38.0000 
 33 3034       739      702.2  wm-lh-transversetemporal          94.7551     7.1557    75.0000   109.0000    34.0000 
 34 3035     10719    10506.1  wm-lh-insula                      95.0323     9.4341    47.0000   114.0000    67.0000 
 35 4001      3044     3011.8  wm-rh-bankssts                    98.9106     6.1290    71.0000   111.0000    40.0000 
 36 4002      2427     2446.4  wm-rh-caudalanteriorcingulate    103.1932     6.5201    64.0000   117.0000    53.0000 
 37 4003      4691     4637.4  wm-rh-caudalmiddlefrontal         97.2014    10.4185    66.0000   114.0000    48.0000 
 38 4005      3205     3091.4  wm-rh-cuneus                      93.7364     8.7551    68.0000   109.0000    41.0000 
 39 4006       765      804.2  wm-rh-entorhinal                  81.8732     8.1186    33.0000   100.0000    67.0000 
 40 4007      5402     5412.9  wm-rh-fusiform                    90.9471     9.4240    45.0000   113.0000    68.0000 
 41 4008      9974    10089.0  wm-rh-inferiorparietal            96.7252     8.9609    66.0000   113.0000    47.0000 
 42 4009      5521     5576.8  wm-rh-inferiortemporal            90.0862    10.2789    67.0000   112.0000    45.0000 
 43 4010      3097     3116.2  wm-rh-isthmuscingulate            99.7924     6.0313    57.0000   110.0000    53.0000 
 44 4011      9442     9460.0  wm-rh-lateraloccipital            91.5167    10.4905    61.0000   111.0000    50.0000 
 45 4012      8161     8030.1  wm-rh-lateralorbitofrontal        94.9358    10.0180    52.0000   113.0000    61.0000 
 46 4013      6015     5944.9  wm-rh-lingual                     89.4427    11.0808    26.0000   112.0000    86.0000 
 47 4014      3646     3611.7  wm-rh-medialorbitofrontal         95.1127    11.0780    22.0000   114.0000    92.0000 
 48 4015      5770     5963.3  wm-rh-middletemporal              90.2470     9.5566    67.0000   111.0000    44.0000 
 49 4016      1508     1603.1  wm-rh-parahippocampal             90.9211     7.1984    48.0000   110.0000    62.0000 
 50 4017      4786     4787.7  wm-rh-paracentral                 95.6149     8.2190    68.0000   108.0000    40.0000 
 51 4018      3321     3306.3  wm-rh-parsopercularis             99.4188     9.2160    72.0000   115.0000    43.0000 
 52 4019      1322     1328.5  wm-rh-parsorbitalis               91.7209     8.7606    73.0000   109.0000    36.0000 
 53 4020      3579     3557.4  wm-rh-parstriangularis            96.6929    10.2706    70.0000   116.0000    46.0000 
 54 4021      3529     3319.6  wm-rh-pericalcarine               90.1765    11.6656    22.0000   110.0000    88.0000 
 55 4022      6560     6621.2  wm-rh-postcentral                 90.8389     9.6715    68.0000   114.0000    46.0000 
 56 4023      4503     4460.5  wm-rh-posteriorcingulate          99.0597     6.5921    53.0000   111.0000    58.0000 
 57 4024     14054    13896.1  wm-rh-precentral                  94.9915     8.9628    67.0000   112.0000    45.0000 
 58 4025      8952     8924.3  wm-rh-precuneus                   97.9297     7.4970    60.0000   112.0000    52.0000 
 59 4026      2038     1986.1  wm-rh-rostralanteriorcingulate   102.5520     8.5884    47.0000   118.0000    71.0000 
 60 4027     11886    11620.5  wm-rh-rostralmiddlefrontal        96.3408    10.6719    67.0000   115.0000    48.0000 
 61 4028     16766    16498.9  wm-rh-superiorfrontal             93.4935    10.8304    57.0000   115.0000    58.0000 
 62 4029     12234    12356.2  wm-rh-superiorparietal            96.3653     8.8718    69.0000   113.0000    44.0000 
 63 4030      5630     5940.7  wm-rh-superiortemporal            92.1666     8.6454    68.0000   108.0000    40.0000 
 64 4031      7854     7852.9  wm-rh-supramarginal               95.6329     9.2601    69.0000   110.0000    41.0000 
 65 4032       332      297.3  wm-rh-frontalpole                 85.8072     7.9404    71.0000   105.0000    34.0000 
 66 4033       599      623.8  wm-rh-temporalpole                82.1068     7.4792    67.0000    98.0000    31.0000 
 67 4034       607      608.6  wm-rh-transversetemporal          96.9786     5.5895    82.0000   106.0000    24.0000 
 68 4035      9085     9022.9  wm-rh-insula                      93.5723     9.2341    59.0000   113.0000    54.0000 
 69 5001     30845    30702.2  Left-UnsegmentedWhiteMatter      100.7056     8.9628    21.0000   117.0000    96.0000 
 70 5002     30611    30866.6  Right-UnsegmentedWhiteMatter     100.0254     8.7256    28.0000   116.0000    88.0000 
