# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050119_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050119_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161776.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153576.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6238.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252856.838174, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258033.326406, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 510890.164580, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218432.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219344.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437777.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61192.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675699.164580, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017447.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009247.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1336482.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.896744, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.031595, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295549.659648, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:16:38 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3224     3594.9  Left-Lateral-Ventricle            40.5989    14.6611    13.0000    86.0000    73.0000 
  2   5       110      146.7  Left-Inf-Lat-Vent                 50.9909    12.2223    26.0000    76.0000    50.0000 
  3   7     21270    21412.9  Left-Cerebellum-White-Matter      79.2904     8.3416    22.0000   102.0000    80.0000 
  4   8     50937    52082.6  Left-Cerebellum-Cortex            51.0960    10.9074     0.0000   107.0000   107.0000 
  5  10      9450     9142.7  Left-Thalamus                     88.9813     8.0775    45.0000   116.0000    71.0000 
  6  11      3535     3529.7  Left-Caudate                      80.5115     6.2666    46.0000   102.0000    56.0000 
  7  12      5127     5095.1  Left-Putamen                      88.9380     4.9456    69.0000   105.0000    36.0000 
  8  13      1956     1946.9  Left-Pallidum                    100.2342     3.4297    82.0000   116.0000    34.0000 
  9  14       362      456.3  3rd-Ventricle                     51.2459    12.9136    20.0000    80.0000    60.0000 
 10  15       903     1041.9  4th-Ventricle                     30.8073    12.0111    12.0000    72.0000    60.0000 
 11  16     19895    20003.1  Brain-Stem                        87.0200    10.0198    22.0000   172.0000   150.0000 
 12  17      3935     3934.6  Left-Hippocampus                  72.1291     6.4482    45.0000   115.0000    70.0000 
 13  18      1407     1455.0  Left-Amygdala                     71.6169     4.9401    53.0000    89.0000    36.0000 
 14  24       697      739.8  CSF                               56.4319    11.4532    31.0000    86.0000    55.0000 
 15  26       471      490.1  Left-Accumbens-area               78.3185     3.9036    66.0000    91.0000    25.0000 
 16  28      4524     4320.8  Left-VentralDC                    93.3411    11.2539    36.0000   169.0000   133.0000 
 17  30         8       14.8  Left-vessel                       68.7500     3.3700    65.0000    73.0000     8.0000 
 18  31       304      277.2  Left-choroid-plexus               53.9408    14.0253    24.0000    82.0000    58.0000 
 19  43      2122     2381.3  Right-Lateral-Ventricle           41.6579    14.6926    11.0000    91.0000    80.0000 
 20  44       169      222.5  Right-Inf-Lat-Vent                47.2781    12.0431    23.0000    74.0000    51.0000 
 21  46     19442    19743.5  Right-Cerebellum-White-Matter     80.5995     7.9014    30.0000   103.0000    73.0000 
 22  47     52680    54106.9  Right-Cerebellum-Cortex           53.6508    10.7806     0.0000    89.0000    89.0000 
 23  49      9605     9249.4  Right-Thalamus                    88.0318     7.7960    38.0000   134.0000    96.0000 
 24  50      3605     3625.5  Right-Caudate                     80.1867     6.1813    49.0000   102.0000    53.0000 
 25  51      5269     5270.0  Right-Putamen                     87.2596     4.8824    71.0000   105.0000    34.0000 
 26  52      1890     1836.7  Right-Pallidum                    98.6487     3.7636    79.0000   113.0000    34.0000 
 27  53      3969     3985.5  Right-Hippocampus                 71.2003     6.4772    39.0000   133.0000    94.0000 
 28  54      1437     1442.0  Right-Amygdala                    70.0104     5.8371    40.0000    92.0000    52.0000 
 29  58       548      560.5  Right-Accumbens-area              78.1588     4.6926    60.0000   117.0000    57.0000 
 30  60      4464     4237.3  Right-VentralDC                   93.0338    12.0730    41.0000   168.0000   127.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       309      300.5  Right-choroid-plexus              58.5146    11.8392    32.0000    81.0000    49.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       929      928.4  WM-hypointensities                74.1851     9.1337    38.0000   104.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        29       27.1  Optic-Chiasm                      75.7586    11.7463    42.0000    99.0000    57.0000 
 41 251      1203     1114.6  CC_Posterior                      98.6160    12.9204    41.0000   111.0000    70.0000 
 42 252       691      629.7  CC_Mid_Posterior                  94.9016    11.5310    47.0000   118.0000    71.0000 
 43 253       999      878.4  CC_Central                        89.7457    15.0464    39.0000   121.0000    82.0000 
 44 254       969      845.3  CC_Mid_Anterior                   95.9732    17.1014    27.0000   132.0000   105.0000 
 45 255      1057     1023.7  CC_Anterior                      113.5468    22.8565    53.0000   179.0000   126.0000 
