# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161776.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153576.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017447.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009247.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61192.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252856.838173736760, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258033.326406033186, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 510890.164579769946, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675699.164579769946, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218432.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219344.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437777.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1336482.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1009247.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153576.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6238.000000000000, mm^3
