# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:10:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050119_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050119_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:44:10
# Measure Cortex, NumVert, Number of Vertices, 122086, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82968.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73854, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1307    938   2514  2.304 0.613     0.128     0.025       20     1.4
G_and_S_occipital_inf                    1417    992   2885  2.542 0.558     0.126     0.024       16     1.5
G_and_S_paracentral                      1571    925   2914  2.600 0.688     0.112     0.029       14     1.8
G_and_S_subcentral                       1376    924   3178  2.871 0.575     0.119     0.025       17     1.3
G_and_S_transv_frontopol                  668    516   2057  3.021 0.547     0.144     0.036       15     0.9
G_and_S_cingul-Ant                       1943   1382   3820  2.717 0.466     0.118     0.023       24     1.9
G_and_S_cingul-Mid-Ant                   1135    772   2197  2.820 0.651     0.105     0.017        9     0.8
G_and_S_cingul-Mid-Post                  1297    860   2571  2.949 0.651     0.101     0.018       11     1.0
G_cingul-Post-dorsal                      617    406   1731  3.316 0.676     0.130     0.026        9     0.7
G_cingul-Post-ventral                     353    212    797  2.614 0.881     0.143     0.063       10     0.9
G_cuneus                                 2240   1571   3524  2.020 0.787     0.146     0.033       30     3.3
G_front_inf-Opercular                    1426    949   4009  3.060 0.514     0.108     0.022       19     1.3
G_front_inf-Orbital                       396    282   1143  3.012 0.581     0.126     0.026        6     0.4
G_front_inf-Triangul                     1017    754   3106  2.933 0.560     0.127     0.027       14     1.0
G_front_middle                           4093   2906  10793  2.830 0.544     0.129     0.025       61     4.4
G_front_sup                              6577   4552  18082  3.167 0.589     0.118     0.025       76     6.5
G_Ins_lg_and_S_cent_ins                   722    500   1276  2.597 0.868     0.148     0.041       14     1.3
G_insular_short                           711    518   1922  2.882 0.794     0.137     0.038       12     1.0
G_occipital_middle                       2543   1680   6095  2.853 0.504     0.119     0.027       32     2.7
G_occipital_sup                          1773   1146   3442  2.507 0.513     0.128     0.029       21     2.2
G_oc-temp_lat-fusifor                    1778   1196   4832  3.030 0.465     0.115     0.024       26     1.7
G_oc-temp_med-Lingual                    3343   2339   6166  2.283 0.781     0.137     0.032       50     4.6
G_oc-temp_med-Parahip                    1114    689   2692  2.982 0.844     0.097     0.024       11     1.0
G_orbital                                2234   1568   6425  2.895 0.776     0.122     0.028       44     2.6
G_pariet_inf-Angular                     2961   2044   8191  3.068 0.545     0.122     0.024       39     2.8
G_pariet_inf-Supramar                    2391   1635   6415  3.078 0.552     0.122     0.024       30     2.4
G_parietal_sup                           2830   1959   6355  2.643 0.488     0.123     0.024       38     2.7
G_postcentral                            2193   1328   3961  2.366 0.743     0.097     0.021       19     1.9
G_precentral                             2550   1534   6213  3.028 0.810     0.109     0.025       22     2.7
G_precuneus                              2297   1548   6013  2.946 0.564     0.118     0.022       34     2.1
G_rectus                                  983    714   2601  2.616 0.804     0.137     0.044       23     1.9
G_subcallosal                             543    373    805  2.308 0.800     0.108     0.044        7     0.7
G_temp_sup-G_T_transv                     444    298   1011  2.501 0.753     0.130     0.043        5     0.7
G_temp_sup-Lateral                       1676   1167   5976  3.442 0.672     0.126     0.029       26     2.0
G_temp_sup-Plan_polar                     637    431   1520  2.905 0.803     0.068     0.018        2     0.3
G_temp_sup-Plan_tempo                     926    623   2123  3.012 0.523     0.078     0.012        5     0.4
G_temporal_inf                           2470   1782   6229  2.770 0.654     0.133     0.029       52     2.6
G_temporal_middle                        2696   1956   8649  3.219 0.628     0.123     0.030       49     3.0
Lat_Fis-ant-Horizont                      290    205    508  2.702 0.421     0.111     0.014        2     0.2
Lat_Fis-ant-Vertical                      343    239    574  2.789 0.530     0.097     0.014        2     0.2
Lat_Fis-post                             1097    718   1642  2.959 0.421     0.097     0.018        6     0.8
Pole_occipital                           2082   1400   3154  2.021 0.592     0.132     0.032       34     2.8
Pole_temporal                            1391   1050   5007  3.342 0.857     0.131     0.029       22     1.6
S_calcarine                              2935   2053   3705  2.118 0.705     0.134     0.027       33     3.5
S_central                                2753   1924   3071  1.966 0.698     0.110     0.021       17     2.6
S_cingul-Marginalis                      1192    776   1907  2.719 0.372     0.080     0.010        5     0.5
S_circular_insula_ant                     624    411    929  2.758 0.551     0.099     0.017        3     0.5
S_circular_insula_inf                    1321    891   1917  2.631 0.604     0.088     0.018        6     0.9
S_circular_insula_sup                    1808   1198   2693  2.938 0.409     0.094     0.015        8     1.1
S_collat_transv_ant                       809    550   1462  2.959 0.653     0.100     0.012        5     0.4
S_collat_transv_post                      440    307    697  2.340 0.555     0.112     0.019        3     0.3
S_front_inf                              2226   1503   3748  2.723 0.443     0.088     0.013       11     1.1
S_front_middle                           1216    862   2197  2.466 0.493     0.101     0.018        8     0.8
S_front_sup                              2691   1842   4858  2.789 0.426     0.101     0.017       18     2.0
S_interm_prim-Jensen                      310    210    503  2.717 0.384     0.099     0.013        1     0.2
S_intrapariet_and_P_trans                3163   2088   4759  2.505 0.344     0.094     0.013       18     1.8
S_oc_middle_and_Lunatus                  1198    817   1643  2.389 0.454     0.115     0.022        7     1.1
S_oc_sup_and_transversal                 1561   1049   2319  2.489 0.331     0.108     0.021       10     1.2
S_occipital_ant                           822    571   1628  2.747 0.470     0.101     0.015        6     0.5
S_oc-temp_lat                            1042    710   1620  2.786 0.410     0.105     0.019        6     0.9
S_oc-temp_med_and_Lingual                2144   1414   3301  2.724 0.508     0.093     0.013       11     1.2
S_orbital_lateral                         467    322    705  2.398 0.559     0.119     0.022        4     0.4
S_orbital_med-olfact                      668    443    858  2.264 0.467     0.092     0.009        4     0.3
S_orbital-H_Shaped                       1253    836   2244  2.764 0.700     0.101     0.016        8     1.0
S_parieto_occipital                      2125   1425   3451  2.742 0.555     0.106     0.015       15     1.5
S_pericallosal                           1203    737    845  1.442 0.352     0.117     0.018       21     0.9
S_postcentral                            3247   2121   4959  2.624 0.371     0.092     0.015       18     2.1
S_precentral-inf-part                    1789   1193   3272  3.112 0.417     0.092     0.015       10     1.2
S_precentral-sup-part                    1255    820   1984  2.880 0.409     0.078     0.010        4     0.5
S_suborbital                              792    545   1154  2.394 0.461     0.101     0.016        5     0.6
S_subparietal                             945    630   1599  2.946 0.399     0.098     0.018        5     0.6
S_temporal_inf                           1851   1258   2869  2.678 0.556     0.097     0.013       10     1.1
S_temporal_sup                           5481   3670   9836  2.991 0.527     0.098     0.017       33     3.9
S_temporal_transverse                     304    210    473  3.013 0.482     0.108     0.011        2     0.2
