# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:09:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050119_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050119_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:37:58
# Measure Cortex, NumVert, Number of Vertices, 122086, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82968.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73854, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1272    846   2316  2.944 0.477     0.086     0.013        5     0.7
caudalanteriorcingulate                   871    574   1527  2.194 0.878     0.122     0.017       11     0.8
caudalmiddlefrontal                      3069   2067   6556  2.980 0.424     0.097     0.015       20     2.0
cuneus                                   2437   1684   3938  2.188 0.788     0.136     0.029       28     3.2
entorhinal                                494    329   1465  3.343 0.865     0.098     0.018        3     0.3
fusiform                                 4297   2941  10083  2.968 0.536     0.115     0.022       51     3.9
inferiorparietal                         7239   4975  15768  2.870 0.464     0.113     0.021       75     6.3
inferiortemporal                         4945   3476  10344  2.758 0.607     0.115     0.022       66     4.2
isthmuscingulate                         1425    943   2680  2.493 0.909     0.128     0.035       24     2.0
lateraloccipital                         7663   5131  13191  2.378 0.578     0.124     0.027       89     8.5
lateralorbitofrontal                     3564   2425   7406  2.768 0.734     0.110     0.021       45     3.3
lingual                                  4560   3182   8181  2.429 0.741     0.128     0.028       57     5.6
medialorbitofrontal                      2710   1917   5646  2.568 0.652     0.111     0.030       41     3.3
middletemporal                           4853   3403  12866  3.129 0.638     0.110     0.023       61     4.3
parahippocampal                          1086    661   1964  2.629 0.693     0.081     0.018        9     0.8
paracentral                              2308   1415   4623  2.966 0.663     0.096     0.021       16     1.9
parsopercularis                          2472   1670   5847  3.039 0.464     0.100     0.019       24     1.9
parsorbitalis                            1059    728   2938  2.944 0.628     0.124     0.023       15     1.0
parstriangularis                         1840   1308   4058  2.782 0.521     0.110     0.019       17     1.4
pericalcarine                            2442   1731   2593  1.754 0.565     0.144     0.031       30     3.3
postcentral                              5836   3743   9500  2.299 0.741     0.097     0.019       43     4.6
posteriorcingulate                       1702   1129   3188  2.590 0.886     0.115     0.019       23     1.4
precentral                               6954   4515  13606  2.830 0.720     0.109     0.023       53     6.6
precuneus                                5051   3362  10420  2.898 0.492     0.104     0.017       49     3.5
rostralanteriorcingulate                 1137    821   2396  2.492 0.656     0.119     0.026       18     1.3
rostralmiddlefrontal                     7703   5461  16615  2.610 0.567     0.122     0.024      100     7.5
superiorfrontal                          9270   6376  21795  3.030 0.565     0.110     0.021       83     7.8
superiorparietal                         8050   5374  14568  2.547 0.435     0.112     0.020       78     6.7
superiortemporal                         5133   3447  12595  3.122 0.708     0.102     0.020       46     4.4
supramarginal                            5559   3725  12446  2.986 0.514     0.106     0.019       47     4.5
frontalpole                               345    274   1169  3.017 0.710     0.156     0.030        9     0.4
temporalpole                              578    447   2383  3.531 0.844     0.133     0.033       10     0.8
transversetemporal                        592    405   1201  2.630 0.656     0.109     0.032        5     0.7
insula                                   3570   2488   6452  2.755 0.707     0.122     0.030       41     4.3
