# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:12:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050119_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050119_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:12:49
# Measure Cortex, NumVert, Number of Vertices, 129964, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87850.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1041    625   1920  2.358 0.728     0.121     0.029       12     1.3
BA2_exvivo                               3826   2468   6471  2.673 0.462     0.091     0.015       21     2.4
BA3a_exvivo                               972    699   1043  2.061 0.552     0.150     0.029       11     1.1
BA3b_exvivo                              2131   1398   3127  1.944 0.766     0.093     0.018       15     1.6
BA4a_exvivo                              1674   1007   3280  2.936 0.722     0.108     0.031       12     2.0
BA4p_exvivo                              1112    774   1608  2.282 0.867     0.110     0.026        6     1.3
BA6_exvivo                               8417   5522  19772  3.089 0.588     0.103     0.019       60     7.0
BA44_exvivo                              2351   1571   5337  3.059 0.476     0.102     0.018       23     1.8
BA45_exvivo                              2911   2056   6571  2.734 0.550     0.110     0.020       29     2.2
V1_exvivo                                3960   2815   4641  1.741 0.635     0.140     0.032       51     5.4
V2_exvivo                                8672   5893  14941  2.339 0.656     0.135     0.030      113    11.3
MT_exvivo                                1755   1221   4019  2.841 0.490     0.117     0.021       18     1.5
perirhinal_exvivo                         574    379   1141  3.052 0.875     0.095     0.016        3     0.3
entorhinal_exvivo                         537    323   1383  2.716 1.292     0.092     0.024        6     0.5
