
Raw <mean> +- <std> (using 'lh.curv'):                -0.03306 +- 0.1671 
       Raw Min:                                       -1.27990 at vertex 69620   
       Raw Max:                                        0.49762 at vertex 127413  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
       Raw Total Surface Area:                     79986.84375 mm^2
       Raw Total Number of Vertices:                    129964
       Raw Average Vertex Area (Whole Surface):        0.61545 mm^2
       Raw Natural Surface Integral:               -1973.50012
       Raw Rectified Surface Integral:             10261.62207
       Raw Positive Surface Integral:               4144.06104
       Raw Negative Surface Integral:               6117.56104
       Raw Mean Natural Surface Integral:             -0.01518 across 129964 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07896 across 129964 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06670 across 62128 (47.80%) vertices
       Raw Mean Negative Surface Integral:             0.09018 across 67836 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02467 across 79986.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12829 across 79986.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10618 across 39029.355469 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14936 across 40957.500000 (51.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5675 
       Raw Min:                                      -15.20415 at vertex 94630   
       Raw Max:                                       16.10164 at vertex 128420  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
       Raw Total Surface Area:                     79986.84375 mm^2
       Raw Total Number of Vertices:                    129964
       Raw Average Vertex Area (Whole Surface):        0.61545 mm^2
       Raw Natural Surface Integral:                8020.11035
       Raw Rectified Surface Integral:            361792.50000
       Raw Positive Surface Integral:             184906.31250
       Raw Negative Surface Integral:             176886.20312
       Raw Mean Natural Surface Integral:              0.06171 across 129964 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78379 across 129964 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99895 across 61657 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.58958 across 68307 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10027 across 79986.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52317 across 79986.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82015 across 38361.105469 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24944 across 41625.757812 (52.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04033 +- 3.3186 mm^-2
         K Min:                                      -13.75126 at vertex 106660  
         K Max:                                      877.93311 at vertex 74212   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
         K Total Surface Area:                     79986.84375 mm^2
         K Total Number of Vertices:                    129964
         K Average Vertex Area (Whole Surface):        0.61545 mm^2
         K Natural Surface Integral:                  10.03690
         K Rectified Surface Integral:              3013.98364
         K Positive Surface Integral:               1512.01025
         K Negative Surface Integral:               1501.97339
         K Mean Natural Surface Integral:              0.00008 across 129964 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02319 across 129964 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02522 across 59960 (46.14%) vertices
         K Mean Negative Surface Integral:             0.02146 across 70004 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79986.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03768 across 79986.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04534 across 33347.914062 (41.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03220 across 46638.910156 (58.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05093 +- 0.4130 mm^-1
         H Min:                                      -40.74990 at vertex 74212   
         H Max:                                       22.94746 at vertex 77791   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
         H Total Surface Area:                     79986.84375 mm^2
         H Total Number of Vertices:                    129964
         H Average Vertex Area (Whole Surface):        0.61545 mm^2
         H Natural Surface Integral:               -1343.14429
         H Rectified Surface Integral:             13229.85547
         H Positive Surface Integral:               5943.35547
         H Negative Surface Integral:               7286.49951
         H Mean Natural Surface Integral:             -0.01033 across 129964 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10180 across 129964 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08470 across 70169 (53.99%) vertices
         H Mean Negative Surface Integral:             0.12186 across 59795 (46.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01679 across 79986.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16540 across 79986.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13138 across 45239.062500 (56.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.20970 across 34747.667969 (43.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10867 +- 0.7622 mm^-1
        k1 Min:                                      -68.72526 at vertex 74212   
        k1 Max:                                       41.67834 at vertex 77791   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
        k1 Total Surface Area:                     79986.84375 mm^2
        k1 Total Number of Vertices:                    129964
        k1 Average Vertex Area (Whole Surface):        0.61545 mm^2
        k1 Natural Surface Integral:               -3449.44678
        k1 Rectified Surface Integral:             27748.40430
        k1 Positive Surface Integral:              12149.47949
        k1 Negative Surface Integral:              15598.92578
        k1 Mean Natural Surface Integral:             -0.02654 across 129964 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21351 across 129964 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17315 across 70169 (53.99%) vertices
        k1 Mean Negative Surface Integral:             0.26087 across 59795 (46.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04313 across 79986.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34691 across 79986.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26856 across 45239.062500 (56.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44892 across 34747.667969 (43.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00682 +- 0.1381 mm^-1
        k2 Min:                                      -12.77453 at vertex 74212   
        k2 Max:                                        5.20335 at vertex 46457   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
        k2 Total Surface Area:                     79986.84375 mm^2
        k2 Total Number of Vertices:                    129964
        k2 Average Vertex Area (Whole Surface):        0.61545 mm^2
        k2 Natural Surface Integral:                 763.15820
        k2 Rectified Surface Integral:              6059.73779
        k2 Positive Surface Integral:               3411.44800
        k2 Negative Surface Integral:               2648.28979
        k2 Mean Natural Surface Integral:              0.00587 across 129964 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04663 across 129964 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04810 across 70929 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.04486 across 59035 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00954 across 79986.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07576 across 79986.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07821 across 43619.781250 (54.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07282 across 36367.015625 (45.47%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53120 +- 11.8041 mm^-2
         S Min:                                        0.00000 at vertex 258     
         S Max:                                     3130.48315 at vertex 74212   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
         S Total Surface Area:                     79986.84375 mm^2
         S Total Number of Vertices:                    129964
         S Average Vertex Area (Whole Surface):        0.61545 mm^2
         S Natural Surface Integral:               22258.17969
         S Rectified Surface Integral:             22258.17969
         S Positive Surface Integral:              22258.17969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17126 across 129964 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17126 across 129964 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17126 across 129964 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27827 across 79986.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27827 across 79986.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27827 across 79986.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31121 +- 0.4572 mm^-2
         C Min:                                        0.00078 at vertex 128447  
         C Max:                                       49.42848 at vertex 74212   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
         C Total Surface Area:                     79986.84375 mm^2
         C Total Number of Vertices:                    129964
         C Average Vertex Area (Whole Surface):        0.61545 mm^2
         C Natural Surface Integral:               20435.34375
         C Rectified Surface Integral:             20435.34375
         C Positive Surface Integral:              20435.34375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15724 across 129964 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15724 across 129964 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15724 across 129964 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25548 across 79986.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25548 across 79986.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25548 across 79986.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61185 +- 18.1157 mm^-2
        BE Min:                                        0.00000 at vertex 128447  
        BE Max:                                     4886.34961 at vertex 74212   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
        BE Total Surface Area:                     79986.84375 mm^2
        BE Total Number of Vertices:                    129964
        BE Average Vertex Area (Whole Surface):        0.61545 mm^2
        BE Natural Surface Integral:               22277.93945
        BE Rectified Surface Integral:             22277.93945
        BE Positive Surface Integral:              22277.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17142 across 129964 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17142 across 129964 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17142 across 129964 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27852 across 79986.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27852 across 79986.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27852 across 79986.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51158 +- 14.2934 mm^-2
        FI Min:                                        0.00000 at vertex 258     
        FI Max:                                     3845.22778 at vertex 74212   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
        FI Total Surface Area:                     79986.84375 mm^2
        FI Total Number of Vertices:                    129964
        FI Average Vertex Area (Whole Surface):        0.61545 mm^2
        FI Natural Surface Integral:               18375.05469
        FI Rectified Surface Integral:             18375.05469
        FI Positive Surface Integral:              18375.05469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14139 across 129964 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14139 across 129964 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14139 across 129964 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22973 across 79986.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22973 across 79986.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22973 across 79986.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1462.24036
curv -- Intrinsic Curvature Index - positive (ICIp):    120.32195
curv -- Intrinsic Curvature Index - negative (ICIn):    119.52325
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79871

Mean across 10 curvatures: 1.8203e-01 +- 2.6475e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03306 +- 0.1671 
       Raw Min:                                       -1.27990 at vertex 69620   
       Raw Max:                                        0.49762 at vertex 127413  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
       Raw Total Surface Area:                     79986.84375 mm^2
       Raw Total Number of Vertices:                    129964
       Raw Average Vertex Area (Whole Surface):        0.61545 mm^2
       Raw Natural Surface Integral:               -1973.50012
       Raw Rectified Surface Integral:             10261.62207
       Raw Positive Surface Integral:               4144.06104
       Raw Negative Surface Integral:               6117.56104
       Raw Mean Natural Surface Integral:             -0.01518 across 129964 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07896 across 129964 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06670 across 62128 (47.80%) vertices
       Raw Mean Negative Surface Integral:             0.09018 across 67836 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02467 across 79986.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12829 across 79986.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10618 across 39029.355469 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14936 across 40957.500000 (51.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5675 
       Raw Min:                                      -15.20415 at vertex 94630   
       Raw Max:                                       16.10164 at vertex 128420  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
       Raw Total Surface Area:                     79986.84375 mm^2
       Raw Total Number of Vertices:                    129964
       Raw Average Vertex Area (Whole Surface):        0.61545 mm^2
       Raw Natural Surface Integral:                8020.11035
       Raw Rectified Surface Integral:            361792.50000
       Raw Positive Surface Integral:             184906.31250
       Raw Negative Surface Integral:             176886.20312
       Raw Mean Natural Surface Integral:              0.06171 across 129964 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78379 across 129964 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99895 across 61657 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.58958 across 68307 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10027 across 79986.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52317 across 79986.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82015 across 38361.105469 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24944 across 41625.757812 (52.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04033 +- 3.3186 mm^-2
         K Min:                                      -13.75126 at vertex 106660  
         K Max:                                      877.93311 at vertex 74212   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
         K Total Surface Area:                     79986.84375 mm^2
         K Total Number of Vertices:                    129964
         K Average Vertex Area (Whole Surface):        0.61545 mm^2
         K Natural Surface Integral:                  10.03690
         K Rectified Surface Integral:              3013.98364
         K Positive Surface Integral:               1512.01025
         K Negative Surface Integral:               1501.97339
         K Mean Natural Surface Integral:              0.00008 across 129964 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02319 across 129964 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02522 across 59960 (46.14%) vertices
         K Mean Negative Surface Integral:             0.02146 across 70004 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79986.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03768 across 79986.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04534 across 33347.914062 (41.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03220 across 46638.910156 (58.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05093 +- 0.4130 mm^-1
         H Min:                                      -40.74990 at vertex 74212   
         H Max:                                       22.94746 at vertex 77791   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
         H Total Surface Area:                     79986.84375 mm^2
         H Total Number of Vertices:                    129964
         H Average Vertex Area (Whole Surface):        0.61545 mm^2
         H Natural Surface Integral:               -1343.14429
         H Rectified Surface Integral:             13229.85547
         H Positive Surface Integral:               5943.35547
         H Negative Surface Integral:               7286.49951
         H Mean Natural Surface Integral:             -0.01033 across 129964 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10180 across 129964 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08470 across 70169 (53.99%) vertices
         H Mean Negative Surface Integral:             0.12186 across 59795 (46.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01679 across 79986.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16540 across 79986.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13138 across 45239.062500 (56.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.20970 across 34747.667969 (43.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10867 +- 0.7622 mm^-1
        k1 Min:                                      -68.72526 at vertex 74212   
        k1 Max:                                       41.67834 at vertex 77791   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
        k1 Total Surface Area:                     79986.84375 mm^2
        k1 Total Number of Vertices:                    129964
        k1 Average Vertex Area (Whole Surface):        0.61545 mm^2
        k1 Natural Surface Integral:               -3449.44678
        k1 Rectified Surface Integral:             27748.40430
        k1 Positive Surface Integral:              12149.47949
        k1 Negative Surface Integral:              15598.92578
        k1 Mean Natural Surface Integral:             -0.02654 across 129964 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21351 across 129964 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17315 across 70169 (53.99%) vertices
        k1 Mean Negative Surface Integral:             0.26087 across 59795 (46.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04313 across 79986.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34691 across 79986.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26856 across 45239.062500 (56.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44892 across 34747.667969 (43.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00682 +- 0.1381 mm^-1
        k2 Min:                                      -12.77453 at vertex 74212   
        k2 Max:                                        5.20335 at vertex 46457   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
        k2 Total Surface Area:                     79986.84375 mm^2
        k2 Total Number of Vertices:                    129964
        k2 Average Vertex Area (Whole Surface):        0.61545 mm^2
        k2 Natural Surface Integral:                 763.15820
        k2 Rectified Surface Integral:              6059.73779
        k2 Positive Surface Integral:               3411.44800
        k2 Negative Surface Integral:               2648.28979
        k2 Mean Natural Surface Integral:              0.00587 across 129964 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04663 across 129964 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04810 across 70929 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.04486 across 59035 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00954 across 79986.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07576 across 79986.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07821 across 43619.781250 (54.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07282 across 36367.015625 (45.47%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53120 +- 11.8041 mm^-2
         S Min:                                        0.00000 at vertex 258     
         S Max:                                     3130.48315 at vertex 74212   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
         S Total Surface Area:                     79986.84375 mm^2
         S Total Number of Vertices:                    129964
         S Average Vertex Area (Whole Surface):        0.61545 mm^2
         S Natural Surface Integral:               22258.17969
         S Rectified Surface Integral:             22258.17969
         S Positive Surface Integral:              22258.17969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17126 across 129964 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17126 across 129964 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17126 across 129964 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27827 across 79986.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27827 across 79986.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27827 across 79986.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31121 +- 0.4572 mm^-2
         C Min:                                        0.00078 at vertex 128447  
         C Max:                                       49.42848 at vertex 74212   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
         C Total Surface Area:                     79986.84375 mm^2
         C Total Number of Vertices:                    129964
         C Average Vertex Area (Whole Surface):        0.61545 mm^2
         C Natural Surface Integral:               20435.34375
         C Rectified Surface Integral:             20435.34375
         C Positive Surface Integral:              20435.34375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15724 across 129964 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15724 across 129964 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15724 across 129964 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25548 across 79986.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25548 across 79986.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25548 across 79986.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61185 +- 18.1157 mm^-2
        BE Min:                                        0.00000 at vertex 128447  
        BE Max:                                     4886.34961 at vertex 74212   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
        BE Total Surface Area:                     79986.84375 mm^2
        BE Total Number of Vertices:                    129964
        BE Average Vertex Area (Whole Surface):        0.61545 mm^2
        BE Natural Surface Integral:               22277.93945
        BE Rectified Surface Integral:             22277.93945
        BE Positive Surface Integral:              22277.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17142 across 129964 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17142 across 129964 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17142 across 129964 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27852 across 79986.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27852 across 79986.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27852 across 79986.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51158 +- 14.2934 mm^-2
        FI Min:                                        0.00000 at vertex 258     
        FI Max:                                     3845.22778 at vertex 74212   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84783 +- 0.14237 mm
        FI Total Surface Area:                     79986.84375 mm^2
        FI Total Number of Vertices:                    129964
        FI Average Vertex Area (Whole Surface):        0.61545 mm^2
        FI Natural Surface Integral:               18375.05469
        FI Rectified Surface Integral:             18375.05469
        FI Positive Surface Integral:              18375.05469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14139 across 129964 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14139 across 129964 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14139 across 129964 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22973 across 79986.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22973 across 79986.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22973 across 79986.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1462.24036
curv -- Intrinsic Curvature Index - positive (ICIp):    120.32195
curv -- Intrinsic Curvature Index - negative (ICIn):    119.52325
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79871

Mean across 10 curvatures: 1.8203e-01 +- 2.6475e-01


