# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050119_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050119_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050119_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050119_ses-1
# Annot sub-v1s12x0050119_ses-1 lh aparc
# ColorTable /tmp/tmp.xXo7bH.ctab 
# ColorTableTimeStamp 2026/03/08 14:44:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050119_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:44:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675958 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7878     4881.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1272      846.0  bankssts                          31.7315     4.2846    16.2762    47.1811    30.9049     7.4059 
  3 1002       871      574.2  caudalanteriorcingulate           29.4246     6.6395     5.8746    44.7665    38.8919     4.4318 
  4 1003      3069     2066.6  caudalmiddlefrontal               30.1002     4.9948    11.9571    43.3178    31.3607     6.0263 
  5 1005      2437     1683.6  cuneus                            20.1183     6.2690    -3.6247    36.1380    39.7627     3.2092 
  6 1006       494      328.5  entorhinal                        27.6872     6.6525     2.2386    43.7541    41.5155     4.1620 
  7 1007      4297     2940.8  fusiform                          29.0182     7.1590    -0.1257    43.9741    44.0997     4.0534 
  8 1008      7239     4974.7  inferiorparietal                  28.7819     6.1818    -4.1047    47.2148    51.3195     4.6559 
  9 1009      4945     3475.7  inferiortemporal                  31.8064     8.1937   -54.6526    48.3188   102.9714     3.8818 
 10 1010      1425      943.1  isthmuscingulate                  23.9596     7.9351   -11.0538    47.0829    58.1367     3.0195 
 11 1011      7663     5130.9  lateraloccipital                  24.5099     7.8902    -4.5514    45.5848    50.1362     3.1064 
 12 1012      3564     2424.6  lateralorbitofrontal              31.0742     9.0786   -28.3502    54.6088    82.9590     3.4228 
 13 1013      4560     3181.6  lingual                           22.4644     7.9399    -1.1451    45.1936    46.3386     2.8293 
 14 1014      2710     1916.7  medialorbitofrontal               27.4917     9.5673   -30.5483    46.7200    77.2683     2.8735 
 15 1015      4853     3402.7  middletemporal                    31.2111     8.4544    -6.7340    56.0960    62.8299     3.6917 
 16 1016      1086      660.8  parahippocampal                   28.8837     7.3031    -1.2872    43.9445    45.2316     3.9550 
 17 1017      2308     1415.2  paracentral                       21.7857     7.5533   -12.5275    37.5347    50.0622     2.8843 
 18 1018      2472     1669.9  parsopercularis                   30.0233     7.0472     1.7052    44.4491    42.7439     4.2603 
 19 1019      1059      727.6  parsorbitalis                     31.7164     6.4307    10.5173    48.1079    37.5906     4.9320 
 20 1020      1840     1307.5  parstriangularis                  31.1763     6.3539     3.3479    45.4680    42.1201     4.9066 
 21 1021      2442     1730.7  pericalcarine                     18.4100     5.8252     1.6593    35.4837    33.8244     3.1604 
 22 1022      5836     3742.6  postcentral                       22.7344     6.2295    -5.7911    39.1350    44.9260     3.6495 
 23 1023      1702     1128.7  posteriorcingulate                28.3549     7.1394     7.2093    44.2723    37.0631     3.9716 
 24 1024      6954     4515.3  precentral                        22.7879     8.1216    -0.6119    41.3023    41.9142     2.8058 
 25 1025      5051     3362.0  precuneus                         28.8681     6.1669    -2.3268    44.2873    46.6141     4.6811 
 26 1026      1137      821.0  rostralanteriorcingulate          26.5781     8.4912    -9.3135    47.8724    57.1859     3.1301 
 27 1027      7703     5461.4  rostralmiddlefrontal              32.1699     6.7430    -8.7275    50.7084    59.4358     4.7709 
 28 1028      9270     6375.8  superiorfrontal                   31.4405     6.7208   -10.6093    51.6519    62.2613     4.6781 
 29 1029      8050     5374.3  superiorparietal                  27.6512     5.6682     2.6487    45.8423    43.1936     4.8783 
 30 1030      5133     3447.1  superiortemporal                  29.0226     7.3686   -21.5190    52.3301    73.8491     3.9387 
 31 1031      5559     3725.4  supramarginal                     30.0587     5.8252     6.5295    44.9488    38.4193     5.1601 
 32 1032       345      274.0  frontalpole                       29.5614     9.3269    -2.2222    47.5751    49.7973     3.1695 
 33 1033       578      447.2  temporalpole                      28.2813     8.5926     8.9660    48.2963    39.3303     3.2914 
 34 1034       592      404.5  transversetemporal                19.5894     6.2277   -16.8976    30.7698    47.6674     3.1455 
 35 1035      3570     2488.1  insula                            21.4606     8.2948   -13.6659    43.5096    57.1755     2.5872 
