# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:13:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050119_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050119_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:06:08
# Measure Cortex, NumVert, Number of Vertices, 122875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83672.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75647, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1017    704   1985  2.314 0.803     0.121     0.017       13     0.9
caudalmiddlefrontal                      2625   1766   5445  2.868 0.390     0.103     0.017       20     1.8
cuneus                                   3347   2356   5385  2.182 0.644     0.132     0.028       40     4.1
entorhinal                                408    265   1292  3.518 0.619     0.108     0.020        3     0.4
fusiform                                 3781   2472   7549  2.866 0.518     0.095     0.016       35     2.4
inferiorparietal                         7563   5309  16663  2.778 0.495     0.116     0.021       83     6.9
inferiortemporal                         4618   3264  12008  3.011 0.623     0.117     0.023       53     4.3
isthmuscingulate                         1345    880   2425  2.488 0.875     0.115     0.023       18     1.2
lateraloccipital                         7188   4914  12884  2.352 0.560     0.125     0.025       83     7.5
lateralorbitofrontal                     4271   2911   9391  2.923 0.766     0.121     0.033       56     6.0
lingual                                  5190   3599   8833  2.266 0.817     0.127     0.028       65     6.5
medialorbitofrontal                      2222   1530   4280  2.499 0.706     0.126     0.035       37     3.1
middletemporal                           6245   4367  16257  3.183 0.597     0.106     0.021       67     5.6
parahippocampal                          1079    683   2056  2.772 0.746     0.097     0.020       12     1.0
paracentral                              2756   1686   5758  3.112 0.601     0.098     0.018       17     2.1
parsopercularis                          2166   1485   4702  2.890 0.518     0.105     0.018       19     1.5
parsorbitalis                            1067    732   2904  3.088 0.625     0.108     0.016       11     0.7
parstriangularis                         1981   1425   4526  2.965 0.468     0.110     0.021       18     1.6
pericalcarine                            2751   1951   2743  1.645 0.503     0.134     0.033       28     3.5
postcentral                              6521   4205  11146  2.400 0.726     0.100     0.019       49     5.2
posteriorcingulate                       1604   1091   3030  2.661 0.723     0.117     0.021       18     1.5
precentral                               6289   4113  12298  2.744 0.696     0.108     0.022       47     6.0
precuneus                                5286   3597  11598  2.999 0.500     0.112     0.020       49     4.4
rostralanteriorcingulate                 1138    805   2135  2.594 0.617     0.125     0.028       15     1.2
rostralmiddlefrontal                     5430   3821  11761  2.706 0.539     0.116     0.021       58     4.9
superiorfrontal                         13339   9132  31365  2.936 0.647     0.118     0.024      146    13.2
superiorparietal                         6633   4500  12401  2.562 0.423     0.111     0.020       66     5.3
superiortemporal                         6527   4298  17095  3.269 0.781     0.095     0.018       52     4.8
supramarginal                            5084   3531  10991  2.882 0.556     0.112     0.021       49     4.4
transversetemporal                        467    290    990  2.819 0.525     0.096     0.021        3     0.4
insula                                   2937   1989   5886  2.979 0.752     0.104     0.022       23     2.7
