# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:13:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050119_ses-1 rh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050119_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:59:35
# Measure Cortex, NumVert, Number of Vertices, 122875, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102989, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75647, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1354    827   2537  2.990 0.400     0.122     0.033       23     1.8
caudalanteriorcingulate                   940    919   1860  2.320 0.811     0.182     0.040       42     1.7
caudalmiddlefrontal                      2542   1939   5274  2.873 0.382     0.115     0.027       41     2.8
cuneus                                   2796   2265   4284  2.114 0.629     0.137     0.032       54     3.9
entorhinal                                449    560   1384  3.506 0.641     0.313     0.086       20     2.4
fusiform                                 4040   3259   8558  2.914 0.560     0.141     0.040      291     6.3
inferiorparietal                         7532   6591  16720  2.785 0.489     0.142     0.031      941    10.2
inferiortemporal                         4269   4071  10623  2.971 0.592     0.153     0.056     1564     6.3
isthmuscingulate                         1353   1157   2460  2.485 0.884     0.177     0.049       81     3.0
lateraloccipital                         7125   5995  12672  2.355 0.559     0.130     0.028      173     8.4
lateralorbitofrontal                     4158   3110   8606  2.925 0.773     0.129     0.036      117     5.9
lingual                                  5328   4563   9036  2.260 0.815     0.153     0.052      144     9.3
medialorbitofrontal                      3113   2620   5774  2.493 0.675     0.146     0.036       54     4.8
middletemporal                           5239   5165  14472  3.247 0.619     0.151     0.033       76     8.2
parahippocampal                          1018    774   1921  2.761 0.753     0.144     0.040       15     2.1
paracentral                              2645   1934   5517  3.108 0.604     0.112     0.028       39     3.3
parsopercularis                          1876   1641   3998  2.871 0.509     0.153     0.038       28     3.2
parsorbitalis                            1180   1400   3610  3.170 0.604     0.187     0.037       32     2.0
parstriangularis                         2083   1815   4938  2.983 0.482     0.150     0.031       36     3.0
pericalcarine                            2771   1633   2759  1.641 0.504     0.106     0.032       92     3.0
postcentral                              5832   4720  10058  2.390 0.740     0.120     0.026       61     6.7
posteriorcingulate                       1570   1246   2976  2.624 0.735     0.154     0.047      195     3.3
precentral                               6507   4832  12659  2.743 0.697     0.111     0.074      211     7.0
precuneus                                5144   3960  11240  3.026 0.479     0.128     0.030       78     6.8
rostralanteriorcingulate                  813    719   1687  2.669 0.593     0.178     0.056      176     1.7
rostralmiddlefrontal                     8112   7145  17624  2.682 0.559     0.145     0.031      137    11.1
superiorfrontal                          9848   8630  23700  3.060 0.610     0.149     0.036      246    15.2
superiorparietal                         8122   6508  15335  2.558 0.435     0.127     0.028      112    10.2
superiortemporal                         5173   4719  13289  3.250 0.758     0.167     0.046      109    10.0
supramarginal                            5370   4331  11557  2.885 0.557     0.142     0.038       98     8.8
frontalpole                               462    573   1237  2.693 0.636     0.212     0.036        6     0.9
temporalpole                              493    752   2308  4.015 0.744     0.259     0.067       17     1.5
transversetemporal                        476    436    996  2.812 0.521     0.171     0.050        6     1.1
insula                                   3142   2178   6111  2.882 0.796     0.158     0.050       85     6.5
