# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:16:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050119_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050119_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:16:03
# Measure Cortex, NumVert, Number of Vertices, 130772, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88546, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                885    559   2031  2.615 0.531     0.133     0.027       12     1.0
BA2_exvivo                               3318   2136   5589  2.635 0.485     0.087     0.015       16     2.2
BA3a_exvivo                              1038    714   1059  1.969 0.512     0.147     0.032       12     1.3
BA3b_exvivo                              1810   1170   2516  1.817 0.696     0.090     0.015       11     1.3
BA4a_exvivo                              1572    930   2975  2.966 0.660     0.098     0.023        9     1.6
BA4p_exvivo                              1093    771   1517  2.158 0.744     0.119     0.028        6     1.3
BA6_exvivo                               6939   4511  17042  3.149 0.597     0.108     0.022       56     6.0
BA44_exvivo                              3337   2233   6674  2.869 0.466     0.098     0.017       26     2.2
BA45_exvivo                              3725   2659   9254  3.009 0.520     0.117     0.021       39     3.3
V1_exvivo                                4726   3310   5597  1.700 0.568     0.131     0.031       49     6.2
V2_exvivo                                8760   6057  14588  2.261 0.683     0.135     0.030      113    11.3
MT_exvivo                                1973   1359   3671  2.565 0.438     0.100     0.017       16     1.4
perirhinal_exvivo                         297    194    767  3.414 0.684     0.070     0.013        1     0.1
entorhinal_exvivo                         446    295   1447  3.327 0.840     0.108     0.016        3     0.4
