# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:16:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050119_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050119_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:16:03
# Measure Cortex, NumVert, Number of Vertices, 130772, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88546, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                604    382   1259  2.397 0.576     0.141     0.030        9     0.7
BA2_exvivo                               1866   1178   3446  2.712 0.520     0.074     0.012        7     1.0
BA3a_exvivo                               917    641    838  1.925 0.429     0.148     0.030       10     1.1
BA3b_exvivo                              1422    926   1475  1.548 0.422     0.082     0.014        7     0.8
BA4a_exvivo                              1046    568   2058  3.075 0.630     0.106     0.027        7     1.2
BA4p_exvivo                               885    647   1210  2.116 0.772     0.124     0.030        5     1.2
BA6_exvivo                               4303   2811  10627  3.150 0.618     0.106     0.022       34     3.7
BA44_exvivo                               846    573   1763  2.741 0.560     0.104     0.020        7     0.6
BA45_exvivo                               937    740   3097  3.133 0.537     0.137     0.026       13     1.1
V1_exvivo                                4513   3158   5196  1.695 0.557     0.130     0.031       46     5.9
V2_exvivo                                4726   3311   7149  2.051 0.692     0.140     0.033       64     6.6
MT_exvivo                                 252    179    717  2.777 0.420     0.133     0.023        5     0.2
perirhinal_exvivo                          25     15     53  3.313 0.292     0.031     0.002        0     0.0
entorhinal_exvivo                         440    289   1293  3.351 0.664     0.096     0.015        3     0.3
