
Raw <mean> +- <std> (using 'rh.curv'):                -0.03013 +- 0.1652 
       Raw Min:                                       -1.12150 at vertex 106993  
       Raw Max:                                        0.62400 at vertex 69936   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
       Raw Total Surface Area:                     80694.17969 mm^2
       Raw Total Number of Vertices:                    130772
       Raw Average Vertex Area (Whole Surface):        0.61706 mm^2
       Raw Natural Surface Integral:               -1908.60291
       Raw Rectified Surface Integral:             10289.23145
       Raw Positive Surface Integral:               4190.31396
       Raw Negative Surface Integral:               6098.91699
       Raw Mean Natural Surface Integral:             -0.01459 across 130772 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07868 across 130772 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06624 across 63262 (48.38%) vertices
       Raw Mean Negative Surface Integral:             0.09034 across 67510 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02365 across 80693.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12751 across 80693.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10605 across 39513.550781 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14810 across 41180.578125 (51.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6661 
       Raw Min:                                      -14.06288 at vertex 92645   
       Raw Max:                                       16.22765 at vertex 130277  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
       Raw Total Surface Area:                     80694.17969 mm^2
       Raw Total Number of Vertices:                    130772
       Raw Average Vertex Area (Whole Surface):        0.61706 mm^2
       Raw Natural Surface Integral:                4134.86914
       Raw Rectified Surface Integral:            373205.71875
       Raw Positive Surface Integral:             188670.29688
       Raw Negative Surface Integral:             184535.43750
       Raw Mean Natural Surface Integral:              0.03162 across 130772 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85387 across 130772 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07276 across 61401 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.66012 across 69371 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05124 across 80693.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62495 across 80693.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96200 across 38023.070312 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32461 across 42671.035156 (52.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02112 +- 0.5030 mm^-2
         K Min:                                       -3.95732 at vertex 82175   
         K Max:                                       71.31112 at vertex 69936   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
         K Total Surface Area:                     80694.17969 mm^2
         K Total Number of Vertices:                    130772
         K Average Vertex Area (Whole Surface):        0.61706 mm^2
         K Natural Surface Integral:                   9.98782
         K Rectified Surface Integral:              3009.59595
         K Positive Surface Integral:               1509.79187
         K Negative Surface Integral:               1499.80408
         K Mean Natural Surface Integral:              0.00008 across 130772 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02301 across 130772 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02488 across 60693 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02140 across 70079 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80693.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03730 across 80693.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04450 across 33928.578125 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03207 across 46765.480469 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04544 +- 0.3529 mm^-1
         H Min:                                      -11.67966 at vertex 77067   
         H Max:                                       17.93620 at vertex 107646  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
         H Total Surface Area:                     80694.17969 mm^2
         H Total Number of Vertices:                    130772
         H Average Vertex Area (Whole Surface):        0.61706 mm^2
         H Natural Surface Integral:               -1348.27368
         H Rectified Surface Integral:             13240.90723
         H Positive Surface Integral:               5946.31689
         H Negative Surface Integral:               7294.59033
         H Mean Natural Surface Integral:             -0.01031 across 130772 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10125 across 130772 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08445 across 70416 (53.85%) vertices
         H Mean Negative Surface Integral:             0.12086 across 60356 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 80693.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16409 across 80693.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13166 across 45163.113281 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20530 across 35531.046875 (44.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09788 +- 0.6628 mm^-1
        k1 Min:                                      -22.07726 at vertex 77067   
        k1 Max:                                       35.38457 at vertex 107646  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
        k1 Total Surface Area:                     80694.17969 mm^2
        k1 Total Number of Vertices:                    130772
        k1 Average Vertex Area (Whole Surface):        0.61706 mm^2
        k1 Natural Surface Integral:               -3479.47583
        k1 Rectified Surface Integral:             27757.82617
        k1 Positive Surface Integral:              12139.17578
        k1 Negative Surface Integral:              15618.65137
        k1 Mean Natural Surface Integral:             -0.02661 across 130772 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21226 across 130772 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17239 across 70416 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.25878 across 60356 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04312 across 80693.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34399 across 80693.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26879 across 45163.113281 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43958 across 35531.046875 (44.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00699 +- 0.1241 mm^-1
        k2 Min:                                       -3.20192 at vertex 81429   
        k2 Max:                                        5.36897 at vertex 69936   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
        k2 Total Surface Area:                     80694.17969 mm^2
        k2 Total Number of Vertices:                    130772
        k2 Average Vertex Area (Whole Surface):        0.61706 mm^2
        k2 Natural Surface Integral:                 782.92853
        k2 Rectified Surface Integral:              6175.48584
        k2 Positive Surface Integral:               3479.20728
        k2 Negative Surface Integral:               2696.27881
        k2 Mean Natural Surface Integral:              0.00599 across 130772 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04722 across 130772 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04854 across 71681 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04563 across 59091 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00970 across 80693.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07653 across 80693.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07873 across 44190.921875 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07386 across 36503.191406 (45.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42207 +- 4.2770 mm^-2
         S Min:                                        0.00000 at vertex 569     
         S Max:                                     1217.78320 at vertex 107646  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
         S Total Surface Area:                     80694.17969 mm^2
         S Total Number of Vertices:                    130772
         S Average Vertex Area (Whole Surface):        0.61706 mm^2
         S Natural Surface Integral:               21287.08984
         S Rectified Surface Integral:             21287.08984
         S Positive Surface Integral:              21287.08984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16278 across 130772 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16278 across 130772 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16278 across 130772 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26380 across 80693.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26380 across 80693.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26380 across 80693.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30372 +- 0.3740 mm^-2
         C Min:                                        0.00438 at vertex 129518  
         C Max:                                       25.02305 at vertex 107646  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
         C Total Surface Area:                     80694.17969 mm^2
         C Total Number of Vertices:                    130772
         C Average Vertex Area (Whole Surface):        0.61706 mm^2
         C Natural Surface Integral:               20468.48047
         C Rectified Surface Integral:             20468.48047
         C Positive Surface Integral:              20468.48047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15652 across 130772 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15652 across 130772 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15652 across 130772 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25366 across 80693.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25366 across 80693.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25366 across 80693.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46428 +- 4.8512 mm^-2
        BE Min:                                        0.00004 at vertex 129518  
        BE Max:                                     1252.30603 at vertex 107646  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
        BE Total Surface Area:                     80694.17969 mm^2
        BE Total Number of Vertices:                    130772
        BE Average Vertex Area (Whole Surface):        0.61706 mm^2
        BE Natural Surface Integral:               21306.61914
        BE Rectified Surface Integral:             21306.61914
        BE Positive Surface Integral:              21306.61914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16293 across 130772 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16293 across 130772 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16293 across 130772 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26404 across 80693.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26404 across 80693.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26404 across 80693.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38913 +- 4.4910 mm^-2
        FI Min:                                        0.00000 at vertex 569     
        FI Max:                                     1234.80676 at vertex 107646  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
        FI Total Surface Area:                     80694.17969 mm^2
        FI Total Number of Vertices:                    130772
        FI Average Vertex Area (Whole Surface):        0.61706 mm^2
        FI Natural Surface Integral:               17379.65039
        FI Rectified Surface Integral:             17379.65039
        FI Positive Surface Integral:              17379.65039
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13290 across 130772 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13290 across 130772 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13290 across 130772 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21538 across 80693.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21538 across 80693.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21538 across 80693.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1383.02869
curv -- Intrinsic Curvature Index - positive (ICIp):    120.14542
curv -- Intrinsic Curvature Index - negative (ICIn):    119.35062
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79481

Mean across 10 curvatures: 1.4338e-01 +- 2.1091e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03013 +- 0.1652 
       Raw Min:                                       -1.12150 at vertex 106993  
       Raw Max:                                        0.62400 at vertex 69936   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
       Raw Total Surface Area:                     80694.17969 mm^2
       Raw Total Number of Vertices:                    130772
       Raw Average Vertex Area (Whole Surface):        0.61706 mm^2
       Raw Natural Surface Integral:               -1908.60291
       Raw Rectified Surface Integral:             10289.23145
       Raw Positive Surface Integral:               4190.31396
       Raw Negative Surface Integral:               6098.91699
       Raw Mean Natural Surface Integral:             -0.01459 across 130772 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07868 across 130772 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06624 across 63262 (48.38%) vertices
       Raw Mean Negative Surface Integral:             0.09034 across 67510 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02365 across 80693.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12751 across 80693.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10605 across 39513.550781 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14810 across 41180.578125 (51.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6661 
       Raw Min:                                      -14.06288 at vertex 92645   
       Raw Max:                                       16.22765 at vertex 130277  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
       Raw Total Surface Area:                     80694.17969 mm^2
       Raw Total Number of Vertices:                    130772
       Raw Average Vertex Area (Whole Surface):        0.61706 mm^2
       Raw Natural Surface Integral:                4134.86914
       Raw Rectified Surface Integral:            373205.71875
       Raw Positive Surface Integral:             188670.29688
       Raw Negative Surface Integral:             184535.43750
       Raw Mean Natural Surface Integral:              0.03162 across 130772 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85387 across 130772 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07276 across 61401 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.66012 across 69371 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05124 across 80693.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62495 across 80693.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96200 across 38023.070312 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32461 across 42671.035156 (52.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02112 +- 0.5030 mm^-2
         K Min:                                       -3.95732 at vertex 82175   
         K Max:                                       71.31112 at vertex 69936   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
         K Total Surface Area:                     80694.17969 mm^2
         K Total Number of Vertices:                    130772
         K Average Vertex Area (Whole Surface):        0.61706 mm^2
         K Natural Surface Integral:                   9.98782
         K Rectified Surface Integral:              3009.59595
         K Positive Surface Integral:               1509.79187
         K Negative Surface Integral:               1499.80408
         K Mean Natural Surface Integral:              0.00008 across 130772 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02301 across 130772 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02488 across 60693 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02140 across 70079 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80693.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03730 across 80693.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04450 across 33928.578125 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03207 across 46765.480469 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04544 +- 0.3529 mm^-1
         H Min:                                      -11.67966 at vertex 77067   
         H Max:                                       17.93620 at vertex 107646  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
         H Total Surface Area:                     80694.17969 mm^2
         H Total Number of Vertices:                    130772
         H Average Vertex Area (Whole Surface):        0.61706 mm^2
         H Natural Surface Integral:               -1348.27368
         H Rectified Surface Integral:             13240.90723
         H Positive Surface Integral:               5946.31689
         H Negative Surface Integral:               7294.59033
         H Mean Natural Surface Integral:             -0.01031 across 130772 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10125 across 130772 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08445 across 70416 (53.85%) vertices
         H Mean Negative Surface Integral:             0.12086 across 60356 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 80693.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16409 across 80693.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13166 across 45163.113281 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20530 across 35531.046875 (44.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09788 +- 0.6628 mm^-1
        k1 Min:                                      -22.07726 at vertex 77067   
        k1 Max:                                       35.38457 at vertex 107646  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
        k1 Total Surface Area:                     80694.17969 mm^2
        k1 Total Number of Vertices:                    130772
        k1 Average Vertex Area (Whole Surface):        0.61706 mm^2
        k1 Natural Surface Integral:               -3479.47583
        k1 Rectified Surface Integral:             27757.82617
        k1 Positive Surface Integral:              12139.17578
        k1 Negative Surface Integral:              15618.65137
        k1 Mean Natural Surface Integral:             -0.02661 across 130772 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21226 across 130772 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17239 across 70416 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.25878 across 60356 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04312 across 80693.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34399 across 80693.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26879 across 45163.113281 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43958 across 35531.046875 (44.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00699 +- 0.1241 mm^-1
        k2 Min:                                       -3.20192 at vertex 81429   
        k2 Max:                                        5.36897 at vertex 69936   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
        k2 Total Surface Area:                     80694.17969 mm^2
        k2 Total Number of Vertices:                    130772
        k2 Average Vertex Area (Whole Surface):        0.61706 mm^2
        k2 Natural Surface Integral:                 782.92853
        k2 Rectified Surface Integral:              6175.48584
        k2 Positive Surface Integral:               3479.20728
        k2 Negative Surface Integral:               2696.27881
        k2 Mean Natural Surface Integral:              0.00599 across 130772 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04722 across 130772 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04854 across 71681 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04563 across 59091 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00970 across 80693.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07653 across 80693.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07873 across 44190.921875 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07386 across 36503.191406 (45.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42207 +- 4.2770 mm^-2
         S Min:                                        0.00000 at vertex 569     
         S Max:                                     1217.78320 at vertex 107646  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
         S Total Surface Area:                     80694.17969 mm^2
         S Total Number of Vertices:                    130772
         S Average Vertex Area (Whole Surface):        0.61706 mm^2
         S Natural Surface Integral:               21287.08984
         S Rectified Surface Integral:             21287.08984
         S Positive Surface Integral:              21287.08984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16278 across 130772 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16278 across 130772 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16278 across 130772 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26380 across 80693.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26380 across 80693.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26380 across 80693.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30372 +- 0.3740 mm^-2
         C Min:                                        0.00438 at vertex 129518  
         C Max:                                       25.02305 at vertex 107646  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
         C Total Surface Area:                     80694.17969 mm^2
         C Total Number of Vertices:                    130772
         C Average Vertex Area (Whole Surface):        0.61706 mm^2
         C Natural Surface Integral:               20468.48047
         C Rectified Surface Integral:             20468.48047
         C Positive Surface Integral:              20468.48047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15652 across 130772 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15652 across 130772 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15652 across 130772 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25366 across 80693.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25366 across 80693.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25366 across 80693.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46428 +- 4.8512 mm^-2
        BE Min:                                        0.00004 at vertex 129518  
        BE Max:                                     1252.30603 at vertex 107646  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
        BE Total Surface Area:                     80694.17969 mm^2
        BE Total Number of Vertices:                    130772
        BE Average Vertex Area (Whole Surface):        0.61706 mm^2
        BE Natural Surface Integral:               21306.61914
        BE Rectified Surface Integral:             21306.61914
        BE Positive Surface Integral:              21306.61914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16293 across 130772 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16293 across 130772 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16293 across 130772 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26404 across 80693.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26404 across 80693.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26404 across 80693.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38913 +- 4.4910 mm^-2
        FI Min:                                        0.00000 at vertex 569     
        FI Max:                                     1234.80676 at vertex 107646  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84849 +- 0.14068 mm
        FI Total Surface Area:                     80694.17969 mm^2
        FI Total Number of Vertices:                    130772
        FI Average Vertex Area (Whole Surface):        0.61706 mm^2
        FI Natural Surface Integral:               17379.65039
        FI Rectified Surface Integral:             17379.65039
        FI Positive Surface Integral:              17379.65039
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13290 across 130772 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13290 across 130772 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13290 across 130772 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21538 across 80693.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21538 across 80693.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21538 across 80693.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1383.02869
curv -- Intrinsic Curvature Index - positive (ICIp):    120.14542
curv -- Intrinsic Curvature Index - negative (ICIn):    119.35062
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79481

Mean across 10 curvatures: 1.4338e-01 +- 2.1091e-01


