# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050119_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050119_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6238.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218432.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219344.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437777.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1336482.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295549.659648, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:18:48 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2510     2479.4  wm-lh-bankssts                    99.7514     5.7387    77.0000   109.0000    32.0000 
  2 3002      2620     2623.0  wm-lh-caudalanteriorcingulate    104.9485     6.5173    70.0000   117.0000    47.0000 
  3 3003      5979     5904.7  wm-lh-caudalmiddlefrontal         97.4834     9.8014    67.0000   113.0000    46.0000 
  4 3005      2706     2639.8  wm-lh-cuneus                      93.6770     8.8272    71.0000   110.0000    39.0000 
  5 3006       736      780.7  wm-lh-entorhinal                  89.1454     6.8097    52.0000   102.0000    50.0000 
  6 3007      5713     5644.0  wm-lh-fusiform                    94.2839     9.3279    38.0000   112.0000    74.0000 
  7 3008     10023    10133.6  wm-lh-inferiorparietal            99.1190     7.2801    75.0000   112.0000    37.0000 
  8 3009      6659     6652.6  wm-lh-inferiortemporal            93.2669     9.4343    68.0000   112.0000    44.0000 
  9 3010      3420     3473.3  wm-lh-isthmuscingulate           101.0322     6.3765    49.0000   129.0000    80.0000 
 10 3011     10349    10314.1  wm-lh-lateraloccipital            92.0169    10.0377    61.0000   112.0000    51.0000 
 11 3012      6120     6094.5  wm-lh-lateralorbitofrontal       100.9239     8.8398    75.0000   117.0000    42.0000 
 12 3013      5596     5556.1  wm-lh-lingual                     93.4560     9.3413    49.0000   114.0000    65.0000 
 13 3014      3251     3213.3  wm-lh-medialorbitofrontal         98.0815     9.7530    73.0000   125.0000    52.0000 
 14 3015      4731     4864.3  wm-lh-middletemporal              89.0746     9.2681    67.0000   107.0000    40.0000 
 15 3016      1500     1507.5  wm-lh-parahippocampal             93.0767     7.8810    43.0000   118.0000    75.0000 
 16 3017      4037     4033.3  wm-lh-paracentral                 97.6701     8.8188    69.0000   111.0000    42.0000 
 17 3018      3330     3326.5  wm-lh-parsopercularis            100.2333     8.4261    76.0000   114.0000    38.0000 
 18 3019       888      923.1  wm-lh-parsorbitalis               93.9797     7.5284    77.0000   111.0000    34.0000 
 19 3020      2893     2882.3  wm-lh-parstriangularis           100.6661     9.0721    75.0000   114.0000    39.0000 
 20 3021      4260     3915.7  wm-lh-pericalcarine               92.2124     8.9499    36.0000   112.0000    76.0000 
 21 3022      6991     6954.0  wm-lh-postcentral                 93.9339     9.3131    66.0000   113.0000    47.0000 
 22 3023      4363     4292.1  wm-lh-posteriorcingulate         101.7162     6.4854    54.0000   114.0000    60.0000 
 23 3024     12446    12305.2  wm-lh-precentral                  96.6171     9.2168    67.0000   113.0000    46.0000 
 24 3025      7462     7536.7  wm-lh-precuneus                  100.6561     7.1485    74.0000   114.0000    40.0000 
 25 3026      2344     2213.8  wm-lh-rostralanteriorcingulate   101.8980    10.4785    62.0000   119.0000    57.0000 
 26 3027     11239    11316.7  wm-lh-rostralmiddlefrontal        99.9671     9.5792    71.0000   116.0000    45.0000 
 27 3028     15308    15131.5  wm-lh-superiorfrontal             94.9244     9.9248    52.0000   114.0000    62.0000 
 28 3029     12431    12661.1  wm-lh-superiorparietal           100.2024     7.7328    73.0000   114.0000    41.0000 
 29 3030      6851     6992.7  wm-lh-superiortemporal            96.2083     8.2426    67.0000   110.0000    43.0000 
 30 3031      7655     7815.2  wm-lh-supramarginal               99.8222     7.8562    75.0000   114.0000    39.0000 
 31 3032       286      272.9  wm-lh-frontalpole                 89.7203     7.7269    74.0000   107.0000    33.0000 
 32 3033       535      557.0  wm-lh-temporalpole                84.0991     7.8979    67.0000   106.0000    39.0000 
 33 3034       769      720.2  wm-lh-transversetemporal          96.7529     6.3499    81.0000   107.0000    26.0000 
 34 3035      9706     9347.3  wm-lh-insula                      95.5392     9.0042    60.0000   115.0000    55.0000 
 35 4001      2752     2752.6  wm-rh-bankssts                   100.2591     5.3959    80.0000   110.0000    30.0000 
 36 4002      2540     2523.2  wm-rh-caudalanteriorcingulate    103.7480     7.5833    74.0000   118.0000    44.0000 
 37 4003      4809     4766.7  wm-rh-caudalmiddlefrontal         96.9164     9.3712    67.0000   111.0000    44.0000 
 38 4005      3324     3214.6  wm-rh-cuneus                      93.1742     8.5995    70.0000   108.0000    38.0000 
 39 4006       676      708.3  wm-rh-entorhinal                  87.6820     8.0574    44.0000   106.0000    62.0000 
 40 4007      5623     5569.9  wm-rh-fusiform                    95.2799     8.4272    62.0000   112.0000    50.0000 
 41 4008     10767    10924.5  wm-rh-inferiorparietal            98.0744     8.4065    61.0000   112.0000    51.0000 
 42 4009      5259     5363.7  wm-rh-inferiortemporal            91.8024     9.2953    67.0000   108.0000    41.0000 
 43 4010      3380     3358.4  wm-rh-isthmuscingulate            99.4891     6.0819    58.0000   110.0000    52.0000 
 44 4011      8660     8723.6  wm-rh-lateraloccipital            91.4800     9.5488    65.0000   109.0000    44.0000 
 45 4012      6826     6764.4  wm-rh-lateralorbitofrontal        98.3975     9.2441    62.0000   115.0000    53.0000 
 46 4013      6363     6194.8  wm-rh-lingual                     91.2903     9.4823    29.0000   109.0000    80.0000 
 47 4014      3221     3150.0  wm-rh-medialorbitofrontal         97.5750     9.7572    43.0000   117.0000    74.0000 
 48 4015      5976     6098.2  wm-rh-middletemporal              93.3258     9.3389    68.0000   110.0000    42.0000 
 49 4016      1508     1524.4  wm-rh-parahippocampal             93.4841     7.7156    47.0000   117.0000    70.0000 
 50 4017      5177     5216.6  wm-rh-paracentral                 96.9063     8.4068    67.0000   111.0000    44.0000 
 51 4018      2748     2764.4  wm-rh-parsopercularis             99.3544     8.1660    75.0000   112.0000    37.0000 
 52 4019      1076     1100.6  wm-rh-parsorbitalis               92.4628     8.5537    71.0000   108.0000    37.0000 
 53 4020      3234     3195.6  wm-rh-parstriangularis            99.1323     9.4095    72.0000   114.0000    42.0000 
 54 4021      4477     4019.1  wm-rh-pericalcarine               90.5671     9.4169    22.0000   109.0000    87.0000 
 55 4022      7140     7058.3  wm-rh-postcentral                 91.5980    10.0763    64.0000   111.0000    47.0000 
 56 4023      4056     4016.4  wm-rh-posteriorcingulate         100.1284     6.0783    56.0000   112.0000    56.0000 
 57 4024     11879    11751.9  wm-rh-precentral                  94.4353     9.0063    68.0000   111.0000    43.0000 
 58 4025      8130     8084.9  wm-rh-precuneus                   98.8478     7.2737    70.0000   111.0000    41.0000 
 59 4026      2199     2106.2  wm-rh-rostralanteriorcingulate   104.2574     9.1387    67.0000   122.0000    55.0000 
 60 4027     12401    12421.9  wm-rh-rostralmiddlefrontal        99.3590     9.6713    69.0000   115.0000    46.0000 
 61 4028     16062    15859.0  wm-rh-superiorfrontal             95.1645    10.5597    63.0000   118.0000    55.0000 
 62 4029     12373    12602.6  wm-rh-superiorparietal            99.2521     8.5515    69.0000   114.0000    45.0000 
 63 4030      5683     5910.0  wm-rh-superiortemporal            95.7215     7.9782    67.0000   110.0000    43.0000 
 64 4031      8742     8837.4  wm-rh-supramarginal               99.3747     8.5454    71.0000   114.0000    43.0000 
 65 4032       357      353.1  wm-rh-frontalpole                 93.6695     8.2212    75.0000   108.0000    33.0000 
 66 4033       635      635.0  wm-rh-temporalpole                85.4236     9.0929    65.0000   107.0000    42.0000 
 67 4034       528      475.6  wm-rh-transversetemporal          95.3295     5.7541    79.0000   106.0000    27.0000 
 68 4035      9134     8843.6  wm-rh-insula                      95.0790     8.2926    61.0000   111.0000    50.0000 
 69 5001     30266    29905.7  Left-UnsegmentedWhiteMatter      101.5501     8.7310    35.0000   118.0000    83.0000 
 70 5002     29170    29043.8  Right-UnsegmentedWhiteMatter     100.6847     7.9437    38.0000   118.0000    80.0000 
