# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050105_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050105_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204001.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195861.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5583.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268291.927229, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260405.382575, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 528697.309804, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229773.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223440.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453213.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62861.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 712821.309804, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051097.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042957.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1434216.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.789384, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.940321, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525240.601301, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 14:27:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:56:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:56:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2498     2780.1  Left-Lateral-Ventricle            42.8731    14.7040    13.0000    86.0000    73.0000 
  2   5        94      143.0  Left-Inf-Lat-Vent                 56.6383     8.1779    37.0000    74.0000    37.0000 
  3   7     15514    15783.1  Left-Cerebellum-White-Matter      82.9261     6.5272    38.0000    95.0000    57.0000 
  4   8     61125    62293.7  Left-Cerebellum-Cortex            58.4963     9.1144    21.0000    86.0000    65.0000 
  5  10      8353     7947.4  Left-Thalamus                     85.2839     7.6667    46.0000   104.0000    58.0000 
  6  11      3648     3653.2  Left-Caudate                      75.1280     6.0621    50.0000    99.0000    49.0000 
  7  12      5420     5332.4  Left-Putamen                      83.1500     4.7165    64.0000   101.0000    37.0000 
  8  13      2247     2210.1  Left-Pallidum                     95.0191     3.9221    61.0000   105.0000    44.0000 
  9  14       603      649.2  3rd-Ventricle                     48.4295    13.7814    20.0000    75.0000    55.0000 
 10  15      1130     1250.5  4th-Ventricle                     29.8558    11.4431    13.0000    72.0000    59.0000 
 11  16     21909    22048.3  Brain-Stem                        83.7475     8.6086    34.0000   106.0000    72.0000 
 12  17      4505     4455.2  Left-Hippocampus                  69.0994     6.3761    38.0000    99.0000    61.0000 
 13  18      1927     1897.2  Left-Amygdala                     69.0420     4.9964    45.0000    95.0000    50.0000 
 14  24       824      877.4  CSF                               55.7816    10.5728    32.0000    93.0000    61.0000 
 15  26       537      567.6  Left-Accumbens-area               72.6499     3.7655    53.0000    85.0000    32.0000 
 16  28      4191     3999.8  Left-VentralDC                    88.6309     9.5723    43.0000   111.0000    68.0000 
 17  30         3       10.0  Left-vessel                       59.6667     1.5276    58.0000    61.0000     3.0000 
 18  31       304      287.8  Left-choroid-plexus               57.9507    10.7835    31.0000    83.0000    52.0000 
 19  43      2309     2475.5  Right-Lateral-Ventricle           48.1273    15.1145    11.0000    90.0000    79.0000 
 20  44       126      172.8  Right-Inf-Lat-Vent                49.9841     9.6788    30.0000    72.0000    42.0000 
 21  46     16127    16396.8  Right-Cerebellum-White-Matter     81.8707     6.5305    33.0000    97.0000    64.0000 
 22  47     60138    61544.3  Right-Cerebellum-Cortex           57.3259     9.2051    19.0000    85.0000    66.0000 
 23  49      8387     8005.6  Right-Thalamus                    84.8543     7.4499    46.0000   103.0000    57.0000 
 24  50      3816     3865.0  Right-Caudate                     74.5390     5.5503    54.0000    91.0000    37.0000 
 25  51      5604     5521.0  Right-Putamen                     81.6429     4.9403    57.0000    99.0000    42.0000 
 26  52      2287     2186.2  Right-Pallidum                    93.6174     4.1408    57.0000   105.0000    48.0000 
 27  53      4618     4595.3  Right-Hippocampus                 68.7462     6.7287    29.0000    97.0000    68.0000 
 28  54      2136     2117.9  Right-Amygdala                    67.4696     5.6108    48.0000    91.0000    43.0000 
 29  58       682      660.4  Right-Accumbens-area              73.9824     4.5204    58.0000   102.0000    44.0000 
 30  60      4503     4306.2  Right-VentralDC                   88.3962     9.7716    34.0000   109.0000    75.0000 
 31  62        12       21.7  Right-vessel                      57.5833     5.2129    50.0000    68.0000    18.0000 
 32  63       252      221.9  Right-choroid-plexus              60.5317    10.9360    33.0000    88.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1220     1131.9  WM-hypointensities                73.1631     9.3816    33.0000    98.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        78       76.1  Optic-Chiasm                      78.9359    14.8257    54.0000   108.0000    54.0000 
 41 251       827      749.5  CC_Posterior                      98.2334    11.5378    50.0000   110.0000    60.0000 
 42 252       482      436.8  CC_Mid_Posterior                  95.7344    10.8108    49.0000   108.0000    59.0000 
 43 253       781      696.1  CC_Central                        87.5352    13.5469    39.0000   107.0000    68.0000 
 44 254       696      583.1  CC_Mid_Anterior                   87.4856    15.1950    45.0000   111.0000    66.0000 
 45 255       834      769.8  CC_Anterior                       99.4293    15.4594    49.0000   151.0000   102.0000 
