# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204001.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195861.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051097.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042957.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62861.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268291.927229022374, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260405.382574746473, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 528697.309803768876, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 712821.309803768876, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229773.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223440.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453213.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1434216.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1042957.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195861.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5583.000000000000, mm^3
