# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:23:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050105_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050105_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:00:32
# Measure Cortex, NumVert, Number of Vertices, 126705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86828.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7143, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    991   2738  2.811 0.405     0.099     0.017        9     1.0
caudalanteriorcingulate                  1095    673   1916  2.623 0.559     0.099     0.015        9     0.6
caudalmiddlefrontal                      2454   1697   5019  2.722 0.443     0.116     0.023       21     2.3
cuneus                                   2861   1969   3592  1.793 0.593     0.141     0.034       36     4.0
entorhinal                                538    330   1896  3.621 1.014     0.079     0.032        4     0.7
fusiform                                 5434   3648  11790  2.844 0.648     0.117     0.024       61     5.3
inferiorparietal                         6530   4513  13979  2.743 0.652     0.115     0.021       70     5.8
inferiortemporal                         4748   3376  11840  3.060 0.732     0.122     0.025       62     4.9
isthmuscingulate                         1322    894   2521  2.461 1.040     0.117     0.025       18     1.3
lateraloccipital                         8398   5752  14302  2.193 0.624     0.135     0.029      105    10.1
lateralorbitofrontal                     3447   2454   7827  2.932 0.650     0.133     0.030       43     4.3
lingual                                  3601   2526   5352  1.977 0.705     0.132     0.029       39     4.6
medialorbitofrontal                      2992   2062   5969  2.688 0.646     0.114     0.032       41     3.7
middletemporal                           5313   3780  15104  3.175 0.707     0.122     0.024       65     5.5
parahippocampal                          1075    661   2013  2.553 0.701     0.071     0.013        5     0.4
paracentral                              2215   1398   3952  2.608 0.591     0.109     0.024       18     2.2
parsopercularis                          2553   1726   5979  2.951 0.546     0.106     0.021       23     2.2
parsorbitalis                             929    669   2498  2.909 0.810     0.131     0.027       14     1.0
parstriangularis                         2086   1484   5350  3.017 0.578     0.123     0.025       25     2.2
pericalcarine                            1883   1300   1403  1.305 0.371     0.136     0.033       23     2.8
postcentral                              6107   4055  11344  2.476 0.831     0.112     0.022       54     5.6
posteriorcingulate                       1602   1107   2940  2.508 0.752     0.126     0.023       22     1.6
precentral                               7034   4640  12595  2.518 0.769     0.116     0.024       59     7.1
precuneus                                5726   3862  11492  2.749 0.540     0.108     0.018       52     4.5
rostralanteriorcingulate                 1493   1001   3597  2.877 0.772     0.113     0.022       19     1.6
rostralmiddlefrontal                     7647   5504  16010  2.498 0.621     0.128     0.027       95     8.6
superiorfrontal                         10879   7551  25388  2.883 0.621     0.119     0.025      107    11.2
superiorparietal                         7634   5195  16419  2.741 0.534     0.113     0.022       71     6.8
superiortemporal                         6192   4091  15485  3.260 0.652     0.105     0.020       53     5.0
supramarginal                            6255   4319  15188  3.054 0.534     0.118     0.022       66     5.9
frontalpole                               411    295   1132  2.711 0.788     0.135     0.031        6     0.5
temporalpole                              562    428   2814  4.348 0.737     0.131     0.031        7     0.7
transversetemporal                        647    430   1052  2.294 0.591     0.126     0.035        7     0.9
insula                                   3608   2444   7526  3.170 0.818     0.124     0.034       38     5.2
