# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:23:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050105_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050105_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:00:32
# Measure Cortex, NumVert, Number of Vertices, 126705, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108794, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7143, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    974   2738  2.811 0.405     0.113     0.029       18     1.6
caudalanteriorcingulate                  1095    833   1916  2.623 0.559     0.137     0.050       29     1.4
caudalmiddlefrontal                      2454   1919   5019  2.722 0.443     0.130     0.031       43     2.9
cuneus                                   2861   2223   3592  1.793 0.593     0.137     0.037      100     4.1
entorhinal                                538    790   1896  3.621 1.014     0.378     0.115       23     3.3
fusiform                                 5434   4681  11790  2.844 0.648     0.148     0.038      113     8.5
inferiorparietal                         6530   5498  13979  2.743 0.652     0.133     0.032      193     8.5
inferiortemporal                         4748   4371  11840  3.060 0.732     0.149     0.103      270     7.7
isthmuscingulate                         1322   1211   2521  2.461 1.040     0.182     0.049       88     2.4
lateraloccipital                         8398   7348  14302  2.193 0.624     0.136     0.031      212    11.1
lateralorbitofrontal                     3447   2915   7827  2.932 0.650     0.160     0.037     6406     5.3
lingual                                  3601   2954   5352  1.977 0.705     0.145     0.040       98     6.0
medialorbitofrontal                      2992   2548   5969  2.688 0.646     0.154     0.047      102     4.8
middletemporal                           5313   5530  15104  3.175 0.707     0.165     0.353      703     8.1
parahippocampal                          1075    946   2013  2.553 0.701     0.158     0.047       14     2.5
paracentral                              2215   1718   3952  2.608 0.591     0.126     0.032       31     3.1
parsopercularis                          2553   2339   5979  2.951 0.546     0.145     0.034      229     3.5
parsorbitalis                             929    968   2498  2.909 0.810     0.170     0.035       14     1.4
parstriangularis                         2086   2065   5350  3.017 0.578     0.162     0.035       40     3.3
pericalcarine                            1883   1039   1403  1.305 0.371     0.104     0.030       30     2.1
postcentral                              6107   5121  11344  2.476 0.831     0.130     0.029       93     7.6
posteriorcingulate                       1602   1286   2940  2.508 0.752     0.155     0.043       73     2.7
precentral                               7034   5183  12595  2.518 0.769     0.108     0.025      109     7.2
precuneus                                5726   4450  11492  2.749 0.540     0.130     0.032      112     7.5
rostralanteriorcingulate                 1493   1476   3597  2.877 0.772     0.163     0.042       21     2.7
rostralmiddlefrontal                     7647   7121  16010  2.498 0.621     0.162     0.038     2675    11.0
superiorfrontal                         10879   9738  25388  2.883 0.621     0.150     0.037      244    16.3
superiorparietal                         7634   6554  16419  2.741 0.534     0.137     0.033      100    10.3
superiortemporal                         6192   5181  15485  3.260 0.652     0.142     0.040      191    10.5
supramarginal                            6255   5559  15188  3.054 0.534     0.153     0.064      865     9.8
frontalpole                               411    517   1132  2.711 0.788     0.189     0.035        5     0.5
temporalpole                              562    828   2814  4.348 0.737     0.222     0.039       10     1.1
transversetemporal                        647    569   1052  2.294 0.591     0.166     0.054       12     1.3
insula                                   3608   2340   7526  3.170 0.818     0.150     0.049      106     6.9
