# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:25:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050105_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050105_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:25:10
# Measure Cortex, NumVert, Number of Vertices, 134542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91611.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                711    444   1765  2.900 0.707     0.133     0.032        9     1.0
BA2_exvivo                               1613   1049   3397  2.839 0.505     0.099     0.018       12     1.2
BA3a_exvivo                               899    608    703  1.585 0.336     0.154     0.031       12     1.2
BA3b_exvivo                              1387    912   1512  1.552 0.484     0.099     0.018        9     1.1
BA4a_exvivo                              1670   1038   2682  2.428 0.795     0.112     0.025       13     1.9
BA4p_exvivo                               979    700   1146  1.868 0.590     0.120     0.027        6     1.1
BA6_exvivo                               5505   3675  12468  2.814 0.616     0.112     0.023       46     5.1
BA44_exvivo                              1510   1018   3517  2.970 0.604     0.114     0.022       15     1.4
BA45_exvivo                              1255    921   3699  2.984 0.625     0.123     0.028       15     1.4
V1_exvivo                                3612   2515   3894  1.523 0.606     0.132     0.033       40     5.0
V2_exvivo                                4483   3148   6325  1.849 0.620     0.153     0.037       66     7.2
MT_exvivo                                 582    395   1086  2.424 0.505     0.114     0.022        5     0.6
perirhinal_exvivo                         245    159    565  3.229 0.865     0.059     0.012        1     0.1
entorhinal_exvivo                         391    236   1291  3.339 0.978     0.085     0.033        3     0.6
