# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:25:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050105_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050105_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:25:09
# Measure Cortex, NumVert, Number of Vertices, 134542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91611.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1108    713   2860  2.915 0.628     0.123     0.027       12     1.2
BA2_exvivo                               4035   2671   7968  2.776 0.487     0.101     0.018       29     3.0
BA3a_exvivo                              1029    697    868  1.643 0.387     0.151     0.030       13     1.3
BA3b_exvivo                              2310   1559   3584  1.965 0.786     0.115     0.023       23     2.3
BA4a_exvivo                              1694   1036   2936  2.527 0.768     0.118     0.027       15     1.9
BA4p_exvivo                              1240    871   1545  1.931 0.659     0.117     0.028        8     1.4
BA6_exvivo                               9226   6246  20903  2.805 0.610     0.115     0.024       85     8.9
BA44_exvivo                              2200   1488   5055  2.980 0.541     0.115     0.022       21     2.0
BA45_exvivo                              3086   2154   7484  2.850 0.608     0.116     0.024       35     2.8
V1_exvivo                                3444   2384   3382  1.460 0.549     0.137     0.035       41     5.1
V2_exvivo                                8473   5925  12809  1.956 0.652     0.145     0.034      114    12.0
MT_exvivo                                2090   1430   4176  2.544 0.516     0.122     0.025       24     2.0
perirhinal_exvivo                         636    405   1467  3.016 1.106     0.068     0.014        3     0.2
entorhinal_exvivo                         639    381   1695  2.746 1.420     0.111     0.039        8     1.1
