
Raw <mean> +- <std> (using 'lh.curv'):                -0.02848 +- 0.1664 
       Raw Min:                                       -1.80168 at vertex 87427   
       Raw Max:                                        0.47932 at vertex 48021   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
       Raw Total Surface Area:                     82819.97656 mm^2
       Raw Total Number of Vertices:                    134542
       Raw Average Vertex Area (Whole Surface):        0.61557 mm^2
       Raw Natural Surface Integral:               -1850.80640
       Raw Rectified Surface Integral:             10756.84082
       Raw Positive Surface Integral:               4453.01709
       Raw Negative Surface Integral:               6303.82373
       Raw Mean Natural Surface Integral:             -0.01376 across 134542 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07995 across 134542 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06908 across 64461 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.08995 across 70081 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02235 across 82819.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12988 across 82819.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11092 across 40146.289062 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14772 across 42673.675781 (51.53%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5589 
       Raw Min:                                      -13.78978 at vertex 128569  
       Raw Max:                                       15.78551 at vertex 51570   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
       Raw Total Surface Area:                     82819.97656 mm^2
       Raw Total Number of Vertices:                    134542
       Raw Average Vertex Area (Whole Surface):        0.61557 mm^2
       Raw Natural Surface Integral:                3239.11401
       Raw Rectified Surface Integral:            376741.40625
       Raw Positive Surface Integral:             189990.26562
       Raw Negative Surface Integral:             186751.14062
       Raw Mean Natural Surface Integral:              0.02408 across 134542 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80018 across 134542 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01008 across 63118 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.61468 across 71424 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03911 across 82819.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54895 across 82819.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88301 across 38908.429688 (46.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25290 across 43911.445312 (53.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02577 +- 2.2738 mm^-2
         K Min:                                       -8.81821 at vertex 110890  
         K Max:                                      795.81458 at vertex 87427   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
         K Total Surface Area:                     82819.97656 mm^2
         K Total Number of Vertices:                    134542
         K Average Vertex Area (Whole Surface):        0.61557 mm^2
         K Natural Surface Integral:                   9.90647
         K Rectified Surface Integral:              3291.86523
         K Positive Surface Integral:               1650.88586
         K Negative Surface Integral:               1640.97937
         K Mean Natural Surface Integral:              0.00007 across 134542 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02447 across 134542 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02610 across 63241 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02301 across 71301 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82819.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03975 across 82819.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04685 across 35234.062500 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03448 across 47586.230469 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04371 +- 0.3626 mm^-1
         H Min:                                      -38.75433 at vertex 87427   
         H Max:                                       16.04449 at vertex 78470   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
         H Total Surface Area:                     82819.97656 mm^2
         H Total Number of Vertices:                    134542
         H Average Vertex Area (Whole Surface):        0.61557 mm^2
         H Natural Surface Integral:               -1381.17969
         H Rectified Surface Integral:             14245.02246
         H Positive Surface Integral:               6431.92139
         H Negative Surface Integral:               7813.10107
         H Mean Natural Surface Integral:             -0.01027 across 134542 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10588 across 134542 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08914 across 72159 (53.63%) vertices
         H Mean Negative Surface Integral:             0.12524 across 62383 (46.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01668 across 82819.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17200 across 82819.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13943 across 46130.703125 (55.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21295 across 36688.988281 (44.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09416 +- 0.6754 mm^-1
        k1 Min:                                      -65.32655 at vertex 87427   
        k1 Max:                                       28.43527 at vertex 78470   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
        k1 Total Surface Area:                     82819.97656 mm^2
        k1 Total Number of Vertices:                    134542
        k1 Average Vertex Area (Whole Surface):        0.61557 mm^2
        k1 Natural Surface Integral:               -3527.86646
        k1 Rectified Surface Integral:             29781.04102
        k1 Positive Surface Integral:              13126.58691
        k1 Negative Surface Integral:              16654.45312
        k1 Mean Natural Surface Integral:             -0.02622 across 134542 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22135 across 134542 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18191 across 72159 (53.63%) vertices
        k1 Mean Negative Surface Integral:             0.26697 across 62383 (46.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04260 across 82819.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35959 across 82819.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28455 across 46130.703125 (55.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45394 across 36688.988281 (44.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00673 +- 0.1299 mm^-1
        k2 Min:                                      -12.18210 at vertex 87427   
        k2 Max:                                        3.65372 at vertex 78470   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
        k2 Total Surface Area:                     82819.97656 mm^2
        k2 Total Number of Vertices:                    134542
        k2 Average Vertex Area (Whole Surface):        0.61557 mm^2
        k2 Natural Surface Integral:                 765.50702
        k2 Rectified Surface Integral:              6585.09668
        k2 Positive Surface Integral:               3675.30200
        k2 Negative Surface Integral:               2909.79492
        k2 Mean Natural Surface Integral:              0.00569 across 134542 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04894 across 134542 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 73086 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.04735 across 61456 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00924 across 82819.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07951 across 82819.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08177 across 44944.261719 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07683 across 37875.546875 (45.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43036 +- 8.5483 mm^-2
         S Min:                                        0.00000 at vertex 25      
         S Max:                                     2824.33301 at vertex 87427   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
         S Total Surface Area:                     82819.97656 mm^2
         S Total Number of Vertices:                    134542
         S Average Vertex Area (Whole Surface):        0.61557 mm^2
         S Natural Surface Integral:               22512.91797
         S Rectified Surface Integral:             22512.91797
         S Positive Surface Integral:              22512.91797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16733 across 134542 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16733 across 134542 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16733 across 134542 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27183 across 82819.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27183 across 82819.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27183 across 82819.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31306 +- 0.3781 mm^-2
         C Min:                                        0.00153 at vertex 134369  
         C Max:                                       46.98916 at vertex 87427   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
         C Total Surface Area:                     82819.97656 mm^2
         C Total Number of Vertices:                    134542
         C Average Vertex Area (Whole Surface):        0.61557 mm^2
         C Natural Surface Integral:               21943.43359
         C Rectified Surface Integral:             21943.43359
         C Positive Surface Integral:              21943.43359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16310 across 134542 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16310 across 134542 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16310 across 134542 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26496 across 82819.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26496 across 82819.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26496 across 82819.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48190 +- 12.9329 mm^-2
        BE Min:                                        0.00000 at vertex 134369  
        BE Max:                                     4415.96191 at vertex 87427   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
        BE Total Surface Area:                     82819.97656 mm^2
        BE Total Number of Vertices:                    134542
        BE Average Vertex Area (Whole Surface):        0.61557 mm^2
        BE Natural Surface Integral:               22532.24219
        BE Rectified Surface Integral:             22532.24219
        BE Positive Surface Integral:              22532.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16747 across 134542 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16747 across 134542 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16747 across 134542 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27206 across 82819.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27206 across 82819.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27206 across 82819.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39886 +- 10.3100 mm^-2
        FI Min:                                        0.00000 at vertex 25      
        FI Max:                                     3471.74414 at vertex 87427   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
        FI Total Surface Area:                     82819.97656 mm^2
        FI Total Number of Vertices:                    134542
        FI Average Vertex Area (Whole Surface):        0.61557 mm^2
        FI Natural Surface Integral:               18234.67188
        FI Rectified Surface Integral:             18234.67188
        FI Positive Surface Integral:              18234.67188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13553 across 134542 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13553 across 134542 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13553 across 134542 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22017 across 82819.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22017 across 82819.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22017 across 82819.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1451.06909
curv -- Intrinsic Curvature Index - positive (ICIp):    131.37332
curv -- Intrinsic Curvature Index - negative (ICIn):    130.58499
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78833

Mean across 10 curvatures: 1.4903e-01 +- 2.1557e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02848 +- 0.1664 
       Raw Min:                                       -1.80168 at vertex 87427   
       Raw Max:                                        0.47932 at vertex 48021   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
       Raw Total Surface Area:                     82819.97656 mm^2
       Raw Total Number of Vertices:                    134542
       Raw Average Vertex Area (Whole Surface):        0.61557 mm^2
       Raw Natural Surface Integral:               -1850.80640
       Raw Rectified Surface Integral:             10756.84082
       Raw Positive Surface Integral:               4453.01709
       Raw Negative Surface Integral:               6303.82373
       Raw Mean Natural Surface Integral:             -0.01376 across 134542 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07995 across 134542 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06908 across 64461 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.08995 across 70081 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02235 across 82819.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12988 across 82819.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11092 across 40146.289062 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14772 across 42673.675781 (51.53%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5589 
       Raw Min:                                      -13.78978 at vertex 128569  
       Raw Max:                                       15.78551 at vertex 51570   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
       Raw Total Surface Area:                     82819.97656 mm^2
       Raw Total Number of Vertices:                    134542
       Raw Average Vertex Area (Whole Surface):        0.61557 mm^2
       Raw Natural Surface Integral:                3239.11401
       Raw Rectified Surface Integral:            376741.40625
       Raw Positive Surface Integral:             189990.26562
       Raw Negative Surface Integral:             186751.14062
       Raw Mean Natural Surface Integral:              0.02408 across 134542 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80018 across 134542 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01008 across 63118 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.61468 across 71424 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03911 across 82819.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54895 across 82819.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88301 across 38908.429688 (46.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25290 across 43911.445312 (53.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02577 +- 2.2738 mm^-2
         K Min:                                       -8.81821 at vertex 110890  
         K Max:                                      795.81458 at vertex 87427   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
         K Total Surface Area:                     82819.97656 mm^2
         K Total Number of Vertices:                    134542
         K Average Vertex Area (Whole Surface):        0.61557 mm^2
         K Natural Surface Integral:                   9.90647
         K Rectified Surface Integral:              3291.86523
         K Positive Surface Integral:               1650.88586
         K Negative Surface Integral:               1640.97937
         K Mean Natural Surface Integral:              0.00007 across 134542 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02447 across 134542 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02610 across 63241 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02301 across 71301 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82819.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03975 across 82819.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04685 across 35234.062500 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03448 across 47586.230469 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04371 +- 0.3626 mm^-1
         H Min:                                      -38.75433 at vertex 87427   
         H Max:                                       16.04449 at vertex 78470   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
         H Total Surface Area:                     82819.97656 mm^2
         H Total Number of Vertices:                    134542
         H Average Vertex Area (Whole Surface):        0.61557 mm^2
         H Natural Surface Integral:               -1381.17969
         H Rectified Surface Integral:             14245.02246
         H Positive Surface Integral:               6431.92139
         H Negative Surface Integral:               7813.10107
         H Mean Natural Surface Integral:             -0.01027 across 134542 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10588 across 134542 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08914 across 72159 (53.63%) vertices
         H Mean Negative Surface Integral:             0.12524 across 62383 (46.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01668 across 82819.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17200 across 82819.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13943 across 46130.703125 (55.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21295 across 36688.988281 (44.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09416 +- 0.6754 mm^-1
        k1 Min:                                      -65.32655 at vertex 87427   
        k1 Max:                                       28.43527 at vertex 78470   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
        k1 Total Surface Area:                     82819.97656 mm^2
        k1 Total Number of Vertices:                    134542
        k1 Average Vertex Area (Whole Surface):        0.61557 mm^2
        k1 Natural Surface Integral:               -3527.86646
        k1 Rectified Surface Integral:             29781.04102
        k1 Positive Surface Integral:              13126.58691
        k1 Negative Surface Integral:              16654.45312
        k1 Mean Natural Surface Integral:             -0.02622 across 134542 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22135 across 134542 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18191 across 72159 (53.63%) vertices
        k1 Mean Negative Surface Integral:             0.26697 across 62383 (46.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04260 across 82819.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35959 across 82819.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28455 across 46130.703125 (55.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45394 across 36688.988281 (44.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00673 +- 0.1299 mm^-1
        k2 Min:                                      -12.18210 at vertex 87427   
        k2 Max:                                        3.65372 at vertex 78470   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
        k2 Total Surface Area:                     82819.97656 mm^2
        k2 Total Number of Vertices:                    134542
        k2 Average Vertex Area (Whole Surface):        0.61557 mm^2
        k2 Natural Surface Integral:                 765.50702
        k2 Rectified Surface Integral:              6585.09668
        k2 Positive Surface Integral:               3675.30200
        k2 Negative Surface Integral:               2909.79492
        k2 Mean Natural Surface Integral:              0.00569 across 134542 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04894 across 134542 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 73086 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.04735 across 61456 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00924 across 82819.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07951 across 82819.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08177 across 44944.261719 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07683 across 37875.546875 (45.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43036 +- 8.5483 mm^-2
         S Min:                                        0.00000 at vertex 25      
         S Max:                                     2824.33301 at vertex 87427   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
         S Total Surface Area:                     82819.97656 mm^2
         S Total Number of Vertices:                    134542
         S Average Vertex Area (Whole Surface):        0.61557 mm^2
         S Natural Surface Integral:               22512.91797
         S Rectified Surface Integral:             22512.91797
         S Positive Surface Integral:              22512.91797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16733 across 134542 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16733 across 134542 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16733 across 134542 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27183 across 82819.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27183 across 82819.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27183 across 82819.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31306 +- 0.3781 mm^-2
         C Min:                                        0.00153 at vertex 134369  
         C Max:                                       46.98916 at vertex 87427   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
         C Total Surface Area:                     82819.97656 mm^2
         C Total Number of Vertices:                    134542
         C Average Vertex Area (Whole Surface):        0.61557 mm^2
         C Natural Surface Integral:               21943.43359
         C Rectified Surface Integral:             21943.43359
         C Positive Surface Integral:              21943.43359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16310 across 134542 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16310 across 134542 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16310 across 134542 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26496 across 82819.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26496 across 82819.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26496 across 82819.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48190 +- 12.9329 mm^-2
        BE Min:                                        0.00000 at vertex 134369  
        BE Max:                                     4415.96191 at vertex 87427   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
        BE Total Surface Area:                     82819.97656 mm^2
        BE Total Number of Vertices:                    134542
        BE Average Vertex Area (Whole Surface):        0.61557 mm^2
        BE Natural Surface Integral:               22532.24219
        BE Rectified Surface Integral:             22532.24219
        BE Positive Surface Integral:              22532.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16747 across 134542 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16747 across 134542 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16747 across 134542 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27206 across 82819.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27206 across 82819.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27206 across 82819.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39886 +- 10.3100 mm^-2
        FI Min:                                        0.00000 at vertex 25      
        FI Max:                                     3471.74414 at vertex 87427   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84772 +- 0.13843 mm
        FI Total Surface Area:                     82819.97656 mm^2
        FI Total Number of Vertices:                    134542
        FI Average Vertex Area (Whole Surface):        0.61557 mm^2
        FI Natural Surface Integral:               18234.67188
        FI Rectified Surface Integral:             18234.67188
        FI Positive Surface Integral:              18234.67188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13553 across 134542 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13553 across 134542 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13553 across 134542 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22017 across 82819.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22017 across 82819.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22017 across 82819.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1451.06909
curv -- Intrinsic Curvature Index - positive (ICIp):    131.37332
curv -- Intrinsic Curvature Index - negative (ICIn):    130.58499
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78833

Mean across 10 curvatures: 1.4903e-01 +- 2.1557e-01


