# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:25:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050105_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050105_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:19:57
# Measure Cortex, NumVert, Number of Vertices, 124464, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85480.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68439, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1111    762   2480  2.563 0.828     0.113     0.018       12     0.9
caudalmiddlefrontal                      2762   1846   5216  2.570 0.435     0.105     0.019       22     2.3
cuneus                                   3195   2164   4209  1.901 0.541     0.143     0.032       43     4.3
entorhinal                                509    321   2184  3.659 0.886     0.089     0.020        3     0.4
fusiform                                 4503   2950   8552  2.755 0.534     0.105     0.021       44     3.8
inferiorparietal                         7048   5023  16159  2.735 0.608     0.118     0.024       84     7.0
inferiortemporal                         5016   3452  12554  3.016 0.705     0.123     0.028       65     5.7
isthmuscingulate                         1213    832   2391  2.494 1.007     0.115     0.028       16     1.3
lateraloccipital                         7296   5119  13895  2.453 0.717     0.139     0.029       93     9.2
lateralorbitofrontal                     3933   2873   8906  2.813 0.844     0.142     0.034       60     5.9
lingual                                  4929   3421   8097  2.159 0.781     0.137     0.032       63     6.8
medialorbitofrontal                      2507   1714   5433  2.565 0.748     0.119     0.034       38     3.4
middletemporal                           5610   3948  15581  3.206 0.653     0.120     0.025       64     5.8
parahippocampal                          1113    684   2315  2.735 0.750     0.072     0.012        6     0.5
paracentral                              2779   1732   4703  2.526 0.593     0.111     0.026       23     3.0
parsopercularis                          2402   1666   5089  2.743 0.504     0.106     0.021       24     2.0
parsorbitalis                             949    653   2658  3.410 0.683     0.125     0.026       10     1.0
parstriangularis                         2210   1605   5720  3.118 0.636     0.130     0.028       27     2.7
pericalcarine                            2252   1596   1710  1.332 0.421     0.148     0.035       30     3.3
postcentral                              6816   4626  12252  2.340 0.720     0.112     0.022       64     6.1
posteriorcingulate                       1718   1229   3528  2.641 0.894     0.138     0.030       25     2.3
precentral                               6937   4552  13114  2.565 0.752     0.110     0.024       53     7.0
precuneus                                6266   4264  12908  2.838 0.529     0.119     0.024       67     6.3
rostralanteriorcingulate                 1133    803   2595  2.809 0.754     0.119     0.026       13     1.3
rostralmiddlefrontal                     5008   3508   9535  2.419 0.610     0.122     0.026       59     5.6
superiorfrontal                         12802   8922  27715  2.662 0.696     0.123     0.027      139    14.0
superiorparietal                         6680   4547  13806  2.682 0.513     0.119     0.023       70     6.3
superiortemporal                         6836   4606  18094  3.288 0.674     0.104     0.023       57     6.3
supramarginal                            5288   3657  11385  2.855 0.629     0.113     0.022       53     4.8
transversetemporal                        502    336    879  2.633 0.531     0.138     0.038        4     0.8
insula                                   3141   2068   6741  3.294 0.660     0.107     0.025       26     3.1
