# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:27:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050105_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050105_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:27:22
# Measure Cortex, NumVert, Number of Vertices, 132178, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90216.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                568    385   1261  2.454 0.674     0.140     0.029        7     0.7
BA2_exvivo                               1786   1192   3560  2.598 0.530     0.097     0.017       14     1.3
BA3a_exvivo                               876    594    691  1.576 0.385     0.141     0.026       10     0.9
BA3b_exvivo                              1462    986   1559  1.531 0.328     0.094     0.018       10     1.1
BA4a_exvivo                              1134    644   1651  2.235 0.617     0.111     0.028        9     1.3
BA4p_exvivo                               916    633   1022  1.793 0.630     0.115     0.033        5     1.3
BA6_exvivo                               4908   3295  10923  2.796 0.663     0.112     0.025       40     4.8
BA44_exvivo                               937    663   2404  2.860 0.571     0.111     0.023       12     0.9
BA45_exvivo                              1056    814   3061  2.996 0.634     0.130     0.028       15     1.2
V1_exvivo                                3937   2773   4234  1.519 0.607     0.147     0.033       54     5.6
V2_exvivo                                4561   3213   6421  1.879 0.649     0.155     0.038       67     7.5
MT_exvivo                                 258    180    727  3.000 0.383     0.117     0.026        3     0.3
perirhinal_exvivo                          32     19     60  2.990 0.322     0.046     0.004        0     0.0
entorhinal_exvivo                         548    347   2254  3.636 0.844     0.090     0.018        4     0.4
