# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:27:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050105_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050105_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:27:22
# Measure Cortex, NumVert, Number of Vertices, 132178, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90216.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                909    623   2104  2.576 0.612     0.128     0.025       10     1.0
BA2_exvivo                               3314   2259   6254  2.544 0.494     0.107     0.020       29     2.6
BA3a_exvivo                              1001    671    894  1.638 0.459     0.134     0.029       11     1.0
BA3b_exvivo                              1889   1258   2542  1.755 0.580     0.105     0.022       17     1.7
BA4a_exvivo                              1802   1076   2912  2.345 0.596     0.111     0.027       14     2.1
BA4p_exvivo                              1113    768   1311  1.822 0.606     0.119     0.032        7     1.6
BA6_exvivo                               7655   5140  16469  2.724 0.659     0.113     0.023       65     7.4
BA44_exvivo                              3594   2441   7428  2.788 0.510     0.108     0.021       33     3.2
BA45_exvivo                              3988   2854  10119  3.013 0.717     0.124     0.027       46     4.5
V1_exvivo                                4130   2924   4589  1.545 0.633     0.146     0.034       56     5.9
V2_exvivo                                8470   5877  13491  2.097 0.687     0.146     0.034      118    12.5
MT_exvivo                                1762   1207   3338  2.729 0.484     0.124     0.024       16     1.8
perirhinal_exvivo                         355    229    953  3.171 0.665     0.079     0.016        3     0.3
entorhinal_exvivo                         568    358   2507  3.736 0.931     0.094     0.017        4     0.4
