
Raw <mean> +- <std> (using 'rh.curv'):                -0.02735 +- 0.1674 
       Raw Min:                                       -2.46086 at vertex 86872   
       Raw Max:                                        0.49445 at vertex 55907   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
       Raw Total Surface Area:                     81149.75781 mm^2
       Raw Total Number of Vertices:                    132178
       Raw Average Vertex Area (Whole Surface):        0.61394 mm^2
       Raw Natural Surface Integral:               -1782.27039
       Raw Rectified Surface Integral:             10536.66113
       Raw Positive Surface Integral:               4377.19580
       Raw Negative Surface Integral:               6159.46582
       Raw Mean Natural Surface Integral:             -0.01348 across 132178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07972 across 132178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06846 across 63940 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.09026 across 68238 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02196 across 81150.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12984 across 81150.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11062 across 39570.742188 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14814 across 41579.066406 (51.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6215 
       Raw Min:                                      -13.27327 at vertex 108661  
       Raw Max:                                       16.76173 at vertex 49335   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
       Raw Total Surface Area:                     81149.75781 mm^2
       Raw Total Number of Vertices:                    132178
       Raw Average Vertex Area (Whole Surface):        0.61394 mm^2
       Raw Natural Surface Integral:                2943.89160
       Raw Rectified Surface Integral:            371390.15625
       Raw Positive Surface Integral:             187167.03125
       Raw Negative Surface Integral:             184223.14062
       Raw Mean Natural Surface Integral:              0.02227 across 132178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80977 across 132178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04416 across 61484 (46.52%) vertices
       Raw Mean Negative Surface Integral:             2.60592 across 70694 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03628 across 81150.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57659 across 81150.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96834 across 37671.957031 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23716 across 43477.988281 (53.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05712 +- 8.7490 mm^-2
         K Min:                                      -23.77455 at vertex 86873   
         K Max:                                     2774.68018 at vertex 66982   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
         K Total Surface Area:                     81149.75781 mm^2
         K Total Number of Vertices:                    132178
         K Average Vertex Area (Whole Surface):        0.61394 mm^2
         K Natural Surface Integral:                   9.94268
         K Rectified Surface Integral:              3400.25317
         K Positive Surface Integral:               1705.09790
         K Negative Surface Integral:               1695.15527
         K Mean Natural Surface Integral:              0.00008 across 132178 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02572 across 132178 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02763 across 61703 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02405 across 70475 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81150.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04190 across 81150.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04993 across 34152.488281 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03607 across 46997.726562 (57.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04494 +- 0.4901 mm^-1
         H Min:                                      -95.65236 at vertex 66982   
         H Max:                                        3.89697 at vertex 76425   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
         H Total Surface Area:                     81149.75781 mm^2
         H Total Number of Vertices:                    132178
         H Average Vertex Area (Whole Surface):        0.61394 mm^2
         H Natural Surface Integral:               -1376.25891
         H Rectified Surface Integral:             14080.97363
         H Positive Surface Integral:               6352.35742
         H Negative Surface Integral:               7728.61621
         H Mean Natural Surface Integral:             -0.01041 across 132178 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10653 across 132178 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08955 across 70935 (53.67%) vertices
         H Mean Negative Surface Integral:             0.12620 across 61243 (46.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01696 across 81150.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17352 across 81150.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14077 across 45125.628906 (55.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.21454 across 36024.074219 (44.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09633 +- 0.9079 mm^-1
        k1 Min:                                     -175.49405 at vertex 66982   
        k1 Max:                                        6.29804 at vertex 72919   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
        k1 Total Surface Area:                     81149.75781 mm^2
        k1 Total Number of Vertices:                    132178
        k1 Average Vertex Area (Whole Surface):        0.61394 mm^2
        k1 Natural Surface Integral:               -3523.31445
        k1 Rectified Surface Integral:             29558.68359
        k1 Positive Surface Integral:              13017.68457
        k1 Negative Surface Integral:              16541.00000
        k1 Mean Natural Surface Integral:             -0.02666 across 132178 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22363 across 132178 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18352 across 70935 (53.67%) vertices
        k1 Mean Negative Surface Integral:             0.27009 across 61243 (46.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04342 across 81150.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36425 across 81150.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28848 across 45125.628906 (55.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45917 across 36024.074219 (44.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00645 +- 0.1457 mm^-1
        k2 Min:                                      -15.81068 at vertex 66982   
        k2 Max:                                        1.68047 at vertex 76425   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
        k2 Total Surface Area:                     81149.75781 mm^2
        k2 Total Number of Vertices:                    132178
        k2 Average Vertex Area (Whole Surface):        0.61394 mm^2
        k2 Natural Surface Integral:                 770.79657
        k2 Rectified Surface Integral:              6668.90625
        k2 Positive Surface Integral:               3719.85132
        k2 Negative Surface Integral:               2949.05469
        k2 Mean Natural Surface Integral:              0.00583 across 132178 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05045 across 132178 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05171 across 71938 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04896 across 60240 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00950 across 81150.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08218 across 81150.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08425 across 44151.902344 (54.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07971 across 36997.683594 (45.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.74058 +- 75.4002 mm^-2
         S Min:                                        0.00000 at vertex 692     
         S Max:                                    25498.78125 at vertex 66982   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
         S Total Surface Area:                     81149.75781 mm^2
         S Total Number of Vertices:                    132178
         S Average Vertex Area (Whole Surface):        0.61394 mm^2
         S Natural Surface Integral:               22726.51758
         S Rectified Surface Integral:             22726.51758
         S Positive Surface Integral:              22726.51758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17194 across 132178 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17194 across 132178 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17194 across 132178 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28006 across 81150.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28006 across 81150.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28006 across 81150.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31890 +- 0.5707 mm^-2
         C Min:                                        0.00563 at vertex 92858   
         C Max:                                      124.59563 at vertex 66982   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
         C Total Surface Area:                     81149.75781 mm^2
         C Total Number of Vertices:                    132178
         C Average Vertex Area (Whole Surface):        0.61394 mm^2
         C Natural Surface Integral:               21807.09180
         C Rectified Surface Integral:             21807.09180
         C Positive Surface Integral:              21807.09180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16498 across 132178 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16498 across 132178 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16498 across 132178 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26873 across 81150.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26873 across 81150.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26873 across 81150.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.85481 +- 92.5010 mm^-2
        BE Min:                                        0.00006 at vertex 92858   
        BE Max:                                    31048.13867 at vertex 66982   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
        BE Total Surface Area:                     81149.75781 mm^2
        BE Total Number of Vertices:                    132178
        BE Average Vertex Area (Whole Surface):        0.61394 mm^2
        BE Natural Surface Integral:               22746.06055
        BE Rectified Surface Integral:             22746.06055
        BE Positive Surface Integral:              22746.06055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17209 across 132178 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17209 across 132178 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17209 across 132178 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28030 across 81150.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28030 across 81150.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28030 across 81150.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.73299 +- 83.0829 mm^-2
        FI Min:                                        0.00000 at vertex 692     
        FI Max:                                    28023.48242 at vertex 66982   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
        FI Total Surface Area:                     81149.75781 mm^2
        FI Total Number of Vertices:                    132178
        FI Average Vertex Area (Whole Surface):        0.61394 mm^2
        FI Natural Surface Integral:               18295.59570
        FI Rectified Surface Integral:             18295.59570
        FI Positive Surface Integral:              18295.59570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13842 across 132178 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13842 across 132178 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13842 across 132178 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22545 across 81150.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22545 across 81150.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22545 across 81150.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1455.91724
curv -- Intrinsic Curvature Index - positive (ICIp):    135.68738
curv -- Intrinsic Curvature Index - negative (ICIn):    134.89616
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79121

Mean across 10 curvatures: 2.5422e-01 +- 3.5877e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02735 +- 0.1674 
       Raw Min:                                       -2.46086 at vertex 86872   
       Raw Max:                                        0.49445 at vertex 55907   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
       Raw Total Surface Area:                     81149.75781 mm^2
       Raw Total Number of Vertices:                    132178
       Raw Average Vertex Area (Whole Surface):        0.61394 mm^2
       Raw Natural Surface Integral:               -1782.27039
       Raw Rectified Surface Integral:             10536.66113
       Raw Positive Surface Integral:               4377.19580
       Raw Negative Surface Integral:               6159.46582
       Raw Mean Natural Surface Integral:             -0.01348 across 132178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07972 across 132178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06846 across 63940 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.09026 across 68238 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02196 across 81150.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12984 across 81150.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11062 across 39570.742188 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14814 across 41579.066406 (51.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6215 
       Raw Min:                                      -13.27327 at vertex 108661  
       Raw Max:                                       16.76173 at vertex 49335   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
       Raw Total Surface Area:                     81149.75781 mm^2
       Raw Total Number of Vertices:                    132178
       Raw Average Vertex Area (Whole Surface):        0.61394 mm^2
       Raw Natural Surface Integral:                2943.89160
       Raw Rectified Surface Integral:            371390.15625
       Raw Positive Surface Integral:             187167.03125
       Raw Negative Surface Integral:             184223.14062
       Raw Mean Natural Surface Integral:              0.02227 across 132178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80977 across 132178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04416 across 61484 (46.52%) vertices
       Raw Mean Negative Surface Integral:             2.60592 across 70694 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03628 across 81150.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57659 across 81150.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96834 across 37671.957031 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23716 across 43477.988281 (53.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05712 +- 8.7490 mm^-2
         K Min:                                      -23.77455 at vertex 86873   
         K Max:                                     2774.68018 at vertex 66982   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
         K Total Surface Area:                     81149.75781 mm^2
         K Total Number of Vertices:                    132178
         K Average Vertex Area (Whole Surface):        0.61394 mm^2
         K Natural Surface Integral:                   9.94268
         K Rectified Surface Integral:              3400.25317
         K Positive Surface Integral:               1705.09790
         K Negative Surface Integral:               1695.15527
         K Mean Natural Surface Integral:              0.00008 across 132178 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02572 across 132178 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02763 across 61703 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02405 across 70475 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81150.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04190 across 81150.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04993 across 34152.488281 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03607 across 46997.726562 (57.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04494 +- 0.4901 mm^-1
         H Min:                                      -95.65236 at vertex 66982   
         H Max:                                        3.89697 at vertex 76425   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
         H Total Surface Area:                     81149.75781 mm^2
         H Total Number of Vertices:                    132178
         H Average Vertex Area (Whole Surface):        0.61394 mm^2
         H Natural Surface Integral:               -1376.25891
         H Rectified Surface Integral:             14080.97363
         H Positive Surface Integral:               6352.35742
         H Negative Surface Integral:               7728.61621
         H Mean Natural Surface Integral:             -0.01041 across 132178 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10653 across 132178 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08955 across 70935 (53.67%) vertices
         H Mean Negative Surface Integral:             0.12620 across 61243 (46.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01696 across 81150.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17352 across 81150.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14077 across 45125.628906 (55.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.21454 across 36024.074219 (44.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09633 +- 0.9079 mm^-1
        k1 Min:                                     -175.49405 at vertex 66982   
        k1 Max:                                        6.29804 at vertex 72919   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
        k1 Total Surface Area:                     81149.75781 mm^2
        k1 Total Number of Vertices:                    132178
        k1 Average Vertex Area (Whole Surface):        0.61394 mm^2
        k1 Natural Surface Integral:               -3523.31445
        k1 Rectified Surface Integral:             29558.68359
        k1 Positive Surface Integral:              13017.68457
        k1 Negative Surface Integral:              16541.00000
        k1 Mean Natural Surface Integral:             -0.02666 across 132178 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22363 across 132178 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18352 across 70935 (53.67%) vertices
        k1 Mean Negative Surface Integral:             0.27009 across 61243 (46.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04342 across 81150.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36425 across 81150.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28848 across 45125.628906 (55.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45917 across 36024.074219 (44.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00645 +- 0.1457 mm^-1
        k2 Min:                                      -15.81068 at vertex 66982   
        k2 Max:                                        1.68047 at vertex 76425   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
        k2 Total Surface Area:                     81149.75781 mm^2
        k2 Total Number of Vertices:                    132178
        k2 Average Vertex Area (Whole Surface):        0.61394 mm^2
        k2 Natural Surface Integral:                 770.79657
        k2 Rectified Surface Integral:              6668.90625
        k2 Positive Surface Integral:               3719.85132
        k2 Negative Surface Integral:               2949.05469
        k2 Mean Natural Surface Integral:              0.00583 across 132178 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05045 across 132178 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05171 across 71938 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04896 across 60240 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00950 across 81150.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08218 across 81150.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08425 across 44151.902344 (54.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07971 across 36997.683594 (45.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.74058 +- 75.4002 mm^-2
         S Min:                                        0.00000 at vertex 692     
         S Max:                                    25498.78125 at vertex 66982   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
         S Total Surface Area:                     81149.75781 mm^2
         S Total Number of Vertices:                    132178
         S Average Vertex Area (Whole Surface):        0.61394 mm^2
         S Natural Surface Integral:               22726.51758
         S Rectified Surface Integral:             22726.51758
         S Positive Surface Integral:              22726.51758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17194 across 132178 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17194 across 132178 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17194 across 132178 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28006 across 81150.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28006 across 81150.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28006 across 81150.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31890 +- 0.5707 mm^-2
         C Min:                                        0.00563 at vertex 92858   
         C Max:                                      124.59563 at vertex 66982   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
         C Total Surface Area:                     81149.75781 mm^2
         C Total Number of Vertices:                    132178
         C Average Vertex Area (Whole Surface):        0.61394 mm^2
         C Natural Surface Integral:               21807.09180
         C Rectified Surface Integral:             21807.09180
         C Positive Surface Integral:              21807.09180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16498 across 132178 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16498 across 132178 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16498 across 132178 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26873 across 81150.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26873 across 81150.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26873 across 81150.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.85481 +- 92.5010 mm^-2
        BE Min:                                        0.00006 at vertex 92858   
        BE Max:                                    31048.13867 at vertex 66982   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
        BE Total Surface Area:                     81149.75781 mm^2
        BE Total Number of Vertices:                    132178
        BE Average Vertex Area (Whole Surface):        0.61394 mm^2
        BE Natural Surface Integral:               22746.06055
        BE Rectified Surface Integral:             22746.06055
        BE Positive Surface Integral:              22746.06055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17209 across 132178 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17209 across 132178 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17209 across 132178 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28030 across 81150.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28030 across 81150.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28030 across 81150.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.73299 +- 83.0829 mm^-2
        FI Min:                                        0.00000 at vertex 692     
        FI Max:                                    28023.48242 at vertex 66982   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84644 +- 0.13766 mm
        FI Total Surface Area:                     81149.75781 mm^2
        FI Total Number of Vertices:                    132178
        FI Average Vertex Area (Whole Surface):        0.61394 mm^2
        FI Natural Surface Integral:               18295.59570
        FI Rectified Surface Integral:             18295.59570
        FI Positive Surface Integral:              18295.59570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13842 across 132178 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13842 across 132178 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13842 across 132178 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22545 across 81150.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22545 across 81150.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22545 across 81150.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1455.91724
curv -- Intrinsic Curvature Index - positive (ICIp):    135.68738
curv -- Intrinsic Curvature Index - negative (ICIn):    134.89616
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79121

Mean across 10 curvatures: 2.5422e-01 +- 3.5877e-01


