# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050105_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050105_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5583.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229773.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223440.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453213.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1434216.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525240.601301, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 14:29:06 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:56:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:56:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2598     2529.3  wm-lh-bankssts                    97.2082     6.7798    74.0000   109.0000    35.0000 
  2 3002      2913     2876.2  wm-lh-caudalanteriorcingulate    101.2719     6.8583    64.0000   113.0000    49.0000 
  3 3003      5397     5312.2  wm-lh-caudalmiddlefrontal         97.9863     9.4597    69.0000   112.0000    43.0000 
  4 3005      3671     3511.8  wm-lh-cuneus                      94.6568     8.9492    67.0000   112.0000    45.0000 
  5 3006       549      575.7  wm-lh-entorhinal                  82.3206     6.3389    67.0000   103.0000    36.0000 
  6 3007      7564     7496.3  wm-lh-fusiform                    91.5916     8.3299    52.0000   109.0000    57.0000 
  7 3008      9379     9329.2  wm-lh-inferiorparietal            98.2800     8.2284    73.0000   113.0000    40.0000 
  8 3009      6184     6121.0  wm-lh-inferiortemporal            89.8627     9.7458    64.0000   108.0000    44.0000 
  9 3010      3104     3157.9  wm-lh-isthmuscingulate            99.9832     7.2064    52.0000   112.0000    60.0000 
 10 3011     10848    10814.2  wm-lh-lateraloccipital            89.6980     9.2278    65.0000   109.0000    44.0000 
 11 3012      6534     6378.8  wm-lh-lateralorbitofrontal       100.7600    10.4950    70.0000   121.0000    51.0000 
 12 3013      4505     4437.4  wm-lh-lingual                     87.4175     8.8528    34.0000   110.0000    76.0000 
 13 3014      4092     4006.4  wm-lh-medialorbitofrontal         97.7405    11.7102    51.0000   120.0000    69.0000 
 14 3015      6260     6434.6  wm-lh-middletemporal              91.5570     8.7233    70.0000   115.0000    45.0000 
 15 3016      1521     1541.8  wm-lh-parahippocampal             89.9014     6.9866    60.0000   108.0000    48.0000 
 16 3017      3945     3916.5  wm-lh-paracentral                 96.4357     9.7911    59.0000   113.0000    54.0000 
 17 3018      3342     3349.6  wm-lh-parsopercularis             97.1424     8.7956    71.0000   112.0000    41.0000 
 18 3019      1160     1143.4  wm-lh-parsorbitalis               93.7638     9.0434    73.0000   114.0000    41.0000 
 19 3020      3271     3246.3  wm-lh-parstriangularis            98.4833    10.0676    71.0000   116.0000    45.0000 
 20 3021      3196     2875.6  wm-lh-pericalcarine               88.8680    11.0170    18.0000   111.0000    93.0000 
 21 3022      8210     8144.9  wm-lh-postcentral                 89.6214    10.9342    64.0000   115.0000    51.0000 
 22 3023      4427     4353.8  wm-lh-posteriorcingulate         100.6011     7.4818    55.0000   114.0000    59.0000 
 23 3024     13119    12883.1  wm-lh-precentral                  93.4330    10.0883    66.0000   113.0000    47.0000 
 24 3025      9535     9497.1  wm-lh-precuneus                   99.6546     8.0948    27.0000   115.0000    88.0000 
 25 3026      2696     2603.6  wm-lh-rostralanteriorcingulate   100.2244    12.6558    50.0000   118.0000    68.0000 
 26 3027     12718    12487.6  wm-lh-rostralmiddlefrontal        97.1811    10.7780    68.0000   119.0000    51.0000 
 27 3028     18102    17953.9  wm-lh-superiorfrontal             96.5979     9.4175    67.0000   117.0000    50.0000 
 28 3029     11981    12165.3  wm-lh-superiorparietal            98.0033     9.8161    64.0000   114.0000    50.0000 
 29 3030      8059     8363.0  wm-lh-superiortemporal            97.0469     7.4889    70.0000   111.0000    41.0000 
 30 3031      9021     9081.4  wm-lh-supramarginal               98.3348     9.2132    67.0000   115.0000    48.0000 
 31 3032       366      348.3  wm-lh-frontalpole                 87.1038     8.0550    70.0000   106.0000    36.0000 
 32 3033       588      624.8  wm-lh-temporalpole                82.4371     6.1918    69.0000   100.0000    31.0000 
 33 3034       736      692.9  wm-lh-transversetemporal          94.4076     6.8654    77.0000   109.0000    32.0000 
 34 3035      9533     9374.6  wm-lh-insula                      94.5197     9.6857    55.0000   113.0000    58.0000 
 35 4001      3016     2993.2  wm-rh-bankssts                    99.4954     5.9513    74.0000   109.0000    35.0000 
 36 4002      2706     2644.4  wm-rh-caudalanteriorcingulate     98.8252     7.4743    73.0000   118.0000    45.0000 
 37 4003      4934     4914.1  wm-rh-caudalmiddlefrontal         97.0002     9.0694    68.0000   110.0000    42.0000 
 38 4005      2919     2812.7  wm-rh-cuneus                      93.8753     8.0417    71.0000   111.0000    40.0000 
 39 4006       605      639.4  wm-rh-entorhinal                  81.4099     6.0991    59.0000    97.0000    38.0000 
 40 4007      6474     6453.9  wm-rh-fusiform                    92.3319     8.9881    60.0000   113.0000    53.0000 
 41 4008     10000    10075.0  wm-rh-inferiorparietal            96.5047     9.5251    66.0000   113.0000    47.0000 
 42 4009      5595     5646.7  wm-rh-inferiortemporal            89.2620     9.4460    63.0000   108.0000    45.0000 
 43 4010      3040     3014.9  wm-rh-isthmuscingulate            99.1026     7.2385    63.0000   112.0000    49.0000 
 44 4011      9651     9714.6  wm-rh-lateraloccipital            92.7000     9.2802    67.0000   113.0000    46.0000 
 45 4012      7359     7129.3  wm-rh-lateralorbitofrontal        97.1807    10.6379    69.0000   120.0000    51.0000 
 46 4013      5988     5900.7  wm-rh-lingual                     90.2869     8.3725    60.0000   110.0000    50.0000 
 47 4014      3865     3885.0  wm-rh-medialorbitofrontal         98.4955    10.6144    63.0000   118.0000    55.0000 
 48 4015      5831     6028.9  wm-rh-middletemporal              92.3413     8.7296    69.0000   109.0000    40.0000 
 49 4016      1690     1746.7  wm-rh-parahippocampal             90.8059     6.9318    71.0000   106.0000    35.0000 
 50 4017      5502     5461.7  wm-rh-paracentral                 97.3439     9.0657    66.0000   113.0000    47.0000 
 51 4018      3059     3019.9  wm-rh-parsopercularis             96.0722     8.8371    72.0000   113.0000    41.0000 
 52 4019      1234     1240.2  wm-rh-parsorbitalis               89.6645     8.7015    70.0000   109.0000    39.0000 
 53 4020      3481     3376.5  wm-rh-parstriangularis            93.3200    10.2417    69.0000   113.0000    44.0000 
 54 4021      4037     3657.4  wm-rh-pericalcarine               90.9143    10.2956    27.0000   112.0000    85.0000 
 55 4022      7967     7900.4  wm-rh-postcentral                 89.4794    10.5854    63.0000   112.0000    49.0000 
 56 4023      4403     4263.5  wm-rh-posteriorcingulate          98.2428     7.2850    60.0000   112.0000    52.0000 
 57 4024     13361    13128.1  wm-rh-precentral                  93.5267     9.4797    65.0000   112.0000    47.0000 
 58 4025     10108     9969.9  wm-rh-precuneus                   99.5947     8.0708    64.0000   113.0000    49.0000 
 59 4026      2251     2150.0  wm-rh-rostralanteriorcingulate   101.8294    11.9067    44.0000   119.0000    75.0000 
 60 4027     12124    12079.2  wm-rh-rostralmiddlefrontal        98.3661    10.0777    70.0000   117.0000    47.0000 
 61 4028     16666    16521.2  wm-rh-superiorfrontal             97.3127     9.3346    68.0000   117.0000    49.0000 
 62 4029     11840    11866.1  wm-rh-superiorparietal            95.4491    10.9429    64.0000   114.0000    50.0000 
 63 4030      6517     6760.9  wm-rh-superiortemporal            94.3078     8.0783    69.0000   111.0000    42.0000 
 64 4031      9113     9143.2  wm-rh-supramarginal               97.1207    10.1411    65.0000   114.0000    49.0000 
 65 4032       372      368.9  wm-rh-frontalpole                 89.0349     8.1919    73.0000   106.0000    33.0000 
 66 4033       507      500.8  wm-rh-temporalpole                80.9448     7.1768    66.0000    99.0000    33.0000 
 67 4034       620      579.8  wm-rh-transversetemporal          94.9064     8.0085    77.0000   109.0000    32.0000 
 68 4035      9190     9016.8  wm-rh-insula                      93.2308     9.6401    50.0000   112.0000    62.0000 
 69 5001     28839    28798.3  Left-UnsegmentedWhiteMatter      100.6649     9.2653    45.0000   123.0000    78.0000 
 70 5002     25605    25799.4  Right-UnsegmentedWhiteMatter     100.8243     7.5183    52.0000   119.0000    67.0000 
