# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050117_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050117_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264271.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248658.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12256.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262875.607627, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262722.566478, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525598.174104, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253515.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254564.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508080.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63240.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704760.174104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111023.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095410.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1565307.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.795033, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984339, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590211.040140, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:05:43 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5221     5681.8  Left-Lateral-Ventricle            34.2737    13.3166    10.0000    90.0000    80.0000 
  2   5       177      246.9  Left-Inf-Lat-Vent                 50.3220     9.9535    29.0000    76.0000    47.0000 
  3   7     20181    21011.8  Left-Cerebellum-White-Matter      81.8286     7.4188    28.0000    98.0000    70.0000 
  4   8     58679    59443.7  Left-Cerebellum-Cortex            52.8047    10.5739    12.0000    86.0000    74.0000 
  5  10      8284     7892.2  Left-Thalamus                     87.4320     9.2027    27.0000   106.0000    79.0000 
  6  11      3754     3673.8  Left-Caudate                      78.0943     7.8833    48.0000    99.0000    51.0000 
  7  12      5600     5592.6  Left-Putamen                      87.4852     4.9239    71.0000   104.0000    33.0000 
  8  13      2038     2005.5  Left-Pallidum                     99.5790     3.5749    71.0000   112.0000    41.0000 
  9  14       875      944.3  3rd-Ventricle                     40.0389    14.4513    14.0000    78.0000    64.0000 
 10  15      1458     1588.0  4th-Ventricle                     26.3539    11.2341    10.0000    66.0000    56.0000 
 11  16     22411    22550.9  Brain-Stem                        84.0795     9.6834    24.0000   146.0000   122.0000 
 12  17      4639     4503.2  Left-Hippocampus                  68.1063     7.3658    32.0000    97.0000    65.0000 
 13  18      1812     1817.8  Left-Amygdala                     68.0381     5.8097    44.0000    88.0000    44.0000 
 14  24      1024     1095.2  CSF                               48.8701    11.5191    21.0000    91.0000    70.0000 
 15  26       602      643.5  Left-Accumbens-area               74.7342     3.8459    52.0000    87.0000    35.0000 
 16  28      4646     4510.2  Left-VentralDC                    91.7960    10.3658    34.0000   111.0000    77.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       517      442.4  Left-choroid-plexus               53.1934    13.7854    19.0000    81.0000    62.0000 
 19  43      5502     5815.7  Right-Lateral-Ventricle           33.6845    13.7543    11.0000    79.0000    68.0000 
 20  44       145      183.5  Right-Inf-Lat-Vent                51.7793    11.7458    27.0000    84.0000    57.0000 
 21  46     17145    18092.3  Right-Cerebellum-White-Matter     80.4214     6.9607    27.0000   100.0000    73.0000 
 22  47     57243    57952.8  Right-Cerebellum-Cortex           51.6057    11.2237    13.0000    85.0000    72.0000 
 23  49      8197     7698.4  Right-Thalamus                    85.1141     8.9948    33.0000   106.0000    73.0000 
 24  50      3950     3852.3  Right-Caudate                     75.9587     8.0127    45.0000    96.0000    51.0000 
 25  51      5628     5577.5  Right-Putamen                     85.8141     5.0976    58.0000   101.0000    43.0000 
 26  52      2129     2114.1  Right-Pallidum                    98.6350     3.5606    70.0000   110.0000    40.0000 
 27  53      4827     4672.5  Right-Hippocampus                 67.6010     7.0859    30.0000    93.0000    63.0000 
 28  54      1713     1695.7  Right-Amygdala                    68.3456     5.7075    44.0000    96.0000    52.0000 
 29  58       733      745.8  Right-Accumbens-area              75.1501     4.6441    51.0000    89.0000    38.0000 
 30  60      4688     4451.0  Right-VentralDC                   90.7186    10.9533    31.0000   110.0000    79.0000 
 31  62         9       20.9  Right-vessel                      63.7778     2.6352    60.0000    69.0000     9.0000 
 32  63       694      643.8  Right-choroid-plexus              53.4308    11.9588    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       843      751.1  WM-hypointensities                69.6821    10.1876    32.0000   102.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        58       65.5  Optic-Chiasm                      83.5690    13.6871    57.0000   104.0000    47.0000 
 41 251      1221     1154.9  CC_Posterior                      97.0131    15.1544    38.0000   111.0000    73.0000 
 42 252       839      769.2  CC_Mid_Posterior                  92.6698    15.5778    37.0000   112.0000    75.0000 
 43 253       799      703.7  CC_Central                        90.2691    18.5775    38.0000   118.0000    80.0000 
 44 254       941      837.3  CC_Mid_Anterior                   94.3284    17.0831    47.0000   127.0000    80.0000 
 45 255       937      899.5  CC_Anterior                      101.3938    15.7092    44.0000   145.0000   101.0000 
