# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264271.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248658.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111023.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095410.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63240.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262875.607626559737, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262722.566477899964, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525598.174104459700, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704760.174104459700, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253515.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254564.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508080.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1565307.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1095410.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248658.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12256.000000000000, mm^3
