# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:58:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050117_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050117_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:29:06
# Measure Cortex, NumVert, Number of Vertices, 126190, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86666, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67577, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1692   1150   3009  2.849 0.415     0.106     0.018       11     1.3
caudalanteriorcingulate                  1114    762   2230  2.484 0.869     0.129     0.019       18     1.0
caudalmiddlefrontal                      3182   2179   6153  2.609 0.488     0.103     0.018       23     2.5
cuneus                                   2150   1456   2586  1.702 0.489     0.138     0.028       25     2.6
entorhinal                                668    443   2229  3.434 0.789     0.099     0.020        4     0.5
fusiform                                 4971   3551  12934  3.056 0.672     0.119     0.024       52     5.0
inferiorparietal                         6203   4365  13041  2.677 0.556     0.118     0.023       60     5.9
inferiortemporal                         5456   3902  14053  3.029 0.655     0.119     0.025       55     5.5
isthmuscingulate                         1400    971   3217  2.796 0.878     0.123     0.030       16     1.7
lateraloccipital                         5994   4184  10181  2.175 0.620     0.141     0.032       75     8.3
lateralorbitofrontal                     3899   2694   8078  2.761 0.724     0.125     0.037       61     6.7
lingual                                  4252   3079   7080  2.065 0.737     0.142     0.031       49     5.7
medialorbitofrontal                      3273   2265   6594  2.569 0.653     0.122     0.032       48     4.3
middletemporal                           4613   3305  13347  3.230 0.650     0.119     0.025       48     4.4
parahippocampal                          1027    647   2329  3.000 0.799     0.083     0.016        5     0.7
paracentral                              2238   1388   3719  2.515 0.495     0.100     0.019       14     1.7
parsopercularis                          2291   1596   4678  2.697 0.503     0.118     0.022       22     1.9
parsorbitalis                             932    707   2576  2.788 0.718     0.145     0.031       13     1.4
parstriangularis                         2377   1590   4707  2.686 0.642     0.105     0.019       18     1.8
pericalcarine                            1957   1281   1892  1.609 0.491     0.126     0.026       20     2.2
postcentral                              6691   4367  11378  2.314 0.712     0.109     0.021       56     5.9
posteriorcingulate                       1903   1314   3534  2.437 0.839     0.127     0.023       28     2.0
precentral                               7618   4796  15149  2.850 0.621     0.101     0.019       53     6.2
precuneus                                5676   3905  10071  2.457 0.663     0.120     0.023       57     5.5
rostralanteriorcingulate                 1184    823   2786  2.781 0.818     0.124     0.030       14     1.4
rostralmiddlefrontal                     6834   5099  15281  2.538 0.711     0.134     0.030       87     8.6
superiorfrontal                         10503   7203  24478  2.979 0.590     0.115     0.023       90    10.4
superiorparietal                         7804   5198  13192  2.252 0.623     0.107     0.019       69     6.2
superiortemporal                         6498   4361  16285  3.239 0.612     0.104     0.019       47     5.5
supramarginal                            6186   4199  12695  2.753 0.589     0.117     0.023       61     5.7
frontalpole                               398    304   1130  2.781 0.744     0.165     0.044        8     0.8
temporalpole                              650    483   2807  3.815 0.847     0.131     0.031        8     0.9
transversetemporal                        742    543   1180  2.111 0.636     0.151     0.039       10     1.2
insula                                   3814   2556   7982  3.187 0.789     0.113     0.027       31     4.1
