# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:59:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050117_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050117_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:35:20
# Measure Cortex, NumVert, Number of Vertices, 126190, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86666, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67577, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1895   1243   3541  2.662 0.748     0.120     0.020       24     1.6
caudalmiddlefrontal                      3415   2331   6563  2.613 0.495     0.103     0.018       25     2.8
cuneus                                   3024   2024   3690  1.718 0.501     0.129     0.025       32     3.6
entorhinal                                579    380   1905  3.361 0.770     0.094     0.020        3     0.5
fusiform                                 4596   3283  11305  2.974 0.622     0.118     0.023       47     4.7
inferiorparietal                         6121   4304  13019  2.686 0.571     0.119     0.023       60     5.9
inferiortemporal                         5412   3873  15217  3.145 0.709     0.120     0.025       57     5.5
isthmuscingulate                         1420    989   3258  2.798 0.865     0.121     0.029       16     1.6
lateraloccipital                         5953   4140  10067  2.176 0.624     0.141     0.031       74     8.1
lateralorbitofrontal                     4194   2927   8638  2.618 0.748     0.136     0.042       71     8.0
lingual                                  4382   3176   7268  2.047 0.732     0.143     0.031       51     5.9
medialorbitofrontal                      2868   2006   5915  2.510 0.705     0.127     0.035       45     4.0
middletemporal                           6390   4536  16481  3.082 0.642     0.118     0.024       62     6.1
parahippocampal                          1073    679   2432  2.999 0.801     0.084     0.016        5     0.7
paracentral                              2613   1624   4615  2.606 0.536     0.099     0.019       16     2.1
parsopercularis                          2236   1550   4467  2.703 0.499     0.115     0.021       21     1.8
parsorbitalis                            1125    812   2760  2.879 0.624     0.122     0.023       11     1.2
parstriangularis                         2598   1768   5453  2.711 0.647     0.108     0.020       21     2.1
pericalcarine                            1930   1262   1865  1.605 0.496     0.125     0.026       19     2.1
postcentral                              7501   4916  12708  2.337 0.704     0.111     0.022       64     6.7
posteriorcingulate                       2120   1472   4084  2.499 0.831     0.130     0.024       30     2.4
precentral                               7550   4752  15080  2.862 0.614     0.101     0.019       53     6.2
precuneus                                5490   3802   9944  2.489 0.654     0.123     0.024       58     5.4
rostralanteriorcingulate                 2006   1354   4267  2.793 0.742     0.121     0.028       25     2.4
rostralmiddlefrontal                     4660   3506  10979  2.616 0.720     0.137     0.032       59     6.1
superiorfrontal                         10868   7639  25183  2.861 0.666     0.118     0.024      104    11.1
superiorparietal                         6302   4168  10774  2.289 0.591     0.102     0.018       52     4.6
superiortemporal                         8239   5578  20892  3.231 0.662     0.105     0.020       63     7.2
supramarginal                            5762   3926  11909  2.766 0.587     0.118     0.023       57     5.3
transversetemporal                        738    537   1163  2.130 0.657     0.150     0.038       10     1.2
insula                                   3130   2109   7144  3.402 0.609     0.106     0.022       22     2.9
