# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:59:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050117_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050117_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:35:10
# Measure Cortex, NumVert, Number of Vertices, 126190, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86666, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67577, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1140    849   2231  2.321 0.721     0.136     0.031       13     1.5
G_and_S_occipital_inf                    1427   1008   2866  2.458 0.564     0.133     0.030       16     1.7
G_and_S_paracentral                      1786   1079   3394  2.561 0.633     0.102     0.021       13     1.5
G_and_S_subcentral                       1778   1218   4232  2.877 0.545     0.124     0.024       19     1.8
G_and_S_transv_frontopol                  792    587   2135  2.803 0.603     0.152     0.037       14     1.2
G_and_S_cingul-Ant                       2058   1443   4598  2.959 0.528     0.118     0.022       19     2.1
G_and_S_cingul-Mid-Ant                   1535   1051   2986  2.902 0.476     0.115     0.020       16     1.4
G_and_S_cingul-Mid-Post                  1582   1105   3204  2.749 0.621     0.125     0.023       17     1.6
G_cingul-Post-dorsal                      681    490   2113  3.232 0.774     0.152     0.040       11     1.1
G_cingul-Post-ventral                     229    162    713  3.165 0.785     0.131     0.044        3     0.4
G_cuneus                                 1883   1281   2416  1.655 0.552     0.140     0.030       22     2.5
G_front_inf-Opercular                    1351    934   3407  2.882 0.613     0.112     0.022       15     1.1
G_front_inf-Orbital                       540    384   1578  3.008 0.584     0.129     0.024        8     0.6
G_front_inf-Triangul                     1274    870   3153  2.849 0.550     0.129     0.026       15     1.3
G_front_middle                           3699   2800  10523  2.776 0.709     0.134     0.029       53     4.4
G_front_sup                              7379   5053  19656  3.109 0.587     0.124     0.026       79     8.2
G_Ins_lg_and_S_cent_ins                   775    534   1784  3.238 0.709     0.133     0.040        9     1.3
G_insular_short                           777    523   2633  3.643 0.864     0.119     0.030        8     0.9
G_occipital_middle                       1881   1348   4636  2.721 0.667     0.156     0.039       31     2.9
G_occipital_sup                          1222    803   2097  2.033 0.792     0.126     0.024       13     1.2
G_oc-temp_lat-fusifor                    2105   1526   6228  3.176 0.685     0.138     0.030       31     2.9
G_oc-temp_med-Lingual                    3033   2217   5271  1.935 0.745     0.154     0.035       41     4.6
G_oc-temp_med-Parahip                    1341    867   4296  3.366 0.720     0.098     0.021        9     1.1
G_orbital                                2359   1756   6181  2.617 0.779     0.153     0.054       60     6.0
G_pariet_inf-Angular                     2472   1790   6900  2.852 0.620     0.127     0.028       33     2.6
G_pariet_inf-Supramar                    3029   2045   7551  2.907 0.622     0.124     0.026       36     3.1
G_parietal_sup                           2649   1857   6230  2.486 0.662     0.120     0.025       34     2.4
G_postcentral                            2520   1572   4718  2.407 0.614     0.116     0.024       25     2.6
G_precentral                             2469   1458   6536  3.198 0.570     0.098     0.022       19     2.1
G_precuneus                              2864   1975   6556  2.655 0.654     0.124     0.027       38     2.9
G_rectus                                 1102    744   2614  2.499 0.730     0.139     0.047       23     2.1
G_subcallosal                             746    490   1069  2.104 0.823     0.137     0.052       14     1.5
G_temp_sup-G_T_transv                     522    371    946  2.217 0.797     0.131     0.038        7     0.8
G_temp_sup-Lateral                       2119   1464   7416  3.504 0.627     0.126     0.029       24     2.6
G_temp_sup-Plan_polar                     783    517   2212  3.635 0.808     0.076     0.015        3     0.4
G_temp_sup-Plan_tempo                    1151    750   2567  3.220 0.519     0.095     0.017        7     0.7
G_temporal_inf                           2763   2042   9077  3.217 0.665     0.129     0.028       36     3.1
G_temporal_middle                        2342   1728   8658  3.448 0.614     0.131     0.030       32     2.6
Lat_Fis-ant-Horizont                      473    310    560  2.219 0.650     0.086     0.012        2     0.2
Lat_Fis-ant-Vertical                      443    294    587  2.476 0.330     0.088     0.010        2     0.2
Lat_Fis-post                             1213    811   1700  2.750 0.442     0.110     0.022        7     1.1
Pole_occipital                           1686   1201   3160  2.092 0.732     0.157     0.040       25     3.2
Pole_temporal                            1775   1369   7384  3.607 0.817     0.140     0.036       25     2.7
S_calcarine                              2360   1591   2489  1.750 0.593     0.122     0.023       22     2.4
S_central                                3503   2296   3980  2.048 0.666     0.105     0.020       23     3.0
S_cingul-Marginalis                      1065    717   1538  2.470 0.512     0.093     0.014        6     0.6
S_circular_insula_ant                     498    332    849  3.183 0.430     0.092     0.018        2     0.4
S_circular_insula_inf                    1467    969   2405  3.144 0.570     0.090     0.013        7     0.8
S_circular_insula_sup                    2018   1320   3108  3.052 0.453     0.092     0.016        8     1.4
S_collat_transv_ant                       980    685   1847  2.873 0.493     0.092     0.014        5     0.5
S_collat_transv_post                      660    444    689  2.035 0.432     0.136     0.032        6     0.9
S_front_inf                              1956   1395   3081  2.367 0.512     0.119     0.022       17     1.9
S_front_middle                           1255    861   1773  2.270 0.477     0.113     0.024        9     1.3
S_front_sup                              2771   1858   4368  2.481 0.481     0.091     0.016       15     1.7
S_interm_prim-Jensen                      140    105    255  2.707 0.626     0.118     0.020        1     0.2
S_intrapariet_and_P_trans                3421   2208   4144  2.176 0.429     0.084     0.011       15     1.7
S_oc_middle_and_Lunatus                   617    418    658  1.879 0.376     0.121     0.018        6     0.5
S_oc_sup_and_transversal                 1117    731   1252  2.006 0.448     0.097     0.014        7     0.7
S_occipital_ant                           610    432    933  2.264 0.439     0.107     0.019        4     0.5
S_oc-temp_lat                            1208    825   2000  2.788 0.444     0.100     0.016        7     0.8
S_oc-temp_med_and_Lingual                1931   1332   3054  2.678 0.468     0.099     0.016       11     1.3
S_orbital_lateral                         326    237    855  3.105 0.744     0.131     0.029        3     0.4
S_orbital_med-olfact                      770    490    872  2.239 0.515     0.096     0.015        4     0.4
S_orbital-H_Shaped                       1179    828   2372  2.952 0.642     0.116     0.023        8     1.3
S_parieto_occipital                      2314   1554   2815  2.037 0.530     0.121     0.021       20     2.3
S_pericallosal                           1430    906   1309  1.718 0.674     0.110     0.018       21     1.0
S_postcentral                            3185   2176   4640  2.415 0.502     0.113     0.020       22     2.7
S_precentral-inf-part                    1709   1152   2995  2.766 0.463     0.099     0.017       11     1.2
S_precentral-sup-part                    1135    768   1673  2.575 0.301     0.088     0.013        4     0.6
S_suborbital                              827    607   1391  2.602 0.511     0.104     0.014        5     0.6
S_subparietal                            1003    684   1521  2.483 0.499     0.123     0.023        8     1.1
S_temporal_inf                           1962   1308   2937  2.709 0.533     0.103     0.018       11     1.5
S_temporal_sup                           6576   4413  11282  2.814 0.440     0.102     0.017       41     4.9
S_temporal_transverse                     449    347    729  2.532 0.543     0.163     0.023        6     0.6
