# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:01:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050117_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050117_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:01:52
# Measure Cortex, NumVert, Number of Vertices, 135180, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92085.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1133    729   2395  2.505 0.640     0.133     0.028       13     1.4
BA2_exvivo                               4319   2866   7187  2.511 0.526     0.110     0.021       33     3.8
BA3a_exvivo                              1188    804   1131  1.944 0.441     0.140     0.030       12     1.4
BA3b_exvivo                              2493   1612   3938  2.043 0.770     0.104     0.019       23     2.0
BA4a_exvivo                              1838   1049   3339  2.775 0.580     0.093     0.018       11     1.4
BA4p_exvivo                              1456    875   2154  2.620 0.595     0.086     0.018        6     1.2
BA6_exvivo                               8511   5703  19893  2.992 0.568     0.106     0.020       60     7.1
BA44_exvivo                              2383   1609   5039  2.817 0.553     0.110     0.020       21     2.1
BA45_exvivo                              3085   2174   7159  2.736 0.650     0.121     0.023       32     2.8
V1_exvivo                                3333   2259   4663  1.758 0.718     0.129     0.028       35     4.3
V2_exvivo                                7285   5130  10476  1.877 0.606     0.147     0.032       93    10.3
MT_exvivo                                1699   1215   3200  2.447 0.488     0.131     0.027       20     1.8
perirhinal_exvivo                         785    556   2139  3.207 0.673     0.108     0.024        5     0.7
entorhinal_exvivo                         605    388   2310  3.648 0.833     0.089     0.015        3     0.4
