# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:01:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050117_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050117_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:01:53
# Measure Cortex, NumVert, Number of Vertices, 135180, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92085.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                771    466   1562  2.499 0.612     0.137     0.029        9     0.9
BA2_exvivo                               1761   1131   2947  2.491 0.550     0.102     0.019       12     1.5
BA3a_exvivo                               973    674    916  1.962 0.424     0.151     0.033       11     1.3
BA3b_exvivo                              1486    957   1649  1.626 0.516     0.086     0.015        8     0.9
BA4a_exvivo                              1825   1035   3284  2.801 0.603     0.085     0.016       10     1.2
BA4p_exvivo                              1142    709   1728  2.621 0.571     0.092     0.020        5     1.0
BA6_exvivo                               4522   2966  10859  3.028 0.581     0.105     0.020       31     4.0
BA44_exvivo                              1503   1018   3098  2.757 0.548     0.109     0.020       14     1.3
BA45_exvivo                              1301    886   3030  2.799 0.567     0.132     0.024       16     1.3
V1_exvivo                                3524   2394   5119  1.790 0.721     0.129     0.028       37     4.4
V2_exvivo                                3632   2579   4838  1.732 0.578     0.153     0.034       51     5.6
MT_exvivo                                 434    294    743  2.337 0.499     0.131     0.027        5     0.5
perirhinal_exvivo                         326    216    538  2.959 0.433     0.098     0.022        2     0.3
entorhinal_exvivo                         403    259   1524  3.723 0.668     0.093     0.014        2     0.3
