
Raw <mean> +- <std> (using 'lh.curv'):                -0.02686 +- 0.1652 
       Raw Min:                                       -3.51768 at vertex 75793   
       Raw Max:                                        1.24591 at vertex 49547   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
       Raw Total Surface Area:                     83629.56250 mm^2
       Raw Total Number of Vertices:                    135180
       Raw Average Vertex Area (Whole Surface):        0.61865 mm^2
       Raw Natural Surface Integral:               -1824.25696
       Raw Rectified Surface Integral:             10592.63184
       Raw Positive Surface Integral:               4384.18750
       Raw Negative Surface Integral:               6208.44434
       Raw Mean Natural Surface Integral:             -0.01350 across 135180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07836 across 135180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06811 across 64368 (47.62%) vertices
       Raw Mean Negative Surface Integral:             0.08768 across 70812 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02181 across 83630.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12666 across 83630.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10914 across 40168.871094 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14285 across 43460.890625 (51.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5275 
       Raw Min:                                      -13.37149 at vertex 96720   
       Raw Max:                                       15.98573 at vertex 48575   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
       Raw Total Surface Area:                     83629.56250 mm^2
       Raw Total Number of Vertices:                    135180
       Raw Average Vertex Area (Whole Surface):        0.61865 mm^2
       Raw Natural Surface Integral:                1344.72156
       Raw Rectified Surface Integral:            376101.84375
       Raw Positive Surface Integral:             188723.28125
       Raw Negative Surface Integral:             187378.56250
       Raw Mean Natural Surface Integral:              0.00995 across 135180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78223 across 135180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96106 across 63735 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.62270 across 71445 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01608 across 83630.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49719 across 83630.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80266 across 39295.574219 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22651 across 44334.160156 (53.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02851 +- 1.7190 mm^-2
         K Min:                                       -6.53046 at vertex 49546   
         K Max:                                      465.98242 at vertex 75793   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
         K Total Surface Area:                     83629.56250 mm^2
         K Total Number of Vertices:                    135180
         K Average Vertex Area (Whole Surface):        0.61865 mm^2
         K Natural Surface Integral:                   9.89463
         K Rectified Surface Integral:              3193.80786
         K Positive Surface Integral:               1601.85132
         K Negative Surface Integral:               1591.95667
         K Mean Natural Surface Integral:              0.00007 across 135180 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02363 across 135180 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02548 across 62879 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02202 across 72301 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83630.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03819 across 83630.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04561 across 35122.519531 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03282 across 48507.195312 (58.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03758 +- 0.3499 mm^-1
         H Min:                                      -22.25051 at vertex 75793   
         H Max:                                       18.41126 at vertex 81587   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
         H Total Surface Area:                     83629.56250 mm^2
         H Total Number of Vertices:                    135180
         H Average Vertex Area (Whole Surface):        0.61865 mm^2
         H Natural Surface Integral:               -1352.13428
         H Rectified Surface Integral:             13944.84277
         H Positive Surface Integral:               6296.35449
         H Negative Surface Integral:               7648.48877
         H Mean Natural Surface Integral:             -0.01000 across 135180 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10316 across 135180 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08885 across 70866 (52.42%) vertices
         H Mean Negative Surface Integral:             0.11892 across 64314 (47.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01617 across 83630.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16674 across 83630.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13878 across 45369.718750 (54.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.19991 across 38259.886719 (45.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08106 +- 0.6424 mm^-1
        k1 Min:                                      -31.16586 at vertex 82456   
        k1 Max:                                       32.44331 at vertex 81587   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
        k1 Total Surface Area:                     83629.56250 mm^2
        k1 Total Number of Vertices:                    135180
        k1 Average Vertex Area (Whole Surface):        0.61865 mm^2
        k1 Natural Surface Integral:               -3388.04761
        k1 Rectified Surface Integral:             29237.82422
        k1 Positive Surface Integral:              12924.88867
        k1 Negative Surface Integral:              16312.93555
        k1 Mean Natural Surface Integral:             -0.02506 across 135180 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21629 across 135180 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18238 across 70866 (52.42%) vertices
        k1 Mean Negative Surface Integral:             0.25365 across 64314 (47.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04051 across 83630.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34961 across 83630.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28488 across 45369.718750 (54.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42637 across 38259.886719 (45.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00591 +- 0.1382 mm^-1
        k2 Min:                                      -16.85580 at vertex 75793   
        k2 Max:                                        7.40067 at vertex 49547   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
        k2 Total Surface Area:                     83629.56250 mm^2
        k2 Total Number of Vertices:                    135180
        k2 Average Vertex Area (Whole Surface):        0.61865 mm^2
        k2 Natural Surface Integral:                 683.77893
        k2 Rectified Surface Integral:              6617.44482
        k2 Positive Surface Integral:               3650.61182
        k2 Negative Surface Integral:               2966.83301
        k2 Mean Natural Surface Integral:              0.00506 across 135180 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04895 across 135180 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05009 across 72881 (53.91%) vertices
        k2 Mean Negative Surface Integral:             0.04762 across 62299 (46.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00818 across 83630.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07913 across 83630.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08108 across 45022.960938 (53.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07685 across 38606.468750 (46.16%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38140 +- 4.9768 mm^-2
         S Min:                                        0.00000 at vertex 1402    
         S Max:                                      787.59363 at vertex 81587   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
         S Total Surface Area:                     83629.56250 mm^2
         S Total Number of Vertices:                    135180
         S Average Vertex Area (Whole Surface):        0.61865 mm^2
         S Natural Surface Integral:               20376.97070
         S Rectified Surface Integral:             20376.97070
         S Positive Surface Integral:              20376.97070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15074 across 135180 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15074 across 135180 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15074 across 135180 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24366 across 83630.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24366 across 83630.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24366 across 83630.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30123 +- 0.3584 mm^-2
         C Min:                                        0.00670 at vertex 72183   
         C Max:                                       23.14893 at vertex 81587   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
         C Total Surface Area:                     83629.56250 mm^2
         C Total Number of Vertices:                    135180
         C Average Vertex Area (Whole Surface):        0.61865 mm^2
         C Natural Surface Integral:               21570.78516
         C Rectified Surface Integral:             21570.78516
         C Positive Surface Integral:              21570.78516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15957 across 135180 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15957 across 135180 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15957 across 135180 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25793 across 83630.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25793 across 83630.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25793 across 83630.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43840 +- 7.5684 mm^-2
        BE Min:                                        0.00009 at vertex 72183   
        BE Max:                                     1071.74561 at vertex 81587   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
        BE Total Surface Area:                     83629.56250 mm^2
        BE Total Number of Vertices:                    135180
        BE Average Vertex Area (Whole Surface):        0.61865 mm^2
        BE Natural Surface Integral:               20396.43359
        BE Rectified Surface Integral:             20396.43359
        BE Positive Surface Integral:              20396.43359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15088 across 135180 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15088 across 135180 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15088 across 135180 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24389 across 83630.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24389 across 83630.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24389 across 83630.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35206 +- 5.8245 mm^-2
        FI Min:                                        0.00000 at vertex 1402    
        FI Max:                                      910.49213 at vertex 81587   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
        FI Total Surface Area:                     83629.56250 mm^2
        FI Total Number of Vertices:                    135180
        FI Average Vertex Area (Whole Surface):        0.61865 mm^2
        FI Natural Surface Integral:               16189.60938
        FI Rectified Surface Integral:             16189.60938
        FI Positive Surface Integral:              16189.60938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11976 across 135180 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11976 across 135180 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11976 across 135180 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19359 across 83630.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19359 across 83630.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19359 across 83630.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1288.32812
curv -- Intrinsic Curvature Index - positive (ICIp):    127.47128
curv -- Intrinsic Curvature Index - negative (ICIn):    126.68388
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78739

Mean across 10 curvatures: 1.3620e-01 +- 1.9401e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02686 +- 0.1652 
       Raw Min:                                       -3.51768 at vertex 75793   
       Raw Max:                                        1.24591 at vertex 49547   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
       Raw Total Surface Area:                     83629.56250 mm^2
       Raw Total Number of Vertices:                    135180
       Raw Average Vertex Area (Whole Surface):        0.61865 mm^2
       Raw Natural Surface Integral:               -1824.25696
       Raw Rectified Surface Integral:             10592.63184
       Raw Positive Surface Integral:               4384.18750
       Raw Negative Surface Integral:               6208.44434
       Raw Mean Natural Surface Integral:             -0.01350 across 135180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07836 across 135180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06811 across 64368 (47.62%) vertices
       Raw Mean Negative Surface Integral:             0.08768 across 70812 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02181 across 83630.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12666 across 83630.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10914 across 40168.871094 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14285 across 43460.890625 (51.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5275 
       Raw Min:                                      -13.37149 at vertex 96720   
       Raw Max:                                       15.98573 at vertex 48575   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
       Raw Total Surface Area:                     83629.56250 mm^2
       Raw Total Number of Vertices:                    135180
       Raw Average Vertex Area (Whole Surface):        0.61865 mm^2
       Raw Natural Surface Integral:                1344.72156
       Raw Rectified Surface Integral:            376101.84375
       Raw Positive Surface Integral:             188723.28125
       Raw Negative Surface Integral:             187378.56250
       Raw Mean Natural Surface Integral:              0.00995 across 135180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78223 across 135180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96106 across 63735 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.62270 across 71445 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01608 across 83630.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49719 across 83630.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80266 across 39295.574219 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22651 across 44334.160156 (53.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02851 +- 1.7190 mm^-2
         K Min:                                       -6.53046 at vertex 49546   
         K Max:                                      465.98242 at vertex 75793   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
         K Total Surface Area:                     83629.56250 mm^2
         K Total Number of Vertices:                    135180
         K Average Vertex Area (Whole Surface):        0.61865 mm^2
         K Natural Surface Integral:                   9.89463
         K Rectified Surface Integral:              3193.80786
         K Positive Surface Integral:               1601.85132
         K Negative Surface Integral:               1591.95667
         K Mean Natural Surface Integral:              0.00007 across 135180 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02363 across 135180 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02548 across 62879 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02202 across 72301 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83630.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03819 across 83630.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04561 across 35122.519531 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03282 across 48507.195312 (58.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03758 +- 0.3499 mm^-1
         H Min:                                      -22.25051 at vertex 75793   
         H Max:                                       18.41126 at vertex 81587   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
         H Total Surface Area:                     83629.56250 mm^2
         H Total Number of Vertices:                    135180
         H Average Vertex Area (Whole Surface):        0.61865 mm^2
         H Natural Surface Integral:               -1352.13428
         H Rectified Surface Integral:             13944.84277
         H Positive Surface Integral:               6296.35449
         H Negative Surface Integral:               7648.48877
         H Mean Natural Surface Integral:             -0.01000 across 135180 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10316 across 135180 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08885 across 70866 (52.42%) vertices
         H Mean Negative Surface Integral:             0.11892 across 64314 (47.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01617 across 83630.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16674 across 83630.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13878 across 45369.718750 (54.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.19991 across 38259.886719 (45.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08106 +- 0.6424 mm^-1
        k1 Min:                                      -31.16586 at vertex 82456   
        k1 Max:                                       32.44331 at vertex 81587   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
        k1 Total Surface Area:                     83629.56250 mm^2
        k1 Total Number of Vertices:                    135180
        k1 Average Vertex Area (Whole Surface):        0.61865 mm^2
        k1 Natural Surface Integral:               -3388.04761
        k1 Rectified Surface Integral:             29237.82422
        k1 Positive Surface Integral:              12924.88867
        k1 Negative Surface Integral:              16312.93555
        k1 Mean Natural Surface Integral:             -0.02506 across 135180 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21629 across 135180 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18238 across 70866 (52.42%) vertices
        k1 Mean Negative Surface Integral:             0.25365 across 64314 (47.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04051 across 83630.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34961 across 83630.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28488 across 45369.718750 (54.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42637 across 38259.886719 (45.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00591 +- 0.1382 mm^-1
        k2 Min:                                      -16.85580 at vertex 75793   
        k2 Max:                                        7.40067 at vertex 49547   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
        k2 Total Surface Area:                     83629.56250 mm^2
        k2 Total Number of Vertices:                    135180
        k2 Average Vertex Area (Whole Surface):        0.61865 mm^2
        k2 Natural Surface Integral:                 683.77893
        k2 Rectified Surface Integral:              6617.44482
        k2 Positive Surface Integral:               3650.61182
        k2 Negative Surface Integral:               2966.83301
        k2 Mean Natural Surface Integral:              0.00506 across 135180 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04895 across 135180 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05009 across 72881 (53.91%) vertices
        k2 Mean Negative Surface Integral:             0.04762 across 62299 (46.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00818 across 83630.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07913 across 83630.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08108 across 45022.960938 (53.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07685 across 38606.468750 (46.16%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38140 +- 4.9768 mm^-2
         S Min:                                        0.00000 at vertex 1402    
         S Max:                                      787.59363 at vertex 81587   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
         S Total Surface Area:                     83629.56250 mm^2
         S Total Number of Vertices:                    135180
         S Average Vertex Area (Whole Surface):        0.61865 mm^2
         S Natural Surface Integral:               20376.97070
         S Rectified Surface Integral:             20376.97070
         S Positive Surface Integral:              20376.97070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15074 across 135180 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15074 across 135180 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15074 across 135180 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24366 across 83630.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24366 across 83630.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24366 across 83630.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30123 +- 0.3584 mm^-2
         C Min:                                        0.00670 at vertex 72183   
         C Max:                                       23.14893 at vertex 81587   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
         C Total Surface Area:                     83629.56250 mm^2
         C Total Number of Vertices:                    135180
         C Average Vertex Area (Whole Surface):        0.61865 mm^2
         C Natural Surface Integral:               21570.78516
         C Rectified Surface Integral:             21570.78516
         C Positive Surface Integral:              21570.78516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15957 across 135180 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15957 across 135180 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15957 across 135180 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25793 across 83630.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25793 across 83630.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25793 across 83630.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43840 +- 7.5684 mm^-2
        BE Min:                                        0.00009 at vertex 72183   
        BE Max:                                     1071.74561 at vertex 81587   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
        BE Total Surface Area:                     83629.56250 mm^2
        BE Total Number of Vertices:                    135180
        BE Average Vertex Area (Whole Surface):        0.61865 mm^2
        BE Natural Surface Integral:               20396.43359
        BE Rectified Surface Integral:             20396.43359
        BE Positive Surface Integral:              20396.43359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15088 across 135180 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15088 across 135180 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15088 across 135180 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24389 across 83630.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24389 across 83630.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24389 across 83630.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35206 +- 5.8245 mm^-2
        FI Min:                                        0.00000 at vertex 1402    
        FI Max:                                      910.49213 at vertex 81587   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14024 mm
        FI Total Surface Area:                     83629.56250 mm^2
        FI Total Number of Vertices:                    135180
        FI Average Vertex Area (Whole Surface):        0.61865 mm^2
        FI Natural Surface Integral:               16189.60938
        FI Rectified Surface Integral:             16189.60938
        FI Positive Surface Integral:              16189.60938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11976 across 135180 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11976 across 135180 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11976 across 135180 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19359 across 83630.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19359 across 83630.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19359 across 83630.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1288.32812
curv -- Intrinsic Curvature Index - positive (ICIp):    127.47128
curv -- Intrinsic Curvature Index - negative (ICIn):    126.68388
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78739

Mean across 10 curvatures: 1.3620e-01 +- 1.9401e-01


