# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050117_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050117_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050117_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050117_ses-1
# Annot sub-v1s12x0050117_ses-1 lh aparc
# ColorTable /tmp/tmp.Q7linS.ctab 
# ColorTableTimeStamp 2026/03/08 14:35:23 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050117_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:35:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68121 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8990     5420.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1692     1149.7  bankssts                          32.7856     5.2665    12.1313    47.1580    35.0266     6.2253 
  3 1002      1114      762.0  caudalanteriorcingulate           32.0182     8.0673     8.1341    57.0159    48.8818     3.9689 
  4 1003      3182     2178.9  caudalmiddlefrontal               28.6548     6.4615     7.7896    47.0752    39.2855     4.4347 
  5 1005      2150     1456.5  cuneus                            22.6238     6.1659     5.1439    40.0009    34.8570     3.6692 
  6 1006       668      442.5  entorhinal                        27.5141     7.2698     7.3555    44.4851    37.1296     3.7847 
  7 1007      4971     3551.0  fusiform                          29.2069     7.4666     0.1726    49.0698    48.8973     3.9117 
  8 1008      6203     4364.7  inferiorparietal                  30.3996     6.9728     4.9256    51.6761    46.7505     4.3598 
  9 1009      5456     3902.5  inferiortemporal                  32.0945     7.1948     3.5134    55.2190    51.7056     4.4608 
 10 1010      1400      971.3  isthmuscingulate                  27.2261    10.3798    -2.5714    65.3500    67.9215     2.6230 
 11 1011      5994     4184.1  lateraloccipital                  25.2107     7.2248     1.1709    50.7136    49.5427     3.4895 
 12 1012      3899     2694.2  lateralorbitofrontal              28.8402     9.0846   -20.2315    56.5334    76.7649     3.1746 
 13 1013      4252     3079.3  lingual                           23.4186     7.3379     1.2832    42.9429    41.6597     3.1915 
 14 1014      3273     2264.7  medialorbitofrontal               26.1832     9.4926   -43.6708    52.1154    95.7862     2.7583 
 15 1015      4613     3305.0  middletemporal                    31.5424     7.1210    -9.9631    54.3565    64.3195     4.4295 
 16 1016      1027      647.2  parahippocampal                   32.3989     7.0766    -0.6422    54.3832    55.0254     4.5783 
 17 1017      2238     1387.8  paracentral                       24.0447     7.0609     5.1025    44.3414    39.2389     3.4053 
 18 1018      2291     1596.3  parsopercularis                   29.6604     7.6578     5.3392    59.2842    53.9450     3.8733 
 19 1019       932      706.5  parsorbitalis                     29.8252     8.0701     5.6827    50.5166    44.8339     3.6958 
 20 1020      2377     1590.0  parstriangularis                  30.7310     7.1265     7.4953    56.0980    48.6026     4.3122 
 21 1021      1957     1281.5  pericalcarine                     22.7902     7.2596     1.2323    44.3500    43.1177     3.1393 
 22 1022      6691     4367.0  postcentral                       23.4486     6.8626    -3.0646    46.3768    49.4415     3.4169 
 23 1023      1903     1314.0  posteriorcingulate                28.4354     7.6973    -7.2265    45.4111    52.6376     3.6942 
 24 1024      7618     4795.8  precentral                        25.0961     7.7220    -1.9254    48.2516    50.1770     3.2499 
 25 1025      5676     3905.0  precuneus                         28.0611     7.5067    -1.5876    47.8943    49.4819     3.7382 
 26 1026      1184      822.9  rostralanteriorcingulate          26.5625    13.5221   -45.5630    56.9839   102.5468     1.9644 
 27 1027      6834     5098.8  rostralmiddlefrontal              31.5159     8.3957    -7.9140    60.0457    67.9597     3.7538 
 28 1028     10503     7203.3  superiorfrontal                   31.1810     7.5209     7.4883    54.8026    47.3143     4.1459 
 29 1029      7804     5197.5  superiorparietal                  27.4080     6.8957    -4.8401    48.2401    53.0802     3.9746 
 30 1030      6498     4360.9  superiortemporal                  29.3270     7.4127     0.0472    57.9010    57.8538     3.9563 
 31 1031      6186     4198.7  supramarginal                     29.6071     6.8913     6.0514    47.4492    41.3978     4.2963 
 32 1032       398      304.4  frontalpole                       30.4169     9.8581     3.5555    57.5808    54.0253     3.0855 
 33 1033       650      483.1  temporalpole                      28.5363     8.5802    11.0095    50.9851    39.9756     3.3258 
 34 1034       742      542.9  transversetemporal                18.3891     8.4692   -56.6760    52.0671   108.7430     2.1713 
 35 1035      3814     2555.9  insula                            24.2176     7.9772   -20.4145    44.0051    64.4195     3.0358 
