# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:02:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050117_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050117_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:54:32
# Measure Cortex, NumVert, Number of Vertices, 127095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87316.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1005    651   1827  2.441 0.761     0.111     0.014       11     0.7
caudalmiddlefrontal                      2418   1641   4364  2.593 0.468     0.105     0.019       19     2.0
cuneus                                   3397   2174   4660  1.830 0.629     0.120     0.024       37     3.4
entorhinal                                561    402   1832  3.350 0.738     0.120     0.027        5     0.6
fusiform                                 4397   3026  10711  2.957 0.678     0.115     0.022       49     4.0
inferiorparietal                         7417   5235  16083  2.767 0.561     0.122     0.023       75     7.4
inferiortemporal                         5440   3960  14164  2.933 0.623     0.119     0.026       62     6.0
isthmuscingulate                         1272    861   2575  2.746 0.672     0.121     0.026       14     1.3
lateraloccipital                         6260   4284  10012  2.141 0.587     0.128     0.026       66     7.1
lateralorbitofrontal                     3969   2939   9995  3.004 0.735     0.140     0.034       53     6.0
lingual                                  4774   3255   7549  2.073 0.688     0.132     0.028       53     5.7
medialorbitofrontal                      2675   1763   5142  2.508 0.786     0.107     0.029       29     3.3
middletemporal                           6185   4364  15625  3.069 0.631     0.116     0.022       60     6.1
parahippocampal                          1106    697   2357  2.908 0.857     0.085     0.016        7     0.6
paracentral                              2819   1673   4599  2.592 0.669     0.088     0.016       16     1.9
parsopercularis                          2006   1346   3849  2.695 0.448     0.104     0.020       16     1.6
parsorbitalis                            1112    818   2865  3.166 0.508     0.135     0.030       13     1.4
parstriangularis                         2209   1581   4910  2.713 0.613     0.128     0.026       25     2.6
pericalcarine                            2270   1527   1936  1.405 0.318     0.123     0.026       21     2.5
postcentral                              6784   4441  10257  2.081 0.697     0.096     0.017       46     4.8
posteriorcingulate                       1827   1269   3883  2.747 0.772     0.131     0.024       23     2.0
precentral                               8214   5382  16464  2.790 0.648     0.101     0.018       55     6.5
precuneus                                6252   4323  11840  2.543 0.612     0.118     0.025       66     6.1
rostralanteriorcingulate                 1082    723   2115  2.615 0.712     0.113     0.021       10     0.9
rostralmiddlefrontal                     4738   3573  10694  2.579 0.674     0.135     0.029       59     5.8
superiorfrontal                         14225   9871  32657  2.845 0.618     0.115     0.024      137    13.6
superiorparietal                         6327   4407  11399  2.316 0.561     0.125     0.024       66     6.6
superiortemporal                         7051   4739  17794  3.168 0.605     0.099     0.020       54     5.9
supramarginal                            5597   3907  12694  2.875 0.588     0.119     0.024       52     5.5
transversetemporal                        543    344    942  2.538 0.462     0.119     0.030        5     0.5
insula                                   3163   2139   6889  3.242 0.673     0.103     0.024       24     3.0
