# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:02:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050117_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050117_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:54:22
# Measure Cortex, NumVert, Number of Vertices, 127095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87316.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      933    731   2529  2.888 0.746     0.150     0.034       13     1.4
G_and_S_occipital_inf                    1054    745   2093  2.292 0.520     0.118     0.025       11     1.0
G_and_S_paracentral                      1844   1072   3147  2.406 0.727     0.097     0.020       14     1.6
G_and_S_subcentral                       1312    922   2815  2.716 0.525     0.120     0.024       13     1.2
G_and_S_transv_frontopol                 1188    923   3455  2.816 0.643     0.150     0.035       21     1.9
G_and_S_cingul-Ant                       3465   2399   7400  2.910 0.572     0.110     0.020       30     2.8
G_and_S_cingul-Mid-Ant                   1497   1001   3025  2.953 0.473     0.097     0.014       10     0.9
G_and_S_cingul-Mid-Post                  1678   1134   3346  2.867 0.595     0.115     0.021       15     1.5
G_cingul-Post-dorsal                      537    363   1615  3.266 0.531     0.142     0.033        8     0.7
G_cingul-Post-ventral                     316    230    819  2.880 0.760     0.128     0.035        4     0.4
G_cuneus                                 2529   1664   3415  1.691 0.642     0.132     0.026       32     2.8
G_front_inf-Opercular                    1200    817   3101  2.914 0.469     0.107     0.023       13     1.1
G_front_inf-Orbital                       423    323   1141  2.923 0.390     0.176     0.051        9     1.1
G_front_inf-Triangul                      764    538   2140  2.988 0.539     0.126     0.027        9     0.8
G_front_middle                           2554   2006   7359  2.680 0.616     0.142     0.030       41     3.2
G_front_sup                              7121   4823  18529  2.962 0.621     0.120     0.026       75     7.5
G_Ins_lg_and_S_cent_ins                   622    423   1537  3.289 0.857     0.118     0.034        6     0.8
G_insular_short                           733    517   2178  3.236 0.825     0.121     0.038       10     1.1
G_occipital_middle                       1765   1266   4141  2.593 0.652     0.137     0.029       23     2.3
G_occipital_sup                          2008   1291   2967  2.037 0.551     0.132     0.028       23     2.4
G_oc-temp_lat-fusifor                    2254   1551   6470  3.039 0.825     0.130     0.027       31     2.7
G_oc-temp_med-Lingual                    3326   2247   5526  2.030 0.746     0.141     0.032       42     4.5
G_oc-temp_med-Parahip                    1238    839   3957  3.306 0.792     0.114     0.030       17     1.5
G_orbital                                2572   2010   8607  3.234 0.742     0.153     0.040       45     4.2
G_pariet_inf-Angular                     3013   2223   8772  2.963 0.624     0.141     0.030       45     3.7
G_pariet_inf-Supramar                    2779   1984   7381  2.981 0.604     0.132     0.027       33     3.2
G_parietal_sup                           2146   1602   4978  2.456 0.639     0.140     0.029       28     2.7
G_postcentral                            2187   1379   3549  2.057 0.617     0.098     0.019       16     1.7
G_precentral                             3200   2047   8066  3.028 0.611     0.102     0.019       24     2.5
G_precuneus                              2649   1884   6427  2.699 0.662     0.131     0.031       39     3.2
G_rectus                                 1103    708   2395  2.543 0.771     0.116     0.034       16     1.8
G_subcallosal                             623    392    866  2.168 0.868     0.097     0.040        6     0.7
G_temp_sup-G_T_transv                     394    245    747  2.474 0.499     0.118     0.034        4     0.4
G_temp_sup-Lateral                       1778   1190   5649  3.398 0.544     0.119     0.030       18     2.1
G_temp_sup-Plan_polar                     895    581   2000  3.172 0.627     0.076     0.019        3     0.7
G_temp_sup-Plan_tempo                     819    567   1943  2.893 0.534     0.098     0.018        7     0.6
G_temporal_inf                           2368   1791   7475  3.031 0.648     0.132     0.030       38     3.0
G_temporal_middle                        3046   2273  10266  3.279 0.688     0.139     0.030       46     4.0
Lat_Fis-ant-Horizont                      511    371   1033  2.854 0.493     0.107     0.015        3     0.3
Lat_Fis-ant-Vertical                      309    208    432  2.364 0.546     0.105     0.011        2     0.1
Lat_Fis-post                             1423    941   2203  2.921 0.389     0.101     0.017        7     1.1
Pole_occipital                           3045   2089   4865  2.040 0.728     0.139     0.032       38     4.1
Pole_temporal                            1728   1365   7070  3.506 0.806     0.150     0.037       26     3.1
S_calcarine                              2222   1531   2211  1.661 0.525     0.118     0.025       20     2.2
S_central                                3290   2205   3677  1.943 0.699     0.096     0.016       17     2.4
S_cingul-Marginalis                      1389    932   2090  2.368 0.563     0.081     0.011        6     0.6
S_circular_insula_ant                     756    501   1292  3.446 0.458     0.092     0.015        3     0.5
S_circular_insula_inf                    1270    818   2030  3.006 0.440     0.074     0.009        4     0.5
S_circular_insula_sup                    1492    974   2372  3.019 0.593     0.094     0.018        7     1.1
S_collat_transv_ant                      1066    726   1959  2.987 0.369     0.095     0.016        5     0.7
S_collat_transv_post                      418    271    387  1.935 0.279     0.140     0.032        4     0.5
S_front_inf                              1702   1159   2618  2.375 0.548     0.109     0.022       13     1.7
S_front_middle                           1936   1382   3285  2.490 0.604     0.116     0.024       16     1.9
S_front_sup                              2402   1633   4102  2.558 0.569     0.102     0.020       17     2.1
S_interm_prim-Jensen                      475    332    887  2.605 0.518     0.113     0.018        3     0.5
S_intrapariet_and_P_trans                3275   2251   4842  2.316 0.499     0.111     0.020       23     2.8
S_oc_middle_and_Lunatus                   389    301    926  2.709 0.574     0.151     0.025        5     0.4
S_oc_sup_and_transversal                 1319    887   1812  2.338 0.480     0.124     0.024       12     1.4
S_occipital_ant                           731    475   1070  2.345 0.350     0.083     0.012        3     0.3
S_oc-temp_lat                            1330    891   2186  2.612 0.487     0.096     0.012        8     0.6
S_oc-temp_med_and_Lingual                2261   1500   3440  2.614 0.494     0.088     0.012        9     1.2
S_orbital_lateral                         450    320    614  2.194 0.444     0.120     0.021        3     0.4
S_orbital_med-olfact                      850    559   1179  2.520 0.619     0.096     0.016        5     0.6
S_orbital-H_Shaped                       1116    813   2300  3.005 0.491     0.132     0.028       10     1.6
S_parieto_occipital                      2838   1864   3758  2.234 0.497     0.108     0.019       22     2.4
S_pericallosal                           1182    747   1154  1.846 0.659     0.122     0.020       18     1.0
S_postcentral                            2865   1864   3962  2.371 0.577     0.088     0.014       14     1.7
S_precentral-inf-part                    1347    886   2100  2.742 0.445     0.088     0.014        7     0.8
S_precentral-sup-part                    1947   1280   2888  2.525 0.471     0.096     0.015       10     1.3
S_suborbital                              446    297    687  2.455 0.739     0.093     0.013        2     0.3
S_subparietal                            1072    735   1683  2.629 0.439     0.106     0.018        7     0.8
S_temporal_inf                           1586   1066   2455  2.703 0.407     0.099     0.016        8     1.1
S_temporal_sup                           6410   4228  10764  2.782 0.453     0.090     0.014       31     3.9
S_temporal_transverse                     314    215    522  3.193 0.429     0.098     0.014        2     0.2
