# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:02:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050117_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050117_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:48:10
# Measure Cortex, NumVert, Number of Vertices, 127095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87316.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1491    982   2657  2.874 0.427     0.090     0.014        7     0.9
caudalanteriorcingulate                   942    614   1750  2.429 0.766     0.110     0.014       11     0.7
caudalmiddlefrontal                      2243   1528   4123  2.586 0.469     0.104     0.019       18     1.8
cuneus                                   2790   1798   3606  1.763 0.599     0.128     0.024       33     3.1
entorhinal                                591    428   2007  3.394 0.740     0.116     0.025        5     0.6
fusiform                                 4813   3377  12260  2.971 0.681     0.120     0.024       56     5.1
inferiorparietal                         7482   5277  16201  2.772 0.558     0.119     0.022       72     7.2
inferiortemporal                         5005   3575  12462  2.932 0.598     0.114     0.023       54     4.8
isthmuscingulate                         1301    878   2660  2.737 0.705     0.121     0.026       14     1.3
lateraloccipital                         6196   4234   9952  2.174 0.578     0.128     0.027       65     6.9
lateralorbitofrontal                     3529   2539   8241  3.055 0.703     0.132     0.031       42     4.7
lingual                                  4873   3313   7699  2.069 0.690     0.134     0.029       56     6.0
medialorbitofrontal                      3540   2378   6844  2.540 0.721     0.105     0.024       37     3.6
middletemporal                           5100   3650  13640  3.109 0.655     0.122     0.024       55     5.4
parahippocampal                          1008    629   2170  2.930 0.858     0.080     0.013        6     0.5
paracentral                              2721   1613   4381  2.571 0.676     0.089     0.016       16     1.8
parsopercularis                          1770   1184   3501  2.744 0.427     0.100     0.019       14     1.4
parsorbitalis                            1166    902   3374  3.141 0.692     0.142     0.034       15     1.6
parstriangularis                         2232   1596   4962  2.740 0.627     0.128     0.024       24     2.5
pericalcarine                            2234   1518   1892  1.392 0.309     0.120     0.025       20     2.5
postcentral                              6164   4017   8953  2.017 0.676     0.094     0.016       40     4.3
posteriorcingulate                       1747   1213   3714  2.745 0.773     0.130     0.024       22     1.9
precentral                               8579   5622  16858  2.766 0.649     0.103     0.018       58     6.7
precuneus                                6115   4234  11416  2.507 0.627     0.116     0.024       61     5.8
rostralanteriorcingulate                  745    508   1648  2.693 0.723     0.120     0.023        8     0.7
rostralmiddlefrontal                     6888   5184  15671  2.616 0.646     0.136     0.029       89     8.6
superiorfrontal                         11267   7676  25968  2.905 0.601     0.111     0.023       98    10.3
superiorparietal                         7791   5358  14212  2.334 0.583     0.123     0.025       82     8.0
superiortemporal                         5378   3551  12822  3.135 0.545     0.096     0.018       39     4.2
supramarginal                            5895   4127  13454  2.875 0.583     0.120     0.024       57     5.9
frontalpole                               472    378   1701  2.947 0.783     0.156     0.041        9     0.8
temporalpole                              707    553   3197  3.783 0.726     0.140     0.035       10     1.2
transversetemporal                        548    348    949  2.554 0.477     0.116     0.030        5     0.5
insula                                   3772   2535   7740  3.068 0.764     0.107     0.027       30     4.1
