# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:05:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050117_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050117_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:05:06
# Measure Cortex, NumVert, Number of Vertices, 135741, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92503.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                639    391   1122  2.134 0.568     0.120     0.028        6     0.7
BA2_exvivo                               1866   1189   2595  2.081 0.522     0.076     0.011        8     1.0
BA3a_exvivo                              1015    698    875  1.743 0.464     0.141     0.028       10     1.1
BA3b_exvivo                              1528    993   1439  1.383 0.353     0.064     0.008        5     0.5
BA4a_exvivo                              1136    617   2385  3.037 0.677     0.090     0.018        7     0.8
BA4p_exvivo                              1176    773   1772  2.540 0.640     0.085     0.017        4     0.9
BA6_exvivo                               6220   4157  13632  2.803 0.636     0.108     0.020       46     5.1
BA44_exvivo                               814    559   1805  2.781 0.445     0.104     0.019        8     0.6
BA45_exvivo                               976    679   2341  2.779 0.622     0.126     0.024       11     1.0
V1_exvivo                                3827   2562   4710  1.675 0.656     0.123     0.027       39     4.5
V2_exvivo                                4282   2897   6330  1.905 0.666     0.143     0.031       57     5.7
MT_exvivo                                 224    154    287  2.071 0.362     0.075     0.013        1     0.1
perirhinal_exvivo                          36     27    118  3.058 0.667     0.103     0.019        0     0.0
entorhinal_exvivo                         627    435   2006  3.555 0.699     0.105     0.020        5     0.5
