# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:05:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050117_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050117_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:05:05
# Measure Cortex, NumVert, Number of Vertices, 135741, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92503.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                960    601   1912  2.354 0.590     0.127     0.028       10     1.0
BA2_exvivo                               3230   2097   4570  2.196 0.542     0.088     0.015       17     2.0
BA3a_exvivo                              1147    783   1023  1.753 0.465     0.138     0.028       11     1.3
BA3b_exvivo                              2003   1308   2289  1.573 0.542     0.082     0.012       11     1.1
BA4a_exvivo                              1963   1108   3989  2.932 0.610     0.089     0.016       11     1.4
BA4p_exvivo                              1460    932   2195  2.498 0.605     0.090     0.018        6     1.2
BA6_exvivo                               9307   6244  20580  2.842 0.617     0.108     0.021       71     7.9
BA44_exvivo                              3162   2109   6268  2.819 0.478     0.096     0.018       22     2.3
BA45_exvivo                              3916   2841   9248  2.739 0.647     0.135     0.029       49     4.9
V1_exvivo                                4014   2703   5176  1.723 0.697     0.125     0.028       42     4.8
V2_exvivo                                7968   5339  11182  1.936 0.631     0.136     0.028       95     9.7
MT_exvivo                                1641   1140   2917  2.418 0.503     0.116     0.020       15     1.4
perirhinal_exvivo                         436    327   1416  3.116 0.763     0.125     0.029        5     0.6
entorhinal_exvivo                         607    435   2164  3.555 0.764     0.113     0.026        5     0.8
