
Raw <mean> +- <std> (using 'rh.curv'):                -0.02633 +- 0.1599 
       Raw Min:                                       -0.93339 at vertex 81190   
       Raw Max:                                        0.41622 at vertex 111885  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
       Raw Total Surface Area:                     84275.81250 mm^2
       Raw Total Number of Vertices:                    135741
       Raw Average Vertex Area (Whole Surface):        0.62086 mm^2
       Raw Natural Surface Integral:               -1890.60779
       Raw Rectified Surface Integral:             10585.22070
       Raw Positive Surface Integral:               4347.30664
       Raw Negative Surface Integral:               6237.91455
       Raw Mean Natural Surface Integral:             -0.01393 across 135741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07798 across 135741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06661 across 65265 (48.08%) vertices
       Raw Mean Negative Surface Integral:             0.08851 across 70476 (51.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02243 across 84275.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12560 across 84275.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10683 across 40692.679688 (48.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14313 across 43582.867188 (51.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5524 
       Raw Min:                                      -13.63889 at vertex 99421   
       Raw Max:                                       15.90100 at vertex 49215   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
       Raw Total Surface Area:                     84275.81250 mm^2
       Raw Total Number of Vertices:                    135741
       Raw Average Vertex Area (Whole Surface):        0.62086 mm^2
       Raw Natural Surface Integral:               -1350.51025
       Raw Rectified Surface Integral:            382659.56250
       Raw Positive Surface Integral:             190654.51562
       Raw Negative Surface Integral:             192005.03125
       Raw Mean Natural Surface Integral:             -0.00995 across 135741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81904 across 135741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95657 across 64485 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.69458 across 71256 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01602 across 84275.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54057 across 84275.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79287 across 39778.820312 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31504 across 44496.746094 (52.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03256 +- 5.1423 mm^-2
         K Min:                                      -11.19145 at vertex 89683   
         K Max:                                     1835.48047 at vertex 111986  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
         K Total Surface Area:                     84275.81250 mm^2
         K Total Number of Vertices:                    135741
         K Average Vertex Area (Whole Surface):        0.62086 mm^2
         K Natural Surface Integral:                   9.87180
         K Rectified Surface Integral:              3140.01929
         K Positive Surface Integral:               1574.94556
         K Negative Surface Integral:               1565.07373
         K Mean Natural Surface Integral:              0.00007 across 135741 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02313 across 135741 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02499 across 63027 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02152 across 72714 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84275.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03726 across 84275.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04448 across 35409.300781 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03203 across 48866.238281 (57.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03807 +- 0.3948 mm^-1
         H Min:                                      -82.43985 at vertex 111986  
         H Max:                                        8.64829 at vertex 47468   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
         H Total Surface Area:                     84275.81250 mm^2
         H Total Number of Vertices:                    135741
         H Average Vertex Area (Whole Surface):        0.62086 mm^2
         H Natural Surface Integral:               -1350.46179
         H Rectified Surface Integral:             13741.23047
         H Positive Surface Integral:               6195.38428
         H Negative Surface Integral:               7545.84619
         H Mean Natural Surface Integral:             -0.00995 across 135741 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10123 across 135741 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08604 across 72009 (53.05%) vertices
         H Mean Negative Surface Integral:             0.11840 across 63732 (46.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01602 across 84275.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16305 across 84275.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13429 across 46134.812500 (54.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.19784 across 38140.703125 (45.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08263 +- 0.7354 mm^-1
        k1 Min:                                     -152.87314 at vertex 111986  
        k1 Max:                                       15.33112 at vertex 47468   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
        k1 Total Surface Area:                     84275.81250 mm^2
        k1 Total Number of Vertices:                    135741
        k1 Average Vertex Area (Whole Surface):        0.62086 mm^2
        k1 Natural Surface Integral:               -3468.31934
        k1 Rectified Surface Integral:             28782.12695
        k1 Positive Surface Integral:              12656.90332
        k1 Negative Surface Integral:              16125.22266
        k1 Mean Natural Surface Integral:             -0.02555 across 135741 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21204 across 135741 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17577 across 72009 (53.05%) vertices
        k1 Mean Negative Surface Integral:             0.25302 across 63732 (46.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04115 across 84275.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34152 across 84275.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27435 across 46134.812500 (54.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42278 across 38140.703125 (45.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00648 +- 0.1279 mm^-1
        k2 Min:                                      -12.00656 at vertex 111986  
        k2 Max:                                        2.11476 at vertex 111885  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
        k2 Total Surface Area:                     84275.81250 mm^2
        k2 Total Number of Vertices:                    135741
        k2 Average Vertex Area (Whole Surface):        0.62086 mm^2
        k2 Natural Surface Integral:                 767.39587
        k2 Rectified Surface Integral:              6559.17432
        k2 Positive Surface Integral:               3663.28491
        k2 Negative Surface Integral:               2895.88916
        k2 Mean Natural Surface Integral:              0.00565 across 135741 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04832 across 135741 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04969 across 73725 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04670 across 62016 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00911 across 84275.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07783 across 84275.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08004 across 45770.929688 (54.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07521 across 38504.742188 (45.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49889 +- 54.1936 mm^-2
         S Min:                                        0.00000 at vertex 360     
         S Max:                                    19843.39258 at vertex 111986  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
         S Total Surface Area:                     84275.81250 mm^2
         S Total Number of Vertices:                    135741
         S Average Vertex Area (Whole Surface):        0.62086 mm^2
         S Natural Surface Integral:               20028.89648
         S Rectified Surface Integral:             20028.89648
         S Positive Surface Integral:              20028.89648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14755 across 135741 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14755 across 135741 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14755 across 135741 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23766 across 84275.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23766 across 84275.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23766 across 84275.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29340 +- 0.4426 mm^-2
         C Min:                                        0.00475 at vertex 17546   
         C Max:                                      108.43052 at vertex 111986  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
         C Total Surface Area:                     84275.81250 mm^2
         C Total Number of Vertices:                    135741
         C Average Vertex Area (Whole Surface):        0.62086 mm^2
         C Natural Surface Integral:               21244.09961
         C Rectified Surface Integral:             21244.09961
         C Positive Surface Integral:              21244.09961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15650 across 135741 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15650 across 135741 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15650 across 135741 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25208 across 84275.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25208 across 84275.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25208 across 84275.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56401 +- 64.3631 mm^-2
        BE Min:                                        0.00005 at vertex 17546   
        BE Max:                                    23514.35547 at vertex 111986  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
        BE Total Surface Area:                     84275.81250 mm^2
        BE Total Number of Vertices:                    135741
        BE Average Vertex Area (Whole Surface):        0.62086 mm^2
        BE Natural Surface Integral:               20048.34180
        BE Rectified Surface Integral:             20048.34180
        BE Positive Surface Integral:              20048.34180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14770 across 135741 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14770 across 135741 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14770 across 135741 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23789 across 84275.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23789 across 84275.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23789 across 84275.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47768 +- 58.8605 mm^-2
        FI Min:                                        0.00000 at vertex 360     
        FI Max:                                    21534.71484 at vertex 111986  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
        FI Total Surface Area:                     84275.81250 mm^2
        FI Total Number of Vertices:                    135741
        FI Average Vertex Area (Whole Surface):        0.62086 mm^2
        FI Natural Surface Integral:               15910.50293
        FI Rectified Surface Integral:             15910.50293
        FI Positive Surface Integral:              15910.50293
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11721 across 135741 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11721 across 135741 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11721 across 135741 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18879 across 84275.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18879 across 84275.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18879 across 84275.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1266.11755
curv -- Intrinsic Curvature Index - positive (ICIp):    125.33018
curv -- Intrinsic Curvature Index - negative (ICIn):    124.54461
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78557

Mean across 10 curvatures: 1.7260e-01 +- 2.4360e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02633 +- 0.1599 
       Raw Min:                                       -0.93339 at vertex 81190   
       Raw Max:                                        0.41622 at vertex 111885  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
       Raw Total Surface Area:                     84275.81250 mm^2
       Raw Total Number of Vertices:                    135741
       Raw Average Vertex Area (Whole Surface):        0.62086 mm^2
       Raw Natural Surface Integral:               -1890.60779
       Raw Rectified Surface Integral:             10585.22070
       Raw Positive Surface Integral:               4347.30664
       Raw Negative Surface Integral:               6237.91455
       Raw Mean Natural Surface Integral:             -0.01393 across 135741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07798 across 135741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06661 across 65265 (48.08%) vertices
       Raw Mean Negative Surface Integral:             0.08851 across 70476 (51.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02243 across 84275.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12560 across 84275.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10683 across 40692.679688 (48.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14313 across 43582.867188 (51.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5524 
       Raw Min:                                      -13.63889 at vertex 99421   
       Raw Max:                                       15.90100 at vertex 49215   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
       Raw Total Surface Area:                     84275.81250 mm^2
       Raw Total Number of Vertices:                    135741
       Raw Average Vertex Area (Whole Surface):        0.62086 mm^2
       Raw Natural Surface Integral:               -1350.51025
       Raw Rectified Surface Integral:            382659.56250
       Raw Positive Surface Integral:             190654.51562
       Raw Negative Surface Integral:             192005.03125
       Raw Mean Natural Surface Integral:             -0.00995 across 135741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81904 across 135741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95657 across 64485 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.69458 across 71256 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01602 across 84275.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54057 across 84275.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79287 across 39778.820312 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31504 across 44496.746094 (52.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03256 +- 5.1423 mm^-2
         K Min:                                      -11.19145 at vertex 89683   
         K Max:                                     1835.48047 at vertex 111986  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
         K Total Surface Area:                     84275.81250 mm^2
         K Total Number of Vertices:                    135741
         K Average Vertex Area (Whole Surface):        0.62086 mm^2
         K Natural Surface Integral:                   9.87180
         K Rectified Surface Integral:              3140.01929
         K Positive Surface Integral:               1574.94556
         K Negative Surface Integral:               1565.07373
         K Mean Natural Surface Integral:              0.00007 across 135741 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02313 across 135741 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02499 across 63027 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02152 across 72714 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84275.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03726 across 84275.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04448 across 35409.300781 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03203 across 48866.238281 (57.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03807 +- 0.3948 mm^-1
         H Min:                                      -82.43985 at vertex 111986  
         H Max:                                        8.64829 at vertex 47468   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
         H Total Surface Area:                     84275.81250 mm^2
         H Total Number of Vertices:                    135741
         H Average Vertex Area (Whole Surface):        0.62086 mm^2
         H Natural Surface Integral:               -1350.46179
         H Rectified Surface Integral:             13741.23047
         H Positive Surface Integral:               6195.38428
         H Negative Surface Integral:               7545.84619
         H Mean Natural Surface Integral:             -0.00995 across 135741 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10123 across 135741 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08604 across 72009 (53.05%) vertices
         H Mean Negative Surface Integral:             0.11840 across 63732 (46.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01602 across 84275.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16305 across 84275.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13429 across 46134.812500 (54.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.19784 across 38140.703125 (45.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08263 +- 0.7354 mm^-1
        k1 Min:                                     -152.87314 at vertex 111986  
        k1 Max:                                       15.33112 at vertex 47468   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
        k1 Total Surface Area:                     84275.81250 mm^2
        k1 Total Number of Vertices:                    135741
        k1 Average Vertex Area (Whole Surface):        0.62086 mm^2
        k1 Natural Surface Integral:               -3468.31934
        k1 Rectified Surface Integral:             28782.12695
        k1 Positive Surface Integral:              12656.90332
        k1 Negative Surface Integral:              16125.22266
        k1 Mean Natural Surface Integral:             -0.02555 across 135741 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21204 across 135741 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17577 across 72009 (53.05%) vertices
        k1 Mean Negative Surface Integral:             0.25302 across 63732 (46.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04115 across 84275.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34152 across 84275.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27435 across 46134.812500 (54.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42278 across 38140.703125 (45.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00648 +- 0.1279 mm^-1
        k2 Min:                                      -12.00656 at vertex 111986  
        k2 Max:                                        2.11476 at vertex 111885  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
        k2 Total Surface Area:                     84275.81250 mm^2
        k2 Total Number of Vertices:                    135741
        k2 Average Vertex Area (Whole Surface):        0.62086 mm^2
        k2 Natural Surface Integral:                 767.39587
        k2 Rectified Surface Integral:              6559.17432
        k2 Positive Surface Integral:               3663.28491
        k2 Negative Surface Integral:               2895.88916
        k2 Mean Natural Surface Integral:              0.00565 across 135741 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04832 across 135741 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04969 across 73725 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04670 across 62016 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00911 across 84275.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07783 across 84275.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08004 across 45770.929688 (54.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07521 across 38504.742188 (45.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49889 +- 54.1936 mm^-2
         S Min:                                        0.00000 at vertex 360     
         S Max:                                    19843.39258 at vertex 111986  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
         S Total Surface Area:                     84275.81250 mm^2
         S Total Number of Vertices:                    135741
         S Average Vertex Area (Whole Surface):        0.62086 mm^2
         S Natural Surface Integral:               20028.89648
         S Rectified Surface Integral:             20028.89648
         S Positive Surface Integral:              20028.89648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14755 across 135741 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14755 across 135741 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14755 across 135741 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23766 across 84275.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23766 across 84275.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23766 across 84275.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29340 +- 0.4426 mm^-2
         C Min:                                        0.00475 at vertex 17546   
         C Max:                                      108.43052 at vertex 111986  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
         C Total Surface Area:                     84275.81250 mm^2
         C Total Number of Vertices:                    135741
         C Average Vertex Area (Whole Surface):        0.62086 mm^2
         C Natural Surface Integral:               21244.09961
         C Rectified Surface Integral:             21244.09961
         C Positive Surface Integral:              21244.09961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15650 across 135741 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15650 across 135741 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15650 across 135741 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25208 across 84275.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25208 across 84275.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25208 across 84275.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56401 +- 64.3631 mm^-2
        BE Min:                                        0.00005 at vertex 17546   
        BE Max:                                    23514.35547 at vertex 111986  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
        BE Total Surface Area:                     84275.81250 mm^2
        BE Total Number of Vertices:                    135741
        BE Average Vertex Area (Whole Surface):        0.62086 mm^2
        BE Natural Surface Integral:               20048.34180
        BE Rectified Surface Integral:             20048.34180
        BE Positive Surface Integral:              20048.34180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14770 across 135741 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14770 across 135741 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14770 across 135741 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23789 across 84275.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23789 across 84275.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23789 across 84275.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47768 +- 58.8605 mm^-2
        FI Min:                                        0.00000 at vertex 360     
        FI Max:                                    21534.71484 at vertex 111986  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85131 +- 0.14009 mm
        FI Total Surface Area:                     84275.81250 mm^2
        FI Total Number of Vertices:                    135741
        FI Average Vertex Area (Whole Surface):        0.62086 mm^2
        FI Natural Surface Integral:               15910.50293
        FI Rectified Surface Integral:             15910.50293
        FI Positive Surface Integral:              15910.50293
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11721 across 135741 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11721 across 135741 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11721 across 135741 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18879 across 84275.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18879 across 84275.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18879 across 84275.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1266.11755
curv -- Intrinsic Curvature Index - positive (ICIp):    125.33018
curv -- Intrinsic Curvature Index - negative (ICIn):    124.54461
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78557

Mean across 10 curvatures: 1.7260e-01 +- 2.4360e-01


