# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050110_ses-1 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050110_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104373.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095556.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6655.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248178.363927, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239969.730490, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488148.094418, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227979.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218675.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446654.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64411.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628602.094418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006599.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997782.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495973.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.700062, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.948297, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 65, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 53, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 118, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577536.326563, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:02:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:57:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:57:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3350     3661.8  Left-Lateral-Ventricle            36.7985    15.4402     6.0000    90.0000    84.0000 
  2   5       116      154.9  Left-Inf-Lat-Vent                 57.3190     8.9778    38.0000    73.0000    35.0000 
  3   7     10950    11488.1  Left-Cerebellum-White-Matter      83.2443     6.3424    41.0000    99.0000    58.0000 
  4   8     37907    37791.3  Left-Cerebellum-Cortex            54.6283    10.7369    19.0000    89.0000    70.0000 
  5  10      9441     9060.1  Left-Thalamus                     81.0032     9.5150    40.0000   113.0000    73.0000 
  6  11      4013     3995.0  Left-Caudate                      73.3426     6.9402    45.0000   102.0000    57.0000 
  7  12      5933     5841.8  Left-Putamen                      80.3435     6.4519    51.0000   102.0000    51.0000 
  8  13      2243     2147.8  Left-Pallidum                     92.1230     4.6301    70.0000   107.0000    37.0000 
  9  14       534      611.1  3rd-Ventricle                     35.7303    14.8802    12.0000    75.0000    63.0000 
 10  15       800      917.0  4th-Ventricle                     26.5800    13.7775     0.0000    65.0000    65.0000 
 11  16     19294    19326.4  Brain-Stem                        81.9408    11.2686    24.0000   176.0000   152.0000 
 12  17      3957     3849.5  Left-Hippocampus                  66.4150     7.8998    38.0000   108.0000    70.0000 
 13  18      1422     1401.6  Left-Amygdala                     65.0457     6.8352    38.0000    83.0000    45.0000 
 14  24       828      859.1  CSF                               39.7138    13.1241    12.0000    81.0000    69.0000 
 15  26       640      639.5  Left-Accumbens-area               68.5734     5.2312    47.0000    84.0000    37.0000 
 16  28      4133     3877.3  Left-VentralDC                    86.1198    12.1861    28.0000   156.0000   128.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       366      324.7  Left-choroid-plexus               56.2732    12.1132    29.0000    78.0000    49.0000 
 19  43      2247     2650.0  Right-Lateral-Ventricle           32.9252    15.4881     0.0000    82.0000    82.0000 
 20  44       122      170.8  Right-Inf-Lat-Vent                43.8934    10.7625    24.0000    69.0000    45.0000 
 21  46     10781    11239.8  Right-Cerebellum-White-Matter     82.1976     7.0338    30.0000   102.0000    72.0000 
 22  47     38136    38184.8  Right-Cerebellum-Cortex           53.7655    10.8384    21.0000    89.0000    68.0000 
 23  49      9397     8973.5  Right-Thalamus                    78.9711     9.2224    37.0000   103.0000    66.0000 
 24  50      4319     4292.5  Right-Caudate                     70.0799     8.7877    36.0000    94.0000    58.0000 
 25  51      5884     5834.5  Right-Putamen                     76.9429     5.8717    57.0000    99.0000    42.0000 
 26  52      2371     2190.8  Right-Pallidum                    90.0219     5.0110    69.0000   104.0000    35.0000 
 27  53      3979     3868.9  Right-Hippocampus                 63.8595     8.0926    26.0000   108.0000    82.0000 
 28  54      1647     1635.7  Right-Amygdala                    60.9557     6.3858    40.0000    80.0000    40.0000 
 29  58       721      696.4  Right-Accumbens-area              68.6879     6.8707    47.0000   124.0000    77.0000 
 30  60      4311     3984.4  Right-VentralDC                   83.8423    11.6133    25.0000   143.0000   118.0000 
 31  62         3        9.6  Right-vessel                      59.3333     3.5119    56.0000    63.0000     7.0000 
 32  63       454      382.2  Right-choroid-plexus              49.6916    13.4456    20.0000    81.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1765     1560.9  WM-hypointensities                71.4425    11.4071    34.0000    99.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        47       48.4  Optic-Chiasm                      73.1277    14.0041    44.0000   100.0000    56.0000 
 41 251      1138     1114.0  CC_Posterior                     101.3919    10.6523    49.0000   116.0000    67.0000 
 42 252       583      510.8  CC_Mid_Posterior                  91.9228    16.8609    36.0000   114.0000    78.0000 
 43 253       810      721.0  CC_Central                        89.7383    17.7790    37.0000   123.0000    86.0000 
 44 254       832      744.2  CC_Mid_Anterior                   92.4832    18.5390    27.0000   125.0000    98.0000 
 45 255      1205     1145.7  CC_Anterior                       99.1278    18.4653    18.0000   159.0000   141.0000 
