# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104373.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095556.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006599.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997782.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64411.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248178.363927386730, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239969.730490205024, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488148.094417591754, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628602.094417591696, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227979.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218675.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446654.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495973.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 997782.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095556.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6655.000000000000, mm^3
