# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:58:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050110_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050110_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:29:41
# Measure Cortex, NumVert, Number of Vertices, 108639, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79610.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61989, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      777    541   2605  3.002 0.985     0.128     0.052        8     1.8
G_and_S_occipital_inf                    1111    851   2763  2.528 0.810     0.138     0.044       15     2.0
G_and_S_paracentral                      1355    973   2997  2.474 0.780     0.139     0.041       12     2.4
G_and_S_subcentral                       1391    988   3685  2.947 0.689     0.124     0.033       14     1.9
G_and_S_transv_frontopol                  507    409   2086  3.074 0.855     0.195     0.083       10     1.9
G_and_S_cingul-Ant                       2153   1546   4303  2.743 0.931     0.128     0.036       29     3.5
G_and_S_cingul-Mid-Ant                   1222    846   2246  2.738 0.642     0.082     0.013        7     0.7
G_and_S_cingul-Mid-Post                  1448   1037   2925  2.781 0.573     0.118     0.024       13     1.4
G_cingul-Post-dorsal                      532    407   1683  3.106 0.911     0.140     0.029        7     0.6
G_cingul-Post-ventral                     272    197    547  2.314 0.737     0.137     0.037        4     0.4
G_cuneus                                 1810   1507   3888  2.150 0.614     0.166     0.057       28     4.3
G_front_inf-Opercular                    1229    937   3474  2.704 0.621     0.141     0.039       17     1.9
G_front_inf-Orbital                       447    339   1513  3.004 0.707     0.126     0.035        4     0.7
G_front_inf-Triangul                     1029    787   3704  2.914 0.811     0.143     0.058       17     2.2
G_front_middle                           2867   2158   7412  2.517 0.778     0.136     0.040       39     4.9
G_front_sup                              6797   5111  21599  3.092 0.896     0.146     0.047       88    13.8
G_Ins_lg_and_S_cent_ins                   669    462   1357  2.684 0.832     0.129     0.052        9     1.3
G_insular_short                           676    461   1825  3.027 0.792     0.107     0.032        6     0.8
G_occipital_middle                       1993   1492   6680  2.900 0.964     0.164     0.055       30     4.5
G_occipital_sup                          1430   1065   2889  2.146 0.708     0.163     0.057       23     3.8
G_oc-temp_lat-fusifor                    1650   1206   4840  3.080 0.719     0.133     0.035       23     2.6
G_oc-temp_med-Lingual                    2298   1955   7659  2.700 0.924     0.179     0.057       37     6.1
G_oc-temp_med-Parahip                    1380    959   3586  2.762 0.844     0.116     0.039       15     1.9
G_orbital                                2150   1696   7095  3.031 1.008     0.152     0.052       34     4.6
G_pariet_inf-Angular                     2216   1657   8571  3.119 0.957     0.146     0.048       33     4.2
G_pariet_inf-Supramar                    2646   2082   7492  2.779 0.727     0.153     0.041       40     4.8
G_parietal_sup                           2539   1999   7837  2.648 0.812     0.166     0.066       43     7.0
G_postcentral                            1982   1535   5284  2.438 0.760     0.156     0.053       29     4.6
G_precentral                             2193   1742   5841  2.556 0.672     0.157     0.054       28     4.8
G_precuneus                              2375   1862   7019  2.862 0.811     0.152     0.044       35     4.7
G_rectus                                 1057    780   3236  2.793 1.017     0.165     0.051       19     2.3
G_subcallosal                             470    307    596  1.943 0.646     0.124     0.057        6     0.8
G_temp_sup-G_T_transv                     518    373   1216  2.477 0.779     0.136     0.041        6     0.7
G_temp_sup-Lateral                       1935   1463   6041  2.667 0.733     0.158     0.053       33     4.2
G_temp_sup-Plan_polar                     513    375    991  2.096 0.708     0.151     0.049        7     1.1
G_temp_sup-Plan_tempo                    1174    857   2611  2.788 0.589     0.113     0.025       10     1.4
G_temporal_inf                           1843   1338   4304  2.394 0.744     0.128     0.037       29     2.5
G_temporal_middle                        2335   1784   6921  2.692 0.839     0.151     0.043       38     4.1
Lat_Fis-ant-Horizont                      341    229    459  2.433 0.656     0.091     0.018        1     0.3
Lat_Fis-ant-Vertical                      227    164    488  3.021 0.640     0.093     0.022        1     0.1
Lat_Fis-post                             1209    811   1768  2.714 0.686     0.097     0.020        5     1.0
Pole_occipital                           2203   1621   4963  2.293 0.849     0.172     0.065       47     6.4
Pole_temporal                            1254    961   3912  2.516 0.795     0.167     0.058       25     2.7
S_calcarine                              2489   1853   3642  2.206 0.687     0.124     0.032       23     3.4
S_central                                2172   1468   2720  2.134 0.495     0.110     0.027       12     2.5
S_cingul-Marginalis                      1044    697   1568  2.529 0.789     0.095     0.021        6     0.9
S_circular_insula_ant                     533    384    933  2.907 0.985     0.119     0.033        3     0.8
S_circular_insula_inf                    1566   1038   2309  2.540 0.735     0.090     0.017        6     1.2
S_circular_insula_sup                    1779   1192   2320  2.306 0.673     0.093     0.021        7     1.6
S_collat_transv_ant                       764    517   1202  2.583 0.766     0.099     0.017        4     0.6
S_collat_transv_post                      444    333    598  2.328 0.699     0.161     0.048        6     1.0
S_front_inf                              2115   1481   3305  2.226 0.669     0.107     0.025       14     2.1
S_front_middle                           1088    771   2103  2.668 0.671     0.113     0.034        9     1.4
S_front_sup                              2051   1484   4106  2.672 0.857     0.116     0.033       14     2.9
S_interm_prim-Jensen                      392    270    506  2.243 0.619     0.121     0.022        3     0.5
S_intrapariet_and_P_trans                2034   1445   3231  2.412 0.713     0.107     0.028       12     2.5
S_oc_middle_and_Lunatus                  1016    730   1354  2.197 0.776     0.138     0.041       11     1.8
S_oc_sup_and_transversal                 1155    836   2049  3.001 0.845     0.124     0.030        9     1.6
S_occipital_ant                           686    487    933  2.377 0.648     0.113     0.032        4     0.9
S_oc-temp_lat                             747    511   1136  2.377 0.908     0.096     0.019        3     0.6
S_oc-temp_med_and_Lingual                1893   1293   3160  2.603 0.710     0.105     0.021       11     1.7
S_orbital_lateral                         290    210    546  2.559 0.843     0.127     0.036        3     0.3
S_orbital_med-olfact                      553    365    887  2.385 0.936     0.113     0.034        4     0.7
S_orbital-H_Shaped                       1231    874   2558  3.003 0.896     0.124     0.037       10     2.0
S_parieto_occipital                      2099   1582   3744  2.773 0.744     0.131     0.036       21     3.6
S_pericallosal                           1538    980   1235  1.653 0.547     0.127     0.026       26     1.4
S_postcentral                            1716   1219   3051  2.716 0.780     0.117     0.032       13     1.9
S_precentral-inf-part                    1263    850   1786  2.535 0.510     0.099     0.020        6     1.0
S_precentral-sup-part                     993    692   1654  2.675 0.925     0.106     0.029        6     1.2
S_suborbital                              527    383    985  2.973 0.874     0.135     0.037        5     0.9
S_subparietal                             893    621   1463  2.785 0.638     0.108     0.020        5     0.7
S_temporal_inf                           1135    832   1851  2.257 0.767     0.114     0.020        6     1.1
S_temporal_sup                           5863   4098   9544  2.335 0.649     0.105     0.023       38     5.9
S_temporal_transverse                     347    248    551  2.819 0.633     0.129     0.018        3     0.3
