# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:58:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050110_ses-1 lh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050110_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:24:00
# Measure Cortex, NumVert, Number of Vertices, 108639, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111631, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61989, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1583   1159   2796  2.446 0.665     0.163     0.048       36     3.6
caudalanteriorcingulate                   940    683   1465  2.399 0.710     0.148     0.042       25     1.5
caudalmiddlefrontal                      2390   2098   4829  2.486 0.757     0.157     0.043       41     4.3
cuneus                                   2054   2275   4130  2.210 0.573     0.189     0.049       44     4.2
entorhinal                                517    915   1753  2.873 0.957     0.331     0.090       16     2.4
fusiform                                 3919   4055   9607  2.777 0.813     0.182     0.045       79     8.0
inferiorparietal                         5957   6805  15634  2.743 0.903     0.206     0.057      244    14.1
inferiortemporal                         3679   3840   7961  2.467 0.779     0.187     0.045       62     7.5
isthmuscingulate                         1555   1340   2630  2.097 0.873     0.142     0.108      212     2.1
lateraloccipital                         6748   7189  14853  2.425 0.858     0.201     0.054      224    15.7
lateralorbitofrontal                     3535   3534   8225  2.823 0.951     0.191     0.055       98     8.2
lingual                                  3738   4506   9464  2.562 0.867     0.204     0.048      105     8.2
medialorbitofrontal                      2686   2846   6562  2.804 1.007     0.201     0.056       62     6.6
middletemporal                           4018   4547   9660  2.522 0.803     0.194     0.047       63     8.8
parahippocampal                          1025    974   2065  2.615 0.779     0.157     0.041       13     1.9
paracentral                              1955   1688   3991  2.613 0.767     0.147     0.040       34     3.2
parsopercularis                          2077   2083   4672  2.610 0.656     0.174     0.049       51     3.9
parsorbitalis                             843   1289   3335  3.412 0.803     0.265     0.066       29     2.4
parstriangularis                         1860   2041   4990  2.782 0.778     0.186     0.043       26     3.5
pericalcarine                            1813   1392   2836  2.083 0.677     0.139     0.038       54     2.5
postcentral                              4906   5236  10910  2.534 0.778     0.192     0.051     2230    10.0
posteriorcingulate                       1740   1454   3246  2.413 0.826     0.160     0.044       41     3.2
precentral                               5776   5435  11901  2.492 0.663     0.161     0.040       90    10.4
precuneus                                4915   4302  11170  2.890 0.732     0.184     0.047   143416     9.9
rostralanteriorcingulate                 1047    767   1517  2.273 0.853     0.193     0.070       45     2.8
rostralmiddlefrontal                     5906   6463  13432  2.511 0.790     0.184     0.044      101    11.7
superiorfrontal                          9400   9961  26403  3.055 0.883     0.196     0.050      253    19.9
superiorparietal                         5996   6652  14085  2.570 0.822     0.209     0.055      302    13.9
superiortemporal                         5619   5645  12215  2.568 0.727     0.193     0.051      118    12.8
supramarginal                            5296   5543  12625  2.626 0.730     0.183     0.045      112     9.9
frontalpole                               397    748   1919  3.333 0.900     0.278     0.062        9     0.9
temporalpole                              519    845   1317  2.088 0.725     0.290     0.070       12     1.6
transversetemporal                        710    715   1488  2.563 0.708     0.198     0.056       15     1.7
insula                                   3520   2606   6254  2.617 0.808     0.196     0.074       98    11.6
