# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:58:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050110_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050110_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:24:00
# Measure Cortex, NumVert, Number of Vertices, 108639, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79610.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61989, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1583   1099   2796  2.446 0.665     0.097     0.019        8     1.3
caudalanteriorcingulate                   940    626   1465  2.399 0.710     0.099     0.014        9     0.6
caudalmiddlefrontal                      2390   1735   4829  2.486 0.757     0.122     0.034       18     3.5
cuneus                                   2054   1640   4130  2.210 0.573     0.161     0.054       32     4.7
entorhinal                                517    405   1753  2.873 0.957     0.145     0.060        9     1.1
fusiform                                 3919   2807   9607  2.777 0.813     0.122     0.030       39     5.2
inferiorparietal                         5957   4377  15634  2.743 0.903     0.134     0.041       66    10.4
inferiortemporal                         3679   2653   7961  2.467 0.779     0.126     0.034       47     4.8
isthmuscingulate                         1555   1103   2630  2.097 0.873     0.117     0.026       18     1.5
lateraloccipital                         6748   5004  14853  2.425 0.858     0.156     0.052      102    15.1
lateralorbitofrontal                     3535   2566   8225  2.823 0.951     0.125     0.038       36     5.4
lingual                                  3738   2925   9464  2.562 0.867     0.149     0.043       46     7.4
medialorbitofrontal                      2686   1924   6562  2.804 1.007     0.144     0.047       38     5.0
middletemporal                           4018   2971   9660  2.522 0.803     0.132     0.034       51     5.6
parahippocampal                          1025    669   2065  2.615 0.779     0.089     0.018        6     0.6
paracentral                              1955   1358   3991  2.613 0.767     0.121     0.036       16     2.8
parsopercularis                          2077   1512   4672  2.610 0.656     0.117     0.029       21     2.2
parsorbitalis                             843    677   3335  3.412 0.803     0.157     0.057       14     1.9
parstriangularis                         1860   1358   4990  2.782 0.778     0.124     0.041       20     3.1
pericalcarine                            1813   1401   2836  2.083 0.677     0.142     0.043       20     3.2
postcentral                              4906   3564  10910  2.534 0.778     0.132     0.039       50     8.2
posteriorcingulate                       1740   1226   3246  2.413 0.826     0.133     0.026       25     1.9
precentral                               5776   4243  11901  2.492 0.663     0.131     0.037       53     8.9
precuneus                                4915   3652  11170  2.890 0.732     0.128     0.033       47     7.1
rostralanteriorcingulate                 1047    720   1517  2.273 0.853     0.148     0.048       23     2.3
rostralmiddlefrontal                     5906   4335  13432  2.511 0.790     0.127     0.039       64     9.3
superiorfrontal                          9400   6928  26403  3.055 0.883     0.131     0.039       96    15.9
superiorparietal                         5996   4536  14085  2.570 0.822     0.146     0.050       79    12.6
superiortemporal                         5619   3986  12215  2.568 0.727     0.121     0.032       55     7.7
supramarginal                            5296   3996  12625  2.626 0.730     0.139     0.036       65     8.3
frontalpole                               397    324   1919  3.333 0.900     0.235     0.112       10     2.3
temporalpole                              519    416   1317  2.088 0.725     0.188     0.064       11     1.3
transversetemporal                        710    502   1488  2.563 0.708     0.130     0.034        7     0.9
insula                                   3520   2374   6254  2.617 0.808     0.104     0.030       25     4.0
