# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:00:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050110_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050110_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:00:20
# Measure Cortex, NumVert, Number of Vertices, 117057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84845.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                676    528   1854  2.416 0.795     0.184     0.066       13     2.1
BA2_exvivo                               1078    811   2432  2.645 0.785     0.127     0.038        9     1.6
BA3a_exvivo                               601    391    600  2.124 0.513     0.119     0.031        4     0.7
BA3b_exvivo                              1030    718   1642  2.112 0.583     0.109     0.026        7     1.2
BA4a_exvivo                              1284    912   2663  2.470 0.676     0.126     0.038       11     2.0
BA4p_exvivo                               762    548   1392  2.385 0.581     0.125     0.040        6     1.4
BA6_exvivo                               4255   3171  11405  2.979 0.868     0.141     0.045       47     7.7
BA44_exvivo                              1080    808   2711  2.707 0.613     0.134     0.038       13     1.7
BA45_exvivo                              1101    874   3814  2.828 0.763     0.155     0.057       18     2.5
V1_exvivo                                3501   2747   7295  2.221 0.785     0.158     0.055       52     8.7
V2_exvivo                                3707   2948   8086  2.209 0.767     0.168     0.055       60     9.0
MT_exvivo                                 414    288    604  2.204 0.718     0.112     0.029        3     0.5
perirhinal_exvivo                         273    192    731  2.907 0.965     0.070     0.016        1     0.2
entorhinal_exvivo                         382    273   1192  2.975 0.792     0.122     0.041        5     0.6
