# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:00:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050110_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050110_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:00:20
# Measure Cortex, NumVert, Number of Vertices, 117057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84845.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1031    799   2894  2.477 0.843     0.162     0.058       15     2.5
BA2_exvivo                               2587   1926   5737  2.713 0.749     0.133     0.036       27     3.9
BA3a_exvivo                               780    508    852  2.095 0.514     0.117     0.029        5     0.9
BA3b_exvivo                              1757   1244   3616  2.412 0.716     0.120     0.035       16     2.5
BA4a_exvivo                              1401   1004   3087  2.542 0.679     0.131     0.042       13     2.4
BA4p_exvivo                               941    683   1622  2.309 0.529     0.126     0.041        7     1.7
BA6_exvivo                               7503   5563  19511  2.910 0.842     0.135     0.041       78    12.8
BA44_exvivo                              1789   1309   4090  2.691 0.579     0.125     0.031       18     2.2
BA45_exvivo                              2644   1971   6805  2.620 0.798     0.129     0.041       31     4.1
V1_exvivo                                3253   2592   6612  2.183 0.755     0.158     0.053       46     7.9
V2_exvivo                                7378   5721  16284  2.339 0.808     0.163     0.054      119    17.4
MT_exvivo                                1670   1157   4031  2.677 0.871     0.118     0.036       15     2.3
perirhinal_exvivo                         610    425   1307  2.408 1.007     0.077     0.021        3     0.4
entorhinal_exvivo                         613    449   1657  2.538 1.124     0.160     0.064       13     1.7
