
Raw <mean> +- <std> (using 'lh.curv'):                -0.03338 +- 0.1585 
       Raw Min:                                       -1.00215 at vertex 24762   
       Raw Max:                                        0.56988 at vertex 96213   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
       Raw Total Surface Area:                     74907.97656 mm^2
       Raw Total Number of Vertices:                    117057
       Raw Average Vertex Area (Whole Surface):        0.63993 mm^2
       Raw Natural Surface Integral:               -2332.04517
       Raw Rectified Surface Integral:              9124.34082
       Raw Positive Surface Integral:               3396.14771
       Raw Negative Surface Integral:               5728.19287
       Raw Mean Natural Surface Integral:             -0.01992 across 117057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07795 across 117057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06219 across 54610 (46.65%) vertices
       Raw Mean Negative Surface Integral:             0.09173 across 62447 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03113 across 74908.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12181 across 74908.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09823 across 34572.527344 (46.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14201 across 40335.621094 (53.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6978 
       Raw Min:                                      -12.83330 at vertex 79931   
       Raw Max:                                       16.84103 at vertex 113219  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
       Raw Total Surface Area:                     74907.97656 mm^2
       Raw Total Number of Vertices:                    117057
       Raw Average Vertex Area (Whole Surface):        0.63993 mm^2
       Raw Natural Surface Integral:               -3448.05371
       Raw Rectified Surface Integral:            352752.93750
       Raw Positive Surface Integral:             174652.43750
       Raw Negative Surface Integral:             178100.48438
       Raw Mean Natural Surface Integral:             -0.02946 across 117057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01351 across 117057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.21371 across 54346 (46.43%) vertices
       Raw Mean Negative Surface Integral:             2.84002 across 62711 (53.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04603 across 74908.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70909 across 74908.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07938 across 34384.585938 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39500 across 40523.425781 (54.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20164 +- 38.0953 mm^-2
         K Min:                                     -927.49371 at vertex 22453   
         K Max:                                    11219.51172 at vertex 23253   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
         K Total Surface Area:                     74907.97656 mm^2
         K Total Number of Vertices:                    117057
         K Average Vertex Area (Whole Surface):        0.63993 mm^2
         K Natural Surface Integral:                  10.26030
         K Rectified Surface Integral:              3896.78418
         K Positive Surface Integral:               1953.52234
         K Negative Surface Integral:               1943.26196
         K Mean Natural Surface Integral:              0.00009 across 117057 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03329 across 117057 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03811 across 51266 (43.80%) vertices
         K Mean Negative Surface Integral:             0.02954 across 65791 (56.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74908.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05202 across 74908.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06567 across 29746.503906 (39.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.04303 across 45161.441406 (60.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05952 +- 0.6883 mm^-1
         H Min:                                     -146.46626 at vertex 23253   
         H Max:                                       38.44404 at vertex 78069   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
         H Total Surface Area:                     74907.97656 mm^2
         H Total Number of Vertices:                    117057
         H Average Vertex Area (Whole Surface):        0.63993 mm^2
         H Natural Surface Integral:               -2463.32959
         H Rectified Surface Integral:             12455.13672
         H Positive Surface Integral:               4995.90332
         H Negative Surface Integral:               7459.23291
         H Mean Natural Surface Integral:             -0.02104 across 117057 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10640 across 117057 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08481 across 58907 (50.32%) vertices
         H Mean Negative Surface Integral:             0.12828 across 58150 (49.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.03288 across 74908.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16627 across 74908.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13103 across 38127.511719 (50.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20280 across 36780.402344 (49.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11487 +- 1.1992 mm^-1
        k1 Min:                                     -247.62384 at vertex 23253   
        k1 Max:                                       62.16759 at vertex 78069   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
        k1 Total Surface Area:                     74907.97656 mm^2
        k1 Total Number of Vertices:                    117057
        k1 Average Vertex Area (Whole Surface):        0.63993 mm^2
        k1 Natural Surface Integral:               -5147.38184
        k1 Rectified Surface Integral:             26773.50391
        k1 Positive Surface Integral:              10813.06055
        k1 Negative Surface Integral:              15960.44238
        k1 Mean Natural Surface Integral:             -0.04397 across 117057 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22872 across 117057 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18356 across 58907 (50.32%) vertices
        k1 Mean Negative Surface Integral:             0.27447 across 58150 (49.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06872 across 74908.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35741 across 74908.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28360 across 38127.511719 (50.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43394 across 36780.402344 (49.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00417 +- 0.3001 mm^-1
        k2 Min:                                      -65.33746 at vertex 78532   
        k2 Max:                                       15.96182 at vertex 22453   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
        k2 Total Surface Area:                     74907.97656 mm^2
        k2 Total Number of Vertices:                    117057
        k2 Average Vertex Area (Whole Surface):        0.63993 mm^2
        k2 Natural Surface Integral:                 220.72302
        k2 Rectified Surface Integral:              7225.13867
        k2 Positive Surface Integral:               3722.93091
        k2 Negative Surface Integral:               3502.20776
        k2 Mean Natural Surface Integral:              0.00189 across 117057 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06172 across 117057 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06164 across 60398 (51.60%) vertices
        k2 Mean Negative Surface Integral:             0.06181 across 56659 (48.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00295 across 74908.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09645 across 74908.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09552 across 38974.867188 (52.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09746 across 35933.105469 (47.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.17358 +- 140.0706 mm^-2
         S Min:                                        0.00000 at vertex 15      
         S Max:                                    40931.42188 at vertex 23253   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
         S Total Surface Area:                     74907.97656 mm^2
         S Total Number of Vertices:                    117057
         S Average Vertex Area (Whole Surface):        0.63993 mm^2
         S Natural Surface Integral:               20134.24219
         S Rectified Surface Integral:             20134.24219
         S Positive Surface Integral:              20134.24219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17200 across 117057 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17200 across 117057 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17200 across 117057 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26878 across 74908.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26878 across 74908.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26878 across 74908.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31841 +- 0.8181 mm^-2
         C Min:                                        0.00451 at vertex 115926  
         C Max:                                      178.00343 at vertex 23253   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
         C Total Surface Area:                     74907.97656 mm^2
         C Total Number of Vertices:                    117057
         C Average Vertex Area (Whole Surface):        0.63993 mm^2
         C Natural Surface Integral:               20012.99609
         C Rectified Surface Integral:             20012.99609
         C Positive Surface Integral:              20012.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17097 across 117057 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17097 across 117057 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17097 across 117057 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26716 across 74908.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26716 across 74908.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26716 across 74908.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.54127 +- 202.7339 mm^-2
        BE Min:                                        0.00004 at vertex 115926  
        BE Max:                                    63370.44531 at vertex 23253   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
        BE Total Surface Area:                     74907.97656 mm^2
        BE Total Number of Vertices:                    117057
        BE Average Vertex Area (Whole Surface):        0.63993 mm^2
        BE Natural Surface Integral:               20151.27539
        BE Rectified Surface Integral:             20151.27539
        BE Positive Surface Integral:              20151.27539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17215 across 117057 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17215 across 117057 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17215 across 117057 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26901 across 74908.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26901 across 74908.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26901 across 74908.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.18930 +- 164.1067 mm^-2
        FI Min:                                        0.00000 at vertex 15      
        FI Max:                                    50098.05469 at vertex 23253   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
        FI Total Surface Area:                     74907.97656 mm^2
        FI Total Number of Vertices:                    117057
        FI Average Vertex Area (Whole Surface):        0.63993 mm^2
        FI Natural Surface Integral:               14791.26270
        FI Rectified Surface Integral:             14791.26270
        FI Positive Surface Integral:              14791.26270
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12636 across 117057 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12636 across 117057 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12636 across 117057 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19746 across 74908.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19746 across 74908.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19746 across 74908.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1177.05127
curv -- Intrinsic Curvature Index - positive (ICIp):    155.45638
curv -- Intrinsic Curvature Index - negative (ICIn):    154.63988
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81649

Mean across 10 curvatures: 4.2122e-01 +- 5.9606e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03338 +- 0.1585 
       Raw Min:                                       -1.00215 at vertex 24762   
       Raw Max:                                        0.56988 at vertex 96213   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
       Raw Total Surface Area:                     74907.97656 mm^2
       Raw Total Number of Vertices:                    117057
       Raw Average Vertex Area (Whole Surface):        0.63993 mm^2
       Raw Natural Surface Integral:               -2332.04517
       Raw Rectified Surface Integral:              9124.34082
       Raw Positive Surface Integral:               3396.14771
       Raw Negative Surface Integral:               5728.19287
       Raw Mean Natural Surface Integral:             -0.01992 across 117057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07795 across 117057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06219 across 54610 (46.65%) vertices
       Raw Mean Negative Surface Integral:             0.09173 across 62447 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03113 across 74908.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12181 across 74908.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09823 across 34572.527344 (46.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14201 across 40335.621094 (53.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6978 
       Raw Min:                                      -12.83330 at vertex 79931   
       Raw Max:                                       16.84103 at vertex 113219  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
       Raw Total Surface Area:                     74907.97656 mm^2
       Raw Total Number of Vertices:                    117057
       Raw Average Vertex Area (Whole Surface):        0.63993 mm^2
       Raw Natural Surface Integral:               -3448.05371
       Raw Rectified Surface Integral:            352752.93750
       Raw Positive Surface Integral:             174652.43750
       Raw Negative Surface Integral:             178100.48438
       Raw Mean Natural Surface Integral:             -0.02946 across 117057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01351 across 117057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.21371 across 54346 (46.43%) vertices
       Raw Mean Negative Surface Integral:             2.84002 across 62711 (53.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04603 across 74908.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70909 across 74908.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07938 across 34384.585938 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39500 across 40523.425781 (54.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20164 +- 38.0953 mm^-2
         K Min:                                     -927.49371 at vertex 22453   
         K Max:                                    11219.51172 at vertex 23253   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
         K Total Surface Area:                     74907.97656 mm^2
         K Total Number of Vertices:                    117057
         K Average Vertex Area (Whole Surface):        0.63993 mm^2
         K Natural Surface Integral:                  10.26030
         K Rectified Surface Integral:              3896.78418
         K Positive Surface Integral:               1953.52234
         K Negative Surface Integral:               1943.26196
         K Mean Natural Surface Integral:              0.00009 across 117057 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03329 across 117057 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03811 across 51266 (43.80%) vertices
         K Mean Negative Surface Integral:             0.02954 across 65791 (56.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74908.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05202 across 74908.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06567 across 29746.503906 (39.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.04303 across 45161.441406 (60.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05952 +- 0.6883 mm^-1
         H Min:                                     -146.46626 at vertex 23253   
         H Max:                                       38.44404 at vertex 78069   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
         H Total Surface Area:                     74907.97656 mm^2
         H Total Number of Vertices:                    117057
         H Average Vertex Area (Whole Surface):        0.63993 mm^2
         H Natural Surface Integral:               -2463.32959
         H Rectified Surface Integral:             12455.13672
         H Positive Surface Integral:               4995.90332
         H Negative Surface Integral:               7459.23291
         H Mean Natural Surface Integral:             -0.02104 across 117057 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10640 across 117057 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08481 across 58907 (50.32%) vertices
         H Mean Negative Surface Integral:             0.12828 across 58150 (49.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.03288 across 74908.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16627 across 74908.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13103 across 38127.511719 (50.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20280 across 36780.402344 (49.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11487 +- 1.1992 mm^-1
        k1 Min:                                     -247.62384 at vertex 23253   
        k1 Max:                                       62.16759 at vertex 78069   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
        k1 Total Surface Area:                     74907.97656 mm^2
        k1 Total Number of Vertices:                    117057
        k1 Average Vertex Area (Whole Surface):        0.63993 mm^2
        k1 Natural Surface Integral:               -5147.38184
        k1 Rectified Surface Integral:             26773.50391
        k1 Positive Surface Integral:              10813.06055
        k1 Negative Surface Integral:              15960.44238
        k1 Mean Natural Surface Integral:             -0.04397 across 117057 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22872 across 117057 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18356 across 58907 (50.32%) vertices
        k1 Mean Negative Surface Integral:             0.27447 across 58150 (49.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06872 across 74908.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35741 across 74908.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28360 across 38127.511719 (50.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43394 across 36780.402344 (49.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00417 +- 0.3001 mm^-1
        k2 Min:                                      -65.33746 at vertex 78532   
        k2 Max:                                       15.96182 at vertex 22453   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
        k2 Total Surface Area:                     74907.97656 mm^2
        k2 Total Number of Vertices:                    117057
        k2 Average Vertex Area (Whole Surface):        0.63993 mm^2
        k2 Natural Surface Integral:                 220.72302
        k2 Rectified Surface Integral:              7225.13867
        k2 Positive Surface Integral:               3722.93091
        k2 Negative Surface Integral:               3502.20776
        k2 Mean Natural Surface Integral:              0.00189 across 117057 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06172 across 117057 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06164 across 60398 (51.60%) vertices
        k2 Mean Negative Surface Integral:             0.06181 across 56659 (48.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00295 across 74908.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09645 across 74908.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09552 across 38974.867188 (52.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09746 across 35933.105469 (47.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.17358 +- 140.0706 mm^-2
         S Min:                                        0.00000 at vertex 15      
         S Max:                                    40931.42188 at vertex 23253   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
         S Total Surface Area:                     74907.97656 mm^2
         S Total Number of Vertices:                    117057
         S Average Vertex Area (Whole Surface):        0.63993 mm^2
         S Natural Surface Integral:               20134.24219
         S Rectified Surface Integral:             20134.24219
         S Positive Surface Integral:              20134.24219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17200 across 117057 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17200 across 117057 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17200 across 117057 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26878 across 74908.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26878 across 74908.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26878 across 74908.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31841 +- 0.8181 mm^-2
         C Min:                                        0.00451 at vertex 115926  
         C Max:                                      178.00343 at vertex 23253   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
         C Total Surface Area:                     74907.97656 mm^2
         C Total Number of Vertices:                    117057
         C Average Vertex Area (Whole Surface):        0.63993 mm^2
         C Natural Surface Integral:               20012.99609
         C Rectified Surface Integral:             20012.99609
         C Positive Surface Integral:              20012.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17097 across 117057 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17097 across 117057 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17097 across 117057 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26716 across 74908.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26716 across 74908.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26716 across 74908.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.54127 +- 202.7339 mm^-2
        BE Min:                                        0.00004 at vertex 115926  
        BE Max:                                    63370.44531 at vertex 23253   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
        BE Total Surface Area:                     74907.97656 mm^2
        BE Total Number of Vertices:                    117057
        BE Average Vertex Area (Whole Surface):        0.63993 mm^2
        BE Natural Surface Integral:               20151.27539
        BE Rectified Surface Integral:             20151.27539
        BE Positive Surface Integral:              20151.27539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17215 across 117057 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17215 across 117057 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17215 across 117057 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26901 across 74908.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26901 across 74908.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26901 across 74908.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.18930 +- 164.1067 mm^-2
        FI Min:                                        0.00000 at vertex 15      
        FI Max:                                    50098.05469 at vertex 23253   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86435 +- 0.14682 mm
        FI Total Surface Area:                     74907.97656 mm^2
        FI Total Number of Vertices:                    117057
        FI Average Vertex Area (Whole Surface):        0.63993 mm^2
        FI Natural Surface Integral:               14791.26270
        FI Rectified Surface Integral:             14791.26270
        FI Positive Surface Integral:              14791.26270
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12636 across 117057 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12636 across 117057 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12636 across 117057 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19746 across 74908.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19746 across 74908.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19746 across 74908.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1177.05127
curv -- Intrinsic Curvature Index - positive (ICIp):    155.45638
curv -- Intrinsic Curvature Index - negative (ICIn):    154.63988
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81649

Mean across 10 curvatures: 4.2122e-01 +- 5.9606e-01


