# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050110_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050110_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050110_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050110_ses-1
# Annot sub-v1s12x0050110_ses-1 lh aparc
# ColorTable /tmp/tmp.sC9nJ8.ctab 
# ColorTableTimeStamp 2026/03/08 14:29:50 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050110_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:29:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.724819 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8418     5234.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1583     1098.9  bankssts                          26.3471     5.8482     2.8637    45.5183    42.6545     4.5052 
  3 1002       940      625.6  caudalanteriorcingulate           28.8841     6.9585    -2.2233    50.2143    52.4376     4.1509 
  4 1003      2390     1735.0  caudalmiddlefrontal               20.0651     7.1157   -21.5885    42.8709    64.4594     2.8198 
  5 1005      2054     1639.8  cuneus                            18.4025     6.4209   -30.1059    36.5369    66.6429     2.8660 
  6 1006       517      405.4  entorhinal                        18.0705     9.9986    -5.8678    51.9411    57.8090     1.8073 
  7 1007      3919     2806.7  fusiform                          25.2703     7.8919   -19.9480    49.9670    69.9150     3.2021 
  8 1008      5957     4376.7  inferiorparietal                  22.1772     7.3011    -6.8816    50.4915    57.3731     3.0375 
  9 1009      3679     2652.8  inferiortemporal                  24.5977     8.4806   -17.9953    48.2686    66.2639     2.9005 
 10 1010      1555     1103.2  isthmuscingulate                  22.3346     7.5444    -8.4642    53.3715    61.8357     2.9604 
 11 1011      6748     5004.2  lateraloccipital                  18.9749     7.8467   -35.5173    54.5903    90.1076     2.4182 
 12 1012      3535     2565.8  lateralorbitofrontal              21.2649     7.9273   -41.3040    57.8112    99.1152     2.6825 
 13 1013      3738     2924.6  lingual                           20.4957     7.0376    -7.9241    47.5386    55.4627     2.9123 
 14 1014      2686     1923.7  medialorbitofrontal               17.3351     9.4761   -31.2536    45.6661    76.9197     1.8294 
 15 1015      4018     2970.9  middletemporal                    26.0915     7.5812    -1.3908    52.9170    54.3078     3.4416 
 16 1016      1025      669.5  parahippocampal                   27.4302     8.8129    -4.0074    49.7118    53.7192     3.1125 
 17 1017      1955     1358.4  paracentral                       17.9869     6.2985     0.2917    35.5012    35.2095     2.8558 
 18 1018      2077     1512.0  parsopercularis                   24.7947     6.9545    -2.0696    42.9569    45.0265     3.5653 
 19 1019       843      676.6  parsorbitalis                     20.1189     7.4875   -10.2692    40.2258    50.4949     2.6870 
 20 1020      1860     1357.7  parstriangularis                  22.6851     6.8753     2.4498    52.0286    49.5788     3.2995 
 21 1021      1813     1401.0  pericalcarine                     18.4586     5.4893    -2.4002    35.9685    38.3687     3.3626 
 22 1022      4906     3563.5  postcentral                       20.3489     7.7890   -30.2373    50.7437    80.9809     2.6125 
 23 1023      1740     1226.4  posteriorcingulate                26.0451     6.5064     0.9394    42.9398    42.0004     4.0030 
 24 1024      5776     4242.5  precentral                        20.8607     6.8236    -7.2181    43.1452    50.3633     3.0571 
 25 1025      4915     3652.5  precuneus                         22.7355     7.2999   -11.8208    42.4735    54.2943     3.1145 
 26 1026      1047      720.5  rostralanteriorcingulate          20.0052    11.7572   -40.9433    86.0748   127.0181     1.7015 
 27 1027      5906     4334.5  rostralmiddlefrontal              21.6392     6.6684   -22.6399    49.0312    71.6712     3.2450 
 28 1028      9400     6928.0  superiorfrontal                   22.9100     7.5549   -14.4343    48.2968    62.7311     3.0325 
 29 1029      5996     4536.3  superiorparietal                  20.9440     7.6141   -26.5580    47.3447    73.9026     2.7507 
 30 1030      5619     3986.0  superiortemporal                  25.4641     8.4396   -56.4555    54.7371   111.1926     3.0172 
 31 1031      5296     3996.5  supramarginal                     24.0466     7.5125   -21.0826    54.1967    75.2794     3.2009 
 32 1032       397      324.4  frontalpole                       23.2176     8.6958     1.1900    56.5837    55.3937     2.6700 
 33 1033       519      415.9  temporalpole                      20.8214     8.7050   -34.7486    49.6121    84.3606     2.3919 
 34 1034       710      501.6  transversetemporal                19.0209     7.0223     2.5681    38.5197    35.9516     2.7086 
 35 1035      3520     2373.8  insula                            22.7514     8.1303    -9.9279    50.8797    60.8076     2.7984 
