# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:00:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050110_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050110_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:55:47
# Measure Cortex, NumVert, Number of Vertices, 101732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75000.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65114, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      654    542   1893  2.920 0.697     0.178     0.053       11     1.5
G_and_S_occipital_inf                     927    772   2664  2.523 0.758     0.165     0.061       16     2.4
G_and_S_paracentral                      1211    945   3257  2.599 0.780     0.159     0.058       15     3.0
G_and_S_subcentral                       1327    961   3622  2.905 0.865     0.133     0.029       15     1.5
G_and_S_transv_frontopol                  994    746   3510  3.301 0.976     0.148     0.049       13     2.0
G_and_S_cingul-Ant                       2600   1794   5494  2.744 0.976     0.108     0.031       19     3.3
G_and_S_cingul-Mid-Ant                   1831   1202   3061  2.332 0.702     0.091     0.019       12     1.3
G_and_S_cingul-Mid-Post                  1389    977   2761  2.617 0.805     0.107     0.026       11     1.5
G_cingul-Post-dorsal                      456    366   1291  2.730 1.026     0.161     0.042        9     0.8
G_cingul-Post-ventral                     314    249    814  2.500 0.747     0.167     0.059        5     0.7
G_cuneus                                 1904   1504   4480  2.348 0.738     0.166     0.055       28     4.2
G_front_inf-Opercular                    1223    893   3457  2.775 0.782     0.127     0.035       16     1.6
G_front_inf-Orbital                       478    341   1989  3.153 0.903     0.150     0.053        8     1.0
G_front_inf-Triangul                      576    434   1468  2.557 0.815     0.111     0.034        6     0.7
G_front_middle                           2438   1954   8322  2.767 0.904     0.163     0.053       38     5.8
G_front_sup                              5907   4447  18983  3.027 0.836     0.146     0.047       76    11.5
G_Ins_lg_and_S_cent_ins                   713    510   1819  3.193 0.778     0.125     0.044        8     1.1
G_insular_short                           614    434   1631  2.980 0.868     0.128     0.043        7     1.1
G_occipital_middle                       1397   1200   5045  2.880 0.851     0.191     0.062       35     3.7
G_occipital_sup                          1290    990   3364  2.498 0.673     0.184     0.075       28     4.6
G_oc-temp_lat-fusifor                    1260    926   4320  3.270 0.858     0.141     0.035       19     2.0
G_oc-temp_med-Lingual                    2374   1882   6147  2.599 0.852     0.168     0.053       34     5.6
G_oc-temp_med-Parahip                     967    641   2925  2.900 0.893     0.122     0.037       11     1.3
G_orbital                                2522   1919   8519  2.861 0.911     0.152     0.053       46     5.6
G_pariet_inf-Angular                     2801   2270  10567  2.925 0.845     0.171     0.056       50     7.2
G_pariet_inf-Supramar                    2028   1556   5682  2.685 0.790     0.148     0.045       30     3.8
G_parietal_sup                           1894   1569   5322  2.422 0.732     0.189     0.076       35     6.1
G_postcentral                            1775   1464   4881  2.391 0.747     0.168     0.052       24     4.3
G_precentral                             2106   1597   6488  2.749 0.860     0.137     0.041       22     3.7
G_precuneus                              2077   1683   7397  2.839 0.773     0.164     0.053       35     4.5
G_rectus                                  934    728   2445  2.433 0.684     0.170     0.057       17     2.3
G_subcallosal                             505    322    710  2.053 0.866     0.116     0.053        6     1.0
G_temp_sup-G_T_transv                     406    286    932  2.600 0.821     0.136     0.042        5     0.5
G_temp_sup-Lateral                       1573   1200   4587  2.815 0.825     0.146     0.044       25     2.7
G_temp_sup-Plan_polar                     756    519   1614  2.618 0.748     0.118     0.036        7     1.0
G_temp_sup-Plan_tempo                     891    631   2057  2.789 0.922     0.097     0.021        6     0.8
G_temporal_inf                           1958   1517   4671  2.394 0.780     0.150     0.045       43     3.8
G_temporal_middle                        2110   1577   5892  2.545 0.828     0.134     0.038       31     3.3
Lat_Fis-ant-Horizont                      265    188    435  3.194 1.134     0.097     0.015        1     0.2
Lat_Fis-ant-Vertical                       47     39    118  2.673 0.672     0.158     0.034        0     0.1
Lat_Fis-post                             1512   1018   2091  2.445 0.646     0.098     0.019        7     1.2
Pole_occipital                           2657   2039   6322  2.275 0.725     0.178     0.086       70     7.6
Pole_temporal                            1518   1134   4527  2.714 0.899     0.147     0.050       21     3.0
S_calcarine                              2349   1744   3693  2.415 0.705     0.130     0.037       21     3.9
S_central                                2080   1401   2649  2.103 0.610     0.108     0.025       12     2.2
S_cingul-Marginalis                      1187    843   1876  2.558 0.694     0.098     0.021        5     1.1
S_circular_insula_ant                     610    439   1071  2.826 1.048     0.111     0.027        3     0.7
S_circular_insula_inf                    1212    798   1790  2.653 0.727     0.096     0.019        7     1.2
S_circular_insula_sup                    1473    976   2402  2.777 0.743     0.092     0.017        6     1.1
S_collat_transv_ant                       970    673   1546  2.498 1.021     0.098     0.015        5     0.7
S_collat_transv_post                      367    258    484  2.214 0.547     0.109     0.025        2     0.4
S_front_inf                              1265    860   1813  2.488 0.632     0.096     0.018        6     0.9
S_front_middle                           1658   1196   3518  3.034 1.039     0.116     0.032       11     2.2
S_front_sup                              1956   1444   3966  2.762 0.783     0.112     0.029       13     2.3
S_interm_prim-Jensen                      301    213    533  2.872 1.098     0.109     0.022        2     0.3
S_intrapariet_and_P_trans                2100   1593   5420  2.957 0.973     0.130     0.037       18     3.3
S_oc_middle_and_Lunatus                   597    419   1156  2.936 0.926     0.111     0.034        3     0.8
S_oc_sup_and_transversal                  693    466    964  2.322 0.774     0.107     0.032        4     0.7
S_occipital_ant                           591    407    996  2.909 0.865     0.099     0.021        3     0.5
S_oc-temp_lat                             462    337    959  2.784 0.941     0.110     0.023        3     0.4
S_oc-temp_med_and_Lingual                1623   1106   2277  2.306 0.792     0.100     0.016        9     1.1
S_orbital_lateral                         312    217    532  2.937 0.620     0.116     0.037        2     0.4
S_orbital_med-olfact                      791    527   1141  2.281 0.694     0.127     0.048        9     1.4
S_orbital-H_Shaped                       1280    956   2727  2.973 0.939     0.119     0.036       11     2.4
S_parieto_occipital                      1588   1151   2958  2.862 0.737     0.120     0.034       10     2.4
S_pericallosal                           1398    895   1228  1.707 0.510     0.102     0.015       12     0.9
S_postcentral                            1785   1223   2561  2.589 0.755     0.111     0.028       10     2.2
S_precentral-inf-part                    1317    882   1795  2.317 0.765     0.094     0.018        6     1.0
S_precentral-sup-part                     944    644   1615  3.076 0.654     0.098     0.024        5     0.9
S_suborbital                              308    219    738  3.286 0.962     0.107     0.028        2     0.3
S_subparietal                             914    709   1728  2.500 0.614     0.127     0.036        7     1.4
S_temporal_inf                            974    661   1306  2.311 0.691     0.113     0.023        6     1.0
S_temporal_sup                           5162   3588   8120  2.342 0.692     0.099     0.022       30     4.5
S_temporal_transverse                     286    196    515  3.074 0.740     0.093     0.015        1     0.2
