# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:00:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050110_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050110_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:49:56
# Measure Cortex, NumVert, Number of Vertices, 101732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75000.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65114, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1368    929   2121  2.335 0.549     0.101     0.020        8     1.3
caudalanteriorcingulate                  1397    924   1939  1.915 0.645     0.098     0.017       10     1.1
caudalmiddlefrontal                      2173   1634   4882  2.427 0.720     0.133     0.035       20     3.4
cuneus                                   2003   1529   4495  2.456 0.837     0.155     0.051       26     4.2
entorhinal                                530    350   1850  2.946 1.054     0.117     0.041        6     0.8
fusiform                                 3244   2358   8169  2.750 1.019     0.127     0.027       38     3.9
inferiorparietal                         5759   4473  17232  2.843 0.830     0.146     0.045       81    11.0
inferiortemporal                         3264   2398   6549  2.401 0.785     0.130     0.035       48     5.0
isthmuscingulate                         1368    992   2637  2.312 0.859     0.125     0.031       15     1.6
lateraloccipital                         5492   4282  13515  2.515 0.803     0.162     0.068      113    14.0
lateralorbitofrontal                     3565   2583   8344  2.754 0.926     0.128     0.043       45     6.4
lingual                                  3922   3029   8456  2.462 0.810     0.150     0.044       47     7.9
medialorbitofrontal                      2696   1992   6290  2.736 0.840     0.139     0.043       33     4.9
middletemporal                           3916   2780   8566  2.389 0.817     0.113     0.030       41     4.6
parahippocampal                           912    603   1848  2.684 0.874     0.104     0.023        7     0.7
paracentral                              2215   1583   4766  2.696 0.730     0.126     0.038       18     3.6
parsopercularis                          1552   1102   3449  2.688 0.747     0.119     0.030       15     1.9
parsorbitalis                            1009    799   3869  3.032 0.955     0.151     0.051       13     2.2
parstriangularis                         1571   1140   3798  2.836 0.904     0.115     0.031       16     2.0
pericalcarine                            1597   1201   2599  2.284 0.565     0.147     0.050       19     3.1
postcentral                              5058   3781  11436  2.436 0.798     0.137     0.037       51     8.2
posteriorcingulate                       1556   1115   3141  2.516 0.885     0.118     0.025       18     1.7
precentral                               5511   3941  12179  2.636 0.808     0.120     0.032       44     7.5
precuneus                                4478   3407  10866  2.706 0.714     0.137     0.041       51     7.6
rostralanteriorcingulate                  729    513   1457  2.358 0.945     0.131     0.049        8     1.6
rostralmiddlefrontal                     5738   4283  15340  2.968 0.932     0.136     0.040       63     9.7
superiorfrontal                          9063   6560  24920  2.923 0.883     0.124     0.038       90    13.7
superiorparietal                         5394   4284  14156  2.623 0.838     0.166     0.060       74    14.1
superiortemporal                         5072   3588  11285  2.712 0.762     0.116     0.029       46     5.9
supramarginal                            4335   3178  10209  2.655 0.857     0.129     0.035       48     6.2
frontalpole                               471    357   1419  2.619 0.719     0.150     0.055        6     1.0
temporalpole                              522    423   1665  2.704 0.976     0.164     0.061        7     1.1
transversetemporal                        537    380   1086  2.553 0.798     0.126     0.036        5     0.6
insula                                   3715   2512   7116  2.818 0.885     0.113     0.034       32     4.9
