# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:00:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050110_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050110_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:55:54
# Measure Cortex, NumVert, Number of Vertices, 101732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75000.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65114, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1609   1051   2389  1.983 0.693     0.100     0.019       13     1.3
caudalmiddlefrontal                      2270   1706   5095  2.458 0.725     0.133     0.035       22     3.6
cuneus                                   2334   1758   5152  2.512 0.815     0.151     0.050       30     4.6
entorhinal                                466    303   1676  3.051 1.067     0.112     0.041        5     0.6
fusiform                                 2844   2043   6715  2.751 1.004     0.123     0.025       29     3.2
inferiorparietal                         5755   4485  17335  2.833 0.826     0.148     0.045       83    11.1
inferiortemporal                         3761   2784   8228  2.428 0.832     0.134     0.037       59     6.0
isthmuscingulate                         1341    970   2580  2.306 0.827     0.125     0.031       15     1.5
lateraloccipital                         5602   4358  13840  2.519 0.800     0.162     0.067      114    14.1
lateralorbitofrontal                     4061   2975  10070  2.801 0.903     0.141     0.049       60     8.5
lingual                                  3872   2972   8222  2.459 0.809     0.149     0.044       45     7.8
medialorbitofrontal                      2207   1589   4887  2.611 0.900     0.139     0.046       29     4.2
middletemporal                           4708   3318   9701  2.381 0.779     0.112     0.029       45     5.3
parahippocampal                           962    640   1930  2.660 0.879     0.104     0.022        7     0.8
paracentral                              2344   1682   4996  2.703 0.727     0.128     0.038       19     3.9
parsopercularis                          1709   1222   3839  2.695 0.741     0.120     0.031       17     2.1
parsorbitalis                            1052    786   3523  2.809 1.043     0.128     0.038        9     1.6
parstriangularis                         1442   1041   2995  2.763 0.890     0.113     0.029       14     1.7
pericalcarine                            1600   1218   2706  2.273 0.566     0.154     0.053       21     3.4
postcentral                              5529   4141  12447  2.431 0.799     0.139     0.038       57     9.1
posteriorcingulate                       1610   1157   3264  2.540 0.901     0.118     0.025       19     1.8
precentral                               5311   3787  11798  2.621 0.810     0.120     0.032       43     7.2
precuneus                                4563   3538  11643  2.712 0.720     0.143     0.044       54     8.3
rostralanteriorcingulate                  966    683   1910  2.393 0.938     0.122     0.041        9     1.7
rostralmiddlefrontal                     4127   3142  11229  2.838 0.875     0.136     0.042       48     7.4
superiorfrontal                         11069   8063  30709  2.993 0.899     0.126     0.039      110    17.2
superiorparietal                         4327   3445  11182  2.614 0.858     0.164     0.060       59    11.4
superiortemporal                         6519   4638  14409  2.654 0.769     0.118     0.031       58     8.0
supramarginal                            4183   3058   9966  2.703 0.860     0.127     0.034       45     5.9
transversetemporal                        509    361   1052  2.529 0.793     0.127     0.036        5     0.6
insula                                   3080   2088   6159  2.937 0.837     0.104     0.027       21     3.5
