# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:02:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050110_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050110_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:02:23
# Measure Cortex, NumVert, Number of Vertices, 110240, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80233, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                547    460   1600  2.393 0.736     0.186     0.064        9     1.4
BA2_exvivo                               1456   1079   2548  2.298 0.618     0.132     0.034       12     2.4
BA3a_exvivo                               676    445    683  2.158 0.469     0.130     0.033        6     0.8
BA3b_exvivo                              1126    791   2275  2.252 0.865     0.099     0.024        6     1.0
BA4a_exvivo                               914    709   2401  2.757 0.664     0.154     0.052        8     2.2
BA4p_exvivo                               679    472    927  2.135 0.593     0.102     0.023        3     0.7
BA6_exvivo                               4480   3307  12505  2.893 0.842     0.133     0.040       43     7.4
BA44_exvivo                               676    481   1582  2.815 0.839     0.124     0.037        8     0.9
BA45_exvivo                               683    533   2030  2.716 0.810     0.139     0.042       11     1.2
V1_exvivo                                2992   2298   6007  2.320 0.661     0.161     0.053       43     6.9
V2_exvivo                                3499   2744   8226  2.416 0.821     0.165     0.068       72     8.4
MT_exvivo                                 198    152    425  3.013 0.856     0.112     0.032        1     0.2
perirhinal_exvivo                          33     23     95  2.825 0.850     0.138     0.029        1     0.0
entorhinal_exvivo                         568    377   1834  2.962 1.021     0.099     0.029        4     0.6
