# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:02:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050110_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050110_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:02:22
# Measure Cortex, NumVert, Number of Vertices, 110240, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80233, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                740    615   2208  2.528 0.763     0.184     0.069       13     2.1
BA2_exvivo                               2408   1778   4309  2.406 0.694     0.132     0.035       19     3.8
BA3a_exvivo                               804    546   1035  2.342 0.676     0.128     0.031        7     1.0
BA3b_exvivo                              1530   1120   3855  2.455 0.981     0.121     0.035       13     2.1
BA4a_exvivo                              1272    952   3176  2.594 0.773     0.137     0.043       10     2.7
BA4p_exvivo                               842    583   1248  2.188 0.616     0.105     0.025        5     0.8
BA6_exvivo                               7056   5181  19475  2.915 0.826     0.132     0.039       67    11.4
BA44_exvivo                              2693   1877   5590  2.601 0.792     0.108     0.025       22     2.7
BA45_exvivo                              2933   2147   7851  2.818 0.885     0.124     0.034       30     3.9
V1_exvivo                                3128   2429   6380  2.308 0.671     0.165     0.056       47     7.7
V2_exvivo                                6533   4952  15052  2.497 0.811     0.157     0.060      116    14.7
MT_exvivo                                1420   1100   3007  2.762 0.813     0.133     0.042       16     2.6
perirhinal_exvivo                         344    248   1188  3.181 0.931     0.122     0.029        4     0.4
entorhinal_exvivo                         627    419   1974  2.695 1.243     0.149     0.074       12     2.1
