
Raw <mean> +- <std> (using 'rh.curv'):                -0.03613 +- 0.1672 
       Raw Min:                                       -1.90152 at vertex 102602  
       Raw Max:                                        3.36360 at vertex 37353   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
       Raw Total Surface Area:                     70855.76562 mm^2
       Raw Total Number of Vertices:                    110240
       Raw Average Vertex Area (Whole Surface):        0.64274 mm^2
       Raw Natural Surface Integral:               -2426.59399
       Raw Rectified Surface Integral:              8603.31445
       Raw Positive Surface Integral:               3088.36035
       Raw Negative Surface Integral:               5514.95459
       Raw Mean Natural Surface Integral:             -0.02201 across 110240 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07804 across 110240 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06052 across 51031 (46.29%) vertices
       Raw Mean Negative Surface Integral:             0.09314 across 59209 (53.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03425 across 70856.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12142 across 70856.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09513 across 32465.726562 (45.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14366 across 38389.878906 (54.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4680 
       Raw Min:                                      -13.82573 at vertex 3437    
       Raw Max:                                       16.59659 at vertex 107944  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
       Raw Total Surface Area:                     70855.76562 mm^2
       Raw Total Number of Vertices:                    110240
       Raw Average Vertex Area (Whole Surface):        0.64274 mm^2
       Raw Natural Surface Integral:               -3423.29272
       Raw Rectified Surface Integral:            318162.15625
       Raw Positive Surface Integral:             157369.42188
       Raw Negative Surface Integral:             160792.71875
       Raw Mean Natural Surface Integral:             -0.03105 across 110240 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88609 across 110240 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11234 across 50563 (45.87%) vertices
       Raw Mean Negative Surface Integral:             2.69438 across 59677 (54.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04831 across 70856.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49025 across 70856.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91279 across 32032.572266 (45.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14169 across 38822.984375 (54.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               6.47610 +- 1892.3312 mm^-2
         K Min:                                     -616.90332 at vertex 89649   
         K Max:                                   623246.18750 at vertex 1819    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
         K Total Surface Area:                     70855.76562 mm^2
         K Total Number of Vertices:                    110240
         K Average Vertex Area (Whole Surface):        0.64274 mm^2
         K Natural Surface Integral:                  10.40034
         K Rectified Surface Integral:              3789.16724
         K Positive Surface Integral:               1899.78369
         K Negative Surface Integral:               1889.38342
         K Mean Natural Surface Integral:              0.00009 across 110240 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03437 across 110240 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03927 across 48372 (43.88%) vertices
         K Mean Negative Surface Integral:             0.03054 across 61868 (56.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 70856.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05348 across 70856.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06736 across 28202.353516 (39.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.04430 across 42653.347656 (60.20%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.17399 +- 35.2033 mm^-1
         H Min:                                   -10942.76270 at vertex 1819    
         H Max:                                      893.55975 at vertex 102602  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
         H Total Surface Area:                     70855.76562 mm^2
         H Total Number of Vertices:                    110240
         H Average Vertex Area (Whole Surface):        0.64274 mm^2
         H Natural Surface Integral:               -2564.43262
         H Rectified Surface Integral:             11781.54883
         H Positive Surface Integral:               4608.55811
         H Negative Surface Integral:               7172.99072
         H Mean Natural Surface Integral:             -0.02326 across 110240 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10687 across 110240 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08347 across 55214 (50.09%) vertices
         H Mean Negative Surface Integral:             0.13036 across 55026 (49.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.03619 across 70856.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16627 across 70856.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12819 across 35951.996094 (50.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20551 across 34903.464844 (49.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.34284 +- 70.3141 mm^-1
        k1 Min:                                   -21857.01172 at vertex 1819    
        k1 Max:                                     1741.47388 at vertex 102602  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
        k1 Total Surface Area:                     70855.76562 mm^2
        k1 Total Number of Vertices:                    110240
        k1 Average Vertex Area (Whole Surface):        0.64274 mm^2
        k1 Natural Surface Integral:               -5244.90186
        k1 Rectified Surface Integral:             25360.11133
        k1 Positive Surface Integral:              10057.60449
        k1 Negative Surface Integral:              15302.50684
        k1 Mean Natural Surface Integral:             -0.04758 across 110240 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23004 across 110240 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18216 across 55214 (50.09%) vertices
        k1 Mean Negative Surface Integral:             0.27810 across 55026 (49.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07402 across 70856.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35791 across 70856.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27975 across 35951.996094 (50.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43842 across 34903.464844 (49.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00513 +- 0.2570 mm^-1
        k2 Min:                                      -28.51465 at vertex 1819    
        k2 Max:                                       45.64569 at vertex 102602  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
        k2 Total Surface Area:                     70855.76562 mm^2
        k2 Total Number of Vertices:                    110240
        k2 Average Vertex Area (Whole Surface):        0.64274 mm^2
        k2 Natural Surface Integral:                 116.03661
        k2 Rectified Surface Integral:              6844.14258
        k2 Positive Surface Integral:               3480.08960
        k2 Negative Surface Integral:               3364.05298
        k2 Mean Natural Surface Integral:              0.00105 across 110240 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06208 across 110240 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06216 across 55990 (50.79%) vertices
        k2 Mean Negative Surface Integral:             0.06201 across 54250 (49.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00164 across 70856.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09659 across 70856.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09573 across 36352.113281 (51.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09750 across 34503.468750 (48.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):            4931.29880 +- 1447017.8333 mm^-2
         S Min:                                        0.00000 at vertex 170     
         S Max:                                   476483232.00000 at vertex 1819    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
         S Total Surface Area:                     70855.76562 mm^2
         S Total Number of Vertices:                    110240
         S Average Vertex Area (Whole Surface):        0.64274 mm^2
         S Natural Surface Integral:               28442.28906
         S Rectified Surface Integral:             28442.28906
         S Positive Surface Integral:              28442.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25800 across 110240 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25800 across 110240 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25800 across 110240 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40141 across 70856.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40141 across 70856.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40141 across 70856.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55228 +- 49.7174 mm^-2
         C Min:                                        0.00577 at vertex 35791   
         C Max:                                    15455.25391 at vertex 1819    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
         C Total Surface Area:                     70855.76562 mm^2
         C Total Number of Vertices:                    110240
         C Average Vertex Area (Whole Surface):        0.64274 mm^2
         C Natural Surface Integral:               18956.07422
         C Rectified Surface Integral:             18956.07422
         C Positive Surface Integral:              18956.07422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17195 across 110240 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17195 across 110240 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17195 across 110240 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26753 across 70856.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26753 across 70856.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26753 across 70856.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):           4944.25127 +- 1450744.2665 mm^-2
        BE Min:                                        0.00007 at vertex 35791   
        BE Max:                                   477729760.00000 at vertex 1819    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
        BE Total Surface Area:                     70855.76562 mm^2
        BE Total Number of Vertices:                    110240
        BE Average Vertex Area (Whole Surface):        0.64274 mm^2
        BE Natural Surface Integral:               28462.48633
        BE Rectified Surface Integral:             28462.48633
        BE Positive Surface Integral:              28462.48633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25819 across 110240 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25819 across 110240 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25819 across 110240 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40169 across 70856.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40169 across 70856.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40169 across 70856.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):           4937.62441 +- 1448878.5830 mm^-2
        FI Min:                                        0.00000 at vertex 170     
        FI Max:                                   477105696.00000 at vertex 1819    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
        FI Total Surface Area:                     70855.76562 mm^2
        FI Total Number of Vertices:                    110240
        FI Average Vertex Area (Whole Surface):        0.64274 mm^2
        FI Natural Surface Integral:               23248.64258
        FI Rectified Surface Integral:             23248.64258
        FI Positive Surface Integral:              23248.64258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21089 across 110240 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21089 across 110240 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21089 across 110240 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32811 across 70856.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32811 across 70856.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32811 across 70856.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1850.06824
curv -- Intrinsic Curvature Index - positive (ICIp):    151.17998
curv -- Intrinsic Curvature Index - negative (ICIn):    150.35236
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82763

Mean across 10 curvatures: 1.4820e+03 +- 2.2623e+03



Raw <mean> +- <std> (using 'rh.curv'):                -0.03613 +- 0.1672 
       Raw Min:                                       -1.90152 at vertex 102602  
       Raw Max:                                        3.36360 at vertex 37353   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
       Raw Total Surface Area:                     70855.76562 mm^2
       Raw Total Number of Vertices:                    110240
       Raw Average Vertex Area (Whole Surface):        0.64274 mm^2
       Raw Natural Surface Integral:               -2426.59399
       Raw Rectified Surface Integral:              8603.31445
       Raw Positive Surface Integral:               3088.36035
       Raw Negative Surface Integral:               5514.95459
       Raw Mean Natural Surface Integral:             -0.02201 across 110240 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07804 across 110240 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06052 across 51031 (46.29%) vertices
       Raw Mean Negative Surface Integral:             0.09314 across 59209 (53.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03425 across 70856.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12142 across 70856.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09513 across 32465.726562 (45.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14366 across 38389.878906 (54.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4680 
       Raw Min:                                      -13.82573 at vertex 3437    
       Raw Max:                                       16.59659 at vertex 107944  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
       Raw Total Surface Area:                     70855.76562 mm^2
       Raw Total Number of Vertices:                    110240
       Raw Average Vertex Area (Whole Surface):        0.64274 mm^2
       Raw Natural Surface Integral:               -3423.29272
       Raw Rectified Surface Integral:            318162.15625
       Raw Positive Surface Integral:             157369.42188
       Raw Negative Surface Integral:             160792.71875
       Raw Mean Natural Surface Integral:             -0.03105 across 110240 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88609 across 110240 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11234 across 50563 (45.87%) vertices
       Raw Mean Negative Surface Integral:             2.69438 across 59677 (54.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04831 across 70856.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49025 across 70856.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91279 across 32032.572266 (45.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14169 across 38822.984375 (54.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               6.47610 +- 1892.3312 mm^-2
         K Min:                                     -616.90332 at vertex 89649   
         K Max:                                   623246.18750 at vertex 1819    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
         K Total Surface Area:                     70855.76562 mm^2
         K Total Number of Vertices:                    110240
         K Average Vertex Area (Whole Surface):        0.64274 mm^2
         K Natural Surface Integral:                  10.40034
         K Rectified Surface Integral:              3789.16724
         K Positive Surface Integral:               1899.78369
         K Negative Surface Integral:               1889.38342
         K Mean Natural Surface Integral:              0.00009 across 110240 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03437 across 110240 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03927 across 48372 (43.88%) vertices
         K Mean Negative Surface Integral:             0.03054 across 61868 (56.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 70856.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05348 across 70856.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06736 across 28202.353516 (39.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.04430 across 42653.347656 (60.20%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.17399 +- 35.2033 mm^-1
         H Min:                                   -10942.76270 at vertex 1819    
         H Max:                                      893.55975 at vertex 102602  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
         H Total Surface Area:                     70855.76562 mm^2
         H Total Number of Vertices:                    110240
         H Average Vertex Area (Whole Surface):        0.64274 mm^2
         H Natural Surface Integral:               -2564.43262
         H Rectified Surface Integral:             11781.54883
         H Positive Surface Integral:               4608.55811
         H Negative Surface Integral:               7172.99072
         H Mean Natural Surface Integral:             -0.02326 across 110240 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10687 across 110240 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08347 across 55214 (50.09%) vertices
         H Mean Negative Surface Integral:             0.13036 across 55026 (49.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.03619 across 70856.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16627 across 70856.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12819 across 35951.996094 (50.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20551 across 34903.464844 (49.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.34284 +- 70.3141 mm^-1
        k1 Min:                                   -21857.01172 at vertex 1819    
        k1 Max:                                     1741.47388 at vertex 102602  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
        k1 Total Surface Area:                     70855.76562 mm^2
        k1 Total Number of Vertices:                    110240
        k1 Average Vertex Area (Whole Surface):        0.64274 mm^2
        k1 Natural Surface Integral:               -5244.90186
        k1 Rectified Surface Integral:             25360.11133
        k1 Positive Surface Integral:              10057.60449
        k1 Negative Surface Integral:              15302.50684
        k1 Mean Natural Surface Integral:             -0.04758 across 110240 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23004 across 110240 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18216 across 55214 (50.09%) vertices
        k1 Mean Negative Surface Integral:             0.27810 across 55026 (49.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07402 across 70856.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35791 across 70856.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27975 across 35951.996094 (50.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43842 across 34903.464844 (49.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00513 +- 0.2570 mm^-1
        k2 Min:                                      -28.51465 at vertex 1819    
        k2 Max:                                       45.64569 at vertex 102602  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
        k2 Total Surface Area:                     70855.76562 mm^2
        k2 Total Number of Vertices:                    110240
        k2 Average Vertex Area (Whole Surface):        0.64274 mm^2
        k2 Natural Surface Integral:                 116.03661
        k2 Rectified Surface Integral:              6844.14258
        k2 Positive Surface Integral:               3480.08960
        k2 Negative Surface Integral:               3364.05298
        k2 Mean Natural Surface Integral:              0.00105 across 110240 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06208 across 110240 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06216 across 55990 (50.79%) vertices
        k2 Mean Negative Surface Integral:             0.06201 across 54250 (49.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00164 across 70856.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09659 across 70856.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09573 across 36352.113281 (51.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09750 across 34503.468750 (48.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):            4931.29880 +- 1447017.8333 mm^-2
         S Min:                                        0.00000 at vertex 170     
         S Max:                                   476483232.00000 at vertex 1819    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
         S Total Surface Area:                     70855.76562 mm^2
         S Total Number of Vertices:                    110240
         S Average Vertex Area (Whole Surface):        0.64274 mm^2
         S Natural Surface Integral:               28442.28906
         S Rectified Surface Integral:             28442.28906
         S Positive Surface Integral:              28442.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25800 across 110240 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25800 across 110240 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25800 across 110240 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40141 across 70856.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40141 across 70856.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40141 across 70856.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55228 +- 49.7174 mm^-2
         C Min:                                        0.00577 at vertex 35791   
         C Max:                                    15455.25391 at vertex 1819    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
         C Total Surface Area:                     70855.76562 mm^2
         C Total Number of Vertices:                    110240
         C Average Vertex Area (Whole Surface):        0.64274 mm^2
         C Natural Surface Integral:               18956.07422
         C Rectified Surface Integral:             18956.07422
         C Positive Surface Integral:              18956.07422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17195 across 110240 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17195 across 110240 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17195 across 110240 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26753 across 70856.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26753 across 70856.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26753 across 70856.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):           4944.25127 +- 1450744.2665 mm^-2
        BE Min:                                        0.00007 at vertex 35791   
        BE Max:                                   477729760.00000 at vertex 1819    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
        BE Total Surface Area:                     70855.76562 mm^2
        BE Total Number of Vertices:                    110240
        BE Average Vertex Area (Whole Surface):        0.64274 mm^2
        BE Natural Surface Integral:               28462.48633
        BE Rectified Surface Integral:             28462.48633
        BE Positive Surface Integral:              28462.48633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25819 across 110240 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25819 across 110240 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25819 across 110240 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40169 across 70856.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40169 across 70856.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40169 across 70856.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):           4937.62441 +- 1448878.5830 mm^-2
        FI Min:                                        0.00000 at vertex 170     
        FI Max:                                   477105696.00000 at vertex 1819    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86636 +- 0.14745 mm
        FI Total Surface Area:                     70855.76562 mm^2
        FI Total Number of Vertices:                    110240
        FI Average Vertex Area (Whole Surface):        0.64274 mm^2
        FI Natural Surface Integral:               23248.64258
        FI Rectified Surface Integral:             23248.64258
        FI Positive Surface Integral:              23248.64258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21089 across 110240 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21089 across 110240 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21089 across 110240 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32811 across 70856.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32811 across 70856.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32811 across 70856.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1850.06824
curv -- Intrinsic Curvature Index - positive (ICIp):    151.17998
curv -- Intrinsic Curvature Index - negative (ICIn):    150.35236
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82763

Mean across 10 curvatures: 1.4820e+03 +- 2.2623e+03


