# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050110_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050110_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6655.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227979.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218675.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446654.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495973.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577536.326563, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:03:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:57:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:57:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3330     3324.5  wm-lh-bankssts                    98.5171     7.4739    76.0000   120.0000    44.0000 
  2 3002      2779     2906.2  wm-lh-caudalanteriorcingulate    102.9122     6.8549    80.0000   121.0000    41.0000 
  3 3003      5165     5097.6  wm-lh-caudalmiddlefrontal         93.5561    10.5695    67.0000   118.0000    51.0000 
  4 3005      2741     2708.9  wm-lh-cuneus                      94.4648     9.1020    73.0000   126.0000    53.0000 
  5 3006       703      783.4  wm-lh-entorhinal                  75.6828     6.2941    46.0000    99.0000    53.0000 
  6 3007      5922     5922.8  wm-lh-fusiform                    89.8673     9.6385    60.0000   117.0000    57.0000 
  7 3008      9926    10172.4  wm-lh-inferiorparietal            99.1116     8.5152    74.0000   126.0000    52.0000 
  8 3009      5908     5948.1  wm-lh-inferiortemporal            93.2373    10.7065    67.0000   116.0000    49.0000 
  9 3010      3974     3996.9  wm-lh-isthmuscingulate            98.1218     8.6830    40.0000   117.0000    77.0000 
 10 3011      9860     9881.7  wm-lh-lateraloccipital            93.0087     9.8485    68.0000   127.0000    59.0000 
 11 3012      6797     6792.5  wm-lh-lateralorbitofrontal        97.7671    10.9818    52.0000   140.0000    88.0000 
 12 3013      5852     5938.6  wm-lh-lingual                     90.3283     9.5754    41.0000   119.0000    78.0000 
 13 3014      4268     4293.7  wm-lh-medialorbitofrontal         99.4536    13.7319    50.0000   144.0000    94.0000 
 14 3015      5382     5477.4  wm-lh-middletemporal              91.5654    10.5589    66.0000   117.0000    51.0000 
 15 3016      1516     1615.4  wm-lh-parahippocampal             87.3608     7.1806    69.0000   107.0000    38.0000 
 16 3017      3834     3880.6  wm-lh-paracentral                 92.7681     9.1271    70.0000   116.0000    46.0000 
 17 3018      3450     3401.7  wm-lh-parsopercularis             96.2035    10.1759    72.0000   120.0000    48.0000 
 18 3019      1024     1072.3  wm-lh-parsorbitalis               93.7285     9.8024    71.0000   125.0000    54.0000 
 19 3020      3881     3847.7  wm-lh-parstriangularis            96.9088     9.8502    66.0000   120.0000    54.0000 
 20 3021      4197     4069.6  wm-lh-pericalcarine               95.8921     9.0248    69.0000   120.0000    51.0000 
 21 3022      7181     7222.9  wm-lh-postcentral                 94.6509    10.9450    69.0000   120.0000    51.0000 
 22 3023      4590     4531.9  wm-lh-posteriorcingulate          98.8545     8.4517    49.0000   116.0000    67.0000 
 23 3024     11398    11366.6  wm-lh-precentral                  94.3639    10.2766    68.0000   123.0000    55.0000 
 24 3025      9788     9786.1  wm-lh-precuneus                   98.4287     8.8323    68.0000   124.0000    56.0000 
 25 3026      2818     2792.9  wm-lh-rostralanteriorcingulate   104.5983    10.6108    43.0000   161.0000   118.0000 
 26 3027     11853    11929.2  wm-lh-rostralmiddlefrontal        98.6067    11.8521    67.0000   143.0000    76.0000 
 27 3028     18906    19222.8  wm-lh-superiorfrontal             97.6865    10.3029    71.0000   142.0000    71.0000 
 28 3029     10053    10254.1  wm-lh-superiorparietal            98.4592     9.7687    69.0000   128.0000    59.0000 
 29 3030      7720     7845.5  wm-lh-superiortemporal            95.9706     9.5968    68.0000   127.0000    59.0000 
 30 3031      9098     9100.4  wm-lh-supramarginal               99.2544     9.7230    73.0000   125.0000    52.0000 
 31 3032       412      452.9  wm-lh-frontalpole                108.1675    11.1763    85.0000   142.0000    57.0000 
 32 3033       554      574.3  wm-lh-temporalpole                88.8267     7.8385    69.0000   115.0000    46.0000 
 33 3034      1026      976.2  wm-lh-transversetemporal          92.0361     8.2282    74.0000   114.0000    40.0000 
 34 3035     10286    10002.5  wm-lh-insula                      92.7540     9.2403    57.0000   122.0000    65.0000 
 35 4001      3494     3466.1  wm-rh-bankssts                    94.7999     7.2689    73.0000   114.0000    41.0000 
 36 4002      3867     3891.3  wm-rh-caudalanteriorcingulate     99.9511     9.0429    71.0000   126.0000    55.0000 
 37 4003      4685     4633.7  wm-rh-caudalmiddlefrontal         94.9949    10.7314    69.0000   117.0000    48.0000 
 38 4005      3127     3129.9  wm-rh-cuneus                      95.6134     8.2989    74.0000   125.0000    51.0000 
 39 4006       640      701.2  wm-rh-entorhinal                  81.8359     9.1972    45.0000   120.0000    75.0000 
 40 4007      5644     5622.6  wm-rh-fusiform                    89.4116     9.6375    64.0000   125.0000    61.0000 
 41 4008     10101    10367.4  wm-rh-inferiorparietal            95.1537     9.1872    71.0000   135.0000    64.0000 
 42 4009      4588     4603.8  wm-rh-inferiortemporal            87.6661     9.6735    60.0000   117.0000    57.0000 
 43 4010      3416     3446.0  wm-rh-isthmuscingulate            98.9005     8.9021    40.0000   116.0000    76.0000 
 44 4011      8422     8445.9  wm-rh-lateraloccipital            90.4153     9.5558    67.0000   124.0000    57.0000 
 45 4012      7256     7364.5  wm-rh-lateralorbitofrontal       100.2136    11.3581    62.0000   138.0000    76.0000 
 46 4013      6632     6730.6  wm-rh-lingual                     89.8776     9.7637    49.0000   117.0000    68.0000 
 47 4014      4250     4332.9  wm-rh-medialorbitofrontal        102.8835    13.6219    29.0000   137.0000   108.0000 
 48 4015      4720     4971.8  wm-rh-middletemporal              88.6727     9.3150    65.0000   114.0000    49.0000 
 49 4016      1465     1514.4  wm-rh-parahippocampal             86.0253     7.1600    67.0000   105.0000    38.0000 
 50 4017      5346     5290.6  wm-rh-paracentral                 94.8750     9.7849    67.0000   119.0000    52.0000 
 51 4018      2569     2586.0  wm-rh-parsopercularis             94.9763     8.7941    73.0000   113.0000    40.0000 
 52 4019      1614     1626.9  wm-rh-parsorbitalis              104.7038    12.3627    77.0000   137.0000    60.0000 
 53 4020      2861     2865.5  wm-rh-parstriangularis           100.0269     9.3067    78.0000   131.0000    53.0000 
 54 4021      3779     3661.6  wm-rh-pericalcarine               94.2289     8.9614    69.0000   120.0000    51.0000 
 55 4022      7777     7834.3  wm-rh-postcentral                 93.0658    10.6715    66.0000   119.0000    53.0000 
 56 4023      4291     4222.5  wm-rh-posteriorcingulate          97.5682     8.5463    45.0000   125.0000    80.0000 
 57 4024     10599    10568.5  wm-rh-precentral                  92.2279     9.5343    64.0000   116.0000    52.0000 
 58 4025      8903     8947.6  wm-rh-precuneus                   98.3698     8.3956    75.0000   128.0000    53.0000 
 59 4026      1894     1831.9  wm-rh-rostralanteriorcingulate   100.7988    11.2044    40.0000   124.0000    84.0000 
 60 4027     12257    12445.7  wm-rh-rostralmiddlefrontal       101.6285    11.2285    68.0000   140.0000    72.0000 
 61 4028     16529    16882.6  wm-rh-superiorfrontal             96.0204     9.6533    70.0000   134.0000    64.0000 
 62 4029      9486     9750.0  wm-rh-superiorparietal            96.9450     9.7958    72.0000   132.0000    60.0000 
 63 4030      6456     6686.1  wm-rh-superiortemporal            90.8764     8.3953    67.0000   121.0000    54.0000 
 64 4031      7729     7824.9  wm-rh-supramarginal               96.4699     8.8744    71.0000   123.0000    52.0000 
 65 4032       440      455.3  wm-rh-frontalpole                102.2045    12.1229    80.0000   137.0000    57.0000 
 66 4033       526      550.8  wm-rh-temporalpole                87.7129     8.5592    54.0000   113.0000    59.0000 
 67 4034       737      702.2  wm-rh-transversetemporal          89.4369     7.1256    74.0000   111.0000    37.0000 
 68 4035     10839    10696.9  wm-rh-insula                      91.2234     9.3057    44.0000   114.0000    70.0000 
 69 5001     29503    29173.3  Left-UnsegmentedWhiteMatter       97.9185    10.0609    34.0000   127.0000    93.0000 
 70 5002     29452    29094.6  Right-UnsegmentedWhiteMatter      97.4129     9.6045    32.0000   129.0000    97.0000 
