# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050128_ses-1 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050128_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155135.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11022.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251674.554494, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242939.176982, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494613.731476, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233005.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228854.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461860.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65110.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665082.731476, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034952.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021873.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1354626.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.789761, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.915783, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479200.196496, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 14:56:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:00:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:00:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5590     5984.9  Left-Lateral-Ventricle            36.0508    13.1391    10.0000    84.0000    74.0000 
  2   5       122      161.3  Left-Inf-Lat-Vent                 54.4836    10.1552    35.0000    82.0000    47.0000 
  3   7     13940    14041.3  Left-Cerebellum-White-Matter      83.9291     6.4708    34.0000    96.0000    62.0000 
  4   8     53898    54199.7  Left-Cerebellum-Cortex            61.4403     8.0604    29.0000    86.0000    57.0000 
  5  10      9040     8624.3  Left-Thalamus                     85.6035     8.6491    47.0000   104.0000    57.0000 
  6  11      4168     4102.6  Left-Caudate                      75.6823     7.3463    45.0000   101.0000    56.0000 
  7  12      5713     5683.5  Left-Putamen                      85.6058     5.1325    65.0000   103.0000    38.0000 
  8  13      2178     2145.8  Left-Pallidum                     97.9738     3.3400    80.0000   109.0000    29.0000 
  9  14       452      587.4  3rd-Ventricle                     54.1836    10.0009    24.0000    77.0000    53.0000 
 10  15       865     1008.5  4th-Ventricle                     34.4416    11.9014    15.0000    78.0000    63.0000 
 11  16     19842    19808.8  Brain-Stem                        81.2513     8.7116    34.0000   126.0000    92.0000 
 12  17      4282     4212.2  Left-Hippocampus                  68.8442     6.1469    40.0000    96.0000    56.0000 
 13  18      1624     1655.7  Left-Amygdala                     70.8331     4.9298    49.0000    88.0000    39.0000 
 14  24       740      817.1  CSF                               53.3203    11.6648    24.0000    87.0000    63.0000 
 15  26       596      613.9  Left-Accumbens-area               73.4128     3.3598    58.0000    89.0000    31.0000 
 16  28      4493     4280.1  Left-VentralDC                    89.7287     9.4754    37.0000   132.0000    95.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       337      279.8  Left-choroid-plexus               51.5252    13.6878    25.0000    82.0000    57.0000 
 19  43      4178     4523.0  Right-Lateral-Ventricle           35.2872    13.7238    12.0000    81.0000    69.0000 
 20  44       335      378.9  Right-Inf-Lat-Vent                44.6806    12.9936    19.0000    83.0000    64.0000 
 21  46     13963    14260.4  Right-Cerebellum-White-Matter     82.3202     6.2319    36.0000    98.0000    62.0000 
 22  47     51461    51624.6  Right-Cerebellum-Cortex           60.3302     8.0530     0.0000    85.0000    85.0000 
 23  49      8656     8161.2  Right-Thalamus                    84.1889     8.4345    38.0000   103.0000    65.0000 
 24  50      4162     4078.1  Right-Caudate                     76.0920     7.7126    44.0000    98.0000    54.0000 
 25  51      6017     5977.0  Right-Putamen                     83.3641     5.2117    53.0000    99.0000    46.0000 
 26  52      2157     2089.8  Right-Pallidum                    96.7705     3.9416    68.0000   109.0000    41.0000 
 27  53      4671     4601.8  Right-Hippocampus                 68.3819     6.5073    42.0000    94.0000    52.0000 
 28  54      1882     1864.7  Right-Amygdala                    68.2582     5.9302    43.0000    88.0000    45.0000 
 29  58       723      708.2  Right-Accumbens-area              73.5242     5.0136    48.0000    93.0000    45.0000 
 30  60      4748     4468.7  Right-VentralDC                   88.1304     9.8758    42.0000   129.0000    87.0000 
 31  62         4       12.3  Right-vessel                      61.0000     4.2426    57.0000    66.0000     9.0000 
 32  63       460      391.8  Right-choroid-plexus              52.3804    13.2155    27.0000    82.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1161     1018.0  WM-hypointensities                70.3798    10.9561    41.0000    97.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        37       37.2  Optic-Chiasm                      75.5135    12.1006    51.0000   102.0000    51.0000 
 41 251      1203     1172.7  CC_Posterior                      98.8263    11.6646    37.0000   111.0000    74.0000 
 42 252       744      648.0  CC_Mid_Posterior                  91.9556    13.9989    44.0000   108.0000    64.0000 
 43 253       563      509.6  CC_Central                        95.3464    14.2802    29.0000   112.0000    83.0000 
 44 254       811      694.5  CC_Mid_Anterior                   94.8039    16.9915    28.0000   117.0000    89.0000 
 45 255      1238     1160.6  CC_Anterior                       97.0897    19.4516    45.0000   172.0000   127.0000 
