# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168214.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155135.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034952.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021873.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65110.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251674.554494019190, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242939.176981760509, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494613.731475779670, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665082.731475779670, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233005.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228854.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461860.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1354626.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1021873.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1155135.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11022.000000000000, mm^3
