# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:50:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050128_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050128_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:27:17
# Measure Cortex, NumVert, Number of Vertices, 125698, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86363.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62688, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1264    926   2667  2.581 0.656     0.134     0.031       17     1.6
G_and_S_occipital_inf                    1195    830   2245  2.401 0.550     0.132     0.032       14     1.5
G_and_S_paracentral                      1659   1012   2880  2.401 0.656     0.116     0.028       16     1.9
G_and_S_subcentral                       1595   1102   3846  2.957 0.502     0.120     0.024       17     1.5
G_and_S_transv_frontopol                  637    481   1621  2.523 0.652     0.153     0.035       13     1.0
G_and_S_cingul-Ant                       2514   1729   5483  3.034 0.523     0.112     0.023       26     2.3
G_and_S_cingul-Mid-Ant                   1337    908   2354  2.715 0.399     0.102     0.013        9     0.8
G_and_S_cingul-Mid-Post                  1376    954   2978  2.996 0.616     0.116     0.024       13     1.5
G_cingul-Post-dorsal                      602    410   1854  3.341 0.817     0.134     0.030        9     0.7
G_cingul-Post-ventral                     317    215    768  2.866 0.821     0.126     0.027        4     0.3
G_cuneus                                 2401   1677   3218  1.757 0.530     0.150     0.032       35     3.5
G_front_inf-Opercular                    1272    974   3587  2.929 0.639     0.138     0.027       20     1.5
G_front_inf-Orbital                       383    303   1318  3.055 0.531     0.167     0.034        9     0.6
G_front_inf-Triangul                      986    727   2742  2.854 0.566     0.124     0.024       15     1.0
G_front_middle                           4584   3494  11268  2.496 0.648     0.137     0.034       74     6.7
G_front_sup                              6829   4776  17094  2.887 0.757     0.127     0.029       84     8.5
G_Ins_lg_and_S_cent_ins                   741    476   1722  3.116 0.990     0.100     0.024        7     0.6
G_insular_short                           768    537   2434  3.283 0.923     0.124     0.030       11     1.1
G_occipital_middle                       2125   1404   5042  2.675 0.571     0.133     0.029       30     2.4
G_occipital_sup                          1573    995   2721  2.284 0.560     0.132     0.032       20     2.0
G_oc-temp_lat-fusifor                    1578   1020   4419  3.189 0.607     0.119     0.024       23     1.6
G_oc-temp_med-Lingual                    3031   2149   4679  1.888 0.702     0.149     0.034       45     4.5
G_oc-temp_med-Parahip                    1366    867   3364  3.015 0.856     0.094     0.023       10     1.1
G_orbital                                2320   1617   5788  2.700 0.868     0.125     0.033       37     3.5
G_pariet_inf-Angular                     2525   1993   7026  2.799 0.630     0.144     0.033       48     3.5
G_pariet_inf-Supramar                    2701   1991   6785  2.806 0.670     0.127     0.025       38     2.9
G_parietal_sup                           3315   2490   7000  2.276 0.634     0.131     0.034       53     4.7
G_postcentral                            2229   1472   3647  2.028 0.566     0.125     0.029       27     2.8
G_precentral                             2483   1659   5747  2.680 0.651     0.122     0.036       27     3.4
G_precuneus                              2935   2021   8290  3.057 0.606     0.130     0.027       42     3.4
G_rectus                                  997    665   2181  2.388 0.929     0.137     0.043       21     1.9
G_subcallosal                             745    449    981  2.237 0.822     0.105     0.043        9     1.0
G_temp_sup-G_T_transv                     451    277   1132  2.984 0.627     0.130     0.034        7     0.6
G_temp_sup-Lateral                       1905   1321   6797  3.583 0.730     0.137     0.030       30     2.5
G_temp_sup-Plan_polar                     731    503   1951  3.463 0.734     0.082     0.020        3     0.5
G_temp_sup-Plan_tempo                    1442    982   2983  2.690 0.508     0.099     0.016       14     0.9
G_temporal_inf                           2578   1871   8266  3.380 0.833     0.135     0.030       42     3.2
G_temporal_middle                        2252   1545   6703  3.083 0.597     0.128     0.026       33     2.5
Lat_Fis-ant-Horizont                      375    245    494  2.266 0.291     0.075     0.008        2     0.1
Lat_Fis-ant-Vertical                      313    209    516  2.856 0.653     0.082     0.012        1     0.1
Lat_Fis-post                             1169    815   1855  2.973 0.465     0.121     0.021        9     1.2
Pole_occipital                           2118   1297   2546  1.793 0.554     0.132     0.033       29     2.9
Pole_temporal                            1849   1396   6404  3.495 0.678     0.145     0.034       29     2.8
S_calcarine                              2820   1909   3175  1.910 0.789     0.109     0.021       22     2.6
S_central                                3035   2029   3298  1.885 0.591     0.116     0.025       23     3.3
S_cingul-Marginalis                      1205    788   1849  2.617 0.499     0.092     0.014        5     0.7
S_circular_insula_ant                     640    428   1161  3.480 0.492     0.103     0.018        3     0.6
S_circular_insula_inf                    1545   1023   2463  2.895 0.658     0.079     0.011        6     0.8
S_circular_insula_sup                    1739   1125   2667  2.964 0.530     0.090     0.015        7     1.2
S_collat_transv_ant                       923    614   1808  3.238 0.637     0.099     0.015        5     0.7
S_collat_transv_post                      542    378    584  1.971 0.314     0.135     0.028        5     0.7
S_front_inf                              2247   1484   3600  2.598 0.480     0.092     0.014       13     1.5
S_front_middle                           1440    988   1980  2.217 0.569     0.112     0.022       10     1.4
S_front_sup                              2466   1707   3995  2.437 0.499     0.100     0.017       14     1.7
S_interm_prim-Jensen                      183    130    276  2.166 0.373     0.114     0.015        1     0.2
S_intrapariet_and_P_trans                3746   2460   5734  2.655 0.458     0.091     0.014       18     2.3
S_oc_middle_and_Lunatus                   982    670   1148  1.928 0.359     0.125     0.022        9     1.0
S_oc_sup_and_transversal                 1555   1026   2121  2.283 0.462     0.111     0.019       12     1.4
S_occipital_ant                           886    612   1444  2.812 0.518     0.137     0.027       10     1.2
S_oc-temp_lat                             711    494   1253  2.804 0.484     0.112     0.018        5     0.6
S_oc-temp_med_and_Lingual                2097   1397   3195  2.623 0.614     0.090     0.015       10     1.2
S_orbital_lateral                         391    262    495  2.163 0.454     0.095     0.011        2     0.2
S_orbital_med-olfact                      677    469    913  2.209 0.493     0.108     0.014        5     0.4
S_orbital-H_Shaped                       1594   1105   3020  2.670 0.707     0.114     0.021       14     1.7
S_parieto_occipital                      1978   1343   2925  2.496 0.578     0.109     0.021       15     1.8
S_pericallosal                           1068    674    957  1.705 0.502     0.107     0.016       15     0.8
S_postcentral                            3006   2019   3961  2.168 0.539     0.107     0.020       23     2.5
S_precentral-inf-part                    1654   1087   2467  2.548 0.559     0.089     0.014        7     0.9
S_precentral-sup-part                    1236    819   1780  2.454 0.498     0.097     0.017        7     1.0
S_suborbital                              919    644   1610  2.636 0.447     0.128     0.021       14     1.0
S_subparietal                            1505   1009   2385  2.803 0.418     0.106     0.019        8     1.2
S_temporal_inf                           1812   1251   2791  2.859 0.505     0.106     0.019        9     1.5
S_temporal_sup                           5221   3416   8431  2.720 0.476     0.084     0.012       24     2.6
S_temporal_transverse                     309    223    576  2.907 0.491     0.119     0.015        3     0.2
