# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:50:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050128_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050128_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:21:31
# Measure Cortex, NumVert, Number of Vertices, 125698, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86363.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62688, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1150    789   2046  2.608 0.504     0.099     0.016        7     0.7
caudalanteriorcingulate                   639    404    995  2.515 0.395     0.093     0.011        5     0.3
caudalmiddlefrontal                      3596   2495   6294  2.395 0.568     0.110     0.020       33     3.1
cuneus                                   2472   1749   3307  1.848 0.477     0.152     0.033       35     3.6
entorhinal                                708    462   1784  3.063 0.753     0.092     0.020        4     0.6
fusiform                                 4117   2754   9764  3.045 0.639     0.116     0.024       45     4.1
inferiorparietal                         6776   4724  13210  2.662 0.549     0.111     0.020       70     5.9
inferiortemporal                         4815   3420  12644  3.237 0.757     0.123     0.025       58     5.2
isthmuscingulate                         1566   1049   3285  2.696 0.935     0.119     0.023       18     1.5
lateraloccipital                         7271   4707  11224  2.187 0.624     0.133     0.031       89     9.3
lateralorbitofrontal                     4002   2760   8620  2.813 0.824     0.120     0.027       47     5.2
lingual                                  4547   3179   6889  2.051 0.702     0.128     0.027       52     5.3
medialorbitofrontal                      2672   1842   5139  2.498 0.747     0.121     0.029       40     3.4
middletemporal                           4350   2974  10527  3.023 0.575     0.115     0.022       46     4.0
parahippocampal                          1014    626   2255  3.001 0.820     0.074     0.016        5     0.6
paracentral                              2155   1381   4258  2.816 0.561     0.103     0.023       14     2.1
parsopercularis                          2143   1543   4629  2.724 0.575     0.111     0.020       22     1.8
parsorbitalis                            1019    720   2257  2.530 0.608     0.124     0.023       14     0.9
parstriangularis                         1810   1256   3831  2.671 0.542     0.102     0.017       18     1.4
pericalcarine                            2436   1667   2189  1.502 0.462     0.125     0.026       26     2.6
postcentral                              5971   3939   9144  2.060 0.674     0.114     0.024       59     6.0
posteriorcingulate                       1713   1199   3637  2.715 0.938     0.125     0.024       23     1.7
precentral                               7189   4805  13076  2.549 0.647     0.115     0.026       59     8.0
precuneus                                6235   4199  12991  2.840 0.592     0.113     0.021       59     5.8
rostralanteriorcingulate                 1449    965   3094  2.915 0.658     0.107     0.022       17     1.3
rostralmiddlefrontal                     7782   5653  16092  2.504 0.623     0.126     0.029       96     9.5
superiorfrontal                         10227   7157  22933  2.819 0.702     0.121     0.026      110    11.1
superiorparietal                         8445   5884  15044  2.374 0.594     0.115     0.025       90     8.8
superiortemporal                         5972   3991  14072  3.042 0.729     0.100     0.018       52     4.8
supramarginal                            5827   4205  13048  2.790 0.606     0.123     0.024       68     5.9
frontalpole                               359    270    991  2.795 0.777     0.156     0.030        7     0.6
temporalpole                              780    600   2912  3.726 0.695     0.142     0.028       11     1.2
transversetemporal                        670    452   1420  3.001 0.474     0.133     0.028        8     0.7
insula                                   3821   2545   7859  3.036 0.827     0.108     0.026       34     3.9
