# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:50:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050128_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050128_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:27:26
# Measure Cortex, NumVert, Number of Vertices, 125698, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86363.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62688, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1485    961   2835  2.773 0.501     0.111     0.018       16     1.2
caudalmiddlefrontal                      3817   2645   6611  2.390 0.554     0.109     0.020       33     3.3
cuneus                                   3225   2240   4571  2.006 0.587     0.142     0.030       41     4.3
entorhinal                                635    417   1617  3.100 0.765     0.095     0.021        3     0.5
fusiform                                 3678   2438   8058  2.945 0.635     0.112     0.021       37     3.3
inferiorparietal                         6780   4765  13501  2.666 0.554     0.114     0.021       72     6.2
inferiortemporal                         4956   3527  13628  3.267 0.763     0.123     0.027       61     5.7
isthmuscingulate                         1557   1042   3273  2.716 0.921     0.118     0.023       17     1.5
lateraloccipital                         7267   4690  11342  2.202 0.621     0.131     0.030       88     9.0
lateralorbitofrontal                     4265   2998   9292  2.662 0.812     0.125     0.030       55     5.9
lingual                                  4626   3236   6989  2.044 0.688     0.130     0.028       53     5.8
medialorbitofrontal                      2504   1694   4781  2.443 0.793     0.123     0.033       41     3.6
middletemporal                           5670   3881  12839  2.962 0.576     0.113     0.021       57     5.1
parahippocampal                          1093    685   2480  3.029 0.822     0.076     0.017        6     0.6
paracentral                              2544   1612   5043  2.820 0.576     0.099     0.022       16     2.3
parsopercularis                          1953   1415   4232  2.747 0.576     0.115     0.021       21     1.7
parsorbitalis                             995    716   2262  2.814 0.613     0.123     0.022       12     0.9
parstriangularis                         2215   1517   4514  2.648 0.534     0.099     0.016       21     1.7
pericalcarine                            2420   1653   2174  1.509 0.464     0.124     0.025       25     2.6
postcentral                              6797   4485  10297  2.096 0.695     0.115     0.025       67     7.0
posteriorcingulate                       1885   1310   3881  2.741 0.925     0.125     0.025       24     1.9
precentral                               7072   4715  12791  2.559 0.648     0.115     0.026       59     7.8
precuneus                                6037   4083  12791  2.818 0.612     0.114     0.022       61     5.4
rostralanteriorcingulate                 2003   1351   4337  2.894 0.690     0.115     0.025       25     2.0
rostralmiddlefrontal                     5824   4225  12384  2.536 0.623     0.126     0.028       75     6.9
superiorfrontal                         10691   7595  23585  2.735 0.717     0.122     0.026      114    11.9
superiorparietal                         6983   4892  12496  2.396 0.591     0.111     0.024       72     7.1
superiortemporal                         7646   5195  18575  3.059 0.764     0.106     0.020       71     6.8
supramarginal                            5411   3914  12068  2.784 0.608     0.124     0.024       65     5.5
transversetemporal                        648    435   1383  2.999 0.482     0.132     0.028        8     0.7
insula                                   3016   2036   6828  3.262 0.728     0.104     0.021       24     2.8
