# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:53:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050128_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050128_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:52:56
# Measure Cortex, NumVert, Number of Vertices, 134198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91513.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                733    460   1159  1.961 0.551     0.149     0.040       11     1.5
BA2_exvivo                               1499   1041   2317  2.087 0.515     0.104     0.018       11     1.1
BA3a_exvivo                               898    597    743  1.709 0.341     0.155     0.038       11     1.4
BA3b_exvivo                              1395    877   1545  1.665 0.492     0.085     0.017        9     0.9
BA4a_exvivo                              1549    971   2898  2.754 0.544     0.104     0.026       10     1.6
BA4p_exvivo                               994    695   1329  2.083 0.565     0.123     0.028        6     1.4
BA6_exvivo                               4890   3202   9330  2.576 0.634     0.114     0.027       46     5.3
BA44_exvivo                              1257    964   3035  2.722 0.534     0.132     0.024       16     1.3
BA45_exvivo                              1060    771   2584  2.637 0.550     0.117     0.021       13     1.1
V1_exvivo                                4360   2924   4787  1.642 0.546     0.121     0.025       45     4.7
V2_exvivo                                4354   2928   5356  1.775 0.501     0.154     0.037       69     7.1
MT_exvivo                                 539    359   1071  2.962 0.489     0.125     0.022        6     0.5
perirhinal_exvivo                         299    206    672  3.149 0.876     0.101     0.020        2     0.3
entorhinal_exvivo                         352    228   1048  3.364 0.656     0.077     0.016        1     0.2
