# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:52:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050128_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050128_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:52:56
# Measure Cortex, NumVert, Number of Vertices, 134198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91513.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1107    703   1728  1.956 0.621     0.149     0.037       19     1.9
BA2_exvivo                               3678   2545   6024  2.242 0.567     0.112     0.021       34     3.2
BA3a_exvivo                              1059    702    919  1.761 0.368     0.152     0.034       12     1.5
BA3b_exvivo                              2277   1467   3145  1.977 0.692     0.098     0.020       17     1.8
BA4a_exvivo                              1587    979   3125  2.793 0.567     0.113     0.030       14     1.9
BA4p_exvivo                              1260    856   1762  2.241 0.637     0.117     0.029        7     1.7
BA6_exvivo                               8918   6034  18102  2.652 0.657     0.112     0.025       83     9.0
BA44_exvivo                              2072   1539   4994  2.842 0.551     0.124     0.023       24     2.1
BA45_exvivo                              2623   1856   5863  2.691 0.576     0.110     0.022       29     2.5
V1_exvivo                                4125   2767   4321  1.605 0.529     0.123     0.025       44     4.5
V2_exvivo                                8179   5593  11471  1.941 0.578     0.143     0.033      109    11.7
MT_exvivo                                2093   1405   3954  2.758 0.497     0.128     0.025       22     2.4
perirhinal_exvivo                         674    470   1701  3.279 0.807     0.106     0.021        5     0.6
entorhinal_exvivo                         596    370   1691  3.095 1.097     0.086     0.020        4     0.5
