# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:53:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050128_ses-1 rh pial 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050128_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:40:12
# Measure Cortex, NumVert, Number of Vertices, 124106, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104052, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55606, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1253    736   2227  2.843 0.447     0.098     0.027       15     1.3
caudalanteriorcingulate                  1188   1124   2726  2.833 0.690     0.187     0.051       64     2.8
caudalmiddlefrontal                      2903   2265   5044  2.414 0.555     0.122     0.030       43     3.6
cuneus                                   2806   2303   3856  1.893 0.508     0.142     0.035       53     4.5
entorhinal                                631    676   1603  3.080 0.658     0.256     0.067       27     2.5
fusiform                                 4149   3809   9923  2.951 0.668     0.151     0.052      119     6.4
inferiorparietal                         7597   6420  14927  2.578 0.521     0.133     0.029      114    10.8
inferiortemporal                         4949   4744  12194  2.925 0.700     0.146     0.033       63     7.1
isthmuscingulate                         1345   1230   2654  2.444 0.953     0.164     0.106       60     2.2
lateraloccipital                         6985   5320  10800  2.221 0.561     0.126     0.031      219     9.7
lateralorbitofrontal                     4092   3318   8647  2.837 0.875     0.136     0.033       98     5.7
lingual                                  4863   3831   6828  1.990 0.688     0.135     0.035      130     6.9
medialorbitofrontal                      3109   2711   6424  2.614 0.860     0.171     0.038    13492     5.1
middletemporal                           4510   4103  11408  3.120 0.650     0.141     0.131       37     5.9
parahippocampal                           950    739   1985  3.017 0.902     0.148     0.037       22     1.6
paracentral                              2385   1684   4191  2.664 0.514     0.113     0.028       26     2.9
parsopercularis                          1895   1644   4247  2.867 0.521     0.136     0.029       25     2.5
parsorbitalis                            1140   1244   2789  2.718 0.890     0.169     0.034       14     1.7
parstriangularis                         2166   1838   4209  2.589 0.593     0.139     0.028       30     2.9
pericalcarine                            2762   1597   2379  1.488 0.488     0.095     0.030       68     2.8
postcentral                              5459   4369   8046  2.037 0.706     0.124     0.028       61     6.3
posteriorcingulate                       1832   1563   3663  2.530 1.012     0.147     0.033       49     2.6
precentral                               6545   4920  11915  2.544 0.611     0.109     0.024      108     6.8
precuneus                                6038   5028  13197  2.838 0.648     0.148     0.040      144     9.4
rostralanteriorcingulate                  953   1009   2654  3.078 0.621     0.167     0.043       18     1.7
rostralmiddlefrontal                     7824   7250  13905  2.172 0.593     0.157     0.035      136    12.2
superiorfrontal                          9367   7853  18888  2.603 0.732     0.139     0.032      161    12.7
superiorparietal                         8895   7019  14466  2.252 0.549     0.130     0.029      289    11.3
superiortemporal                         5143   4448  12327  3.072 0.685     0.150     0.053     1475     8.2
supramarginal                            4672   4215  10046  2.666 0.654     0.146     0.032       70     6.5
frontalpole                               478    613   1561  3.095 0.791     0.211     0.046       10     0.9
temporalpole                              725   1173   3428  3.635 0.727     0.238     0.045       12     1.7
transversetemporal                        442    403   1031  3.026 0.528     0.149     0.039        3     0.8
insula                                   4055   2854   8413  3.054 0.835     0.153     0.045      562     7.3
