# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:53:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050128_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050128_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:40:12
# Measure Cortex, NumVert, Number of Vertices, 124106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85667.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55606, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1253    852   2227  2.843 0.447     0.084     0.011        5     0.6
caudalanteriorcingulate                  1188    837   2726  2.833 0.690     0.125     0.021       18     1.2
caudalmiddlefrontal                      2903   2025   5044  2.414 0.555     0.113     0.022       28     2.7
cuneus                                   2806   1915   3856  1.893 0.508     0.136     0.032       34     3.9
entorhinal                                631    387   1603  3.080 0.658     0.093     0.019        6     0.4
fusiform                                 4149   2882   9923  2.951 0.668     0.122     0.025       50     4.5
inferiorparietal                         7597   5445  14927  2.578 0.521     0.116     0.023       82     7.3
inferiortemporal                         4949   3509  12194  2.925 0.700     0.118     0.025       57     5.2
isthmuscingulate                         1345    893   2654  2.444 0.953     0.108     0.026       16     1.3
lateraloccipital                         6985   4647  10800  2.221 0.561     0.132     0.031       84     9.1
lateralorbitofrontal                     4092   2769   8647  2.837 0.875     0.115     0.026       43     4.3
lingual                                  4863   3420   6828  1.990 0.688     0.136     0.033       56     6.7
medialorbitofrontal                      3109   2053   6424  2.614 0.860     0.106     0.026       38     3.1
middletemporal                           4510   3231  11408  3.120 0.650     0.114     0.024       46     4.6
parahippocampal                           950    595   1985  3.017 0.902     0.089     0.023        7     0.5
paracentral                              2385   1482   4191  2.664 0.514     0.099     0.022       15     2.2
parsopercularis                          1895   1322   4247  2.867 0.521     0.111     0.022       17     1.7
parsorbitalis                            1140    848   2789  2.718 0.890     0.132     0.028       16     1.2
parstriangularis                         2166   1486   4209  2.589 0.593     0.105     0.017       21     1.6
pericalcarine                            2762   1888   2379  1.488 0.488     0.130     0.028       29     3.3
postcentral                              5459   3577   8046  2.037 0.706     0.103     0.020       45     4.5
posteriorcingulate                       1832   1217   3663  2.530 1.012     0.116     0.022       20     1.6
precentral                               6545   4328  11915  2.544 0.611     0.104     0.019       47     5.4
precuneus                                6038   4136  13197  2.838 0.648     0.118     0.024       64     6.0
rostralanteriorcingulate                  953    703   2654  3.078 0.621     0.122     0.023       13     1.0
rostralmiddlefrontal                     7824   5683  13905  2.172 0.593     0.129     0.028      112     9.9
superiorfrontal                          9367   6478  18888  2.603 0.732     0.118     0.025       95    10.2
superiorparietal                         8895   6026  14466  2.252 0.549     0.119     0.026       99     9.6
superiortemporal                         5143   3543  12327  3.072 0.685     0.106     0.019       48     4.1
supramarginal                            4672   3431  10046  2.666 0.654     0.126     0.024       62     5.1
frontalpole                               478    382   1561  3.095 0.791     0.174     0.057       12     1.2
temporalpole                              725    641   3428  3.635 0.727     0.163     0.042       18     1.2
transversetemporal                        442    298   1031  3.026 0.528     0.119     0.034        5     0.6
insula                                   4055   2740   8413  3.054 0.835     0.108     0.026       35     4.0
