# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:53:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050128_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050128_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:46:01
# Measure Cortex, NumVert, Number of Vertices, 124106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85667.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55606, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1313    914   2889  2.761 0.754     0.122     0.020       19     1.2
caudalmiddlefrontal                      3033   2113   5226  2.395 0.552     0.112     0.021       29     2.7
cuneus                                   3356   2261   4686  1.965 0.552     0.131     0.030       38     4.3
entorhinal                                611    373   1555  3.065 0.664     0.094     0.019        6     0.4
fusiform                                 3699   2514   8432  2.956 0.612     0.117     0.023       42     3.6
inferiorparietal                         7460   5367  14814  2.581 0.526     0.116     0.023       80     7.1
inferiortemporal                         5346   3840  13696  2.927 0.738     0.120     0.026       63     5.9
isthmuscingulate                         1332    887   2589  2.457 0.934     0.108     0.026       16     1.3
lateraloccipital                         7282   4835  11294  2.218 0.558     0.132     0.031       88     9.5
lateralorbitofrontal                     4715   3282  10084  2.733 0.894     0.123     0.029       62     5.8
lingual                                  4749   3343   6691  1.993 0.678     0.136     0.033       55     6.6
medialorbitofrontal                      2482   1575   4891  2.531 0.890     0.109     0.032       31     2.9
middletemporal                           5410   3873  13252  3.099 0.615     0.113     0.023       54     5.3
parahippocampal                          1021    638   2112  3.028 0.873     0.088     0.022        8     0.6
paracentral                              2482   1543   4486  2.690 0.537     0.100     0.023       16     2.4
parsopercularis                          2135   1489   4591  2.789 0.557     0.111     0.022       19     2.0
parsorbitalis                             972    705   2501  2.862 0.820     0.126     0.026       13     1.0
parstriangularis                         2148   1462   4212  2.654 0.616     0.104     0.018       21     1.6
pericalcarine                            2741   1872   2357  1.486 0.492     0.130     0.029       28     3.5
postcentral                              5928   3897   8525  2.030 0.701     0.105     0.020       50     5.0
posteriorcingulate                       1913   1276   3923  2.583 0.982     0.119     0.024       21     1.9
precentral                               6359   4214  11791  2.574 0.611     0.104     0.019       46     5.1
precuneus                                6231   4294  13689  2.809 0.659     0.120     0.025       71     6.4
rostralanteriorcingulate                 1293    938   3264  2.974 0.780     0.121     0.023       16     1.2
rostralmiddlefrontal                     5484   3953   9652  2.181 0.609     0.128     0.028       74     7.0
superiorfrontal                         12265   8618  24382  2.509 0.731     0.120     0.026      142    13.8
superiorparietal                         7434   5054  12098  2.265 0.546     0.116     0.025       80     7.8
superiortemporal                         6813   4793  17042  3.065 0.713     0.109     0.021       71     6.0
supramarginal                            4447   3255   9527  2.659 0.669     0.125     0.025       59     4.8
transversetemporal                        462    312   1074  3.012 0.524     0.114     0.033        4     0.6
insula                                   3190   2176   7276  3.315 0.627     0.101     0.020       23     2.5
