# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:53:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050128_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050128_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:45:52
# Measure Cortex, NumVert, Number of Vertices, 124106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85667.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55606, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      830    643   2023  2.673 0.782     0.149     0.034       17     1.3
G_and_S_occipital_inf                    1083    720   1807  2.386 0.566     0.125     0.029       10     1.4
G_and_S_paracentral                      1480    828   2250  2.286 0.722     0.099     0.025       11     1.5
G_and_S_subcentral                       1230    885   3067  2.999 0.528     0.133     0.027       14     1.4
G_and_S_transv_frontopol                 1093    850   2625  2.474 0.654     0.153     0.040       22     2.0
G_and_S_cingul-Ant                       3005   2132   6801  2.870 0.670     0.110     0.021       36     2.5
G_and_S_cingul-Mid-Ant                   1373    952   2987  2.945 0.555     0.108     0.020       13     1.2
G_and_S_cingul-Mid-Post                  1438    982   2957  2.821 0.667     0.116     0.025       12     1.5
G_cingul-Post-dorsal                      448    310   1388  3.254 0.794     0.128     0.028        6     0.4
G_cingul-Post-ventral                     355    237    992  2.815 0.906     0.115     0.041        6     0.5
G_cuneus                                 2713   1867   3677  1.802 0.545     0.143     0.035       35     4.1
G_front_inf-Opercular                    1374   1014   4092  3.055 0.481     0.132     0.030       19     1.7
G_front_inf-Orbital                       457    335   1370  2.873 0.579     0.136     0.028        7     0.5
G_front_inf-Triangul                      826    586   1952  2.652 0.638     0.113     0.021        8     0.8
G_front_middle                           3379   2543   7126  2.262 0.580     0.145     0.035       65     5.4
G_front_sup                              5830   4113  14073  2.693 0.806     0.132     0.032       74     7.8
G_Ins_lg_and_S_cent_ins                   718    517   1644  3.040 1.020     0.117     0.033        8     0.7
G_insular_short                           730    518   2385  3.313 0.723     0.128     0.031       10     0.9
G_occipital_middle                       1977   1441   4361  2.529 0.507     0.132     0.030       30     2.3
G_occipital_sup                          2017   1312   3268  2.188 0.567     0.131     0.032       25     2.6
G_oc-temp_lat-fusifor                    1889   1264   5272  3.063 0.650     0.134     0.030       31     2.4
G_oc-temp_med-Lingual                    3035   2226   4596  1.896 0.718     0.159     0.041       44     5.3
G_oc-temp_med-Parahip                    1180    706   2900  2.973 0.820     0.098     0.029       12     1.0
G_orbital                                2781   1981   7136  2.730 0.952     0.126     0.032       43     3.3
G_pariet_inf-Angular                     2759   2168   7018  2.550 0.578     0.145     0.031       51     3.8
G_pariet_inf-Supramar                    2053   1553   5231  2.847 0.684     0.133     0.027       31     2.5
G_parietal_sup                           2946   2063   5185  2.173 0.574     0.127     0.031       41     3.6
G_postcentral                            1723   1161   2754  1.911 0.476     0.119     0.024       20     1.7
G_precentral                             2241   1502   5048  2.624 0.568     0.110     0.020       20     1.9
G_precuneus                              2495   1778   7232  2.964 0.687     0.134     0.030       42     2.9
G_rectus                                 1027    648   2628  2.711 1.038     0.127     0.044       19     1.8
G_subcallosal                             647    393    924  2.288 0.924     0.103     0.037        7     0.7
G_temp_sup-G_T_transv                     380    252   1028  3.069 0.636     0.129     0.038        5     0.6
G_temp_sup-Lateral                       1725   1285   5617  3.216 0.747     0.141     0.028       27     2.0
G_temp_sup-Plan_polar                     841    557   2113  3.220 0.769     0.094     0.023        5     0.7
G_temp_sup-Plan_tempo                     881    607   1858  2.642 0.622     0.092     0.016        7     0.6
G_temporal_inf                           2755   1980   7995  3.065 0.761     0.133     0.032       41     3.6
G_temporal_middle                        2197   1697   7247  3.242 0.658     0.129     0.031       33     2.9
Lat_Fis-ant-Horizont                      417    265    631  2.682 0.518     0.074     0.009        1     0.1
Lat_Fis-ant-Vertical                      230    155    290  2.069 0.564     0.098     0.012        1     0.1
Lat_Fis-post                             1342    885   2042  2.960 0.562     0.100     0.018        7     1.0
Pole_occipital                           3571   2340   4534  1.819 0.547     0.139     0.034       51     5.1
Pole_temporal                            1811   1573   7641  3.464 0.830     0.172     0.045       46     3.6
S_calcarine                              2836   1903   3126  1.910 0.752     0.110     0.022       23     2.6
S_central                                2737   1774   2851  1.845 0.583     0.092     0.015       14     1.8
S_cingul-Marginalis                      1312    863   2138  2.666 0.439     0.085     0.012        6     0.7
S_circular_insula_ant                     649    436   1255  3.270 0.527     0.102     0.021        5     0.6
S_circular_insula_inf                    1278    812   2087  3.149 0.566     0.067     0.007        3     0.4
S_circular_insula_sup                    1474    965   2337  3.077 0.441     0.093     0.015        6     1.1
S_collat_transv_ant                      1068    714   1772  2.805 0.570     0.086     0.011        5     0.5
S_collat_transv_post                      450    305    501  2.225 0.278     0.125     0.024        3     0.5
S_front_inf                              1914   1261   2654  2.264 0.526     0.096     0.016       12     1.3
S_front_middle                           2205   1520   2931  1.981 0.473     0.109     0.021       17     2.0
S_front_sup                              2739   1886   4024  2.192 0.550     0.107     0.019       20     2.2
S_interm_prim-Jensen                      343    263    527  1.961 0.455     0.138     0.021        4     0.4
S_intrapariet_and_P_trans                3729   2483   5559  2.423 0.491     0.101     0.017       25     2.7
S_oc_middle_and_Lunatus                   697    478    943  2.256 0.473     0.116     0.023        6     0.7
S_oc_sup_and_transversal                 1394    913   1962  2.282 0.431     0.106     0.018        9     1.2
S_occipital_ant                           974    643   1471  2.494 0.615     0.093     0.016        5     0.7
S_oc-temp_lat                             934    645   1448  2.642 0.433     0.115     0.020        6     0.8
S_oc-temp_med_and_Lingual                2085   1383   3320  2.818 0.589     0.091     0.014        9     1.2
S_orbital_lateral                         440    325    829  2.615 0.966     0.130     0.026        9     0.5
S_orbital_med-olfact                      767    516    914  1.956 0.507     0.105     0.016        6     0.5
S_orbital-H_Shaped                       1615   1096   3228  3.007 0.744     0.111     0.022       12     1.6
S_parieto_occipital                      2293   1492   3212  2.389 0.597     0.096     0.017       13     1.6
S_pericallosal                           1696   1057   1601  1.879 0.760     0.113     0.016       21     1.4
S_postcentral                            2299   1482   2886  2.263 0.557     0.091     0.015       11     1.5
S_precentral-inf-part                    1798   1172   2648  2.607 0.571     0.088     0.013        9     1.0
S_precentral-sup-part                    1194    780   1672  2.402 0.515     0.093     0.016        6     0.8
S_suborbital                              452    283    605  2.323 0.580     0.080     0.009        2     0.2
S_subparietal                            1643   1166   3256  2.868 0.516     0.132     0.029       19     2.1
S_temporal_inf                           1467    980   2078  2.758 0.465     0.099     0.015        7     1.0
S_temporal_sup                           6142   4101  10651  2.805 0.525     0.093     0.015       36     4.0
S_temporal_transverse                     200    144    350  2.790 0.339     0.122     0.014        1     0.1
