# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:55:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050128_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050128_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:55:41
# Measure Cortex, NumVert, Number of Vertices, 132671, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90868.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                556    371    906  1.933 0.415     0.146     0.031        9     0.8
BA2_exvivo                               1575   1020   2236  2.065 0.491     0.081     0.014        8     0.9
BA3a_exvivo                               891    576    704  1.724 0.401     0.138     0.024        9     0.9
BA3b_exvivo                              1347    900   1358  1.461 0.350     0.081     0.012        6     0.7
BA4a_exvivo                               904    538   1550  2.636 0.516     0.113     0.026        7     1.0
BA4p_exvivo                               884    584   1318  2.388 0.515     0.078     0.016        3     0.6
BA6_exvivo                               4276   2861   8225  2.524 0.657     0.115     0.026       39     4.4
BA44_exvivo                               844    617   2313  2.973 0.494     0.132     0.029       11     1.0
BA45_exvivo                               916    691   2155  2.465 0.611     0.126     0.026       10     1.0
V1_exvivo                                4576   3012   4504  1.585 0.521     0.123     0.030       45     5.7
V2_exvivo                                4443   3141   5840  1.799 0.513     0.157     0.039       67     7.6
MT_exvivo                                 318    225    657  2.861 0.438     0.133     0.026        4     0.5
perirhinal_exvivo                          37     26     60  2.910 0.631     0.086     0.006        0     0.0
entorhinal_exvivo                         580    365   1450  3.179 0.607     0.076     0.013        3     0.3
