# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:55:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050128_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050128_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:55:40
# Measure Cortex, NumVert, Number of Vertices, 132671, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90868.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                844    549   1398  1.975 0.566     0.140     0.029       13     1.1
BA2_exvivo                               2730   1789   3838  2.158 0.537     0.095     0.017       17     1.9
BA3a_exvivo                              1017    662    947  1.792 0.482     0.135     0.025       10     1.1
BA3b_exvivo                              1774   1144   2166  1.649 0.562     0.094     0.019       13     1.4
BA4a_exvivo                              1396    835   2606  2.689 0.499     0.094     0.021        9     1.2
BA4p_exvivo                              1101    696   1693  2.415 0.536     0.081     0.017        4     0.8
BA6_exvivo                               6870   4647  13367  2.535 0.665     0.116     0.026       68     7.1
BA44_exvivo                              3623   2504   7693  2.823 0.542     0.110     0.020       32     3.1
BA45_exvivo                              3768   2638   7694  2.591 0.687     0.114     0.022       40     3.4
V1_exvivo                                4743   3142   4847  1.609 0.544     0.123     0.030       47     5.9
V2_exvivo                                8229   5726  11587  1.979 0.573     0.147     0.036      114    12.4
MT_exvivo                                2172   1485   4262  2.647 0.546     0.113     0.024       21     2.1
perirhinal_exvivo                         396    260    829  3.078 0.754     0.104     0.014        3     0.3
entorhinal_exvivo                         589    376   1736  3.221 0.739     0.087     0.021        4     0.4
