
Raw <mean> +- <std> (using 'rh.curv'):                -0.02736 +- 0.1660 
       Raw Min:                                       -3.75778 at vertex 73331   
       Raw Max:                                        0.40097 at vertex 10934   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
       Raw Total Surface Area:                     82008.19531 mm^2
       Raw Total Number of Vertices:                    132671
       Raw Average Vertex Area (Whole Surface):        0.61813 mm^2
       Raw Natural Surface Integral:               -1869.38257
       Raw Rectified Surface Integral:             10337.39746
       Raw Positive Surface Integral:               4234.00781
       Raw Negative Surface Integral:               6103.39014
       Raw Mean Natural Surface Integral:             -0.01409 across 132671 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07792 across 132671 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06543 across 64714 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.08981 across 67957 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02280 across 82008.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12605 across 82008.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10559 across 40099.500000 (48.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14564 across 41908.632812 (51.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6342 
       Raw Min:                                      -15.54654 at vertex 90679   
       Raw Max:                                       16.47190 at vertex 47747   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
       Raw Total Surface Area:                     82008.19531 mm^2
       Raw Total Number of Vertices:                    132671
       Raw Average Vertex Area (Whole Surface):        0.61813 mm^2
       Raw Natural Surface Integral:               -1403.07288
       Raw Rectified Surface Integral:            377041.93750
       Raw Positive Surface Integral:             187819.42188
       Raw Negative Surface Integral:             189222.50000
       Raw Mean Natural Surface Integral:             -0.01058 across 132671 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84193 across 132671 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01292 across 62338 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.69038 across 70333 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01711 across 82008.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59760 across 82008.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90625 across 38281.648438 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32741 across 43726.515625 (53.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04789 +- 5.9011 mm^-2
         K Min:                                      -19.99873 at vertex 109081  
         K Max:                                     1789.35742 at vertex 79483   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
         K Total Surface Area:                     82008.19531 mm^2
         K Total Number of Vertices:                    132671
         K Average Vertex Area (Whole Surface):        0.61813 mm^2
         K Natural Surface Integral:                   9.95640
         K Rectified Surface Integral:              3337.82788
         K Positive Surface Integral:               1673.89221
         K Negative Surface Integral:               1663.93579
         K Mean Natural Surface Integral:              0.00008 across 132671 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02516 across 132671 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02718 across 61594 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02341 across 71077 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82008.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04070 across 82008.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04860 across 34440.597656 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03498 across 47567.648438 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04469 +- 0.4259 mm^-1
         H Min:                                      -61.94475 at vertex 79483   
         H Max:                                        8.05261 at vertex 32619   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
         H Total Surface Area:                     82008.19531 mm^2
         H Total Number of Vertices:                    132671
         H Average Vertex Area (Whole Surface):        0.61813 mm^2
         H Natural Surface Integral:               -1414.18396
         H Rectified Surface Integral:             13719.73926
         H Positive Surface Integral:               6152.77783
         H Negative Surface Integral:               7566.96191
         H Mean Natural Surface Integral:             -0.01066 across 132671 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10341 across 132671 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08545 across 72003 (54.27%) vertices
         H Mean Negative Surface Integral:             0.12473 across 60668 (45.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01724 across 82008.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16730 across 82008.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13364 across 46038.257812 (56.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.21037 across 35969.644531 (43.86%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09688 +- 0.7786 mm^-1
        k1 Min:                                     -107.19731 at vertex 79483   
        k1 Max:                                       13.13959 at vertex 32619   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
        k1 Total Surface Area:                     82008.19531 mm^2
        k1 Total Number of Vertices:                    132671
        k1 Average Vertex Area (Whole Surface):        0.61813 mm^2
        k1 Natural Surface Integral:               -3688.20801
        k1 Rectified Surface Integral:             28766.67578
        k1 Positive Surface Integral:              12539.23438
        k1 Negative Surface Integral:              16227.44238
        k1 Mean Natural Surface Integral:             -0.02780 across 132671 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21683 across 132671 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17415 across 72003 (54.27%) vertices
        k1 Mean Negative Surface Integral:             0.26748 across 60668 (45.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04497 across 82008.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35078 across 82008.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27237 across 46038.257812 (56.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45114 across 35969.644531 (43.86%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00749 +- 0.1483 mm^-1
        k2 Min:                                      -17.24223 at vertex 73331   
        k2 Max:                                        3.46831 at vertex 109081  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
        k2 Total Surface Area:                     82008.19531 mm^2
        k2 Total Number of Vertices:                    132671
        k2 Average Vertex Area (Whole Surface):        0.61813 mm^2
        k2 Natural Surface Integral:                 859.84009
        k2 Rectified Surface Integral:              6535.70068
        k2 Positive Surface Integral:               3697.77051
        k2 Negative Surface Integral:               2837.93042
        k2 Mean Natural Surface Integral:              0.00648 across 132671 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04926 across 132671 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05068 across 72958 (54.99%) vertices
        k2 Mean Negative Surface Integral:             0.04753 across 59713 (45.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01048 across 82008.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07970 across 82008.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08211 across 45032.945312 (54.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07675 across 36974.785156 (45.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54190 +- 26.1602 mm^-2
         S Min:                                        0.00000 at vertex 2991    
         S Max:                                     8191.17822 at vertex 79483   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
         S Total Surface Area:                     82008.19531 mm^2
         S Total Number of Vertices:                    132671
         S Average Vertex Area (Whole Surface):        0.61813 mm^2
         S Natural Surface Integral:               21854.72461
         S Rectified Surface Integral:             21854.72461
         S Positive Surface Integral:              21854.72461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16473 across 132671 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16473 across 132671 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16473 across 132671 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26649 across 82008.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26649 across 82008.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26649 across 82008.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30744 +- 0.4736 mm^-2
         C Min:                                        0.00651 at vertex 45372   
         C Max:                                       76.71340 at vertex 79483   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
         C Total Surface Area:                     82008.19531 mm^2
         C Total Number of Vertices:                    132671
         C Average Vertex Area (Whole Surface):        0.61813 mm^2
         C Natural Surface Integral:               21228.43945
         C Rectified Surface Integral:             21228.43945
         C Positive Surface Integral:              21228.43945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16001 across 132671 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16001 across 132671 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16001 across 132671 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25886 across 82008.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25886 across 82008.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25886 across 82008.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.63767 +- 37.2854 mm^-2
        BE Min:                                        0.00008 at vertex 45372   
        BE Max:                                    11769.89258 at vertex 79483   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
        BE Total Surface Area:                     82008.19531 mm^2
        BE Total Number of Vertices:                    132671
        BE Average Vertex Area (Whole Surface):        0.61813 mm^2
        BE Natural Surface Integral:               21874.38477
        BE Rectified Surface Integral:             21874.38477
        BE Positive Surface Integral:              21874.38477
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16488 across 132671 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16488 across 132671 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16488 across 132671 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26673 across 82008.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26673 across 82008.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26673 across 82008.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.52531 +- 30.7242 mm^-2
        FI Min:                                        0.00000 at vertex 2991    
        FI Max:                                     9701.90625 at vertex 79483   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
        FI Total Surface Area:                     82008.19531 mm^2
        FI Total Number of Vertices:                    132671
        FI Average Vertex Area (Whole Surface):        0.61813 mm^2
        FI Natural Surface Integral:               17496.76758
        FI Rectified Surface Integral:             17496.76758
        FI Positive Surface Integral:              17496.76758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13188 across 132671 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13188 across 132671 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13188 across 132671 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21335 across 82008.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21335 across 82008.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21335 across 82008.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1392.34851
curv -- Intrinsic Curvature Index - positive (ICIp):    133.20412
curv -- Intrinsic Curvature Index - negative (ICIn):    132.41180
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79231

Mean across 10 curvatures: 1.8988e-01 +- 2.6920e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02736 +- 0.1660 
       Raw Min:                                       -3.75778 at vertex 73331   
       Raw Max:                                        0.40097 at vertex 10934   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
       Raw Total Surface Area:                     82008.19531 mm^2
       Raw Total Number of Vertices:                    132671
       Raw Average Vertex Area (Whole Surface):        0.61813 mm^2
       Raw Natural Surface Integral:               -1869.38257
       Raw Rectified Surface Integral:             10337.39746
       Raw Positive Surface Integral:               4234.00781
       Raw Negative Surface Integral:               6103.39014
       Raw Mean Natural Surface Integral:             -0.01409 across 132671 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07792 across 132671 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06543 across 64714 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.08981 across 67957 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02280 across 82008.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12605 across 82008.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10559 across 40099.500000 (48.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14564 across 41908.632812 (51.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6342 
       Raw Min:                                      -15.54654 at vertex 90679   
       Raw Max:                                       16.47190 at vertex 47747   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
       Raw Total Surface Area:                     82008.19531 mm^2
       Raw Total Number of Vertices:                    132671
       Raw Average Vertex Area (Whole Surface):        0.61813 mm^2
       Raw Natural Surface Integral:               -1403.07288
       Raw Rectified Surface Integral:            377041.93750
       Raw Positive Surface Integral:             187819.42188
       Raw Negative Surface Integral:             189222.50000
       Raw Mean Natural Surface Integral:             -0.01058 across 132671 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84193 across 132671 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01292 across 62338 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.69038 across 70333 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01711 across 82008.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59760 across 82008.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90625 across 38281.648438 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32741 across 43726.515625 (53.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04789 +- 5.9011 mm^-2
         K Min:                                      -19.99873 at vertex 109081  
         K Max:                                     1789.35742 at vertex 79483   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
         K Total Surface Area:                     82008.19531 mm^2
         K Total Number of Vertices:                    132671
         K Average Vertex Area (Whole Surface):        0.61813 mm^2
         K Natural Surface Integral:                   9.95640
         K Rectified Surface Integral:              3337.82788
         K Positive Surface Integral:               1673.89221
         K Negative Surface Integral:               1663.93579
         K Mean Natural Surface Integral:              0.00008 across 132671 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02516 across 132671 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02718 across 61594 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02341 across 71077 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82008.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04070 across 82008.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04860 across 34440.597656 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03498 across 47567.648438 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04469 +- 0.4259 mm^-1
         H Min:                                      -61.94475 at vertex 79483   
         H Max:                                        8.05261 at vertex 32619   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
         H Total Surface Area:                     82008.19531 mm^2
         H Total Number of Vertices:                    132671
         H Average Vertex Area (Whole Surface):        0.61813 mm^2
         H Natural Surface Integral:               -1414.18396
         H Rectified Surface Integral:             13719.73926
         H Positive Surface Integral:               6152.77783
         H Negative Surface Integral:               7566.96191
         H Mean Natural Surface Integral:             -0.01066 across 132671 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10341 across 132671 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08545 across 72003 (54.27%) vertices
         H Mean Negative Surface Integral:             0.12473 across 60668 (45.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01724 across 82008.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16730 across 82008.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13364 across 46038.257812 (56.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.21037 across 35969.644531 (43.86%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09688 +- 0.7786 mm^-1
        k1 Min:                                     -107.19731 at vertex 79483   
        k1 Max:                                       13.13959 at vertex 32619   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
        k1 Total Surface Area:                     82008.19531 mm^2
        k1 Total Number of Vertices:                    132671
        k1 Average Vertex Area (Whole Surface):        0.61813 mm^2
        k1 Natural Surface Integral:               -3688.20801
        k1 Rectified Surface Integral:             28766.67578
        k1 Positive Surface Integral:              12539.23438
        k1 Negative Surface Integral:              16227.44238
        k1 Mean Natural Surface Integral:             -0.02780 across 132671 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21683 across 132671 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17415 across 72003 (54.27%) vertices
        k1 Mean Negative Surface Integral:             0.26748 across 60668 (45.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04497 across 82008.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35078 across 82008.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27237 across 46038.257812 (56.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45114 across 35969.644531 (43.86%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00749 +- 0.1483 mm^-1
        k2 Min:                                      -17.24223 at vertex 73331   
        k2 Max:                                        3.46831 at vertex 109081  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
        k2 Total Surface Area:                     82008.19531 mm^2
        k2 Total Number of Vertices:                    132671
        k2 Average Vertex Area (Whole Surface):        0.61813 mm^2
        k2 Natural Surface Integral:                 859.84009
        k2 Rectified Surface Integral:              6535.70068
        k2 Positive Surface Integral:               3697.77051
        k2 Negative Surface Integral:               2837.93042
        k2 Mean Natural Surface Integral:              0.00648 across 132671 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04926 across 132671 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05068 across 72958 (54.99%) vertices
        k2 Mean Negative Surface Integral:             0.04753 across 59713 (45.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01048 across 82008.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07970 across 82008.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08211 across 45032.945312 (54.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07675 across 36974.785156 (45.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54190 +- 26.1602 mm^-2
         S Min:                                        0.00000 at vertex 2991    
         S Max:                                     8191.17822 at vertex 79483   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
         S Total Surface Area:                     82008.19531 mm^2
         S Total Number of Vertices:                    132671
         S Average Vertex Area (Whole Surface):        0.61813 mm^2
         S Natural Surface Integral:               21854.72461
         S Rectified Surface Integral:             21854.72461
         S Positive Surface Integral:              21854.72461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16473 across 132671 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16473 across 132671 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16473 across 132671 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26649 across 82008.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26649 across 82008.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26649 across 82008.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30744 +- 0.4736 mm^-2
         C Min:                                        0.00651 at vertex 45372   
         C Max:                                       76.71340 at vertex 79483   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
         C Total Surface Area:                     82008.19531 mm^2
         C Total Number of Vertices:                    132671
         C Average Vertex Area (Whole Surface):        0.61813 mm^2
         C Natural Surface Integral:               21228.43945
         C Rectified Surface Integral:             21228.43945
         C Positive Surface Integral:              21228.43945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16001 across 132671 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16001 across 132671 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16001 across 132671 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25886 across 82008.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25886 across 82008.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25886 across 82008.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.63767 +- 37.2854 mm^-2
        BE Min:                                        0.00008 at vertex 45372   
        BE Max:                                    11769.89258 at vertex 79483   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
        BE Total Surface Area:                     82008.19531 mm^2
        BE Total Number of Vertices:                    132671
        BE Average Vertex Area (Whole Surface):        0.61813 mm^2
        BE Natural Surface Integral:               21874.38477
        BE Rectified Surface Integral:             21874.38477
        BE Positive Surface Integral:              21874.38477
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16488 across 132671 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16488 across 132671 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16488 across 132671 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26673 across 82008.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26673 across 82008.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26673 across 82008.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.52531 +- 30.7242 mm^-2
        FI Min:                                        0.00000 at vertex 2991    
        FI Max:                                     9701.90625 at vertex 79483   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84951 +- 0.14269 mm
        FI Total Surface Area:                     82008.19531 mm^2
        FI Total Number of Vertices:                    132671
        FI Average Vertex Area (Whole Surface):        0.61813 mm^2
        FI Natural Surface Integral:               17496.76758
        FI Rectified Surface Integral:             17496.76758
        FI Positive Surface Integral:              17496.76758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13188 across 132671 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13188 across 132671 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13188 across 132671 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21335 across 82008.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21335 across 82008.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21335 across 82008.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1392.34851
curv -- Intrinsic Curvature Index - positive (ICIp):    133.20412
curv -- Intrinsic Curvature Index - negative (ICIn):    132.41180
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79231

Mean across 10 curvatures: 1.8988e-01 +- 2.6920e-01


