# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050128_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050128_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11022.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233005.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228854.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461860.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1354626.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479200.196496, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 14:58:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:00:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:00:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1703     1729.0  wm-lh-bankssts                   101.0775     6.4506    79.0000   110.0000    31.0000 
  2 3002      2263     2258.1  wm-lh-caudalanteriorcingulate    104.1639     6.8337    72.0000   115.0000    43.0000 
  3 3003      6562     6418.6  wm-lh-caudalmiddlefrontal         96.1216    10.4934    68.0000   114.0000    46.0000 
  4 3005      2963     2874.8  wm-lh-cuneus                      94.1586     8.2451    75.0000   112.0000    37.0000 
  5 3006      1005     1065.1  wm-lh-entorhinal                  86.0468     7.2493    58.0000   111.0000    53.0000 
  6 3007      5840     5730.4  wm-lh-fusiform                    93.0991     8.6746    59.0000   111.0000    52.0000 
  7 3008     10406    10477.7  wm-lh-inferiorparietal            98.5964     9.2417    66.0000   117.0000    51.0000 
  8 3009      6065     6181.4  wm-lh-inferiortemporal            91.8244     9.4386    62.0000   109.0000    47.0000 
  9 3010      3916     3951.4  wm-lh-isthmuscingulate            99.9538     6.9753    57.0000   113.0000    56.0000 
 10 3011      8763     8786.0  wm-lh-lateraloccipital            95.7064     7.7656    74.0000   111.0000    37.0000 
 11 3012      6421     6361.8  wm-lh-lateralorbitofrontal        98.0853     8.8852    74.0000   114.0000    40.0000 
 12 3013      5525     5373.5  wm-lh-lingual                     89.4945     8.3463    55.0000   111.0000    56.0000 
 13 3014      3212     3155.9  wm-lh-medialorbitofrontal         95.5542     9.6016    71.0000   114.0000    43.0000 
 14 3015      5572     5704.2  wm-lh-middletemporal              97.2238     8.2808    71.0000   113.0000    42.0000 
 15 3016      1355     1460.2  wm-lh-parahippocampal             86.6214     5.9772    55.0000   105.0000    50.0000 
 16 3017      4210     4227.7  wm-lh-paracentral                 98.1591     7.9708    69.0000   110.0000    41.0000 
 17 3018      3245     3218.9  wm-lh-parsopercularis            100.2558    10.1197    73.0000   116.0000    43.0000 
 18 3019      1016     1026.2  wm-lh-parsorbitalis               92.6220     9.2953    73.0000   111.0000    38.0000 
 19 3020      2796     2793.2  wm-lh-parstriangularis            98.6198    10.0102    72.0000   114.0000    42.0000 
 20 3021      4368     4074.4  wm-lh-pericalcarine               95.0334     8.7842    72.0000   113.0000    41.0000 
 21 3022      6891     6833.4  wm-lh-postcentral                 88.4729    10.7599    65.0000   116.0000    51.0000 
 22 3023      4661     4646.0  wm-lh-posteriorcingulate         101.5784     6.9641    49.0000   112.0000    63.0000 
 23 3024     13022    12784.5  wm-lh-precentral                  95.4800     9.7866    65.0000   117.0000    52.0000 
 24 3025     10830    10946.4  wm-lh-precuneus                   99.6994     8.4774    48.0000   116.0000    68.0000 
 25 3026      3170     2956.5  wm-lh-rostralanteriorcingulate    97.8533    11.9114    37.0000   121.0000    84.0000 
 26 3027     13322    13150.8  wm-lh-rostralmiddlefrontal        97.3171    10.3979    67.0000   115.0000    48.0000 
 27 3028     17298    17110.7  wm-lh-superiorfrontal             94.8474     9.7161    67.0000   114.0000    47.0000 
 28 3029     13143    12960.6  wm-lh-superiorparietal            93.7918    11.4457    64.0000   114.0000    50.0000 
 29 3030      7483     7759.9  wm-lh-superiortemporal            97.2913     8.9109    69.0000   114.0000    45.0000 
 30 3031      8695     8781.5  wm-lh-supramarginal               97.9308    10.8426    66.0000   117.0000    51.0000 
 31 3032       253      267.5  wm-lh-frontalpole                 85.8024     6.8395    72.0000   104.0000    32.0000 
 32 3033       895      948.4  wm-lh-temporalpole                83.0827     7.0088    68.0000   109.0000    41.0000 
 33 3034       920      897.6  wm-lh-transversetemporal         100.4717     6.0887    84.0000   111.0000    27.0000 
 34 3035     10354    10152.5  wm-lh-insula                      96.4515     9.1447    57.0000   115.0000    58.0000 
 35 4001      2855     2941.3  wm-rh-bankssts                   100.7982     6.3525    70.0000   113.0000    43.0000 
 36 4002      2801     2797.8  wm-rh-caudalanteriorcingulate    103.1175     8.2350    67.0000   118.0000    51.0000 
 37 4003      5359     5283.3  wm-rh-caudalmiddlefrontal         96.5089    10.4412    67.0000   114.0000    47.0000 
 38 4005      3514     3379.0  wm-rh-cuneus                      94.0475     8.3060    74.0000   112.0000    38.0000 
 39 4006       974     1018.9  wm-rh-entorhinal                  86.5585     8.1548    60.0000   107.0000    47.0000 
 40 4007      5310     5254.7  wm-rh-fusiform                    90.3429     8.7499    52.0000   108.0000    56.0000 
 41 4008     11648    11674.1  wm-rh-inferiorparietal            97.7133    10.2155    69.0000   119.0000    50.0000 
 42 4009      5753     5860.0  wm-rh-inferiortemporal            89.8437     8.6268    66.0000   113.0000    47.0000 
 43 4010      3080     3084.7  wm-rh-isthmuscingulate            98.9416     7.3088    55.0000   112.0000    57.0000 
 44 4011      9481     9473.5  wm-rh-lateraloccipital            95.2350     8.8276    69.0000   114.0000    45.0000 
 45 4012      6808     6714.5  wm-rh-lateralorbitofrontal        97.4026     9.6734    71.0000   116.0000    45.0000 
 46 4013      6572     6324.1  wm-rh-lingual                     90.0062     9.1411    54.0000   111.0000    57.0000 
 47 4014      4041     3929.3  wm-rh-medialorbitofrontal         96.9834    10.6122    30.0000   118.0000    88.0000 
 48 4015      6339     6471.5  wm-rh-middletemporal              94.7099     8.5888    69.0000   117.0000    48.0000 
 49 4016      1388     1429.1  wm-rh-parahippocampal             87.6830     6.8452    60.0000   103.0000    43.0000 
 50 4017      5038     5024.9  wm-rh-paracentral                 97.9718     8.1107    69.0000   111.0000    42.0000 
 51 4018      3152     3171.6  wm-rh-parsopercularis            100.2947    10.0703    69.0000   116.0000    47.0000 
 52 4019      1323     1303.3  wm-rh-parsorbitalis               89.6636     9.7010    70.0000   107.0000    37.0000 
 53 4020      2995     2989.8  wm-rh-parstriangularis            95.7619    10.0269    69.0000   114.0000    45.0000 
 54 4021      4952     4491.0  wm-rh-pericalcarine               93.3017     9.2833    71.0000   113.0000    42.0000 
 55 4022      6587     6560.7  wm-rh-postcentral                 89.3111    10.7836    67.0000   114.0000    47.0000 
 56 4023      4718     4656.4  wm-rh-posteriorcingulate         100.6155     6.8140    55.0000   111.0000    56.0000 
 57 4024     11764    11619.7  wm-rh-precentral                  95.3274     9.1735    66.0000   115.0000    49.0000 
 58 4025     10133    10009.7  wm-rh-precuneus                   98.9495     8.8853    45.0000   114.0000    69.0000 
 59 4026      2028     1929.3  wm-rh-rostralanteriorcingulate    99.8895     9.6235    63.0000   117.0000    54.0000 
 60 4027     12534    12419.9  wm-rh-rostralmiddlefrontal        97.2802     9.9452    71.0000   115.0000    44.0000 
 61 4028     16162    16049.6  wm-rh-superiorfrontal             96.5153     9.5709    67.0000   116.0000    49.0000 
 62 4029     12690    12573.6  wm-rh-superiorparietal            92.7946    11.4930    63.0000   117.0000    54.0000 
 63 4030      5974     6241.8  wm-rh-superiortemporal            95.0966     8.5945    68.0000   113.0000    45.0000 
 64 4031      7240     7236.1  wm-rh-supramarginal               96.2037    11.7045    64.0000   115.0000    51.0000 
 65 4032       419      417.9  wm-rh-frontalpole                 91.0979     9.1000    71.0000   109.0000    38.0000 
 66 4033       968     1029.6  wm-rh-temporalpole                86.1198     9.7847    66.0000   113.0000    47.0000 
 67 4034       624      603.8  wm-rh-transversetemporal          98.6410     6.1317    82.0000   108.0000    26.0000 
 68 4035     10542    10297.6  wm-rh-insula                      94.7616     9.6103    37.0000   115.0000    78.0000 
 69 5001     32583    32841.8  Left-UnsegmentedWhiteMatter      101.4987     9.6088    32.0000   118.0000    86.0000 
 70 5002     30809    31125.9  Right-UnsegmentedWhiteMatter     101.6270     8.9467    35.0000   118.0000    83.0000 
