# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050106_ses-1 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050106_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111617.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15283.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250538.595792, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246806.739576, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497345.335368, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221017.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217941.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438959.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60178.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640730.335368, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1015254.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996807.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335913.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.788649, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.932307, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 61, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432911.413870, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 13:59:50 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 11:27:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 11:27:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7673     8085.8  Left-Lateral-Ventricle            28.9928    12.3966     8.0000    85.0000    77.0000 
  2   5       185      236.9  Left-Inf-Lat-Vent                 45.4216    10.9532    24.0000    75.0000    51.0000 
  3   7     14977    15251.8  Left-Cerebellum-White-Matter      71.4747     9.1268    33.0000    95.0000    62.0000 
  4   8     38749    39402.2  Left-Cerebellum-Cortex            40.4815    11.3718     5.0000   109.0000   104.0000 
  5  10      7801     7442.7  Left-Thalamus                     84.8018     9.0051    41.0000   106.0000    65.0000 
  6  11      3889     3770.2  Left-Caudate                      74.1895     8.1934    38.0000    98.0000    60.0000 
  7  12      5550     5580.3  Left-Putamen                      84.0288     5.0668    68.0000   107.0000    39.0000 
  8  13      2047     1959.3  Left-Pallidum                     98.5086     4.1273    82.0000   110.0000    28.0000 
  9  14       763      816.1  3rd-Ventricle                     42.7156    13.4796    17.0000    76.0000    59.0000 
 10  15      1365     1461.2  4th-Ventricle                     19.6755    14.2086     0.0000    64.0000    64.0000 
 11  16     15414    15462.6  Brain-Stem                        85.9999    14.6031     0.0000   217.0000   217.0000 
 12  17      3850     3760.5  Left-Hippocampus                  68.1309     9.5608    34.0000   148.0000   114.0000 
 13  18      1866     1894.7  Left-Amygdala                     64.9979     7.2971    28.0000    87.0000    59.0000 
 14  24      1036     1060.6  CSF                               44.1014    12.6728    17.0000    97.0000    80.0000 
 15  26       562      591.8  Left-Accumbens-area               73.0125     4.9180    54.0000    97.0000    43.0000 
 16  28      4224     4054.4  Left-VentralDC                    95.7647    22.0081     8.0000   214.0000   206.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       563      497.0  Left-choroid-plexus               48.1918    11.2431    26.0000    89.0000    63.0000 
 19  43      5876     6193.3  Right-Lateral-Ventricle           31.0599    13.2198    10.0000    88.0000    78.0000 
 20  44       326      420.6  Right-Inf-Lat-Vent                40.8681    10.7922    14.0000    71.0000    57.0000 
 21  46     16626    16822.8  Right-Cerebellum-White-Matter     74.9771     9.5308    27.0000   103.0000    76.0000 
 22  47     44458    45644.5  Right-Cerebellum-Cortex           44.1043    11.4584     0.0000    96.0000    96.0000 
 23  49      7657     7259.5  Right-Thalamus                    83.8285     8.8087    32.0000   125.0000    93.0000 
 24  50      4018     3889.7  Right-Caudate                     72.8880     7.9132    43.0000    95.0000    52.0000 
 25  51      5733     5813.7  Right-Putamen                     82.7375     4.6101    66.0000   103.0000    37.0000 
 26  52      1969     1883.6  Right-Pallidum                    98.1524     3.9226    84.0000   109.0000    25.0000 
 27  53      4311     4334.7  Right-Hippocampus                 68.8849    10.6550    36.0000   207.0000   171.0000 
 28  54      1680     1663.8  Right-Amygdala                    66.3810     7.5094    36.0000   119.0000    83.0000 
 29  58       697      704.7  Right-Accumbens-area              74.3171     5.1337    50.0000    94.0000    44.0000 
 30  60      4324     4124.8  Right-VentralDC                   92.1769    19.9103     0.0000   208.0000   208.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       660      552.5  Right-choroid-plexus              47.6939    11.6648    23.0000    78.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1133      966.0  WM-hypointensities                69.5772    11.6703    29.0000   105.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        62       62.0  Optic-Chiasm                      68.3710    14.6189    35.0000   111.0000    76.0000 
 41 251      1051      948.0  CC_Posterior                      98.7793    17.8982    40.0000   120.0000    80.0000 
 42 252       987      869.8  CC_Mid_Posterior                  83.0213    15.9605    25.0000   114.0000    89.0000 
 43 253       726      642.9  CC_Central                        90.8099    16.5818    31.0000   117.0000    86.0000 
 44 254       975      848.8  CC_Mid_Anterior                   94.7415    20.8502    31.0000   197.0000   166.0000 
 45 255      1412     1351.9  CC_Anterior                      116.1367    28.9978    35.0000   200.0000   165.0000 
