# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130064.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111617.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1015254.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996807.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60178.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250538.595791909698, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246806.739575920685, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497345.335367830354, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640730.335367830470, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221017.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217941.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438959.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335913.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 996807.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111617.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15283.000000000000, mm^3
