# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:52:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050106_ses-1 lh pial 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050106_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:11:42
# Measure Cortex, NumVert, Number of Vertices, 124948, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103388, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67278, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1507   1007   2980  2.904 0.616     0.122     0.034       35     2.0
caudalanteriorcingulate                   934    756   1548  2.320 0.787     0.159     0.043       55     1.4
caudalmiddlefrontal                      3492   2564   7346  3.054 0.627     0.126     0.028     6122     4.1
cuneus                                   2342   1885   3012  1.855 0.490     0.125     0.029       38     3.2
entorhinal                                432    651   1261  2.821 0.710     0.325     0.095       15     2.0
fusiform                                 4138   3761   8825  2.625 0.721     0.149     0.033      264     5.4
inferiorparietal                         7059   5683  14264  2.716 0.569     0.135     0.033      140    10.7
inferiortemporal                         3968   3488   7087  2.297 0.696     0.141     0.032       44     5.9
isthmuscingulate                         1615   1487   3085  2.424 0.991     0.170     0.056       39     3.4
lateraloccipital                         6272   5330   9713  2.080 0.616     0.137     0.030       78     8.3
lateralorbitofrontal                     3874   3504   9102  2.919 0.725     0.166     0.044      184     7.0
lingual                                  4159   3654   7677  2.389 0.771     0.151     0.041      115     7.3
medialorbitofrontal                      3118   3013   7042  2.690 0.843     0.163     0.039       58     5.3
middletemporal                           3490   3580   7912  2.590 0.731     0.160     0.039       46     5.5
parahippocampal                          1141   1008   1745  2.154 0.692     0.195     0.057       21     3.2
paracentral                              2176   1596   4571  3.150 0.649     0.105     0.024       16     2.4
parsopercularis                          1946   1831   4680  2.973 0.605     0.161     0.037       24     3.6
parsorbitalis                             868    859   2508  3.343 0.549     0.168     0.041       52     1.6
parstriangularis                         1633   1405   3930  3.031 0.664     0.172     0.049       57     3.4
pericalcarine                            1927   1100   1691  1.506 0.378     0.101     0.026       31     2.1
postcentral                              6226   4975   9974  2.258 0.687     0.125     0.029       73     7.7
posteriorcingulate                       1797   1475   4057  2.976 0.975     0.133     0.036       30     2.3
precentral                               7549   5614  15854  2.990 0.638     0.112     0.026       89     8.5
precuneus                                5723   4685  12861  2.949 0.628     0.141     0.091      121     8.4
rostralanteriorcingulate                  802    625   1520  2.738 0.639     0.162     0.046       22     1.4
rostralmiddlefrontal                     7287   6328  16532  2.867 0.616     0.149     0.038     4166    11.1
superiorfrontal                         12130   9866  28488  3.141 0.696     0.135     0.034      742    16.9
superiorparietal                         8484   5915  13430  2.394 0.543     0.111     0.025      133     9.7
superiortemporal                         6255   5302  13155  2.762 0.735     0.158     0.040      158    11.1
supramarginal                            6259   5272  12873  2.732 0.570     0.133     0.032      119     9.1
frontalpole                               424    529   1177  2.919 0.722     0.165     0.026        3     0.6
temporalpole                              662    956   2243  2.717 1.040     0.215     0.042        7     1.4
transversetemporal                        942    813   1515  2.203 0.632     0.168     0.047       21     1.8
insula                                   4317   2872   6761  2.479 0.824     0.191     0.080    83437     9.7
