# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:52:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050106_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050106_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:18:34
# Measure Cortex, NumVert, Number of Vertices, 124948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84770.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67278, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1259    928   2734  2.608 0.589     0.124     0.029       14     1.4
G_and_S_occipital_inf                    1085    780   1862  2.125 0.614     0.125     0.030       13     1.4
G_and_S_paracentral                      1617    908   3253  2.883 0.807     0.095     0.024       12     1.6
G_and_S_subcentral                       1547   1057   3412  2.779 0.597     0.123     0.025       17     1.5
G_and_S_transv_frontopol                  822    578   1984  2.751 0.714     0.135     0.036       11     1.0
G_and_S_cingul-Ant                       2307   1589   4817  2.953 0.591     0.109     0.021       24     1.9
G_and_S_cingul-Mid-Ant                   1290    864   2554  3.077 0.720     0.094     0.015        7     0.8
G_and_S_cingul-Mid-Post                  1536   1024   3290  3.205 0.584     0.100     0.018       11     1.1
G_cingul-Post-dorsal                      614    415   2026  3.477 0.772     0.131     0.032        8     0.7
G_cingul-Post-ventral                     336    228    738  2.562 0.823     0.124     0.028        4     0.3
G_cuneus                                 2107   1390   2690  1.715 0.482     0.120     0.026       18     2.6
G_front_inf-Opercular                    1321    890   3715  2.898 0.805     0.120     0.027       16     1.4
G_front_inf-Orbital                       365    251   1028  2.913 0.647     0.126     0.026        5     0.3
G_front_inf-Triangul                      857    656   2820  3.162 0.578     0.154     0.040       15     1.4
G_front_middle                           4275   2947  11779  3.067 0.683     0.125     0.028       53     4.9
G_front_sup                              8012   5418  21373  3.240 0.749     0.120     0.027       84     9.3
G_Ins_lg_and_S_cent_ins                   760    535   1253  2.402 0.829     0.128     0.038        8     1.1
G_insular_short                           870    587   1992  2.694 0.800     0.101     0.032        8     1.1
G_occipital_middle                       1864   1275   4261  2.587 0.662     0.133     0.030       28     2.3
G_occipital_sup                          1702   1078   2507  2.135 0.502     0.128     0.027       19     1.8
G_oc-temp_lat-fusifor                    1749   1266   4476  2.826 0.673     0.129     0.026       30     1.8
G_oc-temp_med-Lingual                    2786   1967   5398  2.235 0.804     0.136     0.032       39     3.4
G_oc-temp_med-Parahip                    1333    844   2659  2.371 0.796     0.119     0.039       18     2.1
G_orbital                                2196   1745   7190  3.157 0.725     0.139     0.036       40     3.2
G_pariet_inf-Angular                     2925   2030   7290  2.853 0.665     0.134     0.031       44     3.7
G_pariet_inf-Supramar                    2924   1970   6776  2.832 0.595     0.105     0.023       25     2.5
G_parietal_sup                           3101   1921   5521  2.355 0.584     0.109     0.025       37     3.1
G_postcentral                            2374   1430   4081  2.244 0.681     0.113     0.024       24     2.5
G_precentral                             2538   1623   6630  3.123 0.617     0.122     0.034       31     3.3
G_precuneus                              2852   1985   8199  3.084 0.657     0.127     0.028       40     3.3
G_rectus                                 1137    830   3420  2.908 0.809     0.133     0.035       21     1.6
G_subcallosal                            1015    655   1018  1.583 0.731     0.202     0.098       59     4.1
G_temp_sup-G_T_transv                     655    452   1135  1.983 0.610     0.169     0.068       17     2.0
G_temp_sup-Lateral                       1861   1333   5882  3.112 0.754     0.139     0.034       29     2.8
G_temp_sup-Plan_polar                     801    577   1528  2.285 0.694     0.096     0.028        6     0.7
G_temp_sup-Plan_tempo                    1549   1037   3174  2.742 0.685     0.098     0.017       11     1.1
G_temporal_inf                           2059   1499   4558  2.395 0.790     0.126     0.041       41     3.1
G_temporal_middle                        1819   1342   4880  2.592 0.732     0.134     0.034       30     2.2
Lat_Fis-ant-Horizont                      279    196    381  2.175 0.562     0.108     0.015        1     0.2
Lat_Fis-ant-Vertical                      260    180    537  3.236 0.459     0.080     0.013        1     0.1
Lat_Fis-post                             1445    971   1920  2.498 0.525     0.107     0.024        9     1.4
Pole_occipital                           1877   1235   2380  1.766 0.502     0.146     0.039       34     3.3
Pole_temporal                            1383   1139   4475  2.680 0.912     0.145     0.046       26     2.6
S_calcarine                              2483   1689   2747  1.877 0.677     0.113     0.021       22     2.1
S_central                                3509   2347   4581  2.317 0.749     0.093     0.015       18     2.2
S_cingul-Marginalis                      1086    701   1709  2.867 0.645     0.085     0.013        5     0.6
S_circular_insula_ant                     557    367    887  3.096 0.761     0.082     0.012        2     0.3
S_circular_insula_inf                    1449    947   1912  2.418 0.720     0.085     0.014        5     0.9
S_circular_insula_sup                    1863   1200   2606  2.765 0.617     0.083     0.013        7     1.0
S_collat_transv_ant                       758    531   1540  2.653 0.733     0.102     0.015        6     0.4
S_collat_transv_post                      467    321    678  2.404 0.678     0.118     0.023        3     0.5
S_front_inf                              1763   1169   3132  2.996 0.509     0.100     0.020       10     1.4
S_front_middle                           1501    996   2341  2.706 0.549     0.094     0.016        6     1.1
S_front_sup                              3317   2213   6378  2.890 0.473     0.081     0.012       14     1.6
S_interm_prim-Jensen                      432    297    649  2.725 0.487     0.116     0.018        3     0.4
S_intrapariet_and_P_trans                3829   2585   6092  2.576 0.464     0.100     0.018       25     2.8
S_oc_middle_and_Lunatus                   951    625   1102  2.112 0.596     0.086     0.013        3     0.5
S_oc_sup_and_transversal                 1384    923   2073  2.495 0.400     0.099     0.019        8     1.0
S_occipital_ant                           425    301    676  2.209 0.559     0.081     0.010        2     0.2
S_oc-temp_lat                            1023    653   1110  2.090 0.474     0.074     0.008        3     0.4
S_oc-temp_med_and_Lingual                1979   1320   3105  2.626 0.590     0.088     0.013       10     1.0
S_orbital_lateral                         282    187    444  3.507 0.473     0.120     0.026        2     0.4
S_orbital_med-olfact                      759    514   1026  2.374 0.603     0.103     0.021        5     0.7
S_orbital-H_Shaped                       1460   1007   2960  2.869 0.625     0.115     0.025       13     1.6
S_parieto_occipital                      2381   1661   3883  2.529 0.659     0.102     0.017       16     1.7
S_pericallosal                           1165    749    835  1.470 0.327     0.121     0.023       22     1.0
S_postcentral                            2307   1537   3568  2.654 0.411     0.091     0.014       14     1.4
S_precentral-inf-part                    1588   1046   2922  3.235 0.465     0.078     0.011        5     0.7
S_precentral-sup-part                    1368    909   2181  2.918 0.443     0.078     0.010        4     0.7
S_suborbital                              770    555   1297  2.781 0.578     0.123     0.018        7     0.7
S_subparietal                            1095    751   1893  3.072 0.415     0.112     0.023        6     1.1
S_temporal_inf                           1329    887   1578  2.055 0.557     0.094     0.015        6     1.0
S_temporal_sup                           5673   3788  10183  2.793 0.585     0.091     0.015       33     3.6
S_temporal_transverse                     531    366    735  2.488 0.316     0.093     0.011        3     0.2
