# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:52:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050106_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050106_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 13:18:45
# Measure Cortex, NumVert, Number of Vertices, 124948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84770.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67278, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1429    940   2459  2.647 0.843     0.109     0.018       13     1.1
caudalmiddlefrontal                      3681   2388   7852  3.066 0.624     0.099     0.019       27     2.8
cuneus                                   3297   2155   4246  1.925 0.529     0.106     0.021       24     3.0
entorhinal                                487    339   1241  2.796 0.682     0.116     0.031        4     0.5
fusiform                                 3722   2588   7391  2.596 0.704     0.106     0.019       39     2.8
inferiorparietal                         7135   4888  14212  2.716 0.558     0.117     0.025       73     7.2
inferiortemporal                         3976   2857   8149  2.378 0.747     0.110     0.028       46     4.6
isthmuscingulate                         1568   1048   2996  2.438 0.998     0.120     0.027       22     1.5
lateraloccipital                         6350   4261   9757  2.082 0.599     0.125     0.028       80     7.8
lateralorbitofrontal                     4484   3238  10358  2.787 0.764     0.134     0.038       69     7.1
lingual                                  4276   3009   7861  2.373 0.772     0.129     0.028       50     4.8
medialorbitofrontal                      2756   1977   5968  2.528 0.926     0.142     0.043       79     4.7
middletemporal                           4796   3356   9993  2.558 0.718     0.114     0.027       59     4.8
parahippocampal                          1202    733   1843  2.174 0.692     0.106     0.032       15     1.7
paracentral                              2519   1533   5471  3.176 0.655     0.086     0.018       14     1.9
parsopercularis                          1856   1249   4316  2.953 0.603     0.102     0.020       14     1.5
parsorbitalis                             935    643   2101  2.927 0.753     0.106     0.022        8     0.8
parstriangularis                         1898   1358   4602  3.107 0.619     0.126     0.030       21     2.3
pericalcarine                            1879   1272   1645  1.507 0.377     0.113     0.021       16     1.8
postcentral                              6940   4441  11213  2.306 0.684     0.104     0.020       58     5.7
posteriorcingulate                       2002   1351   4443  2.999 0.933     0.118     0.022       23     1.9
precentral                               7457   4875  15595  2.985 0.633     0.104     0.022       59     6.7
precuneus                                5523   3862  12751  2.971 0.614     0.120     0.025       60     5.5
rostralanteriorcingulate                 1412    960   2602  2.724 0.751     0.123     0.029       19     1.7
rostralmiddlefrontal                     4731   3351  11384  3.009 0.595     0.117     0.024       42     4.8
superiorfrontal                         13636   9291  32048  3.052 0.713     0.110     0.023      122    13.1
superiorparietal                         6931   4443  10927  2.416 0.540     0.098     0.019       55     5.3
superiortemporal                         8117   5600  18038  2.779 0.760     0.106     0.023       74     7.6
supramarginal                            5798   3939  11830  2.725 0.567     0.111     0.023       51     5.4
transversetemporal                        948    637   1520  2.205 0.633     0.144     0.051       18     2.1
insula                                   3207   2186   5604  2.692 0.762     0.098     0.021       18     2.7
