# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:55:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050106_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050106_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 13:55:33
# Measure Cortex, NumVert, Number of Vertices, 133005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89730.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                762    426   1097  2.003 0.521     0.119     0.029        9     0.9
BA2_exvivo                               1417    893   2724  2.702 0.498     0.093     0.016        9     0.9
BA3a_exvivo                               961    664   1041  2.221 0.519     0.133     0.024        9     0.9
BA3b_exvivo                              1513    964   1761  1.734 0.501     0.086     0.016       10     1.0
BA4a_exvivo                              1653    992   3582  3.277 0.509     0.090     0.023       10     1.6
BA4p_exvivo                              1186    779   2002  2.812 0.675     0.099     0.020        7     1.0
BA6_exvivo                               5221   3408  11955  3.037 0.669     0.113     0.029       54     6.0
BA44_exvivo                              1213    823   3136  3.122 0.608     0.113     0.024       12     1.2
BA45_exvivo                               899    678   2950  3.301 0.488     0.146     0.036       12     1.5
V1_exvivo                                3516   2404   3694  1.537 0.432     0.126     0.029       41     4.3
V2_exvivo                                3841   2633   5308  1.927 0.532     0.134     0.032       49     5.0
MT_exvivo                                 386    280    839  2.690 0.721     0.120     0.023        4     0.4
perirhinal_exvivo                         207    143    413  2.664 0.752     0.077     0.019        1     0.1
entorhinal_exvivo                         309    210    787  2.768 0.666     0.106     0.020        2     0.3
