# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:55:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050106_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050106_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 13:55:32
# Measure Cortex, NumVert, Number of Vertices, 133005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89730.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1139    659   1878  2.165 0.629     0.121     0.028       14     1.3
BA2_exvivo                               3240   2116   5702  2.649 0.512     0.095     0.016       22     2.3
BA3a_exvivo                              1142    777   1322  2.261 0.528     0.122     0.021        9     1.0
BA3b_exvivo                              2364   1537   3563  2.004 0.678     0.100     0.021       20     2.0
BA4a_exvivo                              1692    966   3824  3.320 0.532     0.090     0.024       11     1.5
BA4p_exvivo                              1461    957   2532  2.865 0.661     0.100     0.022       10     1.5
BA6_exvivo                               9934   6548  23493  3.135 0.676     0.107     0.024       92     9.5
BA44_exvivo                              1939   1318   4687  3.123 0.667     0.103     0.020       15     1.6
BA45_exvivo                              2220   1607   6109  3.247 0.524     0.125     0.030       23     2.7
V1_exvivo                                3326   2267   3331  1.512 0.401     0.126     0.028       39     4.1
V2_exvivo                                7660   5200  11912  2.121 0.624     0.128     0.030       89     9.3
MT_exvivo                                1556   1076   2657  2.295 0.644     0.116     0.019       18     1.4
perirhinal_exvivo                         530    385   1429  2.824 0.741     0.116     0.034        6     0.6
entorhinal_exvivo                         496    327   1259  2.653 0.763     0.108     0.028        4     0.5
