# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:55:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050106_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050106_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:41:23
# Measure Cortex, NumVert, Number of Vertices, 124396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84953.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63577, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1283    849   2194  2.805 0.421     0.089     0.015        6     0.8
caudalanteriorcingulate                  1344    878   2361  2.350 0.907     0.131     0.020       18     1.2
caudalmiddlefrontal                      2621   1799   5648  2.846 0.576     0.111     0.022       21     2.4
cuneus                                   2556   1724   3823  2.032 0.554     0.130     0.028       26     3.0
entorhinal                                543    397   1308  2.484 0.704     0.130     0.040        7     0.8
fusiform                                 4214   2837   8974  2.838 0.707     0.106     0.020       49     3.3
inferiorparietal                         7284   5038  15649  2.805 0.540     0.116     0.024       70     7.2
inferiortemporal                         3415   2416   6669  2.425 0.813     0.118     0.027       51     3.7
isthmuscingulate                         1723   1146   3521  2.502 1.049     0.121     0.025       22     1.9
lateraloccipital                         7566   5133  12843  2.367 0.673     0.128     0.031       88     9.7
lateralorbitofrontal                     4056   2883   8630  2.816 0.693     0.120     0.026       46     4.7
lingual                                  4732   3364   8744  2.374 0.833     0.131     0.032       54     6.4
medialorbitofrontal                      3093   2084   6111  2.574 0.756     0.101     0.024       34     2.8
middletemporal                           4056   2935   9555  2.715 0.776     0.113     0.022       45     3.9
parahippocampal                          1048    655   1648  2.319 0.717     0.112     0.038       15     1.5
paracentral                              2141   1335   4522  3.180 0.668     0.096     0.019       15     1.7
parsopercularis                          1756   1211   3662  2.702 0.574     0.093     0.018       14     1.1
parsorbitalis                            1424   1000   3751  2.909 0.679     0.121     0.025       17     1.3
parstriangularis                         2439   1690   5305  2.672 0.624     0.106     0.020       22     2.0
pericalcarine                            2197   1542   2100  1.568 0.413     0.130     0.031       22     2.8
postcentral                              5564   3609   8734  2.177 0.704     0.100     0.020       42     4.6
posteriorcingulate                       1772   1214   3289  2.493 0.926     0.128     0.022       21     1.7
precentral                               6615   4345  13462  2.843 0.759     0.109     0.026       50     7.2
precuneus                                6501   4457  13388  2.885 0.652     0.114     0.024       67     6.4
rostralanteriorcingulate                 1014    750   2282  2.520 0.706     0.142     0.032       14     1.5
rostralmiddlefrontal                     8806   6172  17048  2.485 0.589     0.113     0.023       89     8.2
superiorfrontal                          9736   6628  23476  3.159 0.752     0.113     0.025       87    10.3
superiorparietal                         8588   5597  14290  2.415 0.566     0.113     0.024       83     8.6
superiortemporal                         5848   3999  12654  2.814 0.699     0.101     0.024       58     6.0
supramarginal                            4825   3292   9905  2.687 0.655     0.113     0.022       44     4.7
frontalpole                               410    328   1291  3.028 0.645     0.156     0.045        9     0.7
temporalpole                              575    464   1787  2.733 0.939     0.155     0.054       13     1.2
transversetemporal                        838    661   1089  1.659 0.535     0.227     0.104       29     4.5
insula                                   3813   2522   6893  2.849 0.916     0.107     0.028       33     4.4
