# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:56:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050106_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050106_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:48:08
# Measure Cortex, NumVert, Number of Vertices, 124396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84953.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63577, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      924    652   1892  2.335 0.834     0.119     0.023       10     0.9
G_and_S_occipital_inf                    1166    826   2192  2.513 0.703     0.120     0.029       13     1.4
G_and_S_paracentral                      1407    774   2789  2.880 0.847     0.106     0.031       14     1.8
G_and_S_subcentral                       1213    829   2693  2.761 0.693     0.122     0.024       11     1.2
G_and_S_transv_frontopol                 1232    947   2816  2.605 0.765     0.139     0.034       19     1.5
G_and_S_cingul-Ant                       3043   2072   6344  2.931 0.649     0.114     0.023       27     3.2
G_and_S_cingul-Mid-Ant                   1484    969   3180  3.020 0.827     0.110     0.021       13     1.3
G_and_S_cingul-Mid-Post                  1331    918   2785  2.942 0.691     0.112     0.019       11     1.1
G_cingul-Post-dorsal                      631    424   2083  3.405 0.645     0.151     0.029       10     0.8
G_cingul-Post-ventral                     392    235    790  2.633 0.840     0.156     0.044        8     0.9
G_cuneus                                 2412   1613   3431  1.923 0.574     0.131     0.029       26     2.9
G_front_inf-Opercular                    1202    889   3315  2.774 0.653     0.125     0.028       17     1.3
G_front_inf-Orbital                       614    416   1734  2.810 0.570     0.128     0.027        9     0.7
G_front_inf-Triangul                      994    720   2707  2.831 0.631     0.116     0.027       11     0.9
G_front_middle                           3399   2456   8768  2.707 0.619     0.131     0.030       50     4.1
G_front_sup                              5880   4068  16830  3.326 0.811     0.127     0.031       69     7.4
G_Ins_lg_and_S_cent_ins                   633    424   1281  2.970 1.194     0.102     0.033        6     0.8
G_insular_short                           671    409   1741  3.183 1.100     0.108     0.039        8     1.1
G_occipital_middle                       2522   1735   6586  2.894 0.744     0.135     0.032       37     3.2
G_occipital_sup                          1906   1188   2894  2.226 0.617     0.134     0.031       25     2.5
G_oc-temp_lat-fusifor                    1985   1307   5344  3.232 0.714     0.126     0.026       33     2.1
G_oc-temp_med-Lingual                    2981   2045   5784  2.285 0.866     0.138     0.037       40     4.4
G_oc-temp_med-Parahip                    1179    793   2354  2.289 0.731     0.133     0.053       22     2.2
G_orbital                                2869   2142   8141  2.886 0.752     0.133     0.032       46     3.9
G_pariet_inf-Angular                     2735   1881   7428  2.870 0.630     0.132     0.028       38     3.2
G_pariet_inf-Supramar                    2011   1383   4797  2.913 0.685     0.122     0.026       22     2.1
G_parietal_sup                           2727   1764   5146  2.435 0.630     0.121     0.029       34     3.2
G_postcentral                            1900   1198   3355  2.186 0.609     0.115     0.025       20     2.0
G_precentral                             2392   1562   6796  3.231 0.727     0.124     0.035       24     3.6
G_precuneus                              2819   1950   7394  2.905 0.677     0.129     0.032       44     3.5
G_rectus                                 1077    734   2613  2.599 0.783     0.118     0.034       22     1.3
G_subcallosal                             627    397    817  2.062 0.787     0.095     0.032        6     0.8
G_temp_sup-G_T_transv                     636    493    835  1.575 0.527     0.246     0.122       24     3.9
G_temp_sup-Lateral                       1848   1284   5656  3.157 0.710     0.120     0.028       23     2.2
G_temp_sup-Plan_polar                    1180    863   2431  2.503 0.835     0.127     0.041       15     2.0
G_temp_sup-Plan_tempo                    1101    760   2253  2.706 0.562     0.076     0.014        6     0.5
G_temporal_inf                           1753   1250   4269  2.547 0.912     0.124     0.029       35     2.0
G_temporal_middle                        2278   1727   6385  2.783 0.720     0.129     0.027       33     2.6
Lat_Fis-ant-Horizont                      543    354    700  2.440 0.502     0.087     0.011        2     0.3
Lat_Fis-ant-Vertical                      133     88    180  2.027 0.655     0.056     0.008        0     0.0
Lat_Fis-post                             1500   1026   2034  2.602 0.585     0.116     0.033       19     2.4
Pole_occipital                           3255   2249   4841  1.959 0.535     0.147     0.039       50     5.0
Pole_temporal                            1398   1090   3457  2.316 0.843     0.151     0.050       31     3.1
S_calcarine                              2586   1869   3304  2.084 0.812     0.123     0.030       25     3.4
S_central                                3005   2001   3451  1.981 0.702     0.089     0.016       14     2.0
S_cingul-Marginalis                      1112    759   1860  2.696 0.493     0.091     0.015        5     0.7
S_circular_insula_ant                     871    595   1287  2.716 0.674     0.110     0.021        6     0.8
S_circular_insula_inf                    1148    755   1582  2.688 0.457     0.082     0.013        5     0.7
S_circular_insula_sup                    1524    992   2430  2.937 0.620     0.087     0.015        5     1.0
S_collat_transv_ant                       866    569   1231  2.489 0.656     0.083     0.011        6     0.4
S_collat_transv_post                      505    354    680  2.239 0.385     0.118     0.021        4     0.5
S_front_inf                              1811   1240   3044  2.568 0.490     0.092     0.016       10     1.1
S_front_middle                           2671   1799   4254  2.511 0.520     0.100     0.017       16     2.0
S_front_sup                              3006   2002   5108  2.729 0.485     0.089     0.016       14     2.1
S_interm_prim-Jensen                      317    230    499  2.385 0.569     0.104     0.013        2     0.3
S_intrapariet_and_P_trans                3588   2418   5737  2.460 0.447     0.100     0.018       24     2.7
S_oc_middle_and_Lunatus                  1214    810   1568  2.461 0.526     0.104     0.019        6     1.0
S_oc_sup_and_transversal                 1442   1006   2128  2.391 0.454     0.118     0.024       10     1.5
S_occipital_ant                           469    331    792  2.601 0.570     0.113     0.023        4     0.5
S_oc-temp_lat                            1205    822   1804  2.497 0.513     0.088     0.014        5     0.8
S_oc-temp_med_and_Lingual                1962   1330   3225  2.727 0.533     0.086     0.011       10     0.8
S_orbital_lateral                         590    389    679  2.267 0.491     0.095     0.016        3     0.4
S_orbital_med-olfact                      895    596   1200  2.388 0.542     0.092     0.016        5     0.5
S_orbital-H_Shaped                       1382    956   2725  2.900 0.573     0.113     0.021       11     1.4
S_parieto_occipital                      2632   1776   4409  2.830 0.707     0.103     0.019       16     2.2
S_pericallosal                           1829   1202   1538  1.510 0.422     0.119     0.017       22     1.3
S_postcentral                            2330   1580   3386  2.415 0.482     0.102     0.018       14     1.9
S_precentral-inf-part                    1634   1069   2535  2.639 0.519     0.084     0.012        7     0.8
S_precentral-sup-part                    1026    681   1664  2.939 0.426     0.089     0.013        4     0.6
S_suborbital                              170    115    293  2.292 0.792     0.089     0.012        1     0.1
S_subparietal                            1457   1012   2499  2.838 0.476     0.100     0.016        8     1.0
S_temporal_inf                            810    557   1063  2.092 0.626     0.094     0.013        4     0.5
S_temporal_sup                           5966   3943  10270  2.853 0.547     0.088     0.014       26     3.6
S_temporal_transverse                     390    292    502  2.213 0.386     0.134     0.018        4     0.4
