# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:56:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050106_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050106_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 13:48:19
# Measure Cortex, NumVert, Number of Vertices, 124396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84953.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63577, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1580   1020   3036  2.471 0.948     0.130     0.019       21     1.4
caudalmiddlefrontal                      2773   1913   5952  2.834 0.578     0.114     0.023       23     2.7
cuneus                                   3139   2095   4496  2.041 0.544     0.131     0.029       34     3.8
entorhinal                                522    379   1189  2.463 0.721     0.123     0.036        6     0.7
fusiform                                 3948   2654   8500  2.874 0.702     0.104     0.019       45     3.0
inferiorparietal                         7309   5064  15601  2.789 0.546     0.118     0.024       73     7.5
inferiortemporal                         3761   2665   7340  2.419 0.780     0.119     0.028       56     4.1
isthmuscingulate                         1724   1147   3527  2.523 1.046     0.122     0.025       22     1.9
lateraloccipital                         7610   5169  12841  2.349 0.669     0.130     0.031       90     9.7
lateralorbitofrontal                     4530   3253   9888  2.707 0.767     0.125     0.030       59     6.0
lingual                                  4689   3336   8682  2.379 0.830     0.130     0.032       53     6.3
medialorbitofrontal                      2523   1701   5145  2.551 0.774     0.102     0.026       33     2.4
middletemporal                           5009   3555  11166  2.720 0.737     0.108     0.021       49     4.5
parahippocampal                          1097    688   1735  2.340 0.715     0.112     0.037       15     1.5
paracentral                              2269   1417   5011  3.228 0.689     0.098     0.020       16     1.9
parsopercularis                          2169   1524   4726  2.673 0.592     0.101     0.020       20     1.6
parsorbitalis                            1330    902   3135  2.869 0.654     0.117     0.022       14     1.2
parstriangularis                         2268   1550   4402  2.655 0.596     0.105     0.020       18     1.8
pericalcarine                            2117   1485   1998  1.562 0.408     0.128     0.030       20     2.6
postcentral                              6049   3938   9664  2.219 0.718     0.101     0.020       45     5.2
posteriorcingulate                       1815   1241   3327  2.502 0.912     0.126     0.022       21     1.7
precentral                               6372   4198  13035  2.821 0.769     0.109     0.026       48     7.0
precuneus                                6765   4606  14178  2.889 0.645     0.114     0.025       73     6.9
rostralanteriorcingulate                 1487   1050   3084  2.527 0.757     0.134     0.032       19     2.3
rostralmiddlefrontal                     6086   4284  12287  2.572 0.561     0.114     0.024       62     5.8
superiorfrontal                         12483   8567  28478  2.991 0.782     0.112     0.024      113    12.4
superiorparietal                         7065   4622  11674  2.410 0.558     0.112     0.023       66     6.8
superiortemporal                         7157   4958  15795  2.818 0.696     0.106     0.026       74     7.7
supramarginal                            4671   3179   9517  2.686 0.650     0.109     0.022       40     4.3
transversetemporal                        831    658   1082  1.648 0.530     0.231     0.106       30     4.5
insula                                   3248   2138   6115  2.994 0.862     0.099     0.022       22     3.0
