# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:59:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050106_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050106_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 13:59:09
# Measure Cortex, NumVert, Number of Vertices, 132763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90116.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                917    560   1556  2.124 0.593     0.140     0.035       13     1.4
BA2_exvivo                               2784   1844   4473  2.471 0.518     0.106     0.019       20     2.4
BA3a_exvivo                              1019    683    983  1.819 0.497     0.118     0.023        8     0.9
BA3b_exvivo                              1809   1147   2337  1.778 0.645     0.083     0.016       13     1.2
BA4a_exvivo                              1505    867   3579  3.405 0.602     0.095     0.029       10     1.8
BA4p_exvivo                              1252    805   2050  2.631 0.759     0.098     0.020        7     1.2
BA6_exvivo                               6603   4463  16945  3.229 0.750     0.114     0.027       56     7.3
BA44_exvivo                              3161   2171   6458  2.696 0.597     0.093     0.017       23     2.0
BA45_exvivo                              4377   3027   9449  2.695 0.610     0.112     0.022       42     4.0
V1_exvivo                                3824   2686   4819  1.753 0.583     0.133     0.033       43     5.2
V2_exvivo                                8473   5853  13549  2.166 0.660     0.136     0.034      105    11.8
MT_exvivo                                1988   1386   3808  2.864 0.647     0.127     0.027       20     2.4
perirhinal_exvivo                         312    240    787  2.640 0.574     0.121     0.031        4     0.3
entorhinal_exvivo                         565    425   1338  2.400 0.711     0.146     0.053        9     1.3
