# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050106_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050106_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15283.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221017.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217941.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438959.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335913.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432911.413870, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:01:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 11:27:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 11:27:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3040     2985.7  wm-lh-bankssts                    99.6099     8.2730    73.0000   119.0000    46.0000 
  2 3002      2965     2888.6  wm-lh-caudalanteriorcingulate    101.1180     8.4344    55.0000   120.0000    65.0000 
  3 3003      6643     6557.8  wm-lh-caudalmiddlefrontal         95.9333     9.2593    69.0000   112.0000    43.0000 
  4 3005      2646     2639.2  wm-lh-cuneus                      91.0518    10.1230    65.0000   112.0000    47.0000 
  5 3006       500      516.0  wm-lh-entorhinal                  74.8040     8.0498    37.0000   102.0000    65.0000 
  6 3007      5812     5720.7  wm-lh-fusiform                    89.9837    12.4713    37.0000   120.0000    83.0000 
  7 3008     10127    10059.2  wm-lh-inferiorparietal            98.0034     8.8244    73.0000   117.0000    44.0000 
  8 3009      5687     5579.6  wm-lh-inferiortemporal            86.5150    12.0151    57.0000   109.0000    52.0000 
  9 3010      3587     3588.6  wm-lh-isthmuscingulate           100.1151     9.8082    43.0000   118.0000    75.0000 
 10 3011      7709     7758.6  wm-lh-lateraloccipital            84.2025    10.7359    58.0000   109.0000    51.0000 
 11 3012      6981     6802.4  wm-lh-lateralorbitofrontal        95.3974    10.3769    66.0000   119.0000    53.0000 
 12 3013      5300     5291.7  wm-lh-lingual                     90.2775    10.8786    34.0000   121.0000    87.0000 
 13 3014      3536     3434.2  wm-lh-medialorbitofrontal         91.6092    10.5198    49.0000   112.0000    63.0000 
 14 3015      4073     4093.2  wm-lh-middletemporal              86.5610    10.4151    63.0000   115.0000    52.0000 
 15 3016      1377     1394.9  wm-lh-parahippocampal             90.5548     9.3646    64.0000   127.0000    63.0000 
 16 3017      3691     3784.1  wm-lh-paracentral                 95.5782     7.2056    70.0000   108.0000    38.0000 
 17 3018      2704     2660.2  wm-lh-parsopercularis             99.3169     8.9363    72.0000   115.0000    43.0000 
 18 3019      1136     1106.4  wm-lh-parsorbitalis               90.4657    10.3605    70.0000   111.0000    41.0000 
 19 3020      2769     2746.2  wm-lh-parstriangularis            98.3658     9.6170    71.0000   113.0000    42.0000 
 20 3021      3064     2836.3  wm-lh-pericalcarine               87.1563    11.1863    28.0000   117.0000    89.0000 
 21 3022      6653     6686.9  wm-lh-postcentral                 93.3217     9.7680    67.0000   112.0000    45.0000 
 22 3023      4586     4505.3  wm-lh-posteriorcingulate          97.8221     8.7605    44.0000   113.0000    69.0000 
 23 3024     12424    12514.9  wm-lh-precentral                  95.6304     9.3746    69.0000   114.0000    45.0000 
 24 3025      9515     9467.9  wm-lh-precuneus                   98.1979     8.5661    33.0000   116.0000    83.0000 
 25 3026      2807     2733.2  wm-lh-rostralanteriorcingulate   103.8689     9.7180    53.0000   135.0000    82.0000 
 26 3027     11961    11882.2  wm-lh-rostralmiddlefrontal        97.7562     9.6749    69.0000   117.0000    48.0000 
 27 3028     20131    20098.0  wm-lh-superiorfrontal             93.5302     9.5670    65.0000   116.0000    51.0000 
 28 3029     12353    12542.5  wm-lh-superiorparietal            97.8880     7.7778    70.0000   117.0000    47.0000 
 29 3030      8488     8625.3  wm-lh-superiortemporal            95.0647    10.8831    64.0000   118.0000    54.0000 
 30 3031      8395     8496.7  wm-lh-supramarginal               98.3709     9.0116    71.0000   113.0000    42.0000 
 31 3032       315      313.7  wm-lh-frontalpole                 89.8667     7.3186    75.0000   108.0000    33.0000 
 32 3033       644      738.9  wm-lh-temporalpole                75.5606     7.1216    60.0000   105.0000    45.0000 
 33 3034       678      654.6  wm-lh-transversetemporal          96.1357     7.8424    65.0000   133.0000    68.0000 
 34 3035     11576    11250.6  wm-lh-insula                      95.5143     9.8294    44.0000   121.0000    77.0000 
 35 4001      2750     2744.6  wm-rh-bankssts                    99.3389     7.7666    71.0000   114.0000    43.0000 
 36 4002      3597     3492.6  wm-rh-caudalanteriorcingulate    100.0503     8.5141    57.0000   130.0000    73.0000 
 37 4003      5728     5656.9  wm-rh-caudalmiddlefrontal         96.2957     8.9639    68.0000   112.0000    44.0000 
 38 4005      2712     2677.9  wm-rh-cuneus                      91.7766     8.6699    69.0000   114.0000    45.0000 
 39 4006       637      692.2  wm-rh-entorhinal                  82.7912     8.0647    50.0000   111.0000    61.0000 
 40 4007      4959     4972.5  wm-rh-fusiform                    89.9288    10.1385    39.0000   112.0000    73.0000 
 41 4008     11096    11167.9  wm-rh-inferiorparietal            98.1533     8.6966    72.0000   116.0000    44.0000 
 42 4009      4829     4769.9  wm-rh-inferiortemporal            89.6382    10.4193    63.0000   110.0000    47.0000 
 43 4010      3397     3357.4  wm-rh-isthmuscingulate            99.5779     8.7480    47.0000   119.0000    72.0000 
 44 4011     10311    10354.1  wm-rh-lateraloccipital            89.4076    11.5231    58.0000   113.0000    55.0000 
 45 4012      7034     6880.2  wm-rh-lateralorbitofrontal        96.7639    10.1433    65.0000   124.0000    59.0000 
 46 4013      5622     5636.6  wm-rh-lingual                     89.9308    10.6884    29.0000   113.0000    84.0000 
 47 4014      3973     3868.9  wm-rh-medialorbitofrontal         93.8316    11.1591    40.0000   119.0000    79.0000 
 48 4015      4813     4893.3  wm-rh-middletemporal              88.0719    10.8270    65.0000   111.0000    46.0000 
 49 4016      1598     1564.2  wm-rh-parahippocampal             92.3373    11.6649    52.0000   203.0000   151.0000 
 50 4017      4276     4282.0  wm-rh-paracentral                 95.6169     7.4791    71.0000   110.0000    39.0000 
 51 4018      2713     2699.1  wm-rh-parsopercularis             98.9665     9.2904    75.0000   115.0000    40.0000 
 52 4019      1450     1445.2  wm-rh-parsorbitalis               92.1352     9.2917    73.0000   113.0000    40.0000 
 53 4020      3571     3595.2  wm-rh-parstriangularis            98.4621     9.0907    73.0000   119.0000    46.0000 
 54 4021      3501     3277.3  wm-rh-pericalcarine               89.0697    10.9932    32.0000   116.0000    84.0000 
 55 4022      6231     6276.5  wm-rh-postcentral                 90.4126    10.5074    66.0000   115.0000    49.0000 
 56 4023      4341     4226.8  wm-rh-posteriorcingulate          96.4499     8.4527    45.0000   110.0000    65.0000 
 57 4024     11780    11701.3  wm-rh-precentral                  93.3460     9.8956    66.0000   113.0000    47.0000 
 58 4025     10492    10374.8  wm-rh-precuneus                   98.1941     8.5176    44.0000   116.0000    72.0000 
 59 4026      2465     2328.2  wm-rh-rostralanteriorcingulate   101.2531    11.1994    61.0000   136.0000    75.0000 
 60 4027     13869    13719.1  wm-rh-rostralmiddlefrontal        96.0351    10.1587    66.0000   118.0000    52.0000 
 61 4028     16052    15875.6  wm-rh-superiorfrontal             92.7112     9.5102    60.0000   115.0000    55.0000 
 62 4029     11417    11518.1  wm-rh-superiorparietal            96.6597     8.8557    69.0000   115.0000    46.0000 
 63 4030      6423     6609.6  wm-rh-superiortemporal            93.1146     9.2208    67.0000   111.0000    44.0000 
 64 4031      7192     7222.4  wm-rh-supramarginal               96.3580     9.4956    69.0000   111.0000    42.0000 
 65 4032       358      353.8  wm-rh-frontalpole                 87.4218     8.8719    71.0000   109.0000    38.0000 
 66 4033       623      658.9  wm-rh-temporalpole                85.6950     8.9601    69.0000   116.0000    47.0000 
 67 4034       689      651.6  wm-rh-transversetemporal          95.5791    11.3738    58.0000   151.0000    93.0000 
 68 4035     10101     9790.3  wm-rh-insula                      95.3750     8.3130    53.0000   117.0000    64.0000 
 69 5001     24632    24585.0  Left-UnsegmentedWhiteMatter      100.0943    10.7154    28.0000   128.0000   100.0000 
 70 5002     24703    24736.2  Right-UnsegmentedWhiteMatter     100.1758     9.2330    28.0000   123.0000    95.0000 
