# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050129_ses-1 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050129_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 972551.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 960575.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9382.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225157.088419, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226519.300227, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451676.388646, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 174463.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 173222.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 347686.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55987.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 589274.388646, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 865621.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853645.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1235009.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.826038, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.048958, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 37, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 82, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1177367.936951, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:02:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3868     4240.2  Left-Lateral-Ventricle            33.8521    13.3810     8.0000    94.0000    86.0000 
  2   5       314      384.3  Left-Inf-Lat-Vent                 43.9140    11.3873    22.0000    79.0000    57.0000 
  3   7     10788    11152.8  Left-Cerebellum-White-Matter      83.9672     7.7168    31.0000   102.0000    71.0000 
  4   8     37984    38306.8  Left-Cerebellum-Cortex            55.8577    12.2691    20.0000   106.0000    86.0000 
  5  10      7559     7252.4  Left-Thalamus                     86.5488     9.2779    35.0000   104.0000    69.0000 
  6  11      2944     2846.1  Left-Caudate                      76.8288     8.2141    47.0000    98.0000    51.0000 
  7  12      5458     5456.0  Left-Putamen                      84.2014     4.7577    67.0000   102.0000    35.0000 
  8  13      1768     1670.7  Left-Pallidum                     95.9033     3.8471    77.0000   106.0000    29.0000 
  9  14       694      747.4  3rd-Ventricle                     39.8199    13.7016    16.0000    78.0000    62.0000 
 10  15      1134     1271.9  4th-Ventricle                     24.5794    11.4736     7.0000    73.0000    66.0000 
 11  16     14817    14678.7  Brain-Stem                        85.2139    11.4464    26.0000   151.0000   125.0000 
 12  17      4182     4041.0  Left-Hippocampus                  69.2205     7.7761    30.0000   128.0000    98.0000 
 13  18      1744     1690.7  Left-Amygdala                     67.3893     7.7216    32.0000    88.0000    56.0000 
 14  24       766      798.3  CSF                               46.8394    11.8910    20.0000    76.0000    56.0000 
 15  26       583      594.4  Left-Accumbens-area               72.8731     5.3558    40.0000    85.0000    45.0000 
 16  28      3839     3658.5  Left-VentralDC                    89.9641    11.5537    38.0000   140.0000   102.0000 
 17  30         1        4.2  Left-vessel                       63.0000     0.0000    63.0000    63.0000     0.0000 
 18  31       430      365.3  Left-choroid-plexus               52.6954    12.8338    26.0000    82.0000    56.0000 
 19  43      4117     4368.7  Right-Lateral-Ventricle           34.0974    13.9474     6.0000    80.0000    74.0000 
 20  44       213      283.7  Right-Inf-Lat-Vent                51.3568    10.5609    33.0000    75.0000    42.0000 
 21  46     14531    14805.3  Right-Cerebellum-White-Matter     80.9714     8.0839    27.0000   103.0000    76.0000 
 22  47     43627    44239.8  Right-Cerebellum-Cortex           52.6193    11.6289    19.0000   106.0000    87.0000 
 23  49      7376     7029.5  Right-Thalamus                    85.6851     9.0083    44.0000   103.0000    59.0000 
 24  50      2982     2875.4  Right-Caudate                     76.8052     8.0889    42.0000   101.0000    59.0000 
 25  51      5137     5222.6  Right-Putamen                     83.5085     4.8150    62.0000   100.0000    38.0000 
 26  52      1850     1673.5  Right-Pallidum                    93.8822     4.4222    73.0000   104.0000    31.0000 
 27  53      4229     3991.3  Right-Hippocampus                 69.0272     7.7335    30.0000    98.0000    68.0000 
 28  54      1826     1760.7  Right-Amygdala                    67.7903     8.6342    24.0000    90.0000    66.0000 
 29  58       651      631.1  Right-Accumbens-area              73.5407     5.3897    50.0000    89.0000    39.0000 
 30  60      3859     3664.6  Right-VentralDC                   89.3620    11.3273    31.0000   139.0000   108.0000 
 31  62         2        8.0  Right-vessel                      62.0000     1.4142    61.0000    63.0000     2.0000 
 32  63       440      392.0  Right-choroid-plexus              54.6273    12.0365    29.0000    80.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1041      926.4  WM-hypointensities                70.9885    11.0193    39.0000    99.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        95       91.8  Optic-Chiasm                      77.4211    18.3446    43.0000   114.0000    71.0000 
 41 251       760      729.6  CC_Posterior                     102.1132    11.5653    46.0000   115.0000    69.0000 
 42 252       464      393.5  CC_Mid_Posterior                  96.3254    16.7652    43.0000   115.0000    72.0000 
 43 253       841      744.1  CC_Central                        90.3258    16.9295    41.0000   121.0000    80.0000 
 44 254       712      603.6  CC_Mid_Anterior                   93.9270    20.4658    40.0000   139.0000    99.0000 
 45 255       992      954.2  CC_Anterior                      111.9577    22.1542    48.0000   162.0000   114.0000 
