# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 972551.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 960575.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 865621.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853645.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55987.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225157.088418986154, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226519.300226633233, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451676.388645619387, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 589274.388645619387, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 174463.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 173222.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 347686.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1235009.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 853645.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 960575.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9382.000000000000, mm^3
