# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:57:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050129_ses-1 lh pial 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050129_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:29:58
# Measure Cortex, NumVert, Number of Vertices, 106303, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100275, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56325, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1117    794   2153  2.716 0.501     0.137     0.038       22     1.6
caudalanteriorcingulate                  1052    947   1951  2.343 1.042     0.181     0.050       21     2.3
caudalmiddlefrontal                      1700   1295   2707  2.153 0.517     0.125     0.027       22     2.0
cuneus                                   1985   1709   2744  1.856 0.506     0.152     0.041       38     3.3
entorhinal                                654    850   1822  2.828 0.768     0.287     0.091       23     2.8
fusiform                                 4032   4056   9578  2.708 0.680     0.176     0.047      118     8.2
inferiorparietal                         5364   4756  11414  2.674 0.522     0.216     0.683   512250     8.1
inferiortemporal                         4487   4733  11985  2.874 0.716     0.181     0.045      136     8.7
isthmuscingulate                         1389   1138   2252  2.245 0.899     0.166     0.057       91     2.9
lateraloccipital                         7133   6891  13228  2.209 0.620     0.159     0.037      147    11.1
lateralorbitofrontal                     4187   3317   8237  2.750 0.976     0.149     0.042      156     6.9
lingual                                  3767   3293   5893  2.069 0.658     0.156     0.042       64     6.4
medialorbitofrontal                      2870   2725   6251  2.690 0.835     0.178     0.050       70     6.2
middletemporal                           3918   4514  11621  3.055 0.700     0.187     0.041       79     7.6
parahippocampal                           935    852   1750  2.603 0.798     0.206     0.064       20     3.2
paracentral                              1183   1136   2610  2.654 0.639     0.186     0.049       24     2.4
parsopercularis                          2697   2516   6352  2.907 0.692     0.170     0.042       66     4.7
parsorbitalis                             998   1169   2955  3.038 0.697     0.213     0.051       70     2.5
parstriangularis                         2555   2877   7330  3.014 0.726     0.206     0.049       68     5.3
pericalcarine                            1804   1111   1772  1.588 0.407     0.133     0.039       42     2.6
postcentral                              3567   3391   7038  2.392 0.702     0.161     0.035       59     5.4
posteriorcingulate                       1475   1393   3101  2.575 0.938     0.181     0.047       51     2.8
precentral                               4208   4041   7542  2.148 0.775     0.154     0.033       64     6.0
precuneus                                3987   3348   7982  2.601 0.701     0.148     0.038       71     6.3
rostralanteriorcingulate                 1230   1048   2430  2.674 0.702     0.190     0.068       44     2.8
rostralmiddlefrontal                     9263   8584  18984  2.561 0.629     0.159     0.036      243    13.8
superiorfrontal                          9029   8720  19428  2.623 0.770     0.169     0.041      181    15.2
superiorparietal                         5322   5098  10478  2.364 0.599     0.164     0.037       83     8.3
superiortemporal                         4806   4898  11872  2.793 0.812     0.196     0.056      114    11.3
supramarginal                            4254   4243  10039  2.681 0.744     0.179     0.094     4194     7.7
frontalpole                               399    673   1547  3.033 0.509     0.287     0.051        9     1.2
temporalpole                              784   1111   2961  3.515 0.775     0.222     0.040       12     1.6
transversetemporal                        789    747   1416  2.236 0.616     0.204     0.063       19     2.0
insula                                   3363   2301   5946  2.726 0.774     0.168     0.058       78     8.0
