# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:56:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050129_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050129_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:29:58
# Measure Cortex, NumVert, Number of Vertices, 106303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77062, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56325, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1117    772   2153  2.716 0.501     0.106     0.020        9     0.9
caudalanteriorcingulate                  1052    718   1951  2.343 1.042     0.128     0.022       16     1.0
caudalmiddlefrontal                      1700   1196   2707  2.153 0.517     0.117     0.026       15     1.8
cuneus                                   1985   1423   2744  1.856 0.506     0.145     0.031       26     2.7
entorhinal                                654    450   1822  2.828 0.768     0.126     0.036        7     1.0
fusiform                                 4032   2948   9578  2.708 0.680     0.135     0.033       51     5.4
inferiorparietal                         5364   3894  11414  2.674 0.522     0.123     0.026       63     5.7
inferiortemporal                         4487   3418  11985  2.874 0.716     0.138     0.035       63     6.6
isthmuscingulate                         1389    920   2252  2.245 0.899     0.119     0.026       16     1.4
lateraloccipital                         7133   5320  13228  2.209 0.620     0.152     0.035      100    10.8
lateralorbitofrontal                     4187   2904   8237  2.750 0.976     0.127     0.035       54     6.2
lingual                                  3767   2899   5893  2.069 0.658     0.158     0.040       51     6.7
medialorbitofrontal                      2870   2025   6251  2.690 0.835     0.124     0.032       37     3.9
middletemporal                           3918   2960  11621  3.055 0.700     0.135     0.033       56     5.5
parahippocampal                           935    594   1750  2.603 0.798     0.100     0.023        7     0.8
paracentral                              1183    848   2610  2.654 0.639     0.137     0.027       17     1.3
parsopercularis                          2697   1913   6352  2.907 0.692     0.107     0.021       24     2.3
parsorbitalis                             998    786   2955  3.038 0.697     0.162     0.042       21     1.7
parstriangularis                         2555   1983   7330  3.014 0.726     0.132     0.030       34     3.4
pericalcarine                            1804   1264   1772  1.588 0.407     0.147     0.033       22     2.6
postcentral                              3567   2600   7038  2.392 0.702     0.122     0.029       58     3.9
posteriorcingulate                       1475   1074   3101  2.575 0.938     0.137     0.033       20     2.3
precentral                               4208   3023   7542  2.148 0.775     0.117     0.026       51     4.4
precuneus                                3987   2932   7982  2.601 0.701     0.132     0.027       47     4.7
rostralanteriorcingulate                 1230    860   2430  2.674 0.702     0.135     0.027       19     1.6
rostralmiddlefrontal                     9263   6682  18984  2.561 0.629     0.124     0.027      125    10.3
superiorfrontal                          9029   6399  19428  2.623 0.770     0.127     0.030      112    11.6
superiorparietal                         5322   3846  10478  2.364 0.599     0.130     0.029       67     6.3
superiortemporal                         4806   3466  11872  2.793 0.812     0.120     0.028       55     5.4
supramarginal                            4254   3075  10039  2.681 0.744     0.119     0.023       49     4.2
frontalpole                               399    361   1547  3.033 0.509     0.177     0.057        8     1.1
temporalpole                              784    617   2961  3.515 0.775     0.153     0.035       12     1.3
transversetemporal                        789    579   1416  2.236 0.616     0.157     0.052       14     1.6
insula                                   3363   2313   5946  2.726 0.774     0.118     0.034       33     4.6
