# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:59:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050129_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050129_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:59:07
# Measure Cortex, NumVert, Number of Vertices, 113709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81583.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                560    444   1470  2.505 0.768     0.146     0.043       16     0.9
BA2_exvivo                               2374   1713   4647  2.464 0.648     0.118     0.025       28     2.5
BA3a_exvivo                               654    426    683  2.091 0.492     0.134     0.025        7     0.8
BA3b_exvivo                              1343    959   2926  2.545 0.770     0.108     0.022       16     1.0
BA4a_exvivo                               850    651   1843  2.188 0.694     0.130     0.026       12     1.0
BA4p_exvivo                               712    486    951  1.959 0.533     0.084     0.016        4     0.4
BA6_exvivo                               5427   3898  10383  2.196 0.740     0.128     0.030       78     6.4
BA44_exvivo                              1954   1391   5105  2.852 0.811     0.112     0.022       19     1.9
BA45_exvivo                              4000   3038  10614  2.960 0.690     0.128     0.028       49     4.8
V1_exvivo                                3065   2195   3562  1.653 0.477     0.142     0.032       36     4.3
V2_exvivo                                6884   5259  10708  1.943 0.561     0.166     0.040      105    12.1
MT_exvivo                                2232   1613   4622  2.541 0.576     0.128     0.030       26     2.6
perirhinal_exvivo                         560    401   1023  2.585 0.585     0.101     0.021        4     0.4
entorhinal_exvivo                         501    319   1604  3.202 0.860     0.112     0.025        5     0.5
