
Raw <mean> +- <std> (using 'lh.curv'):                -0.03028 +- 0.1693 
       Raw Min:                                       -0.90713 at vertex 65237   
       Raw Max:                                        1.13065 at vertex 40324   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
       Raw Total Surface Area:                     72264.85156 mm^2
       Raw Total Number of Vertices:                    113709
       Raw Average Vertex Area (Whole Surface):        0.63552 mm^2
       Raw Natural Surface Integral:               -1982.56018
       Raw Rectified Surface Integral:              9474.69141
       Raw Positive Surface Integral:               3746.06567
       Raw Negative Surface Integral:               5728.62598
       Raw Mean Natural Surface Integral:             -0.01744 across 113709 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08332 across 113709 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06844 across 54738 (48.14%) vertices
       Raw Mean Negative Surface Integral:             0.09714 across 58971 (51.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02743 across 72264.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13111 across 72264.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10870 across 34463.402344 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15155 across 37801.468750 (52.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4577 
       Raw Min:                                      -14.15006 at vertex 3910    
       Raw Max:                                       16.03994 at vertex 41142   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
       Raw Total Surface Area:                     72264.85156 mm^2
       Raw Total Number of Vertices:                    113709
       Raw Average Vertex Area (Whole Surface):        0.63552 mm^2
       Raw Natural Surface Integral:               -4727.64648
       Raw Rectified Surface Integral:            320214.15625
       Raw Positive Surface Integral:             157743.26562
       Raw Negative Surface Integral:             162470.90625
       Raw Mean Natural Surface Integral:             -0.04158 across 113709 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81608 across 113709 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92420 across 53944 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.71850 across 59765 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06542 across 72264.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43112 across 72264.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68500 across 33669.832031 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20965 across 38594.847656 (53.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09339 +- 10.6880 mm^-2
         K Min:                                      -15.95646 at vertex 44077   
         K Max:                                     2689.09326 at vertex 44078   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
         K Total Surface Area:                     72264.85156 mm^2
         K Total Number of Vertices:                    113709
         K Average Vertex Area (Whole Surface):        0.63552 mm^2
         K Natural Surface Integral:                  10.35248
         K Rectified Surface Integral:              3540.58325
         K Positive Surface Integral:               1775.46790
         K Negative Surface Integral:               1765.11536
         K Mean Natural Surface Integral:              0.00009 across 113709 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03114 across 113709 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03403 across 52179 (45.89%) vertices
         K Mean Negative Surface Integral:             0.02869 across 61530 (54.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72264.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04899 across 72264.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05958 across 29798.039062 (41.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.04156 across 42466.632812 (58.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05530 +- 0.6256 mm^-1
         H Min:                                     -102.39855 at vertex 36127   
         H Max:                                       19.55993 at vertex 65678   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
         H Total Surface Area:                     72264.85156 mm^2
         H Total Number of Vertices:                    113709
         H Average Vertex Area (Whole Surface):        0.63552 mm^2
         H Natural Surface Integral:               -1643.41113
         H Rectified Surface Integral:             12832.74512
         H Positive Surface Integral:               5594.66699
         H Negative Surface Integral:               7238.07812
         H Mean Natural Surface Integral:             -0.01445 across 113709 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11286 across 113709 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09120 across 61346 (53.95%) vertices
         H Mean Negative Surface Integral:             0.13823 across 52363 (46.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.02274 across 72264.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17758 across 72264.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13981 across 40015.964844 (55.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.22444 across 32248.939453 (44.63%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11369 +- 1.1609 mm^-1
        k1 Min:                                     -194.12991 at vertex 36127   
        k1 Max:                                       35.16055 at vertex 65678   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
        k1 Total Surface Area:                     72264.85156 mm^2
        k1 Total Number of Vertices:                    113709
        k1 Average Vertex Area (Whole Surface):        0.63552 mm^2
        k1 Natural Surface Integral:               -3838.61865
        k1 Rectified Surface Integral:             27050.39648
        k1 Positive Surface Integral:              11605.88867
        k1 Negative Surface Integral:              15444.50781
        k1 Mean Natural Surface Integral:             -0.03376 across 113709 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23789 across 113709 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18919 across 61346 (53.95%) vertices
        k1 Mean Negative Surface Integral:             0.29495 across 52363 (46.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05312 across 72264.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37432 across 72264.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29003 across 40015.964844 (55.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47892 across 32248.939453 (44.63%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00309 +- 0.1745 mm^-1
        k2 Min:                                      -18.81700 at vertex 44078   
        k2 Max:                                        6.15855 at vertex 106624  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
        k2 Total Surface Area:                     72264.85156 mm^2
        k2 Total Number of Vertices:                    113709
        k2 Average Vertex Area (Whole Surface):        0.63552 mm^2
        k2 Natural Surface Integral:                 551.79639
        k2 Rectified Surface Integral:              6275.11328
        k2 Positive Surface Integral:               3413.45483
        k2 Negative Surface Integral:               2861.65845
        k2 Mean Natural Surface Integral:              0.00485 across 113709 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05519 across 113709 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05638 across 60542 (53.24%) vertices
        k2 Mean Negative Surface Integral:             0.05382 across 53167 (46.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00764 across 72264.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08684 across 72264.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08885 across 38417.164062 (53.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08454 across 33847.789062 (46.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.20439 +- 114.3805 mm^-2
         S Min:                                        0.00000 at vertex 658     
         S Max:                                    33658.57031 at vertex 36127   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
         S Total Surface Area:                     72264.85156 mm^2
         S Total Number of Vertices:                    113709
         S Average Vertex Area (Whole Surface):        0.63552 mm^2
         S Natural Surface Integral:               22515.75781
         S Rectified Surface Integral:             22515.75781
         S Positive Surface Integral:              22515.75781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19801 across 113709 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19801 across 113709 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19801 across 113709 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31157 across 72264.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31157 across 72264.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31157 across 72264.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33713 +- 0.7628 mm^-2
         C Min:                                        0.00813 at vertex 100436  
         C Max:                                      137.47766 at vertex 36127   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
         C Total Surface Area:                     72264.85156 mm^2
         C Total Number of Vertices:                    113709
         C Average Vertex Area (Whole Surface):        0.63552 mm^2
         C Natural Surface Integral:               19985.86914
         C Rectified Surface Integral:             19985.86914
         C Positive Surface Integral:              19985.86914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17576 across 113709 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17576 across 113709 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17576 across 113709 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27656 across 72264.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27656 across 72264.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27656 across 72264.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.39117 +- 133.0606 mm^-2
        BE Min:                                        0.00013 at vertex 100436  
        BE Max:                                    37800.21094 at vertex 36127   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
        BE Total Surface Area:                     72264.85156 mm^2
        BE Total Number of Vertices:                    113709
        BE Average Vertex Area (Whole Surface):        0.63552 mm^2
        BE Natural Surface Integral:               22536.14648
        BE Rectified Surface Integral:             22536.14648
        BE Positive Surface Integral:              22536.14648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19819 across 113709 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19819 across 113709 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19819 across 113709 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31186 across 72264.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31186 across 72264.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31186 across 72264.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.21541 +- 122.7765 mm^-2
        FI Min:                                        0.00000 at vertex 658     
        FI Max:                                    35615.60156 at vertex 36127   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
        FI Total Surface Area:                     72264.85156 mm^2
        FI Total Number of Vertices:                    113709
        FI Average Vertex Area (Whole Surface):        0.63552 mm^2
        FI Natural Surface Integral:               17871.91406
        FI Rectified Surface Integral:             17871.91406
        FI Positive Surface Integral:              17871.91406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15717 across 113709 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15717 across 113709 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15717 across 113709 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24731 across 72264.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24731 across 72264.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24731 across 72264.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1422.20178
curv -- Intrinsic Curvature Index - positive (ICIp):    141.28725
curv -- Intrinsic Curvature Index - negative (ICIn):    140.46341
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82382

Mean across 10 curvatures: 4.0453e-01 +- 5.8017e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03028 +- 0.1693 
       Raw Min:                                       -0.90713 at vertex 65237   
       Raw Max:                                        1.13065 at vertex 40324   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
       Raw Total Surface Area:                     72264.85156 mm^2
       Raw Total Number of Vertices:                    113709
       Raw Average Vertex Area (Whole Surface):        0.63552 mm^2
       Raw Natural Surface Integral:               -1982.56018
       Raw Rectified Surface Integral:              9474.69141
       Raw Positive Surface Integral:               3746.06567
       Raw Negative Surface Integral:               5728.62598
       Raw Mean Natural Surface Integral:             -0.01744 across 113709 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08332 across 113709 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06844 across 54738 (48.14%) vertices
       Raw Mean Negative Surface Integral:             0.09714 across 58971 (51.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02743 across 72264.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13111 across 72264.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10870 across 34463.402344 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15155 across 37801.468750 (52.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4577 
       Raw Min:                                      -14.15006 at vertex 3910    
       Raw Max:                                       16.03994 at vertex 41142   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
       Raw Total Surface Area:                     72264.85156 mm^2
       Raw Total Number of Vertices:                    113709
       Raw Average Vertex Area (Whole Surface):        0.63552 mm^2
       Raw Natural Surface Integral:               -4727.64648
       Raw Rectified Surface Integral:            320214.15625
       Raw Positive Surface Integral:             157743.26562
       Raw Negative Surface Integral:             162470.90625
       Raw Mean Natural Surface Integral:             -0.04158 across 113709 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81608 across 113709 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92420 across 53944 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.71850 across 59765 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06542 across 72264.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43112 across 72264.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68500 across 33669.832031 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20965 across 38594.847656 (53.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09339 +- 10.6880 mm^-2
         K Min:                                      -15.95646 at vertex 44077   
         K Max:                                     2689.09326 at vertex 44078   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
         K Total Surface Area:                     72264.85156 mm^2
         K Total Number of Vertices:                    113709
         K Average Vertex Area (Whole Surface):        0.63552 mm^2
         K Natural Surface Integral:                  10.35248
         K Rectified Surface Integral:              3540.58325
         K Positive Surface Integral:               1775.46790
         K Negative Surface Integral:               1765.11536
         K Mean Natural Surface Integral:              0.00009 across 113709 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03114 across 113709 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03403 across 52179 (45.89%) vertices
         K Mean Negative Surface Integral:             0.02869 across 61530 (54.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72264.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04899 across 72264.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05958 across 29798.039062 (41.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.04156 across 42466.632812 (58.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05530 +- 0.6256 mm^-1
         H Min:                                     -102.39855 at vertex 36127   
         H Max:                                       19.55993 at vertex 65678   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
         H Total Surface Area:                     72264.85156 mm^2
         H Total Number of Vertices:                    113709
         H Average Vertex Area (Whole Surface):        0.63552 mm^2
         H Natural Surface Integral:               -1643.41113
         H Rectified Surface Integral:             12832.74512
         H Positive Surface Integral:               5594.66699
         H Negative Surface Integral:               7238.07812
         H Mean Natural Surface Integral:             -0.01445 across 113709 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11286 across 113709 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09120 across 61346 (53.95%) vertices
         H Mean Negative Surface Integral:             0.13823 across 52363 (46.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.02274 across 72264.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17758 across 72264.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13981 across 40015.964844 (55.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.22444 across 32248.939453 (44.63%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11369 +- 1.1609 mm^-1
        k1 Min:                                     -194.12991 at vertex 36127   
        k1 Max:                                       35.16055 at vertex 65678   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
        k1 Total Surface Area:                     72264.85156 mm^2
        k1 Total Number of Vertices:                    113709
        k1 Average Vertex Area (Whole Surface):        0.63552 mm^2
        k1 Natural Surface Integral:               -3838.61865
        k1 Rectified Surface Integral:             27050.39648
        k1 Positive Surface Integral:              11605.88867
        k1 Negative Surface Integral:              15444.50781
        k1 Mean Natural Surface Integral:             -0.03376 across 113709 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23789 across 113709 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18919 across 61346 (53.95%) vertices
        k1 Mean Negative Surface Integral:             0.29495 across 52363 (46.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05312 across 72264.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37432 across 72264.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29003 across 40015.964844 (55.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47892 across 32248.939453 (44.63%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00309 +- 0.1745 mm^-1
        k2 Min:                                      -18.81700 at vertex 44078   
        k2 Max:                                        6.15855 at vertex 106624  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
        k2 Total Surface Area:                     72264.85156 mm^2
        k2 Total Number of Vertices:                    113709
        k2 Average Vertex Area (Whole Surface):        0.63552 mm^2
        k2 Natural Surface Integral:                 551.79639
        k2 Rectified Surface Integral:              6275.11328
        k2 Positive Surface Integral:               3413.45483
        k2 Negative Surface Integral:               2861.65845
        k2 Mean Natural Surface Integral:              0.00485 across 113709 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05519 across 113709 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05638 across 60542 (53.24%) vertices
        k2 Mean Negative Surface Integral:             0.05382 across 53167 (46.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00764 across 72264.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08684 across 72264.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08885 across 38417.164062 (53.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08454 across 33847.789062 (46.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.20439 +- 114.3805 mm^-2
         S Min:                                        0.00000 at vertex 658     
         S Max:                                    33658.57031 at vertex 36127   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
         S Total Surface Area:                     72264.85156 mm^2
         S Total Number of Vertices:                    113709
         S Average Vertex Area (Whole Surface):        0.63552 mm^2
         S Natural Surface Integral:               22515.75781
         S Rectified Surface Integral:             22515.75781
         S Positive Surface Integral:              22515.75781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19801 across 113709 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19801 across 113709 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19801 across 113709 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31157 across 72264.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31157 across 72264.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31157 across 72264.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33713 +- 0.7628 mm^-2
         C Min:                                        0.00813 at vertex 100436  
         C Max:                                      137.47766 at vertex 36127   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
         C Total Surface Area:                     72264.85156 mm^2
         C Total Number of Vertices:                    113709
         C Average Vertex Area (Whole Surface):        0.63552 mm^2
         C Natural Surface Integral:               19985.86914
         C Rectified Surface Integral:             19985.86914
         C Positive Surface Integral:              19985.86914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17576 across 113709 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17576 across 113709 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17576 across 113709 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27656 across 72264.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27656 across 72264.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27656 across 72264.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.39117 +- 133.0606 mm^-2
        BE Min:                                        0.00013 at vertex 100436  
        BE Max:                                    37800.21094 at vertex 36127   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
        BE Total Surface Area:                     72264.85156 mm^2
        BE Total Number of Vertices:                    113709
        BE Average Vertex Area (Whole Surface):        0.63552 mm^2
        BE Natural Surface Integral:               22536.14648
        BE Rectified Surface Integral:             22536.14648
        BE Positive Surface Integral:              22536.14648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19819 across 113709 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19819 across 113709 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19819 across 113709 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31186 across 72264.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31186 across 72264.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31186 across 72264.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.21541 +- 122.7765 mm^-2
        FI Min:                                        0.00000 at vertex 658     
        FI Max:                                    35615.60156 at vertex 36127   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14957 mm
        FI Total Surface Area:                     72264.85156 mm^2
        FI Total Number of Vertices:                    113709
        FI Average Vertex Area (Whole Surface):        0.63552 mm^2
        FI Natural Surface Integral:               17871.91406
        FI Rectified Surface Integral:             17871.91406
        FI Positive Surface Integral:              17871.91406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15717 across 113709 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15717 across 113709 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15717 across 113709 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24731 across 72264.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24731 across 72264.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24731 across 72264.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1422.20178
curv -- Intrinsic Curvature Index - positive (ICIp):    141.28725
curv -- Intrinsic Curvature Index - negative (ICIn):    140.46341
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82382

Mean across 10 curvatures: 4.0453e-01 +- 5.8017e-01


