# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050129_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050129_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050129_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050129_ses-1
# Annot sub-v1s12x0050129_ses-1 lh aparc
# ColorTable /tmp/tmp.iG72m6.ctab 
# ColorTableTimeStamp 2026/03/08 14:35:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050129_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:35:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.717475 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7406     4521.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1117      772.0  bankssts                          31.5856     5.8684    -3.4004    46.6189    50.0193     5.3824 
  3 1002      1052      717.7  caudalanteriorcingulate           29.3391     8.5234     2.8175    48.1822    45.3647     3.4422 
  4 1003      1700     1196.1  caudalmiddlefrontal               24.0290     7.1846     6.6388    43.6789    37.0400     3.3445 
  5 1005      1985     1422.5  cuneus                            22.3837     6.6927     2.8317    44.6392    41.8075     3.3445 
  6 1006       654      449.9  entorhinal                        25.1824     7.3924    -3.4775    46.1599    49.6375     3.4065 
  7 1007      4032     2948.2  fusiform                          26.5801     7.8695   -29.1289    46.4869    75.6158     3.3776 
  8 1008      5364     3894.3  inferiorparietal                  29.5160     7.0326    -0.7937    45.0472    45.8409     4.1970 
  9 1009      4487     3417.7  inferiortemporal                  28.6769     7.8982    -7.0431    66.9833    74.0264     3.6308 
 10 1010      1389      919.9  isthmuscingulate                  26.3433     7.5278   -22.2812    48.7451    71.0263     3.4995 
 11 1011      7133     5319.9  lateraloccipital                  25.0141     7.4308    -5.3612    49.8630    55.2241     3.3663 
 12 1012      4187     2903.6  lateralorbitofrontal              23.7785     9.4493   -28.0143    49.0611    77.0753     2.5164 
 13 1013      3767     2898.6  lingual                           22.4212     7.2421    -2.3024    41.6017    43.9041     3.0959 
 14 1014      2870     2025.1  medialorbitofrontal               24.3857     9.4544   -24.6772    49.3176    73.9948     2.5793 
 15 1015      3918     2960.0  middletemporal                    30.4607     6.8995   -15.1672    56.3016    71.4688     4.4149 
 16 1016       935      594.3  parahippocampal                   27.4451    11.1104   -34.7195    64.1735    98.8930     2.4702 
 17 1017      1183      848.2  paracentral                       27.9004     6.9952    -0.3236    43.4370    43.7607     3.9885 
 18 1018      2697     1912.6  parsopercularis                   28.5779     6.5428     2.1972    45.4480    43.2508     4.3679 
 19 1019       998      785.8  parsorbitalis                     26.8444     7.7755     6.5406    41.1683    34.6276     3.4524 
 20 1020      2555     1982.9  parstriangularis                  29.2800     7.8857    -8.1828    50.5723    58.7551     3.7131 
 21 1021      1804     1264.2  pericalcarine                     22.1376     6.9069    -2.7857    42.3428    45.1285     3.2051 
 22 1022      3567     2599.8  postcentral                       27.4437     8.0663    -8.2491    47.5252    55.7744     3.4023 
 23 1023      1475     1074.3  posteriorcingulate                27.4733     8.6329   -16.2973    54.5801    70.8774     3.1824 
 24 1024      4208     3023.3  precentral                        24.1084     7.6772   -16.4511    46.0126    62.4637     3.1403 
 25 1025      3987     2932.1  precuneus                         26.7985     7.9448   -12.4903    46.2033    58.6936     3.3731 
 26 1026      1230      860.0  rostralanteriorcingulate          25.5414    11.8512   -24.0968    55.8923    79.9892     2.1552 
 27 1027      9263     6682.4  rostralmiddlefrontal              29.3220     8.4168   -17.8948    50.6533    68.5482     3.4838 
 28 1028      9029     6398.8  superiorfrontal                   27.9378     8.6207    -7.1309    55.8183    62.9492     3.2408 
 29 1029      5322     3846.2  superiorparietal                  27.7160     7.1491   -11.4792    51.8710    63.3502     3.8769 
 30 1030      4806     3466.2  superiortemporal                  27.1813     7.9115   -40.5912    54.9966    95.5877     3.4357 
 31 1031      4254     3075.4  supramarginal                     29.7037     6.8490    -2.0873    48.3869    50.4741     4.3370 
 32 1032       399      361.3  frontalpole                       25.0688     8.2067    -6.7586    43.9735    50.7320     3.0547 
 33 1033       784      616.7  temporalpole                      23.8055     7.1708    -4.4614    47.9382    52.3996     3.3198 
 34 1034       789      578.8  transversetemporal                24.8818    12.7443   -18.0829    73.0140    91.0969     1.9524 
 35 1035      3363     2313.3  insula                            21.2462     9.0368   -28.7100    42.2294    70.9394     2.3511 
