# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:59:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050129_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050129_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:47:37
# Measure Cortex, NumVert, Number of Vertices, 107115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77227.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56485, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1213    835   2163  2.684 0.399     0.096     0.017       11     0.9
caudalanteriorcingulate                  1114    743   1959  2.254 0.791     0.129     0.021       16     1.2
caudalmiddlefrontal                      2467   1689   3886  2.241 0.597     0.102     0.022       25     2.1
cuneus                                    923    616    934  1.699 0.481     0.156     0.039       15     1.6
entorhinal                                416    272   1495  3.532 0.930     0.108     0.031        3     0.5
fusiform                                 3965   2810   7888  2.658 0.592     0.122     0.023       42     3.6
inferiorparietal                         6251   4715  15600  2.761 0.631     0.142     0.034       91     9.0
inferiortemporal                         4265   3006   9890  2.672 0.688     0.119     0.030       52     5.3
isthmuscingulate                         1176    867   2291  2.384 0.739     0.141     0.030       19     1.6
lateraloccipital                         6571   4757  11695  2.224 0.652     0.141     0.032       83     8.8
lateralorbitofrontal                     3614   2705   7314  2.652 0.821     0.148     0.042       53     6.6
lingual                                  3543   2657   5213  1.969 0.627     0.158     0.041       52     6.3
medialorbitofrontal                      3208   2286   6620  2.613 0.808     0.139     0.039       51     5.5
middletemporal                           4721   3609  14443  3.074 0.705     0.129     0.029       67     6.0
parahippocampal                           822    528   1492  2.374 0.789     0.083     0.019        6     0.5
paracentral                              2142   1562   4482  2.644 0.517     0.130     0.030       29     2.5
parsopercularis                          1977   1418   4571  2.937 0.588     0.110     0.020       22     1.8
parsorbitalis                             977    849   3501  3.087 0.705     0.167     0.040       22     1.5
parstriangularis                         2161   1635   5396  2.777 0.766     0.134     0.031       28     2.7
pericalcarine                             895    621   1099  1.832 0.450     0.129     0.029        9     1.2
postcentral                              4033   2961   8705  2.553 0.588     0.125     0.027       62     4.5
posteriorcingulate                       1817   1250   3958  2.684 0.873     0.124     0.025       23     2.0
precentral                               6725   4908  13671  2.440 0.706     0.119     0.025       78     7.2
precuneus                                6067   4216  10480  2.316 0.782     0.128     0.029       71     7.2
rostralanteriorcingulate                  717    524   2298  3.120 0.976     0.142     0.030       10     1.0
rostralmiddlefrontal                     6988   5174  14474  2.394 0.658     0.129     0.034      112     9.5
superiorfrontal                          9273   6417  20178  2.735 0.852     0.116     0.025      101     9.7
superiorparietal                         6107   4398  10897  2.274 0.637     0.138     0.030       75     7.8
superiortemporal                         5144   3661  12362  2.822 0.699     0.127     0.034       70     7.1
supramarginal                            3311   2399   7134  2.611 0.612     0.116     0.023       38     3.1
frontalpole                               421    353   1688  3.175 0.669     0.164     0.052        9     0.8
temporalpole                              737    546   2596  3.316 0.998     0.161     0.049       15     1.8
transversetemporal                        467    295    656  1.980 0.683     0.128     0.041        6     0.7
insula                                   2887   1945   5806  2.959 0.848     0.110     0.027       22     3.0
