# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:59:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050129_ses-1 rh pial 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050129_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:47:37
# Measure Cortex, NumVert, Number of Vertices, 107115, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100718, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56485, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1213    783   2163  2.684 0.399     0.127     0.035       30     1.6
caudalanteriorcingulate                  1114   1022   1959  2.254 0.791     0.201     0.058       99     2.6
caudalmiddlefrontal                      2467   1964   3886  2.241 0.597     0.129     0.028       34     2.8
cuneus                                    923    540    934  1.699 0.481     0.114     0.036       28     1.0
entorhinal                                416    666   1495  3.532 0.930     0.368     0.093       18     2.1
fusiform                                 3965   3283   7888  2.658 0.592     0.148     0.039      108     6.4
inferiorparietal                         6251   6560  15600  2.761 0.631     0.183     0.046      164    11.1
inferiortemporal                         4265   4325   9890  2.672 0.688     0.167     0.039       91     7.4
isthmuscingulate                         1176   1093   2291  2.384 0.739     0.186     0.051       29     2.6
lateraloccipital                         6571   5912  11695  2.224 0.652     0.149     0.037      182     9.9
lateralorbitofrontal                     3614   3194   7314  2.652 0.821     0.181     0.056      113     7.8
lingual                                  3543   3081   5213  1.969 0.627     0.163     0.047      818     6.1
medialorbitofrontal                      3208   3037   6620  2.613 0.808     0.187     0.053      371     6.9
middletemporal                           4721   5527  14443  3.074 0.705     0.190     0.045      124     8.7
parahippocampal                           822    735   1492  2.374 0.789     0.205     0.066       19     2.5
paracentral                              2142   1923   4482  2.644 0.517     0.166     0.040       51     3.4
parsopercularis                          1977   1812   4571  2.937 0.588     0.175     0.048       73     4.0
parsorbitalis                             977   1432   3501  3.087 0.705     0.223     0.042       18     1.9
parstriangularis                         2161   2193   5396  2.777 0.766     0.209     0.053       69     5.1
pericalcarine                             895    647   1099  1.832 0.450     0.127     0.038       38     1.1
postcentral                              4033   3899   8705  2.553 0.588     0.168     0.039       71     6.8
posteriorcingulate                       1817   1610   3958  2.684 0.873     0.156     0.041       45     3.1
precentral                               6725   6351  13671  2.440 0.706     0.165     0.038      117    10.5
precuneus                                6067   4945  10480  2.316 0.782     0.149     0.041     1438    10.0
rostralanteriorcingulate                  717    880   2298  3.120 0.976     0.222     0.054       35     1.6
rostralmiddlefrontal                     6988   7026  14474  2.394 0.658     0.177     0.039      159    12.2
superiorfrontal                          9273   8655  20178  2.735 0.852     0.163     0.040      168    15.5
superiorparietal                         6107   5300  10897  2.274 0.637     0.153     0.038      117     9.1
superiortemporal                         5144   5150  12362  2.822 0.699     0.188     0.054      118    11.7
supramarginal                            3311   3056   7134  2.611 0.612     0.179     0.049       95     7.2
frontalpole                               421    704   1688  3.175 0.669     0.269     0.059       14     1.0
temporalpole                              737    951   2596  3.316 0.998     0.218     0.060       17     2.2
transversetemporal                        467    418    656  1.980 0.683     0.188     0.064        6     1.3
insula                                   2887   2045   5806  2.959 0.848     0.167     0.062       73     8.1
