# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:01:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050129_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050129_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:01:34
# Measure Cortex, NumVert, Number of Vertices, 114797, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81976.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                553    414   1251  2.429 0.677     0.131     0.032        8     0.9
BA2_exvivo                               1781   1350   4670  2.668 0.702     0.138     0.030       28     2.1
BA3a_exvivo                               871    574   1108  2.523 0.421     0.126     0.027        8     0.9
BA3b_exvivo                              1373   1043   2957  2.544 0.492     0.122     0.024       28     1.3
BA4a_exvivo                              1173    880   2552  2.352 0.646     0.117     0.026       14     1.2
BA4p_exvivo                              1107    767   1778  2.275 0.570     0.106     0.022       10     1.1
BA6_exvivo                               6640   4729  13664  2.466 0.738     0.118     0.026       80     7.1
BA44_exvivo                              3858   2791   9470  2.908 0.608     0.114     0.022       42     3.5
BA45_exvivo                              3656   2830   9568  2.774 0.722     0.139     0.032       52     4.9
V1_exvivo                                1954   1408   2690  1.815 0.564     0.150     0.037       27     3.1
V2_exvivo                                5588   4054   7497  1.850 0.521     0.153     0.036       76     9.1
MT_exvivo                                2275   1654   4491  2.496 0.564     0.127     0.028       25     2.4
perirhinal_exvivo                         267    181    776  3.155 0.705     0.067     0.020        1     0.1
entorhinal_exvivo                         441    281   1655  3.624 0.848     0.103     0.025        3     0.4
