# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:01:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050129_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050129_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:01:34
# Measure Cortex, NumVert, Number of Vertices, 114797, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81976.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                287    218    707  2.654 0.527     0.094     0.019        3     0.2
BA2_exvivo                               1003    742   2542  2.604 0.784     0.128     0.035       17     1.3
BA3a_exvivo                               745    488    830  2.524 0.406     0.130     0.026        6     0.8
BA3b_exvivo                              1089    786   2022  2.524 0.476     0.110     0.020       13     0.9
BA4a_exvivo                               702    544   1586  2.362 0.580     0.144     0.038       13     1.2
BA4p_exvivo                               867    591   1227  2.203 0.531     0.104     0.021        7     0.9
BA6_exvivo                               4215   3019   8724  2.451 0.728     0.123     0.028       52     4.7
BA44_exvivo                               967    707   2560  2.801 0.622     0.109     0.022       14     0.9
BA45_exvivo                               961    770   2876  2.842 0.902     0.160     0.038       20     1.5
V1_exvivo                                1800   1286   2514  1.841 0.560     0.145     0.036       23     2.9
V2_exvivo                                2882   2128   3657  1.745 0.524     0.158     0.039       44     4.8
MT_exvivo                                 376    259    527  2.340 0.505     0.132     0.029        4     0.5
perirhinal_exvivo                          22     16     55  3.042 0.415     0.049     0.006        0     0.0
entorhinal_exvivo                         432    268   1526  3.674 0.731     0.079     0.018        2     0.2
