# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050129_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050129_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9382.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 174463.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 173222.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 347686.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1235009.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1177367.936951, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:03:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1461     1431.1  wm-lh-bankssts                    96.5606     8.6505    72.0000   111.0000    39.0000 
  2 3002      2654     2536.3  wm-lh-caudalanteriorcingulate    102.9329    12.0951    45.0000   123.0000    78.0000 
  3 3003      3534     3436.8  wm-lh-caudalmiddlefrontal         97.6287    12.6193    63.0000   118.0000    55.0000 
  4 3005      2338     2294.2  wm-lh-cuneus                      91.5090     8.8862    70.0000   111.0000    41.0000 
  5 3006       978     1050.5  wm-lh-entorhinal                  87.7423     7.9787    58.0000   106.0000    48.0000 
  6 3007      5276     5217.0  wm-lh-fusiform                    90.7436    10.2773    56.0000   112.0000    56.0000 
  7 3008      7757     7836.9  wm-lh-inferiorparietal            96.2853     9.6540    68.0000   112.0000    44.0000 
  8 3009      6155     6292.0  wm-lh-inferiortemporal            91.8910    10.5307    65.0000   114.0000    49.0000 
  9 3010      3225     3160.8  wm-lh-isthmuscingulate            99.1014     8.5436    55.0000   114.0000    59.0000 
 10 3011      8545     8587.2  wm-lh-lateraloccipital            89.3696     9.6320    64.0000   110.0000    46.0000 
 11 3012      5550     5591.2  wm-lh-lateralorbitofrontal        96.9432    10.2353    68.0000   124.0000    56.0000 
 12 3013      4931     4758.5  wm-lh-lingual                     88.8096     9.4895    52.0000   109.0000    57.0000 
 13 3014      3292     3222.8  wm-lh-medialorbitofrontal         97.3536    10.2897    71.0000   119.0000    48.0000 
 14 3015      4600     4704.5  wm-lh-middletemporal              92.3511    10.0992    66.0000   124.0000    58.0000 
 15 3016      1287     1363.6  wm-lh-parahippocampal             88.7669     8.4955    51.0000   113.0000    62.0000 
 16 3017      2036     2059.4  wm-lh-paracentral                 99.2554    11.6191    62.0000   114.0000    52.0000 
 17 3018      3172     3172.8  wm-lh-parsopercularis             93.8793     9.5590    71.0000   113.0000    42.0000 
 18 3019      1172     1139.9  wm-lh-parsorbitalis               92.9488    10.4987    72.0000   111.0000    39.0000 
 19 3020      3754     3804.5  wm-lh-parstriangularis            95.9680    11.6226    69.0000   116.0000    47.0000 
 20 3021      3163     2995.5  wm-lh-pericalcarine               93.0800     9.1898    70.0000   111.0000    41.0000 
 21 3022      4404     4385.9  wm-lh-postcentral                 95.0643    11.7645    66.0000   114.0000    48.0000 
 22 3023      3446     3352.7  wm-lh-posteriorcingulate         102.0932    10.6023    48.0000   120.0000    72.0000 
 23 3024      4808     4844.7  wm-lh-precentral                  90.7134    12.4326    63.0000   113.0000    50.0000 
 24 3025      6359     6233.4  wm-lh-precuneus                   96.4944     9.4291    47.0000   115.0000    68.0000 
 25 3026      3110     3009.3  wm-lh-rostralanteriorcingulate   101.9990    14.1102    38.0000   129.0000    91.0000 
 26 3027     13969    13849.0  wm-lh-rostralmiddlefrontal        96.8469    11.6955    65.0000   116.0000    51.0000 
 27 3028     14424    14208.3  wm-lh-superiorfrontal             92.2696    12.5493    59.0000   115.0000    56.0000 
 28 3029      7070     7190.3  wm-lh-superiorparietal            94.9388    10.7586    68.0000   113.0000    45.0000 
 29 3030      6252     6421.7  wm-lh-superiortemporal            94.8922     9.4519    62.0000   115.0000    53.0000 
 30 3031      5332     5412.8  wm-lh-supramarginal               96.9529    10.3850    70.0000   114.0000    44.0000 
 31 3032       368      381.2  wm-lh-frontalpole                 86.8342     8.0798    73.0000   110.0000    37.0000 
 32 3033       731      773.2  wm-lh-temporalpole                78.6703     7.5019    65.0000   106.0000    41.0000 
 33 3034       654      613.8  wm-lh-transversetemporal          95.0076    10.9030    75.0000   160.0000    85.0000 
 34 3035      9225     8880.8  wm-lh-insula                      95.7772    10.2732    56.0000   117.0000    61.0000 
 35 4001      1895     1853.6  wm-rh-bankssts                    95.7145     7.8160    67.0000   108.0000    41.0000 
 36 4002      2794     2676.4  wm-rh-caudalanteriorcingulate    102.8844    10.1324    47.0000   120.0000    73.0000 
 37 4003      3877     3742.6  wm-rh-caudalmiddlefrontal         93.9598    12.4373    64.0000   114.0000    50.0000 
 38 4005      1136     1081.5  wm-rh-cuneus                      86.7166     8.4417    67.0000   106.0000    39.0000 
 39 4006       460      533.8  wm-rh-entorhinal                  82.9457     9.3361    36.0000   103.0000    67.0000 
 40 4007      5598     5586.9  wm-rh-fusiform                    92.0881     9.1237    46.0000   111.0000    65.0000 
 41 4008      8276     8351.9  wm-rh-inferiorparietal            92.7223     9.7902    66.0000   109.0000    43.0000 
 42 4009      4321     4501.0  wm-rh-inferiortemporal            89.3883     8.9501    65.0000   112.0000    47.0000 
 43 4010      2244     2200.3  wm-rh-isthmuscingulate            95.7340     8.6921    35.0000   110.0000    75.0000 
 44 4011      8350     8344.2  wm-rh-lateraloccipital            87.4887     9.8668    60.0000   109.0000    49.0000 
 45 4012      5663     5558.6  wm-rh-lateralorbitofrontal        95.1897    11.0304    67.0000   117.0000    50.0000 
 46 4013      4191     4082.7  wm-rh-lingual                     87.2985     8.9013    63.0000   114.0000    51.0000 
 47 4014      3638     3688.4  wm-rh-medialorbitofrontal         98.0140    12.4924    40.0000   131.0000    91.0000 
 48 4015      5917     6086.5  wm-rh-middletemporal              92.1893     9.2007    61.0000   116.0000    55.0000 
 49 4016      1187     1245.0  wm-rh-parahippocampal             89.7742     8.5693    54.0000   126.0000    72.0000 
 50 4017      3053     3062.4  wm-rh-paracentral                 96.2240    10.9070    65.0000   112.0000    47.0000 
 51 4018      2955     2961.9  wm-rh-parsopercularis             97.9983    11.0315    65.0000   119.0000    54.0000 
 52 4019       986     1007.9  wm-rh-parsorbitalis               87.2840     9.0814    71.0000   111.0000    40.0000 
 53 4020      3157     3128.3  wm-rh-parstriangularis            95.6861    11.1793    68.0000   115.0000    47.0000 
 54 4021      1120     1058.2  wm-rh-pericalcarine               88.3866     9.2287    66.0000   107.0000    41.0000 
 55 4022      4958     4972.4  wm-rh-postcentral                 92.6186    11.2545    66.0000   112.0000    46.0000 
 56 4023      3833     3848.1  wm-rh-posteriorcingulate         102.1438     7.7063    49.0000   114.0000    65.0000 
 57 4024      9927     9858.8  wm-rh-precentral                  92.6974    12.3065    63.0000   116.0000    53.0000 
 58 4025      8620     8539.9  wm-rh-precuneus                   94.1259     9.6292    29.0000   112.0000    83.0000 
 59 4026      1796     1746.6  wm-rh-rostralanteriorcingulate   106.1648    10.1320    45.0000   143.0000    98.0000 
 60 4027     10501    10368.6  wm-rh-rostralmiddlefrontal        94.8840    11.7917    66.0000   119.0000    53.0000 
 61 4028     15151    15214.0  wm-rh-superiorfrontal             93.9203    12.0369    61.0000   120.0000    59.0000 
 62 4029      8513     8583.9  wm-rh-superiorparietal            93.7662    10.2525    65.0000   111.0000    46.0000 
 63 4030      5128     5336.9  wm-rh-superiortemporal            91.6597     8.7320    67.0000   127.0000    60.0000 
 64 4031      4800     4779.1  wm-rh-supramarginal               95.2908    10.6404    65.0000   113.0000    48.0000 
 65 4032       349      349.2  wm-rh-frontalpole                 88.3238     8.7878    69.0000   109.0000    40.0000 
 66 4033       775      824.0  wm-rh-temporalpole                86.5135     8.5480    68.0000   115.0000    47.0000 
 67 4034       363      329.8  wm-rh-transversetemporal          92.9008     6.9470    77.0000   106.0000    29.0000 
 68 4035      8229     8043.6  wm-rh-insula                      94.5129     9.7843    64.0000   113.0000    49.0000 
 69 5001     17547    17813.2  Left-UnsegmentedWhiteMatter      101.4551    10.8745    24.0000   129.0000   105.0000 
 70 5002     17577    17908.7  Right-UnsegmentedWhiteMatter     101.5014     9.2397    32.0000   123.0000    91.0000 
