hemicode           2
white_border_hi    108.264160
white_border_low   67.000000
white_outside_low  57.286037
white_inside_hi    120.000000
white_outside_hi   108.264160
pial_border_hi    57.286037
pial_border_low   37.858116
pial_outside_low  10.000000
pial_inside_hi    91.735840
pial_outside_hi   52.429054
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.796982
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 8.264158
gray_mean 67.000000
gray_mode 67.000000
gray_std 9.713962
min_border_white 67.000000
max_border_white 108.264160
min_gray_at_white_border 57.286037
max_gray 91.735840
min_gray_at_csf_border 37.858116
max_gray_at_csf_border 57.286037
min_csf 10.000000
max_csf 47.572075
max_gray_scale 0.000000
max_scale_down 0.200000
