# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190979.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180187.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063590.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052798.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62178.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252530.831341677695, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248417.802521565813, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500948.633863243507, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 657984.633863243507, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244382.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245801.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490184.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1395501.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1052798.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180187.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8040.000000000000, mm^3
