# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:33:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050134_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050134_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:01:08
# Measure Cortex, NumVert, Number of Vertices, 133783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90129.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55028, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1416   1042   2876  2.454 0.519     0.144     0.029       20     1.9
G_and_S_occipital_inf                    1530   1076   3067  2.487 0.570     0.125     0.028       15     1.7
G_and_S_paracentral                      1648    915   2544  2.343 0.615     0.102     0.023       29     1.6
G_and_S_subcentral                       1478   1022   3369  2.819 0.531     0.129     0.027       16     1.7
G_and_S_transv_frontopol                  721    560   1775  2.544 0.581     0.152     0.040       13     1.1
G_and_S_cingul-Ant                       1999   1457   4151  2.716 0.565     0.128     0.028       23     2.3
G_and_S_cingul-Mid-Ant                   1192    804   2286  2.849 0.458     0.111     0.018        9     0.9
G_and_S_cingul-Mid-Post                  1565   1039   2747  2.546 0.488     0.101     0.017       12     1.1
G_cingul-Post-dorsal                      483    345   1354  3.023 0.568     0.140     0.027        7     0.5
G_cingul-Post-ventral                     302    195    724  2.825 0.731     0.125     0.028        4     0.3
G_cuneus                                 2375   1616   2791  1.606 0.475     0.145     0.033       31     3.3
G_front_inf-Opercular                    1333    916   3288  2.839 0.510     0.122     0.026       19     1.4
G_front_inf-Orbital                       453    299   1432  3.336 0.505     0.123     0.029        6     0.5
G_front_inf-Triangul                      948    676   2576  3.011 0.540     0.136     0.034       14     1.2
G_front_middle                           4672   3292  10626  2.593 0.535     0.127     0.027       60     5.1
G_front_sup                              6991   4615  16871  3.005 0.523     0.120     0.026       73     7.3
G_Ins_lg_and_S_cent_ins                   655    458   1269  2.795 0.622     0.116     0.032        7     0.6
G_insular_short                           805    541   2032  2.930 0.945     0.133     0.038       14     1.2
G_occipital_middle                       2231   1434   4534  2.456 0.476     0.131     0.028       31     2.6
G_occipital_sup                          1607   1039   2567  2.068 0.558     0.123     0.025       17     1.7
G_oc-temp_lat-fusifor                    1585   1123   4486  3.015 0.527     0.132     0.028       25     1.8
G_oc-temp_med-Lingual                    3824   2632   5973  2.015 0.746     0.140     0.032       50     5.2
G_oc-temp_med-Parahip                    1482    954   3934  3.237 0.755     0.103     0.025       13     1.0
G_orbital                                2958   2068   7234  2.733 0.734     0.133     0.034       44     4.2
G_pariet_inf-Angular                     3202   2158   8042  2.812 0.539     0.125     0.026       43     3.4
G_pariet_inf-Supramar                    2828   1956   6892  2.895 0.500     0.129     0.029       34     3.6
G_parietal_sup                           3883   2589   7043  2.317 0.486     0.117     0.022       44     3.6
G_postcentral                            2629   1601   4367  2.254 0.631     0.113     0.023       27     2.5
G_precentral                             2973   1664   6083  2.815 0.516     0.097     0.021       23     2.5
G_precuneus                              3130   2140   7525  2.715 0.563     0.126     0.025       41     3.1
G_rectus                                 1231    774   2492  2.352 0.828     0.128     0.039       19     1.9
G_subcallosal                             914    601   1389  2.425 0.943     0.138     0.060       18     2.2
G_temp_sup-G_T_transv                     495    297    983  2.588 0.720     0.112     0.034        6     0.7
G_temp_sup-Lateral                       1895   1301   5729  3.100 0.667     0.126     0.038       28     2.3
G_temp_sup-Plan_polar                     843    549   1840  3.078 0.825     0.076     0.015        3     0.5
G_temp_sup-Plan_tempo                     768    520   1665  2.849 0.427     0.082     0.017        5     0.5
G_temporal_inf                           2840   2085   7481  2.779 0.677     0.134     0.032       45     3.9
G_temporal_middle                        2363   1736   7728  3.194 0.632     0.133     0.030       36     2.9
Lat_Fis-ant-Horizont                      249    168    361  2.593 0.528     0.100     0.011        1     0.1
Lat_Fis-ant-Vertical                      263    182    370  2.244 0.460     0.096     0.007        1     0.1
Lat_Fis-post                             1036    698   1438  2.690 0.490     0.103     0.017        6     0.7
Pole_occipital                           2633   1658   3296  1.902 0.550     0.146     0.037       38     3.9
Pole_temporal                            1643   1180   5118  3.130 0.742     0.131     0.032       23     2.2
S_calcarine                              2331   1615   2561  1.951 0.777     0.121     0.026       19     2.5
S_central                                3660   2434   3906  1.851 0.611     0.102     0.018       22     2.8
S_cingul-Marginalis                      1021    696   1377  2.190 0.458     0.087     0.010        4     0.4
S_circular_insula_ant                     607    410   1065  3.214 0.504     0.100     0.018        3     0.5
S_circular_insula_inf                    1297    873   1977  2.879 0.712     0.087     0.014        5     0.8
S_circular_insula_sup                    1707   1124   2518  2.849 0.503     0.094     0.014        8     1.1
S_collat_transv_ant                      1034    690   1542  2.518 0.434     0.098     0.012        6     0.6
S_collat_transv_post                      652    438    788  2.119 0.391     0.122     0.022        6     0.7
S_front_inf                              2125   1456   3542  2.508 0.465     0.110     0.020       15     1.9
S_front_middle                           1370    953   2082  2.250 0.505     0.105     0.018        9     1.1
S_front_sup                              3036   2010   4910  2.486 0.447     0.096     0.017       19     2.1
S_interm_prim-Jensen                      404    300    632  2.567 0.472     0.129     0.024        3     0.5
S_intrapariet_and_P_trans                4203   2845   5804  2.211 0.381     0.111     0.015       34     3.0
S_oc_middle_and_Lunatus                  1267    842   1596  2.297 0.407     0.111     0.022        7     1.1
S_oc_sup_and_transversal                 1252    841   1576  2.089 0.330     0.103     0.014        9     0.7
S_occipital_ant                           837    586   1316  2.415 0.318     0.104     0.015        6     0.5
S_oc-temp_lat                             877    629   1476  2.712 0.517     0.123     0.022        8     0.8
S_oc-temp_med_and_Lingual                2297   1564   3876  2.704 0.607     0.107     0.019       15     1.9
S_orbital_lateral                         412    295    659  2.561 0.578     0.146     0.029        5     0.6
S_orbital_med-olfact                      811    512    954  2.204 0.564     0.104     0.025        7     0.8
S_orbital-H_Shaped                       1634   1124   2882  2.664 0.676     0.113     0.021       13     1.4
S_parieto_occipital                      2101   1378   2852  2.284 0.599     0.095     0.014       12     1.3
S_pericallosal                           1301    808   1350  1.954 0.653     0.133     0.029       21     1.5
S_postcentral                            3298   2227   4692  2.321 0.444     0.107     0.018       24     2.7
S_precentral-inf-part                    1840   1225   2791  2.672 0.399     0.093     0.013       11     1.0
S_precentral-sup-part                    1376    912   1980  2.599 0.400     0.083     0.012        5     0.8
S_suborbital                              722    509   1402  2.960 0.774     0.119     0.018        5     0.7
S_subparietal                            1448   1043   2377  2.502 0.383     0.128     0.023       13     1.5
S_temporal_inf                           2255   1476   2912  2.391 0.366     0.088     0.011       10     1.2
S_temporal_sup                           6193   4098   9944  2.675 0.421     0.095     0.014       38     3.8
S_temporal_transverse                     344    245    497  2.621 0.347     0.120     0.014        2     0.3
