# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:33:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050134_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050134_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:01:18
# Measure Cortex, NumVert, Number of Vertices, 133783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90129.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55028, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1785   1156   3417  2.804 0.590     0.123     0.021       20     1.6
caudalmiddlefrontal                      3585   2392   6544  2.641 0.453     0.108     0.019       27     3.0
cuneus                                   3416   2321   4054  1.739 0.462     0.131     0.026       37     3.8
entorhinal                                615    427   1800  3.425 0.616     0.098     0.022        4     0.4
fusiform                                 3848   2674   8483  2.884 0.553     0.123     0.022       42     3.7
inferiorparietal                         7490   5095  14428  2.583 0.532     0.117     0.021       78     6.7
inferiortemporal                         5360   3783  11442  2.651 0.611     0.120     0.026       65     5.9
isthmuscingulate                         1446   1000   3004  2.581 0.842     0.126     0.025       19     1.6
lateraloccipital                         8569   5570  13276  2.214 0.529     0.127     0.028       95     9.5
lateralorbitofrontal                     5065   3465  10221  2.669 0.737     0.121     0.028       59     5.9
lingual                                  5471   3779   8540  2.147 0.695     0.132     0.029       62     6.8
medialorbitofrontal                      2737   1814   5330  2.544 0.840     0.131     0.040       43     4.6
middletemporal                           6454   4465  14791  2.864 0.592     0.109     0.020       62     5.4
parahippocampal                          1119    697   2468  3.111 0.808     0.089     0.019        8     0.7
paracentral                              2637   1581   4386  2.514 0.630     0.093     0.017       34     1.9
parsopercularis                          1953   1338   4150  2.749 0.466     0.114     0.022       22     1.7
parsorbitalis                            1139    787   2771  3.015 0.674     0.117     0.025       11     1.3
parstriangularis                         2165   1486   4262  2.702 0.583     0.117     0.024       20     2.2
pericalcarine                            2143   1486   1874  1.465 0.412     0.140     0.034       25     3.0
postcentral                              7628   4914  11642  2.194 0.665     0.107     0.020       62     6.6
posteriorcingulate                       1839   1249   3431  2.601 0.535     0.116     0.021       18     1.6
precentral                               8099   4982  13748  2.592 0.607     0.098     0.018       55     6.2
precuneus                                5984   4059  11595  2.619 0.523     0.114     0.021       57     5.2
rostralanteriorcingulate                 1859   1299   3409  2.372 0.806     0.131     0.034       25     2.4
rostralmiddlefrontal                     6340   4566  12979  2.503 0.542     0.131     0.028       79     7.4
superiorfrontal                         10668   7319  22784  2.771 0.561     0.116     0.024      102    10.4
superiorparietal                         8041   5373  12904  2.252 0.453     0.114     0.020       78     6.9
superiortemporal                         7182   4820  16405  2.922 0.657     0.099     0.022       59     6.0
supramarginal                            5630   3878  11509  2.751 0.504     0.123     0.024       59     5.9
transversetemporal                        596    380    993  2.435 0.614     0.120     0.032        7     0.8
insula                                   2920   1975   5548  2.957 0.714     0.106     0.024       26     2.6
