# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:36:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050134_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050134_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:36:49
# Measure Cortex, NumVert, Number of Vertices, 142402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95499.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                827    468   1302  2.165 0.553     0.132     0.028       11     1.0
BA2_exvivo                               1850   1195   3012  2.367 0.559     0.100     0.016       14     1.4
BA3a_exvivo                               997    658    765  1.591 0.345     0.142     0.027       11     1.1
BA3b_exvivo                              1564   1025   1645  1.521 0.386     0.083     0.013        7     1.0
BA4a_exvivo                              1823    988   2943  2.783 0.529     0.085     0.019       26     1.3
BA4p_exvivo                              1176    771   1548  2.199 0.642     0.104     0.021        7     1.1
BA6_exvivo                               5096   3079   9869  2.761 0.500     0.095     0.018       35     3.7
BA44_exvivo                              1250    887   2694  2.689 0.392     0.122     0.025       17     1.2
BA45_exvivo                              1038    739   2652  2.891 0.553     0.126     0.027       13     1.0
V1_exvivo                                4145   2785   4118  1.543 0.515     0.137     0.032       49     5.7
V2_exvivo                                4976   3269   6213  1.887 0.522     0.144     0.034       65     7.1
MT_exvivo                                 671    461   1199  2.578 0.375     0.137     0.024        8     0.7
perirhinal_exvivo                         338    223   1046  3.285 0.571     0.115     0.021        3     0.2
entorhinal_exvivo                         445    302   1121  3.439 0.522     0.084     0.012        2     0.2
