# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:36:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050134_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050134_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:36:48
# Measure Cortex, NumVert, Number of Vertices, 142402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95499.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1211    730   2018  2.246 0.542     0.125     0.027       14     1.4
BA2_exvivo                               4236   2795   6846  2.405 0.519     0.106     0.019       33     3.5
BA3a_exvivo                              1200    784    982  1.673 0.413     0.138     0.028       13     1.4
BA3b_exvivo                              2522   1653   3637  1.908 0.690     0.106     0.020       20     2.3
BA4a_exvivo                              1837    963   3072  2.805 0.510     0.088     0.018       28     1.4
BA4p_exvivo                              1489    972   2030  2.291 0.662     0.096     0.019        7     1.3
BA6_exvivo                               9070   5673  17967  2.779 0.504     0.098     0.019       67     6.9
BA44_exvivo                              2121   1476   4356  2.763 0.457     0.112     0.021       23     1.8
BA45_exvivo                              2745   1906   5616  2.661 0.580     0.122     0.025       29     2.8
V1_exvivo                                3921   2618   3790  1.524 0.510     0.139     0.033       49     5.4
V2_exvivo                                9718   6475  14092  2.053 0.604     0.136     0.030      115    12.5
MT_exvivo                                2248   1527   4000  2.517 0.430     0.119     0.023       22     2.1
perirhinal_exvivo                         751    522   2159  3.185 0.654     0.123     0.025        9     0.7
entorhinal_exvivo                         679    450   1780  3.243 0.942     0.099     0.020        6     0.6
