
Raw <mean> +- <std> (using 'lh.curv'):                -0.02967 +- 0.1681 
       Raw Min:                                       -2.09049 at vertex 79454   
       Raw Max:                                        1.20409 at vertex 52877   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
       Raw Total Surface Area:                     86806.32812 mm^2
       Raw Total Number of Vertices:                    142402
       Raw Average Vertex Area (Whole Surface):        0.60959 mm^2
       Raw Natural Surface Integral:               -1819.96765
       Raw Rectified Surface Integral:             11185.88867
       Raw Positive Surface Integral:               4682.96045
       Raw Negative Surface Integral:               6502.92822
       Raw Mean Natural Surface Integral:             -0.01278 across 142402 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07855 across 142402 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06951 across 67367 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.08667 across 75035 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02097 across 86806.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12886 across 86806.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11078 across 42271.156250 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14602 across 44535.261719 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6351 
       Raw Min:                                      -14.31533 at vertex 106649  
       Raw Max:                                       16.97021 at vertex 53898   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
       Raw Total Surface Area:                     86806.32812 mm^2
       Raw Total Number of Vertices:                    142402
       Raw Average Vertex Area (Whole Surface):        0.60959 mm^2
       Raw Natural Surface Integral:               12663.73047
       Raw Rectified Surface Integral:            398932.18750
       Raw Positive Surface Integral:             205797.96875
       Raw Negative Surface Integral:             193134.23438
       Raw Mean Natural Surface Integral:              0.08893 across 142402 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80145 across 142402 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08459 across 66718 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.55185 across 75684 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14589 across 86806.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59567 across 86806.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96516 across 41448.402344 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25800 across 45357.957031 (52.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03629 +- 3.4355 mm^-2
         K Min:                                       -8.24538 at vertex 117216  
         K Max:                                     1133.50525 at vertex 79454   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
         K Total Surface Area:                     86806.32812 mm^2
         K Total Number of Vertices:                    142402
         K Average Vertex Area (Whole Surface):        0.60959 mm^2
         K Natural Surface Integral:                   9.77947
         K Rectified Surface Integral:              3390.40332
         K Positive Surface Integral:               1700.09131
         K Negative Surface Integral:               1690.31189
         K Mean Natural Surface Integral:              0.00007 across 142402 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 142402 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02568 across 66191 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02218 across 76211 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86806.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03906 across 86806.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04653 across 36541.210938 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03363 across 50265.296875 (57.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04327 +- 0.3875 mm^-1
         H Min:                                      -53.72914 at vertex 79454   
         H Max:                                       23.18215 at vertex 73768   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
         H Total Surface Area:                     86806.32812 mm^2
         H Total Number of Vertices:                    142402
         H Average Vertex Area (Whole Surface):        0.60959 mm^2
         H Natural Surface Integral:               -1332.10803
         H Rectified Surface Integral:             14613.11133
         H Positive Surface Integral:               6640.50146
         H Negative Surface Integral:               7972.60938
         H Mean Natural Surface Integral:             -0.00935 across 142402 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10262 across 142402 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08914 across 74493 (52.31%) vertices
         H Mean Negative Surface Integral:             0.11740 across 67909 (47.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01535 across 86806.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16834 across 86806.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13931 across 47666.949219 (54.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.20370 across 39139.347656 (45.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09175 +- 0.7128 mm^-1
        k1 Min:                                      -95.60175 at vertex 79454   
        k1 Max:                                       37.78574 at vertex 73768   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
        k1 Total Surface Area:                     86806.32812 mm^2
        k1 Total Number of Vertices:                    142402
        k1 Average Vertex Area (Whole Surface):        0.60959 mm^2
        k1 Natural Surface Integral:               -3350.28857
        k1 Rectified Surface Integral:             30618.33398
        k1 Positive Surface Integral:              13634.02246
        k1 Negative Surface Integral:              16984.31055
        k1 Mean Natural Surface Integral:             -0.02353 across 142402 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21501 across 142402 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18302 across 74493 (52.31%) vertices
        k1 Mean Negative Surface Integral:             0.25010 across 67909 (47.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03860 across 86806.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35272 across 86806.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28603 across 47666.949219 (54.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43394 across 39139.347656 (45.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00521 +- 0.1382 mm^-1
        k2 Min:                                      -11.85653 at vertex 79454   
        k2 Max:                                        8.57857 at vertex 73768   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
        k2 Total Surface Area:                     86806.32812 mm^2
        k2 Total Number of Vertices:                    142402
        k2 Average Vertex Area (Whole Surface):        0.60959 mm^2
        k2 Natural Surface Integral:                 686.07257
        k2 Rectified Surface Integral:              6872.28613
        k2 Positive Surface Integral:               3779.17944
        k2 Negative Surface Integral:               3093.10693
        k2 Mean Natural Surface Integral:              0.00482 across 142402 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04826 across 142402 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04926 across 76718 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.04709 across 65684 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00790 across 86806.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07917 across 86806.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08066 across 46855.257812 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07742 across 39951.066406 (46.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46302 +- 19.4243 mm^-2
         S Min:                                        0.00000 at vertex 167     
         S Max:                                     7013.25977 at vertex 79454   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
         S Total Surface Area:                     86806.32812 mm^2
         S Total Number of Vertices:                    142402
         S Average Vertex Area (Whole Surface):        0.60959 mm^2
         S Natural Surface Integral:               22212.22852
         S Rectified Surface Integral:             22212.22852
         S Positive Surface Integral:              22212.22852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15598 across 142402 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15598 across 142402 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15598 across 142402 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25588 across 86806.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25588 across 86806.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25588 across 86806.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30817 +- 0.4157 mm^-2
         C Min:                                        0.00688 at vertex 39546   
         C Max:                                       68.11854 at vertex 79454   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
         C Total Surface Area:                     86806.32812 mm^2
         C Total Number of Vertices:                    142402
         C Average Vertex Area (Whole Surface):        0.60959 mm^2
         C Natural Surface Integral:               22579.02344
         C Rectified Surface Integral:             22579.02344
         C Positive Surface Integral:              22579.02344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15856 across 142402 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15856 across 142402 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15856 across 142402 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26011 across 86806.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26011 across 86806.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26011 across 86806.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53560 +- 26.0326 mm^-2
        BE Min:                                        0.00009 at vertex 39546   
        BE Max:                                     9280.27051 at vertex 79454   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
        BE Total Surface Area:                     86806.32812 mm^2
        BE Total Number of Vertices:                    142402
        BE Average Vertex Area (Whole Surface):        0.60959 mm^2
        BE Natural Surface Integral:               22231.40234
        BE Rectified Surface Integral:             22231.40234
        BE Positive Surface Integral:              22231.40234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15612 across 142402 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15612 across 142402 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15612 across 142402 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25610 across 86806.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25610 across 86806.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25610 across 86806.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43970 +- 22.2520 mm^-2
        FI Min:                                        0.00000 at vertex 167     
        FI Max:                                     8006.18799 at vertex 79454   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
        FI Total Surface Area:                     86806.32812 mm^2
        FI Total Number of Vertices:                    142402
        FI Average Vertex Area (Whole Surface):        0.60959 mm^2
        FI Natural Surface Integral:               17785.25781
        FI Rectified Surface Integral:             17785.25781
        FI Positive Surface Integral:              17785.25781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12489 across 142402 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12489 across 142402 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12489 across 142402 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20488 across 86806.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20488 across 86806.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20488 across 86806.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1415.30591
curv -- Intrinsic Curvature Index - positive (ICIp):    135.28897
curv -- Intrinsic Curvature Index - negative (ICIn):    134.51074
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77823

Mean across 10 curvatures: 1.6233e-01 +- 2.3207e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02967 +- 0.1681 
       Raw Min:                                       -2.09049 at vertex 79454   
       Raw Max:                                        1.20409 at vertex 52877   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
       Raw Total Surface Area:                     86806.32812 mm^2
       Raw Total Number of Vertices:                    142402
       Raw Average Vertex Area (Whole Surface):        0.60959 mm^2
       Raw Natural Surface Integral:               -1819.96765
       Raw Rectified Surface Integral:             11185.88867
       Raw Positive Surface Integral:               4682.96045
       Raw Negative Surface Integral:               6502.92822
       Raw Mean Natural Surface Integral:             -0.01278 across 142402 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07855 across 142402 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06951 across 67367 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.08667 across 75035 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02097 across 86806.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12886 across 86806.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11078 across 42271.156250 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14602 across 44535.261719 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6351 
       Raw Min:                                      -14.31533 at vertex 106649  
       Raw Max:                                       16.97021 at vertex 53898   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
       Raw Total Surface Area:                     86806.32812 mm^2
       Raw Total Number of Vertices:                    142402
       Raw Average Vertex Area (Whole Surface):        0.60959 mm^2
       Raw Natural Surface Integral:               12663.73047
       Raw Rectified Surface Integral:            398932.18750
       Raw Positive Surface Integral:             205797.96875
       Raw Negative Surface Integral:             193134.23438
       Raw Mean Natural Surface Integral:              0.08893 across 142402 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80145 across 142402 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08459 across 66718 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.55185 across 75684 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14589 across 86806.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59567 across 86806.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96516 across 41448.402344 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25800 across 45357.957031 (52.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03629 +- 3.4355 mm^-2
         K Min:                                       -8.24538 at vertex 117216  
         K Max:                                     1133.50525 at vertex 79454   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
         K Total Surface Area:                     86806.32812 mm^2
         K Total Number of Vertices:                    142402
         K Average Vertex Area (Whole Surface):        0.60959 mm^2
         K Natural Surface Integral:                   9.77947
         K Rectified Surface Integral:              3390.40332
         K Positive Surface Integral:               1700.09131
         K Negative Surface Integral:               1690.31189
         K Mean Natural Surface Integral:              0.00007 across 142402 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 142402 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02568 across 66191 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02218 across 76211 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86806.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03906 across 86806.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04653 across 36541.210938 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03363 across 50265.296875 (57.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04327 +- 0.3875 mm^-1
         H Min:                                      -53.72914 at vertex 79454   
         H Max:                                       23.18215 at vertex 73768   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
         H Total Surface Area:                     86806.32812 mm^2
         H Total Number of Vertices:                    142402
         H Average Vertex Area (Whole Surface):        0.60959 mm^2
         H Natural Surface Integral:               -1332.10803
         H Rectified Surface Integral:             14613.11133
         H Positive Surface Integral:               6640.50146
         H Negative Surface Integral:               7972.60938
         H Mean Natural Surface Integral:             -0.00935 across 142402 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10262 across 142402 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08914 across 74493 (52.31%) vertices
         H Mean Negative Surface Integral:             0.11740 across 67909 (47.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01535 across 86806.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16834 across 86806.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13931 across 47666.949219 (54.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.20370 across 39139.347656 (45.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09175 +- 0.7128 mm^-1
        k1 Min:                                      -95.60175 at vertex 79454   
        k1 Max:                                       37.78574 at vertex 73768   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
        k1 Total Surface Area:                     86806.32812 mm^2
        k1 Total Number of Vertices:                    142402
        k1 Average Vertex Area (Whole Surface):        0.60959 mm^2
        k1 Natural Surface Integral:               -3350.28857
        k1 Rectified Surface Integral:             30618.33398
        k1 Positive Surface Integral:              13634.02246
        k1 Negative Surface Integral:              16984.31055
        k1 Mean Natural Surface Integral:             -0.02353 across 142402 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21501 across 142402 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18302 across 74493 (52.31%) vertices
        k1 Mean Negative Surface Integral:             0.25010 across 67909 (47.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03860 across 86806.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35272 across 86806.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28603 across 47666.949219 (54.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43394 across 39139.347656 (45.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00521 +- 0.1382 mm^-1
        k2 Min:                                      -11.85653 at vertex 79454   
        k2 Max:                                        8.57857 at vertex 73768   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
        k2 Total Surface Area:                     86806.32812 mm^2
        k2 Total Number of Vertices:                    142402
        k2 Average Vertex Area (Whole Surface):        0.60959 mm^2
        k2 Natural Surface Integral:                 686.07257
        k2 Rectified Surface Integral:              6872.28613
        k2 Positive Surface Integral:               3779.17944
        k2 Negative Surface Integral:               3093.10693
        k2 Mean Natural Surface Integral:              0.00482 across 142402 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04826 across 142402 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04926 across 76718 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.04709 across 65684 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00790 across 86806.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07917 across 86806.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08066 across 46855.257812 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07742 across 39951.066406 (46.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46302 +- 19.4243 mm^-2
         S Min:                                        0.00000 at vertex 167     
         S Max:                                     7013.25977 at vertex 79454   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
         S Total Surface Area:                     86806.32812 mm^2
         S Total Number of Vertices:                    142402
         S Average Vertex Area (Whole Surface):        0.60959 mm^2
         S Natural Surface Integral:               22212.22852
         S Rectified Surface Integral:             22212.22852
         S Positive Surface Integral:              22212.22852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15598 across 142402 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15598 across 142402 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15598 across 142402 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25588 across 86806.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25588 across 86806.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25588 across 86806.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30817 +- 0.4157 mm^-2
         C Min:                                        0.00688 at vertex 39546   
         C Max:                                       68.11854 at vertex 79454   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
         C Total Surface Area:                     86806.32812 mm^2
         C Total Number of Vertices:                    142402
         C Average Vertex Area (Whole Surface):        0.60959 mm^2
         C Natural Surface Integral:               22579.02344
         C Rectified Surface Integral:             22579.02344
         C Positive Surface Integral:              22579.02344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15856 across 142402 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15856 across 142402 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15856 across 142402 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26011 across 86806.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26011 across 86806.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26011 across 86806.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53560 +- 26.0326 mm^-2
        BE Min:                                        0.00009 at vertex 39546   
        BE Max:                                     9280.27051 at vertex 79454   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
        BE Total Surface Area:                     86806.32812 mm^2
        BE Total Number of Vertices:                    142402
        BE Average Vertex Area (Whole Surface):        0.60959 mm^2
        BE Natural Surface Integral:               22231.40234
        BE Rectified Surface Integral:             22231.40234
        BE Positive Surface Integral:              22231.40234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15612 across 142402 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15612 across 142402 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15612 across 142402 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25610 across 86806.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25610 across 86806.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25610 across 86806.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43970 +- 22.2520 mm^-2
        FI Min:                                        0.00000 at vertex 167     
        FI Max:                                     8006.18799 at vertex 79454   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84376 +- 0.14104 mm
        FI Total Surface Area:                     86806.32812 mm^2
        FI Total Number of Vertices:                    142402
        FI Average Vertex Area (Whole Surface):        0.60959 mm^2
        FI Natural Surface Integral:               17785.25781
        FI Rectified Surface Integral:             17785.25781
        FI Positive Surface Integral:              17785.25781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12489 across 142402 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12489 across 142402 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12489 across 142402 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20488 across 86806.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20488 across 86806.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20488 across 86806.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1415.30591
curv -- Intrinsic Curvature Index - positive (ICIp):    135.28897
curv -- Intrinsic Curvature Index - negative (ICIn):    134.51074
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77823

Mean across 10 curvatures: 1.6233e-01 +- 2.3207e-01


