# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050134_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050134_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050134_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050134_ses-1
# Annot sub-v1s12x0050134_ses-1 lh aparc
# ColorTable /tmp/tmp.5RQPma.ctab 
# ColorTableTimeStamp 2026/03/08 15:01:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050134_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 15:01:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.670631 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8619     5369.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1606     1044.2  bankssts                          30.9698     5.8317    -0.4793    43.4342    43.9136     5.3106 
  3 1002       891      577.8  caudalanteriorcingulate           30.9921     7.5795     6.4530    46.8028    40.3498     4.0889 
  4 1003      3257     2173.6  caudalmiddlefrontal               26.0136     6.1027     8.2248    43.1397    34.9149     4.2626 
  5 1005      2615     1766.4  cuneus                            20.1491     5.9754     2.4180    36.0688    33.6509     3.3720 
  6 1006       682      473.8  entorhinal                        26.2660     8.9784    -9.9793    46.5784    56.5577     2.9255 
  7 1007      4240     2951.1  fusiform                          31.2983     7.1281   -17.7913    54.5952    72.3865     4.3908 
  8 1008      7315     4951.1  inferiorparietal                  27.9435     6.0295     2.9684    44.6530    41.6846     4.6345 
  9 1009      5421     3823.3  inferiortemporal                  30.0181     8.4737    -6.3959    56.6339    63.0298     3.5425 
 10 1010      1453     1003.9  isthmuscingulate                  25.3288     8.8907   -15.7464    66.6073    82.3538     2.8489 
 11 1011      8510     5545.3  lateraloccipital                  23.8484     7.9063    -3.9277    51.0178    54.9455     3.0164 
 12 1012      4662     3119.7  lateralorbitofrontal              29.0604     9.5229   -56.0948    58.4202   114.5150     3.0516 
 13 1013      5381     3718.1  lingual                           23.4541     7.9345    -7.6307    46.6139    54.2446     2.9560 
 14 1014      2891     1913.1  medialorbitofrontal               26.5251     9.8498   -32.0879    51.4431    83.5310     2.6930 
 15 1015      4695     3301.4  middletemporal                    31.2838     7.1894    -6.5504    52.8756    59.4260     4.3514 
 16 1016      1057      661.0  parahippocampal                   31.8417     9.2036   -26.4225    51.5531    77.9756     3.4597 
 17 1017      2180     1311.4  paracentral                       22.5389     6.9694    -1.1859    37.9128    39.0987     3.2340 
 18 1018      2040     1393.7  parsopercularis                   28.0418     6.6745     7.3646    43.0785    35.7139     4.2013 
 19 1019      1141      831.6  parsorbitalis                     29.2943     7.1159    11.2563    46.8908    35.6345     4.1167 
 20 1020      1861     1278.5  parstriangularis                  30.7154     6.4514     6.6151    45.3304    38.7152     4.7611 
 21 1021      2158     1495.4  pericalcarine                     19.6675     5.2617     2.7260    35.3403    32.6143     3.7378 
 22 1022      6821     4379.9  postcentral                       23.3788     6.8717    -7.8337    43.0832    50.9170     3.4022 
 23 1023      1655     1122.8  posteriorcingulate                27.4505     6.3222     3.7584    56.7047    52.9463     4.3419 
 24 1024      8263     5086.7  precentral                        22.3540     7.9575     0.6476    43.1643    42.5167     2.8092 
 25 1025      6141     4146.8  precuneus                         27.5132     5.7214    -5.6988    44.4535    50.1523     4.8088 
 26 1026      1521     1082.9  rostralanteriorcingulate          23.5081    10.8729   -47.1783    57.6016   104.7799     2.1621 
 27 1027      8774     6244.5  rostralmiddlefrontal              29.5601     7.0698   -14.6022    61.5024    76.1046     4.1812 
 28 1028      9866     6647.6  superiorfrontal                   28.5407     6.8183     4.9794    53.4003    48.4209     4.1859 
 29 1029      9617     6454.1  superiorparietal                  26.3059     6.1237     3.0288    47.0596    44.0308     4.2957 
 30 1030      5315     3535.3  superiortemporal                  27.5744     7.5913   -18.6616    51.0529    69.7145     3.6324 
 31 1031      6306     4341.2  supramarginal                     27.7492     6.6696     4.4686    44.3473    39.8787     4.1606 
 32 1032       396      284.6  frontalpole                       26.4940     8.9832     3.8096    43.4943    39.6847     2.9493 
 33 1033       783      564.6  temporalpole                      30.3546     8.1200     0.3733    51.2962    50.9228     3.7383 
 34 1034       593      378.5  transversetemporal                17.7295     9.0516   -10.9564    46.2582    57.2146     1.9587 
 35 1035      3676     2526.2  insula                            21.9259     8.2071   -16.4108    42.7074    59.1182     2.6716 
