# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:37:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050134_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050134_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:27:05
# Measure Cortex, NumVert, Number of Vertices, 133334, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90559.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50261, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1017    736   2021  2.386 0.585     0.146     0.037       15     1.6
G_and_S_occipital_inf                    1144    877   2164  2.276 0.510     0.141     0.031       15     1.3
G_and_S_paracentral                      1757   1037   2595  2.209 0.540     0.110     0.023       15     1.8
G_and_S_subcentral                       1596   1100   3376  2.626 0.491     0.115     0.025       19     1.6
G_and_S_transv_frontopol                 1310   1047   3249  2.435 0.676     0.157     0.039       22     2.4
G_and_S_cingul-Ant                       3066   2171   6176  2.724 0.549     0.122     0.025       34     3.3
G_and_S_cingul-Mid-Ant                   1338    936   2885  2.988 0.489     0.113     0.022       12     1.2
G_and_S_cingul-Mid-Post                  1332    913   2759  2.889 0.484     0.114     0.022       11     1.2
G_cingul-Post-dorsal                      675    443   1914  3.198 0.662     0.137     0.034       11     1.0
G_cingul-Post-ventral                     216    152    467  2.283 0.880     0.124     0.031        3     0.2
G_cuneus                                 2598   1742   3275  1.757 0.565     0.146     0.033       38     3.8
G_front_inf-Opercular                    1136    800   2751  2.749 0.479     0.112     0.023       12     1.0
G_front_inf-Orbital                       341    224   1011  3.162 0.422     0.116     0.026        4     0.4
G_front_inf-Triangul                      757    540   2122  2.866 0.738     0.129     0.025       10     0.9
G_front_middle                           4374   3008  10194  2.590 0.557     0.131     0.029       61     5.3
G_front_sup                              5571   3714  13608  2.970 0.573     0.120     0.027       58     6.3
G_Ins_lg_and_S_cent_ins                   601    409   1320  3.134 0.827     0.122     0.045        8     1.0
G_insular_short                           634    453   1545  2.734 0.712     0.135     0.041       12     0.9
G_occipital_middle                       2191   1598   4916  2.515 0.548     0.136     0.031       33     2.7
G_occipital_sup                          1578   1098   2339  1.945 0.420     0.129     0.027       18     1.9
G_oc-temp_lat-fusifor                    2104   1432   5117  2.847 0.530     0.138     0.033       30     2.9
G_oc-temp_med-Lingual                    2844   1973   4198  1.915 0.765     0.144     0.037       36     4.7
G_oc-temp_med-Parahip                    1056    660   2887  3.205 0.641     0.102     0.021        9     0.9
G_orbital                                3138   2148   7149  2.568 0.707     0.124     0.031       39     3.8
G_pariet_inf-Angular                     2850   1999   6927  2.697 0.538     0.133     0.028       43     3.2
G_pariet_inf-Supramar                    2744   1996   7009  2.826 0.611     0.136     0.029       36     3.3
G_parietal_sup                           3037   2111   5789  2.346 0.526     0.125     0.028       37     3.4
G_postcentral                            2626   1661   4506  2.232 0.631     0.123     0.027       30     3.0
G_precentral                             3048   1767   5757  2.569 0.624     0.099     0.020       24     2.5
G_precuneus                              3344   2242   8054  2.753 0.593     0.124     0.025       45     3.5
G_rectus                                  994    635   1974  2.271 0.872     0.141     0.052       24     2.4
G_subcallosal                             662    424   1022  2.317 0.802     0.121     0.044       13     0.9
G_temp_sup-G_T_transv                     507    343    798  2.118 0.715     0.189     0.072       14     1.7
G_temp_sup-Lateral                       1822   1220   5193  3.070 0.549     0.116     0.025       21     1.8
G_temp_sup-Plan_polar                    1247    853   2705  2.988 0.749     0.109     0.025        9     1.3
G_temp_sup-Plan_tempo                     887    591   1782  2.589 0.558     0.087     0.017        7     0.7
G_temporal_inf                           2750   1957   6808  2.646 0.724     0.129     0.030       46     3.7
G_temporal_middle                        2804   2075   8796  3.120 0.728     0.130     0.029       42     3.3
Lat_Fis-ant-Horizont                      437    289    594  2.353 0.484     0.083     0.010        2     0.2
Lat_Fis-ant-Vertical                      135     89    245  2.613 0.475     0.059     0.007        0     0.0
Lat_Fis-post                             1441    947   2075  2.776 0.440     0.107     0.019        8     1.2
Pole_occipital                           4306   2861   5893  1.894 0.589     0.143     0.035       61     6.5
Pole_temporal                            2048   1460   5935  3.173 0.762     0.126     0.028       23     2.4
S_calcarine                              2786   1867   3060  1.938 0.789     0.128     0.030       28     3.7
S_central                                3306   2200   3190  1.690 0.505     0.110     0.020       23     2.9
S_cingul-Marginalis                      1244    852   2063  2.538 0.380     0.097     0.018        6     0.9
S_circular_insula_ant                     821    559   1280  2.814 0.470     0.104     0.018        4     0.7
S_circular_insula_inf                    1203    790   1820  2.785 0.606     0.088     0.016        6     1.0
S_circular_insula_sup                    1480    970   2309  2.918 0.507     0.095     0.016        6     1.0
S_collat_transv_ant                       853    572   1617  2.846 0.661     0.112     0.020        7     0.7
S_collat_transv_post                      325    236    441  2.168 0.262     0.146     0.026        3     0.4
S_front_inf                              1663   1111   2403  2.320 0.438     0.104     0.019       12     1.2
S_front_middle                           2704   1830   3939  2.267 0.521     0.101     0.018       17     2.0
S_front_sup                              2509   1692   3913  2.518 0.515     0.101     0.017       16     1.9
S_interm_prim-Jensen                      333    241    557  2.512 0.473     0.085     0.015        1     0.2
S_intrapariet_and_P_trans                3571   2458   5504  2.356 0.467     0.114     0.020       29     2.9
S_oc_middle_and_Lunatus                  1322    897   1695  2.265 0.459     0.120     0.025        9     1.5
S_oc_sup_and_transversal                 1258    849   1528  2.059 0.361     0.109     0.019        9     1.0
S_occipital_ant                           812    554   1141  2.298 0.479     0.109     0.020        5     0.7
S_oc-temp_lat                            1022    708   1337  2.104 0.494     0.107     0.018        7     0.8
S_oc-temp_med_and_Lingual                1933   1283   2819  2.516 0.439     0.091     0.014       10     1.1
S_orbital_lateral                         541    366    733  2.524 0.601     0.115     0.022        3     0.6
S_orbital_med-olfact                      835    558   1106  2.324 0.533     0.093     0.011        4     0.4
S_orbital-H_Shaped                       1693   1166   3227  2.839 0.698     0.120     0.025       15     1.9
S_parieto_occipital                      2550   1723   3626  2.401 0.564     0.113     0.021       19     2.3
S_pericallosal                           1388    873   1155  1.665 0.422     0.109     0.016       18     0.8
S_postcentral                            3672   2423   4931  2.244 0.439     0.104     0.017       27     2.7
S_precentral-inf-part                    2120   1440   3275  2.386 0.433     0.109     0.019       17     1.7
S_precentral-sup-part                    1355    889   1910  2.483 0.480     0.093     0.014        7     0.9
S_suborbital                              493    350    774  2.620 0.550     0.122     0.021        5     0.5
S_subparietal                            1732   1222   2751  2.564 0.455     0.110     0.018       11     1.4
S_temporal_inf                           1792   1198   2285  2.342 0.517     0.113     0.020       12     1.6
S_temporal_sup                           5697   3779   9606  2.722 0.474     0.094     0.015       33     3.7
S_temporal_transverse                     258    175    412  2.861 0.466     0.096     0.015        1     0.1
