# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:37:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050134_ses-1 rh pial 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050134_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:19:33
# Measure Cortex, NumVert, Number of Vertices, 133334, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108235, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50261, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1381    760   2368  2.798 0.405     0.091     0.023       14     1.3
caudalanteriorcingulate                   989    959   2241  2.648 0.826     0.170     0.043       37     1.8
caudalmiddlefrontal                      3644   2819   6454  2.496 0.434     0.117     0.024       86     3.7
cuneus                                   2668   2160   3530  1.876 0.544     0.147     0.036      100     4.1
entorhinal                                472    585   1255  3.138 0.521     0.343     0.122       27     3.7
fusiform                                 4364   3648   9109  2.774 0.585     0.147     0.034     9133     5.8
inferiorparietal                         7053   5899  14002  2.585 0.522     0.139     0.030      151     9.5
inferiortemporal                         5077   4494  10408  2.586 0.716     0.153     0.038       80     8.9
isthmuscingulate                         1420   1283   2539  2.281 0.889     0.180     0.051      124     2.8
lateraloccipital                         8267   6559  12917  2.141 0.549     0.130     0.031      318    11.2
lateralorbitofrontal                     4901   3817   9013  2.575 0.705     0.146     0.041      623     8.1
lingual                                  4559   3720   6759  2.068 0.703     0.136     0.037       78     6.8
medialorbitofrontal                      3350   2824   6280  2.467 0.724     0.144     0.038       60     5.5
middletemporal                           5291   5025  12893  2.886 0.710     0.148     0.033      952     7.3
parahippocampal                           927    821   2086  2.952 0.802     0.163     0.041       13     2.1
paracentral                              2550   1721   4067  2.511 0.545     0.099     0.024      102     2.1
parsopercularis                          1867   1471   3561  2.660 0.429     0.137     0.033       60     2.7
parsorbitalis                            1265   1250   3098  2.905 0.596     0.157     0.034       18     1.8
parstriangularis                         1970   1764   4197  2.665 0.651     0.141     0.027       24     2.5
pericalcarine                            2622   1524   2114  1.393 0.391     0.113     0.032       61     3.2
postcentral                              7500   5894  11325  2.115 0.638     0.123     0.026       75     9.0
posteriorcingulate                       1638   1407   3377  2.684 0.736     0.161     0.042       83     2.7
precentral                               7859   5657  12683  2.377 0.614     0.108     0.023      123     7.5
precuneus                                7210   5483  13877  2.674 0.581     0.132     0.041      490    11.3
rostralanteriorcingulate                  750    567   1287  2.429 0.643     0.166     0.235      596     1.2
rostralmiddlefrontal                     8794   7627  16873  2.409 0.589     0.145     0.029      189    11.5
superiorfrontal                          9326   7469  19943  2.867 0.567     0.135     0.033     1806    11.7
superiorparietal                         9038   7074  14578  2.234 0.487     0.127     0.027      140    10.9
superiortemporal                         5379   4604  11701  2.863 0.614     0.155     0.040      950     9.7
supramarginal                            5820   4995  12393  2.715 0.549     0.144     0.035      111     8.3
frontalpole                               475    622   1173  2.388 0.598     0.211     0.038        9     0.8
temporalpole                              802   1017   2640  3.378 0.666     0.204     0.043      569     1.8
transversetemporal                        652    516   1006  2.266 0.723     0.157     0.072       13     1.2
insula                                   3454   2202   6561  2.974 0.638     0.197     0.538    12112     8.6
