# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:37:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050134_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050134_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:27:17
# Measure Cortex, NumVert, Number of Vertices, 133334, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90559.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50261, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1118    760   2434  2.640 0.806     0.124     0.025       14     1.1
caudalmiddlefrontal                      3640   2377   6456  2.500 0.438     0.108     0.020       30     2.9
cuneus                                   3282   2219   4235  1.886 0.525     0.142     0.031       43     4.5
entorhinal                                450    284   1194  3.129 0.518     0.106     0.022        3     0.4
fusiform                                 3940   2700   7938  2.716 0.535     0.125     0.026       44     4.2
inferiorparietal                         7049   4921  13926  2.579 0.523     0.116     0.022       76     6.4
inferiortemporal                         5457   3763  11604  2.636 0.748     0.119     0.025       66     6.0
isthmuscingulate                         1396    922   2499  2.291 0.890     0.113     0.025       17     1.3
lateraloccipital                         8268   5725  12800  2.129 0.551     0.136     0.032      100    10.9
lateralorbitofrontal                     5219   3555   9736  2.546 0.698     0.122     0.029       54     6.2
lingual                                  4466   3090   6609  2.056 0.699     0.133     0.033       49     6.5
medialorbitofrontal                      2378   1614   4440  2.407 0.779     0.127     0.039       41     3.9
middletemporal                           6318   4440  14485  2.854 0.674     0.116     0.022       64     5.9
parahippocampal                           983    620   2191  2.934 0.791     0.076     0.011        5     0.5
paracentral                              2602   1609   4241  2.527 0.564     0.101     0.020       17     2.3
parsopercularis                          2107   1442   4202  2.692 0.427     0.112     0.022       19     2.0
parsorbitalis                            1233    835   2904  2.866 0.604     0.116     0.022       11     1.2
parstriangularis                         1830   1247   3557  2.602 0.650     0.108     0.020       15     1.5
pericalcarine                            2584   1766   2102  1.393 0.384     0.142     0.033       33     3.6
postcentral                              8284   5427  12468  2.119 0.619     0.111     0.021       74     7.6
posteriorcingulate                       1726   1185   3501  2.682 0.725     0.122     0.025       19     1.7
precentral                               7689   4849  12479  2.375 0.615     0.105     0.020       62     6.5
precuneus                                7393   5010  14334  2.660 0.589     0.113     0.021       69     6.7
rostralanteriorcingulate                 1150    784   1870  2.467 0.665     0.123     0.024       14     1.2
rostralmiddlefrontal                     6289   4416  12351  2.480 0.590     0.121     0.025       67     6.7
superiorfrontal                         12634   8756  26592  2.734 0.618     0.120     0.026      133    14.0
superiorparietal                         7426   5060  12254  2.283 0.488     0.121     0.025       78     7.4
superiortemporal                         7119   4754  16144  2.936 0.621     0.100     0.020       55     6.0
supramarginal                            5543   3888  11939  2.724 0.560     0.122     0.025       61     5.8
transversetemporal                        662    437   1021  2.259 0.715     0.176     0.061       16     1.9
insula                                   3099   2103   5801  2.970 0.612     0.114     0.028       30     3.4
