# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:40:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050134_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050134_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:40:41
# Measure Cortex, NumVert, Number of Vertices, 141005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95377, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                770    502   1332  2.148 0.592     0.135     0.027        9     1.0
BA2_exvivo                               2549   1642   4072  2.297 0.535     0.107     0.021       22     2.2
BA3a_exvivo                              1041    705    842  1.695 0.411     0.147     0.029       12     1.4
BA3b_exvivo                              1703   1120   1696  1.463 0.331     0.087     0.013        8     1.0
BA4a_exvivo                              1128    575   1720  2.597 0.521     0.089     0.019        7     0.9
BA4p_exvivo                              1056    712   1291  2.013 0.581     0.108     0.024        7     1.0
BA6_exvivo                               4552   2861   8726  2.691 0.612     0.104     0.020       34     3.8
BA44_exvivo                               847    604   1872  2.721 0.458     0.126     0.028       10     0.9
BA45_exvivo                               880    626   2451  2.862 0.706     0.129     0.024       11     0.9
V1_exvivo                                4450   2979   4725  1.614 0.593     0.141     0.034       58     6.5
V2_exvivo                                4576   3119   5664  1.837 0.588     0.146     0.037       61     7.4
MT_exvivo                                 303    218    505  2.320 0.582     0.122     0.020        3     0.2
perirhinal_exvivo                          29     17     67  3.178 0.357     0.116     0.039        0     0.1
entorhinal_exvivo                         512    329   1298  3.230 0.557     0.096     0.017        3     0.4
