# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050130_ses-1 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050130_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1230268.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193533.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32868.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251465.330045, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248233.256399, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499698.586444, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238313.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237421.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475734.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65793.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 681005.586444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078368.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041633.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1450365.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747357, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.881060, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646158.482121, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:14:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13186    13333.9  Left-Lateral-Ventricle            27.3782    12.1920     5.0000    92.0000    87.0000 
  2   5       323      364.3  Left-Inf-Lat-Vent                 44.3003    12.3608    23.0000    77.0000    54.0000 
  3   7     18288    18592.0  Left-Cerebellum-White-Matter      82.6795     6.5851    35.0000    94.0000    59.0000 
  4   8     59115    59830.2  Left-Cerebellum-Cortex            57.7164     9.4346    12.0000   103.0000    91.0000 
  5  10      8546     8126.6  Left-Thalamus                     86.3480     9.0085    38.0000   105.0000    67.0000 
  6  11      3893     3868.9  Left-Caudate                      79.2710     7.7639    44.0000   103.0000    59.0000 
  7  12      5733     5687.4  Left-Putamen                      87.9430     4.8493    63.0000   104.0000    41.0000 
  8  13      2550     2479.9  Left-Pallidum                     98.9278     3.4301    82.0000   114.0000    32.0000 
  9  14      1040     1160.1  3rd-Ventricle                     34.5375    10.9248    20.0000    65.0000    45.0000 
 10  15      1352     1517.0  4th-Ventricle                     29.4260    10.9521    14.0000    72.0000    58.0000 
 11  16     23373    23411.3  Brain-Stem                        83.2556     9.0159    25.0000   118.0000    93.0000 
 12  17      5029     4898.0  Left-Hippocampus                  69.4295     7.2446    41.0000    99.0000    58.0000 
 13  18      2131     2172.4  Left-Amygdala                     71.5955     4.8640    52.0000    90.0000    38.0000 
 14  24      1475     1422.4  CSF                               44.4278    17.0100    11.0000    95.0000    84.0000 
 15  26       556      580.2  Left-Accumbens-area               77.5719     4.5437    54.0000    92.0000    38.0000 
 16  28      4692     4502.1  Left-VentralDC                    90.9073     9.6649    44.0000   115.0000    71.0000 
 17  30         6       18.5  Left-vessel                       65.8333     2.2286    64.0000    70.0000     6.0000 
 18  31       607      524.5  Left-choroid-plexus               48.7710    12.7880    24.0000   101.0000    77.0000 
 19  43     17506    17599.1  Right-Lateral-Ventricle           25.0691    11.5129     6.0000    95.0000    89.0000 
 20  44       582      672.1  Right-Inf-Lat-Vent                40.1564    12.8483    18.0000    85.0000    67.0000 
 21  46     18098    18446.6  Right-Cerebellum-White-Matter     82.7052     6.6126    35.0000    96.0000    61.0000 
 22  47     56399    57333.6  Right-Cerebellum-Cortex           57.2058     9.9189    22.0000    91.0000    69.0000 
 23  49      8254     7812.9  Right-Thalamus                    84.2687     9.5475    35.0000   102.0000    67.0000 
 24  50      3996     3975.4  Right-Caudate                     77.2838     8.1171    42.0000   103.0000    61.0000 
 25  51      5923     5840.0  Right-Putamen                     85.9924     4.7220    65.0000   101.0000    36.0000 
 26  52      2700     2648.0  Right-Pallidum                    97.9085     3.3803    77.0000   111.0000    34.0000 
 27  53      4443     4307.9  Right-Hippocampus                 67.9392     7.2193    38.0000    93.0000    55.0000 
 28  54      2183     2240.3  Right-Amygdala                    69.3596     5.2714    43.0000    99.0000    56.0000 
 29  58       587      567.0  Right-Accumbens-area              78.2589     5.7639    56.0000   119.0000    63.0000 
 30  60      4577     4350.7  Right-VentralDC                   90.0413    10.0256    41.0000   107.0000    66.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       664      578.7  Right-choroid-plexus              47.1160    11.6490    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1158      986.7  WM-hypointensities                70.9067    11.0398    29.0000   103.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        62       61.6  Optic-Chiasm                      81.0484    16.6147    34.0000   108.0000    74.0000 
 41 251      1269     1200.7  CC_Posterior                      97.1206    14.4282    38.0000   110.0000    72.0000 
 42 252       445      393.7  CC_Mid_Posterior                  91.3169    17.9562    41.0000   109.0000    68.0000 
 43 253       512      442.5  CC_Central                        93.4531    19.0882    32.0000   114.0000    82.0000 
 44 254       625      567.2  CC_Mid_Anterior                   96.9232    20.1188    30.0000   135.0000   105.0000 
 45 255      1391     1266.3  CC_Anterior                      100.5945    21.9552    27.0000   171.0000   144.0000 
