# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1230268.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193533.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078368.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041633.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65793.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251465.330045307230, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248233.256398810248, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499698.586444117478, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 681005.586444117478, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238313.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237421.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475734.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1450365.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1041633.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193533.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32868.000000000000, mm^3
