# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:07:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050130_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050130_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:40:10
# Measure Cortex, NumVert, Number of Vertices, 129010, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88920.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55964, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1054    750   2163  2.341 0.747     0.127     0.028       11     1.3
G_and_S_occipital_inf                    1666   1191   3512  2.534 0.695     0.138     0.026       21     1.9
G_and_S_paracentral                      1693    949   2963  2.596 0.670     0.094     0.019       10     1.4
G_and_S_subcentral                       1446    994   3033  2.835 0.534     0.133     0.028       20     1.8
G_and_S_transv_frontopol                  689    553   1878  2.559 0.774     0.158     0.038       16     1.4
G_and_S_cingul-Ant                       2715   1850   5482  2.783 0.502     0.114     0.021       28     2.5
G_and_S_cingul-Mid-Ant                   1265    826   2005  2.617 0.483     0.099     0.014        9     0.8
G_and_S_cingul-Mid-Post                  1334    933   2519  2.680 0.495     0.119     0.023       16     1.3
G_cingul-Post-dorsal                      941    646   2570  3.004 0.791     0.128     0.025       14     1.0
G_cingul-Post-ventral                     358    231    789  2.662 0.911     0.126     0.027        6     0.3
G_cuneus                                 2129   1435   2701  1.728 0.511     0.143     0.029       28     2.8
G_front_inf-Opercular                    1222    922   3464  2.884 0.524     0.130     0.032       21     1.6
G_front_inf-Orbital                       553    384   1515  2.943 0.509     0.150     0.032       11     0.7
G_front_inf-Triangul                     1214    879   3273  2.849 0.463     0.131     0.026       16     1.3
G_front_middle                           4051   3137  11040  2.708 0.631     0.147     0.033       70     6.0
G_front_sup                              7225   5080  17286  2.792 0.588     0.128     0.026       88     7.7
G_Ins_lg_and_S_cent_ins                   895    615   1842  2.838 0.793     0.120     0.036       13     1.1
G_insular_short                           964    653   2665  3.158 0.882     0.120     0.031       14     1.3
G_occipital_middle                       2277   1564   5051  2.587 0.611     0.139     0.030       35     2.8
G_occipital_sup                          1853   1254   2684  1.931 0.489     0.143     0.029       24     2.3
G_oc-temp_lat-fusifor                    1781   1173   4162  2.923 0.709     0.110     0.020       22     1.5
G_oc-temp_med-Lingual                    2858   2016   4295  1.857 0.593     0.147     0.035       34     4.5
G_oc-temp_med-Parahip                    1397    849   3876  3.400 0.785     0.100     0.018       12     0.9
G_orbital                                2096   1626   6149  2.943 0.767     0.142     0.033       42     3.0
G_pariet_inf-Angular                     2436   1784   6613  2.769 0.616     0.134     0.029       38     2.8
G_pariet_inf-Supramar                    2683   1949   6813  2.776 0.578     0.125     0.026       37     2.9
G_parietal_sup                           3976   2861   7624  2.206 0.502     0.124     0.026       55     4.4
G_postcentral                            2739   1737   4793  2.292 0.665     0.130     0.027       36     3.2
G_precentral                             2947   1815   6733  2.896 0.624     0.115     0.028       30     3.3
G_precuneus                              3409   2507   8506  2.716 0.590     0.135     0.028       50     4.1
G_rectus                                 1118    760   2685  2.559 0.587     0.108     0.032       18     1.3
G_subcallosal                             676    450   1015  2.357 0.981     0.108     0.037        6     0.9
G_temp_sup-G_T_transv                     726    442   1407  2.476 0.703     0.143     0.055       16     1.7
G_temp_sup-Lateral                       1993   1371   6043  3.113 0.634     0.129     0.028       31     2.2
G_temp_sup-Plan_polar                     762    494   2198  3.887 0.821     0.077     0.017        4     0.4
G_temp_sup-Plan_tempo                    1322    922   2985  2.837 0.635     0.110     0.022       12     1.2
G_temporal_inf                           2517   1815   6600  2.924 0.787     0.140     0.038       42     4.0
G_temporal_middle                        1982   1618   6945  3.181 0.603     0.160     0.038       41     3.0
Lat_Fis-ant-Horizont                      375    248    492  2.298 0.507     0.086     0.014        2     0.1
Lat_Fis-ant-Vertical                      356    250    551  2.695 0.388     0.090     0.012        1     0.2
Lat_Fis-post                             1276    851   1746  2.589 0.474     0.104     0.019        8     1.0
Pole_occipital                           2341   1472   2909  1.843 0.527     0.135     0.028       33     2.7
Pole_temporal                            1715   1223   5558  3.376 0.767     0.132     0.027       25     2.1
S_calcarine                              2471   1666   2733  1.916 0.752     0.117     0.022       21     2.4
S_central                                3452   2325   4013  2.008 0.717     0.099     0.018       18     2.7
S_cingul-Marginalis                      1037    738   1572  2.284 0.460     0.108     0.017        8     0.8
S_circular_insula_ant                     627    424   1136  3.281 0.634     0.096     0.015        2     0.5
S_circular_insula_inf                    1445    973   2278  2.894 0.545     0.091     0.018        7     1.3
S_circular_insula_sup                    1867   1210   2645  2.844 0.363     0.088     0.014        7     1.1
S_collat_transv_ant                      1244    806   1897  2.985 0.426     0.083     0.009        4     0.5
S_collat_transv_post                      709    482    794  2.010 0.433     0.137     0.032        7     0.9
S_front_inf                              1696   1149   2488  2.451 0.407     0.096     0.015       10     1.1
S_front_middle                           1314    958   2058  2.265 0.484     0.123     0.029       12     1.7
S_front_sup                              2868   1953   4742  2.566 0.397     0.090     0.014       15     1.7
S_interm_prim-Jensen                      314    228    600  2.745 0.650     0.135     0.024        3     0.3
S_intrapariet_and_P_trans                3182   2147   4074  2.183 0.502     0.114     0.020       25     2.9
S_oc_middle_and_Lunatus                  1171    794   1393  2.008 0.426     0.104     0.016        7     0.8
S_oc_sup_and_transversal                 1354    888   1649  2.092 0.440     0.102     0.016        8     1.0
S_occipital_ant                           620    467   1297  2.506 0.491     0.132     0.025        7     0.7
S_oc-temp_lat                             845    625   1837  2.813 0.527     0.136     0.028       13     0.9
S_oc-temp_med_and_Lingual                2442   1637   3554  2.449 0.603     0.104     0.014       17     1.4
S_orbital_lateral                         332    249    526  2.189 0.474     0.151     0.031        4     0.5
S_orbital_med-olfact                      846    588   1173  2.345 0.516     0.092     0.012        5     0.4
S_orbital-H_Shaped                       1232    875   2294  2.666 0.773     0.123     0.025       12     1.4
S_parieto_occipital                      1787   1209   2484  2.305 0.583     0.118     0.022       15     1.7
S_pericallosal                           1658   1037   1464  1.614 0.745     0.099     0.014       21     0.9
S_postcentral                            3189   2101   4160  2.219 0.510     0.103     0.018       21     2.5
S_precentral-inf-part                    1170    779   1821  2.801 0.398     0.092     0.014        5     0.7
S_precentral-sup-part                    1377    920   2098  2.492 0.553     0.097     0.016        8     0.9
S_suborbital                              803    538   1062  2.335 0.544     0.098     0.014        5     0.5
S_subparietal                            1660   1141   2585  2.496 0.447     0.110     0.018       12     1.2
S_temporal_inf                           1464   1012   2388  2.960 0.619     0.116     0.019        9     1.4
S_temporal_sup                           5317   3579   8539  2.608 0.433     0.099     0.017       36     4.0
S_temporal_transverse                     492    344    642  2.296 0.314     0.102     0.011        3     0.3
