# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:07:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050130_ses-1 lh pial 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050130_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:33:20
# Measure Cortex, NumVert, Number of Vertices, 129010, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106988, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55964, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1376    923   2434  2.615 0.459     0.106     0.023       16     1.3
caudalanteriorcingulate                   860    530   1208  2.386 0.547     0.115     0.036       25     1.0
caudalmiddlefrontal                      3204   2458   6103  2.637 0.490     0.126     0.026       79     3.9
cuneus                                   2415   1834   2941  1.802 0.467     0.130     0.040       47     3.2
entorhinal                                605    695   1695  3.376 0.697     0.262     0.070       24     2.3
fusiform                                 4560   3512   9231  2.858 0.639     0.126     0.031      112     5.8
inferiorparietal                         5980   5230  12253  2.606 0.559     0.142     0.031       83     7.8
inferiortemporal                         4898   4212  11200  2.945 0.686     0.144     0.035      118     7.1
isthmuscingulate                         2119   1789   3607  2.242 0.975     0.147     0.044      126     3.0
lateraloccipital                         8286   6636  12933  2.125 0.619     0.127     0.027      164    10.1
lateralorbitofrontal                     3869   3202   8638  2.866 0.747     0.140     0.033       70     5.2
lingual                                  4569   3751   6486  1.949 0.589     0.138     0.046      729     6.1
medialorbitofrontal                      3009   2510   5632  2.516 0.639     0.133     0.031       42     3.7
middletemporal                           3661   3872  10099  3.038 0.625     0.168     0.036      113     6.0
parahippocampal                          1184   1003   2757  3.177 0.874     0.141     0.036       21     2.0
paracentral                              1967   1477   3597  2.756 0.592     0.102     0.020       17     1.7
parsopercularis                          2252   2011   4951  2.764 0.499     0.143     0.030       42     2.9
parsorbitalis                             817    983   2288  2.855 0.496     0.175     0.033       11     1.0
parstriangularis                         2018   1749   4219  2.666 0.507     0.138     0.031       24     2.7
pericalcarine                            1739    913   1495  1.524 0.436     0.102     0.028       41     1.9
postcentral                              6844   5257  10208  2.147 0.692     0.118     0.024       70     6.9
posteriorcingulate                       2055   1737   3661  2.266 0.790     0.138     0.036       95     2.6
precentral                               7467   5486  14348  2.763 0.604     0.107     0.022      171     6.8
precuneus                                6413   5345  13103  2.641 0.567     0.136     0.030      128     7.7
rostralanteriorcingulate                 1484   1435   3474  2.942 0.543     0.157     0.041       19     2.5
rostralmiddlefrontal                     6842   6767  15306  2.501 0.655     0.168     0.047      372    11.4
superiorfrontal                         10582   8833  22169  2.711 0.543     0.136     0.029      189    12.9
superiorparietal                         9772   7747  15440  2.143 0.510     0.127     0.026      134    11.0
superiortemporal                         6244   5021  13590  2.881 0.669     0.132     0.035      108     8.1
supramarginal                            5746   5030  12365  2.700 0.582     0.136     0.031       96     7.3
frontalpole                               350    487   1009  2.679 0.783     0.218     0.044        5     0.6
temporalpole                              771    960   2965  4.024 0.729     0.202     0.052       15     2.3
transversetemporal                        846    740   1576  2.516 0.607     0.144     0.037       10     1.4
insula                                   4206   2853   8148  2.893 0.773     0.148     0.045      108     8.5
