# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:10:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050130_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050130_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:10:21
# Measure Cortex, NumVert, Number of Vertices, 138491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94671.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1304    793   2281  2.345 0.629     0.138     0.031       22     1.6
BA2_exvivo                               4251   2828   6702  2.348 0.558     0.109     0.020       32     3.7
BA3a_exvivo                              1131    761   1098  1.833 0.440     0.117     0.024        8     1.1
BA3b_exvivo                              2465   1619   3140  1.804 0.651     0.110     0.020       21     2.2
BA4a_exvivo                              1854   1006   3521  2.837 0.571     0.099     0.024       12     1.9
BA4p_exvivo                              1480    940   2398  2.827 0.696     0.099     0.022        8     1.4
BA6_exvivo                               9562   6468  20137  2.723 0.550     0.111     0.021       82     8.3
BA44_exvivo                              1929   1375   4293  2.843 0.444     0.116     0.024       20     1.8
BA45_exvivo                              2788   2022   6321  2.633 0.567     0.117     0.024       32     3.0
V1_exvivo                                3334   2138   3283  1.571 0.476     0.122     0.026       35     3.7
V2_exvivo                                9094   6221  12393  1.932 0.578     0.143     0.030      110    12.0
MT_exvivo                                1591   1120   3178  2.598 0.534     0.131     0.026       19     1.6
perirhinal_exvivo                         739    513   1898  3.342 0.764     0.126     0.020        8     0.6
entorhinal_exvivo                         687    427   1906  3.121 1.325     0.098     0.019        6     0.5
