# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:11:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050130_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050130_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:01:12
# Measure Cortex, NumVert, Number of Vertices, 125952, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88629.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53824, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1100    779   2337  2.403 0.784     0.117     0.019       12     0.9
caudalmiddlefrontal                      2416   1716   4608  2.505 0.436     0.111     0.021       21     2.1
cuneus                                   3213   2262   4282  1.833 0.567     0.144     0.030       39     4.3
entorhinal                                580    363   1417  3.103 0.684     0.112     0.022        6     0.5
fusiform                                 4150   2881   9178  2.823 0.540     0.116     0.019       48     3.4
inferiorparietal                         7584   5529  15872  2.620 0.566     0.123     0.024       90     7.7
inferiortemporal                         4369   3177  10590  2.912 0.532     0.118     0.022       57     4.4
isthmuscingulate                         1412    953   2578  2.351 0.807     0.122     0.026       18     1.6
lateraloccipital                         7631   5527  13396  2.209 0.603     0.141     0.029       92     9.6
lateralorbitofrontal                     4436   3188   9443  2.742 0.812     0.133     0.031       55     6.3
lingual                                  4591   3304   6447  1.880 0.602     0.139     0.034       51     6.8
medialorbitofrontal                      2607   1859   5109  2.385 0.778     0.126     0.033       39     3.7
middletemporal                           5850   4378  15118  2.971 0.562     0.122     0.025       69     6.6
parahippocampal                          1086    660   2336  2.981 0.885     0.079     0.014        5     0.5
paracentral                              3090   1959   5371  2.589 0.537     0.118     0.025       28     3.2
parsopercularis                          1991   1402   4691  2.864 0.502     0.108     0.020       20     1.6
parsorbitalis                            1012    700   2536  3.087 0.607     0.120     0.019       12     0.9
parstriangularis                         1708   1256   3715  2.662 0.568     0.122     0.023       19     1.7
pericalcarine                            2192   1513   1891  1.451 0.359     0.135     0.030       26     2.7
postcentral                              6777   4373   9195  1.931 0.683     0.104     0.020       56     5.6
posteriorcingulate                       1952   1359   3742  2.662 0.767     0.124     0.024       22     2.0
precentral                               7286   4708  13185  2.617 0.553     0.103     0.020       55     5.9
precuneus                                5918   4222  12190  2.675 0.597     0.130     0.026       74     6.3
rostralanteriorcingulate                 1085    766   2556  2.988 0.774     0.120     0.025       13     1.2
rostralmiddlefrontal                     5226   3912  10600  2.389 0.559     0.128     0.027       69     6.0
superiorfrontal                         13601   9902  28495  2.603 0.622     0.128     0.025      156    14.6
superiorparietal                         7554   5318  12531  2.181 0.491     0.118     0.021       76     7.1
superiortemporal                         7265   4899  17355  3.048 0.669     0.097     0.018       61     5.4
supramarginal                            4607   3350   9797  2.655 0.633     0.129     0.027       56     5.6
transversetemporal                        537    326    834  2.375 0.445     0.105     0.025        5     0.4
insula                                   3126   2088   6733  3.265 0.682     0.101     0.019       22     2.3
