# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:10:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050130_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050130_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:01:02
# Measure Cortex, NumVert, Number of Vertices, 125952, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88629.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53824, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      878    651   1610  2.170 0.570     0.147     0.039       13     1.5
G_and_S_occipital_inf                    1336    980   2837  2.581 0.560     0.138     0.026       15     1.5
G_and_S_paracentral                      1939   1130   2919  2.260 0.575     0.124     0.028       22     2.3
G_and_S_subcentral                       1265    944   2811  2.593 0.596     0.134     0.027       16     1.3
G_and_S_transv_frontopol                 1033    868   2691  2.456 0.534     0.161     0.039       21     1.7
G_and_S_cingul-Ant                       2911   2062   6451  2.928 0.677     0.110     0.021       22     2.6
G_and_S_cingul-Mid-Ant                   1196    841   2539  2.862 0.491     0.109     0.019        8     1.0
G_and_S_cingul-Mid-Post                  1547   1057   2872  2.727 0.414     0.105     0.017       10     1.3
G_cingul-Post-dorsal                      571    403   1729  3.238 0.876     0.150     0.037        9     0.8
G_cingul-Post-ventral                     320    238    771  2.521 0.682     0.138     0.030        5     0.4
G_cuneus                                 2543   1795   3159  1.630 0.477     0.149     0.033       34     3.6
G_front_inf-Opercular                    1288    928   3704  3.001 0.481     0.126     0.025       20     1.3
G_front_inf-Orbital                       417    333   1338  3.088 0.474     0.156     0.030        9     0.5
G_front_inf-Triangul                      702    548   1994  2.852 0.513     0.129     0.025        8     0.7
G_front_middle                           2813   2251   7742  2.599 0.531     0.143     0.031       49     3.6
G_front_sup                              7882   5771  18884  2.717 0.652     0.141     0.029      112     9.9
G_Ins_lg_and_S_cent_ins                   924    618   1962  3.104 0.945     0.126     0.038       11     1.5
G_insular_short                           632    442   2080  3.431 0.789     0.124     0.032        8     0.8
G_occipital_middle                       2010   1619   5229  2.595 0.627     0.162     0.034       37     2.9
G_occipital_sup                          2174   1499   3618  2.093 0.530     0.134     0.030       26     2.7
G_oc-temp_lat-fusifor                    2109   1454   5547  3.009 0.581     0.125     0.022       32     2.2
G_oc-temp_med-Lingual                    2684   1962   4096  1.818 0.645     0.148     0.038       34     4.6
G_oc-temp_med-Parahip                    1083    645   2843  3.143 0.866     0.090     0.020        7     0.6
G_orbital                                2564   1853   6937  2.835 0.864     0.131     0.028       37     3.4
G_pariet_inf-Angular                     2610   2072   7686  2.832 0.646     0.147     0.034       52     3.8
G_pariet_inf-Supramar                    2253   1699   5926  2.872 0.575     0.144     0.030       34     2.9
G_parietal_sup                           2561   1916   5537  2.336 0.505     0.137     0.026       37     2.9
G_postcentral                            2189   1356   3187  1.897 0.567     0.109     0.021       24     2.0
G_precentral                             2948   1780   6280  2.739 0.574     0.106     0.024       27     2.7
G_precuneus                              2424   1781   6626  2.865 0.618     0.147     0.033       43     3.1
G_rectus                                  893    653   1807  2.157 0.605     0.124     0.028       15     1.0
G_subcallosal                             662    414    789  1.975 0.885     0.142     0.060       12     1.8
G_temp_sup-G_T_transv                     403    229    729  2.501 0.644     0.112     0.027        5     0.3
G_temp_sup-Lateral                       1965   1330   6035  3.194 0.535     0.124     0.026       27     2.3
G_temp_sup-Plan_polar                     832    556   2269  3.595 0.690     0.067     0.012        2     0.3
G_temp_sup-Plan_tempo                     764    553   1660  2.666 0.657     0.108     0.021        7     0.7
G_temporal_inf                           1704   1355   5590  3.125 0.564     0.138     0.028       29     2.3
G_temporal_middle                        2539   2102   8938  3.170 0.554     0.149     0.035       45     4.2
Lat_Fis-ant-Horizont                      257    178    365  2.627 0.519     0.090     0.011        1     0.1
Lat_Fis-ant-Vertical                       65     53    118  2.487 0.355     0.119     0.019        0     0.1
Lat_Fis-post                             1378    897   1878  2.630 0.574     0.095     0.015        6     1.0
Pole_occipital                           3762   2664   5405  1.883 0.598     0.152     0.035       50     5.6
Pole_temporal                            1702   1280   5895  3.386 0.754     0.140     0.031       32     2.2
S_calcarine                              2479   1697   2736  1.882 0.676     0.126     0.026       24     2.8
S_central                                3102   2107   3451  1.920 0.705     0.087     0.014       13     1.9
S_cingul-Marginalis                      1557   1067   2578  2.575 0.484     0.113     0.021       12     1.4
S_circular_insula_ant                     614    425   1114  3.338 0.602     0.103     0.021        3     0.5
S_circular_insula_inf                    1297    851   2028  2.894 0.486     0.077     0.010        5     0.5
S_circular_insula_sup                    1410    922   2215  3.067 0.438     0.093     0.016        6     1.0
S_collat_transv_ant                      1098    727   1681  2.623 0.330     0.075     0.009        4     0.4
S_collat_transv_post                      495    348    733  2.404 0.274     0.118     0.023        3     0.5
S_front_inf                              1567   1040   2225  2.348 0.474     0.085     0.014        6     0.9
S_front_middle                           2272   1668   3967  2.273 0.494     0.123     0.028       27     2.7
S_front_sup                              2740   1882   4348  2.411 0.457     0.103     0.019       20     2.1
S_interm_prim-Jensen                      368    262    508  2.277 0.417     0.107     0.020        2     0.3
S_intrapariet_and_P_trans                4101   2840   5657  2.171 0.481     0.104     0.017       27     3.0
S_oc_middle_and_Lunatus                   758    529    876  2.089 0.417     0.114     0.016        5     0.6
S_oc_sup_and_transversal                 1595   1069   2099  2.173 0.411     0.102     0.015       11     1.1
S_occipital_ant                           493    367    910  2.335 0.393     0.097     0.014        3     0.3
S_oc-temp_lat                             863    616   1483  2.616 0.427     0.102     0.018        7     0.6
S_oc-temp_med_and_Lingual                2491   1692   4019  2.547 0.632     0.106     0.016       19     1.6
S_orbital_lateral                         432    316    628  2.098 0.515     0.124     0.018        5     0.4
S_orbital_med-olfact                      920    630   1197  2.202 0.396     0.100     0.015        6     0.5
S_orbital-H_Shaped                       1437    996   2699  2.950 0.704     0.116     0.021       12     1.3
S_parieto_occipital                      2319   1586   3492  2.512 0.602     0.117     0.021       19     2.2
S_pericallosal                           1451    932   1246  1.739 0.531     0.125     0.020       23     1.4
S_postcentral                            2577   1665   3043  2.076 0.553     0.101     0.019       16     2.0
S_precentral-inf-part                    1233    808   1755  2.497 0.444     0.086     0.011        6     0.7
S_precentral-sup-part                    1713   1143   2353  2.434 0.408     0.103     0.018        9     1.3
S_suborbital                              132     99    248  2.774 0.479     0.148     0.022        1     0.1
S_subparietal                            1183    859   2078  2.624 0.489     0.120     0.024       12     1.1
S_temporal_inf                           1291    882   2106  2.842 0.459     0.107     0.018        8     1.1
S_temporal_sup                           6918   4615  11080  2.661 0.444     0.093     0.015       42     4.5
S_temporal_transverse                     314    230    489  2.739 0.648     0.119     0.018        2     0.3
