# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:13:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050130_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050130_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:13:27
# Measure Cortex, NumVert, Number of Vertices, 135481, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94407.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1062    636   1740  2.074 0.513     0.143     0.030       18     1.5
BA2_exvivo                               3052   1993   4032  2.031 0.547     0.096     0.018       19     2.2
BA3a_exvivo                              1084    753   1022  1.747 0.470     0.122     0.022        9     1.0
BA3b_exvivo                              2030   1304   2213  1.512 0.504     0.086     0.016       12     1.3
BA4a_exvivo                              1995   1068   3173  2.633 0.543     0.098     0.024       16     1.9
BA4p_exvivo                              1287    836   2064  2.675 0.526     0.085     0.017        5     0.9
BA6_exvivo                               8886   6079  17764  2.641 0.558     0.116     0.022       78     8.4
BA44_exvivo                              2925   2052   6282  2.753 0.487     0.105     0.019       29     2.2
BA45_exvivo                              3459   2477   7643  2.700 0.652     0.122     0.021       38     3.2
V1_exvivo                                3992   2760   4454  1.585 0.508     0.136     0.030       44     5.2
V2_exvivo                                8536   6155  12243  1.908 0.576     0.150     0.034      111    12.9
MT_exvivo                                1795   1271   3015  2.452 0.447     0.120     0.021       16     1.7
perirhinal_exvivo                         376    250    905  3.391 0.672     0.105     0.014        3     0.2
entorhinal_exvivo                         602    384   1591  3.053 0.871     0.108     0.022        6     0.5
