# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:13:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050130_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050130_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:13:28
# Measure Cortex, NumVert, Number of Vertices, 135481, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94407.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                752    445   1212  2.020 0.553     0.133     0.028       12     0.9
BA2_exvivo                               1730   1089   2241  1.984 0.541     0.083     0.014        9     1.0
BA3a_exvivo                               959    674    869  1.776 0.464     0.129     0.023        8     1.0
BA3b_exvivo                              1567   1009   1377  1.333 0.307     0.067     0.010        5     0.6
BA4a_exvivo                              1351    703   2055  2.522 0.563     0.108     0.025       12     1.4
BA4p_exvivo                              1084    718   1758  2.728 0.577     0.085     0.017        4     0.8
BA6_exvivo                               5792   3921  11012  2.555 0.559     0.114     0.022       49     5.3
BA44_exvivo                               798    595   2208  2.870 0.544     0.117     0.024       12     0.7
BA45_exvivo                               804    632   2148  2.785 0.525     0.133     0.026        8     0.9
V1_exvivo                                3839   2632   4152  1.574 0.490     0.136     0.031       43     5.2
V2_exvivo                                4430   3176   5598  1.718 0.543     0.154     0.036       58     7.1
MT_exvivo                                 217    167    609  2.702 0.572     0.139     0.029        3     0.3
perirhinal_exvivo                          37     24     59  3.354 0.358     0.114     0.008        0     0.0
entorhinal_exvivo                         586    376   1524  3.134 0.686     0.102     0.019        5     0.5
