
Raw <mean> +- <std> (using 'rh.curv'):                -0.02753 +- 0.1627 
       Raw Min:                                       -0.91922 at vertex 87853   
       Raw Max:                                        0.50534 at vertex 62852   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
       Raw Total Surface Area:                     85132.30469 mm^2
       Raw Total Number of Vertices:                    135481
       Raw Average Vertex Area (Whole Surface):        0.62837 mm^2
       Raw Natural Surface Integral:               -2102.54517
       Raw Rectified Surface Integral:             10889.39844
       Raw Positive Surface Integral:               4393.42627
       Raw Negative Surface Integral:               6495.97168
       Raw Mean Natural Surface Integral:             -0.01552 across 135481 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08038 across 135481 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06701 across 65567 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.09291 across 69914 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02470 across 85132.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12791 across 85132.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10699 across 41063.156250 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14740 across 44069.046875 (51.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5590 
       Raw Min:                                      -13.87617 at vertex 99720   
       Raw Max:                                       16.66649 at vertex 29183   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
       Raw Total Surface Area:                     85132.30469 mm^2
       Raw Total Number of Vertices:                    135481
       Raw Average Vertex Area (Whole Surface):        0.62837 mm^2
       Raw Natural Surface Integral:               -6405.01514
       Raw Rectified Surface Integral:            388150.21875
       Raw Positive Surface Integral:             190872.60938
       Raw Negative Surface Integral:             197277.62500
       Raw Mean Natural Surface Integral:             -0.04728 across 135481 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86498 across 135481 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96455 across 64385 (47.52%) vertices
       Raw Mean Negative Surface Integral:             2.77481 across 71096 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07524 across 85132.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55935 across 85132.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80819 across 39697.398438 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34199 across 45434.796875 (53.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02673 +- 2.4732 mm^-2
         K Min:                                      -18.51077 at vertex 82383   
         K Max:                                      829.82324 at vertex 82384   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
         K Total Surface Area:                     85132.30469 mm^2
         K Total Number of Vertices:                    135481
         K Average Vertex Area (Whole Surface):        0.62837 mm^2
         K Natural Surface Integral:                   9.92626
         K Rectified Surface Integral:              3393.50977
         K Positive Surface Integral:               1701.71802
         K Negative Surface Integral:               1691.79175
         K Mean Natural Surface Integral:              0.00007 across 135481 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02505 across 135481 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02682 across 63453 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02349 across 72028 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85132.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03986 across 85132.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04713 across 36109.105469 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03451 across 49023.476562 (57.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04001 +- 0.3575 mm^-1
         H Min:                                      -39.57486 at vertex 82384   
         H Max:                                        3.93207 at vertex 50946   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
         H Total Surface Area:                     85132.30469 mm^2
         H Total Number of Vertices:                    135481
         H Average Vertex Area (Whole Surface):        0.62837 mm^2
         H Natural Surface Integral:               -1397.12622
         H Rectified Surface Integral:             14256.16016
         H Positive Surface Integral:               6429.51709
         H Negative Surface Integral:               7826.64307
         H Mean Natural Surface Integral:             -0.01031 across 135481 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10523 across 135481 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08793 across 73121 (53.97%) vertices
         H Mean Negative Surface Integral:             0.12551 across 62360 (46.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01641 across 85132.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16746 across 85132.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13538 across 47491.378906 (55.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.20793 across 37640.839844 (44.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08714 +- 0.6625 mm^-1
        k1 Min:                                      -66.71057 at vertex 82384   
        k1 Max:                                        7.14952 at vertex 50946   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
        k1 Total Surface Area:                     85132.30469 mm^2
        k1 Total Number of Vertices:                    135481
        k1 Average Vertex Area (Whole Surface):        0.62837 mm^2
        k1 Natural Surface Integral:               -3610.13452
        k1 Rectified Surface Integral:             29880.68555
        k1 Positive Surface Integral:              13135.27539
        k1 Negative Surface Integral:              16745.41016
        k1 Mean Natural Surface Integral:             -0.02665 across 135481 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22055 across 135481 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17964 across 73121 (53.97%) vertices
        k1 Mean Negative Surface Integral:             0.26853 across 62360 (46.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04241 across 85132.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35099 across 85132.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27658 across 47491.378906 (55.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44487 across 37640.839844 (44.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00712 +- 0.1321 mm^-1
        k2 Min:                                      -12.43916 at vertex 82384   
        k2 Max:                                        1.60494 at vertex 74233   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
        k2 Total Surface Area:                     85132.30469 mm^2
        k2 Total Number of Vertices:                    135481
        k2 Average Vertex Area (Whole Surface):        0.62837 mm^2
        k2 Natural Surface Integral:                 815.88220
        k2 Rectified Surface Integral:              6806.91846
        k2 Positive Surface Integral:               3811.40039
        k2 Negative Surface Integral:               2995.51831
        k2 Mean Natural Surface Integral:              0.00602 across 135481 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05024 across 135481 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05114 across 74529 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04915 across 60952 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 85132.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07996 across 85132.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08161 across 46700.093750 (54.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07794 across 38432.085938 (45.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41058 +- 9.6472 mm^-2
         S Min:                                        0.00000 at vertex 640     
         S Max:                                     2945.38647 at vertex 82384   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
         S Total Surface Area:                     85132.30469 mm^2
         S Total Number of Vertices:                    135481
         S Average Vertex Area (Whole Surface):        0.62837 mm^2
         S Natural Surface Integral:               21978.16406
         S Rectified Surface Integral:             21978.16406
         S Positive Surface Integral:              21978.16406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16222 across 135481 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16222 across 135481 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16222 across 135481 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25816 across 85132.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25816 across 85132.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25816 across 85132.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30323 +- 0.3743 mm^-2
         C Min:                                        0.00591 at vertex 16788   
         C Max:                                       47.98454 at vertex 82384   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
         C Total Surface Area:                     85132.30469 mm^2
         C Total Number of Vertices:                    135481
         C Average Vertex Area (Whole Surface):        0.62837 mm^2
         C Natural Surface Integral:               22055.97070
         C Rectified Surface Integral:             22055.97070
         C Positive Surface Integral:              22055.97070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16280 across 135481 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16280 across 135481 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16280 across 135481 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25908 across 85132.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25908 across 85132.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25908 across 85132.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46405 +- 14.4619 mm^-2
        BE Min:                                        0.00007 at vertex 16788   
        BE Max:                                     4605.03271 at vertex 82384   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
        BE Total Surface Area:                     85132.30469 mm^2
        BE Total Number of Vertices:                    135481
        BE Average Vertex Area (Whole Surface):        0.62837 mm^2
        BE Natural Surface Integral:               21997.70117
        BE Rectified Surface Integral:             21997.70117
        BE Positive Surface Integral:              21997.70117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16237 across 135481 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16237 across 135481 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16237 across 135481 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25839 across 85132.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25839 across 85132.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25839 across 85132.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37946 +- 11.5998 mm^-2
        FI Min:                                        0.00000 at vertex 640     
        FI Max:                                     3620.47705 at vertex 82384   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
        FI Total Surface Area:                     85132.30469 mm^2
        FI Total Number of Vertices:                    135481
        FI Average Vertex Area (Whole Surface):        0.62837 mm^2
        FI Natural Surface Integral:               17532.81445
        FI Rectified Surface Integral:             17532.81445
        FI Positive Surface Integral:              17532.81445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12941 across 135481 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12941 across 135481 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12941 across 135481 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20595 across 85132.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20595 across 85132.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20595 across 85132.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1395.21704
curv -- Intrinsic Curvature Index - positive (ICIp):    135.41841
curv -- Intrinsic Curvature Index - negative (ICIn):    134.62851
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78991

Mean across 10 curvatures: 1.4365e-01 +- 2.0597e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02753 +- 0.1627 
       Raw Min:                                       -0.91922 at vertex 87853   
       Raw Max:                                        0.50534 at vertex 62852   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
       Raw Total Surface Area:                     85132.30469 mm^2
       Raw Total Number of Vertices:                    135481
       Raw Average Vertex Area (Whole Surface):        0.62837 mm^2
       Raw Natural Surface Integral:               -2102.54517
       Raw Rectified Surface Integral:             10889.39844
       Raw Positive Surface Integral:               4393.42627
       Raw Negative Surface Integral:               6495.97168
       Raw Mean Natural Surface Integral:             -0.01552 across 135481 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08038 across 135481 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06701 across 65567 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.09291 across 69914 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02470 across 85132.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12791 across 85132.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10699 across 41063.156250 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14740 across 44069.046875 (51.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5590 
       Raw Min:                                      -13.87617 at vertex 99720   
       Raw Max:                                       16.66649 at vertex 29183   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
       Raw Total Surface Area:                     85132.30469 mm^2
       Raw Total Number of Vertices:                    135481
       Raw Average Vertex Area (Whole Surface):        0.62837 mm^2
       Raw Natural Surface Integral:               -6405.01514
       Raw Rectified Surface Integral:            388150.21875
       Raw Positive Surface Integral:             190872.60938
       Raw Negative Surface Integral:             197277.62500
       Raw Mean Natural Surface Integral:             -0.04728 across 135481 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86498 across 135481 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96455 across 64385 (47.52%) vertices
       Raw Mean Negative Surface Integral:             2.77481 across 71096 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07524 across 85132.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55935 across 85132.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80819 across 39697.398438 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34199 across 45434.796875 (53.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02673 +- 2.4732 mm^-2
         K Min:                                      -18.51077 at vertex 82383   
         K Max:                                      829.82324 at vertex 82384   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
         K Total Surface Area:                     85132.30469 mm^2
         K Total Number of Vertices:                    135481
         K Average Vertex Area (Whole Surface):        0.62837 mm^2
         K Natural Surface Integral:                   9.92626
         K Rectified Surface Integral:              3393.50977
         K Positive Surface Integral:               1701.71802
         K Negative Surface Integral:               1691.79175
         K Mean Natural Surface Integral:              0.00007 across 135481 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02505 across 135481 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02682 across 63453 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02349 across 72028 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85132.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03986 across 85132.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04713 across 36109.105469 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03451 across 49023.476562 (57.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04001 +- 0.3575 mm^-1
         H Min:                                      -39.57486 at vertex 82384   
         H Max:                                        3.93207 at vertex 50946   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
         H Total Surface Area:                     85132.30469 mm^2
         H Total Number of Vertices:                    135481
         H Average Vertex Area (Whole Surface):        0.62837 mm^2
         H Natural Surface Integral:               -1397.12622
         H Rectified Surface Integral:             14256.16016
         H Positive Surface Integral:               6429.51709
         H Negative Surface Integral:               7826.64307
         H Mean Natural Surface Integral:             -0.01031 across 135481 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10523 across 135481 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08793 across 73121 (53.97%) vertices
         H Mean Negative Surface Integral:             0.12551 across 62360 (46.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01641 across 85132.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16746 across 85132.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13538 across 47491.378906 (55.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.20793 across 37640.839844 (44.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08714 +- 0.6625 mm^-1
        k1 Min:                                      -66.71057 at vertex 82384   
        k1 Max:                                        7.14952 at vertex 50946   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
        k1 Total Surface Area:                     85132.30469 mm^2
        k1 Total Number of Vertices:                    135481
        k1 Average Vertex Area (Whole Surface):        0.62837 mm^2
        k1 Natural Surface Integral:               -3610.13452
        k1 Rectified Surface Integral:             29880.68555
        k1 Positive Surface Integral:              13135.27539
        k1 Negative Surface Integral:              16745.41016
        k1 Mean Natural Surface Integral:             -0.02665 across 135481 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22055 across 135481 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17964 across 73121 (53.97%) vertices
        k1 Mean Negative Surface Integral:             0.26853 across 62360 (46.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04241 across 85132.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35099 across 85132.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27658 across 47491.378906 (55.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44487 across 37640.839844 (44.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00712 +- 0.1321 mm^-1
        k2 Min:                                      -12.43916 at vertex 82384   
        k2 Max:                                        1.60494 at vertex 74233   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
        k2 Total Surface Area:                     85132.30469 mm^2
        k2 Total Number of Vertices:                    135481
        k2 Average Vertex Area (Whole Surface):        0.62837 mm^2
        k2 Natural Surface Integral:                 815.88220
        k2 Rectified Surface Integral:              6806.91846
        k2 Positive Surface Integral:               3811.40039
        k2 Negative Surface Integral:               2995.51831
        k2 Mean Natural Surface Integral:              0.00602 across 135481 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05024 across 135481 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05114 across 74529 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04915 across 60952 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 85132.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07996 across 85132.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08161 across 46700.093750 (54.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07794 across 38432.085938 (45.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41058 +- 9.6472 mm^-2
         S Min:                                        0.00000 at vertex 640     
         S Max:                                     2945.38647 at vertex 82384   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
         S Total Surface Area:                     85132.30469 mm^2
         S Total Number of Vertices:                    135481
         S Average Vertex Area (Whole Surface):        0.62837 mm^2
         S Natural Surface Integral:               21978.16406
         S Rectified Surface Integral:             21978.16406
         S Positive Surface Integral:              21978.16406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16222 across 135481 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16222 across 135481 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16222 across 135481 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25816 across 85132.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25816 across 85132.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25816 across 85132.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30323 +- 0.3743 mm^-2
         C Min:                                        0.00591 at vertex 16788   
         C Max:                                       47.98454 at vertex 82384   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
         C Total Surface Area:                     85132.30469 mm^2
         C Total Number of Vertices:                    135481
         C Average Vertex Area (Whole Surface):        0.62837 mm^2
         C Natural Surface Integral:               22055.97070
         C Rectified Surface Integral:             22055.97070
         C Positive Surface Integral:              22055.97070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16280 across 135481 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16280 across 135481 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16280 across 135481 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25908 across 85132.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25908 across 85132.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25908 across 85132.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46405 +- 14.4619 mm^-2
        BE Min:                                        0.00007 at vertex 16788   
        BE Max:                                     4605.03271 at vertex 82384   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
        BE Total Surface Area:                     85132.30469 mm^2
        BE Total Number of Vertices:                    135481
        BE Average Vertex Area (Whole Surface):        0.62837 mm^2
        BE Natural Surface Integral:               21997.70117
        BE Rectified Surface Integral:             21997.70117
        BE Positive Surface Integral:              21997.70117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16237 across 135481 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16237 across 135481 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16237 across 135481 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25839 across 85132.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25839 across 85132.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25839 across 85132.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37946 +- 11.5998 mm^-2
        FI Min:                                        0.00000 at vertex 640     
        FI Max:                                     3620.47705 at vertex 82384   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85683 +- 0.14885 mm
        FI Total Surface Area:                     85132.30469 mm^2
        FI Total Number of Vertices:                    135481
        FI Average Vertex Area (Whole Surface):        0.62837 mm^2
        FI Natural Surface Integral:               17532.81445
        FI Rectified Surface Integral:             17532.81445
        FI Positive Surface Integral:              17532.81445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12941 across 135481 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12941 across 135481 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12941 across 135481 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20595 across 85132.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20595 across 85132.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20595 across 85132.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1395.21704
curv -- Intrinsic Curvature Index - positive (ICIp):    135.41841
curv -- Intrinsic Curvature Index - negative (ICIn):    134.62851
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78991

Mean across 10 curvatures: 1.4365e-01 +- 2.0597e-01


