# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050130_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s12x0050130_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050130_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050130_ses-1
# Annot sub-v1s12x0050130_ses-1 rh aparc
# ColorTable /tmp/tmp.Wj9yQQ.ctab 
# ColorTableTimeStamp 2026/03/08 15:01:15 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050130_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 15:01:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.696831 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9529     5778.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1468      969.8  bankssts                          33.3836     4.6815     6.0914    47.8892    41.7978     7.1310 
  3 2002      1015      719.4  caudalanteriorcingulate           34.5661     7.6646     9.2518    53.1658    43.9140     4.5099 
  4 2003      2272     1624.4  caudalmiddlefrontal               30.5548     6.3096    10.2586    47.4851    37.2266     4.8426 
  5 2005      2666     1883.3  cuneus                            21.1962     5.7906     1.8569    43.0805    41.2236     3.6604 
  6 2006       610      381.9  entorhinal                        23.6095     8.6173     2.7003    46.6109    43.9107     2.7398 
  7 2007      4496     3118.9  fusiform                          29.8823     7.4835    -4.7798    49.3299    54.1098     3.9931 
  8 2008      7518     5477.3  inferiorparietal                  31.7280     7.1231    -2.1813    50.6434    52.8248     4.4543 
  9 2009      4066     2978.9  inferiortemporal                  33.4339     8.2390   -21.8300    53.5590    75.3890     4.0580 
 10 2010      1421      970.6  isthmuscingulate                  26.0172     7.9184    -8.3027    54.2750    62.5777     3.2857 
 11 2011      7394     5357.9  lateraloccipital                  26.9076     7.7659     0.3916    50.1699    49.7783     3.4648 
 12 2012      3986     2811.4  lateralorbitofrontal              27.5924    10.3225   -17.0914    55.6957    72.7871     2.6730 
 13 2013      4650     3359.6  lingual                           21.5773     8.5451   -78.8626    41.7434   120.6060     2.5251 
 14 2014      3146     2198.6  medialorbitofrontal               28.5509    12.8434   -61.5098    51.0686   112.5783     2.2230 
 15 2015      4681     3580.9  middletemporal                    33.3397     8.3826     4.5626    52.7921    48.2295     3.9773 
 16 2016      1070      645.0  parahippocampal                   30.1938     8.0167   -24.8666    47.0996    71.9661     3.7664 
 17 2017      2927     1845.3  paracentral                       23.1399     8.0753     1.1783    43.8946    42.7164     2.8655 
 18 2018      1756     1241.1  parsopercularis                   32.0797     7.2523    -4.0054    47.0236    51.0289     4.4234 
 19 2019      1066      759.4  parsorbitalis                     32.2310     7.4039    11.9022    49.7690    37.8668     4.3533 
 20 2020      1762     1305.1  parstriangularis                  32.2597     7.4956    -7.6488    48.3596    56.0084     4.3038 
 21 2021      2247     1545.7  pericalcarine                     19.5692     6.8384   -59.0868    36.8109    95.8977     2.8617 
 22 2022      6136     3942.9  postcentral                       22.3731     7.2102   -10.6400    48.2456    58.8857     3.1030 
 23 2023      1891     1319.6  posteriorcingulate                32.4589     7.9847     4.8948    50.8988    46.0040     4.0651 
 24 2024      7731     4997.6  precentral                        24.6227     8.2192     0.3979    48.0530    47.6550     2.9957 
 25 2025      5840     4121.9  precuneus                         27.9332     7.5847    -0.1115    46.9742    47.0857     3.6828 
 26 2026       834      609.6  rostralanteriorcingulate          33.4802     8.0394    11.3456    49.1610    37.8155     4.1645 
 27 2027      7464     5583.7  rostralmiddlefrontal              33.9904     8.4339   -21.8462    56.8671    78.7133     4.0302 
 28 2028     10850     7847.1  superiorfrontal                   32.9756     8.3082   -19.3142    57.6714    76.9856     3.9691 
 29 2029      9120     6422.1  superiorparietal                  26.8299     7.0806   -11.6636    46.2270    57.8906     3.7892 
 30 2030      5612     3762.5  superiortemporal                  31.5550     7.6872   -19.8377    52.6749    72.5126     4.1049 
 31 2031      4943     3605.9  supramarginal                     30.1390     8.1116   -16.8893    53.5561    70.4455     3.7155 
 32 2032       430      357.2  frontalpole                       31.5946     9.7573   -13.6219    49.6941    63.3160     3.2381 
 33 2033       696      502.2  temporalpole                      29.3237     8.3774     2.6911    49.6251    46.9340     3.5003 
 34 2034       553      336.0  transversetemporal                20.9000     6.8709     4.5940    44.6425    40.0484     3.0418 
 35 2035      3635     2445.6  insula                            24.7234     8.5763   -54.4639    48.2877   102.7516     2.8828 
