# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050130_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050130_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32868.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238313.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237421.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475734.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1450365.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646158.482121, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:15:51 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2533     2554.7  wm-lh-bankssts                    99.3893     6.2426    76.0000   109.0000    33.0000 
  2 3002      3136     3091.8  wm-lh-caudalanteriorcingulate    106.2889     7.5185    58.0000   116.0000    58.0000 
  3 3003      6232     6058.1  wm-lh-caudalmiddlefrontal         98.4815    10.8239    67.0000   113.0000    46.0000 
  4 3005      3241     3167.6  wm-lh-cuneus                      94.4844     8.3535    73.0000   107.0000    34.0000 
  5 3006       780      831.2  wm-lh-entorhinal                  86.0628     5.8949    70.0000   100.0000    30.0000 
  6 3007      6888     6935.5  wm-lh-fusiform                    93.3052     8.0094    51.0000   110.0000    59.0000 
  7 3008      8460     8708.3  wm-lh-inferiorparietal           100.3850     7.3656    72.0000   114.0000    42.0000 
  8 3009      6488     6505.2  wm-lh-inferiortemporal            91.0177     9.5672    66.0000   109.0000    43.0000 
  9 3010      4705     4754.7  wm-lh-isthmuscingulate            99.8988     8.0472    50.0000   112.0000    62.0000 
 10 3011     11129    11191.7  wm-lh-lateraloccipital            91.5486     8.3769    64.0000   108.0000    44.0000 
 11 3012      6891     6903.3  wm-lh-lateralorbitofrontal       100.3124     8.8597    75.0000   114.0000    39.0000 
 12 3013      5805     5771.4  wm-lh-lingual                     88.1817     8.1034    49.0000   107.0000    58.0000 
 13 3014      4078     4155.6  wm-lh-medialorbitofrontal         98.7901     9.9968    44.0000   114.0000    70.0000 
 14 3015      4502     4625.0  wm-lh-middletemporal              91.5580     8.5362    70.0000   106.0000    36.0000 
 15 3016      1893     2044.2  wm-lh-parahippocampal             88.9392     5.7861    60.0000    99.0000    39.0000 
 16 3017      2901     2892.3  wm-lh-paracentral                 95.5801     9.6970    69.0000   112.0000    43.0000 
 17 3018      3215     3210.1  wm-lh-parsopercularis            100.2420     9.5485    72.0000   115.0000    43.0000 
 18 3019       769      792.0  wm-lh-parsorbitalis               91.0611     8.7305    71.0000   109.0000    38.0000 
 19 3020      3035     3029.8  wm-lh-parstriangularis            99.1325     9.3187    74.0000   113.0000    39.0000 
 20 3021      3440     3219.1  wm-lh-pericalcarine               90.5608    10.2600    28.0000   108.0000    80.0000 
 21 3022      8169     8196.4  wm-lh-postcentral                 92.7435    10.2855    68.0000   114.0000    46.0000 
 22 3023      4760     4649.8  wm-lh-posteriorcingulate         102.4008     9.5970    37.0000   115.0000    78.0000 
 23 3024     12921    12828.5  wm-lh-precentral                  96.8644     9.9675    70.0000   114.0000    44.0000 
 24 3025     10876    10909.0  wm-lh-precuneus                   99.7786     8.3614    41.0000   114.0000    73.0000 
 25 3026      2461     2365.2  wm-lh-rostralanteriorcingulate   100.4088     9.9735    63.0000   117.0000    54.0000 
 26 3027     12012    11700.6  wm-lh-rostralmiddlefrontal        97.2463    10.7430    68.0000   115.0000    47.0000 
 27 3028     17994    17633.2  wm-lh-superiorfrontal             95.1543    10.2301    66.0000   111.0000    45.0000 
 28 3029     15500    15419.7  wm-lh-superiorparietal            97.3199     9.8127    67.0000   112.0000    45.0000 
 29 3030      8182     8557.6  wm-lh-superiortemporal            97.0320     7.6435    68.0000   111.0000    43.0000 
 30 3031      8128     8227.9  wm-lh-supramarginal               99.8914     9.2048    66.0000   116.0000    50.0000 
 31 3032       258      247.2  wm-lh-frontalpole                 88.5388     7.5290    74.0000   104.0000    30.0000 
 32 3033       799      878.2  wm-lh-temporalpole                86.9149     6.5672    72.0000   101.0000    29.0000 
 33 3034       727      729.7  wm-lh-transversetemporal          94.2407     5.9729    78.0000   106.0000    28.0000 
 34 3035     10865    10681.9  wm-lh-insula                      96.8803     8.9655    58.0000   116.0000    58.0000 
 35 4001      3378     3483.2  wm-rh-bankssts                    99.6409     5.7225    74.0000   108.0000    34.0000 
 36 4002      2680     2649.9  wm-rh-caudalanteriorcingulate    104.4862     9.1091    55.0000   131.0000    76.0000 
 37 4003      4364     4156.8  wm-rh-caudalmiddlefrontal         95.3025    10.9153    64.0000   110.0000    46.0000 
 38 4005      3387     3299.6  wm-rh-cuneus                      93.4051     8.7343    68.0000   108.0000    40.0000 
 39 4006       743      809.5  wm-rh-entorhinal                  81.9946     6.2212    55.0000    95.0000    40.0000 
 40 4007      6134     6275.8  wm-rh-fusiform                    90.9221     8.6690    45.0000   107.0000    62.0000 
 41 4008     11033    11118.7  wm-rh-inferiorparietal            95.9530     9.4928    68.0000   109.0000    41.0000 
 42 4009      5878     5947.3  wm-rh-inferiortemporal            91.2734     9.4579    66.0000   107.0000    41.0000 
 43 4010      3599     3654.0  wm-rh-isthmuscingulate           100.9794     7.2455    54.0000   113.0000    59.0000 
 44 4011     10955    10970.4  wm-rh-lateraloccipital            90.5043     9.5207    67.0000   108.0000    41.0000 
 45 4012      7180     7134.3  wm-rh-lateralorbitofrontal        98.8272     8.5920    74.0000   113.0000    39.0000 
 46 4013      6153     6117.6  wm-rh-lingual                     87.7661     9.4562    22.0000   106.0000    84.0000 
 47 4014      4379     4382.7  wm-rh-medialorbitofrontal         98.5832     9.7529    49.0000   123.0000    74.0000 
 48 4015      5888     6045.2  wm-rh-middletemporal              91.3556     9.3854    68.0000   109.0000    41.0000 
 49 4016      1630     1765.7  wm-rh-parahippocampal             89.1301     6.1612    57.0000   100.0000    43.0000 
 50 4017      5027     4932.6  wm-rh-paracentral                 95.3435    10.1048    65.0000   111.0000    46.0000 
 51 4018      2292     2327.6  wm-rh-parsopercularis             96.5253     8.6437    73.0000   110.0000    37.0000 
 52 4019      1080     1092.8  wm-rh-parsorbitalis               89.9157     8.0181    71.0000   106.0000    35.0000 
 53 4020      2626     2610.8  wm-rh-parstriangularis            95.9334     9.9692    70.0000   111.0000    41.0000 
 54 4021      3933     3677.1  wm-rh-pericalcarine               90.1749     9.5491    40.0000   108.0000    68.0000 
 55 4022      6758     6860.6  wm-rh-postcentral                 89.0463    10.3681    64.0000   109.0000    45.0000 
 56 4023      4850     4858.6  wm-rh-posteriorcingulate         102.5384     7.8913    50.0000   114.0000    64.0000 
 57 4024     13675    13632.6  wm-rh-precentral                  94.5311     9.4516    68.0000   110.0000    42.0000 
 58 4025     10027     9987.6  wm-rh-precuneus                   99.2995     8.6628    50.0000   112.0000    62.0000 
 59 4026      2370     2316.0  wm-rh-rostralanteriorcingulate   105.1916     9.0909    52.0000   129.0000    77.0000 
 60 4027     13320    12957.7  wm-rh-rostralmiddlefrontal        96.3494    10.8314    67.0000   112.0000    45.0000 
 61 4028     19314    19001.3  wm-rh-superiorfrontal             95.6357    10.6597    65.0000   113.0000    48.0000 
 62 4029     14258    14187.0  wm-rh-superiorparietal            95.1333    10.8300    65.0000   111.0000    46.0000 
 63 4030      6063     6390.6  wm-rh-superiortemporal            94.5425     8.0793    67.0000   110.0000    43.0000 
 64 4031      8385     8384.7  wm-rh-supramarginal               96.5889    10.5642    66.0000   111.0000    45.0000 
 65 4032       359      360.0  wm-rh-frontalpole                 84.3454     7.4217    70.0000   107.0000    37.0000 
 66 4033       731      767.5  wm-rh-temporalpole                85.1382     7.0922    70.0000   104.0000    34.0000 
 67 4034       580      565.9  wm-rh-transversetemporal          95.8483     6.3421    79.0000   107.0000    28.0000 
 68 4035      9914     9785.5  wm-rh-insula                      94.6603     8.8329    55.0000   114.0000    59.0000 
 69 5001     32419    33252.2  Left-UnsegmentedWhiteMatter      102.9823     9.9118    11.0000   117.0000   106.0000 
 70 5002     32357    33349.4  Right-UnsegmentedWhiteMatter     101.8167     9.7287    15.0000   119.0000   104.0000 
