# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:15:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050136_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050136_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:41:52
# Measure Cortex, NumVert, Number of Vertices, 122654, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86746.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45025, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1461   1000   2270  2.391 0.517     0.102     0.018        9     1.2
caudalanteriorcingulate                  1209    828   2700  2.795 0.950     0.119     0.029       11     1.5
caudalmiddlefrontal                      4354   2940   7437  2.344 0.654     0.111     0.029       32     5.0
cuneus                                   2182   1469   3885  2.326 0.699     0.101     0.022       17     1.9
entorhinal                                548    357    967  2.302 0.863     0.139     0.047        9     1.2
fusiform                                 2255   1963   4393  1.795 0.898     0.155     0.041       24     5.0
inferiorparietal                         6434   4400  12098  2.431 0.606     0.116     0.028       59     7.0
inferiortemporal                         3269   2531   6344  1.928 1.106     0.137     0.037       35     5.8
isthmuscingulate                          737    504   1468  2.428 0.978     0.122     0.027        9     0.8
lateraloccipital                         5865   4259  11415  2.231 0.789     0.132     0.032       59     8.6
lateralorbitofrontal                     3140   2091   5737  2.458 0.850     0.119     0.037       33     4.3
lingual                                  3299   2704   6748  2.194 0.749     0.152     0.040       48     5.7
medialorbitofrontal                      1994   1426   3980  2.469 0.782     0.145     0.048       41     4.1
middletemporal                           3448   2457   7685  2.684 0.760     0.126     0.033       43     4.3
parahippocampal                           264    169    224  1.349 0.530     0.113     0.036        3     0.5
paracentral                              2798   1895   5300  2.509 0.702     0.121     0.034       21     3.8
parsopercularis                          2423   1797   6228  2.831 0.647     0.139     0.041       34     4.0
parsorbitalis                             981    695   2577  2.815 0.648     0.139     0.046       12     1.6
parstriangularis                         2153   1536   5342  2.805 0.704     0.125     0.040       20     3.1
pericalcarine                            2626   1786   4624  2.612 0.716     0.111     0.022       19     2.5
postcentral                              6711   4660  11592  2.152 0.756     0.128     0.039       64    10.3
posteriorcingulate                       1494   1031   2462  2.495 0.743     0.106     0.019       11     1.3
precentral                               8962   6184  16278  2.380 0.734     0.126     0.037       85    14.0
precuneus                                3257   2317   6222  2.573 0.643     0.123     0.029       32     4.0
rostralanteriorcingulate                 1134    790   2418  2.597 0.632     0.123     0.038       15     1.9
rostralmiddlefrontal                     9475   6805  19221  2.510 0.721     0.133     0.042      101    16.3
superiorfrontal                         12081   8373  27071  2.814 0.771     0.123     0.036      110    17.2
superiorparietal                         7639   5376  13928  2.260 0.644     0.127     0.033       83    10.2
superiortemporal                         6111   4295  12535  2.517 0.659     0.123     0.034       62     8.9
supramarginal                            7227   5310  14429  2.481 0.681     0.139     0.040       85    11.9
frontalpole                               408    270    957  2.306 0.880     0.166     0.087       13     1.6
temporalpole                              795    492   1188  1.728 0.960     0.133     0.052       11     1.8
transversetemporal                        936    643   1633  2.399 0.656     0.118     0.028        8     0.9
insula                                   4984   3396   9308  2.706 0.985     0.133     0.045       57     9.0
