# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:17:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050136_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050136_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:17:44
# Measure Cortex, NumVert, Number of Vertices, 128927, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90404.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                728    484   1531  2.192 0.819     0.140     0.045        8     1.3
BA2_exvivo                               1603   1055   2658  2.269 0.693     0.109     0.029       11     1.8
BA3a_exvivo                               972    763    956  1.770 0.457     0.172     0.046       12     2.0
BA3b_exvivo                              1443    985   1890  1.701 0.620     0.106     0.028       10     1.6
BA4a_exvivo                              2197   1450   4226  2.467 0.792     0.122     0.039       18     3.4
BA4p_exvivo                              1190    843   1581  2.100 0.586     0.124     0.031        9     1.8
BA6_exvivo                               7244   4968  15104  2.589 0.767     0.128     0.039       73    11.3
BA44_exvivo                              1289    956   3591  2.849 0.689     0.145     0.046       21     2.5
BA45_exvivo                              1320    955   3903  2.938 0.715     0.128     0.042       14     1.8
V1_exvivo                                4486   3127   7524  2.355 0.777     0.114     0.024       37     4.5
V2_exvivo                                3687   2653   6708  2.100 0.851     0.128     0.032       42     4.8
MT_exvivo                                 443    313    937  2.564 0.730     0.125     0.025        4     0.5
perirhinal_exvivo                         230    151    309  1.790 1.319     0.117     0.030        3     0.2
entorhinal_exvivo                         271    169    201  1.054 1.268     0.094     0.027        2     0.2
