# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:18:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050136_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050136_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:09:11
# Measure Cortex, NumVert, Number of Vertices, 119109, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84524.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46624, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      448    313    927  2.504 0.828     0.110     0.037        4     0.5
G_and_S_occipital_inf                    1895   1520   4082  2.179 0.668     0.138     0.037       24     2.9
G_and_S_paracentral                      1943   1299   4145  2.699 0.703     0.130     0.043       18     3.3
G_and_S_subcentral                       1161    838   2824  2.848 0.712     0.139     0.046       14     2.2
G_and_S_transv_frontopol                  867    651   2743  2.937 0.978     0.170     0.062       16     2.3
G_and_S_cingul-Ant                       2626   1819   5472  2.924 0.725     0.122     0.030       26     3.5
G_and_S_cingul-Mid-Ant                   1714   1147   3718  2.992 0.655     0.101     0.023       10     1.7
G_and_S_cingul-Mid-Post                  1913   1389   4035  2.745 0.765     0.130     0.035       19     2.8
G_cingul-Post-dorsal                      494    369   1343  2.973 0.667     0.151     0.034        8     0.8
G_cingul-Post-ventral                     229    149    283  1.911 0.578     0.096     0.022        2     0.2
G_cuneus                                 1720   1229   3276  2.406 0.587     0.126     0.030       16     2.1
G_front_inf-Opercular                     949    665   2911  3.093 0.769     0.135     0.044       12     1.5
G_front_inf-Orbital                       357    252   1245  3.023 0.724     0.123     0.039        3     0.5
G_front_inf-Triangul                      750    568   2437  3.121 0.621     0.160     0.057       10     1.7
G_front_middle                           2574   1936   7445  2.692 0.775     0.154     0.051       37     5.0
G_front_sup                              6541   4782  18881  2.993 0.789     0.141     0.044       80    11.8
G_Ins_lg_and_S_cent_ins                   973    708   2356  2.895 1.031     0.173     0.071       17     3.0
G_insular_short                          1050    701   2451  2.853 1.101     0.121     0.043       10     1.6
G_occipital_middle                       2873   2220   7223  2.449 0.709     0.153     0.045       46     5.9
G_occipital_sup                          1098    796   2492  2.292 0.873     0.130     0.035       17     1.2
G_oc-temp_lat-fusifor                    2202   1781   5456  2.310 0.840     0.165     0.049       29     5.2
G_oc-temp_med-Lingual                    2063   1772   5190  2.515 0.744     0.160     0.044       32     4.1
G_oc-temp_med-Parahip                    2133   1339   2284  1.580 0.900     0.122     0.044       24     3.9
G_orbital                                3226   2252   7441  2.430 0.854     0.155     0.065       57     8.5
G_pariet_inf-Angular                     2587   1791   5273  2.379 0.651     0.136     0.039       33     4.1
G_pariet_inf-Supramar                    2499   1749   5030  2.357 0.634     0.138     0.043       30     4.3
G_parietal_sup                           1964   1299   3848  2.274 0.818     0.131     0.037       21     3.1
G_postcentral                            2798   1855   6105  2.489 0.670     0.128     0.038       28     4.3
G_precentral                             3844   2673   9063  2.507 0.721     0.132     0.041       42     6.0
G_precuneus                              1761   1240   3816  2.546 0.760     0.148     0.045       23     3.0
G_rectus                                  934    612   1762  2.119 0.880     0.150     0.048       16     1.7
G_subcallosal                             576    399    595  1.756 0.641     0.173     0.076       11     1.7
G_temp_sup-G_T_transv                     146    108    249  2.641 0.479     0.118     0.028        1     0.2
G_temp_sup-Lateral                       1075    794   2174  2.338 0.678     0.173     0.060       18     3.3
G_temp_sup-Plan_polar                    1091    688   1702  2.063 0.824     0.124     0.048       13     2.0
G_temp_sup-Plan_tempo                     364    274    770  2.412 0.747     0.100     0.022        2     0.3
G_temporal_inf                           1846   1298   3822  2.594 0.621     0.107     0.027       15     2.0
G_temporal_middle                        2866   2092   7140  2.525 0.702     0.140     0.041       36     4.5
Lat_Fis-ant-Horizont                      386    262    469  2.248 0.552     0.121     0.037        2     0.6
Lat_Fis-ant-Vertical                      148     99    229  2.716 0.522     0.101     0.021        1     0.1
Lat_Fis-post                              931    647   1539  2.442 0.570     0.121     0.035        7     1.3
Pole_occipital                           3694   3221   9822  2.250 0.772     0.169     0.045       49     8.0
Pole_temporal                            1706   1170   3691  2.449 0.776     0.133     0.042       23     3.1
S_calcarine                              1984   1379   3705  2.567 0.791     0.123     0.028       17     2.3
S_central                                4433   3031   6839  2.542 0.654     0.113     0.027       29     4.9
S_cingul-Marginalis                      1343    901   2163  2.430 0.531     0.120     0.033       11     1.8
S_circular_insula_ant                     598    411   1315  3.035 0.770     0.124     0.044        5     0.9
S_circular_insula_inf                    1037    708   1560  2.591 0.748     0.104     0.019        5     0.9
S_circular_insula_sup                    1378    892   1944  2.547 0.669     0.090     0.020        5     1.2
S_collat_transv_ant                       671    421    713  1.842 0.498     0.105     0.031        6     0.9
S_collat_transv_post                      353    271    542  2.029 0.555     0.125     0.029        3     0.4
S_front_inf                              1299    892   1891  2.494 0.596     0.102     0.023        6     1.3
S_front_middle                           1350    927   2422  2.793 0.737     0.121     0.041       10     2.0
S_front_sup                              2151   1518   4293  2.712 0.692     0.121     0.036       17     3.2
S_interm_prim-Jensen                      333    230    446  2.520 0.564     0.128     0.026        2     0.4
S_intrapariet_and_P_trans                2345   1618   3321  1.936 0.571     0.114     0.031       18     2.9
S_oc_middle_and_Lunatus                  1273    858   1705  2.186 0.540     0.109     0.021        8     1.2
S_oc_sup_and_transversal                 1255    818   1465  1.952 0.408     0.100     0.021        8     1.0
S_occipital_ant                          1438   1026   2697  2.511 0.643     0.119     0.026       13     1.8
S_oc-temp_lat                            1179    793   1860  2.467 0.587     0.106     0.026        7     1.2
S_oc-temp_med_and_Lingual                1744   1328   1937  1.583 0.739     0.125     0.036       18     3.1
S_orbital_lateral                         250    171    545  2.965 0.879     0.104     0.028        1     0.2
S_orbital_med-olfact                      879    623   1181  1.918 0.782     0.143     0.046       11     1.7
S_orbital-H_Shaped                       1436   1013   2947  2.842 0.754     0.126     0.037       11     2.2
S_parieto_occipital                      1719   1191   2950  2.449 0.520     0.115     0.026       14     1.8
S_pericallosal                           1718   1156   1645  1.710 0.451     0.106     0.018       16     1.3
S_postcentral                            3065   2093   3528  1.985 0.524     0.117     0.029       21     3.7
S_precentral-inf-part                    1112    772   1683  2.328 0.630     0.107     0.027        6     1.3
S_precentral-sup-part                    1789   1230   3029  2.490 0.624     0.112     0.029       14     2.3
S_suborbital                              248    164    285  1.765 0.444     0.097     0.024        1     0.3
S_subparietal                            1085    763   1656  2.424 0.662     0.118     0.025        8     1.1
S_temporal_inf                            855    588   1340  2.479 0.522     0.094     0.022        4     0.7
S_temporal_sup                           5633   3880   9585  2.533 0.708     0.119     0.027       48     6.7
S_temporal_transverse                     141     93    175  2.547 0.361     0.116     0.037        1     0.2
