# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:18:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050136_ses-1 rh pial 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050136_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:03:42
# Measure Cortex, NumVert, Number of Vertices, 119109, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109122, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46624, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1142    817   1774  2.312 0.537     0.144     0.040       46     2.0
caudalanteriorcingulate                  1428   1359   2970  2.539 0.906     0.186     0.056      123     3.4
caudalmiddlefrontal                      2139   2099   4499  2.493 0.748     0.209     0.057       66     5.5
cuneus                                   1996   1796   3678  2.325 0.586     0.159     0.038       30     3.6
entorhinal                               1086    790   1156  1.631 0.778     0.135     0.040       15     1.7
fusiform                                 4473   4723   8386  2.024 0.845     0.175     0.041       49     9.1
inferiorparietal                         7772   6782  14059  2.357 0.704     0.162     0.042      154    14.3
inferiortemporal                         3647   2530   6247  2.513 0.606     0.138     0.041       77     6.4
isthmuscingulate                         1113    969   1944  2.259 0.834     0.168     0.047       90     1.9
lateraloccipital                         9590  10521  21425  2.299 0.724     0.194     0.044      166    19.9
lateralorbitofrontal                     4332   4019   8451  2.512 0.862     0.217     0.069      126    13.7
lingual                                  3330   3652   7932  2.377 0.872     0.197     0.050       92     7.3
medialorbitofrontal                      2964   2473   4831  2.232 0.882     0.188     0.058       99     7.4
middletemporal                           4510   4749  10276  2.569 0.668     0.180     0.045       81     9.1
parahippocampal                          1018    742   1142  1.682 1.071     0.165     0.051       23     2.9
paracentral                              3124   2894   6716  2.636 0.711     0.158     0.040       61     5.5
parsopercularis                          1399   1277   3187  2.837 0.718     0.163     0.041       21     2.6
parsorbitalis                            1113   1506   3420  2.907 0.795     0.247     0.061       18     3.1
parstriangularis                         1813   1698   4209  2.800 0.750     0.201     0.055       40     4.7
pericalcarine                            2263   1644   3926  2.434 0.598     0.139     0.040       51     3.8
postcentral                              7638   6412  14164  2.424 0.660     0.135     0.033      109    11.1
posteriorcingulate                       1799   1470   3626  2.640 0.954     0.175     0.051       78     3.7
precentral                               9258   7945  18316  2.580 0.693     0.163     0.045      185    18.6
precuneus                                4308   3322   7960  2.517 0.673     0.145     0.042       87     7.2
rostralanteriorcingulate                  987   1048   2340  2.656 0.774     0.208     0.062       22     2.6
rostralmiddlefrontal                     5260   5147  11726  2.665 0.730     0.204     0.059      214    13.5
superiorfrontal                          9724   9565  24353  2.937 0.771     0.199     0.055      315    22.9
superiorparietal                         5696   4979   9871  2.147 0.751     0.152     0.038      115     9.4
superiortemporal                         3229   2568   5881  2.450 0.682     0.173     0.050       95     7.2
supramarginal                            5162   4471   9164  2.259 0.662     0.161     0.044      111     9.8
frontalpole                               404    529   1024  2.501 0.899     0.231     0.064        6     1.3
temporalpole                              988   1005   1820  2.239 0.765     0.187     0.043       18     2.0
transversetemporal                        247    113    344  2.490 0.542     0.127     0.048        4     0.4
insula                                   4157   3509   8312  2.668 0.977     0.184     0.059       90    10.8
