# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:18:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050136_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050136_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:09:20
# Measure Cortex, NumVert, Number of Vertices, 119109, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84524.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46624, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1546   1055   3161  2.543 0.903     0.108     0.022       15     1.4
caudalmiddlefrontal                      2216   1563   4675  2.499 0.737     0.122     0.037       20     3.0
cuneus                                   2354   1656   4473  2.387 0.605     0.124     0.030       22     2.9
entorhinal                                751    453    896  1.781 0.849     0.114     0.038        8     1.1
fusiform                                 4061   3052   7519  2.020 0.851     0.134     0.038       40     7.3
inferiorparietal                         7674   5414  13930  2.342 0.673     0.130     0.034       85    11.3
inferiortemporal                         4221   2877   7257  2.432 0.647     0.110     0.027       34     4.8
isthmuscingulate                         1108    795   1906  2.263 0.838     0.119     0.026       13     1.2
lateraloccipital                         9427   7427  21125  2.286 0.726     0.143     0.037      116    16.0
lateralorbitofrontal                     4547   3167   8752  2.431 0.855     0.145     0.057       64    10.6
lingual                                  3253   2819   7794  2.387 0.875     0.166     0.047       52     7.0
medialorbitofrontal                      2305   1586   3731  2.076 0.820     0.148     0.050       36     4.6
middletemporal                           5650   4041  12406  2.560 0.702     0.128     0.033       61     7.5
parahippocampal                          1167    796   1376  1.709 1.068     0.119     0.039       14     2.1
paracentral                              3217   2228   6820  2.657 0.694     0.127     0.040       29     5.1
parsopercularis                          1567   1070   3471  2.800 0.710     0.115     0.031       12     1.9
parsorbitalis                            1063    741   3092  2.974 0.797     0.122     0.033       10     1.3
parstriangularis                         1784   1263   4123  2.814 0.756     0.132     0.042       16     3.1
pericalcarine                            2224   1513   3797  2.421 0.597     0.115     0.026       16     2.4
postcentral                              8214   5577  14857  2.394 0.665     0.121     0.034       69    11.3
posteriorcingulate                       1885   1352   3882  2.632 0.936     0.131     0.034       23     2.7
precentral                               8854   6092  17355  2.563 0.699     0.121     0.034       80    12.2
precuneus                                4371   3053   8169  2.507 0.683     0.130     0.033       44     6.0
rostralanteriorcingulate                 1324    942   2812  2.584 0.830     0.141     0.037       18     2.2
rostralmiddlefrontal                     3937   2832   9106  2.702 0.716     0.137     0.044       45     6.5
superiorfrontal                         11766   8375  29241  2.909 0.772     0.131     0.039      118    19.1
superiorparietal                         4834   3297   8311  2.138 0.744     0.129     0.035       48     6.9
superiortemporal                         5471   3735   9446  2.291 0.745     0.138     0.047       67    11.2
supramarginal                            4724   3299   8169  2.226 0.646     0.127     0.036       47     6.9
transversetemporal                        225    158    308  2.531 0.523     0.107     0.025        1     0.3
insula                                   3369   2299   7168  2.892 0.911     0.119     0.039       29     4.9
