# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:20:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050136_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050136_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:20:23
# Measure Cortex, NumVert, Number of Vertices, 125755, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88336.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1091    723   2681  2.599 0.655     0.136     0.040       13     1.7
BA2_exvivo                               3788   2546   5381  2.147 0.597     0.115     0.030       24     4.8
BA3a_exvivo                              1572   1061   2193  2.549 0.575     0.120     0.030       11     1.8
BA3b_exvivo                              2595   1811   4825  2.375 0.622     0.121     0.033       23     3.6
BA4a_exvivo                              2327   1598   5286  2.685 0.726     0.119     0.036       17     3.3
BA4p_exvivo                              1853   1285   3595  2.743 0.691     0.121     0.034       14     2.6
BA6_exvivo                               9770   6912  22745  2.736 0.758     0.129     0.037       97    15.1
BA44_exvivo                              2530   1732   5297  2.703 0.723     0.117     0.032       21     3.3
BA45_exvivo                              3120   2236   7807  2.813 0.747     0.131     0.040       30     4.9
V1_exvivo                                3770   2753   7344  2.444 0.721     0.129     0.031       32     4.8
V2_exvivo                                6736   5405  14852  2.265 0.723     0.151     0.040       93    12.1
MT_exvivo                                3270   2400   6769  2.464 0.657     0.126     0.033       38     4.8
perirhinal_exvivo                         267    178    242  1.230 0.967     0.114     0.032        2     0.4
entorhinal_exvivo                         414    249    352  1.384 0.816     0.106     0.028        3     0.5
