# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:20:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050136_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050136_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:20:24
# Measure Cortex, NumVert, Number of Vertices, 125755, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88336.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                811    570   2153  2.677 0.587     0.146     0.049       10     1.7
BA2_exvivo                               2472   1598   3891  2.245 0.593     0.108     0.029       16     2.8
BA3a_exvivo                              1490   1009   2011  2.566 0.553     0.119     0.028       10     1.7
BA3b_exvivo                              2141   1492   3621  2.320 0.611     0.111     0.027       16     2.3
BA4a_exvivo                              1447   1047   3545  2.740 0.783     0.131     0.043       13     2.4
BA4p_exvivo                              1553   1061   2900  2.716 0.686     0.119     0.034       11     2.2
BA6_exvivo                               6743   4720  15982  2.760 0.760     0.129     0.037       70    10.1
BA44_exvivo                               670    476   2076  3.074 0.860     0.136     0.042        7     1.0
BA45_exvivo                               750    575   2268  3.044 0.632     0.162     0.059       10     1.7
V1_exvivo                                3593   2567   6757  2.425 0.710     0.126     0.031       30     4.5
V2_exvivo                                3395   2898   8656  2.447 0.782     0.165     0.042       51     6.7
MT_exvivo                                 468    353   1072  2.671 0.577     0.139     0.033        6     0.7
perirhinal_exvivo                          17     11      5  0.577 0.141     0.127     0.027        0     0.0
entorhinal_exvivo                         372    239    261  1.141 0.756     0.112     0.030        2     0.5
