
Raw <mean> +- <std> (using 'rh.curv'):                -0.02754 +- 0.1590 
       Raw Min:                                       -2.78963 at vertex 73978   
       Raw Max:                                        2.77125 at vertex 66906   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
       Raw Total Surface Area:                     77967.67188 mm^2
       Raw Total Number of Vertices:                    125755
       Raw Average Vertex Area (Whole Surface):        0.62000 mm^2
       Raw Natural Surface Integral:               -1809.25806
       Raw Rectified Surface Integral:              9258.47949
       Raw Positive Surface Integral:               3724.61060
       Raw Negative Surface Integral:               5533.86865
       Raw Mean Natural Surface Integral:             -0.01439 across 125755 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07362 across 125755 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06275 across 59361 (47.20%) vertices
       Raw Mean Negative Surface Integral:             0.08335 across 66394 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02321 across 77968.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11875 across 77968.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10045 across 37080.863281 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13535 across 40886.492188 (52.44%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6178 
       Raw Min:                                      -13.74138 at vertex 396     
       Raw Max:                                       15.77755 at vertex 43519   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
       Raw Total Surface Area:                     77967.67188 mm^2
       Raw Total Number of Vertices:                    125755
       Raw Average Vertex Area (Whole Surface):        0.62000 mm^2
       Raw Natural Surface Integral:               -1292.50562
       Raw Rectified Surface Integral:            361662.68750
       Raw Positive Surface Integral:             180185.09375
       Raw Negative Surface Integral:             181477.59375
       Raw Mean Natural Surface Integral:             -0.01028 across 125755 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87593 across 125755 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08388 across 58428 (46.46%) vertices
       Raw Mean Negative Surface Integral:             2.69547 across 67327 (53.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01658 across 77968.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63860 across 77968.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00305 across 36015.066406 (46.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32581 across 41952.234375 (53.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15044 +- 16.4256 mm^-2
         K Min:                                      -64.49831 at vertex 118097  
         K Max:                                     3391.63208 at vertex 66906   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
         K Total Surface Area:                     77967.67188 mm^2
         K Total Number of Vertices:                    125755
         K Average Vertex Area (Whole Surface):        0.62000 mm^2
         K Natural Surface Integral:                  10.10938
         K Rectified Surface Integral:              4057.42114
         K Positive Surface Integral:               2033.76526
         K Negative Surface Integral:               2023.65588
         K Mean Natural Surface Integral:              0.00008 across 125755 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03226 across 125755 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03650 across 55720 (44.31%) vertices
         K Mean Negative Surface Integral:             0.02889 across 70035 (55.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77968.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05204 across 77968.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06487 across 31351.492188 (40.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.04341 across 46616.011719 (59.79%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05419 +- 0.7571 mm^-1
         H Min:                                     -114.22600 at vertex 73083   
         H Max:                                       43.41183 at vertex 72432   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
         H Total Surface Area:                     77967.67188 mm^2
         H Total Number of Vertices:                    125755
         H Average Vertex Area (Whole Surface):        0.62000 mm^2
         H Natural Surface Integral:               -2006.64514
         H Rectified Surface Integral:             13342.24316
         H Positive Surface Integral:               5667.79883
         H Negative Surface Integral:               7674.44434
         H Mean Natural Surface Integral:             -0.01596 across 125755 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10610 across 125755 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08932 across 63457 (50.46%) vertices
         H Mean Negative Surface Integral:             0.12319 across 62298 (49.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.02574 across 77968.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17112 across 77968.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14040 across 40367.613281 (51.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.20411 across 37599.433594 (48.22%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10888 +- 1.3953 mm^-1
        k1 Min:                                     -215.84805 at vertex 73083   
        k1 Max:                                       74.08591 at vertex 72432   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
        k1 Total Surface Area:                     77967.67188 mm^2
        k1 Total Number of Vertices:                    125755
        k1 Average Vertex Area (Whole Surface):        0.62000 mm^2
        k1 Natural Surface Integral:               -4448.83057
        k1 Rectified Surface Integral:             28478.83203
        k1 Positive Surface Integral:              12015.00000
        k1 Negative Surface Integral:              16463.83008
        k1 Mean Natural Surface Integral:             -0.03538 across 125755 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22646 across 125755 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18934 across 63457 (50.46%) vertices
        k1 Mean Negative Surface Integral:             0.26428 across 62298 (49.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05706 across 77968.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36526 across 77968.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29764 across 40367.613281 (51.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43787 across 37599.433594 (48.22%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00049 +- 0.2118 mm^-1
        k2 Min:                                      -28.46948 at vertex 73978   
        k2 Max:                                       12.73777 at vertex 72432   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
        k2 Total Surface Area:                     77967.67188 mm^2
        k2 Total Number of Vertices:                    125755
        k2 Average Vertex Area (Whole Surface):        0.62000 mm^2
        k2 Natural Surface Integral:                 435.54001
        k2 Rectified Surface Integral:              7571.20117
        k2 Positive Surface Integral:               4003.37061
        k2 Negative Surface Integral:               3567.83057
        k2 Mean Natural Surface Integral:              0.00346 across 125755 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06021 across 125755 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06080 across 65842 (52.36%) vertices
        k2 Mean Negative Surface Integral:             0.05955 across 59913 (47.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00559 across 77968.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09711 across 77968.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09782 across 40926.824219 (52.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09632 across 37040.394531 (47.51%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.70269 +- 171.7534 mm^-2
         S Min:                                        0.00000 at vertex 632     
         S Max:                                    41308.16797 at vertex 73083   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
         S Total Surface Area:                     77967.67188 mm^2
         S Total Number of Vertices:                    125755
         S Average Vertex Area (Whole Surface):        0.62000 mm^2
         S Natural Surface Integral:               21671.81055
         S Rectified Surface Integral:             21671.81055
         S Positive Surface Integral:              21671.81055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17233 across 125755 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17233 across 125755 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17233 across 125755 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27796 across 77968.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27796 across 77968.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27796 across 77968.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33140 +- 0.9444 mm^-2
         C Min:                                        0.00213 at vertex 123761  
         C Max:                                      152.88760 at vertex 73083   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
         C Total Surface Area:                     77967.67188 mm^2
         C Total Number of Vertices:                    125755
         C Average Vertex Area (Whole Surface):        0.62000 mm^2
         C Natural Surface Integral:               21249.87305
         C Rectified Surface Integral:             21249.87305
         C Positive Surface Integral:              21249.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16898 across 125755 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16898 across 125755 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16898 across 125755 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27255 across 77968.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27255 across 77968.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27255 across 77968.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.00354 +- 200.7100 mm^-2
        BE Min:                                        0.00001 at vertex 123761  
        BE Max:                                    46749.24219 at vertex 73083   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
        BE Total Surface Area:                     77967.67188 mm^2
        BE Total Number of Vertices:                    125755
        BE Average Vertex Area (Whole Surface):        0.62000 mm^2
        BE Natural Surface Integral:               21691.29492
        BE Rectified Surface Integral:             21691.29492
        BE Positive Surface Integral:              21691.29492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17249 across 125755 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17249 across 125755 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17249 across 125755 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27821 across 77968.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27821 across 77968.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27821 across 77968.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.74849 +- 184.7595 mm^-2
        FI Min:                                        0.00000 at vertex 632     
        FI Max:                                    43869.84375 at vertex 73083   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
        FI Total Surface Area:                     77967.67188 mm^2
        FI Total Number of Vertices:                    125755
        FI Average Vertex Area (Whole Surface):        0.62000 mm^2
        FI Natural Surface Integral:               16146.67578
        FI Rectified Surface Integral:             16146.67578
        FI Positive Surface Integral:              16146.67578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12840 across 125755 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12840 across 125755 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12840 across 125755 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20709 across 77968.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20709 across 77968.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20709 across 77968.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1284.91162
curv -- Intrinsic Curvature Index - positive (ICIp):    161.84190
curv -- Intrinsic Curvature Index - negative (ICIn):    161.03741
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80448

Mean across 10 curvatures: 5.7464e-01 +- 8.2561e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02754 +- 0.1590 
       Raw Min:                                       -2.78963 at vertex 73978   
       Raw Max:                                        2.77125 at vertex 66906   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
       Raw Total Surface Area:                     77967.67188 mm^2
       Raw Total Number of Vertices:                    125755
       Raw Average Vertex Area (Whole Surface):        0.62000 mm^2
       Raw Natural Surface Integral:               -1809.25806
       Raw Rectified Surface Integral:              9258.47949
       Raw Positive Surface Integral:               3724.61060
       Raw Negative Surface Integral:               5533.86865
       Raw Mean Natural Surface Integral:             -0.01439 across 125755 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07362 across 125755 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06275 across 59361 (47.20%) vertices
       Raw Mean Negative Surface Integral:             0.08335 across 66394 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02321 across 77968.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11875 across 77968.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10045 across 37080.863281 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13535 across 40886.492188 (52.44%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6178 
       Raw Min:                                      -13.74138 at vertex 396     
       Raw Max:                                       15.77755 at vertex 43519   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
       Raw Total Surface Area:                     77967.67188 mm^2
       Raw Total Number of Vertices:                    125755
       Raw Average Vertex Area (Whole Surface):        0.62000 mm^2
       Raw Natural Surface Integral:               -1292.50562
       Raw Rectified Surface Integral:            361662.68750
       Raw Positive Surface Integral:             180185.09375
       Raw Negative Surface Integral:             181477.59375
       Raw Mean Natural Surface Integral:             -0.01028 across 125755 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87593 across 125755 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08388 across 58428 (46.46%) vertices
       Raw Mean Negative Surface Integral:             2.69547 across 67327 (53.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01658 across 77968.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63860 across 77968.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00305 across 36015.066406 (46.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32581 across 41952.234375 (53.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15044 +- 16.4256 mm^-2
         K Min:                                      -64.49831 at vertex 118097  
         K Max:                                     3391.63208 at vertex 66906   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
         K Total Surface Area:                     77967.67188 mm^2
         K Total Number of Vertices:                    125755
         K Average Vertex Area (Whole Surface):        0.62000 mm^2
         K Natural Surface Integral:                  10.10938
         K Rectified Surface Integral:              4057.42114
         K Positive Surface Integral:               2033.76526
         K Negative Surface Integral:               2023.65588
         K Mean Natural Surface Integral:              0.00008 across 125755 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03226 across 125755 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03650 across 55720 (44.31%) vertices
         K Mean Negative Surface Integral:             0.02889 across 70035 (55.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77968.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05204 across 77968.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06487 across 31351.492188 (40.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.04341 across 46616.011719 (59.79%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05419 +- 0.7571 mm^-1
         H Min:                                     -114.22600 at vertex 73083   
         H Max:                                       43.41183 at vertex 72432   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
         H Total Surface Area:                     77967.67188 mm^2
         H Total Number of Vertices:                    125755
         H Average Vertex Area (Whole Surface):        0.62000 mm^2
         H Natural Surface Integral:               -2006.64514
         H Rectified Surface Integral:             13342.24316
         H Positive Surface Integral:               5667.79883
         H Negative Surface Integral:               7674.44434
         H Mean Natural Surface Integral:             -0.01596 across 125755 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10610 across 125755 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08932 across 63457 (50.46%) vertices
         H Mean Negative Surface Integral:             0.12319 across 62298 (49.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.02574 across 77968.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17112 across 77968.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14040 across 40367.613281 (51.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.20411 across 37599.433594 (48.22%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10888 +- 1.3953 mm^-1
        k1 Min:                                     -215.84805 at vertex 73083   
        k1 Max:                                       74.08591 at vertex 72432   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
        k1 Total Surface Area:                     77967.67188 mm^2
        k1 Total Number of Vertices:                    125755
        k1 Average Vertex Area (Whole Surface):        0.62000 mm^2
        k1 Natural Surface Integral:               -4448.83057
        k1 Rectified Surface Integral:             28478.83203
        k1 Positive Surface Integral:              12015.00000
        k1 Negative Surface Integral:              16463.83008
        k1 Mean Natural Surface Integral:             -0.03538 across 125755 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22646 across 125755 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18934 across 63457 (50.46%) vertices
        k1 Mean Negative Surface Integral:             0.26428 across 62298 (49.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05706 across 77968.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36526 across 77968.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29764 across 40367.613281 (51.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43787 across 37599.433594 (48.22%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00049 +- 0.2118 mm^-1
        k2 Min:                                      -28.46948 at vertex 73978   
        k2 Max:                                       12.73777 at vertex 72432   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
        k2 Total Surface Area:                     77967.67188 mm^2
        k2 Total Number of Vertices:                    125755
        k2 Average Vertex Area (Whole Surface):        0.62000 mm^2
        k2 Natural Surface Integral:                 435.54001
        k2 Rectified Surface Integral:              7571.20117
        k2 Positive Surface Integral:               4003.37061
        k2 Negative Surface Integral:               3567.83057
        k2 Mean Natural Surface Integral:              0.00346 across 125755 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06021 across 125755 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06080 across 65842 (52.36%) vertices
        k2 Mean Negative Surface Integral:             0.05955 across 59913 (47.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00559 across 77968.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09711 across 77968.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09782 across 40926.824219 (52.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09632 across 37040.394531 (47.51%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.70269 +- 171.7534 mm^-2
         S Min:                                        0.00000 at vertex 632     
         S Max:                                    41308.16797 at vertex 73083   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
         S Total Surface Area:                     77967.67188 mm^2
         S Total Number of Vertices:                    125755
         S Average Vertex Area (Whole Surface):        0.62000 mm^2
         S Natural Surface Integral:               21671.81055
         S Rectified Surface Integral:             21671.81055
         S Positive Surface Integral:              21671.81055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17233 across 125755 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17233 across 125755 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17233 across 125755 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27796 across 77968.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27796 across 77968.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27796 across 77968.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33140 +- 0.9444 mm^-2
         C Min:                                        0.00213 at vertex 123761  
         C Max:                                      152.88760 at vertex 73083   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
         C Total Surface Area:                     77967.67188 mm^2
         C Total Number of Vertices:                    125755
         C Average Vertex Area (Whole Surface):        0.62000 mm^2
         C Natural Surface Integral:               21249.87305
         C Rectified Surface Integral:             21249.87305
         C Positive Surface Integral:              21249.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16898 across 125755 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16898 across 125755 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16898 across 125755 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27255 across 77968.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27255 across 77968.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27255 across 77968.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.00354 +- 200.7100 mm^-2
        BE Min:                                        0.00001 at vertex 123761  
        BE Max:                                    46749.24219 at vertex 73083   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
        BE Total Surface Area:                     77967.67188 mm^2
        BE Total Number of Vertices:                    125755
        BE Average Vertex Area (Whole Surface):        0.62000 mm^2
        BE Natural Surface Integral:               21691.29492
        BE Rectified Surface Integral:             21691.29492
        BE Positive Surface Integral:              21691.29492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17249 across 125755 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17249 across 125755 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17249 across 125755 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27821 across 77968.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27821 across 77968.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27821 across 77968.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.74849 +- 184.7595 mm^-2
        FI Min:                                        0.00000 at vertex 632     
        FI Max:                                    43869.84375 at vertex 73083   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85069 +- 0.14810 mm
        FI Total Surface Area:                     77967.67188 mm^2
        FI Total Number of Vertices:                    125755
        FI Average Vertex Area (Whole Surface):        0.62000 mm^2
        FI Natural Surface Integral:               16146.67578
        FI Rectified Surface Integral:             16146.67578
        FI Positive Surface Integral:              16146.67578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12840 across 125755 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12840 across 125755 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12840 across 125755 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20709 across 77968.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20709 across 77968.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20709 across 77968.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1284.91162
curv -- Intrinsic Curvature Index - positive (ICIp):    161.84190
curv -- Intrinsic Curvature Index - negative (ICIn):    161.03741
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80448

Mean across 10 curvatures: 5.7464e-01 +- 8.2561e-01


