# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050136_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s12x0050136_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050136_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050136_ses-1
# Annot sub-v1s12x0050136_ses-1 rh aparc
# ColorTable /tmp/tmp.FDa7Dz.ctab 
# ColorTableTimeStamp 2026/03/08 15:09:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050136_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 15:09:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702452 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      6646     3812.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1142      786.6  bankssts                          24.5167     6.4450     2.2563    39.9495    37.6932     3.8040 
  3 2002      1428      976.8  caudalanteriorcingulate           23.6283     5.9695     0.1838    44.3926    44.2088     3.9581 
  4 2003      2139     1512.0  caudalmiddlefrontal               22.1705     7.5666   -25.2638    42.1652    67.4290     2.9300 
  5 2005      1996     1407.2  cuneus                            20.5534     6.4808    -4.7162    37.4839    42.2001     3.1715 
  6 2006      1086      651.0  entorhinal                        12.5458    12.8713   -21.2643    45.3562    66.6205     0.9747 
  7 2007      4473     3331.2  fusiform                          16.2528     9.7848   -38.1417    40.7982    78.9399     1.6610 
  8 2008      7772     5506.1  inferiorparietal                  22.1304     6.3024   -11.7752    41.1187    52.8939     3.5114 
  9 2009      3647     2497.8  inferiortemporal                  26.4094     6.2935    -0.5925    52.5665    53.1589     4.1963 
 10 2010      1113      807.7  isthmuscingulate                  20.0506     6.4987     3.7847    38.9468    35.1621     3.0853 
 11 2011      9590     7516.3  lateraloccipital                  21.6131     7.6634   -19.8047    43.9312    63.7360     2.8203 
 12 2012      4332     2994.6  lateralorbitofrontal              19.3793     9.3828   -30.8205    56.2794    87.0998     2.0654 
 13 2013      3330     2873.9  lingual                           18.1306    10.2625   -39.9411    44.9877    84.9288     1.7667 
 14 2014      2964     2016.2  medialorbitofrontal               18.1117    12.3767   -62.1303    50.9016   113.0319     1.4634 
 15 2015      4510     3236.6  middletemporal                    22.4340     6.9508   -10.0300    48.2161    58.2461     3.2276 
 16 2016      1018      693.1  parahippocampal                   15.0126    11.3133   -26.5404    47.5127    74.0531     1.3270 
 17 2017      3124     2183.6  paracentral                       18.2850     7.5662    -2.8908    48.0111    50.9020     2.4167 
 18 2018      1399      958.9  parsopercularis                   22.7591     5.1288     5.8047    38.3886    32.5839     4.4375 
 19 2019      1113      810.5  parsorbitalis                     23.3470     7.2506     0.3544    48.1902    47.8358     3.2200 
 20 2020      1813     1282.4  parstriangularis                  22.4961     6.7078    -2.2972    39.7884    42.0856     3.3537 
 21 2021      2263     1550.0  pericalcarine                     22.0788     5.8684    -2.5370    37.7438    40.2807     3.7623 
 22 2022      7638     5170.7  postcentral                       20.3556     7.4149   -49.8675    45.7656    95.6331     2.7452 
 23 2023      1799     1260.1  posteriorcingulate                21.9205     7.2079     0.8478    44.1347    43.2869     3.0412 
 24 2024      9258     6376.1  precentral                        22.1052     6.6073   -21.9913    45.4178    67.4091     3.3456 
 25 2025      4308     2994.1  precuneus                         21.2622     6.3838    -0.5936    43.7848    44.3783     3.3307 
 26 2026       987      721.8  rostralanteriorcingulate          21.0175     8.0340   -35.0242    58.7002    93.7244     2.6161 
 27 2027      5260     3790.8  rostralmiddlefrontal              22.6664     6.8954   -14.7239    45.1687    59.8926     3.2872 
 28 2028      9724     6900.1  superiorfrontal                   22.4864     7.4514   -23.7251    51.1741    74.8992     3.0178 
 29 2029      5696     3916.3  superiorparietal                  20.4304     5.8901    -6.5018    41.8389    48.3406     3.4686 
 30 2030      3229     2280.9  superiortemporal                  20.1629     7.7311   -17.4140    48.4883    65.9024     2.6080 
 31 2031      5162     3603.6  supramarginal                     21.6092     6.7384   -15.4045    52.1723    67.5767     3.2069 
 32 2032       404      283.2  frontalpole                       24.8279    11.8983   -16.3126    54.8456    71.1582     2.0867 
 33 2033       988      620.8  temporalpole                      18.7403     9.6654   -25.6857    47.2986    72.9842     1.9389 
 34 2034       247      172.0  transversetemporal                24.8478     4.8411    11.2904    41.4124    30.1220     5.1327 
 35 2035      4157     2841.6  insula                            20.1776     9.7278   -28.4034    58.5397    86.9431     2.0742 
