# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050118_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050118_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298964.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235392.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 54502.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293477.934589, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287644.152165, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 581122.086753, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257416.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257879.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515296.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67405.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703833.086753, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1227711.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164139.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1596737.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753317, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.926007, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1724324.874513, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:13:09 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:00:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:00:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     26459    26789.8  Left-Lateral-Ventricle            13.3866    11.0002     0.0000    85.0000    85.0000 
  2   5       350      408.0  Left-Inf-Lat-Vent                 39.4429    12.7803    15.0000    74.0000    59.0000 
  3   7      8453     9087.6  Left-Cerebellum-White-Matter      84.5967     7.6334    34.0000   103.0000    69.0000 
  4   8     27752    26899.3  Left-Cerebellum-Cortex            52.5141    13.4187    13.0000    92.0000    79.0000 
  5  10      8224     7919.3  Left-Thalamus                     82.6265    12.5971     9.0000   121.0000   112.0000 
  6  11      5402     5289.1  Left-Caudate                      71.2675    11.3897     8.0000   103.0000    95.0000 
  7  12      6485     6353.0  Left-Putamen                      84.2760     5.7833    46.0000   104.0000    58.0000 
  8  13      2199     2194.1  Left-Pallidum                     97.5157     4.8878    54.0000   112.0000    58.0000 
  9  14      1835     1855.2  3rd-Ventricle                     20.5052    12.4428     5.0000    73.0000    68.0000 
 10  15      1130     1215.1  4th-Ventricle                     15.7354    13.9700     0.0000    65.0000    65.0000 
 11  16     15272    15476.6  Brain-Stem                        86.1037    11.2470    29.0000   194.0000   165.0000 
 12  17      4562     4431.5  Left-Hippocampus                  65.3886     8.2512    32.0000   136.0000   104.0000 
 13  18      1871     1875.5  Left-Amygdala                     67.9487     5.4647    49.0000    90.0000    41.0000 
 14  24      6105     6085.1  CSF                               15.5328    11.1051     3.0000    69.0000    66.0000 
 15  26       981      993.7  Left-Accumbens-area               70.4230     5.2438    38.0000    96.0000    58.0000 
 16  28      4218     4095.6  Left-VentralDC                    93.5773    13.1625    40.0000   186.0000   146.0000 
 17  30        22       35.2  Left-vessel                       60.1364     7.5233    45.0000    74.0000    29.0000 
 18  31       639      591.0  Left-choroid-plexus               48.6119    13.7544    13.0000    85.0000    72.0000 
 19  43     26039    26158.7  Right-Lateral-Ventricle           11.9213    11.3400     0.0000    96.0000    96.0000 
 20  44       395      479.4  Right-Inf-Lat-Vent                37.1266    13.1710     9.0000    69.0000    60.0000 
 21  46      7494     8023.0  Right-Cerebellum-White-Matter     85.3616     7.9044    33.0000   104.0000    71.0000 
 22  47     27554    26905.6  Right-Cerebellum-Cortex           53.1152    13.2897    15.0000    93.0000    78.0000 
 23  49      8303     8012.6  Right-Thalamus                    78.9200    13.1625    12.0000   101.0000    89.0000 
 24  50      4964     4817.0  Right-Caudate                     69.1865    10.3900    33.0000    94.0000    61.0000 
 25  51      6764     6571.1  Right-Putamen                     84.7765     6.7130    38.0000   107.0000    69.0000 
 26  52      1984     2028.3  Right-Pallidum                    99.6059     5.1050    81.0000   114.0000    33.0000 
 27  53      4038     3933.3  Right-Hippocampus                 63.6308     7.8346    32.0000   112.0000    80.0000 
 28  54      2165     2180.1  Right-Amygdala                    65.7871     6.3242    45.0000    92.0000    47.0000 
 29  58       941      933.1  Right-Accumbens-area              69.7556     7.0123    32.0000   101.0000    69.0000 
 30  60      4304     4132.3  Right-VentralDC                   92.0332    12.8814    44.0000   174.0000   130.0000 
 31  62        36       53.1  Right-vessel                      46.7500    11.6063    25.0000    72.0000    47.0000 
 32  63       620      600.3  Right-choroid-plexus              42.3435    12.7874    15.0000    73.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3153     2597.8  WM-hypointensities                58.6403    22.6037     0.0000   100.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        89       95.5  Optic-Chiasm                      66.1461    13.9411    24.0000   111.0000    87.0000 
 41 251      1051      917.7  CC_Posterior                      92.8972    21.9699    25.0000   119.0000    94.0000 
 42 252       351      311.4  CC_Mid_Posterior                  94.9402    17.3172    41.0000   113.0000    72.0000 
 43 253       518      454.8  CC_Central                        93.4459    20.1662    41.0000   126.0000    85.0000 
 44 254       509      441.0  CC_Mid_Anterior                   94.6248    24.1967    38.0000   139.0000   101.0000 
 45 255      1088     1012.3  CC_Anterior                       97.9632    20.3385    11.0000   193.0000   182.0000 
