# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298964.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235392.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1227711.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164139.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67405.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293477.934588567063, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287644.152164681873, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 581122.086753248936, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703833.086753248936, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257416.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257879.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515296.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1596737.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1164139.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235392.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 54502.000000000000, mm^3
