# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:06:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050118_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050118_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:32:15
# Measure Cortex, NumVert, Number of Vertices, 141399, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120529, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67485, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1610    900   2740  2.816 0.506     0.094     0.024       18     1.4
caudalanteriorcingulate                  1374   1181   2517  2.290 0.976     0.134     0.032       25     1.8
caudalmiddlefrontal                      4215   3444   8859  2.778 0.561     0.131     0.030     1242     4.7
cuneus                                   2468   2078   3922  2.120 0.614     0.142     0.035       35     3.5
entorhinal                               1053    950   2330  3.228 0.857     0.203     0.065       30     3.5
fusiform                                 5077   4729  10536  2.545 0.706     0.146     0.033       90     7.6
inferiorparietal                         7293   6469  15599  2.692 0.507     0.143     0.032      140     9.8
inferiortemporal                         5409   4933  11057  2.511 0.812     0.145     0.033      107     7.5
isthmuscingulate                         2245   1917   3722  2.242 0.909     0.165     0.047      115     4.7
lateraloccipital                         8344   8338  16122  2.253 0.648     0.169     0.039      145    13.2
lateralorbitofrontal                     4638   3615  10400  3.109 0.761     0.142     0.040      185     6.9
lingual                                  4520   4163   7524  2.058 0.696     0.155     0.036      432     6.8
medialorbitofrontal                      3766   3269   8146  2.768 0.737     0.151     0.042      109     5.8
middletemporal                           4454   4490  11012  2.811 0.714     0.165     0.036      357     6.7
parahippocampal                          1106   1001   2499  2.902 0.737     0.176     0.047       28     2.3
paracentral                              2165   1539   3773  2.672 0.485     0.108     0.026       28     2.2
parsopercularis                          2279   1910   4842  2.852 0.601     0.146     0.033       35     3.3
parsorbitalis                            1178   1275   3273  2.941 0.721     0.170     0.037       15     1.8
parstriangularis                         2016   1659   4564  2.999 0.650     0.145     0.032       48     2.7
pericalcarine                            2216   1340   2299  1.654 0.437     0.122     0.033       38     2.8
postcentral                              7292   5880  12166  2.260 0.809     0.121     0.025      130     8.0
posteriorcingulate                       2592   2171   4922  2.397 0.828     0.139     0.033       53     3.8
precentral                               8427   6346  16789  2.780 0.628     0.120     0.036      211     9.8
precuneus                                6121   4919  12904  2.792 0.600     0.137     0.033      111     8.1
rostralanteriorcingulate                 1741   1497   3195  2.385 0.979     0.160     0.051       29     3.2
rostralmiddlefrontal                     9599   8805  21180  2.633 0.624     0.155     0.035      196    14.4
superiorfrontal                         13158  11007  31033  3.075 0.626     0.134     0.031      221    17.5
superiorparietal                         7919   6159  13656  2.377 0.565     0.125     0.027      102     9.4
superiortemporal                         5922   5492  15994  3.253 0.694     0.160     0.041      121    10.2
supramarginal                            4947   4104  11302  2.919 0.560     0.134     0.031      141     6.6
frontalpole                               464    481   1267  2.937 0.984     0.159     0.031        5     0.7
temporalpole                              888   1110   3065  3.361 0.797     0.173     0.045       11     1.6
transversetemporal                        694    582   1372  2.809 0.495     0.171     0.045       14     1.4
insula                                   4209   2777   8748  3.082 1.003     0.145     0.046      120     7.9
