# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:06:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050118_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050118_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:32:15
# Measure Cortex, NumVert, Number of Vertices, 141399, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98383.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67485, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1610   1043   2740  2.816 0.506     0.074     0.011        5     0.7
caudalanteriorcingulate                  1374    881   2517  2.290 0.976     0.102     0.013       13     0.9
caudalmiddlefrontal                      4215   2938   8859  2.778 0.561     0.112     0.022       39     4.0
cuneus                                   2468   1722   3922  2.120 0.614     0.131     0.031       26     3.3
entorhinal                               1053    611   2330  3.228 0.857     0.109     0.030       10     1.2
fusiform                                 5077   3558  10536  2.545 0.706     0.117     0.027       64     5.8
inferiorparietal                         7293   5227  15599  2.692 0.507     0.113     0.021       81     6.4
inferiortemporal                         5409   3886  11057  2.511 0.812     0.116     0.027       80     6.5
isthmuscingulate                         2245   1525   3722  2.242 0.909     0.110     0.023       26     2.0
lateraloccipital                         8344   6090  16122  2.253 0.648     0.134     0.033      115    11.3
lateralorbitofrontal                     4638   3302  10400  3.109 0.761     0.129     0.032       51     6.5
lingual                                  4520   3306   7524  2.058 0.696     0.137     0.030       55     5.8
medialorbitofrontal                      3766   2658   8146  2.768 0.737     0.126     0.028       51     4.8
middletemporal                           4454   3251  11012  2.811 0.714     0.121     0.028       61     5.0
parahippocampal                          1106    723   2499  2.902 0.737     0.099     0.017        9     0.7
paracentral                              2165   1329   3773  2.672 0.485     0.104     0.021       17     1.9
parsopercularis                          2279   1563   4842  2.852 0.601     0.102     0.019       18     1.7
parsorbitalis                            1178    893   3273  2.941 0.721     0.131     0.030       17     1.4
parstriangularis                         2016   1437   4564  2.999 0.650     0.126     0.026       20     2.3
pericalcarine                            2216   1555   2299  1.654 0.437     0.143     0.033       27     3.3
postcentral                              7292   4697  12166  2.260 0.809     0.107     0.021       66     6.4
posteriorcingulate                       2592   1805   4922  2.397 0.828     0.120     0.023       32     2.6
precentral                               8427   5591  16789  2.780 0.628     0.116     0.024       75     8.6
precuneus                                6121   4214  12904  2.792 0.600     0.112     0.023       59     5.6
rostralanteriorcingulate                 1741   1188   3195  2.385 0.979     0.111     0.027       19     1.8
rostralmiddlefrontal                     9599   7025  21180  2.633 0.624     0.125     0.027      113    10.6
superiorfrontal                         13158   9134  31033  3.075 0.626     0.113     0.023      115    12.2
superiorparietal                         7919   5274  13656  2.377 0.565     0.112     0.022       74     7.1
superiortemporal                         5922   4100  15994  3.253 0.694     0.107     0.023       53     5.5
supramarginal                            4947   3526  11302  2.919 0.560     0.120     0.025       52     5.0
frontalpole                               464    341   1267  2.937 0.984     0.152     0.040       10     0.7
temporalpole                              888    670   3065  3.361 0.797     0.132     0.028       10     1.2
transversetemporal                        694    443   1372  2.809 0.495     0.121     0.021        8     0.6
insula                                   4209   2880   8748  3.082 1.003     0.120     0.034       42     6.3
