# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:06:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050118_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050118_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:39:19
# Measure Cortex, NumVert, Number of Vertices, 141399, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98383.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67485, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2258   1442   4177  2.543 0.890     0.106     0.017       23     1.5
caudalmiddlefrontal                      4615   3214   9583  2.763 0.559     0.111     0.022       42     4.2
cuneus                                   3379   2349   5371  2.161 0.632     0.129     0.029       35     4.2
entorhinal                                908    513   2040  3.277 0.802     0.104     0.030        8     1.1
fusiform                                 4518   3154   9217  2.520 0.693     0.111     0.022       49     4.1
inferiorparietal                         7150   5121  15256  2.683 0.521     0.115     0.022       80     6.5
inferiortemporal                         5472   3907  11144  2.508 0.819     0.121     0.030       87     7.3
isthmuscingulate                         2230   1515   3728  2.286 0.906     0.111     0.023       25     2.0
lateraloccipital                         8398   6117  16508  2.278 0.650     0.134     0.033      117    11.6
lateralorbitofrontal                     5352   3877  11792  2.929 0.873     0.138     0.038       69     9.0
lingual                                  4638   3397   7689  2.046 0.691     0.138     0.030       57     6.1
medialorbitofrontal                      3190   2276   7003  2.656 0.813     0.130     0.030       45     4.3
middletemporal                           6290   4503  14202  2.768 0.697     0.112     0.024       73     6.1
parahippocampal                          1195    787   2677  2.909 0.756     0.102     0.017       10     0.8
paracentral                              2484   1532   4432  2.724 0.492     0.102     0.021       19     2.2
parsopercularis                          2097   1441   4568  2.888 0.604     0.103     0.018       17     1.6
parsorbitalis                            1150    823   2999  3.000 0.676     0.121     0.027       11     1.3
parstriangularis                         2510   1806   5524  2.867 0.680     0.127     0.029       28     2.9
pericalcarine                            2219   1569   2396  1.683 0.446     0.145     0.035       29     3.4
postcentral                              8096   5230  13116  2.253 0.792     0.108     0.021       73     7.3
posteriorcingulate                       2794   1935   5115  2.392 0.810     0.118     0.023       32     2.8
precentral                               8265   5481  16518  2.790 0.629     0.116     0.024       74     8.4
precuneus                                5895   4070  13030  2.837 0.572     0.115     0.024       63     5.7
rostralanteriorcingulate                 2633   1800   4970  2.579 0.898     0.115     0.027       31     2.9
rostralmiddlefrontal                     7075   5156  15620  2.636 0.625     0.126     0.027       86     7.8
superiorfrontal                         13911   9826  33176  3.028 0.668     0.115     0.023      128    13.4
superiorparietal                         6290   4166  10726  2.384 0.541     0.105     0.020       54     5.1
superiortemporal                         7999   5563  21365  3.214 0.692     0.106     0.023       70     7.4
supramarginal                            4519   3227  10329  2.922 0.555     0.119     0.025       48     4.5
transversetemporal                        698    443   1391  2.814 0.505     0.121     0.021        8     0.6
insula                                   3171   2146   7669  3.490 0.724     0.107     0.026       25     3.4
