# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:06:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050118_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050118_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:39:09
# Measure Cortex, NumVert, Number of Vertices, 141399, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98383.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67485, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1518   1125   3411  2.760 0.659     0.133     0.030       18     1.9
G_and_S_occipital_inf                    1717   1285   3110  2.085 0.599     0.141     0.038       28     2.8
G_and_S_paracentral                      1567    921   2677  2.425 0.573     0.110     0.026       13     1.8
G_and_S_subcentral                       1727   1177   4445  3.180 0.603     0.123     0.025       18     1.8
G_and_S_transv_frontopol                  732    569   2397  3.104 0.908     0.145     0.039       12     1.2
G_and_S_cingul-Ant                       3196   2231   6520  2.917 0.652     0.102     0.020       25     2.4
G_and_S_cingul-Mid-Ant                   1680   1130   3322  2.805 0.665     0.098     0.016       11     1.1
G_and_S_cingul-Mid-Post                  1878   1304   3738  2.697 0.600     0.111     0.021       19     1.7
G_cingul-Post-dorsal                      727    523   2042  2.914 0.846     0.136     0.036       11     0.9
G_cingul-Post-ventral                     494    328   1015  2.541 0.694     0.136     0.031        8     0.6
G_cuneus                                 2164   1524   3719  2.100 0.726     0.146     0.035       29     3.2
G_front_inf-Opercular                    1315    941   3842  3.025 0.636     0.125     0.023       17     1.3
G_front_inf-Orbital                       481    359   1621  3.216 0.643     0.144     0.038        8     0.7
G_front_inf-Triangul                     1058    775   2818  2.912 0.676     0.125     0.030       12     1.2
G_front_middle                           5434   4037  14133  2.746 0.630     0.136     0.032       81     7.0
G_front_sup                              8916   6178  23777  3.174 0.644     0.128     0.028      110    10.4
G_Ins_lg_and_S_cent_ins                   862    588   1945  3.031 1.064     0.151     0.058       16     2.5
G_insular_short                           813    567   2907  3.803 0.953     0.123     0.035       10     1.0
G_occipital_middle                       2775   2120   7383  2.697 0.532     0.141     0.033       46     3.6
G_occipital_sup                          1704   1151   3577  2.504 0.631     0.124     0.027       19     1.8
G_oc-temp_lat-fusifor                    1953   1366   4936  2.735 0.741     0.125     0.027       30     2.3
G_oc-temp_med-Lingual                    3021   2300   5638  2.011 0.727     0.158     0.039       50     5.0
G_oc-temp_med-Parahip                    1693   1047   4214  3.177 0.745     0.110     0.029       18     1.8
G_orbital                                2829   2123   7970  3.038 0.769     0.141     0.038       48     4.4
G_pariet_inf-Angular                     2286   1687   6009  2.852 0.534     0.127     0.026       34     2.5
G_pariet_inf-Supramar                    2279   1698   6765  3.126 0.591     0.137     0.031       36     2.9
G_parietal_sup                           2770   1878   5083  2.342 0.537     0.120     0.024       33     2.7
G_postcentral                            2832   1759   4984  2.296 0.660     0.121     0.025       35     2.9
G_precentral                             3321   2142   7565  2.811 0.576     0.120     0.028       37     4.0
G_precuneus                              2877   1976   7684  2.902 0.610     0.127     0.028       43     3.2
G_rectus                                 1282    913   3513  2.898 0.843     0.134     0.030       22     1.9
G_subcallosal                             879    630    906  1.587 0.816     0.151     0.053       12     1.9
G_temp_sup-G_T_transv                     474    284   1223  2.960 0.627     0.128     0.027        8     0.5
G_temp_sup-Lateral                       1943   1425   7653  3.557 0.742     0.135     0.034       30     2.7
G_temp_sup-Plan_polar                     931    641   2409  3.260 0.790     0.090     0.022        5     0.7
G_temp_sup-Plan_tempo                     928    618   2192  3.135 0.546     0.085     0.016        4     0.6
G_temporal_inf                           2930   2155   6780  2.500 0.813     0.128     0.034       64     4.2
G_temporal_middle                        2541   1928   7495  2.858 0.753     0.135     0.033       46     3.2
Lat_Fis-ant-Horizont                      330    242    681  3.155 0.732     0.124     0.017        3     0.3
Lat_Fis-ant-Vertical                      328    224    520  2.774 0.438     0.078     0.010        1     0.1
Lat_Fis-post                             1261    837   1793  2.742 0.504     0.099     0.018        6     1.0
Pole_occipital                           2106   1665   5250  2.409 0.735     0.163     0.046       42     3.8
Pole_temporal                            1869   1391   5841  3.228 0.884     0.140     0.038       29     3.1
S_calcarine                              3012   2077   3475  1.973 0.701     0.125     0.026       28     3.8
S_central                                3921   2584   4646  2.032 0.700     0.095     0.017       20     2.9
S_cingul-Marginalis                      1180    808   1760  2.550 0.351     0.096     0.014        6     0.7
S_circular_insula_ant                     516    365    913  3.341 0.537     0.130     0.030        4     0.7
S_circular_insula_inf                    1539   1013   2663  3.293 0.481     0.088     0.016        6     1.1
S_circular_insula_sup                    1786   1149   2907  3.309 0.495     0.093     0.016        7     1.2
S_collat_transv_ant                      1327    889   2239  2.657 0.454     0.086     0.011        6     0.6
S_collat_transv_post                      548    362    531  1.648 0.359     0.111     0.017        3     0.5
S_front_inf                              2751   1894   4563  2.484 0.561     0.105     0.019       21     2.4
S_front_middle                           1773   1206   2676  2.484 0.531     0.093     0.014        8     1.1
S_front_sup                              3623   2532   7130  2.763 0.546     0.103     0.019       23     2.9
S_interm_prim-Jensen                      221    172    484  2.896 0.354     0.134     0.032        2     0.2
S_intrapariet_and_P_trans                2786   1864   4234  2.346 0.501     0.097     0.015       18     1.9
S_oc_middle_and_Lunatus                  1276    864   1584  2.016 0.464     0.098     0.018        5     1.0
S_oc_sup_and_transversal                 1902   1282   2895  2.487 0.452     0.114     0.022       15     1.8
S_occipital_ant                          1006    697   1355  2.225 0.577     0.093     0.015        7     0.6
S_oc-temp_lat                            1072    781   1646  2.164 0.745     0.122     0.027       11     1.5
S_oc-temp_med_and_Lingual                2319   1549   3459  2.346 0.603     0.092     0.013       14     1.2
S_orbital_lateral                         500    348    699  2.356 0.399     0.117     0.024        4     0.5
S_orbital_med-olfact                      869    605   1256  2.463 0.433     0.111     0.021        6     0.7
S_orbital-H_Shaped                       1879   1334   4112  3.312 0.644     0.126     0.026       18     2.3
S_parieto_occipital                      2518   1730   4278  2.540 0.631     0.104     0.022       20     2.2
S_pericallosal                           2400   1500   1767  1.427 0.423     0.094     0.014       22     1.4
S_postcentral                            2612   1759   3792  2.321 0.582     0.098     0.016       16     1.8
S_precentral-inf-part                    2148   1459   3869  2.888 0.512     0.096     0.016       11     1.3
S_precentral-sup-part                    1156    786   1701  2.715 0.458     0.110     0.019        7     1.0
S_suborbital                              826    588   1348  2.657 0.660     0.110     0.016        6     0.6
S_subparietal                            1250    849   2000  2.792 0.473     0.103     0.018        6     1.0
S_temporal_inf                           1380    914   1681  2.267 0.619     0.096     0.014        7     0.9
S_temporal_sup                           6367   4303  11318  2.779 0.531     0.090     0.015       37     4.2
S_temporal_transverse                     515    362    844  2.649 0.596     0.107     0.018        4     0.4
