# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:09:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050118_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050118_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:09:24
# Measure Cortex, NumVert, Number of Vertices, 152219, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104849, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                859    514   1526  2.251 0.584     0.122     0.025       11     0.8
BA2_exvivo                               1777   1183   3194  2.371 0.652     0.120     0.023       20     1.9
BA3a_exvivo                              1047    676    872  1.748 0.511     0.128     0.025        9     1.1
BA3b_exvivo                              1818   1158   2113  1.766 0.655     0.083     0.014        9     1.2
BA4a_exvivo                              1711   1030   3201  2.672 0.541     0.103     0.024       14     1.9
BA4p_exvivo                              1183    797   1917  2.574 0.622     0.097     0.018        6     0.9
BA6_exvivo                               5736   3772  11949  2.859 0.535     0.116     0.024       52     5.8
BA44_exvivo                              1431   1004   3800  3.169 0.438     0.119     0.022       15     1.4
BA45_exvivo                              1169    860   2758  2.632 0.637     0.129     0.028       14     1.4
V1_exvivo                                4058   3019   6196  1.837 0.646     0.152     0.040       59     7.0
V2_exvivo                                4276   3163   7636  2.135 0.710     0.150     0.036       64     6.6
MT_exvivo                                 647    446   1195  2.320 0.626     0.114     0.020        6     0.6
perirhinal_exvivo                         400    257    834  3.181 0.772     0.126     0.023        4     0.4
entorhinal_exvivo                         488    293   1136  3.207 0.668     0.082     0.018        2     0.4
