# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:09:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050118_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050118_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:09:24
# Measure Cortex, NumVert, Number of Vertices, 152219, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104849, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1273    782   2248  2.284 0.670     0.125     0.027       17     1.3
BA2_exvivo                               3817   2548   6639  2.398 0.628     0.111     0.021       35     3.4
BA3a_exvivo                              1300    848   1201  1.840 0.571     0.123     0.022       10     1.2
BA3b_exvivo                              2865   1812   4354  2.159 0.847     0.092     0.017       19     2.2
BA4a_exvivo                              1711   1022   3322  2.708 0.532     0.106     0.026       15     1.9
BA4p_exvivo                              1433    951   2396  2.623 0.626     0.096     0.019        7     1.2
BA6_exvivo                              11252   7529  24957  2.950 0.599     0.113     0.023       97    11.1
BA44_exvivo                              2368   1648   6122  3.152 0.481     0.117     0.021       23     2.1
BA45_exvivo                              3121   2257   6637  2.625 0.673     0.121     0.027       34     3.5
V1_exvivo                                3864   2836   5636  1.818 0.645     0.152     0.039       56     6.6
V2_exvivo                                8500   6203  15526  2.197 0.682     0.139     0.033      112    11.8
MT_exvivo                                2316   1668   4361  2.344 0.573     0.122     0.027       29     2.7
perirhinal_exvivo                         927    625   1968  2.964 0.847     0.133     0.031       12     1.1
entorhinal_exvivo                         804    465   1980  3.129 1.105     0.103     0.027       10     0.9
