
Raw <mean> +- <std> (using 'lh.curv'):                -0.02910 +- 0.1665 
       Raw Min:                                       -3.33022 at vertex 81217   
       Raw Max:                                        0.41708 at vertex 95464   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
       Raw Total Surface Area:                     94671.12500 mm^2
       Raw Total Number of Vertices:                    152219
       Raw Average Vertex Area (Whole Surface):        0.62194 mm^2
       Raw Natural Surface Integral:               -2211.07007
       Raw Rectified Surface Integral:             12009.07715
       Raw Positive Surface Integral:               4899.00391
       Raw Negative Surface Integral:               7110.07373
       Raw Mean Natural Surface Integral:             -0.01453 across 152219 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07889 across 152219 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06570 across 74562 (48.98%) vertices
       Raw Mean Negative Surface Integral:             0.09156 across 77657 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02336 across 94670.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12685 across 94670.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10503 across 46644.980469 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14805 across 48026.332031 (50.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6392 
       Raw Min:                                      -15.26670 at vertex 117431  
       Raw Max:                                       17.26662 at vertex 125147  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
       Raw Total Surface Area:                     94671.12500 mm^2
       Raw Total Number of Vertices:                    152219
       Raw Average Vertex Area (Whole Surface):        0.62194 mm^2
       Raw Natural Surface Integral:                  99.27979
       Raw Rectified Surface Integral:            436356.00000
       Raw Positive Surface Integral:             218227.64062
       Raw Negative Surface Integral:             218128.35938
       Raw Mean Natural Surface Integral:              0.00065 across 152219 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86663 across 152219 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01432 across 72397 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.73268 across 79822 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00105 across 94670.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60921 across 94670.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87797 across 44737.382812 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36834 across 49933.886719 (52.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04179 +- 7.4844 mm^-2
         K Min:                                      -17.42869 at vertex 125804  
         K Max:                                     2905.32666 at vertex 81217   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
         K Total Surface Area:                     94671.12500 mm^2
         K Total Number of Vertices:                    152219
         K Average Vertex Area (Whole Surface):        0.62194 mm^2
         K Natural Surface Integral:                   9.59968
         K Rectified Surface Integral:              3827.35962
         K Positive Surface Integral:               1918.47961
         K Negative Surface Integral:               1908.87988
         K Mean Natural Surface Integral:              0.00006 across 152219 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02514 across 152219 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02701 across 71028 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02351 across 81191 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94670.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04043 across 94670.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04788 across 40064.500000 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03496 across 54606.628906 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04541 +- 0.4420 mm^-1
         H Min:                                      -98.41267 at vertex 81217   
         H Max:                                       15.21359 at vertex 93877   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
         H Total Surface Area:                     94671.12500 mm^2
         H Total Number of Vertices:                    152219
         H Average Vertex Area (Whole Surface):        0.62194 mm^2
         H Natural Surface Integral:               -1490.25110
         H Rectified Surface Integral:             15772.99316
         H Positive Surface Integral:               7141.37109
         H Negative Surface Integral:               8631.62207
         H Mean Natural Surface Integral:             -0.00979 across 152219 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10362 across 152219 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08568 across 83352 (54.76%) vertices
         H Mean Negative Surface Integral:             0.12534 across 68867 (45.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 94670.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16661 across 94670.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13275 across 53794.570312 (56.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.21116 across 40876.742188 (43.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09900 +- 0.8229 mm^-1
        k1 Min:                                     -180.75177 at vertex 81217   
        k1 Max:                                       24.62764 at vertex 93877   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
        k1 Total Surface Area:                     94671.12500 mm^2
        k1 Total Number of Vertices:                    152219
        k1 Average Vertex Area (Whole Surface):        0.62194 mm^2
        k1 Natural Surface Integral:               -4046.37109
        k1 Rectified Surface Integral:             33046.27344
        k1 Positive Surface Integral:              14499.95117
        k1 Negative Surface Integral:              18546.32227
        k1 Mean Natural Surface Integral:             -0.02658 across 152219 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21710 across 152219 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17396 across 83352 (54.76%) vertices
        k1 Mean Negative Surface Integral:             0.26931 across 68867 (45.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04274 across 94670.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34907 across 94670.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26954 across 53794.570312 (56.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45371 across 40876.742188 (43.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00818 +- 0.1382 mm^-1
        k2 Min:                                      -16.07357 at vertex 81217   
        k2 Max:                                        5.79954 at vertex 93877   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
        k2 Total Surface Area:                     94671.12500 mm^2
        k2 Total Number of Vertices:                    152219
        k2 Average Vertex Area (Whole Surface):        0.62194 mm^2
        k2 Natural Surface Integral:                1065.87073
        k2 Rectified Surface Integral:              7515.53418
        k2 Positive Surface Integral:               4290.70264
        k2 Negative Surface Integral:               3224.83179
        k2 Mean Natural Surface Integral:              0.00700 across 152219 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04937 across 152219 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05090 across 84296 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.04748 across 67923 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01126 across 94670.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07939 across 94670.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08211 across 52253.890625 (55.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07603 across 42417.429688 (44.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62249 +- 70.0644 mm^-2
         S Min:                                        0.00000 at vertex 465     
         S Max:                                    27118.90625 at vertex 81217   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
         S Total Surface Area:                     94671.12500 mm^2
         S Total Number of Vertices:                    152219
         S Average Vertex Area (Whole Surface):        0.62194 mm^2
         S Natural Surface Integral:               25588.39062
         S Rectified Surface Integral:             25588.39062
         S Positive Surface Integral:              25588.39062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16810 across 152219 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16810 across 152219 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16810 across 152219 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27029 across 94670.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27029 across 94670.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27029 across 94670.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30791 +- 0.5082 mm^-2
         C Min:                                        0.00313 at vertex 148859  
         C Max:                                      128.31517 at vertex 81217   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
         C Total Surface Area:                     94671.12500 mm^2
         C Total Number of Vertices:                    152219
         C Average Vertex Area (Whole Surface):        0.62194 mm^2
         C Natural Surface Integral:               24391.48242
         C Rectified Surface Integral:             24391.48242
         C Positive Surface Integral:              24391.48242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16024 across 152219 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16024 across 152219 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16024 across 152219 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25765 across 94670.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25765 across 94670.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25765 across 94670.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.70607 +- 84.9007 mm^-2
        BE Min:                                        0.00002 at vertex 148859  
        BE Max:                                    32929.56250 at vertex 81217   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
        BE Total Surface Area:                     94671.12500 mm^2
        BE Total Number of Vertices:                    152219
        BE Average Vertex Area (Whole Surface):        0.62194 mm^2
        BE Natural Surface Integral:               25607.15039
        BE Rectified Surface Integral:             25607.15039
        BE Positive Surface Integral:              25607.15039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16823 across 152219 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16823 across 152219 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16823 across 152219 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27049 across 94670.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27049 across 94670.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27049 across 94670.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60250 +- 76.8017 mm^-2
        FI Min:                                        0.00000 at vertex 465     
        FI Max:                                    29765.87500 at vertex 81217   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
        FI Total Surface Area:                     94671.12500 mm^2
        FI Total Number of Vertices:                    152219
        FI Average Vertex Area (Whole Surface):        0.62194 mm^2
        FI Natural Surface Integral:               20595.16602
        FI Rectified Surface Integral:             20595.16602
        FI Positive Surface Integral:              20595.16602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13530 across 152219 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13530 across 152219 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13530 across 152219 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21755 across 94670.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21755 across 94670.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21755 across 94670.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1638.91125
curv -- Intrinsic Curvature Index - positive (ICIp):    152.66776
curv -- Intrinsic Curvature Index - negative (ICIn):    151.90384
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76392

Mean across 10 curvatures: 2.1154e-01 +- 3.0180e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02910 +- 0.1665 
       Raw Min:                                       -3.33022 at vertex 81217   
       Raw Max:                                        0.41708 at vertex 95464   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
       Raw Total Surface Area:                     94671.12500 mm^2
       Raw Total Number of Vertices:                    152219
       Raw Average Vertex Area (Whole Surface):        0.62194 mm^2
       Raw Natural Surface Integral:               -2211.07007
       Raw Rectified Surface Integral:             12009.07715
       Raw Positive Surface Integral:               4899.00391
       Raw Negative Surface Integral:               7110.07373
       Raw Mean Natural Surface Integral:             -0.01453 across 152219 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07889 across 152219 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06570 across 74562 (48.98%) vertices
       Raw Mean Negative Surface Integral:             0.09156 across 77657 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02336 across 94670.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12685 across 94670.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10503 across 46644.980469 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14805 across 48026.332031 (50.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6392 
       Raw Min:                                      -15.26670 at vertex 117431  
       Raw Max:                                       17.26662 at vertex 125147  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
       Raw Total Surface Area:                     94671.12500 mm^2
       Raw Total Number of Vertices:                    152219
       Raw Average Vertex Area (Whole Surface):        0.62194 mm^2
       Raw Natural Surface Integral:                  99.27979
       Raw Rectified Surface Integral:            436356.00000
       Raw Positive Surface Integral:             218227.64062
       Raw Negative Surface Integral:             218128.35938
       Raw Mean Natural Surface Integral:              0.00065 across 152219 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86663 across 152219 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01432 across 72397 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.73268 across 79822 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00105 across 94670.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60921 across 94670.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87797 across 44737.382812 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36834 across 49933.886719 (52.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04179 +- 7.4844 mm^-2
         K Min:                                      -17.42869 at vertex 125804  
         K Max:                                     2905.32666 at vertex 81217   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
         K Total Surface Area:                     94671.12500 mm^2
         K Total Number of Vertices:                    152219
         K Average Vertex Area (Whole Surface):        0.62194 mm^2
         K Natural Surface Integral:                   9.59968
         K Rectified Surface Integral:              3827.35962
         K Positive Surface Integral:               1918.47961
         K Negative Surface Integral:               1908.87988
         K Mean Natural Surface Integral:              0.00006 across 152219 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02514 across 152219 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02701 across 71028 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02351 across 81191 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94670.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04043 across 94670.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04788 across 40064.500000 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03496 across 54606.628906 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04541 +- 0.4420 mm^-1
         H Min:                                      -98.41267 at vertex 81217   
         H Max:                                       15.21359 at vertex 93877   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
         H Total Surface Area:                     94671.12500 mm^2
         H Total Number of Vertices:                    152219
         H Average Vertex Area (Whole Surface):        0.62194 mm^2
         H Natural Surface Integral:               -1490.25110
         H Rectified Surface Integral:             15772.99316
         H Positive Surface Integral:               7141.37109
         H Negative Surface Integral:               8631.62207
         H Mean Natural Surface Integral:             -0.00979 across 152219 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10362 across 152219 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08568 across 83352 (54.76%) vertices
         H Mean Negative Surface Integral:             0.12534 across 68867 (45.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 94670.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16661 across 94670.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13275 across 53794.570312 (56.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.21116 across 40876.742188 (43.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09900 +- 0.8229 mm^-1
        k1 Min:                                     -180.75177 at vertex 81217   
        k1 Max:                                       24.62764 at vertex 93877   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
        k1 Total Surface Area:                     94671.12500 mm^2
        k1 Total Number of Vertices:                    152219
        k1 Average Vertex Area (Whole Surface):        0.62194 mm^2
        k1 Natural Surface Integral:               -4046.37109
        k1 Rectified Surface Integral:             33046.27344
        k1 Positive Surface Integral:              14499.95117
        k1 Negative Surface Integral:              18546.32227
        k1 Mean Natural Surface Integral:             -0.02658 across 152219 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21710 across 152219 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17396 across 83352 (54.76%) vertices
        k1 Mean Negative Surface Integral:             0.26931 across 68867 (45.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04274 across 94670.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34907 across 94670.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26954 across 53794.570312 (56.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45371 across 40876.742188 (43.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00818 +- 0.1382 mm^-1
        k2 Min:                                      -16.07357 at vertex 81217   
        k2 Max:                                        5.79954 at vertex 93877   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
        k2 Total Surface Area:                     94671.12500 mm^2
        k2 Total Number of Vertices:                    152219
        k2 Average Vertex Area (Whole Surface):        0.62194 mm^2
        k2 Natural Surface Integral:                1065.87073
        k2 Rectified Surface Integral:              7515.53418
        k2 Positive Surface Integral:               4290.70264
        k2 Negative Surface Integral:               3224.83179
        k2 Mean Natural Surface Integral:              0.00700 across 152219 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04937 across 152219 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05090 across 84296 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.04748 across 67923 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01126 across 94670.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07939 across 94670.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08211 across 52253.890625 (55.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07603 across 42417.429688 (44.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62249 +- 70.0644 mm^-2
         S Min:                                        0.00000 at vertex 465     
         S Max:                                    27118.90625 at vertex 81217   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
         S Total Surface Area:                     94671.12500 mm^2
         S Total Number of Vertices:                    152219
         S Average Vertex Area (Whole Surface):        0.62194 mm^2
         S Natural Surface Integral:               25588.39062
         S Rectified Surface Integral:             25588.39062
         S Positive Surface Integral:              25588.39062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16810 across 152219 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16810 across 152219 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16810 across 152219 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27029 across 94670.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27029 across 94670.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27029 across 94670.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30791 +- 0.5082 mm^-2
         C Min:                                        0.00313 at vertex 148859  
         C Max:                                      128.31517 at vertex 81217   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
         C Total Surface Area:                     94671.12500 mm^2
         C Total Number of Vertices:                    152219
         C Average Vertex Area (Whole Surface):        0.62194 mm^2
         C Natural Surface Integral:               24391.48242
         C Rectified Surface Integral:             24391.48242
         C Positive Surface Integral:              24391.48242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16024 across 152219 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16024 across 152219 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16024 across 152219 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25765 across 94670.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25765 across 94670.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25765 across 94670.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.70607 +- 84.9007 mm^-2
        BE Min:                                        0.00002 at vertex 148859  
        BE Max:                                    32929.56250 at vertex 81217   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
        BE Total Surface Area:                     94671.12500 mm^2
        BE Total Number of Vertices:                    152219
        BE Average Vertex Area (Whole Surface):        0.62194 mm^2
        BE Natural Surface Integral:               25607.15039
        BE Rectified Surface Integral:             25607.15039
        BE Positive Surface Integral:              25607.15039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16823 across 152219 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16823 across 152219 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16823 across 152219 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27049 across 94670.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27049 across 94670.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27049 across 94670.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60250 +- 76.8017 mm^-2
        FI Min:                                        0.00000 at vertex 465     
        FI Max:                                    29765.87500 at vertex 81217   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85241 +- 0.14556 mm
        FI Total Surface Area:                     94671.12500 mm^2
        FI Total Number of Vertices:                    152219
        FI Average Vertex Area (Whole Surface):        0.62194 mm^2
        FI Natural Surface Integral:               20595.16602
        FI Rectified Surface Integral:             20595.16602
        FI Positive Surface Integral:              20595.16602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13530 across 152219 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13530 across 152219 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13530 across 152219 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21755 across 94670.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21755 across 94670.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21755 across 94670.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1638.91125
curv -- Intrinsic Curvature Index - positive (ICIp):    152.66776
curv -- Intrinsic Curvature Index - negative (ICIn):    151.90384
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76392

Mean across 10 curvatures: 2.1154e-01 +- 3.0180e-01


