# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:12:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050118_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050118_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:12:33
# Measure Cortex, NumVert, Number of Vertices, 150155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104803, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                652    424   1222  2.127 0.535     0.140     0.032        9     0.9
BA2_exvivo                               1562   1000   2451  2.160 0.640     0.080     0.014        9     0.9
BA3a_exvivo                              1036    676    901  1.807 0.429     0.131     0.030        9     1.2
BA3b_exvivo                              1834   1195   2040  1.647 0.464     0.089     0.014       12     1.1
BA4a_exvivo                              1228    691   2360  2.826 0.615     0.106     0.026       11     1.2
BA4p_exvivo                              1241    830   1693  2.214 0.573     0.104     0.021        7     1.3
BA6_exvivo                               6575   4422  13508  2.823 0.612     0.107     0.021       49     5.6
BA44_exvivo                               882    640   2736  3.372 0.578     0.131     0.027       11     1.0
BA45_exvivo                               817    595   2372  3.362 0.470     0.133     0.031        9     1.1
V1_exvivo                                3861   2929   6125  1.910 0.649     0.134     0.029       49     4.9
V2_exvivo                                4739   3352   7118  1.974 0.555     0.135     0.032       58     6.5
MT_exvivo                                 338    247    480  1.969 0.655     0.112     0.017        2     0.3
perirhinal_exvivo                          39     25     51  2.870 0.512     0.103     0.011        0     0.0
entorhinal_exvivo                         695    423   1556  2.961 0.780     0.084     0.013        3     0.4
