# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:12:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050118_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050118_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:12:32
# Measure Cortex, NumVert, Number of Vertices, 150155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104803, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                958    600   1781  2.179 0.628     0.136     0.032       12     1.3
BA2_exvivo                               2705   1789   3940  2.139 0.557     0.100     0.017       22     1.9
BA3a_exvivo                              1123    733   1037  1.810 0.501     0.128     0.030        9     1.3
BA3b_exvivo                              2276   1475   3128  1.863 0.661     0.101     0.016       19     1.7
BA4a_exvivo                              2002   1231   3794  2.673 0.517     0.094     0.021       13     1.7
BA4p_exvivo                              1555   1031   2207  2.275 0.552     0.105     0.021       10     1.5
BA6_exvivo                              10853   7243  23741  2.915 0.654     0.110     0.023       89    10.3
BA44_exvivo                              3529   2477   8301  3.161 0.546     0.113     0.022       30     3.2
BA45_exvivo                              4091   2960  10258  2.976 0.688     0.127     0.027       45     4.9
V1_exvivo                                4062   3119   6660  1.922 0.656     0.136     0.030       52     5.3
V2_exvivo                                9111   6524  15137  2.128 0.640     0.134     0.032      114    11.9
MT_exvivo                                2533   1804   4398  2.374 0.569     0.117     0.025       25     2.5
perirhinal_exvivo                         439    294    841  2.759 0.721     0.104     0.018        3     0.4
entorhinal_exvivo                         735    453   1898  2.918 1.095     0.091     0.015        5     0.5
