# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050118_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s12x0050118_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050118_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050118_ses-1
# Annot sub-v1s12x0050118_ses-1 rh aparc
# ColorTable /tmp/tmp.LYtz8B.ctab 
# ColorTableTimeStamp 2026/03/08 15:00:33 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050118_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 15:00:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697965 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10039     6137.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1731     1227.8  bankssts                          33.0418     6.5655     5.7263    47.5987    41.8724     5.0326 
  3 2002      1224      802.4  caudalanteriorcingulate           31.4316     7.8454    -8.6856    47.5209    56.2065     4.0064 
  4 2003      4663     3328.0  caudalmiddlefrontal               27.3768     7.5628   -12.1530    49.6858    61.8387     3.6199 
  5 2005      2910     2010.1  cuneus                            21.7221     6.8422    -5.0214    38.0495    43.0710     3.1747 
  6 2006       743      447.6  entorhinal                        25.7906     7.4263     2.2558    39.8501    37.5943     3.4729 
  7 2007      4106     2934.9  fusiform                          31.0541     8.3134   -10.4576    52.9638    63.4213     3.7354 
  8 2008      7682     5461.8  inferiorparietal                  30.6501     7.1409   -14.9876    50.7500    65.7376     4.2922 
  9 2009      4125     2904.3  inferiortemporal                  30.7835     9.7280   -15.6756    53.1759    68.8515     3.1644 
 10 2010      1743     1219.8  isthmuscingulate                  24.4132     7.4831   -11.6442    42.0061    53.6503     3.2624 
 11 2011      9095     6843.1  lateraloccipital                  24.6699     8.5991   -18.7416    47.2943    66.0360     2.8689 
 12 2012      4778     3365.0  lateralorbitofrontal              25.2396     8.8597   -23.0392    46.1241    69.1633     2.8488 
 13 2013      4503     3370.6  lingual                           23.7042     8.5016   -13.9820    43.1376    57.1196     2.7882 
 14 2014      3830     2737.0  medialorbitofrontal               24.1347    10.3892   -39.5153    45.8857    85.4010     2.3231 
 15 2015      5318     3817.2  middletemporal                    32.8928     9.2098   -15.2450    62.8839    78.1288     3.5715 
 16 2016      1154      747.1  parahippocampal                   31.2422     7.7715     5.0693    57.8059    52.7366     4.0201 
 17 2017      2855     1786.7  paracentral                       22.8519     8.6481    -4.9234    41.9660    46.8895     2.6424 
 18 2018      1863     1305.6  parsopercularis                   29.6175     7.0967     3.8423    49.9188    46.0765     4.1734 
 19 2019      1367      989.6  parsorbitalis                     27.7978     8.2048     2.2127    43.1762    40.9635     3.3880 
 20 2020      2174     1501.2  parstriangularis                  30.0402     7.4916     6.8930    48.3053    41.4124     4.0098 
 21 2021      2216     1559.2  pericalcarine                     20.6797     8.1605   -66.6159    41.1604   107.7763     2.5341 
 22 2022      6112     4010.7  postcentral                       23.4106     7.9968    -5.8843    46.0537    51.9380     2.9275 
 23 2023      1860     1267.6  posteriorcingulate                28.7999     6.7886     8.2828    50.2893    42.0064     4.2424 
 24 2024      9153     6049.5  precentral                        24.9808     8.2000    -1.0754    48.6835    49.7589     3.0464 
 25 2025      6071     4256.5  precuneus                         26.6055     7.3328    -9.3793    48.3389    57.7182     3.6283 
 26 2026      1065      745.0  rostralanteriorcingulate          29.7053     7.7259    -8.3759    47.4409    55.8168     3.8449 
 27 2027      9926     7641.3  rostralmiddlefrontal              29.3887     8.1035    -3.5823    54.3044    57.8867     3.6267 
 28 2028     13491     9326.8  superiorfrontal                   28.7424     7.8359   -14.0230    56.3717    70.3947     3.6680 
 29 2029      7633     5172.1  superiorparietal                  25.8320     7.7127    -9.4593    49.6164    59.0758     3.3493 
 30 2030      5915     4123.9  superiortemporal                  31.4545     7.9594   -21.4644    59.1964    80.6608     3.9519 
 31 2031      5355     3864.9  supramarginal                     30.0364     7.2528    -5.3096    49.5335    54.8431     4.1413 
 32 2032       523      378.0  frontalpole                       22.9238    10.2075    -8.2673    43.7403    52.0076     2.2458 
 33 2033       792      654.8  temporalpole                      25.8327     9.4946     2.6620    49.4487    46.7868     2.7208 
 34 2034       551      373.1  transversetemporal                24.0641     7.2185    -1.2338    44.8423    46.0762     3.3337 
 35 2035      3589     2442.2  insula                            23.1182     9.1309   -50.6355    46.4472    97.0826     2.5319 
