# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050118_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050118_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 54502.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257416.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257879.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515296.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1596737.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1724324.874513, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:15:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:00:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:00:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3375     3340.2  wm-lh-bankssts                   102.1950     8.4120    71.0000   117.0000    46.0000 
  2 3002      3208     3165.7  wm-lh-caudalanteriorcingulate    100.1393     9.7498    42.0000   129.0000    87.0000 
  3 3003      8208     8091.0  wm-lh-caudalmiddlefrontal         95.4352    10.3854    63.0000   113.0000    50.0000 
  4 3005      3181     3170.1  wm-lh-cuneus                      95.2760    11.4869     7.0000   117.0000   110.0000 
  5 3006      1198     1239.0  wm-lh-entorhinal                  81.3756     7.1633    54.0000    98.0000    44.0000 
  6 3007      6623     6598.2  wm-lh-fusiform                    90.1644    11.9515    42.0000   117.0000    75.0000 
  7 3008      9882    10001.5  wm-lh-inferiorparietal            98.7091    10.1785    70.0000   118.0000    48.0000 
  8 3009      7936     7837.1  wm-lh-inferiortemporal            89.8475    13.0475    59.0000   118.0000    59.0000 
  9 3010      4445     4459.3  wm-lh-isthmuscingulate           100.2830    12.0750    11.0000   118.0000   107.0000 
 10 3011     12243    12352.7  wm-lh-lateraloccipital            84.8773    14.6161    30.0000   117.0000    87.0000 
 11 3012      8250     8189.2  wm-lh-lateralorbitofrontal        95.2930     9.8761    63.0000   113.0000    50.0000 
 12 3013      4890     4990.8  wm-lh-lingual                     86.8759    12.9408     0.0000   115.0000   115.0000 
 13 3014      4959     4934.2  wm-lh-medialorbitofrontal         94.7899     9.9789    52.0000   115.0000    63.0000 
 14 3015      5750     5787.5  wm-lh-middletemporal              89.4936    11.3201    65.0000   120.0000    55.0000 
 15 3016      1720     1792.8  wm-lh-parahippocampal             92.9849     9.1378    50.0000   113.0000    63.0000 
 16 3017      3582     3606.1  wm-lh-paracentral                 94.8090     9.4048    68.0000   110.0000    42.0000 
 17 3018      3576     3570.1  wm-lh-parsopercularis             97.7489     9.0088    71.0000   112.0000    41.0000 
 18 3019      1385     1379.8  wm-lh-parsorbitalis               91.5466    10.1080    70.0000   112.0000    42.0000 
 19 3020      3410     3443.7  wm-lh-parstriangularis            96.4120     9.3261    71.0000   111.0000    40.0000 
 20 3021      4248     4154.7  wm-lh-pericalcarine               81.6754    25.3404     0.0000   119.0000   119.0000 
 21 3022      8533     8519.6  wm-lh-postcentral                 91.7953    10.3413    66.0000   113.0000    47.0000 
 22 3023      5749     5659.4  wm-lh-posteriorcingulate          98.6763    10.4896    16.0000   117.0000   101.0000 
 23 3024     15122    14912.3  wm-lh-precentral                  95.8566     9.7282    64.0000   113.0000    49.0000 
 24 3025      9418     9510.0  wm-lh-precuneus                  100.4109    10.0743    40.0000   120.0000    80.0000 
 25 3026      3454     3290.6  wm-lh-rostralanteriorcingulate    93.5759    15.6320     0.0000   140.0000   140.0000 
 26 3027     15399    15222.7  wm-lh-rostralmiddlefrontal        93.9865    10.6745    64.0000   114.0000    50.0000 
 27 3028     22411    22266.3  wm-lh-superiorfrontal             92.4673     9.7651    61.0000   109.0000    48.0000 
 28 3029     10716    10846.9  wm-lh-superiorparietal            97.5469     9.6831    68.0000   117.0000    49.0000 
 29 3030      7825     8054.2  wm-lh-superiortemporal            94.7707    11.2683    67.0000   118.0000    51.0000 
 30 3031      8087     8061.3  wm-lh-supramarginal               98.9886     9.4936    69.0000   115.0000    46.0000 
 31 3032       439      444.6  wm-lh-frontalpole                 89.4647     8.1766    71.0000   108.0000    37.0000 
 32 3033       895      917.4  wm-lh-temporalpole                77.0212     8.2996    62.0000    99.0000    37.0000 
 33 3034       860      821.7  wm-lh-transversetemporal          99.4535     8.8943    78.0000   115.0000    37.0000 
 34 3035     11701    11437.2  wm-lh-insula                      93.7281    10.4145    53.0000   124.0000    71.0000 
 35 4001      2807     2849.1  wm-rh-bankssts                    96.6046    11.2197    65.0000   116.0000    51.0000 
 36 4002      2881     2876.2  wm-rh-caudalanteriorcingulate    100.2096    10.8541     5.0000   127.0000   122.0000 
 37 4003      8387     8298.8  wm-rh-caudalmiddlefrontal         91.8036    10.7679    61.0000   110.0000    49.0000 
 38 4005      3280     3230.0  wm-rh-cuneus                      91.4265    10.6830    60.0000   111.0000    51.0000 
 39 4006       900      923.5  wm-rh-entorhinal                  82.1244     7.8219    59.0000   105.0000    46.0000 
 40 4007      5929     5915.3  wm-rh-fusiform                    86.7600    14.2154     0.0000   112.0000   112.0000 
 41 4008     11391    11536.5  wm-rh-inferiorparietal            97.0986    10.3152    18.0000   118.0000   100.0000 
 42 4009      6449     6364.7  wm-rh-inferiortemporal            88.4212    12.2311    55.0000   111.0000    56.0000 
 43 4010      3706     3697.0  wm-rh-isthmuscingulate           100.4398    10.3903    37.0000   117.0000    80.0000 
 44 4011     13238    13337.3  wm-rh-lateraloccipital            84.7339    14.2425     8.0000   116.0000   108.0000 
 45 4012      8535     8478.9  wm-rh-lateralorbitofrontal        95.2654    10.0571    62.0000   116.0000    54.0000 
 46 4013      5298     5445.6  wm-rh-lingual                     84.6501    17.4970     0.0000   118.0000   118.0000 
 47 4014      4425     4373.7  wm-rh-medialorbitofrontal         93.7595    11.9293    29.0000   114.0000    85.0000 
 48 4015      6549     6637.0  wm-rh-middletemporal              87.7728    12.0190    60.0000   114.0000    54.0000 
 49 4016      1836     1897.7  wm-rh-parahippocampal             91.7538     8.4732    63.0000   112.0000    49.0000 
 50 4017      5408     5471.9  wm-rh-paracentral                 94.7901     8.2107    67.0000   109.0000    42.0000 
 51 4018      2971     2973.9  wm-rh-parsopercularis             96.1720     9.1928    70.0000   110.0000    40.0000 
 52 4019      1396     1425.1  wm-rh-parsorbitalis               89.8933     9.3678    67.0000   109.0000    42.0000 
 53 4020      3864     3814.1  wm-rh-parstriangularis            95.4239     8.6981    68.0000   109.0000    41.0000 
 54 4021      3791     3725.8  wm-rh-pericalcarine               75.0351    26.4601     0.0000   114.0000   114.0000 
 55 4022      7115     7151.0  wm-rh-postcentral                 88.6988    10.6315    62.0000   111.0000    49.0000 
 56 4023      4308     4267.4  wm-rh-posteriorcingulate          97.2345    10.7193    17.0000   112.0000    95.0000 
 57 4024     16160    15870.0  wm-rh-precentral                  92.4711    10.0637    60.0000   113.0000    53.0000 
 58 4025      9921     9987.5  wm-rh-precuneus                   96.5209    16.0750     0.0000   118.0000   118.0000 
 59 4026      3020     2962.1  wm-rh-rostralanteriorcingulate    99.2487     9.6794    28.0000   139.0000   111.0000 
 60 4027     16338    16011.3  wm-rh-rostralmiddlefrontal        92.3966    11.6792    59.0000   114.0000    55.0000 
 61 4028     23563    23370.8  wm-rh-superiorfrontal             93.0385     9.6006    62.0000   109.0000    47.0000 
 62 4029      9724     9827.9  wm-rh-superiorparietal            95.3326     9.6254    62.0000   114.0000    52.0000 
 63 4030      7475     7738.9  wm-rh-superiortemporal            91.9636    12.1990    60.0000   117.0000    57.0000 
 64 4031      8518     8565.3  wm-rh-supramarginal               95.4442    10.1976    65.0000   114.0000    49.0000 
 65 4032       375      381.8  wm-rh-frontalpole                 89.1333     7.9959    71.0000   110.0000    39.0000 
 66 4033       865      897.8  wm-rh-temporalpole                79.8185    10.3348    61.0000   111.0000    50.0000 
 67 4034       562      529.9  wm-rh-transversetemporal          93.4875     8.1979    76.0000   111.0000    35.0000 
 68 4035     10772    10594.9  wm-rh-insula                      92.9570    10.2200    53.0000   123.0000    70.0000 
 69 5001     32980    33316.5  Left-UnsegmentedWhiteMatter      100.7663    11.9186     0.0000   175.0000   175.0000 
 70 5002     34364    34616.1  Right-UnsegmentedWhiteMatter      97.6812    15.2165     0.0000   136.0000   136.0000 
