# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050131_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050131_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1422558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1388381.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30477.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291005.213120, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288029.137388, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579034.350508, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 293349.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 295157.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 588506.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66051.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 761671.350508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268079.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1233902.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648489.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745591, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.864005, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1907961.425412, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:34:26 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16238    16499.0  Left-Lateral-Ventricle            27.0071    12.1495     2.0000    85.0000    83.0000 
  2   5       595      645.3  Left-Inf-Lat-Vent                 39.8723    12.0136    19.0000    73.0000    54.0000 
  3   7     17993    18569.3  Left-Cerebellum-White-Matter      84.2653     6.6239    31.0000    98.0000    67.0000 
  4   8     58737    58969.2  Left-Cerebellum-Cortex            59.5448     9.0855    18.0000    87.0000    69.0000 
  5  10      8063     7679.7  Left-Thalamus                     87.3810     9.1344    30.0000   105.0000    75.0000 
  6  11      4001     3940.0  Left-Caudate                      76.2542     8.0212    41.0000    98.0000    57.0000 
  7  12      5659     5599.7  Left-Putamen                      86.0845     5.3707    66.0000   105.0000    39.0000 
  8  13      2417     2388.6  Left-Pallidum                     98.8068     3.6236    73.0000   109.0000    36.0000 
  9  14       891      961.2  3rd-Ventricle                     36.3524    12.8169    19.0000    79.0000    60.0000 
 10  15      1958     2138.2  4th-Ventricle                     27.8866    10.8572    12.0000    72.0000    60.0000 
 11  16     23185    23323.4  Brain-Stem                        84.1372     9.2772    26.0000   109.0000    83.0000 
 12  17      5364     5241.0  Left-Hippocampus                  68.8289     7.2338    31.0000    98.0000    67.0000 
 13  18      1789     1811.1  Left-Amygdala                     70.7121     5.9117    42.0000    95.0000    53.0000 
 14  24       851      838.5  CSF                               48.1116    13.4683    21.0000   105.0000    84.0000 
 15  26       527      546.7  Left-Accumbens-area               72.8748     6.5245    33.0000    83.0000    50.0000 
 16  28      4779     4592.8  Left-VentralDC                    92.2218    10.5672    32.0000   127.0000    95.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       875      819.9  Left-choroid-plexus               47.5737    11.9530    20.0000    79.0000    59.0000 
 19  43     10618    10756.7  Right-Lateral-Ventricle           29.2206    12.8145    10.0000    88.0000    78.0000 
 20  44      1145     1200.6  Right-Inf-Lat-Vent                32.8306    14.3407     7.0000    78.0000    71.0000 
 21  46     19900    20351.0  Right-Cerebellum-White-Matter     81.3289     7.1177    27.0000    97.0000    70.0000 
 22  47     57849    58570.4  Right-Cerebellum-Cortex           55.7009     9.4687    18.0000    85.0000    67.0000 
 23  49      8662     8288.4  Right-Thalamus                    87.2686     8.5607    34.0000   106.0000    72.0000 
 24  50      4072     3990.5  Right-Caudate                     74.2132     8.2569    43.0000   105.0000    62.0000 
 25  51      5715     5691.8  Right-Putamen                     83.6208     5.3119    56.0000   100.0000    44.0000 
 26  52      2224     2169.1  Right-Pallidum                    97.1021     3.5657    79.0000   109.0000    30.0000 
 27  53      5372     5267.7  Right-Hippocampus                 66.9410     7.0390    29.0000    94.0000    65.0000 
 28  54      1941     1970.4  Right-Amygdala                    68.8290     6.2200    36.0000    89.0000    53.0000 
 29  58       716      704.5  Right-Accumbens-area              74.4385     5.7748    54.0000   107.0000    53.0000 
 30  60      4750     4593.7  Right-VentralDC                   92.3280    10.6164    40.0000   128.0000    88.0000 
 31  62         4        9.8  Right-vessel                      59.7500     4.5000    56.0000    66.0000    10.0000 
 32  63      1006      930.4  Right-choroid-plexus              52.1133    12.2565    22.0000    87.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1184      989.2  WM-hypointensities                68.7162    10.5111    36.0000    99.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        62       63.4  Optic-Chiasm                      72.2742    14.7172    34.0000   104.0000    70.0000 
 41 251      1331     1221.0  CC_Posterior                      94.4192    15.4871    34.0000   110.0000    76.0000 
 42 252       736      637.0  CC_Mid_Posterior                  87.4878    18.2952    39.0000   107.0000    68.0000 
 43 253       574      521.9  CC_Central                        93.0139    14.9283    40.0000   110.0000    70.0000 
 44 254       899      792.9  CC_Mid_Anterior                   88.8521    17.9947    38.0000   115.0000    77.0000 
 45 255      1178     1107.5  CC_Anterior                       96.5671    18.1671    39.0000   140.0000   101.0000 
