# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1422558.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1388381.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268079.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1233902.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66051.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291005.213120049855, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288029.137388106261, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579034.350508156116, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 761671.350508156116, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 293349.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 295157.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 588506.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648489.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1233902.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1388381.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30477.000000000000, mm^3
