# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:26:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050131_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050131_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:43:50
# Measure Cortex, NumVert, Number of Vertices, 145333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97802.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69852, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1846   1194   3033  2.623 0.454     0.080     0.011        9     0.9
caudalanteriorcingulate                   923    612   1680  2.428 0.729     0.115     0.016       12     0.7
caudalmiddlefrontal                      3635   2418   7164  2.745 0.519     0.104     0.019       27     2.9
cuneus                                   2806   1814   3246  1.740 0.466     0.123     0.026       28     3.3
entorhinal                                877    610   2597  3.368 0.856     0.098     0.019        5     0.6
fusiform                                 5390   3767  13268  3.022 0.545     0.117     0.022       57     4.9
inferiorparietal                         7090   4808  14215  2.740 0.476     0.112     0.020       63     6.1
inferiortemporal                         5291   3725  11882  2.924 0.630     0.110     0.023       53     4.8
isthmuscingulate                         1873   1206   3598  2.649 0.912     0.106     0.020       19     1.6
lateraloccipital                         8156   5165  11949  2.166 0.630     0.123     0.027       86     9.4
lateralorbitofrontal                     4953   3333   9983  2.705 0.813     0.104     0.023       48     4.7
lingual                                  5417   3790   9014  2.150 0.739     0.133     0.029       58     6.8
medialorbitofrontal                      3406   2365   6900  2.641 0.712     0.122     0.029       47     3.9
middletemporal                           4937   3441  12129  2.998 0.615     0.105     0.019       44     4.2
parahippocampal                          1158    739   2617  3.215 0.764     0.089     0.015        7     0.7
paracentral                              2463   1468   4293  2.767 0.646     0.088     0.016       13     1.8
parsopercularis                          2318   1584   5222  2.979 0.583     0.095     0.017       17     1.5
parsorbitalis                            1259    854   3081  2.703 0.750     0.127     0.025       18     1.4
parstriangularis                         2011   1443   4645  2.835 0.604     0.116     0.022       17     2.0
pericalcarine                            2595   1657   2885  1.931 0.553     0.115     0.022       24     2.4
postcentral                              7912   4950  11803  2.212 0.715     0.096     0.017       51     5.7
posteriorcingulate                       1839   1229   3678  2.551 0.985     0.104     0.016       19     1.3
precentral                               8417   5257  17237  3.057 0.666     0.102     0.022       55     7.8
precuneus                                6409   4380  12889  2.752 0.562     0.109     0.020       57     5.6
rostralanteriorcingulate                 1641   1118   3094  2.522 0.743     0.111     0.020       18     1.4
rostralmiddlefrontal                     8096   5872  17333  2.548 0.674     0.123     0.024       87     8.4
superiorfrontal                         12163   8266  27216  3.028 0.636     0.108     0.021       93    10.8
superiorparietal                        10242   6975  19511  2.562 0.494     0.113     0.022       85     9.3
superiortemporal                         6727   4455  14687  2.972 0.673     0.100     0.019       52     5.4
supramarginal                            6708   4581  14760  2.953 0.517     0.110     0.020       56     5.8
frontalpole                               481    375   1480  2.889 0.565     0.145     0.035        8     0.6
temporalpole                              776    610   2769  3.318 0.954     0.139     0.029       10     1.0
transversetemporal                       1033    672   2017  2.538 0.646     0.122     0.030       17     1.2
insula                                   4485   3070   8838  2.962 0.817     0.118     0.032       45     5.3
