# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:30:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050131_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050131_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:30:18
# Measure Cortex, NumVert, Number of Vertices, 154983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103805, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1044    578   1599  2.160 0.555     0.100     0.021        8     0.8
BA2_exvivo                               2107   1340   3585  2.551 0.501     0.092     0.016       11     1.5
BA3a_exvivo                               958    664    893  1.774 0.491     0.126     0.026        8     1.0
BA3b_exvivo                              1738   1113   1617  1.455 0.362     0.088     0.015        8     1.3
BA4a_exvivo                              1977   1133   3751  3.144 0.652     0.086     0.020        9     1.7
BA4p_exvivo                              1171    752   1939  2.867 0.734     0.098     0.024        6     1.2
BA6_exvivo                               5778   3563  12553  3.122 0.564     0.100     0.021       36     5.1
BA44_exvivo                              1253    872   2782  2.960 0.471     0.098     0.016        9     0.8
BA45_exvivo                              1263    966   3585  2.831 0.521     0.130     0.026       16     1.5
V1_exvivo                                4745   2978   5367  1.819 0.559     0.121     0.027       49     5.4
V2_exvivo                                4691   3052   5528  1.769 0.495     0.131     0.028       53     5.8
MT_exvivo                                 533    363   1240  2.741 0.584     0.115     0.021        6     0.5
perirhinal_exvivo                         453    310    961  3.211 0.731     0.107     0.014        3     0.3
entorhinal_exvivo                         548    345   1733  3.722 0.813     0.063     0.009        1     0.2
