# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:30:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050131_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050131_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:30:17
# Measure Cortex, NumVert, Number of Vertices, 154983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103805, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1546    908   2411  2.187 0.562     0.106     0.022       12     1.3
BA2_exvivo                               4804   3104   8251  2.617 0.508     0.097     0.017       28     3.4
BA3a_exvivo                              1125    781   1106  1.819 0.537     0.121     0.025        8     1.0
BA3b_exvivo                              2738   1754   3420  1.832 0.691     0.099     0.018       18     2.2
BA4a_exvivo                              2057   1151   3994  3.090 0.637     0.091     0.020       11     1.9
BA4p_exvivo                              1495    924   2642  3.059 0.764     0.094     0.023        7     1.5
BA6_exvivo                              10698   6842  23628  3.073 0.598     0.104     0.021       74     9.6
BA44_exvivo                              2101   1429   4562  2.994 0.510     0.100     0.017       15     1.4
BA45_exvivo                              2929   2096   6719  2.712 0.637     0.114     0.023       26     2.8
V1_exvivo                                4480   2803   5048  1.837 0.557     0.119     0.026       45     5.1
V2_exvivo                                9461   6207  12651  1.923 0.584     0.131     0.029      103    11.8
MT_exvivo                                1948   1320   3721  2.628 0.480     0.114     0.021       17     1.9
perirhinal_exvivo                         988    716   2658  3.172 0.678     0.123     0.019       10     0.8
entorhinal_exvivo                         847    566   2426  3.185 1.310     0.089     0.023        7     0.9
