
Raw <mean> +- <std> (using 'lh.curv'):                -0.02773 +- 0.1570 
       Raw Min:                                       -0.83244 at vertex 89510   
       Raw Max:                                        1.57571 at vertex 86582   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
       Raw Total Surface Area:                     95310.59375 mm^2
       Raw Total Number of Vertices:                    154983
       Raw Average Vertex Area (Whole Surface):        0.61497 mm^2
       Raw Natural Surface Integral:               -2014.82239
       Raw Rectified Surface Integral:             11668.45801
       Raw Positive Surface Integral:               4826.81787
       Raw Negative Surface Integral:               6841.64014
       Raw Mean Natural Surface Integral:             -0.01300 across 154983 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07529 across 154983 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06485 across 74428 (48.02%) vertices
       Raw Mean Negative Surface Integral:             0.08493 across 80555 (51.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02114 across 95310.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12243 across 95310.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10305 across 46841.277344 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14115 across 48469.730469 (50.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6697 
       Raw Min:                                      -14.41850 at vertex 100809  
       Raw Max:                                       16.13747 at vertex 51849   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
       Raw Total Surface Area:                     95310.59375 mm^2
       Raw Total Number of Vertices:                    154983
       Raw Average Vertex Area (Whole Surface):        0.61497 mm^2
       Raw Natural Surface Integral:                5738.09326
       Raw Rectified Surface Integral:            443494.62500
       Raw Positive Surface Integral:             224616.35938
       Raw Negative Surface Integral:             218878.26562
       Raw Mean Natural Surface Integral:              0.03702 across 154983 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86157 across 154983 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08891 across 72717 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.66062 across 82266 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06020 across 95310.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65317 across 95310.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99152 across 44999.566406 (47.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35045 across 50311.597656 (52.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02990 +- 4.4204 mm^-2
         K Min:                                       -8.38438 at vertex 96042   
         K Max:                                     1712.69263 at vertex 96051   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
         K Total Surface Area:                     95310.59375 mm^2
         K Total Number of Vertices:                    154983
         K Average Vertex Area (Whole Surface):        0.61497 mm^2
         K Natural Surface Integral:                   9.50995
         K Rectified Surface Integral:              3275.89453
         K Positive Surface Integral:               1642.70227
         K Negative Surface Integral:               1633.19226
         K Mean Natural Surface Integral:              0.00006 across 154983 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02114 across 154983 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02288 across 71791 (46.32%) vertices
         K Mean Negative Surface Integral:             0.01963 across 83192 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95310.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03437 across 95310.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04074 across 40325.570312 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.02970 across 54985.253906 (57.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03968 +- 0.3798 mm^-1
         H Min:                                      -57.24492 at vertex 96051   
         H Max:                                       12.21872 at vertex 94252   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
         H Total Surface Area:                     95310.59375 mm^2
         H Total Number of Vertices:                    154983
         H Average Vertex Area (Whole Surface):        0.61497 mm^2
         H Natural Surface Integral:               -1466.47131
         H Rectified Surface Integral:             15013.67578
         H Positive Surface Integral:               6773.60205
         H Negative Surface Integral:               8240.07324
         H Mean Natural Surface Integral:             -0.00946 across 154983 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09687 across 154983 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08284 across 81766 (52.76%) vertices
         H Mean Negative Surface Integral:             0.11254 across 73217 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01539 across 95310.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15752 across 95310.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12888 across 52555.847656 (55.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.19273 across 42755.082031 (44.86%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08629 +- 0.7061 mm^-1
        k1 Min:                                      -96.79599 at vertex 96051   
        k1 Max:                                       24.06316 at vertex 94252   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
        k1 Total Surface Area:                     95310.59375 mm^2
        k1 Total Number of Vertices:                    154983
        k1 Average Vertex Area (Whole Surface):        0.61497 mm^2
        k1 Natural Surface Integral:               -3796.88916
        k1 Rectified Surface Integral:             31418.46289
        k1 Positive Surface Integral:              13810.78711
        k1 Negative Surface Integral:              17607.67578
        k1 Mean Natural Surface Integral:             -0.02450 across 154983 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20272 across 154983 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16891 across 81766 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.24049 across 73217 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03984 across 95310.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32964 across 95310.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26278 across 52555.847656 (55.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41183 across 42755.082031 (44.86%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00694 +- 0.1314 mm^-1
        k2 Min:                                      -17.69384 at vertex 96051   
        k2 Max:                                        7.59540 at vertex 86582   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
        k2 Total Surface Area:                     95310.59375 mm^2
        k2 Total Number of Vertices:                    154983
        k2 Average Vertex Area (Whole Surface):        0.61497 mm^2
        k2 Natural Surface Integral:                 864.02576
        k2 Rectified Surface Integral:              7146.75439
        k2 Positive Surface Integral:               4005.38989
        k2 Negative Surface Integral:               3141.36426
        k2 Mean Natural Surface Integral:              0.00557 across 154983 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04611 across 154983 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04729 across 84700 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.04470 across 70283 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00907 across 95310.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07498 across 95310.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07685 across 52121.046875 (54.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07273 across 43189.863281 (45.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46354 +- 29.9320 mm^-2
         S Min:                                        0.00000 at vertex 232     
         S Max:                                     8238.19141 at vertex 96040   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
         S Total Surface Area:                     95310.59375 mm^2
         S Total Number of Vertices:                    154983
         S Average Vertex Area (Whole Surface):        0.61497 mm^2
         S Natural Surface Integral:               21382.66602
         S Rectified Surface Integral:             21382.66602
         S Positive Surface Integral:              21382.66602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13797 across 154983 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13797 across 154983 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13797 across 154983 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22435 across 95310.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22435 across 95310.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22435 across 95310.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28510 +- 0.4247 mm^-2
         C Min:                                        0.00216 at vertex 79982   
         C Max:                                       69.57922 at vertex 96051   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
         C Total Surface Area:                     95310.59375 mm^2
         C Total Number of Vertices:                    154983
         C Average Vertex Area (Whole Surface):        0.61497 mm^2
         C Natural Surface Integral:               23187.92383
         C Rectified Surface Integral:             23187.92383
         C Positive Surface Integral:              23187.92383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14962 across 154983 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14962 across 154983 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14962 across 154983 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24329 across 95310.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24329 across 95310.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24329 across 95310.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52334 +- 35.6100 mm^-2
        BE Min:                                        0.00001 at vertex 79982   
        BE Max:                                     9682.53613 at vertex 96051   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
        BE Total Surface Area:                     95310.59375 mm^2
        BE Total Number of Vertices:                    154983
        BE Average Vertex Area (Whole Surface):        0.61497 mm^2
        BE Natural Surface Integral:               21401.38086
        BE Rectified Surface Integral:             21401.38086
        BE Positive Surface Integral:              21401.38086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13809 across 154983 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13809 across 154983 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13809 across 154983 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22454 across 95310.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22454 across 95310.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22454 across 95310.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44048 +- 32.0910 mm^-2
        FI Min:                                        0.00000 at vertex 232     
        FI Max:                                     8288.44824 at vertex 96040   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
        FI Total Surface Area:                     95310.59375 mm^2
        FI Total Number of Vertices:                    154983
        FI Average Vertex Area (Whole Surface):        0.61497 mm^2
        FI Natural Surface Integral:               17086.13477
        FI Rectified Surface Integral:             17086.13477
        FI Positive Surface Integral:              17086.13477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11025 across 154983 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11025 across 154983 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11025 across 154983 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17927 across 95310.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17927 across 95310.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17927 across 95310.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1359.67139
curv -- Intrinsic Curvature Index - positive (ICIp):    130.72209
curv -- Intrinsic Curvature Index - negative (ICIn):    129.96532
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75678

Mean across 10 curvatures: 1.5956e-01 +- 2.2808e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02773 +- 0.1570 
       Raw Min:                                       -0.83244 at vertex 89510   
       Raw Max:                                        1.57571 at vertex 86582   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
       Raw Total Surface Area:                     95310.59375 mm^2
       Raw Total Number of Vertices:                    154983
       Raw Average Vertex Area (Whole Surface):        0.61497 mm^2
       Raw Natural Surface Integral:               -2014.82239
       Raw Rectified Surface Integral:             11668.45801
       Raw Positive Surface Integral:               4826.81787
       Raw Negative Surface Integral:               6841.64014
       Raw Mean Natural Surface Integral:             -0.01300 across 154983 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07529 across 154983 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06485 across 74428 (48.02%) vertices
       Raw Mean Negative Surface Integral:             0.08493 across 80555 (51.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02114 across 95310.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12243 across 95310.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10305 across 46841.277344 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14115 across 48469.730469 (50.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6697 
       Raw Min:                                      -14.41850 at vertex 100809  
       Raw Max:                                       16.13747 at vertex 51849   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
       Raw Total Surface Area:                     95310.59375 mm^2
       Raw Total Number of Vertices:                    154983
       Raw Average Vertex Area (Whole Surface):        0.61497 mm^2
       Raw Natural Surface Integral:                5738.09326
       Raw Rectified Surface Integral:            443494.62500
       Raw Positive Surface Integral:             224616.35938
       Raw Negative Surface Integral:             218878.26562
       Raw Mean Natural Surface Integral:              0.03702 across 154983 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86157 across 154983 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08891 across 72717 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.66062 across 82266 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06020 across 95310.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65317 across 95310.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99152 across 44999.566406 (47.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35045 across 50311.597656 (52.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02990 +- 4.4204 mm^-2
         K Min:                                       -8.38438 at vertex 96042   
         K Max:                                     1712.69263 at vertex 96051   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
         K Total Surface Area:                     95310.59375 mm^2
         K Total Number of Vertices:                    154983
         K Average Vertex Area (Whole Surface):        0.61497 mm^2
         K Natural Surface Integral:                   9.50995
         K Rectified Surface Integral:              3275.89453
         K Positive Surface Integral:               1642.70227
         K Negative Surface Integral:               1633.19226
         K Mean Natural Surface Integral:              0.00006 across 154983 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02114 across 154983 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02288 across 71791 (46.32%) vertices
         K Mean Negative Surface Integral:             0.01963 across 83192 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95310.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03437 across 95310.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04074 across 40325.570312 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.02970 across 54985.253906 (57.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03968 +- 0.3798 mm^-1
         H Min:                                      -57.24492 at vertex 96051   
         H Max:                                       12.21872 at vertex 94252   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
         H Total Surface Area:                     95310.59375 mm^2
         H Total Number of Vertices:                    154983
         H Average Vertex Area (Whole Surface):        0.61497 mm^2
         H Natural Surface Integral:               -1466.47131
         H Rectified Surface Integral:             15013.67578
         H Positive Surface Integral:               6773.60205
         H Negative Surface Integral:               8240.07324
         H Mean Natural Surface Integral:             -0.00946 across 154983 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09687 across 154983 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08284 across 81766 (52.76%) vertices
         H Mean Negative Surface Integral:             0.11254 across 73217 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01539 across 95310.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15752 across 95310.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12888 across 52555.847656 (55.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.19273 across 42755.082031 (44.86%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08629 +- 0.7061 mm^-1
        k1 Min:                                      -96.79599 at vertex 96051   
        k1 Max:                                       24.06316 at vertex 94252   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
        k1 Total Surface Area:                     95310.59375 mm^2
        k1 Total Number of Vertices:                    154983
        k1 Average Vertex Area (Whole Surface):        0.61497 mm^2
        k1 Natural Surface Integral:               -3796.88916
        k1 Rectified Surface Integral:             31418.46289
        k1 Positive Surface Integral:              13810.78711
        k1 Negative Surface Integral:              17607.67578
        k1 Mean Natural Surface Integral:             -0.02450 across 154983 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20272 across 154983 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16891 across 81766 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.24049 across 73217 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03984 across 95310.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32964 across 95310.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26278 across 52555.847656 (55.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41183 across 42755.082031 (44.86%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00694 +- 0.1314 mm^-1
        k2 Min:                                      -17.69384 at vertex 96051   
        k2 Max:                                        7.59540 at vertex 86582   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
        k2 Total Surface Area:                     95310.59375 mm^2
        k2 Total Number of Vertices:                    154983
        k2 Average Vertex Area (Whole Surface):        0.61497 mm^2
        k2 Natural Surface Integral:                 864.02576
        k2 Rectified Surface Integral:              7146.75439
        k2 Positive Surface Integral:               4005.38989
        k2 Negative Surface Integral:               3141.36426
        k2 Mean Natural Surface Integral:              0.00557 across 154983 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04611 across 154983 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04729 across 84700 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.04470 across 70283 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00907 across 95310.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07498 across 95310.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07685 across 52121.046875 (54.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07273 across 43189.863281 (45.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46354 +- 29.9320 mm^-2
         S Min:                                        0.00000 at vertex 232     
         S Max:                                     8238.19141 at vertex 96040   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
         S Total Surface Area:                     95310.59375 mm^2
         S Total Number of Vertices:                    154983
         S Average Vertex Area (Whole Surface):        0.61497 mm^2
         S Natural Surface Integral:               21382.66602
         S Rectified Surface Integral:             21382.66602
         S Positive Surface Integral:              21382.66602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13797 across 154983 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13797 across 154983 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13797 across 154983 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22435 across 95310.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22435 across 95310.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22435 across 95310.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28510 +- 0.4247 mm^-2
         C Min:                                        0.00216 at vertex 79982   
         C Max:                                       69.57922 at vertex 96051   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
         C Total Surface Area:                     95310.59375 mm^2
         C Total Number of Vertices:                    154983
         C Average Vertex Area (Whole Surface):        0.61497 mm^2
         C Natural Surface Integral:               23187.92383
         C Rectified Surface Integral:             23187.92383
         C Positive Surface Integral:              23187.92383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14962 across 154983 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14962 across 154983 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14962 across 154983 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24329 across 95310.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24329 across 95310.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24329 across 95310.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52334 +- 35.6100 mm^-2
        BE Min:                                        0.00001 at vertex 79982   
        BE Max:                                     9682.53613 at vertex 96051   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
        BE Total Surface Area:                     95310.59375 mm^2
        BE Total Number of Vertices:                    154983
        BE Average Vertex Area (Whole Surface):        0.61497 mm^2
        BE Natural Surface Integral:               21401.38086
        BE Rectified Surface Integral:             21401.38086
        BE Positive Surface Integral:              21401.38086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13809 across 154983 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13809 across 154983 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13809 across 154983 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22454 across 95310.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22454 across 95310.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22454 across 95310.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44048 +- 32.0910 mm^-2
        FI Min:                                        0.00000 at vertex 232     
        FI Max:                                     8288.44824 at vertex 96040   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84734 +- 0.14018 mm
        FI Total Surface Area:                     95310.59375 mm^2
        FI Total Number of Vertices:                    154983
        FI Average Vertex Area (Whole Surface):        0.61497 mm^2
        FI Natural Surface Integral:               17086.13477
        FI Rectified Surface Integral:             17086.13477
        FI Positive Surface Integral:              17086.13477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11025 across 154983 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11025 across 154983 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11025 across 154983 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17927 across 95310.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17927 across 95310.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17927 across 95310.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1359.67139
curv -- Intrinsic Curvature Index - positive (ICIp):    130.72209
curv -- Intrinsic Curvature Index - negative (ICIn):    129.96532
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75678

Mean across 10 curvatures: 1.5956e-01 +- 2.2808e-01


