# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:31:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050131_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050131_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:17:53
# Measure Cortex, NumVert, Number of Vertices, 142747, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97953.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66251, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1299    886   2578  2.352 0.939     0.125     0.017       18     1.1
caudalmiddlefrontal                      3793   2579   7395  2.654 0.556     0.099     0.016       26     2.5
cuneus                                   3638   2437   4947  1.953 0.574     0.122     0.027       38     4.0
entorhinal                                705    484   1737  3.297 0.649     0.121     0.036        7     1.2
fusiform                                 4806   3390  11004  2.890 0.591     0.119     0.024       53     4.5
inferiorparietal                         8071   5755  17067  2.691 0.526     0.114     0.020       76     7.1
inferiortemporal                         5880   4224  13778  2.904 0.692     0.121     0.026       67     6.4
isthmuscingulate                         1718   1161   3818  2.680 0.987     0.112     0.021       18     1.6
lateraloccipital                         8699   6027  14711  2.299 0.581     0.132     0.028       97    10.5
lateralorbitofrontal                     5036   3451  10749  2.786 0.922     0.124     0.030       56     6.2
lingual                                  5775   4031   8645  1.970 0.730     0.137     0.030       70     7.7
medialorbitofrontal                      2585   1816   4855  2.302 0.737     0.114     0.029       35     3.0
middletemporal                           5905   4123  13519  2.910 0.623     0.111     0.020       56     4.9
parahippocampal                          1096    676   2383  2.983 0.836     0.075     0.011        5     0.4
paracentral                              2871   1716   5810  3.064 0.744     0.095     0.021       17     2.4
parsopercularis                          2480   1698   5169  2.878 0.624     0.090     0.015       16     1.5
parsorbitalis                            1116    764   2756  3.017 0.588     0.104     0.019       10     1.0
parstriangularis                         2519   1771   5460  2.762 0.564     0.109     0.018       24     2.0
pericalcarine                            3293   2183   3489  1.766 0.558     0.121     0.027       30     3.8
postcentral                              8774   5649  13177  2.183 0.745     0.098     0.018       57     6.9
posteriorcingulate                       1991   1368   3992  2.643 0.992     0.107     0.020       18     1.8
precentral                               8270   5315  17075  2.945 0.594     0.098     0.019       50     6.5
precuneus                                6644   4515  14034  2.800 0.571     0.108     0.020       56     5.2
rostralanteriorcingulate                 1531   1024   3007  2.524 0.667     0.113     0.020       19     1.2
rostralmiddlefrontal                     6057   4432  12586  2.509 0.570     0.123     0.024       67     6.1
superiorfrontal                         14431  10123  32743  2.879 0.684     0.109     0.021      127    13.0
superiorparietal                         7328   5046  13466  2.487 0.476     0.113     0.020       64     6.4
superiortemporal                         7299   4996  18199  3.120 0.681     0.102     0.020       55     5.9
supramarginal                            5183   3587  11192  2.909 0.480     0.111     0.020       42     4.5
transversetemporal                        579    382   1029  2.404 0.630     0.127     0.033        5     0.8
insula                                   3375   2342   7400  3.226 0.667     0.113     0.023       27     3.3
