# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:30:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050131_ses-1 rh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050131_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:09:39
# Measure Cortex, NumVert, Number of Vertices, 142747, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117486, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66251, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1144    577   2050  3.065 0.365     0.086     0.023       15     1.1
caudalanteriorcingulate                  1117    975   2053  2.244 0.928     0.175     0.056      125     2.8
caudalmiddlefrontal                      3635   2824   7078  2.630 0.550     0.107     0.025       39     3.1
cuneus                                   3172   2550   4224  1.885 0.554     0.119     0.030       51     3.8
entorhinal                                802    735   1998  3.300 0.693     0.193     0.053       21     2.0
fusiform                                 5191   4619  12088  2.896 0.602     0.140     0.033      128     7.4
inferiorparietal                         8123   6928  17299  2.702 0.524     0.130     0.027      132     9.3
inferiortemporal                         5421   4762  12394  2.895 0.680     0.137     0.029       77     7.5
isthmuscingulate                         1736   1656   3822  2.676 1.020     0.158     0.039       35     2.9
lateraloccipital                         8429   6666  14105  2.299 0.581     0.125     0.030      195    11.0
lateralorbitofrontal                     4388   3415   9438  2.970 0.890     0.139     0.034       95     6.6
lingual                                  5898   5080   8842  1.974 0.728     0.145     0.037      681     9.2
medialorbitofrontal                      3465   3075   6673  2.432 0.695     0.145     0.051       44     5.3
middletemporal                           5024   4559  11951  2.910 0.656     0.140     0.031       96     7.0
parahippocampal                          1018    897   2251  2.966 0.843     0.170     0.042       19     2.1
paracentral                              2756   2004   5536  3.047 0.742     0.106     0.023       23     2.7
parsopercularis                          2267   1801   4912  2.952 0.584     0.114     0.039       22     2.2
parsorbitalis                            1270   1364   3304  2.901 0.606     0.170     0.035       18     2.0
parstriangularis                         2530   2089   5295  2.721 0.569     0.122     0.025       42     2.5
pericalcarine                            3355   1980   3519  1.753 0.559     0.096     0.023       61     2.9
postcentral                              7942   6071  11532  2.101 0.724     0.107     0.022       70     7.4
posteriorcingulate                       1897   1623   3900  2.627 0.995     0.263     3.633    55811     3.1
precentral                               8522   6347  17383  2.930 0.597     0.100     0.019      504     6.8
precuneus                                6617   5190  13825  2.804 0.561     0.127     0.029      117     8.3
rostralanteriorcingulate                 1126   1068   2340  2.513 0.646     0.165     0.042       94     2.0
rostralmiddlefrontal                     8745   7706  17800  2.482 0.597     0.146     0.029      151    11.4
superiorfrontal                         11170   9570  26444  3.021 0.640     0.131     0.040      946    13.1
superiorparietal                         8981   7161  16836  2.522 0.479     0.120     0.025      132     9.7
superiortemporal                         5600   5025  13939  3.113 0.681     0.149     0.042      283     9.1
supramarginal                            5391   4152  11521  2.918 0.472     0.126     0.031     2488     6.2
frontalpole                               542    685   1354  2.452 0.734     0.191     0.032        6     0.8
temporalpole                              865   1057   2966  3.408 0.697     0.198     0.044       42     1.5
transversetemporal                        594    511   1025  2.399 0.597     0.124     0.029        6     0.7
insula                                   4014   2762   8075  2.966 0.860     0.152     0.046      332     8.5
