# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:30:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050131_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050131_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:09:39
# Measure Cortex, NumVert, Number of Vertices, 142747, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97953.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66251, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1144    756   2050  3.065 0.365     0.082     0.013        4     0.6
caudalanteriorcingulate                  1117    761   2053  2.244 0.928     0.124     0.017       15     0.9
caudalmiddlefrontal                      3635   2483   7078  2.630 0.550     0.097     0.015       24     2.4
cuneus                                   3172   2136   4224  1.885 0.554     0.125     0.027       34     3.6
entorhinal                                802    552   1998  3.300 0.693     0.115     0.034        7     1.2
fusiform                                 5191   3680  12088  2.896 0.602     0.121     0.024       58     5.1
inferiorparietal                         8123   5793  17299  2.702 0.524     0.114     0.020       77     7.1
inferiortemporal                         5421   3868  12394  2.895 0.680     0.119     0.025       61     5.7
isthmuscingulate                         1736   1173   3822  2.676 1.020     0.110     0.021       18     1.5
lateraloccipital                         8429   5866  14105  2.299 0.581     0.133     0.029       95    10.3
lateralorbitofrontal                     4388   2959   9438  2.970 0.890     0.118     0.027       42     4.9
lingual                                  5898   4122   8842  1.974 0.728     0.137     0.030       70     7.8
medialorbitofrontal                      3465   2387   6673  2.432 0.695     0.102     0.022       42     3.2
middletemporal                           5024   3524  11951  2.910 0.656     0.111     0.020       50     4.2
parahippocampal                          1018    629   2251  2.966 0.843     0.074     0.011        5     0.4
paracentral                              2756   1653   5536  3.047 0.742     0.095     0.021       16     2.3
parsopercularis                          2267   1553   4912  2.952 0.584     0.094     0.015       16     1.5
parsorbitalis                            1270    903   3304  2.901 0.606     0.126     0.024       14     1.5
parstriangularis                         2530   1775   5295  2.721 0.569     0.104     0.017       23     1.8
pericalcarine                            3355   2223   3519  1.753 0.559     0.120     0.027       30     3.8
postcentral                              7942   5078  11532  2.101 0.724     0.096     0.017       51     6.2
posteriorcingulate                       1897   1307   3900  2.627 0.995     0.107     0.019       17     1.7
precentral                               8522   5476  17383  2.930 0.597     0.097     0.018       50     6.5
precuneus                                6617   4471  13825  2.804 0.561     0.108     0.020       55     5.3
rostralanteriorcingulate                 1126    767   2340  2.513 0.646     0.124     0.022       17     1.1
rostralmiddlefrontal                     8745   6412  17800  2.482 0.597     0.123     0.025       96     9.0
superiorfrontal                         11170   7719  26444  3.021 0.640     0.107     0.020       90     9.3
superiorparietal                         8981   6167  16836  2.522 0.479     0.113     0.021       79     8.0
superiortemporal                         5600   3755  13939  3.113 0.681     0.099     0.018       40     4.2
supramarginal                            5391   3726  11521  2.918 0.472     0.111     0.021       44     4.7
frontalpole                               542    403   1354  2.452 0.734     0.137     0.034       10     0.7
temporalpole                              865    694   2966  3.408 0.697     0.148     0.036       11     1.4
transversetemporal                        594    392   1025  2.399 0.597     0.133     0.034        5     0.9
insula                                   4014   2788   8075  2.966 0.860     0.119     0.029       37     4.6
