# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:33:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050131_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050131_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:33:48
# Measure Cortex, NumVert, Number of Vertices, 152552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104042, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                844    559   1469  2.025 0.521     0.132     0.026        8     1.2
BA2_exvivo                               2608   1669   4083  2.309 0.542     0.084     0.013       12     1.6
BA3a_exvivo                               993    706    945  1.845 0.454     0.124     0.023        7     0.9
BA3b_exvivo                              1855   1195   1631  1.361 0.310     0.075     0.011        8     0.9
BA4a_exvivo                              1351    693   2735  3.137 0.565     0.092     0.024        9     1.3
BA4p_exvivo                              1079    707   1872  2.897 0.710     0.090     0.020        4     0.9
BA6_exvivo                               5303   3442  12207  3.061 0.576     0.099     0.018       34     4.0
BA44_exvivo                              1017    694   2852  3.224 0.546     0.092     0.017        8     0.7
BA45_exvivo                              1095    812   2672  2.682 0.602     0.117     0.020       13     0.9
V1_exvivo                                5443   3630   6112  1.718 0.529     0.123     0.028       53     6.4
V2_exvivo                                5403   3792   7169  1.788 0.579     0.149     0.036       76     8.3
MT_exvivo                                 280    192    489  2.392 0.374     0.096     0.014        2     0.2
perirhinal_exvivo                          47     34    110  3.863 0.426     0.100     0.011        0     0.0
entorhinal_exvivo                         772    511   2048  3.459 0.710     0.104     0.026        6     1.0
