# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:33:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050131_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050131_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:33:47
# Measure Cortex, NumVert, Number of Vertices, 152552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104042, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1259    791   2216  2.167 0.527     0.120     0.024       11     1.6
BA2_exvivo                               4465   2914   6737  2.394 0.564     0.095     0.017       25     3.2
BA3a_exvivo                              1138    794   1123  1.816 0.461     0.119     0.022        8     1.0
BA3b_exvivo                              2453   1542   2643  1.584 0.559     0.089     0.016       15     1.8
BA4a_exvivo                              2028   1129   4135  3.190 0.572     0.082     0.020        9     1.6
BA4p_exvivo                              1328    885   2319  2.809 0.675     0.092     0.020        5     1.1
BA6_exvivo                               8381   5393  18938  3.053 0.598     0.098     0.018       53     6.4
BA44_exvivo                              4277   2880   8994  2.926 0.538     0.096     0.015       29     2.9
BA45_exvivo                              4309   3015   9399  2.716 0.599     0.107     0.018       38     3.5
V1_exvivo                                5673   3795   6470  1.719 0.532     0.124     0.028       57     6.8
V2_exvivo                                9904   6895  14158  1.981 0.606     0.140     0.032      122    13.3
MT_exvivo                                2066   1414   4050  2.717 0.635     0.110     0.020       17     1.6
perirhinal_exvivo                         494    341   1320  3.471 0.804     0.108     0.026        4     0.5
entorhinal_exvivo                         755    506   2032  3.203 0.710     0.100     0.028        6     0.9
