# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050131_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s12x0050131_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050131_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050131_ses-1
# Annot sub-v1s12x0050131_ses-1 rh aparc
# ColorTable /tmp/tmp.BQLcWn.ctab 
# ColorTableTimeStamp 2026/03/08 15:17:56 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050131_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 15:17:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682012 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9805     6089.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1144      756.1  bankssts                          32.8545     4.4000    13.8386    45.8547    32.0161     7.4669 
  3 2002      1117      760.6  caudalanteriorcingulate           31.8949     6.6000    13.7947    46.7633    32.9686     4.8326 
  4 2003      3635     2483.2  caudalmiddlefrontal               29.9586     6.8371     4.3655    49.9135    45.5480     4.3817 
  5 2005      3172     2135.9  cuneus                            20.2472     6.4090   -12.0531    40.3439    52.3970     3.1592 
  6 2006       802      552.2  entorhinal                        29.2817     9.5187    -0.7611    55.9348    56.6959     3.0762 
  7 2007      5191     3679.8  fusiform                          30.3040     7.6790    -1.2160    49.2495    50.4654     3.9464 
  8 2008      8123     5793.3  inferiorparietal                  31.2180     7.1339     7.9553    54.2443    46.2890     4.3760 
  9 2009      5421     3868.3  inferiortemporal                  32.7833     8.3462   -12.6834    55.4959    68.1793     3.9279 
 10 2010      1736     1172.6  isthmuscingulate                  25.8770     7.8340     7.4174    47.2666    39.8491     3.3032 
 11 2011      8429     5866.1  lateraloccipital                  25.7121     7.9110    -3.1296    46.5012    49.6309     3.2502 
 12 2012      4388     2959.0  lateralorbitofrontal              28.9623     8.2932   -20.5145    52.2175    72.7320     3.4923 
 13 2013      5898     4121.7  lingual                           20.9187     6.6928   -39.5300    39.9285    79.4585     3.1256 
 14 2014      3465     2386.7  medialorbitofrontal               29.1496    10.6203   -39.5313    53.1370    92.6684     2.7447 
 15 2015      5024     3523.9  middletemporal                    34.8380     7.9649    -2.4102    57.8935    60.3037     4.3739 
 16 2016      1018      629.3  parahippocampal                   30.6174     7.3341    -8.3572    59.6140    67.9712     4.1746 
 17 2017      2756     1652.9  paracentral                       22.2796     8.3955     3.0629    44.1025    41.0396     2.6538 
 18 2018      2267     1553.3  parsopercularis                   31.2413     6.2270     7.7550    45.3571    37.6021     5.0170 
 19 2019      1270      903.1  parsorbitalis                     31.3096     8.0667     7.1176    51.0574    43.9398     3.8813 
 20 2020      2530     1774.9  parstriangularis                  30.8626     6.1529     8.2624    48.7240    40.4617     5.0160 
 21 2021      3355     2223.1  pericalcarine                     18.6212     6.5441   -12.1346    36.7806    48.9152     2.8455 
 22 2022      7942     5078.4  postcentral                       23.0712     6.8610   -18.4909    53.2321    71.7230     3.3627 
 23 2023      1897     1307.0  posteriorcingulate                30.1184     7.1917     8.3563    44.7450    36.3887     4.1880 
 24 2024      8522     5476.2  precentral                        23.5966     8.8073    -2.3935    51.8864    54.2799     2.6792 
 25 2025      6617     4471.4  precuneus                         28.0577     6.0955     1.4950    54.0346    52.5396     4.6030 
 26 2026      1126      767.2  rostralanteriorcingulate          29.2867     8.8547    -5.4822    46.9152    52.3974     3.3075 
 27 2027      8745     6412.0  rostralmiddlefrontal              32.9922     7.4637   -20.0617    58.1422    78.2040     4.4204 
 28 2028     11170     7719.3  superiorfrontal                   32.7565     7.9686     0.6919    63.4024    62.7105     4.1107 
 29 2029      8981     6166.8  superiorparietal                  27.5691     7.1065     3.2503    54.1811    50.9308     3.8794 
 30 2030      5600     3754.6  superiortemporal                  29.7843     7.8989    -4.0213    57.7712    61.7925     3.7707 
 31 2031      5391     3726.1  supramarginal                     30.3849     6.9569     9.9487    49.1130    39.1643     4.3676 
 32 2032       542      403.3  frontalpole                       28.3012     8.5682     0.5237    58.6559    58.1323     3.3031 
 33 2033       865      693.9  temporalpole                      29.2653     9.5165     5.4388    50.5942    45.1553     3.0752 
 34 2034       594      392.3  transversetemporal                16.0203     6.6029    -3.5588    31.7413    35.3001     2.4263 
 35 2035      4014     2788.1  insula                            23.3853     9.6228   -27.9579    51.6396    79.5975     2.4302 
