# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050131_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050131_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30477.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 293349.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 295157.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 588506.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648489.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1907961.425412, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:36:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2747     2810.1  wm-lh-bankssts                   100.2894     6.4603    78.0000   111.0000    33.0000 
  2 3002      2696     2688.9  wm-lh-caudalanteriorcingulate    100.3602     6.4460    58.0000   111.0000    53.0000 
  3 3003      7500     7356.7  wm-lh-caudalmiddlefrontal         94.9660     9.5950    66.0000   112.0000    46.0000 
  4 3005      3374     3311.5  wm-lh-cuneus                      94.5507     8.3031    71.0000   112.0000    41.0000 
  5 3006      1296     1397.8  wm-lh-entorhinal                  84.6188     9.0306    63.0000   112.0000    49.0000 
  6 3007      7964     7965.0  wm-lh-fusiform                    91.4878     8.8438    44.0000   114.0000    70.0000 
  7 3008     11585    11820.1  wm-lh-inferiorparietal            99.9681     7.7474    74.0000   115.0000    41.0000 
  8 3009      7840     7878.2  wm-lh-inferiortemporal            92.2809    10.1679    63.0000   110.0000    47.0000 
  9 3010      4833     4945.4  wm-lh-isthmuscingulate            99.6576     8.0474    31.0000   114.0000    83.0000 
 10 3011     10956    11057.1  wm-lh-lateraloccipital            92.8639     7.6663    68.0000   110.0000    42.0000 
 11 3012      8657     8695.2  wm-lh-lateralorbitofrontal        99.8587     9.0890    73.0000   118.0000    45.0000 
 12 3013      7101     7112.0  wm-lh-lingual                     89.6792     7.5186    46.0000   106.0000    60.0000 
 13 3014      5297     5218.5  wm-lh-medialorbitofrontal         99.9056    10.0074    72.0000   118.0000    46.0000 
 14 3015      6110     6355.9  wm-lh-middletemporal              93.9520     8.9302    68.0000   110.0000    42.0000 
 15 3016      2007     2129.0  wm-lh-parahippocampal             89.5810     5.4688    71.0000   100.0000    29.0000 
 16 3017      5014     4989.1  wm-lh-paracentral                 97.4358     8.2878    67.0000   110.0000    43.0000 
 17 3018      3700     3736.7  wm-lh-parsopercularis             99.3149     7.9265    74.0000   111.0000    37.0000 
 18 3019      1170     1174.1  wm-lh-parsorbitalis               91.5402     8.4928    72.0000   108.0000    36.0000 
 19 3020      3736     3699.8  wm-lh-parstriangularis            98.3158     9.0208    70.0000   111.0000    41.0000 
 20 3021      4198     4033.4  wm-lh-pericalcarine               89.9562     8.8842    36.0000   110.0000    74.0000 
 21 3022     10188    10226.6  wm-lh-postcentral                 90.8526     9.9617    65.0000   113.0000    48.0000 
 22 3023      5191     5263.7  wm-lh-posteriorcingulate         100.8503     6.0277    53.0000   112.0000    59.0000 
 23 3024     15896    15913.7  wm-lh-precentral                  96.3776     8.7297    68.0000   115.0000    47.0000 
 24 3025     10783    11004.8  wm-lh-precuneus                   99.8716     8.1218    54.0000   116.0000    62.0000 
 25 3026      3459     3388.6  wm-lh-rostralanteriorcingulate    99.4102    12.2794    42.0000   138.0000    96.0000 
 26 3027     15180    14903.2  wm-lh-rostralmiddlefrontal        97.3170    10.0616    68.0000   116.0000    48.0000 
 27 3028     22599    22550.6  wm-lh-superiorfrontal             95.5931     9.1856    67.0000   117.0000    50.0000 
 28 3029     17329    17450.7  wm-lh-superiorparietal            97.0155     9.6844    65.0000   115.0000    50.0000 
 29 3030     10033    10402.6  wm-lh-superiortemporal            98.0603     7.7587    69.0000   112.0000    43.0000 
 30 3031     11723    11799.2  wm-lh-supramarginal              101.0935     8.6778    72.0000   115.0000    43.0000 
 31 3032       482      471.8  wm-lh-frontalpole                 89.8382     8.1304    74.0000   109.0000    35.0000 
 32 3033      1051     1093.0  wm-lh-temporalpole                85.2084     9.1840    68.0000   112.0000    44.0000 
 33 3034      1003      982.3  wm-lh-transversetemporal          96.8654     6.6636    80.0000   129.0000    49.0000 
 34 3035     12118    11878.6  wm-lh-insula                      95.8137     8.4451    39.0000   114.0000    75.0000 
 35 4001      2668     2701.9  wm-rh-bankssts                    98.7481     5.1110    78.0000   108.0000    30.0000 
 36 4002      3150     3079.0  wm-rh-caudalanteriorcingulate     99.6524     7.6000    63.0000   118.0000    55.0000 
 37 4003      7306     7237.3  wm-rh-caudalmiddlefrontal         95.0675     9.5443    66.0000   110.0000    44.0000 
 38 4005      3951     3888.5  wm-rh-cuneus                      95.8479     8.4432    74.0000   112.0000    38.0000 
 39 4006      1172     1218.6  wm-rh-entorhinal                  81.3259     7.6815    52.0000    97.0000    45.0000 
 40 4007      7835     7874.2  wm-rh-fusiform                    89.8278     9.4239    38.0000   107.0000    69.0000 
 41 4008     13455    13581.4  wm-rh-inferiorparietal            97.4699     9.1180    64.0000   114.0000    50.0000 
 42 4009      7965     8037.3  wm-rh-inferiortemporal            89.0658     9.5364    64.0000   106.0000    42.0000 
 43 4010      4289     4308.4  wm-rh-isthmuscingulate            98.2168     7.3364    39.0000   109.0000    70.0000 
 44 4011     12979    13026.2  wm-rh-lateraloccipital            93.4053     8.6838    67.0000   111.0000    44.0000 
 45 4012      8196     8172.0  wm-rh-lateralorbitofrontal        96.8724     8.9866    72.0000   115.0000    43.0000 
 46 4013      7683     7513.7  wm-rh-lingual                     89.7556     9.1110    26.0000   109.0000    83.0000 
 47 4014      4985     4928.1  wm-rh-medialorbitofrontal         97.3896    10.8356    39.0000   118.0000    79.0000 
 48 4015      6645     6803.6  wm-rh-middletemporal              91.1472     9.2295    66.0000   107.0000    41.0000 
 49 4016      1748     1844.8  wm-rh-parahippocampal             88.9691     5.6911    56.0000    99.0000    43.0000 
 50 4017      5522     5517.3  wm-rh-paracentral                 96.2811     7.6844    69.0000   108.0000    39.0000 
 51 4018      4381     4380.5  wm-rh-parsopercularis             99.0819     8.0885    69.0000   111.0000    42.0000 
 52 4019      1730     1703.8  wm-rh-parsorbitalis               93.2000     9.5571    71.0000   113.0000    42.0000 
 53 4020      4179     4144.0  wm-rh-parstriangularis            96.9612     9.0748    71.0000   112.0000    41.0000 
 54 4021      6400     6088.5  wm-rh-pericalcarine               93.4858     8.9790    35.0000   113.0000    78.0000 
 55 4022     11064    11037.6  wm-rh-postcentral                 89.8300    10.1950    65.0000   111.0000    46.0000 
 56 4023      5170     5193.5  wm-rh-posteriorcingulate          99.3894     6.4370    52.0000   108.0000    56.0000 
 57 4024     16027    16003.5  wm-rh-precentral                  94.2072     8.7575    66.0000   110.0000    44.0000 
 58 4025     11080    11196.9  wm-rh-precuneus                   97.9680     8.0527    36.0000   112.0000    76.0000 
 59 4026      2467     2355.1  wm-rh-rostralanteriorcingulate   100.8731     9.6907    62.0000   119.0000    57.0000 
 60 4027     17327    17014.6  wm-rh-rostralmiddlefrontal        97.0036    10.0949    64.0000   114.0000    50.0000 
 61 4028     20948    20804.5  wm-rh-superiorfrontal             95.7838     9.5303    67.0000   115.0000    48.0000 
 62 4029     15363    15422.1  wm-rh-superiorparietal            95.0345    10.2848    66.0000   112.0000    46.0000 
 63 4030      7088     7426.7  wm-rh-superiortemporal            93.4558     7.9051    67.0000   114.0000    47.0000 
 64 4031     10517    10572.8  wm-rh-supramarginal               98.0315     8.9700    68.0000   114.0000    46.0000 
 65 4032       494      483.4  wm-rh-frontalpole                 90.0283     8.1958    74.0000   107.0000    33.0000 
 66 4033      1294     1282.3  wm-rh-temporalpole                79.8377     8.2302    63.0000    99.0000    36.0000 
 67 4034       727      678.7  wm-rh-transversetemporal          91.8900     7.0454    74.0000   105.0000    31.0000 
 68 4035     11549    11290.0  wm-rh-insula                      93.8367     8.4189    51.0000   117.0000    66.0000 
 69 5001     46174    45804.1  Left-UnsegmentedWhiteMatter      100.7378     9.4481    29.0000   118.0000    89.0000 
 70 5002     45444    45723.1  Right-UnsegmentedWhiteMatter     100.3392     7.9607    27.0000   119.0000    92.0000 
