# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:31:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050112_ses-1 lh pial 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050112_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:08:03
# Measure Cortex, NumVert, Number of Vertices, 119187, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95689.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56788, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1388    763   2293  2.730 0.437     0.093     0.025       18     1.4
caudalanteriorcingulate                   837    674   1497  2.459 0.541     0.141     0.033       42     1.1
caudalmiddlefrontal                      2911   2231   5724  2.666 0.588     0.122     0.050       70     3.6
cuneus                                   2155   1685   2262  1.507 0.379     0.141     0.036       64     3.1
entorhinal                                770    753   1579  2.546 0.990     0.258     0.074       35     2.9
fusiform                                 4616   4270  10415  2.823 0.543     0.141     0.033       72     6.5
inferiorparietal                         5325   4219   9718  2.469 0.560     0.133     0.034      113     7.3
inferiortemporal                         3508   2735   7537  2.861 0.644     0.151     0.629      -47     5.7
isthmuscingulate                         1600   1458   2825  2.260 0.792     0.172     0.047       99     3.0
lateraloccipital                         6681   5269   9690  2.035 0.563     0.123     0.031      149     8.2
lateralorbitofrontal                     4169   3109   8472  2.901 0.722     0.126     0.037      245     6.0
lingual                                  4769   3902   6541  1.900 0.679     0.138     0.035      106     7.3
medialorbitofrontal                      2548   2150   5128  2.707 0.776     0.135     0.034       33     3.8
middletemporal                           3576   3457   9016  3.059 0.667     0.142     0.031       54     4.5
parahippocampal                          1022    830   1896  2.657 0.800     0.150     0.044       14     2.3
paracentral                              2324   1512   3450  2.457 0.547     0.097     0.022       23     2.0
parsopercularis                          2319   1975   5493  3.035 0.505     0.134     0.033       35     3.1
parsorbitalis                            1029   1087   2607  2.839 0.698     0.169     0.034       16     1.4
parstriangularis                         2301   2008   5041  2.763 0.485     0.140     0.029       36     2.7
pericalcarine                            2145   1139   1669  1.377 0.373     0.116     0.041      121     2.4
postcentral                              5555   4139   7536  1.995 0.633     0.112     0.022      101     5.4
posteriorcingulate                       1825   1485   3404  2.454 0.777     0.154     0.046      105     2.7
precentral                               6651   4848  12525  2.711 0.570     0.105     0.022       57     6.0
precuneus                                5803   4348  10788  2.614 0.566     0.125     0.032      115     7.1
rostralanteriorcingulate                 1146   1082   2710  2.945 0.656     0.185     0.057       43     2.7
rostralmiddlefrontal                     8092   7014  16325  2.534 0.569     0.144     0.046      144    10.9
superiorfrontal                          9305   7835  21227  2.944 0.632     0.130     0.030      120    11.1
superiorparietal                         7669   5831  12318  2.264 0.488     0.127     0.049     2903     8.9
superiortemporal                         5652   4572  12842  3.029 0.581     0.133     0.033      105     7.2
supramarginal                            5868   4868  11500  2.551 0.551     0.134     0.028       88     7.2
frontalpole                               271    384    844  2.835 0.609     0.225     0.043        4     0.5
temporalpole                              678    927   2672  3.700 0.744     0.179     0.030        6     1.0
transversetemporal                        793    559   1243  2.522 0.480     0.133     0.031       71     1.0
insula                                   3886   2575   8217  3.184 0.779     0.149     0.047      105     8.1
