# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:31:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050112_ses-1 lh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050112_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:13:26
# Measure Cortex, NumVert, Number of Vertices, 119187, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80599.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56788, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1491    964   2654  2.684 0.595     0.106     0.015       15     0.9
caudalmiddlefrontal                      3175   2167   6176  2.668 0.574     0.113     0.026       28     3.3
cuneus                                   2949   2008   3274  1.630 0.472     0.138     0.031       36     3.8
entorhinal                                699    466   1378  2.564 0.980     0.134     0.047        9     1.3
fusiform                                 4272   2861   9107  2.788 0.516     0.109     0.020       42     3.7
inferiorparietal                         5373   3712  10149  2.504 0.569     0.124     0.026       58     5.7
inferiortemporal                         3542   2554   8341  2.897 0.637     0.122     0.026       39     3.6
isthmuscingulate                         1584   1066   2818  2.289 0.773     0.116     0.021       19     1.4
lateraloccipital                         6643   4372   9526  2.025 0.562     0.138     0.035       93     9.7
lateralorbitofrontal                     4497   3122   9451  2.907 0.767     0.126     0.032       55     5.6
lingual                                  4893   3301   6680  1.901 0.671     0.127     0.031       58     6.0
medialorbitofrontal                      2370   1577   4726  2.625 0.787     0.105     0.028       31     2.6
middletemporal                           4886   3275  11137  2.929 0.684     0.115     0.024       52     5.1
parahippocampal                          1067    646   1957  2.650 0.811     0.078     0.019        7     0.7
paracentral                              2674   1552   4304  2.524 0.577     0.094     0.020       16     2.3
parsopercularis                          2107   1466   4970  3.049 0.497     0.119     0.024       22     2.0
parsorbitalis                            1016    695   2362  2.878 0.514     0.105     0.018        9     0.8
parstriangularis                         2971   2113   6384  2.724 0.510     0.118     0.026       30     3.1
pericalcarine                            2144   1488   1666  1.375 0.373     0.144     0.033       28     3.2
postcentral                              6422   4115   8806  2.042 0.632     0.109     0.022       56     5.9
posteriorcingulate                       2030   1415   3712  2.488 0.775     0.135     0.025       30     2.1
precentral                               6565   4238  12389  2.722 0.569     0.112     0.025       51     7.0
precuneus                                5622   3714  10685  2.632 0.563     0.111     0.021       49     5.0
rostralanteriorcingulate                 1736   1187   3947  2.979 0.697     0.125     0.029       22     2.2
rostralmiddlefrontal                     6092   4340  12658  2.540 0.586     0.123     0.028       70     6.8
superiorfrontal                          9712   6896  21920  2.850 0.649     0.123     0.029      101    11.2
superiorparietal                         6217   4117  10258  2.313 0.468     0.116     0.023       61     5.9
superiortemporal                         7273   4939  17172  3.061 0.628     0.109     0.024       63     7.1
supramarginal                            5476   3824  10581  2.521 0.546     0.118     0.023       56     5.3
transversetemporal                        779    468   1222  2.517 0.474     0.124     0.030       10     0.9
insula                                   2910   1942   6593  3.385 0.656     0.101     0.022       20     2.5
