# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:33:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050112_ses-1 lh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050112_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:33:46
# Measure Cortex, NumVert, Number of Vertices, 127862, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85947.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                984    572   1501  2.057 0.503     0.113     0.031       11     1.0
BA2_exvivo                               3572   2391   5313  2.135 0.507     0.108     0.020       30     3.1
BA3a_exvivo                               935    670    955  1.795 0.458     0.142     0.029        9     1.1
BA3b_exvivo                              2052   1310   2761  1.865 0.712     0.102     0.019       17     1.8
BA4a_exvivo                              1640    916   2717  2.696 0.461     0.096     0.022       10     1.5
BA4p_exvivo                              1170    748   1946  2.717 0.534     0.093     0.021        6     1.1
BA6_exvivo                               8273   5488  17135  2.783 0.581     0.116     0.028       75     9.5
BA44_exvivo                              2044   1399   4660  2.928 0.535     0.112     0.022       20     2.0
BA45_exvivo                              3606   2604   7958  2.682 0.538     0.121     0.028       39     4.0
V1_exvivo                                3771   2512   3378  1.436 0.455     0.139     0.035       51     5.5
V2_exvivo                                7794   5248  10336  1.818 0.602     0.142     0.037      113    11.8
MT_exvivo                                1700   1193   2818  2.306 0.431     0.125     0.027       17     1.9
perirhinal_exvivo                         573    387   1306  3.082 0.699     0.099     0.017        3     0.4
entorhinal_exvivo                         699    444   1314  2.404 1.002     0.132     0.052       11     1.4
