# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:33:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050112_ses-1 lh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050112_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:33:46
# Measure Cortex, NumVert, Number of Vertices, 127862, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85947.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                635    345    950  2.048 0.391     0.126     0.035       10     0.8
BA2_exvivo                               1458    940   1779  1.913 0.403     0.099     0.019       11     1.2
BA3a_exvivo                               813    589    777  1.756 0.437     0.145     0.030        7     1.0
BA3b_exvivo                              1233    793   1148  1.408 0.300     0.080     0.013        5     0.8
BA4a_exvivo                              1586    874   2658  2.718 0.480     0.092     0.022        8     1.6
BA4p_exvivo                               922    612   1510  2.686 0.520     0.097     0.021        5     0.8
BA6_exvivo                               4612   2975   9393  2.743 0.577     0.117     0.029       43     5.4
BA44_exvivo                              1327    926   3219  2.996 0.526     0.118     0.023       15     1.3
BA45_exvivo                              1432   1071   3693  2.761 0.503     0.138     0.033       20     1.9
V1_exvivo                                3986   2652   3715  1.473 0.486     0.135     0.035       51     5.6
V2_exvivo                                4022   2704   4801  1.698 0.599     0.154     0.041       68     7.3
MT_exvivo                                 455    314    785  2.335 0.388     0.123     0.027        4     0.5
perirhinal_exvivo                         229    152    448  3.006 0.547     0.093     0.014        1     0.2
entorhinal_exvivo                         482    302    784  2.234 0.916     0.145     0.061        9     1.2
