
Raw <mean> +- <std> (using 'lh.curv'):                -0.02862 +- 0.1637 
       Raw Min:                                       -1.46471 at vertex 74127   
       Raw Max:                                        2.04729 at vertex 120333  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
       Raw Total Surface Area:                     78051.05469 mm^2
       Raw Total Number of Vertices:                    127862
       Raw Average Vertex Area (Whole Surface):        0.61043 mm^2
       Raw Natural Surface Integral:               -1631.51648
       Raw Rectified Surface Integral:              9861.76855
       Raw Positive Surface Integral:               4115.12598
       Raw Negative Surface Integral:               5746.64258
       Raw Mean Natural Surface Integral:             -0.01276 across 127862 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07713 across 127862 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06824 across 60302 (47.16%) vertices
       Raw Mean Negative Surface Integral:             0.08506 across 67560 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02090 across 78050.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12635 across 78050.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10893 across 37777.285156 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14269 across 40273.843750 (51.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3852 
       Raw Min:                                      -15.03895 at vertex 89789   
       Raw Max:                                       16.23463 at vertex 46571   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
       Raw Total Surface Area:                     78051.05469 mm^2
       Raw Total Number of Vertices:                    127862
       Raw Average Vertex Area (Whole Surface):        0.61043 mm^2
       Raw Natural Surface Integral:                8579.87500
       Raw Rectified Surface Integral:            340847.81250
       Raw Positive Surface Integral:             174713.84375
       Raw Negative Surface Integral:             166133.96875
       Raw Mean Natural Surface Integral:              0.06710 across 127862 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66575 across 127862 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93385 across 59551 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.43202 across 68311 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10993 across 78050.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36699 across 78050.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73614 across 36889.515625 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03614 across 41161.562500 (52.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03441 +- 3.6101 mm^-2
         K Min:                                      -28.89057 at vertex 70844   
         K Max:                                     1210.04028 at vertex 120333  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
         K Total Surface Area:                     78051.05469 mm^2
         K Total Number of Vertices:                    127862
         K Average Vertex Area (Whole Surface):        0.61043 mm^2
         K Natural Surface Integral:                  10.05836
         K Rectified Surface Integral:              3023.72461
         K Positive Surface Integral:               1516.89148
         K Negative Surface Integral:               1506.83313
         K Mean Natural Surface Integral:              0.00008 across 127862 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02365 across 127862 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02558 across 59294 (46.37%) vertices
         K Mean Negative Surface Integral:             0.02198 across 68568 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78050.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03874 across 78050.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04621 across 32823.117188 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03332 across 45228.113281 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04272 +- 0.3789 mm^-1
         H Min:                                      -19.00062 at vertex 67303   
         H Max:                                       41.88052 at vertex 120333  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
         H Total Surface Area:                     78051.05469 mm^2
         H Total Number of Vertices:                    127862
         H Average Vertex Area (Whole Surface):        0.61043 mm^2
         H Natural Surface Integral:               -1271.51843
         H Rectified Surface Integral:             13124.61133
         H Positive Surface Integral:               5926.54639
         H Negative Surface Integral:               7198.06494
         H Mean Natural Surface Integral:             -0.00994 across 127862 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10265 across 127862 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08846 across 66997 (52.40%) vertices
         H Mean Negative Surface Integral:             0.11826 across 60865 (47.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01629 across 78050.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16815 across 78050.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13828 across 42857.691406 (54.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.20453 across 35193.386719 (45.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09225 +- 0.6962 mm^-1
        k1 Min:                                      -32.74682 at vertex 67303   
        k1 Max:                                       65.20299 at vertex 120333  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
        k1 Total Surface Area:                     78051.05469 mm^2
        k1 Total Number of Vertices:                    127862
        k1 Average Vertex Area (Whole Surface):        0.61043 mm^2
        k1 Natural Surface Integral:               -3259.82837
        k1 Rectified Surface Integral:             27515.49219
        k1 Positive Surface Integral:              12127.83203
        k1 Negative Surface Integral:              15387.66016
        k1 Mean Natural Surface Integral:             -0.02549 across 127862 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21520 across 127862 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18102 across 66997 (52.40%) vertices
        k1 Mean Negative Surface Integral:             0.25282 across 60865 (47.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04177 across 78050.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35253 across 78050.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28298 across 42857.691406 (54.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43723 across 35193.386719 (45.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00681 +- 0.1394 mm^-1
        k2 Min:                                       -5.67562 at vertex 74127   
        k2 Max:                                       18.55805 at vertex 120333  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
        k2 Total Surface Area:                     78051.05469 mm^2
        k2 Total Number of Vertices:                    127862
        k2 Average Vertex Area (Whole Surface):        0.61043 mm^2
        k2 Natural Surface Integral:                 716.79132
        k2 Rectified Surface Integral:              6175.09424
        k2 Positive Surface Integral:               3445.94287
        k2 Negative Surface Integral:               2729.15137
        k2 Mean Natural Surface Integral:              0.00561 across 127862 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04829 across 127862 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04943 across 69709 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.04693 across 58153 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00918 across 78050.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07912 across 78050.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08078 across 42657.441406 (54.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07711 across 35393.683594 (45.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44395 +- 10.4358 mm^-2
         S Min:                                        0.00000 at vertex 1045    
         S Max:                                     2175.75000 at vertex 120333  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
         S Total Surface Area:                     78051.05469 mm^2
         S Total Number of Vertices:                    127862
         S Average Vertex Area (Whole Surface):        0.61043 mm^2
         S Natural Surface Integral:               20185.84766
         S Rectified Surface Integral:             20185.84766
         S Positive Surface Integral:              20185.84766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15787 across 127862 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15787 across 127862 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15787 across 127862 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25862 across 78050.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25862 across 78050.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25862 across 78050.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30837 +- 0.4016 mm^-2
         C Min:                                        0.00008 at vertex 127674  
         C Max:                                       47.93658 at vertex 120333  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
         C Total Surface Area:                     78051.05469 mm^2
         C Total Number of Vertices:                    127862
         C Average Vertex Area (Whole Surface):        0.61043 mm^2
         C Natural Surface Integral:               20291.64648
         C Rectified Surface Integral:             20291.64648
         C Positive Surface Integral:              20291.64648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15870 across 127862 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15870 across 127862 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15870 across 127862 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25998 across 78050.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25998 across 78050.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25998 across 78050.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51276 +- 16.7654 mm^-2
        BE Min:                                        0.00000 at vertex 127674  
        BE Max:                                     4595.83105 at vertex 120333  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
        BE Total Surface Area:                     78051.05469 mm^2
        BE Total Number of Vertices:                    127862
        BE Average Vertex Area (Whole Surface):        0.61043 mm^2
        BE Natural Surface Integral:               20205.69141
        BE Rectified Surface Integral:             20205.69141
        BE Positive Surface Integral:              20205.69141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15803 across 127862 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15803 across 127862 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15803 across 127862 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25888 across 78050.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25888 across 78050.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25888 across 78050.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41840 +- 12.7023 mm^-2
        FI Min:                                        0.00000 at vertex 1045    
        FI Max:                                     3041.38916 at vertex 120333  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
        FI Total Surface Area:                     78051.05469 mm^2
        FI Total Number of Vertices:                    127862
        FI Average Vertex Area (Whole Surface):        0.61043 mm^2
        FI Natural Surface Integral:               16242.96289
        FI Rectified Surface Integral:             16242.96289
        FI Positive Surface Integral:              16242.96289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12704 across 127862 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12704 across 127862 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12704 across 127862 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20811 across 78050.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20811 across 78050.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20811 across 78050.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1292.57397
curv -- Intrinsic Curvature Index - positive (ICIp):    120.71039
curv -- Intrinsic Curvature Index - negative (ICIn):    119.90997
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80042

Mean across 10 curvatures: 1.5611e-01 +- 2.2335e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02862 +- 0.1637 
       Raw Min:                                       -1.46471 at vertex 74127   
       Raw Max:                                        2.04729 at vertex 120333  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
       Raw Total Surface Area:                     78051.05469 mm^2
       Raw Total Number of Vertices:                    127862
       Raw Average Vertex Area (Whole Surface):        0.61043 mm^2
       Raw Natural Surface Integral:               -1631.51648
       Raw Rectified Surface Integral:              9861.76855
       Raw Positive Surface Integral:               4115.12598
       Raw Negative Surface Integral:               5746.64258
       Raw Mean Natural Surface Integral:             -0.01276 across 127862 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07713 across 127862 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06824 across 60302 (47.16%) vertices
       Raw Mean Negative Surface Integral:             0.08506 across 67560 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02090 across 78050.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12635 across 78050.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10893 across 37777.285156 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14269 across 40273.843750 (51.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3852 
       Raw Min:                                      -15.03895 at vertex 89789   
       Raw Max:                                       16.23463 at vertex 46571   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
       Raw Total Surface Area:                     78051.05469 mm^2
       Raw Total Number of Vertices:                    127862
       Raw Average Vertex Area (Whole Surface):        0.61043 mm^2
       Raw Natural Surface Integral:                8579.87500
       Raw Rectified Surface Integral:            340847.81250
       Raw Positive Surface Integral:             174713.84375
       Raw Negative Surface Integral:             166133.96875
       Raw Mean Natural Surface Integral:              0.06710 across 127862 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66575 across 127862 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93385 across 59551 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.43202 across 68311 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10993 across 78050.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36699 across 78050.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73614 across 36889.515625 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03614 across 41161.562500 (52.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03441 +- 3.6101 mm^-2
         K Min:                                      -28.89057 at vertex 70844   
         K Max:                                     1210.04028 at vertex 120333  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
         K Total Surface Area:                     78051.05469 mm^2
         K Total Number of Vertices:                    127862
         K Average Vertex Area (Whole Surface):        0.61043 mm^2
         K Natural Surface Integral:                  10.05836
         K Rectified Surface Integral:              3023.72461
         K Positive Surface Integral:               1516.89148
         K Negative Surface Integral:               1506.83313
         K Mean Natural Surface Integral:              0.00008 across 127862 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02365 across 127862 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02558 across 59294 (46.37%) vertices
         K Mean Negative Surface Integral:             0.02198 across 68568 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78050.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03874 across 78050.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04621 across 32823.117188 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03332 across 45228.113281 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04272 +- 0.3789 mm^-1
         H Min:                                      -19.00062 at vertex 67303   
         H Max:                                       41.88052 at vertex 120333  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
         H Total Surface Area:                     78051.05469 mm^2
         H Total Number of Vertices:                    127862
         H Average Vertex Area (Whole Surface):        0.61043 mm^2
         H Natural Surface Integral:               -1271.51843
         H Rectified Surface Integral:             13124.61133
         H Positive Surface Integral:               5926.54639
         H Negative Surface Integral:               7198.06494
         H Mean Natural Surface Integral:             -0.00994 across 127862 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10265 across 127862 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08846 across 66997 (52.40%) vertices
         H Mean Negative Surface Integral:             0.11826 across 60865 (47.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01629 across 78050.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16815 across 78050.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13828 across 42857.691406 (54.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.20453 across 35193.386719 (45.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09225 +- 0.6962 mm^-1
        k1 Min:                                      -32.74682 at vertex 67303   
        k1 Max:                                       65.20299 at vertex 120333  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
        k1 Total Surface Area:                     78051.05469 mm^2
        k1 Total Number of Vertices:                    127862
        k1 Average Vertex Area (Whole Surface):        0.61043 mm^2
        k1 Natural Surface Integral:               -3259.82837
        k1 Rectified Surface Integral:             27515.49219
        k1 Positive Surface Integral:              12127.83203
        k1 Negative Surface Integral:              15387.66016
        k1 Mean Natural Surface Integral:             -0.02549 across 127862 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21520 across 127862 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18102 across 66997 (52.40%) vertices
        k1 Mean Negative Surface Integral:             0.25282 across 60865 (47.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04177 across 78050.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35253 across 78050.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28298 across 42857.691406 (54.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43723 across 35193.386719 (45.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00681 +- 0.1394 mm^-1
        k2 Min:                                       -5.67562 at vertex 74127   
        k2 Max:                                       18.55805 at vertex 120333  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
        k2 Total Surface Area:                     78051.05469 mm^2
        k2 Total Number of Vertices:                    127862
        k2 Average Vertex Area (Whole Surface):        0.61043 mm^2
        k2 Natural Surface Integral:                 716.79132
        k2 Rectified Surface Integral:              6175.09424
        k2 Positive Surface Integral:               3445.94287
        k2 Negative Surface Integral:               2729.15137
        k2 Mean Natural Surface Integral:              0.00561 across 127862 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04829 across 127862 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04943 across 69709 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.04693 across 58153 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00918 across 78050.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07912 across 78050.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08078 across 42657.441406 (54.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07711 across 35393.683594 (45.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44395 +- 10.4358 mm^-2
         S Min:                                        0.00000 at vertex 1045    
         S Max:                                     2175.75000 at vertex 120333  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
         S Total Surface Area:                     78051.05469 mm^2
         S Total Number of Vertices:                    127862
         S Average Vertex Area (Whole Surface):        0.61043 mm^2
         S Natural Surface Integral:               20185.84766
         S Rectified Surface Integral:             20185.84766
         S Positive Surface Integral:              20185.84766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15787 across 127862 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15787 across 127862 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15787 across 127862 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25862 across 78050.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25862 across 78050.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25862 across 78050.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30837 +- 0.4016 mm^-2
         C Min:                                        0.00008 at vertex 127674  
         C Max:                                       47.93658 at vertex 120333  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
         C Total Surface Area:                     78051.05469 mm^2
         C Total Number of Vertices:                    127862
         C Average Vertex Area (Whole Surface):        0.61043 mm^2
         C Natural Surface Integral:               20291.64648
         C Rectified Surface Integral:             20291.64648
         C Positive Surface Integral:              20291.64648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15870 across 127862 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15870 across 127862 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15870 across 127862 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25998 across 78050.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25998 across 78050.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25998 across 78050.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51276 +- 16.7654 mm^-2
        BE Min:                                        0.00000 at vertex 127674  
        BE Max:                                     4595.83105 at vertex 120333  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
        BE Total Surface Area:                     78051.05469 mm^2
        BE Total Number of Vertices:                    127862
        BE Average Vertex Area (Whole Surface):        0.61043 mm^2
        BE Natural Surface Integral:               20205.69141
        BE Rectified Surface Integral:             20205.69141
        BE Positive Surface Integral:              20205.69141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15803 across 127862 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15803 across 127862 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15803 across 127862 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25888 across 78050.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25888 across 78050.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25888 across 78050.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41840 +- 12.7023 mm^-2
        FI Min:                                        0.00000 at vertex 1045    
        FI Max:                                     3041.38916 at vertex 120333  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14016 mm
        FI Total Surface Area:                     78051.05469 mm^2
        FI Total Number of Vertices:                    127862
        FI Average Vertex Area (Whole Surface):        0.61043 mm^2
        FI Natural Surface Integral:               16242.96289
        FI Rectified Surface Integral:             16242.96289
        FI Positive Surface Integral:              16242.96289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12704 across 127862 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12704 across 127862 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12704 across 127862 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20811 across 78050.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20811 across 78050.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20811 across 78050.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1292.57397
curv -- Intrinsic Curvature Index - positive (ICIp):    120.71039
curv -- Intrinsic Curvature Index - negative (ICIn):    119.90997
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80042

Mean across 10 curvatures: 1.5611e-01 +- 2.2335e-01


