# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:33:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050112_ses-1 rh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050112_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:23:36
# Measure Cortex, NumVert, Number of Vertices, 118465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80384.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52439, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  945    658   1838  2.640 0.415     0.111     0.020        8     0.8
caudalanteriorcingulate                  1219    800   2358  2.624 0.614     0.119     0.018       15     0.9
caudalmiddlefrontal                      2874   1993   5804  2.648 0.529     0.116     0.027       27     3.2
cuneus                                   2398   1634   2820  1.715 0.500     0.142     0.030       32     3.1
entorhinal                                539    357   1399  2.745 1.155     0.139     0.047        9     1.2
fusiform                                 4262   2786   8380  2.683 0.623     0.105     0.019       40     3.2
inferiorparietal                         7006   4819  13326  2.595 0.421     0.117     0.023       69     6.9
inferiortemporal                         3540   2380   7465  2.784 0.531     0.112     0.022       42     3.1
isthmuscingulate                         1444    976   2611  2.329 0.872     0.119     0.026       17     1.5
lateraloccipital                         7268   4848  10085  1.983 0.515     0.139     0.035       98    10.8
lateralorbitofrontal                     3931   2654   7446  2.780 0.791     0.119     0.025       42     3.9
lingual                                  4642   3218   6801  1.972 0.690     0.129     0.030       54     5.9
medialorbitofrontal                      3271   2177   6231  2.535 0.696     0.109     0.025       36     3.1
middletemporal                           4163   2970   9511  2.788 0.592     0.131     0.027       56     4.8
parahippocampal                           991    608   1748  2.492 0.608     0.074     0.013        7     0.4
paracentral                              2461   1432   3764  2.449 0.516     0.104     0.022       19     2.3
parsopercularis                          1811   1286   4017  2.850 0.509     0.117     0.022       19     1.8
parsorbitalis                            1170    852   3241  3.077 0.643     0.144     0.042       17     2.1
parstriangularis                         2415   1758   5508  2.730 0.628     0.124     0.027       29     2.6
pericalcarine                            2354   1641   1805  1.326 0.357     0.142     0.035       33     3.4
postcentral                              5119   3219   7120  2.024 0.634     0.100     0.020       39     4.3
posteriorcingulate                       2046   1366   3547  2.419 0.764     0.115     0.019       22     1.7
precentral                               6475   4242  11692  2.569 0.567     0.111     0.022       51     6.1
precuneus                                6329   4226  11925  2.650 0.542     0.119     0.026       63     6.7
rostralanteriorcingulate                  921    655   2335  2.929 0.664     0.123     0.026       13     1.0
rostralmiddlefrontal                     7339   5288  14531  2.440 0.655     0.127     0.030       94     8.9
superiorfrontal                          8756   6048  19078  2.812 0.606     0.114     0.025       84     8.8
superiorparietal                         7323   4910  11954  2.249 0.516     0.118     0.026       72     7.5
superiortemporal                         4835   3287  11072  3.015 0.644     0.111     0.020       45     4.2
supramarginal                            4965   3483  10487  2.732 0.566     0.120     0.025       51     5.3
frontalpole                               454    360   1497  2.947 0.792     0.164     0.049        9     0.9
temporalpole                              744    524   2644  3.678 0.598     0.116     0.031       10     0.9
transversetemporal                        510    321    931  2.474 0.398     0.117     0.026        4     0.5
insula                                   3945   2611   7965  3.057 0.770     0.102     0.025       32     3.6
