# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:34:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050112_ses-1 rh pial 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050112_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:23:36
# Measure Cortex, NumVert, Number of Vertices, 118465, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96229.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52439, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  945    722   1838  2.640 0.415     0.136     0.033       19     1.3
caudalanteriorcingulate                  1219   1004   2358  2.624 0.614     0.157     0.041       32     2.1
caudalmiddlefrontal                      2874   2378   5804  2.648 0.529     0.132     0.031       41     4.0
cuneus                                   2398   1890   2820  1.715 0.500     0.140     0.037       58     3.8
entorhinal                                539    662   1399  2.745 1.155     0.296     0.083       16     2.5
fusiform                                 4262   3434   8380  2.683 0.623     0.133     0.034       61     6.5
inferiorparietal                         7006   5473  13326  2.595 0.421     0.133     0.033      153     9.8
inferiortemporal                         3540   3024   7465  2.784 0.531     0.137     0.036       94     5.6
isthmuscingulate                         1444   1299   2611  2.329 0.872     0.181     0.054       45     3.5
lateraloccipital                         7268   5582  10085  1.983 0.515     0.130     0.427      377     9.7
lateralorbitofrontal                     3931   2798   7446  2.780 0.791     0.124     0.038      126     4.6
lingual                                  4642   4038   6801  1.972 0.690     0.150     0.042       81     8.5
medialorbitofrontal                      3271   2732   6231  2.535 0.696     0.142     0.036       55     5.2
middletemporal                           4163   3875   9511  2.788 0.592     0.153     0.038      104     6.5
parahippocampal                           991    838   1748  2.492 0.608     0.182     0.055       19     3.0
paracentral                              2461   1650   3764  2.449 0.516     0.105     0.024       31     2.6
parsopercularis                          1811   1556   4017  2.850 0.509     0.147     0.035       43     2.7
parsorbitalis                            1170   1257   3241  3.077 0.643     0.176     0.041       23     2.1
parstriangularis                         2415   2354   5508  2.730 0.628     0.161     0.037       43     3.9
pericalcarine                            2354   1352   1805  1.326 0.357     0.110     0.035       72     2.8
postcentral                              5119   3868   7120  2.024 0.634     0.110     0.025       82     5.5
posteriorcingulate                       2046   1607   3547  2.419 0.764     0.143     0.035       51     3.2
precentral                               6475   4770  11692  2.569 0.567     0.110     0.025       94     6.4
precuneus                                6329   4693  11925  2.650 0.542     0.136     0.034      135     8.4
rostralanteriorcingulate                  921    938   2335  2.929 0.664     0.175     0.047       13     1.9
rostralmiddlefrontal                     7339   6482  14531  2.440 0.655     0.157     0.037      205    11.8
superiorfrontal                          8756   7296  19078  2.812 0.606     0.133     0.031      153    11.4
superiorparietal                         7323   5748  11954  2.249 0.516     0.127     0.030      201     9.4
superiortemporal                         4835   4075  11072  3.015 0.644     0.147     0.036      121     7.1
supramarginal                            4965   4225  10487  2.732 0.566     0.143     0.034       79     7.4
frontalpole                               454    624   1497  2.947 0.792     0.221     0.038        5     0.8
temporalpole                              744    946   2644  3.678 0.598     0.169     0.028        7     0.9
transversetemporal                        510    464    931  2.474 0.398     0.148     0.042        5     0.8
insula                                   3945   2576   7965  3.057 0.770     0.156     0.049      154     8.3
