# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:34:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050112_ses-1 rh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050112_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:28:52
# Measure Cortex, NumVert, Number of Vertices, 118465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80384.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52439, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1421    924   2781  2.618 0.626     0.118     0.018       18     1.1
caudalmiddlefrontal                      3011   2084   6008  2.641 0.528     0.115     0.027       27     3.3
cuneus                                   3014   2048   3689  1.771 0.509     0.140     0.029       38     3.8
entorhinal                                519    340   1316  2.752 1.195     0.139     0.049        9     1.2
fusiform                                 3958   2567   7361  2.644 0.549     0.105     0.018       36     2.9
inferiorparietal                         6858   4694  12950  2.590 0.429     0.118     0.023       68     6.7
inferiortemporal                         3866   2621   8615  2.823 0.591     0.113     0.023       46     3.3
isthmuscingulate                         1404    947   2508  2.318 0.851     0.118     0.026       16     1.4
lateraloccipital                         7201   4808   9854  1.954 0.514     0.139     0.034       97    10.6
lateralorbitofrontal                     4450   3110   9007  2.698 0.827     0.129     0.030       59     5.4
lingual                                  4602   3189   6754  1.980 0.683     0.128     0.029       54     5.8
medialorbitofrontal                      2519   1699   5114  2.514 0.749     0.118     0.033       34     2.9
middletemporal                           5025   3578  11143  2.740 0.579     0.130     0.027       65     5.7
parahippocampal                          1064    653   1862  2.501 0.603     0.073     0.012        7     0.4
paracentral                              2573   1501   3993  2.455 0.528     0.104     0.021       19     2.4
parsopercularis                          2124   1508   4679  2.817 0.507     0.117     0.022       23     2.1
parsorbitalis                            1040    736   2733  3.070 0.572     0.136     0.041       13     1.6
parstriangularis                         2369   1705   5106  2.679 0.640     0.124     0.026       27     2.6
pericalcarine                            2309   1610   1758  1.318 0.353     0.142     0.035       32     3.4
postcentral                              5674   3572   7837  2.041 0.631     0.102     0.021       44     4.7
posteriorcingulate                       2147   1438   3743  2.451 0.761     0.115     0.019       23     1.8
precentral                               6224   4088  11307  2.574 0.566     0.112     0.022       50     6.0
precuneus                                6357   4251  12156  2.668 0.525     0.120     0.027       65     7.0
rostralanteriorcingulate                 1325    912   2815  2.778 0.682     0.114     0.022       15     1.2
rostralmiddlefrontal                     5229   3742  10323  2.522 0.659     0.126     0.031       62     6.3
superiorfrontal                         11264   7858  24272  2.722 0.644     0.116     0.026      117    11.9
superiorparietal                         6110   4105  10198  2.280 0.511     0.116     0.026       58     6.3
superiortemporal                         6294   4294  14915  3.054 0.672     0.111     0.022       62     5.8
supramarginal                            4801   3393  10328  2.753 0.574     0.120     0.026       49     5.2
transversetemporal                        491    308    906  2.500 0.396     0.114     0.026        4     0.5
insula                                   3222   2100   6906  3.238 0.659     0.089     0.017       18     2.2
