# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:36:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050112_ses-1 rh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050112_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:36:01
# Measure Cortex, NumVert, Number of Vertices, 127274, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85783.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                816    486   1418  2.166 0.498     0.126     0.029       10     1.0
BA2_exvivo                               2632   1683   3826  2.239 0.527     0.098     0.020       16     2.1
BA3a_exvivo                               956    648    860  1.730 0.411     0.128     0.025        9     0.8
BA3b_exvivo                              1676   1035   1837  1.617 0.526     0.093     0.018       12     1.4
BA4a_exvivo                              1489    834   2311  2.505 0.463     0.106     0.027       11     1.8
BA4p_exvivo                              1047    700   1428  2.170 0.592     0.103     0.021        6     1.0
BA6_exvivo                               6982   4648  14380  2.749 0.571     0.113     0.024       62     6.8
BA44_exvivo                              3158   2188   6684  2.791 0.468     0.111     0.020       29     2.8
BA45_exvivo                              4091   2926   8892  2.671 0.619     0.125     0.029       48     4.8
V1_exvivo                                4253   2957   4265  1.457 0.475     0.145     0.037       63     7.0
V2_exvivo                                7890   5357  10248  1.850 0.576     0.142     0.035      106    11.6
MT_exvivo                                1943   1334   3148  2.360 0.414     0.116     0.024       18     1.7
perirhinal_exvivo                         318    209    911  3.261 0.791     0.074     0.016        2     0.1
entorhinal_exvivo                         619    421   1485  2.538 1.172     0.148     0.050       11     1.7
