hemicode           1
white_border_hi    107.530205
white_border_low   73.000000
white_outside_low  64.513336
white_inside_hi    120.000000
white_outside_hi   107.530205
pial_border_hi    64.513336
pial_border_low   47.540016
pial_outside_low  10.000000
pial_inside_hi    92.469795
pial_outside_hi   60.270004
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.004906
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 7.530203
gray_mean 73.000000
gray_mode 73.000000
gray_std 8.486662
min_border_white 73.000000
max_border_white 107.530205
min_gray_at_white_border 64.513336
max_gray 92.469795
min_gray_at_csf_border 47.540016
max_gray_at_csf_border 64.513336
min_csf 10.000000
max_csf 56.026676
max_gray_scale 0.000000
max_scale_down 0.200000
