# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236526.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219541.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1079496.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062511.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64332.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289557.465314622619, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285194.658955255407, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574752.124269878026, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 766374.124269878026, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212370.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213323.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425693.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469176.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1062511.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1219541.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14157.000000000000, mm^3
