# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:01:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050102_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050102_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:15:58
# Measure Cortex, NumVert, Number of Vertices, 132253, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119925, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68401, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1546   1116   3208  2.927 0.483     0.130     0.034       68     2.1
caudalanteriorcingulate                   875    746   1684  2.509 0.799     0.186     0.065      148     2.2
caudalmiddlefrontal                      3364   2895   6539  2.484 0.667     0.139     0.032       58     4.5
cuneus                                   2571   2373   3942  1.966 0.690     0.168     0.052       58     6.3
entorhinal                                738    855   2107  3.017 0.931     0.237     0.066       19     2.4
fusiform                                 4711   4401  11771  2.943 0.736     0.162     0.038      104     7.8
inferiorparietal                         7122   5981  14652  2.696 0.579     0.143     0.035      122    10.4
inferiortemporal                         4660   5051  13915  3.174 0.786     0.182     0.047      164     9.4
isthmuscingulate                         1807   1651   3990  2.786 1.013     0.186     0.062       65     4.1
lateraloccipital                         7815   7780  14538  2.162 0.831     0.177     0.045      169    15.2
lateralorbitofrontal                     4294   3651  10255  3.100 0.981     0.167     0.055      178     8.3
lingual                                  4771   4389   7593  1.991 0.694     0.159     0.042      102     8.0
medialorbitofrontal                      2972   2978   5942  2.331 0.793     0.202     0.050     2860     6.4
middletemporal                           4426   4350  11753  2.981 0.684     0.172     0.052      323     7.9
parahippocampal                           930    785   1892  2.788 0.777     0.190     0.057       99     2.3
paracentral                              2814   2076   5665  2.936 0.550     0.121     0.032       40     3.7
parsopercularis                          2459   2400   5964  2.937 0.578     0.159     0.037       33     4.0
parsorbitalis                             965   1404   3564  3.375 0.950     0.234     0.042       19     2.0
parstriangularis                         1978   2088   5117  2.897 0.685     0.182     0.042       37     3.9
pericalcarine                            2530   1422   2414  1.619 0.466     0.122     0.065      253     3.2
postcentral                              6626   5832  12085  2.326 0.843     0.140     0.032      103     8.9
posteriorcingulate                       1958   1774   4346  2.767 0.917     0.183     0.051      166     4.3
precentral                               7984   6535  17436  2.787 0.717     0.129     0.030      148    10.1
precuneus                                6526   5531  14994  2.927 0.656     0.148     0.037      145    10.1
rostralanteriorcingulate                 1314   1077   2755  2.719 0.884     0.177     0.057       39     3.0
rostralmiddlefrontal                     7124   6996  15161  2.444 0.710     0.176     0.042      135    13.2
superiorfrontal                         10202   9531  24051  2.817 0.732     0.163     0.043     2343    17.3
superiorparietal                         8484   6973  16382  2.490 0.617     0.145     0.036      195    12.7
superiortemporal                         6234   6064  16004  2.984 0.812     0.171     0.044      204    11.7
supramarginal                            6660   5722  15347  2.933 0.645     0.142     0.034      148     9.3
frontalpole                               323    514   1036  2.636 0.755     0.227     0.050        5     0.7
temporalpole                              703   1209   3173  3.570 0.938     0.273     0.061       28     2.2
transversetemporal                        915    910   1931  2.463 0.681     0.170     0.042       11     1.6
insula                                   3852   2862   8565  3.100 0.955     0.181     0.061      200     9.1
