# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:01:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050102_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050102_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:26:06
# Measure Cortex, NumVert, Number of Vertices, 132253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93474.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68401, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1106    823   2827  2.677 0.789     0.147     0.044       20     2.0
G_and_S_occipital_inf                    1282   1006   2965  2.482 0.761     0.156     0.038       21     2.0
G_and_S_paracentral                      2320   1527   4511  2.625 0.718     0.118     0.029       23     2.9
G_and_S_subcentral                       1490   1083   4292  3.303 0.624     0.129     0.029       20     1.6
G_and_S_transv_frontopol                  572    461   1812  2.655 0.720     0.161     0.052       12     1.2
G_and_S_cingul-Ant                       2340   1714   5483  2.935 0.683     0.126     0.027       27     2.9
G_and_S_cingul-Mid-Ant                   1085    743   2376  3.006 0.568     0.109     0.019        9     0.9
G_and_S_cingul-Mid-Post                  1474   1060   3357  3.043 0.581     0.130     0.028       17     1.7
G_cingul-Post-dorsal                      748    522   2457  3.419 0.780     0.142     0.032       12     1.0
G_cingul-Post-ventral                     413    277   1193  3.158 1.163     0.152     0.044       10     0.7
G_cuneus                                 2425   1714   3630  1.800 0.641     0.159     0.049       51     4.4
G_front_inf-Opercular                    1398   1049   4194  2.944 0.566     0.131     0.032       26     1.8
G_front_inf-Orbital                       380    270   1471  3.381 0.817     0.144     0.034        8     0.5
G_front_inf-Triangul                     1105    863   3883  3.041 0.752     0.133     0.030       19     1.4
G_front_middle                           4045   3006   9590  2.419 0.659     0.139     0.040       84     6.0
G_front_sup                              7269   5275  19464  2.892 0.747     0.139     0.037       98    11.0
G_Ins_lg_and_S_cent_ins                   611    432   1617  3.346 1.030     0.123     0.037        9     0.8
G_insular_short                           853    586   2985  3.697 0.754     0.115     0.031        8     1.0
G_occipital_middle                       2279   1628   6208  2.811 0.833     0.146     0.037       37     3.3
G_occipital_sup                          1686   1153   2294  1.872 0.481     0.138     0.030       23     2.2
G_oc-temp_lat-fusifor                    1816   1322   5220  3.148 0.718     0.129     0.029       27     1.9
G_oc-temp_med-Lingual                    3329   2493   5669  1.910 0.755     0.162     0.041       55     5.8
G_oc-temp_med-Parahip                    1443    936   3576  2.887 0.828     0.110     0.029       14     1.7
G_orbital                                2324   1756   7603  3.039 1.058     0.143     0.043       40     3.8
G_pariet_inf-Angular                     2836   2014   7341  2.756 0.743     0.145     0.040       57     4.3
G_pariet_inf-Supramar                    3245   2345   8637  3.003 0.727     0.141     0.036       58     4.6
G_parietal_sup                           3085   2330   7772  2.638 0.674     0.135     0.035       55     4.4
G_postcentral                            2353   1665   5083  2.413 0.717     0.128     0.031       28     3.1
G_precentral                             2585   1932   8388  3.160 0.741     0.134     0.034       31     3.5
G_precuneus                              3027   2200   9325  3.114 0.627     0.133     0.034       46     4.1
G_rectus                                 1059    762   2365  2.228 0.952     0.162     0.056       23     2.8
G_subcallosal                             985    637   1430  2.170 0.852     0.158     0.071       21     3.1
G_temp_sup-G_T_transv                     707    573   1783  2.474 0.791     0.176     0.054       14     1.8
G_temp_sup-Lateral                       2097   1574   7691  3.182 0.934     0.146     0.040       39     3.3
G_temp_sup-Plan_polar                     592    398   1581  3.263 0.998     0.087     0.018        3     0.4
G_temp_sup-Plan_tempo                    1033    694   2439  2.992 0.509     0.081     0.014        7     0.5
G_temporal_inf                           2685   1986   9511  3.414 0.809     0.146     0.040       54     4.5
G_temporal_middle                        2258   1690   7459  3.171 0.662     0.138     0.034       36     3.4
Lat_Fis-ant-Horizont                      292    205    453  2.627 0.453     0.095     0.014        1     0.1
Lat_Fis-ant-Vertical                      462    304    722  2.724 0.481     0.079     0.014        1     0.2
Lat_Fis-post                             1278    869   1940  2.853 0.567     0.107     0.022        8     1.2
Pole_occipital                           2285   1604   3985  1.688 0.797     0.173     0.059       54     6.3
Pole_temporal                            1608   1332   7806  3.470 0.912     0.152     0.040       28     2.9
S_calcarine                              3200   2268   3709  1.926 0.695     0.126     0.029       32     4.1
S_central                                3690   2517   4362  2.005 0.677     0.109     0.023       22     3.7
S_cingul-Marginalis                      1529   1025   2646  3.008 0.502     0.091     0.015        6     1.0
S_circular_insula_ant                     560    389   1085  3.236 0.651     0.091     0.016        2     0.4
S_circular_insula_inf                    1567   1019   2579  3.101 0.753     0.080     0.014        6     1.0
S_circular_insula_sup                    1892   1285   2938  2.892 0.550     0.111     0.022       11     2.0
S_collat_transv_ant                      1233    835   2217  2.908 0.443     0.091     0.014        6     0.8
S_collat_transv_post                      637    450    716  1.964 0.384     0.136     0.028        6     0.8
S_front_inf                              2199   1502   4002  2.686 0.697     0.114     0.025       21     2.3
S_front_middle                           1200    864   1792  2.053 0.629     0.120     0.029       11     1.7
S_front_sup                              2702   1852   4436  2.408 0.608     0.102     0.021       19     2.2
S_interm_prim-Jensen                      415    277    649  2.709 0.417     0.094     0.013        2     0.3
S_intrapariet_and_P_trans                4121   2700   6415  2.630 0.520     0.094     0.016       24     2.8
S_oc_middle_and_Lunatus                  1290    877   1828  2.349 0.561     0.126     0.027       11     1.5
S_oc_sup_and_transversal                 1268    859   1805  2.379 0.534     0.111     0.022        8     1.2
S_occipital_ant                           680    455   1068  2.511 0.461     0.097     0.014        3     0.5
S_oc-temp_lat                             951    647   1496  2.690 0.506     0.113     0.023        7     0.9
S_oc-temp_med_and_Lingual                1930   1323   2991  2.407 0.530     0.100     0.018       13     1.5
S_orbital_lateral                         417    293    567  2.108 0.430     0.111     0.020        2     0.4
S_orbital_med-olfact                      923    619   1139  2.155 0.734     0.104     0.021        9     0.6
S_orbital-H_Shaped                       1664   1123   4034  3.590 0.783     0.105     0.021       11     1.6
S_parieto_occipital                      2139   1444   3534  2.681 0.700     0.110     0.019       15     1.7
S_pericallosal                           1354    885   1306  1.754 0.633     0.112     0.021       18     1.3
S_postcentral                            2884   1933   4660  2.471 0.487     0.096     0.018       17     2.2
S_precentral-inf-part                    1657   1083   2612  2.724 0.517     0.087     0.013        8     1.0
S_precentral-sup-part                    1695   1092   2461  2.493 0.540     0.078     0.012        6     0.9
S_suborbital                              703    520   1026  2.194 0.518     0.130     0.026        7     0.8
S_subparietal                            1215    826   2060  2.800 0.494     0.109     0.021        8     1.1
S_temporal_inf                           1414    987   2308  2.628 0.586     0.114     0.020        9     1.4
S_temporal_sup                           6222   4282  12158  2.831 0.591     0.104     0.021       54     5.3
S_temporal_transverse                     637    430    783  2.261 0.426     0.091     0.011        3     0.3
