# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:01:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050102_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050102_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:15:58
# Measure Cortex, NumVert, Number of Vertices, 132253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93474.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68401, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1546   1054   3208  2.927 0.483     0.096     0.017       10     1.1
caudalanteriorcingulate                   875    579   1684  2.509 0.799     0.119     0.018       10     0.7
caudalmiddlefrontal                      3364   2326   6539  2.484 0.667     0.110     0.024       35     3.1
cuneus                                   2571   1798   3942  1.966 0.690     0.151     0.044       48     4.4
entorhinal                                738    476   2107  3.017 0.931     0.098     0.021        5     0.6
fusiform                                 4711   3340  11771  2.943 0.736     0.125     0.026       56     5.1
inferiorparietal                         7122   4921  14652  2.696 0.579     0.118     0.027       90     7.7
inferiortemporal                         4660   3406  13915  3.174 0.786     0.127     0.031       67     6.5
isthmuscingulate                         1807   1229   3990  2.786 1.013     0.121     0.028       25     1.9
lateraloccipital                         7815   5585  14538  2.162 0.831     0.150     0.040      128    13.8
lateralorbitofrontal                     4294   3008  10255  3.100 0.981     0.117     0.029       46     4.9
lingual                                  4771   3527   7593  1.991 0.694     0.143     0.035       63     7.1
medialorbitofrontal                      2972   2161   5942  2.331 0.793     0.144     0.041       46     5.9
middletemporal                           4426   3230  11753  2.981 0.684     0.134     0.031       60     6.0
parahippocampal                           930    620   1892  2.788 0.777     0.099     0.027        8     1.0
paracentral                              2814   1855   5665  2.936 0.550     0.112     0.026       21     3.1
parsopercularis                          2459   1733   5964  2.937 0.578     0.107     0.022       29     2.1
parsorbitalis                             965    718   3564  3.375 0.950     0.143     0.031       14     1.2
parstriangularis                         1978   1448   5117  2.897 0.685     0.116     0.024       24     2.0
pericalcarine                            2530   1735   2414  1.619 0.466     0.127     0.028       29     2.9
postcentral                              6626   4540  12085  2.326 0.843     0.112     0.025       61     6.9
posteriorcingulate                       1958   1401   4346  2.767 0.917     0.136     0.029       30     2.5
precentral                               7984   5623  17436  2.787 0.717     0.118     0.027       72     8.9
precuneus                                6526   4584  14994  2.927 0.656     0.119     0.026       68     7.4
rostralanteriorcingulate                 1314    909   2755  2.719 0.884     0.135     0.040       19     2.3
rostralmiddlefrontal                     7124   5233  15161  2.444 0.710     0.135     0.037      114    11.1
superiorfrontal                         10202   7315  24051  2.817 0.732     0.126     0.031      112    12.6
superiorparietal                         8484   5961  16382  2.490 0.617     0.120     0.027      100     9.5
superiortemporal                         6234   4354  16004  2.984 0.812     0.110     0.024       67     6.4
supramarginal                            6660   4671  15347  2.933 0.645     0.120     0.027       82     7.0
frontalpole                               323    257   1036  2.636 0.755     0.181     0.064       11     0.8
temporalpole                              703    557   3173  3.570 0.938     0.136     0.033       11     1.1
transversetemporal                        915    707   1931  2.463 0.681     0.152     0.046       14     1.9
insula                                   3852   2614   8565  3.100 0.955     0.115     0.033       37     5.0
