# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:04:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050102_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050102_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:04:09
# Measure Cortex, NumVert, Number of Vertices, 140548, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98588.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1148    817   2517  2.326 0.792     0.148     0.041       19     1.7
BA2_exvivo                               3824   2619   7114  2.587 0.552     0.105     0.021       28     3.5
BA3a_exvivo                              1234    841   1233  1.817 0.475     0.129     0.028       11     1.4
BA3b_exvivo                              2614   1781   4283  1.986 0.769     0.111     0.025       26     2.7
BA4a_exvivo                              2085   1339   4405  2.971 0.576     0.121     0.031       17     2.9
BA4p_exvivo                              1570   1078   2574  2.484 0.796     0.121     0.032       11     2.2
BA6_exvivo                               9215   6666  23184  2.822 0.720     0.120     0.027       98    10.0
BA44_exvivo                              2292   1629   5519  2.958 0.510     0.107     0.022       26     2.1
BA45_exvivo                              2964   2159   7499  2.728 0.737     0.119     0.027       40     3.4
V1_exvivo                                4261   2965   4759  1.599 0.509     0.134     0.033       54     6.2
V2_exvivo                                8979   6519  13962  1.901 0.692     0.161     0.045      164    17.1
MT_exvivo                                2035   1455   4245  2.726 0.623     0.126     0.026       20     2.3
perirhinal_exvivo                         828    622   2617  3.096 0.784     0.136     0.029       11     1.1
entorhinal_exvivo                         681    429   1743  2.799 1.151     0.110     0.032        8     0.8
