# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:04:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050102_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050102_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:04:09
# Measure Cortex, NumVert, Number of Vertices, 140548, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98588.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                664    492   1789  2.624 0.571     0.153     0.043       11     1.0
BA2_exvivo                               1496   1015   3129  2.687 0.531     0.098     0.020        9     1.4
BA3a_exvivo                              1080    729    937  1.737 0.445     0.132     0.031       10     1.3
BA3b_exvivo                              1675   1118   1909  1.616 0.395     0.099     0.019       11     1.4
BA4a_exvivo                              2004   1309   4111  2.971 0.595     0.115     0.029       14     2.6
BA4p_exvivo                              1235    845   1760  2.278 0.725     0.118     0.028        8     1.6
BA6_exvivo                               5217   3823  13858  2.907 0.739     0.125     0.030       56     6.4
BA44_exvivo                              1457   1044   3748  2.987 0.508     0.108     0.025       20     1.5
BA45_exvivo                              1203    887   3534  2.796 0.785     0.121     0.026       15     1.3
V1_exvivo                                4526   3157   5385  1.602 0.535     0.132     0.034       58     6.4
V2_exvivo                                4496   3325   6317  1.745 0.632     0.172     0.050       86     9.6
MT_exvivo                                 568    406   1781  3.261 0.727     0.143     0.034        8     0.8
perirhinal_exvivo                         347    253    697  2.750 0.607     0.126     0.022        4     0.3
entorhinal_exvivo                         462    287   1121  2.878 0.886     0.078     0.014        2     0.3
