# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:04:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050102_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050102_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:56:09
# Measure Cortex, NumVert, Number of Vertices, 130844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93251.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64949, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      894    712   2477  2.747 0.876     0.163     0.045       23     1.8
G_and_S_occipital_inf                    1415   1081   3903  2.885 0.709     0.161     0.041       22     2.4
G_and_S_paracentral                      1816   1244   3404  2.363 0.731     0.130     0.034       20     2.9
G_and_S_subcentral                       1459   1075   3616  2.884 0.656     0.129     0.028       18     1.6
G_and_S_transv_frontopol                  898    684   2148  2.425 0.704     0.139     0.042       17     1.4
G_and_S_cingul-Ant                       2882   2052   7138  3.096 0.654     0.124     0.029       32     3.6
G_and_S_cingul-Mid-Ant                   1315    939   2903  2.806 0.794     0.121     0.025       16     1.3
G_and_S_cingul-Mid-Post                  1651   1166   3567  2.938 0.800     0.118     0.025       15     1.9
G_cingul-Post-dorsal                      662    458   2320  3.415 0.887     0.131     0.033        8     0.9
G_cingul-Post-ventral                     405    262   1250  3.358 0.943     0.132     0.039        6     0.5
G_cuneus                                 2740   1972   4027  1.806 0.638     0.152     0.037       38     4.2
G_front_inf-Opercular                    1325   1067   4792  3.214 0.598     0.150     0.041       27     2.3
G_front_inf-Orbital                       438    311   1400  3.156 0.461     0.140     0.031        7     0.6
G_front_inf-Triangul                     1034    850   3302  2.865 0.675     0.134     0.034       20     1.2
G_front_middle                           2971   2273   7827  2.568 0.613     0.145     0.043       73     4.6
G_front_sup                              6495   4801  17892  2.872 0.861     0.139     0.036      100     9.1
G_Ins_lg_and_S_cent_ins                   677    488   1685  3.160 0.785     0.146     0.040       10     1.0
G_insular_short                           777    573   2318  3.284 0.963     0.158     0.051       15     1.5
G_occipital_middle                       2346   1779   5855  2.606 0.578     0.138     0.029       41     2.8
G_occipital_sup                          1964   1357   3740  2.264 0.717     0.140     0.035       28     2.7
G_oc-temp_lat-fusifor                    2044   1459   5589  2.972 0.657     0.142     0.030       35     2.4
G_oc-temp_med-Lingual                    3121   2414   5618  1.957 0.759     0.163     0.047       52     6.1
G_oc-temp_med-Parahip                    1314    893   3919  3.089 0.872     0.128     0.034       17     1.6
G_orbital                                2714   2050   8183  2.827 0.991     0.145     0.044       49     4.7
G_pariet_inf-Angular                     2769   2092   7561  2.685 0.820     0.141     0.039       54     4.6
G_pariet_inf-Supramar                    2644   1977   7016  2.832 0.786     0.139     0.034       45     4.0
G_parietal_sup                           2254   1693   4911  2.454 0.633     0.120     0.031       33     2.6
G_postcentral                            2064   1457   4377  2.408 0.746     0.124     0.029       25     2.4
G_precentral                             2786   2092   7364  2.783 0.677     0.141     0.036       40     4.2
G_precuneus                              2797   2120   8616  2.980 0.766     0.146     0.034       55     4.2
G_rectus                                  993    680   2165  2.256 0.920     0.123     0.042       14     1.6
G_subcallosal                             657    436    823  2.021 0.713     0.130     0.052       15     1.3
G_temp_sup-G_T_transv                     372    268    869  2.703 0.556     0.123     0.030        4     0.4
G_temp_sup-Lateral                       1752   1222   6883  3.524 0.760     0.131     0.036       24     2.6
G_temp_sup-Plan_polar                     807    559   2269  3.165 0.759     0.118     0.029        8     0.9
G_temp_sup-Plan_tempo                     805    560   2021  3.225 0.629     0.103     0.018        6     0.6
G_temporal_inf                           2742   2009   9849  3.316 0.875     0.132     0.035       53     3.7
G_temporal_middle                        2551   1821   9171  3.354 0.732     0.120     0.030       37     3.0
Lat_Fis-ant-Horizont                      494    339    746  2.449 0.369     0.086     0.012        2     0.3
Lat_Fis-ant-Vertical                      301    203    531  3.193 0.615     0.084     0.016        1     0.1
Lat_Fis-post                             1336    887   2035  2.742 0.524     0.105     0.021        8     1.2
Pole_occipital                           3553   2627   6285  1.975 0.715     0.157     0.049       62     6.3
Pole_temporal                            1806   1519   8909  3.448 1.009     0.165     0.048       39     3.9
S_calcarine                              3281   2327   4105  1.968 0.692     0.117     0.024       27     3.4
S_central                                3347   2274   3663  1.875 0.623     0.112     0.024       23     3.5
S_cingul-Marginalis                      1489    973   2433  2.855 0.538     0.090     0.016        6     1.0
S_circular_insula_ant                     561    379   1145  3.264 0.747     0.087     0.021        2     0.4
S_circular_insula_inf                    1371    884   2028  2.904 0.610     0.093     0.017        7     1.0
S_circular_insula_sup                    1825   1203   2990  3.134 0.483     0.096     0.018        7     1.6
S_collat_transv_ant                      1431    967   2564  2.920 0.487     0.081     0.010        5     0.7
S_collat_transv_post                      483    342    592  2.048 0.321     0.126     0.020        4     0.5
S_front_inf                              2190   1520   3538  2.460 0.528     0.110     0.022       22     2.1
S_front_middle                           1746   1295   2916  2.023 0.534     0.125     0.032       19     2.4
S_front_sup                              2609   1757   4019  2.323 0.542     0.101     0.020       17     2.3
S_interm_prim-Jensen                      349    241    560  2.644 0.457     0.091     0.013        1     0.3
S_intrapariet_and_P_trans                4128   2810   7080  2.584 0.569     0.111     0.022       35     4.0
S_oc_middle_and_Lunatus                   782    526    945  2.042 0.470     0.113     0.023        5     0.8
S_oc_sup_and_transversal                 1563   1055   2027  2.126 0.451     0.117     0.022       13     1.4
S_occipital_ant                           900    634   1423  2.569 0.411     0.122     0.028        7     1.1
S_oc-temp_lat                             914    708   1945  2.706 0.672     0.138     0.029       13     1.3
S_oc-temp_med_and_Lingual                2075   1435   3166  2.352 0.650     0.105     0.019       14     1.6
S_orbital_lateral                         571    424   1136  2.639 0.737     0.131     0.026        5     0.7
S_orbital_med-olfact                     1124    765   1431  2.133 0.672     0.107     0.023        8     1.2
S_orbital-H_Shaped                       1692   1180   3985  3.510 0.702     0.117     0.029       13     2.0
S_parieto_occipital                      2929   1999   4658  2.390 0.721     0.119     0.026       27     3.3
S_pericallosal                           1802   1124   1609  1.669 0.743     0.110     0.021       22     1.6
S_postcentral                            2203   1486   3151  2.363 0.520     0.104     0.020       14     1.8
S_precentral-inf-part                    1711   1131   2843  2.888 0.470     0.086     0.014        6     1.1
S_precentral-sup-part                    1587   1043   2276  2.518 0.511     0.080     0.011        5     0.9
S_suborbital                              264    180    587  3.160 1.180     0.094     0.013        1     0.2
S_subparietal                            1557   1084   2759  2.882 0.497     0.114     0.024       12     1.7
S_temporal_inf                           1655   1114   2164  2.480 0.434     0.106     0.019       10     1.3
S_temporal_sup                           5565   3665   9628  2.904 0.512     0.085     0.013       24     3.3
S_temporal_transverse                     300    207    438  2.705 0.307     0.114     0.013        2     0.2
