# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:04:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050102_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050102_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 13:56:19
# Measure Cortex, NumVert, Number of Vertices, 130844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93251.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64949, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1074    757   2255  2.386 1.028     0.132     0.024       17     1.0
caudalmiddlefrontal                      3257   2308   6627  2.608 0.552     0.107     0.021       34     2.8
cuneus                                   3635   2560   5396  1.930 0.599     0.143     0.035       47     5.2
entorhinal                                610    425   1736  2.897 0.848     0.127     0.034        7     0.8
fusiform                                 4166   2978  10100  2.893 0.731     0.124     0.025       52     4.1
inferiorparietal                         7363   5187  15560  2.725 0.580     0.114     0.024       85     7.5
inferiortemporal                         5663   4104  17148  3.109 0.863     0.123     0.029       78     6.8
isthmuscingulate                         1821   1225   4088  2.774 1.006     0.118     0.031       19     2.3
lateraloccipital                         7499   5451  15022  2.328 0.716     0.148     0.039      110    11.3
lateralorbitofrontal                     4813   3444  11538  2.945 0.993     0.129     0.036       62     7.2
lingual                                  5363   4037   8985  2.072 0.700     0.148     0.038       73     8.7
medialorbitofrontal                      2670   1807   5499  2.581 1.023     0.113     0.032       32     3.5
middletemporal                           5641   3940  14987  3.029 0.724     0.112     0.025       61     5.5
parahippocampal                           988    631   2055  2.833 0.831     0.104     0.024        8     0.9
paracentral                              2959   1961   6157  2.960 0.589     0.114     0.028       24     3.4
parsopercularis                          2334   1718   6038  3.090 0.577     0.117     0.026       27     2.7
parsorbitalis                            1158    840   3492  3.193 0.655     0.131     0.033       15     1.5
parstriangularis                         2420   1837   6103  2.781 0.625     0.122     0.028       35     2.5
pericalcarine                            2788   2021   2780  1.570 0.532     0.128     0.027       26     3.6
postcentral                              6966   4783  11953  2.223 0.806     0.114     0.025       69     7.1
posteriorcingulate                       2270   1544   4436  2.540 1.094     0.122     0.026       27     2.4
precentral                               7250   5191  14944  2.652 0.677     0.123     0.029       70     9.0
precuneus                                7009   5021  16014  2.790 0.730     0.125     0.027       90     8.2
rostralanteriorcingulate                 1159    834   2529  2.680 0.837     0.146     0.042       22     2.2
rostralmiddlefrontal                     5289   3923  10237  2.277 0.627     0.135     0.037       92     7.7
superiorfrontal                         11867   8600  27491  2.688 0.772     0.126     0.031      149    14.4
superiorparietal                         7251   5115  13803  2.456 0.625     0.119     0.027       84     8.1
superiortemporal                         6881   4811  19985  3.219 0.732     0.114     0.027       72     8.3
supramarginal                            4816   3521  10089  2.675 0.715     0.125     0.027       63     5.9
transversetemporal                        475    339    943  2.562 0.467     0.132     0.025        5     0.5
insula                                   3389   2338   7090  3.135 0.763     0.125     0.033       36     4.5
