# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:07:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050102_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050102_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:07:26
# Measure Cortex, NumVert, Number of Vertices, 138953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98182.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                710    468   1424  2.189 0.662     0.151     0.043       13     1.2
BA2_exvivo                               1556   1064   3038  2.678 0.622     0.096     0.019        9     1.2
BA3a_exvivo                              1077    725    887  1.722 0.407     0.129     0.030        9     1.2
BA3b_exvivo                              1723   1172   1888  1.539 0.386     0.092     0.015       11     1.1
BA4a_exvivo                              1073    732   2458  2.897 0.589     0.130     0.034       10     1.5
BA4p_exvivo                              1143    815   1627  2.280 0.727     0.129     0.032        7     1.9
BA6_exvivo                               5089   3668  11775  2.745 0.676     0.119     0.028       56     5.6
BA44_exvivo                               929    717   2938  3.196 0.503     0.132     0.034       13     1.3
BA45_exvivo                              1050    875   3153  2.819 0.637     0.141     0.033       23     1.3
V1_exvivo                                4636   3364   6234  1.745 0.667     0.136     0.033       52     6.8
V2_exvivo                                4932   3604   7083  1.840 0.642     0.157     0.046       81     8.6
MT_exvivo                                 306    215    597  2.623 0.412     0.101     0.016        2     0.2
perirhinal_exvivo                          36     25     89  3.268 0.547     0.080     0.030        0     0.0
entorhinal_exvivo                         648    443   1570  2.930 0.820     0.126     0.033        7     0.9
