# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:07:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050102_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050102_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:07:26
# Measure Cortex, NumVert, Number of Vertices, 138953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98182.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1027    689   1987  2.215 0.767     0.147     0.040       18     1.6
BA2_exvivo                               2710   1882   4909  2.534 0.653     0.111     0.023       21     2.6
BA3a_exvivo                              1234    825   1113  1.737 0.447     0.128     0.030       11     1.4
BA3b_exvivo                              2227   1568   3207  1.754 0.626     0.108     0.021       21     2.0
BA4a_exvivo                              1730   1178   3880  2.880 0.522     0.125     0.033       16     2.3
BA4p_exvivo                              1347    954   2009  2.267 0.694     0.129     0.032        9     2.2
BA6_exvivo                               7816   5650  18483  2.751 0.684     0.123     0.029       92     9.1
BA44_exvivo                              3573   2550   8597  3.054 0.578     0.115     0.025       35     3.8
BA45_exvivo                              4391   3291  10948  2.760 0.658     0.124     0.028       60     5.0
V1_exvivo                                4813   3499   6640  1.769 0.683     0.137     0.033       54     7.2
V2_exvivo                                9054   6622  14321  1.987 0.648     0.153     0.041      138    14.4
MT_exvivo                                2184   1578   4644  2.627 0.561     0.123     0.027       27     2.2
perirhinal_exvivo                         411    295   1424  3.435 0.707     0.119     0.034        5     0.6
entorhinal_exvivo                         646    456   2311  3.156 0.971     0.137     0.039        8     1.0
