
Raw <mean> +- <std> (using 'rh.curv'):                -0.02827 +- 0.1677 
       Raw Min:                                       -1.40220 at vertex 113138  
       Raw Max:                                        0.65546 at vertex 54498   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
       Raw Total Surface Area:                     87267.25781 mm^2
       Raw Total Number of Vertices:                    138953
       Raw Average Vertex Area (Whole Surface):        0.62803 mm^2
       Raw Natural Surface Integral:               -2115.39429
       Raw Rectified Surface Integral:             11180.25684
       Raw Positive Surface Integral:               4532.43115
       Raw Negative Surface Integral:               6647.82520
       Raw Mean Natural Surface Integral:             -0.01522 across 138953 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08046 across 138953 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06603 across 68637 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09454 across 70316 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02424 across 87267.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12811 across 87267.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10551 across 42956.707031 (49.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15003 across 44310.500000 (50.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7163 
       Raw Min:                                      -14.81857 at vertex 101698  
       Raw Max:                                       16.03064 at vertex 50605   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
       Raw Total Surface Area:                     87267.25781 mm^2
       Raw Total Number of Vertices:                    138953
       Raw Average Vertex Area (Whole Surface):        0.62803 mm^2
       Raw Natural Surface Integral:               -4033.60596
       Raw Rectified Surface Integral:            406592.18750
       Raw Positive Surface Integral:             201279.29688
       Raw Negative Surface Integral:             205312.90625
       Raw Mean Natural Surface Integral:             -0.02903 across 138953 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92611 across 138953 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05886 across 65802 (47.36%) vertices
       Raw Mean Negative Surface Integral:             2.80670 across 73151 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04622 across 87267.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65914 across 87267.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93914 across 40751.910156 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41387 across 46515.390625 (53.30%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.24636 +- 293.8438 mm^-2
         K Min:                                    -2903.98462 at vertex 79638   
         K Max:                                    93799.53125 at vertex 129668  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
         K Total Surface Area:                     87267.25781 mm^2
         K Total Number of Vertices:                    138953
         K Average Vertex Area (Whole Surface):        0.62803 mm^2
         K Natural Surface Integral:                   9.85584
         K Rectified Surface Integral:              3999.61548
         K Positive Surface Integral:               2004.73572
         K Negative Surface Integral:               1994.87988
         K Mean Natural Surface Integral:              0.00007 across 138953 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02878 across 138953 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03113 across 64405 (46.35%) vertices
         K Mean Negative Surface Integral:             0.02676 across 74548 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87267.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04583 across 87267.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05486 across 36542.667969 (41.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03933 across 50724.746094 (58.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04202 +- 6.8796 mm^-1
         H Min:                                     -740.64050 at vertex 130210  
         H Max:                                     1656.69250 at vertex 129668  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
         H Total Surface Area:                     87267.25781 mm^2
         H Total Number of Vertices:                    138953
         H Average Vertex Area (Whole Surface):        0.62803 mm^2
         H Natural Surface Integral:               -1585.68982
         H Rectified Surface Integral:             14983.27344
         H Positive Surface Integral:               6698.79199
         H Negative Surface Integral:               8284.48145
         H Mean Natural Surface Integral:             -0.01141 across 138953 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10783 across 138953 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08784 across 76260 (54.88%) vertices
         H Mean Negative Surface Integral:             0.13214 across 62693 (45.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01817 across 87267.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17169 across 87267.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13563 across 49388.886719 (56.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.21871 across 37878.449219 (43.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09021 +- 13.6665 mm^-1
        k1 Min:                                    -1481.18677 at vertex 130210  
        k1 Max:                                     3288.97290 at vertex 0       
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
        k1 Total Surface Area:                     87267.25781 mm^2
        k1 Total Number of Vertices:                    138953
        k1 Average Vertex Area (Whole Surface):        0.62803 mm^2
        k1 Natural Surface Integral:               -4089.59619
        k1 Rectified Surface Integral:             31509.78516
        k1 Positive Surface Integral:              13710.09473
        k1 Negative Surface Integral:              17799.69141
        k1 Mean Natural Surface Integral:             -0.02943 across 138953 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22677 across 138953 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17978 across 76260 (54.88%) vertices
        k1 Mean Negative Surface Integral:             0.28392 across 62693 (45.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04686 across 87267.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36107 across 87267.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27759 across 49388.886719 (56.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46992 across 37878.449219 (43.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00616 +- 0.2355 mm^-1
        k2 Min:                                      -39.85917 at vertex 80534   
        k2 Max:                                       28.55542 at vertex 129668  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
        k2 Total Surface Area:                     87267.25781 mm^2
        k2 Total Number of Vertices:                    138953
        k2 Average Vertex Area (Whole Surface):        0.62803 mm^2
        k2 Natural Surface Integral:                 918.21649
        k2 Rectified Surface Integral:              7236.75879
        k2 Positive Surface Integral:               4077.48755
        k2 Negative Surface Integral:               3159.27100
        k2 Mean Natural Surface Integral:              0.00661 across 138953 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05208 across 138953 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05385 across 75714 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04996 across 63239 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01052 across 87267.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08293 across 87267.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08591 across 47460.863281 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07937 across 39806.429688 (45.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             184.35294 +- 40898.3079 mm^-2
         S Min:                                        0.00000 at vertex 434     
         S Max:                                   10708476.00000 at vertex 0       
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
         S Total Surface Area:                     87267.25781 mm^2
         S Total Number of Vertices:                    138953
         S Average Vertex Area (Whole Surface):        0.62803 mm^2
         S Natural Surface Integral:               33256.55859
         S Rectified Surface Integral:             33256.55859
         S Positive Surface Integral:              33256.55859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23934 across 138953 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23934 across 138953 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23934 across 138953 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38109 across 87267.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38109 across 87267.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38109 across 87267.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.39590 +- 9.6572 mm^-2
         C Min:                                        0.00378 at vertex 133565  
         C Max:                                     2325.68457 at vertex 0       
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
         C Total Surface Area:                     87267.25781 mm^2
         C Total Number of Vertices:                    138953
         C Average Vertex Area (Whole Surface):        0.62803 mm^2
         C Natural Surface Integral:               23269.00781
         C Rectified Surface Integral:             23269.00781
         C Positive Surface Integral:              23269.00781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16746 across 138953 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16746 across 138953 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16746 across 138953 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26664 across 87267.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26664 across 87267.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26664 across 87267.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            186.83763 +- 41454.6961 mm^-2
        BE Min:                                        0.00003 at vertex 133565  
        BE Max:                                   10817618.00000 at vertex 0       
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
        BE Total Surface Area:                     87267.25781 mm^2
        BE Total Number of Vertices:                    138953
        BE Average Vertex Area (Whole Surface):        0.62803 mm^2
        BE Natural Surface Integral:               33274.36719
        BE Rectified Surface Integral:             33274.36719
        BE Positive Surface Integral:              33274.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23946 across 138953 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23946 across 138953 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23946 across 138953 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38129 across 87267.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38129 across 87267.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38129 across 87267.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            185.42313 +- 41174.0968 mm^-2
        FI Min:                                        0.00000 at vertex 434     
        FI Max:                                   10762772.00000 at vertex 0       
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
        FI Total Surface Area:                     87267.25781 mm^2
        FI Total Number of Vertices:                    138953
        FI Average Vertex Area (Whole Surface):        0.62803 mm^2
        FI Natural Surface Integral:               28035.29102
        FI Rectified Surface Integral:             28035.29102
        FI Positive Surface Integral:              28035.29102
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20176 across 138953 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20176 across 138953 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20176 across 138953 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32126 across 87267.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32126 across 87267.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32126 across 87267.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2230.97754
curv -- Intrinsic Curvature Index - positive (ICIp):    159.53180
curv -- Intrinsic Curvature Index - negative (ICIn):    158.74750
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78430

Mean across 10 curvatures: 5.5810e+01 +- 8.4929e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02827 +- 0.1677 
       Raw Min:                                       -1.40220 at vertex 113138  
       Raw Max:                                        0.65546 at vertex 54498   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
       Raw Total Surface Area:                     87267.25781 mm^2
       Raw Total Number of Vertices:                    138953
       Raw Average Vertex Area (Whole Surface):        0.62803 mm^2
       Raw Natural Surface Integral:               -2115.39429
       Raw Rectified Surface Integral:             11180.25684
       Raw Positive Surface Integral:               4532.43115
       Raw Negative Surface Integral:               6647.82520
       Raw Mean Natural Surface Integral:             -0.01522 across 138953 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08046 across 138953 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06603 across 68637 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09454 across 70316 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02424 across 87267.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12811 across 87267.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10551 across 42956.707031 (49.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15003 across 44310.500000 (50.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7163 
       Raw Min:                                      -14.81857 at vertex 101698  
       Raw Max:                                       16.03064 at vertex 50605   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
       Raw Total Surface Area:                     87267.25781 mm^2
       Raw Total Number of Vertices:                    138953
       Raw Average Vertex Area (Whole Surface):        0.62803 mm^2
       Raw Natural Surface Integral:               -4033.60596
       Raw Rectified Surface Integral:            406592.18750
       Raw Positive Surface Integral:             201279.29688
       Raw Negative Surface Integral:             205312.90625
       Raw Mean Natural Surface Integral:             -0.02903 across 138953 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92611 across 138953 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05886 across 65802 (47.36%) vertices
       Raw Mean Negative Surface Integral:             2.80670 across 73151 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04622 across 87267.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65914 across 87267.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93914 across 40751.910156 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41387 across 46515.390625 (53.30%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.24636 +- 293.8438 mm^-2
         K Min:                                    -2903.98462 at vertex 79638   
         K Max:                                    93799.53125 at vertex 129668  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
         K Total Surface Area:                     87267.25781 mm^2
         K Total Number of Vertices:                    138953
         K Average Vertex Area (Whole Surface):        0.62803 mm^2
         K Natural Surface Integral:                   9.85584
         K Rectified Surface Integral:              3999.61548
         K Positive Surface Integral:               2004.73572
         K Negative Surface Integral:               1994.87988
         K Mean Natural Surface Integral:              0.00007 across 138953 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02878 across 138953 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03113 across 64405 (46.35%) vertices
         K Mean Negative Surface Integral:             0.02676 across 74548 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87267.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04583 across 87267.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05486 across 36542.667969 (41.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03933 across 50724.746094 (58.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04202 +- 6.8796 mm^-1
         H Min:                                     -740.64050 at vertex 130210  
         H Max:                                     1656.69250 at vertex 129668  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
         H Total Surface Area:                     87267.25781 mm^2
         H Total Number of Vertices:                    138953
         H Average Vertex Area (Whole Surface):        0.62803 mm^2
         H Natural Surface Integral:               -1585.68982
         H Rectified Surface Integral:             14983.27344
         H Positive Surface Integral:               6698.79199
         H Negative Surface Integral:               8284.48145
         H Mean Natural Surface Integral:             -0.01141 across 138953 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10783 across 138953 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08784 across 76260 (54.88%) vertices
         H Mean Negative Surface Integral:             0.13214 across 62693 (45.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01817 across 87267.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17169 across 87267.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13563 across 49388.886719 (56.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.21871 across 37878.449219 (43.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09021 +- 13.6665 mm^-1
        k1 Min:                                    -1481.18677 at vertex 130210  
        k1 Max:                                     3288.97290 at vertex 0       
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
        k1 Total Surface Area:                     87267.25781 mm^2
        k1 Total Number of Vertices:                    138953
        k1 Average Vertex Area (Whole Surface):        0.62803 mm^2
        k1 Natural Surface Integral:               -4089.59619
        k1 Rectified Surface Integral:             31509.78516
        k1 Positive Surface Integral:              13710.09473
        k1 Negative Surface Integral:              17799.69141
        k1 Mean Natural Surface Integral:             -0.02943 across 138953 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22677 across 138953 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17978 across 76260 (54.88%) vertices
        k1 Mean Negative Surface Integral:             0.28392 across 62693 (45.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04686 across 87267.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36107 across 87267.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27759 across 49388.886719 (56.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46992 across 37878.449219 (43.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00616 +- 0.2355 mm^-1
        k2 Min:                                      -39.85917 at vertex 80534   
        k2 Max:                                       28.55542 at vertex 129668  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
        k2 Total Surface Area:                     87267.25781 mm^2
        k2 Total Number of Vertices:                    138953
        k2 Average Vertex Area (Whole Surface):        0.62803 mm^2
        k2 Natural Surface Integral:                 918.21649
        k2 Rectified Surface Integral:              7236.75879
        k2 Positive Surface Integral:               4077.48755
        k2 Negative Surface Integral:               3159.27100
        k2 Mean Natural Surface Integral:              0.00661 across 138953 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05208 across 138953 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05385 across 75714 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04996 across 63239 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01052 across 87267.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08293 across 87267.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08591 across 47460.863281 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07937 across 39806.429688 (45.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             184.35294 +- 40898.3079 mm^-2
         S Min:                                        0.00000 at vertex 434     
         S Max:                                   10708476.00000 at vertex 0       
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
         S Total Surface Area:                     87267.25781 mm^2
         S Total Number of Vertices:                    138953
         S Average Vertex Area (Whole Surface):        0.62803 mm^2
         S Natural Surface Integral:               33256.55859
         S Rectified Surface Integral:             33256.55859
         S Positive Surface Integral:              33256.55859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23934 across 138953 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23934 across 138953 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23934 across 138953 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38109 across 87267.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38109 across 87267.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38109 across 87267.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.39590 +- 9.6572 mm^-2
         C Min:                                        0.00378 at vertex 133565  
         C Max:                                     2325.68457 at vertex 0       
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
         C Total Surface Area:                     87267.25781 mm^2
         C Total Number of Vertices:                    138953
         C Average Vertex Area (Whole Surface):        0.62803 mm^2
         C Natural Surface Integral:               23269.00781
         C Rectified Surface Integral:             23269.00781
         C Positive Surface Integral:              23269.00781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16746 across 138953 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16746 across 138953 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16746 across 138953 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26664 across 87267.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26664 across 87267.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26664 across 87267.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            186.83763 +- 41454.6961 mm^-2
        BE Min:                                        0.00003 at vertex 133565  
        BE Max:                                   10817618.00000 at vertex 0       
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
        BE Total Surface Area:                     87267.25781 mm^2
        BE Total Number of Vertices:                    138953
        BE Average Vertex Area (Whole Surface):        0.62803 mm^2
        BE Natural Surface Integral:               33274.36719
        BE Rectified Surface Integral:             33274.36719
        BE Positive Surface Integral:              33274.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23946 across 138953 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23946 across 138953 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23946 across 138953 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38129 across 87267.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38129 across 87267.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38129 across 87267.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            185.42313 +- 41174.0968 mm^-2
        FI Min:                                        0.00000 at vertex 434     
        FI Max:                                   10762772.00000 at vertex 0       
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14842 mm
        FI Total Surface Area:                     87267.25781 mm^2
        FI Total Number of Vertices:                    138953
        FI Average Vertex Area (Whole Surface):        0.62803 mm^2
        FI Natural Surface Integral:               28035.29102
        FI Rectified Surface Integral:             28035.29102
        FI Positive Surface Integral:              28035.29102
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20176 across 138953 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20176 across 138953 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20176 across 138953 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32126 across 87267.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32126 across 87267.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32126 across 87267.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2230.97754
curv -- Intrinsic Curvature Index - positive (ICIp):    159.53180
curv -- Intrinsic Curvature Index - negative (ICIn):    158.74750
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78430

Mean across 10 curvatures: 5.5810e+01 +- 8.4929e+01


