# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050102_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050102_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14157.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212370.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213323.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425693.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469176.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532808.716190, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:10:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 11:24:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 11:24:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2057     2057.7  wm-lh-bankssts                    99.8721     7.0333    80.0000   116.0000    36.0000 
  2 3002      2387     2343.4  wm-lh-caudalanteriorcingulate    103.5341    11.1896    45.0000   124.0000    79.0000 
  3 3003      5627     5601.5  wm-lh-caudalmiddlefrontal         97.1368     9.5644    72.0000   114.0000    42.0000 
  4 3005      2655     2635.8  wm-lh-cuneus                      95.9876     9.2705    69.0000   116.0000    47.0000 
  5 3006       855      890.5  wm-lh-entorhinal                  84.3345     6.6389    68.0000   102.0000    34.0000 
  6 3007      5937     5902.2  wm-lh-fusiform                    92.5073     9.8778    58.0000   116.0000    58.0000 
  7 3008      8449     8591.0  wm-lh-inferiorparietal            97.7178     8.0120    72.0000   115.0000    43.0000 
  8 3009      5094     5229.6  wm-lh-inferiortemporal            92.6419     8.9180    67.0000   113.0000    46.0000 
  9 3010      3798     3808.5  wm-lh-isthmuscingulate            97.1185     8.5049    51.0000   113.0000    62.0000 
 10 3011      9172     9173.4  wm-lh-lateraloccipital            93.2451     9.7218    48.0000   113.0000    65.0000 
 11 3012      7185     7251.5  wm-lh-lateralorbitofrontal       100.4227     9.6712    74.0000   124.0000    50.0000 
 12 3013      5065     5061.3  wm-lh-lingual                     88.5540     8.4389    39.0000   119.0000    80.0000 
 13 3014      3243     3164.3  wm-lh-medialorbitofrontal         95.8622     9.8456    72.0000   123.0000    51.0000 
 14 3015      5681     5710.7  wm-lh-middletemporal              95.8583     8.7605    69.0000   119.0000    50.0000 
 15 3016      1062     1215.5  wm-lh-parahippocampal             86.8588     5.7237    71.0000   103.0000    32.0000 
 16 3017      5104     5178.9  wm-lh-paracentral                 99.4481     9.1183    66.0000   118.0000    52.0000 
 17 3018      3088     3110.5  wm-lh-parsopercularis             97.0680     9.3784    70.0000   116.0000    46.0000 
 18 3019       977     1023.9  wm-lh-parsorbitalis               91.1740     8.2420    74.0000   115.0000    41.0000 
 19 3020      2995     3052.2  wm-lh-parstriangularis            97.6905    10.0971    71.0000   117.0000    46.0000 
 20 3021      4046     3909.7  wm-lh-pericalcarine               95.1611     9.0461    68.0000   114.0000    46.0000 
 21 3022      7525     7607.0  wm-lh-postcentral                 91.7476    10.0601    65.0000   115.0000    50.0000 
 22 3023      4378     4271.6  wm-lh-posteriorcingulate          99.5267    10.2219    43.0000   120.0000    77.0000 
 23 3024     13975    13852.8  wm-lh-precentral                  95.9229     9.8414    68.0000   118.0000    50.0000 
 24 3025      9739     9854.7  wm-lh-precuneus                   99.7090     9.0594    43.0000   119.0000    76.0000 
 25 3026      3282     3194.9  wm-lh-rostralanteriorcingulate   100.6021    14.3337    38.0000   131.0000    93.0000 
 26 3027     11374    11315.2  wm-lh-rostralmiddlefrontal        97.3747    10.0294    70.0000   120.0000    50.0000 
 27 3028     15419    15587.7  wm-lh-superiorfrontal             97.0464     9.3085    67.0000   117.0000    50.0000 
 28 3029     12242    12231.3  wm-lh-superiorparietal            96.5232    10.0779    65.0000   116.0000    51.0000 
 29 3030      7572     7771.4  wm-lh-superiortemporal            96.5552     9.1523    64.0000   115.0000    51.0000 
 30 3031      8293     8436.7  wm-lh-supramarginal               96.6053     9.0093    66.0000   118.0000    52.0000 
 31 3032       274      281.2  wm-lh-frontalpole                 87.9270     6.7190    74.0000   103.0000    29.0000 
 32 3033       694      751.7  wm-lh-temporalpole                85.6873     7.6633    65.0000   115.0000    50.0000 
 33 3034      1030     1001.8  wm-lh-transversetemporal          95.7903     7.7010    62.0000   125.0000    63.0000 
 34 3035     10404    10148.9  wm-lh-insula                      93.9100     9.7214    64.0000   115.0000    51.0000 
 35 4001      2646     2621.1  wm-rh-bankssts                    99.5915     6.8346    78.0000   116.0000    38.0000 
 36 4002      2441     2323.1  wm-rh-caudalanteriorcingulate    101.0197    11.6121    44.0000   134.0000    90.0000 
 37 4003      5172     5209.1  wm-rh-caudalmiddlefrontal         95.1541     9.9171    66.0000   114.0000    48.0000 
 38 4005      3531     3398.9  wm-rh-cuneus                      94.7352     8.9060    71.0000   118.0000    47.0000 
 39 4006       869      867.8  wm-rh-entorhinal                  81.7008     7.4547    65.0000   103.0000    38.0000 
 40 4007      6459     6428.7  wm-rh-fusiform                    92.1980     9.7809    55.0000   111.0000    56.0000 
 41 4008      9473     9659.0  wm-rh-inferiorparietal            96.9027     8.4979    70.0000   119.0000    49.0000 
 42 4009      5092     5300.4  wm-rh-inferiortemporal            90.3240     9.1372    67.0000   111.0000    44.0000 
 43 4010      3880     3840.3  wm-rh-isthmuscingulate            97.0361     8.3088    48.0000   113.0000    65.0000 
 44 4011      9515     9403.6  wm-rh-lateraloccipital            91.7822     9.7877    66.0000   114.0000    48.0000 
 45 4012      8132     8157.6  wm-rh-lateralorbitofrontal        97.9483    10.6675    65.0000   121.0000    56.0000 
 46 4013      6770     6677.4  wm-rh-lingual                     88.8628    10.4508    43.0000   117.0000    74.0000 
 47 4014      3865     3809.4  wm-rh-medialorbitofrontal         98.0409    10.1846    68.0000   126.0000    58.0000 
 48 4015      4858     5115.8  wm-rh-middletemporal              93.8036     8.6230    71.0000   119.0000    48.0000 
 49 4016      1101     1189.1  wm-rh-parahippocampal             85.9782     5.7128    66.0000   109.0000    43.0000 
 50 4017      5363     5364.4  wm-rh-paracentral                 98.3547     9.0990    64.0000   113.0000    49.0000 
 51 4018      3013     3001.3  wm-rh-parsopercularis             96.0468     9.7279    71.0000   113.0000    42.0000 
 52 4019      1199     1223.5  wm-rh-parsorbitalis               88.0542     8.1907    69.0000   109.0000    40.0000 
 53 4020      3688     3721.2  wm-rh-parstriangularis            94.9162    10.6859    66.0000   119.0000    53.0000 
 54 4021      4678     4506.5  wm-rh-pericalcarine               93.3348    10.1046    68.0000   117.0000    49.0000 
 55 4022      7150     7245.4  wm-rh-postcentral                 88.9357    10.2344    60.0000   114.0000    54.0000 
 56 4023      4478     4264.5  wm-rh-posteriorcingulate          96.9218    10.2725    36.0000   116.0000    80.0000 
 57 4024     13210    12994.4  wm-rh-precentral                  94.0902     9.6909    63.0000   115.0000    52.0000 
 58 4025     10041     9950.3  wm-rh-precuneus                   98.6993     9.6677    61.0000   115.0000    54.0000 
 59 4026      2337     2220.7  wm-rh-rostralanteriorcingulate   100.1006    14.6176    32.0000   138.0000   106.0000 
 60 4027     11560    11516.1  wm-rh-rostralmiddlefrontal        96.3346     9.7684    68.0000   116.0000    48.0000 
 61 4028     14637    14694.2  wm-rh-superiorfrontal             96.3633     9.0799    67.0000   115.0000    48.0000 
 62 4029     12234    12370.1  wm-rh-superiorparietal            95.8723    10.4622    62.0000   116.0000    54.0000 
 63 4030      5088     5380.3  wm-rh-superiortemporal            94.5057     8.6377    69.0000   118.0000    49.0000 
 64 4031      6903     7018.7  wm-rh-supramarginal               93.2815    10.0086    67.0000   113.0000    46.0000 
 65 4032       451      471.7  wm-rh-frontalpole                 84.6962     7.1501    69.0000   113.0000    44.0000 
 66 4033       737      809.6  wm-rh-temporalpole                83.4912     7.0936    69.0000   109.0000    40.0000 
 67 4034       732      711.3  wm-rh-transversetemporal          97.9918     6.9005    80.0000   115.0000    35.0000 
 68 4035      9930     9796.2  wm-rh-insula                      92.8935    10.3558    62.0000   115.0000    53.0000 
 69 5001     19681    19801.9  Left-UnsegmentedWhiteMatter      100.7541    10.2575    27.0000   120.0000    93.0000 
 70 5002     20079    20252.2  Right-UnsegmentedWhiteMatter     100.4881     8.5917    30.0000   126.0000    96.0000 
