# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050132_ses-1 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050132_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1546837.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1529159.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12539.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 335077.503223, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 323117.216826, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 658194.720049, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 314696.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 308409.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 623106.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 82289.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 865562.720049, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1381912.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1364234.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1818060.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.785074, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.922730, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1970306.037931, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:51:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6395     6870.5  Left-Lateral-Ventricle            34.6443    12.3554    12.0000    80.0000    68.0000 
  2   5       172      253.1  Left-Inf-Lat-Vent                 52.5000     8.1574    37.0000    79.0000    42.0000 
  3   7     18484    19147.3  Left-Cerebellum-White-Matter      83.2267     6.9227    29.0000    99.0000    70.0000 
  4   8     62543    63370.2  Left-Cerebellum-Cortex            55.9565    10.7015    12.0000    86.0000    74.0000 
  5  10     10947    10485.9  Left-Thalamus                     85.4838     8.8747    37.0000   104.0000    67.0000 
  6  11      5178     5164.3  Left-Caudate                      75.8671     7.6336    45.0000    97.0000    52.0000 
  7  12      7172     7195.2  Left-Putamen                      86.7872     5.2368    63.0000   102.0000    39.0000 
  8  13      2735     2663.9  Left-Pallidum                     99.1525     3.3198    86.0000   108.0000    22.0000 
  9  14      1101     1141.5  3rd-Ventricle                     42.2734    13.2126    20.0000    79.0000    59.0000 
 10  15      2679     2829.1  4th-Ventricle                     27.3602     9.7953    15.0000    75.0000    60.0000 
 11  16     24815    25011.5  Brain-Stem                        82.3901     8.5721    31.0000   115.0000    84.0000 
 12  17      6063     6020.5  Left-Hippocampus                  70.5689     6.7772    37.0000   101.0000    64.0000 
 13  18      2569     2645.8  Left-Amygdala                     71.1639     5.0018    45.0000    87.0000    42.0000 
 14  24      1359     1338.4  CSF                               49.3245    12.2596    24.0000    88.0000    64.0000 
 15  26       781      817.6  Left-Accumbens-area               73.4520     3.8390    50.0000    85.0000    35.0000 
 16  28      5764     5572.9  Left-VentralDC                    89.1697     9.6180    38.0000   133.0000    95.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       578      503.4  Left-choroid-plexus               51.8408    12.6068    24.0000    84.0000    60.0000 
 19  43      4678     5021.8  Right-Lateral-Ventricle           37.7413    13.5131    17.0000    89.0000    72.0000 
 20  44        87      114.0  Right-Inf-Lat-Vent                49.8851    11.1192    29.0000    78.0000    49.0000 
 21  46     21362    21646.0  Right-Cerebellum-White-Matter     81.9369     7.1445    26.0000    99.0000    73.0000 
 22  47     62536    63605.5  Right-Cerebellum-Cortex           55.6535    10.2164    15.0000    87.0000    72.0000 
 23  49     10595    10155.7  Right-Thalamus                    84.1625     8.4849    32.0000   101.0000    69.0000 
 24  50      5292     5266.9  Right-Caudate                     75.5011     7.0352    43.0000    96.0000    53.0000 
 25  51      7199     7172.7  Right-Putamen                     84.3042     5.1398    65.0000   101.0000    36.0000 
 26  52      2667     2583.9  Right-Pallidum                    97.7510     3.4033    83.0000   107.0000    24.0000 
 27  53      6417     6366.8  Right-Hippocampus                 68.1772     6.3612    42.0000    95.0000    53.0000 
 28  54      2359     2427.1  Right-Amygdala                    67.7851     5.3678    43.0000    87.0000    44.0000 
 29  58       922      933.9  Right-Accumbens-area              72.9989     4.9070    47.0000    93.0000    46.0000 
 30  60      5629     5395.4  Right-VentralDC                   87.7875     9.6796    42.0000   121.0000    79.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       629      568.3  Right-choroid-plexus              54.3609    11.0382    28.0000    79.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1347     1315.6  WM-hypointensities                70.6986    10.0683    43.0000    99.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        75       90.1  Optic-Chiasm                      72.1467    11.1981    41.0000    99.0000    58.0000 
 41 251      1057      990.4  CC_Posterior                      98.5620    11.9447    38.0000   108.0000    70.0000 
 42 252       707      638.7  CC_Mid_Posterior                  90.1315    15.7413    41.0000   107.0000    66.0000 
 43 253       617      572.2  CC_Central                        96.6078    13.1732    33.0000   107.0000    74.0000 
 44 254       880      763.4  CC_Mid_Anterior                   92.1523    19.4908    31.0000   110.0000    79.0000 
 45 255      1338     1264.7  CC_Anterior                      101.1652    18.4360    41.0000   171.0000   130.0000 
