# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1546837.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1529159.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1381912.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1364234.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 82289.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 335077.503223098931, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 323117.216825933370, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 658194.720049032243, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 865562.720049032243, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 314696.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 308409.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 623106.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1818060.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1364234.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1529159.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12539.000000000000, mm^3
