# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:42:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050132_ses-1 lh pial 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050132_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:55:34
# Measure Cortex, NumVert, Number of Vertices, 155879, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126071, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85252, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1618    960   3063  2.968 0.433     0.098     0.024       19     1.5
caudalanteriorcingulate                  1087    846   2030  2.631 0.672     0.133     0.032       36     1.3
caudalmiddlefrontal                      4376   3294   8892  2.801 0.632     0.119     0.027       62     5.1
cuneus                                   2885   2256   3825  1.914 0.522     0.126     0.031       41     3.6
entorhinal                                770    870   2322  3.410 0.847     0.199     0.050       21     1.8
fusiform                                 5577   4909  14405  3.226 0.743     0.143     0.043     5960     7.2
inferiorparietal                         7871   6375  17581  2.954 0.528     0.131     0.026     2355     8.6
inferiortemporal                         5461   4953  13448  3.053 0.693     0.129     0.027       73     6.6
isthmuscingulate                         2162   1840   4087  2.487 1.059     0.145     0.038       57     3.2
lateraloccipital                         9162   7123  15713  2.413 0.732     0.116     0.028      130    10.4
lateralorbitofrontal                     5288   4387  12625  3.105 0.636     0.126     0.026     1855     5.7
lingual                                  6177   5165  11232  2.419 0.869     0.129     0.030       92     8.1
medialorbitofrontal                      3700   3155   8817  3.122 0.703     0.120     0.027       50     4.3
middletemporal                           5058   4987  13925  3.177 0.704     0.141     0.028       73     6.4
parahippocampal                          1261   1110   3028  3.219 0.864     0.148     0.040       15     2.7
paracentral                              2886   1959   5748  3.159 0.597     0.089     0.017       29     2.1
parsopercularis                          3084   2609   7440  3.158 0.531     0.126     0.026       34     3.8
parsorbitalis                            1247   1250   3381  3.078 0.602     0.126     0.022       10     1.2
parstriangularis                         2309   2027   5507  2.943 0.639     0.137     0.027       54     2.8
pericalcarine                            2532   1470   2323  1.538 0.458     0.098     0.022       37     2.4
postcentral                              8168   6633  14575  2.425 0.767     0.107     0.019       87     7.0
posteriorcingulate                       2514   1971   5206  2.812 0.744     0.129     0.029       46     3.1
precentral                               9896   7642  22517  3.111 0.696     0.106     0.071     4390     8.6
precuneus                                6955   5273  14716  2.910 0.672     0.116     0.025      297     7.1
rostralanteriorcingulate                 2058   1624   4122  2.638 1.078     0.134     0.037       61     2.8
rostralmiddlefrontal                     8954   7855  19393  2.593 0.694     0.140     0.030      105    11.4
superiorfrontal                         12554   9800  28745  3.074 0.745     0.122     0.028      221    14.3
superiorparietal                         9752   7336  17565  2.545 0.552     0.111     0.023      112     9.2
superiortemporal                         6858   5509  16354  3.185 0.639     0.118     0.028      101     7.8
supramarginal                            6761   5440  15562  3.034 0.570     0.120     0.029      259     7.1
frontalpole                               410    587   1503  3.213 0.715     0.195     0.030        5     0.5
temporalpole                              767   1198   3398  3.604 0.801     0.211     0.034       13     1.4
transversetemporal                        964    802   2071  3.071 0.529     0.108     0.024        6     0.9
insula                                   4757   2855   9806  3.240 0.767     0.133     0.055      155     9.1
