# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:43:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050132_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050132_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:04:12
# Measure Cortex, NumVert, Number of Vertices, 155879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105384, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85252, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1395   1013   3058  2.528 0.788     0.112     0.022       13     1.2
G_and_S_occipital_inf                    1847   1288   4142  2.759 0.721     0.125     0.027       20     2.0
G_and_S_paracentral                      2165   1259   4582  3.020 0.711     0.100     0.020       17     1.9
G_and_S_subcentral                       2100   1389   5298  3.313 0.581     0.104     0.020       17     1.6
G_and_S_transv_frontopol                  750    582   2262  2.974 0.635     0.126     0.030       11     0.9
G_and_S_cingul-Ant                       2883   1954   6974  3.225 0.589     0.096     0.015       19     2.0
G_and_S_cingul-Mid-Ant                   1533   1005   2899  2.938 0.520     0.086     0.013        7     0.9
G_and_S_cingul-Mid-Post                  1811   1219   3740  3.032 0.452     0.097     0.017       13     1.3
G_cingul-Post-dorsal                      909    613   2600  3.338 0.783     0.122     0.026       10     1.0
G_cingul-Post-ventral                     462    292   1220  2.939 1.008     0.130     0.029        7     0.6
G_cuneus                                 2650   1720   3648  1.866 0.580     0.132     0.028       30     3.3
G_front_inf-Opercular                    1752   1185   5630  3.465 0.541     0.105     0.021       17     1.5
G_front_inf-Orbital                       472    324   1413  3.337 0.642     0.115     0.021        5     0.4
G_front_inf-Triangul                     1344   1011   4267  3.223 0.459     0.132     0.029       16     1.8
G_front_middle                           5100   3714  13478  2.804 0.717     0.141     0.039       87     7.9
G_front_sup                              8490   5866  23020  3.250 0.757     0.121     0.029       82    10.4
G_Ins_lg_and_S_cent_ins                  1045    683   2080  2.876 0.815     0.127     0.043       17     1.9
G_insular_short                          1013    640   3283  3.760 0.885     0.098     0.025        9     0.9
G_occipital_middle                       2429   1627   6005  2.856 0.601     0.124     0.029       32     2.8
G_occipital_sup                          1786   1108   3204  2.305 0.734     0.107     0.024       16     1.5
G_oc-temp_lat-fusifor                    2256   1503   7613  3.692 0.653     0.111     0.023       26     2.0
G_oc-temp_med-Lingual                    4349   2833   8507  2.395 0.955     0.124     0.026       47     4.7
G_oc-temp_med-Parahip                    1635   1058   4618  3.258 0.880     0.102     0.034       18     1.8
G_orbital                                3137   2320   9805  3.204 0.710     0.128     0.026       50     3.4
G_pariet_inf-Angular                     3156   2183   8964  3.085 0.534     0.119     0.026       41     3.3
G_pariet_inf-Supramar                    3046   2154   8114  3.113 0.603     0.123     0.027       33     3.4
G_parietal_sup                           3801   2494   8022  2.627 0.516     0.113     0.022       40     3.5
G_postcentral                            2959   1950   6053  2.489 0.621     0.107     0.022       27     2.6
G_precentral                             3593   2374   9710  3.214 0.663     0.121     0.031       33     4.8
G_precuneus                              3114   2072   8652  3.138 0.658     0.109     0.019       32     2.6
G_rectus                                 1354    896   3720  3.031 0.644     0.095     0.022       16     1.2
G_subcallosal                            1123    708   1536  2.214 1.066     0.103     0.041       13     1.4
G_temp_sup-G_T_transv                     904    531   1986  3.005 0.549     0.101     0.029        8     1.1
G_temp_sup-Lateral                       2224   1522   7851  3.480 0.701     0.121     0.029       28     2.5
G_temp_sup-Plan_polar                     952    636   2625  3.610 0.694     0.083     0.020        6     0.9
G_temp_sup-Plan_tempo                    1109    725   2635  3.158 0.563     0.064     0.007        3     0.3
G_temporal_inf                           2633   1933   8133  3.225 0.718     0.120     0.023       31     2.5
G_temporal_middle                        2796   2039   9592  3.362 0.680     0.127     0.027       36     3.1
Lat_Fis-ant-Horizont                      404    271    611  2.501 0.640     0.087     0.015        2     0.2
Lat_Fis-ant-Vertical                      333    231    658  3.197 0.390     0.077     0.012        1     0.1
Lat_Fis-post                             1425    947   2156  2.820 0.495     0.093     0.015        6     0.9
Pole_occipital                           2400   1465   2625  1.699 0.611     0.131     0.037       31     4.0
Pole_temporal                            1709   1292   6674  3.266 0.990     0.129     0.036       21     2.5
S_calcarine                              3604   2536   4254  1.941 0.724     0.115     0.024       28     4.0
S_central                                4504   3064   5783  2.173 0.764     0.095     0.016       22     3.3
S_cingul-Marginalis                      1484    975   2327  2.784 0.501     0.083     0.011        6     0.7
S_circular_insula_ant                     657    428   1227  3.483 0.396     0.076     0.011        2     0.3
S_circular_insula_inf                    1980   1295   3382  3.180 0.459     0.079     0.012        7     0.9
S_circular_insula_sup                    2467   1597   4045  3.348 0.443     0.079     0.011        7     1.3
S_collat_transv_ant                      1148    753   2126  3.098 0.576     0.089     0.012        5     0.6
S_collat_transv_post                      795    546   1096  2.499 0.502     0.119     0.022        6     0.8
S_front_inf                              2904   1967   4848  2.505 0.564     0.085     0.014       13     1.7
S_front_middle                           1417    946   2127  2.535 0.490     0.085     0.012        5     0.7
S_front_sup                              3835   2603   6134  2.493 0.659     0.101     0.022       26     3.7
S_interm_prim-Jensen                      328    228    474  2.574 0.278     0.099     0.011        1     0.2
S_intrapariet_and_P_trans                3675   2465   5544  2.611 0.453     0.095     0.013       21     2.2
S_oc_middle_and_Lunatus                  1278    871   1895  2.717 0.368     0.106     0.018        7     1.0
S_oc_sup_and_transversal                 1384    950   2000  2.362 0.603     0.111     0.021       10     1.2
S_occipital_ant                          1224    815   2060  2.811 0.434     0.102     0.014        7     0.9
S_oc-temp_lat                            1121    745   1694  2.772 0.375     0.083     0.013        4     0.6
S_oc-temp_med_and_Lingual                2462   1656   4092  2.812 0.537     0.087     0.013       11     1.3
S_orbital_lateral                         516    346    695  2.267 0.322     0.086     0.012        2     0.3
S_orbital_med-olfact                      975    678   1487  2.732 0.554     0.093     0.012        5     0.5
S_orbital-H_Shaped                       2002   1370   3962  2.967 0.496     0.098     0.015       13     1.2
S_parieto_occipital                      3065   2058   4581  2.488 0.682     0.100     0.017       20     2.4
S_pericallosal                           1848   1171   1666  1.727 0.582     0.100     0.017       22     1.4
S_postcentral                            3459   2306   6113  2.776 0.546     0.095     0.016       20     2.3
S_precentral-inf-part                    2254   1523   4424  3.054 0.476     0.094     0.017       12     1.6
S_precentral-sup-part                    1462    967   2570  3.101 0.482     0.079     0.011        4     0.7
S_suborbital                              945    644   1634  3.269 0.780     0.107     0.014        5     0.7
S_subparietal                            1114    749   2025  3.057 0.440     0.098     0.017        5     0.8
S_temporal_inf                           2170   1477   3475  2.795 0.612     0.091     0.012       11     1.3
S_temporal_sup                           6987   4705  12869  2.925 0.487     0.085     0.013       32     3.7
S_temporal_transverse                     467    321    653  2.811 0.372     0.092     0.011        2     0.2
