# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:43:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050132_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050132_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:04:24
# Measure Cortex, NumVert, Number of Vertices, 155879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105384, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85252, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2012   1279   3774  2.849 0.654     0.092     0.015       13     1.2
caudalmiddlefrontal                      4691   3130   9587  2.791 0.631     0.110     0.027       43     5.1
cuneus                                   3961   2590   5436  2.025 0.535     0.117     0.023       37     3.9
entorhinal                                683    459   1982  3.335 0.787     0.099     0.024        5     0.7
fusiform                                 5190   3493  13036  3.227 0.706     0.107     0.022       45     4.6
inferiorparietal                         7812   5335  17042  2.933 0.519     0.104     0.019       66     6.1
inferiortemporal                         5344   3783  13919  3.077 0.773     0.104     0.020       46     4.4
isthmuscingulate                         2137   1441   4058  2.517 1.063     0.116     0.029       26     2.9
lateraloccipital                         9269   6071  16067  2.411 0.742     0.122     0.028       99    10.9
lateralorbitofrontal                     5883   4192  14033  2.962 0.727     0.117     0.024       71     5.7
lingual                                  6272   4181  11342  2.405 0.867     0.113     0.022       57     5.9
medialorbitofrontal                      3161   2127   6691  2.874 0.826     0.096     0.022       29     2.6
middletemporal                           6955   4897  17858  3.142 0.646     0.107     0.020       60     5.7
parahippocampal                          1321    814   3183  3.229 0.861     0.076     0.022        9     0.8
paracentral                              3346   2007   6967  3.200 0.586     0.089     0.016       18     2.4
parsopercularis                          2974   2014   7138  3.170 0.493     0.097     0.018       23     2.3
parsorbitalis                            1236    829   3054  3.207 0.586     0.098     0.017        9     0.9
parstriangularis                         2790   1982   6193  2.814 0.678     0.103     0.019       19     2.4
pericalcarine                            2496   1738   2298  1.545 0.456     0.121     0.024       20     2.7
postcentral                              9217   6119  16365  2.465 0.762     0.097     0.017       64     6.7
posteriorcingulate                       2715   1826   5478  2.834 0.745     0.110     0.018       26     2.1
precentral                               9803   6559  22330  3.129 0.690     0.106     0.023       67     9.6
precuneus                                6647   4469  14429  2.927 0.677     0.104     0.018       52     5.5
rostralanteriorcingulate                 2170   1435   4842  3.034 0.920     0.105     0.020       18     1.7
rostralmiddlefrontal                     6478   4677  14679  2.672 0.696     0.122     0.027       77     7.2
superiorfrontal                         13525   9426  31799  2.993 0.778     0.112     0.025      118    14.3
superiorparietal                         7795   5114  14137  2.576 0.541     0.104     0.019       64     6.0
superiortemporal                         8818   5906  21912  3.169 0.671     0.092     0.018       60     6.9
supramarginal                            6213   4285  14374  3.021 0.576     0.112     0.021       53     5.6
transversetemporal                        956    591   2056  3.074 0.528     0.103     0.030        8     1.1
insula                                   4009   2616   8864  3.375 0.704     0.094     0.021       30     3.3
