# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:46:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050132_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050132_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:46:37
# Measure Cortex, NumVert, Number of Vertices, 166338, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111910, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1395    940   3024  2.478 0.547     0.125     0.027       16     1.5
BA2_exvivo                               4459   2966   8539  2.794 0.570     0.096     0.017       28     3.1
BA3a_exvivo                              1449    987   1472  1.931 0.546     0.124     0.024       12     1.4
BA3b_exvivo                              3238   2118   5267  2.166 0.817     0.090     0.015       20     2.2
BA4a_exvivo                              2394   1385   5566  3.460 0.529     0.090     0.019       13     2.1
BA4p_exvivo                              1877   1209   3296  2.931 0.822     0.087     0.019        8     1.6
BA6_exvivo                              10823   7356  25502  3.067 0.677     0.116     0.028       98    12.6
BA44_exvivo                              3063   2101   8101  3.314 0.544     0.103     0.020       23     2.6
BA45_exvivo                              3521   2526   8117  2.748 0.675     0.108     0.022       32     3.3
V1_exvivo                                4352   2913   4435  1.561 0.524     0.118     0.026       39     4.6
V2_exvivo                               10652   6957  16809  2.204 0.771     0.126     0.028      117    13.1
MT_exvivo                                2574   1769   5292  2.807 0.456     0.111     0.020       23     2.1
perirhinal_exvivo                         902    632   2893  3.442 0.862     0.127     0.032        9     1.3
entorhinal_exvivo                         822    500   2142  3.224 1.138     0.088     0.031        9     0.8
