
Raw <mean> +- <std> (using 'lh.curv'):                -0.02400 +- 0.1557 
       Raw Min:                                       -1.13426 at vertex 103653  
       Raw Max:                                        0.97815 at vertex 102310  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
       Raw Total Surface Area:                    103022.38281 mm^2
       Raw Total Number of Vertices:                    166338
       Raw Average Vertex Area (Whole Surface):        0.61936 mm^2
       Raw Natural Surface Integral:               -1822.90039
       Raw Rectified Surface Integral:             12323.50195
       Raw Positive Surface Integral:               5250.30078
       Raw Negative Surface Integral:               7073.20117
       Raw Mean Natural Surface Integral:             -0.01096 across 166338 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07409 across 166338 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06458 across 81295 (48.87%) vertices
       Raw Mean Negative Surface Integral:             0.08317 across 85043 (51.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01769 across 103022.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11962 across 103022.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10225 across 51345.277344 (49.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13687 across 51677.167969 (50.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8024 
       Raw Min:                                      -15.16472 at vertex 120836  
       Raw Max:                                       15.47342 at vertex 117658  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
       Raw Total Surface Area:                    103022.38281 mm^2
       Raw Total Number of Vertices:                    166338
       Raw Average Vertex Area (Whole Surface):        0.61936 mm^2
       Raw Natural Surface Integral:                7559.58545
       Raw Rectified Surface Integral:            492666.43750
       Raw Positive Surface Integral:             250113.01562
       Raw Negative Surface Integral:             242553.42188
       Raw Mean Natural Surface Integral:              0.04545 across 166338 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96184 across 166338 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.21664 across 77756 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.73818 across 88582 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07338 across 103022.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78212 across 103022.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.16097 across 48462.437500 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44562 across 54560.113281 (52.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03386 +- 2.4413 mm^-2
         K Min:                                      -12.42742 at vertex 104555  
         K Max:                                      741.83795 at vertex 102310  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
         K Total Surface Area:                    103022.38281 mm^2
         K Total Number of Vertices:                    166338
         K Average Vertex Area (Whole Surface):        0.61936 mm^2
         K Natural Surface Integral:                   9.26768
         K Rectified Surface Integral:              3456.86230
         K Positive Surface Integral:               1733.06506
         K Negative Surface Integral:               1723.79736
         K Mean Natural Surface Integral:              0.00006 across 166338 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02078 across 166338 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02248 across 77095 (46.35%) vertices
         K Mean Negative Surface Integral:             0.01932 across 89243 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103022.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03355 across 103022.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03973 across 43624.941406 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.02902 across 59397.464844 (57.65%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03451 +- 0.3713 mm^-1
         H Min:                                      -25.93478 at vertex 111825  
         H Max:                                       38.76634 at vertex 102310  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
         H Total Surface Area:                    103022.38281 mm^2
         H Total Number of Vertices:                    166338
         H Average Vertex Area (Whole Surface):        0.61936 mm^2
         H Natural Surface Integral:               -1329.72083
         H Rectified Surface Integral:             15661.96973
         H Positive Surface Integral:               7166.12402
         H Negative Surface Integral:               8495.84473
         H Mean Natural Surface Integral:             -0.00799 across 166338 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09416 across 166338 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08042 across 89113 (53.57%) vertices
         H Mean Negative Surface Integral:             0.11001 across 77225 (46.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01291 across 103022.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15202 across 103022.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12508 across 57292.734375 (55.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.18578 across 45730.046875 (44.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07674 +- 0.6811 mm^-1
        k1 Min:                                      -46.04123 at vertex 96334   
        k1 Max:                                       66.35242 at vertex 102310  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
        k1 Total Surface Area:                    103022.38281 mm^2
        k1 Total Number of Vertices:                    166338
        k1 Average Vertex Area (Whole Surface):        0.61936 mm^2
        k1 Natural Surface Integral:               -3616.61304
        k1 Rectified Surface Integral:             32842.79297
        k1 Positive Surface Integral:              14613.08984
        k1 Negative Surface Integral:              18229.70312
        k1 Mean Natural Surface Integral:             -0.02174 across 166338 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19745 across 166338 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16398 across 89113 (53.57%) vertices
        k1 Mean Negative Surface Integral:             0.23606 across 77225 (46.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03511 across 103022.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.31879 across 103022.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25506 across 57292.734375 (55.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39864 across 45730.046875 (44.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00772 +- 0.1363 mm^-1
        k2 Min:                                      -10.27625 at vertex 96340   
        k2 Max:                                       11.18027 at vertex 102310  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
        k2 Total Surface Area:                    103022.38281 mm^2
        k2 Total Number of Vertices:                    166338
        k2 Average Vertex Area (Whole Surface):        0.61936 mm^2
        k2 Natural Surface Integral:                 957.17145
        k2 Rectified Surface Integral:              7505.68359
        k2 Positive Surface Integral:               4231.42773
        k2 Negative Surface Integral:               3274.25610
        k2 Mean Natural Surface Integral:              0.00575 across 166338 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04512 across 166338 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04629 across 91414 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04370 across 74924 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00929 across 103022.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07285 across 103022.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07487 across 56518.984375 (54.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07041 across 46503.468750 (45.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42072 +- 11.8217 mm^-2
         S Min:                                        0.00000 at vertex 554     
         S Max:                                     3043.96606 at vertex 102310  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
         S Total Surface Area:                    103022.38281 mm^2
         S Total Number of Vertices:                    166338
         S Average Vertex Area (Whole Surface):        0.61936 mm^2
         S Natural Surface Integral:               22657.37695
         S Rectified Surface Integral:             22657.37695
         S Positive Surface Integral:              22657.37695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13621 across 166338 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13621 across 166338 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13621 across 166338 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21993 across 103022.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21993 across 103022.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21993 across 103022.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.27966 +- 0.4074 mm^-2
         C Min:                                        0.00198 at vertex 163331  
         C Max:                                       47.57962 at vertex 102310  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
         C Total Surface Area:                    103022.38281 mm^2
         C Total Number of Vertices:                    166338
         C Average Vertex Area (Whole Surface):        0.61936 mm^2
         C Natural Surface Integral:               24250.31055
         C Rectified Surface Integral:             24250.31055
         C Positive Surface Integral:              24250.31055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14579 across 166338 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14579 across 166338 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14579 across 166338 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23539 across 103022.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23539 across 103022.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23539 across 103022.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48843 +- 15.7772 mm^-2
        BE Min:                                        0.00001 at vertex 163331  
        BE Max:                                     4527.64160 at vertex 102310  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
        BE Total Surface Area:                    103022.38281 mm^2
        BE Total Number of Vertices:                    166338
        BE Average Vertex Area (Whole Surface):        0.61936 mm^2
        BE Natural Surface Integral:               22675.58008
        BE Rectified Surface Integral:             22675.58008
        BE Positive Surface Integral:              22675.58008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13632 across 166338 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13632 across 166338 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13632 across 166338 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22010 across 103022.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22010 across 103022.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22010 across 103022.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40022 +- 13.3579 mm^-2
        FI Min:                                        0.00000 at vertex 554     
        FI Max:                                     3660.80542 at vertex 102310  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
        FI Total Surface Area:                    103022.38281 mm^2
        FI Total Number of Vertices:                    166338
        FI Average Vertex Area (Whole Surface):        0.61936 mm^2
        FI Natural Surface Integral:               18120.51367
        FI Rectified Surface Integral:             18120.51367
        FI Positive Surface Integral:              18120.51367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10894 across 166338 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10894 across 166338 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10894 across 166338 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17589 across 103022.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17589 across 103022.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17589 across 103022.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1441.98462
curv -- Intrinsic Curvature Index - positive (ICIp):    137.91293
curv -- Intrinsic Curvature Index - negative (ICIn):    137.17543
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73750

Mean across 10 curvatures: 1.4954e-01 +- 2.0957e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02400 +- 0.1557 
       Raw Min:                                       -1.13426 at vertex 103653  
       Raw Max:                                        0.97815 at vertex 102310  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
       Raw Total Surface Area:                    103022.38281 mm^2
       Raw Total Number of Vertices:                    166338
       Raw Average Vertex Area (Whole Surface):        0.61936 mm^2
       Raw Natural Surface Integral:               -1822.90039
       Raw Rectified Surface Integral:             12323.50195
       Raw Positive Surface Integral:               5250.30078
       Raw Negative Surface Integral:               7073.20117
       Raw Mean Natural Surface Integral:             -0.01096 across 166338 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07409 across 166338 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06458 across 81295 (48.87%) vertices
       Raw Mean Negative Surface Integral:             0.08317 across 85043 (51.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01769 across 103022.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11962 across 103022.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10225 across 51345.277344 (49.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13687 across 51677.167969 (50.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8024 
       Raw Min:                                      -15.16472 at vertex 120836  
       Raw Max:                                       15.47342 at vertex 117658  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
       Raw Total Surface Area:                    103022.38281 mm^2
       Raw Total Number of Vertices:                    166338
       Raw Average Vertex Area (Whole Surface):        0.61936 mm^2
       Raw Natural Surface Integral:                7559.58545
       Raw Rectified Surface Integral:            492666.43750
       Raw Positive Surface Integral:             250113.01562
       Raw Negative Surface Integral:             242553.42188
       Raw Mean Natural Surface Integral:              0.04545 across 166338 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96184 across 166338 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.21664 across 77756 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.73818 across 88582 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07338 across 103022.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78212 across 103022.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.16097 across 48462.437500 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44562 across 54560.113281 (52.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03386 +- 2.4413 mm^-2
         K Min:                                      -12.42742 at vertex 104555  
         K Max:                                      741.83795 at vertex 102310  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
         K Total Surface Area:                    103022.38281 mm^2
         K Total Number of Vertices:                    166338
         K Average Vertex Area (Whole Surface):        0.61936 mm^2
         K Natural Surface Integral:                   9.26768
         K Rectified Surface Integral:              3456.86230
         K Positive Surface Integral:               1733.06506
         K Negative Surface Integral:               1723.79736
         K Mean Natural Surface Integral:              0.00006 across 166338 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02078 across 166338 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02248 across 77095 (46.35%) vertices
         K Mean Negative Surface Integral:             0.01932 across 89243 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103022.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03355 across 103022.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03973 across 43624.941406 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.02902 across 59397.464844 (57.65%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03451 +- 0.3713 mm^-1
         H Min:                                      -25.93478 at vertex 111825  
         H Max:                                       38.76634 at vertex 102310  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
         H Total Surface Area:                    103022.38281 mm^2
         H Total Number of Vertices:                    166338
         H Average Vertex Area (Whole Surface):        0.61936 mm^2
         H Natural Surface Integral:               -1329.72083
         H Rectified Surface Integral:             15661.96973
         H Positive Surface Integral:               7166.12402
         H Negative Surface Integral:               8495.84473
         H Mean Natural Surface Integral:             -0.00799 across 166338 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09416 across 166338 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08042 across 89113 (53.57%) vertices
         H Mean Negative Surface Integral:             0.11001 across 77225 (46.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01291 across 103022.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15202 across 103022.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12508 across 57292.734375 (55.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.18578 across 45730.046875 (44.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07674 +- 0.6811 mm^-1
        k1 Min:                                      -46.04123 at vertex 96334   
        k1 Max:                                       66.35242 at vertex 102310  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
        k1 Total Surface Area:                    103022.38281 mm^2
        k1 Total Number of Vertices:                    166338
        k1 Average Vertex Area (Whole Surface):        0.61936 mm^2
        k1 Natural Surface Integral:               -3616.61304
        k1 Rectified Surface Integral:             32842.79297
        k1 Positive Surface Integral:              14613.08984
        k1 Negative Surface Integral:              18229.70312
        k1 Mean Natural Surface Integral:             -0.02174 across 166338 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19745 across 166338 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16398 across 89113 (53.57%) vertices
        k1 Mean Negative Surface Integral:             0.23606 across 77225 (46.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03511 across 103022.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.31879 across 103022.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25506 across 57292.734375 (55.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39864 across 45730.046875 (44.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00772 +- 0.1363 mm^-1
        k2 Min:                                      -10.27625 at vertex 96340   
        k2 Max:                                       11.18027 at vertex 102310  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
        k2 Total Surface Area:                    103022.38281 mm^2
        k2 Total Number of Vertices:                    166338
        k2 Average Vertex Area (Whole Surface):        0.61936 mm^2
        k2 Natural Surface Integral:                 957.17145
        k2 Rectified Surface Integral:              7505.68359
        k2 Positive Surface Integral:               4231.42773
        k2 Negative Surface Integral:               3274.25610
        k2 Mean Natural Surface Integral:              0.00575 across 166338 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04512 across 166338 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04629 across 91414 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04370 across 74924 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00929 across 103022.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07285 across 103022.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07487 across 56518.984375 (54.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07041 across 46503.468750 (45.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42072 +- 11.8217 mm^-2
         S Min:                                        0.00000 at vertex 554     
         S Max:                                     3043.96606 at vertex 102310  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
         S Total Surface Area:                    103022.38281 mm^2
         S Total Number of Vertices:                    166338
         S Average Vertex Area (Whole Surface):        0.61936 mm^2
         S Natural Surface Integral:               22657.37695
         S Rectified Surface Integral:             22657.37695
         S Positive Surface Integral:              22657.37695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13621 across 166338 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13621 across 166338 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13621 across 166338 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21993 across 103022.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21993 across 103022.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21993 across 103022.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.27966 +- 0.4074 mm^-2
         C Min:                                        0.00198 at vertex 163331  
         C Max:                                       47.57962 at vertex 102310  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
         C Total Surface Area:                    103022.38281 mm^2
         C Total Number of Vertices:                    166338
         C Average Vertex Area (Whole Surface):        0.61936 mm^2
         C Natural Surface Integral:               24250.31055
         C Rectified Surface Integral:             24250.31055
         C Positive Surface Integral:              24250.31055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14579 across 166338 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14579 across 166338 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14579 across 166338 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23539 across 103022.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23539 across 103022.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23539 across 103022.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48843 +- 15.7772 mm^-2
        BE Min:                                        0.00001 at vertex 163331  
        BE Max:                                     4527.64160 at vertex 102310  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
        BE Total Surface Area:                    103022.38281 mm^2
        BE Total Number of Vertices:                    166338
        BE Average Vertex Area (Whole Surface):        0.61936 mm^2
        BE Natural Surface Integral:               22675.58008
        BE Rectified Surface Integral:             22675.58008
        BE Positive Surface Integral:              22675.58008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13632 across 166338 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13632 across 166338 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13632 across 166338 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22010 across 103022.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22010 across 103022.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22010 across 103022.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40022 +- 13.3579 mm^-2
        FI Min:                                        0.00000 at vertex 554     
        FI Max:                                     3660.80542 at vertex 102310  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13873 mm
        FI Total Surface Area:                    103022.38281 mm^2
        FI Total Number of Vertices:                    166338
        FI Average Vertex Area (Whole Surface):        0.61936 mm^2
        FI Natural Surface Integral:               18120.51367
        FI Rectified Surface Integral:             18120.51367
        FI Positive Surface Integral:              18120.51367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10894 across 166338 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10894 across 166338 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10894 across 166338 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17589 across 103022.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17589 across 103022.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17589 across 103022.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1441.98462
curv -- Intrinsic Curvature Index - positive (ICIp):    137.91293
curv -- Intrinsic Curvature Index - negative (ICIn):    137.17543
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73750

Mean across 10 curvatures: 1.4954e-01 +- 2.0957e-01


