# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:47:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050132_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050132_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:33:46
# Measure Cortex, NumVert, Number of Vertices, 154747, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104117, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76659, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1702   1145   3671  2.673 0.793     0.099     0.015       15     1.1
caudalmiddlefrontal                      3569   2469   7737  2.837 0.614     0.103     0.021       29     3.2
cuneus                                   3760   2450   5173  2.004 0.512     0.120     0.022       34     3.8
entorhinal                                635    418   1799  3.353 0.647     0.103     0.023        5     0.6
fusiform                                 5455   3631  12941  3.130 0.641     0.098     0.018       45     3.9
inferiorparietal                         8224   5713  17447  2.700 0.503     0.105     0.020       71     6.8
inferiortemporal                         6437   4438  16005  2.998 0.741     0.100     0.020       51     5.4
isthmuscingulate                         1891   1253   3718  2.515 1.051     0.102     0.021       19     1.4
lateraloccipital                         9486   6192  16291  2.436 0.654     0.124     0.029      100    11.3
lateralorbitofrontal                     6144   4217  13934  2.979 0.752     0.115     0.026       64     6.6
lingual                                  5975   3927   9602  2.183 0.783     0.113     0.023       59     6.1
medialorbitofrontal                      3315   2207   7325  2.872 0.727     0.105     0.023       44     3.0
middletemporal                           6731   4687  16909  3.031 0.702     0.105     0.019       54     5.6
parahippocampal                          1260    786   2684  2.914 0.856     0.103     0.028       13     1.5
paracentral                              3388   2043   6746  3.212 0.596     0.090     0.017       18     2.4
parsopercularis                          2804   1944   6977  3.199 0.490     0.108     0.022       21     2.6
parsorbitalis                            1491   1044   3965  3.128 0.598     0.116     0.023       14     1.4
parstriangularis                         2702   1871   5399  2.635 0.685     0.103     0.019       17     2.1
pericalcarine                            2854   1888   2721  1.636 0.428     0.109     0.024       23     2.7
postcentral                              7420   4878  12614  2.353 0.713     0.094     0.018       49     5.4
posteriorcingulate                       2479   1683   5124  2.824 0.848     0.110     0.020       23     2.0
precentral                               8308   5614  18470  3.086 0.659     0.104     0.022       52     8.0
precuneus                                8236   5374  16955  2.937 0.579     0.099     0.018       63     5.9
rostralanteriorcingulate                 1527   1041   3545  2.916 0.783     0.104     0.017       13     1.1
rostralmiddlefrontal                     6575   4647  13009  2.372 0.746     0.107     0.020       60     5.4
superiorfrontal                         16236  11215  34561  2.704 0.758     0.115     0.028      173    18.7
superiorparietal                         8137   5369  15383  2.586 0.525     0.103     0.019       66     6.3
superiortemporal                         8063   5344  19867  3.157 0.706     0.090     0.017       51     5.6
supramarginal                            5370   3715  11990  2.975 0.597     0.099     0.021       39     4.6
transversetemporal                        645    380   1440  3.016 0.370     0.081     0.018        4     0.4
insula                                   3928   2534   8743  3.425 0.746     0.095     0.021       27     3.1
