# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:47:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050132_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050132_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:33:34
# Measure Cortex, NumVert, Number of Vertices, 154747, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104117, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76659, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1293    965   2564  2.304 0.829     0.121     0.028       17     1.6
G_and_S_occipital_inf                    1594   1053   3290  2.666 0.759     0.116     0.022       15     1.5
G_and_S_paracentral                      1901   1099   3868  3.062 0.791     0.101     0.022       14     1.7
G_and_S_subcentral                       1820   1227   4554  3.216 0.505     0.115     0.021       15     1.6
G_and_S_transv_frontopol                 1424   1006   3675  2.808 0.623     0.120     0.027       19     1.5
G_and_S_cingul-Ant                       3749   2576   8624  3.011 0.616     0.103     0.018       26     2.9
G_and_S_cingul-Mid-Ant                   1817   1220   4051  3.005 0.520     0.097     0.017       14     1.4
G_and_S_cingul-Mid-Post                  2024   1387   4469  3.209 0.463     0.107     0.021       14     1.8
G_cingul-Post-dorsal                      652    430   1966  3.296 0.742     0.128     0.026        8     0.7
G_cingul-Post-ventral                     521    314   1473  3.162 0.945     0.105     0.021        7     0.3
G_cuneus                                 2971   1878   3969  1.897 0.523     0.122     0.024       29     3.3
G_front_inf-Opercular                    1541   1083   4945  3.436 0.492     0.123     0.029       16     1.8
G_front_inf-Orbital                       537    400   1963  3.327 0.474     0.143     0.034        7     0.7
G_front_inf-Triangul                     1208    871   3239  2.947 0.604     0.121     0.026       11     1.2
G_front_middle                           3392   2552   9979  2.851 0.700     0.130     0.030       48     4.1
G_front_sup                              8698   6005  21113  2.826 0.875     0.133     0.038      123    13.5
G_Ins_lg_and_S_cent_ins                   849    550   1988  3.305 0.842     0.117     0.032       10     0.9
G_insular_short                          1093    706   3134  3.356 1.322     0.116     0.039       13     1.5
G_occipital_middle                       3278   2287   7865  2.778 0.501     0.123     0.025       39     3.4
G_occipital_sup                          1909   1269   3806  2.480 0.581     0.120     0.024       20     1.8
G_oc-temp_lat-fusifor                    2588   1742   7922  3.382 0.668     0.119     0.027       32     2.9
G_oc-temp_med-Lingual                    3530   2285   5919  2.102 0.815     0.121     0.029       39     4.4
G_oc-temp_med-Parahip                    1442    908   3961  3.277 0.823     0.108     0.029       14     1.6
G_orbital                                3538   2449  10413  3.142 0.711     0.120     0.029       45     4.0
G_pariet_inf-Angular                     2368   1744   6574  2.879 0.527     0.129     0.028       33     2.7
G_pariet_inf-Supramar                    2481   1813   7308  3.202 0.583     0.118     0.026       22     2.6
G_parietal_sup                           3059   1978   6193  2.598 0.540     0.110     0.023       28     2.8
G_postcentral                            2218   1443   4353  2.402 0.606     0.107     0.023       21     2.1
G_precentral                             3007   2098   8575  3.204 0.647     0.122     0.032       27     4.2
G_precuneus                              3381   2154   8780  3.081 0.625     0.106     0.020       36     2.7
G_rectus                                 1175    746   2958  2.968 0.639     0.105     0.024       17     1.0
G_subcallosal                             806    543   1492  2.775 1.043     0.132     0.042       19     1.3
G_temp_sup-G_T_transv                     599    336   1532  3.217 0.476     0.105     0.025        6     0.6
G_temp_sup-Lateral                       2021   1355   6465  3.398 0.651     0.108     0.024       21     2.0
G_temp_sup-Plan_polar                    1027    682   2652  3.144 0.819     0.083     0.016        4     0.7
G_temp_sup-Plan_tempo                    1037    676   2280  3.230 0.551     0.062     0.009        2     0.4
G_temporal_inf                           3006   2187   9354  3.174 0.743     0.108     0.023       32     2.8
G_temporal_middle                        3091   2270  10027  3.144 0.754     0.117     0.024       35     3.1
Lat_Fis-ant-Horizont                      528    344    713  2.510 0.387     0.078     0.012        2     0.3
Lat_Fis-ant-Vertical                      366    251    700  3.180 0.391     0.088     0.012        1     0.2
Lat_Fis-post                             1612   1043   2381  2.869 0.417     0.078     0.012        5     0.8
Pole_occipital                           4262   2685   6161  2.038 0.691     0.133     0.036       54     6.5
Pole_temporal                            1960   1388   7251  3.652 0.773     0.133     0.037       24     2.9
S_calcarine                              3445   2334   4157  2.034 0.716     0.109     0.023       31     3.1
S_central                                3839   2620   5014  2.219 0.721     0.090     0.015       17     2.6
S_cingul-Marginalis                      1534   1025   2572  2.810 0.493     0.077     0.009        5     0.6
S_circular_insula_ant                     929    621   1612  3.329 0.493     0.100     0.016        4     0.7
S_circular_insula_inf                    1424    903   2166  2.948 0.449     0.064     0.006        3     0.4
S_circular_insula_sup                    1987   1280   3379  3.248 0.613     0.082     0.013        6     1.2
S_collat_transv_ant                      1312    838   2292  2.735 0.612     0.077     0.010        5     0.5
S_collat_transv_post                      673    449   1059  2.755 0.432     0.103     0.018        3     0.5
S_front_inf                              2621   1750   4215  2.453 0.658     0.087     0.012       13     1.4
S_front_middle                           2683   1830   4154  2.102 0.587     0.090     0.015       19     1.7
S_front_sup                              3153   2104   4758  2.300 0.567     0.085     0.013       16     1.7
S_interm_prim-Jensen                      660    433    912  2.481 0.373     0.090     0.015        3     0.4
S_intrapariet_and_P_trans                3990   2714   6872  2.502 0.488     0.101     0.018       30     3.1
S_oc_middle_and_Lunatus                  1103    733   1397  2.228 0.401     0.086     0.014        4     0.6
S_oc_sup_and_transversal                 1853   1247   2849  2.558 0.440     0.099     0.016       11     1.3
S_occipital_ant                          1109    746   1859  2.729 0.507     0.102     0.019        7     0.8
S_oc-temp_lat                            1962   1259   2862  2.762 0.464     0.071     0.007        6     0.6
S_oc-temp_med_and_Lingual                2784   1851   4799  2.701 0.645     0.095     0.013       18     1.5
S_orbital_lateral                         551    367    650  2.171 0.539     0.088     0.014        2     0.4
S_orbital_med-olfact                     1424    979   2138  2.661 0.588     0.098     0.017        7     1.1
S_orbital-H_Shaped                       1894   1265   3806  3.174 0.550     0.096     0.015       11     1.2
S_parieto_occipital                      3319   2189   5143  2.625 0.519     0.095     0.015       18     2.2
S_pericallosal                           2187   1441   2009  1.694 0.483     0.096     0.015       19     1.1
S_postcentral                            2588   1693   3693  2.452 0.492     0.080     0.015       16     1.6
S_precentral-inf-part                    2098   1361   3515  3.032 0.491     0.085     0.014        8     1.2
S_precentral-sup-part                    1497    972   2379  2.927 0.497     0.074     0.012        4     0.7
S_suborbital                              483    331    797  2.750 0.524     0.085     0.009        2     0.2
S_subparietal                            1751   1179   2972  2.984 0.442     0.095     0.016        8     1.2
S_temporal_inf                           1669   1103   2330  2.646 0.661     0.099     0.015        7     1.3
S_temporal_sup                           6458   4200  11255  2.821 0.524     0.078     0.011       24     3.1
S_temporal_transverse                     394    298    631  2.773 0.279     0.105     0.011        2     0.2
