# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:50:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050132_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050132_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:50:42
# Measure Cortex, NumVert, Number of Vertices, 164794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110293, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1013    654   2020  2.346 0.628     0.112     0.024       11     0.9
BA2_exvivo                               3039   2021   5108  2.480 0.504     0.084     0.016       20     2.1
BA3a_exvivo                              1240    884   1405  2.048 0.522     0.124     0.024        9     1.2
BA3b_exvivo                              2418   1550   3474  2.033 0.713     0.094     0.017       16     1.9
BA4a_exvivo                              2187   1283   4949  3.474 0.491     0.084     0.019       10     1.8
BA4p_exvivo                              1651   1056   2997  2.976 0.678     0.086     0.019        7     1.4
BA6_exvivo                               9161   6401  21628  2.965 0.695     0.119     0.031       92    11.7
BA44_exvivo                              4305   2911   9873  3.168 0.525     0.104     0.020       29     3.6
BA45_exvivo                              5159   3607  11997  2.787 0.710     0.108     0.021       41     4.4
V1_exvivo                                5055   3268   5429  1.678 0.472     0.115     0.027       46     5.9
V2_exvivo                               10233   6673  16066  2.192 0.703     0.126     0.029      115    12.5
MT_exvivo                                2893   1999   6126  2.784 0.545     0.104     0.019       24     2.2
perirhinal_exvivo                         452    302   1068  3.413 0.624     0.107     0.024        4     0.4
entorhinal_exvivo                         660    425   2084  3.469 0.711     0.086     0.021        4     0.5
