# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:50:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050132_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050132_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:50:43
# Measure Cortex, NumVert, Number of Vertices, 164794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110293, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                705    463   1340  2.242 0.518     0.113     0.023        7     0.7
BA2_exvivo                               1761   1151   3133  2.556 0.446     0.073     0.014        8     0.9
BA3a_exvivo                              1123    802   1185  2.033 0.520     0.127     0.024        9     1.1
BA3b_exvivo                              1900   1247   2359  1.828 0.566     0.085     0.015       10     1.2
BA4a_exvivo                              1355    777   3177  3.580 0.542     0.095     0.024        7     1.4
BA4p_exvivo                              1361    878   2391  2.934 0.612     0.085     0.020        6     1.2
BA6_exvivo                               5633   4020  13655  2.985 0.641     0.122     0.030       51     7.1
BA44_exvivo                              1088    780   3258  3.426 0.417     0.125     0.027       11     1.2
BA45_exvivo                              1321    939   3419  3.056 0.567     0.117     0.022       10     1.3
V1_exvivo                                4850   3122   5081  1.668 0.475     0.111     0.026       42     5.4
V2_exvivo                                5481   3548   7483  1.955 0.658     0.138     0.034       70     8.1
MT_exvivo                                 404    273    786  3.008 0.305     0.113     0.018        3     0.3
perirhinal_exvivo                          38     29     79  3.383 0.456     0.112     0.012        0     0.0
entorhinal_exvivo                         673    431   1844  3.437 0.656     0.098     0.021        4     0.6
