# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050132_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050132_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12539.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 314696.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 308409.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 623106.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1818060.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1970306.037931, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:54:06 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3403     3400.3  wm-lh-bankssts                   100.7388     6.4323    72.0000   110.0000    38.0000 
  2 3002      3035     3043.3  wm-lh-caudalanteriorcingulate    102.1924     6.2965    79.0000   111.0000    32.0000 
  3 3003      8892     8680.8  wm-lh-caudalmiddlefrontal         95.7043     9.6252    57.0000   113.0000    56.0000 
  4 3005      3721     3641.1  wm-lh-cuneus                      96.3279     8.2954    73.0000   116.0000    43.0000 
  5 3006      1160     1219.2  wm-lh-entorhinal                  84.9198     6.6110    56.0000   104.0000    48.0000 
  6 3007      8737     8705.8  wm-lh-fusiform                    92.0092     8.7976    46.0000   111.0000    65.0000 
  7 3008     11979    12167.8  wm-lh-inferiorparietal            97.5801     7.8269    73.0000   111.0000    38.0000 
  8 3009      8600     8539.6  wm-lh-inferiortemporal            91.5456    10.4462    62.0000   111.0000    49.0000 
  9 3010      4841     4895.0  wm-lh-isthmuscingulate            98.5079     8.1922    38.0000   111.0000    73.0000 
 10 3011     12197    12313.5  wm-lh-lateraloccipital            91.2884     8.5633    60.0000   109.0000    49.0000 
 11 3012     10202    10126.8  wm-lh-lateralorbitofrontal        99.3072     9.0335    72.0000   115.0000    43.0000 
 12 3013      7852     7911.2  wm-lh-lingual                     92.2278     8.1652    50.0000   109.0000    59.0000 
 13 3014      4621     4652.1  wm-lh-medialorbitofrontal         97.6150     8.7557    68.0000   115.0000    47.0000 
 14 3015      6787     6872.8  wm-lh-middletemporal              92.6822     9.6713    69.0000   111.0000    42.0000 
 15 3016      2088     2209.0  wm-lh-parahippocampal             91.2725     6.1728    68.0000   102.0000    34.0000 
 16 3017      5837     5879.0  wm-lh-paracentral                 99.2052     7.8917    64.0000   112.0000    48.0000 
 17 3018      5877     5820.3  wm-lh-parsopercularis             99.2491     9.1898    70.0000   116.0000    46.0000 
 18 3019      1658     1639.3  wm-lh-parsorbitalis               92.9276     9.7901    69.0000   113.0000    44.0000 
 19 3020      4698     4619.7  wm-lh-parstriangularis            98.2539    10.1978    69.0000   114.0000    45.0000 
 20 3021      4787     4578.6  wm-lh-pericalcarine               93.5782     7.9549    72.0000   114.0000    42.0000 
 21 3022     11211    11229.4  wm-lh-postcentral                 89.6103    11.4705    61.0000   114.0000    53.0000 
 22 3023      6313     6309.6  wm-lh-posteriorcingulate         101.3254     6.5603    48.0000   111.0000    63.0000 
 23 3024     19046    18899.5  wm-lh-precentral                  94.6976    10.5442    53.0000   115.0000    62.0000 
 24 3025     12169    12232.5  wm-lh-precuneus                   99.5138     6.9796    50.0000   111.0000    61.0000 
 25 3026      5075     4844.5  wm-lh-rostralanteriorcingulate    97.0851    12.4606    32.0000   115.0000    83.0000 
 26 3027     16318    15967.6  wm-lh-rostralmiddlefrontal        95.2464    10.3661    65.0000   117.0000    52.0000 
 27 3028     25554    25390.2  wm-lh-superiorfrontal             95.7122     9.7096    40.0000   115.0000    75.0000 
 28 3029     15075    15174.6  wm-lh-superiorparietal            96.8868     8.5559    62.0000   111.0000    49.0000 
 29 3030      9437     9787.4  wm-lh-superiortemporal            97.2328     8.5838    69.0000   112.0000    43.0000 
 30 3031     11204    11267.4  wm-lh-supramarginal               97.4287     9.3656    68.0000   113.0000    45.0000 
 31 3032       407      404.8  wm-lh-frontalpole                 80.6634     6.5018    69.0000   100.0000    31.0000 
 32 3033       781      855.4  wm-lh-temporalpole                85.2151     7.2276    70.0000   105.0000    35.0000 
 33 3034      1036     1038.1  wm-lh-transversetemporal          97.8330     6.3498    80.0000   110.0000    30.0000 
 34 3035     13940    13729.1  wm-lh-insula                      97.1562     8.4255    64.0000   114.0000    50.0000 
 35 4001      2850     2862.4  wm-rh-bankssts                    99.6028     5.8510    77.0000   111.0000    34.0000 
 36 4002      3730     3763.0  wm-rh-caudalanteriorcingulate    100.4721     7.3248    61.0000   113.0000    52.0000 
 37 4003      7524     7335.8  wm-rh-caudalmiddlefrontal         94.3896    10.8727    64.0000   112.0000    48.0000 
 38 4005      3331     3391.5  wm-rh-cuneus                      93.4707     7.4785    74.0000   107.0000    33.0000 
 39 4006      1218     1299.8  wm-rh-entorhinal                  84.4212     6.5771    60.0000   116.0000    56.0000 
 40 4007      9131     9088.5  wm-rh-fusiform                    90.8193     8.9449    51.0000   107.0000    56.0000 
 41 4008     12380    12566.7  wm-rh-inferiorparietal            98.0814     8.3011    69.0000   114.0000    45.0000 
 42 4009      8232     8261.2  wm-rh-inferiortemporal            88.2751     9.5434    61.0000   110.0000    49.0000 
 43 4010      4289     4284.4  wm-rh-isthmuscingulate            98.3343     6.9623    41.0000   109.0000    68.0000 
 44 4011     13454    13590.5  wm-rh-lateraloccipital            92.4877     8.8377    67.0000   108.0000    41.0000 
 45 4012     11397    11231.0  wm-rh-lateralorbitofrontal        97.5273     9.3679    54.0000   115.0000    61.0000 
 46 4013      6989     6990.0  wm-rh-lingual                     91.5119     7.5401    48.0000   106.0000    58.0000 
 47 4014      6140     6103.9  wm-rh-medialorbitofrontal         98.3114     9.6299    44.0000   115.0000    71.0000 
 48 4015      8448     8662.0  wm-rh-middletemporal              93.3858     8.9276    67.0000   110.0000    43.0000 
 49 4016      1816     1921.4  wm-rh-parahippocampal             88.2445     6.2604    68.0000   103.0000    35.0000 
 50 4017      6916     6945.0  wm-rh-paracentral                 97.4787     9.0048    40.0000   110.0000    70.0000 
 51 4018      4551     4468.3  wm-rh-parsopercularis             96.0211     9.4260    65.0000   110.0000    45.0000 
 52 4019      2042     1979.9  wm-rh-parsorbitalis               89.3580     9.0841    68.0000   109.0000    41.0000 
 53 4020      4987     4901.7  wm-rh-parstriangularis            94.6764    10.7015    69.0000   113.0000    44.0000 
 54 4021      4757     4484.1  wm-rh-pericalcarine               92.4368     8.1198    41.0000   107.0000    66.0000 
 55 4022      9546     9525.6  wm-rh-postcentral                 90.1207    11.7822    62.0000   113.0000    51.0000 
 56 4023      6195     6156.1  wm-rh-posteriorcingulate         100.2765     6.3315    58.0000   110.0000    52.0000 
 57 4024     17489    17285.9  wm-rh-precentral                  92.0955    11.2515    43.0000   112.0000    69.0000 
 58 4025     13870    13944.9  wm-rh-precuneus                   98.6441     7.0849    45.0000   110.0000    65.0000 
 59 4026      2888     2824.1  wm-rh-rostralanteriorcingulate   101.3591     8.8073    61.0000   132.0000    71.0000 
 60 4027     18054    17671.4  wm-rh-rostralmiddlefrontal        94.1745    11.1004    64.0000   112.0000    48.0000 
 61 4028     23615    23447.6  wm-rh-superiorfrontal             95.0216     9.8842    43.0000   124.0000    81.0000 
 62 4029     14270    14478.3  wm-rh-superiorparietal            96.3739     9.2565    65.0000   111.0000    46.0000 
 63 4030      8236     8505.7  wm-rh-superiortemporal            94.8870     8.1914    68.0000   110.0000    42.0000 
 64 4031     10264    10268.3  wm-rh-supramarginal               95.3155    10.8568    61.0000   110.0000    49.0000 
 65 4032       454      443.1  wm-rh-frontalpole                 84.1630     8.0807    70.0000   103.0000    33.0000 
 66 4033       976     1015.8  wm-rh-temporalpole                82.9559     8.2295    67.0000   108.0000    41.0000 
 67 4034       728      734.0  wm-rh-transversetemporal          97.5371     5.8405    83.0000   108.0000    25.0000 
 68 4035     12046    11877.6  wm-rh-insula                      95.3348     8.2294    68.0000   116.0000    48.0000 
 69 5001     43866    44004.3  Left-UnsegmentedWhiteMatter      101.3008     9.1682    32.0000   116.0000    84.0000 
 70 5002     43290    43797.6  Right-UnsegmentedWhiteMatter     101.0286     8.4254    38.0000   125.0000    87.0000 
