# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050104_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050104_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1409241.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1372916.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31673.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283737.939555, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274851.708581, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558589.648136, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 294718.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 291302.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 586021.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71752.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 745900.648136, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1253181.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216856.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1617271.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.766879, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.880084, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1837631.765213, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 14:43:34 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:56:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:56:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10705    11188.3  Left-Lateral-Ventricle            32.7470    11.9974    14.0000    87.0000    73.0000 
  2   5       142      168.6  Left-Inf-Lat-Vent                 54.6338     9.8048    31.0000    78.0000    47.0000 
  3   7     20086    20492.2  Left-Cerebellum-White-Matter      83.8751     6.8639    33.0000    97.0000    64.0000 
  4   8     58343    58851.6  Left-Cerebellum-Cortex            58.8388     9.4605    23.0000    84.0000    61.0000 
  5  10      9659     9179.1  Left-Thalamus                     87.3334     9.2086    37.0000   106.0000    69.0000 
  6  11      5224     5150.2  Left-Caudate                      77.5071     7.5857    45.0000   102.0000    57.0000 
  7  12      6447     6436.8  Left-Putamen                      87.3599     5.4460    67.0000   105.0000    38.0000 
  8  13      2429     2384.7  Left-Pallidum                     99.5447     3.7927    84.0000   115.0000    31.0000 
  9  14      1228     1311.1  3rd-Ventricle                     35.9845    12.4802    19.0000    82.0000    63.0000 
 10  15      1808     1977.5  4th-Ventricle                     31.9524    10.8275    17.0000    70.0000    53.0000 
 11  16     22917    23036.6  Brain-Stem                        85.7975     9.2803    30.0000   139.0000   109.0000 
 12  17      4477     4370.0  Left-Hippocampus                  71.9330     6.6664    36.0000    98.0000    62.0000 
 13  18      1911     1978.8  Left-Amygdala                     71.1769     5.5147    50.0000    87.0000    37.0000 
 14  24      1616     1524.8  CSF                               46.7450    14.8909    21.0000    96.0000    75.0000 
 15  26       736      763.7  Left-Accumbens-area               73.5014     4.1669    52.0000    88.0000    36.0000 
 16  28      4862     4669.4  Left-VentralDC                    91.6522    10.3026    37.0000   108.0000    71.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       852      705.3  Left-choroid-plexus               48.2347    11.4514    27.0000    78.0000    51.0000 
 19  43     18905    19029.4  Right-Lateral-Ventricle           29.0819    11.8917    14.0000    84.0000    70.0000 
 20  44       141      169.4  Right-Inf-Lat-Vent                46.3901    11.1572    27.0000    75.0000    48.0000 
 21  46     20415    20861.8  Right-Cerebellum-White-Matter     83.2540     6.6012    36.0000    97.0000    61.0000 
 22  47     57216    57735.5  Right-Cerebellum-Cortex           59.0212     9.6905     0.0000    83.0000    83.0000 
 23  49      9686     9232.1  Right-Thalamus                    84.6795     9.4540    28.0000   103.0000    75.0000 
 24  50      5386     5329.2  Right-Caudate                     76.8030     7.6299    26.0000    99.0000    73.0000 
 25  51      6326     6267.3  Right-Putamen                     84.8799     5.6440    59.0000   101.0000    42.0000 
 26  52      2413     2328.5  Right-Pallidum                    97.3838     3.8327    74.0000   112.0000    38.0000 
 27  53      4486     4388.7  Right-Hippocampus                 70.4886     7.0390    36.0000   101.0000    65.0000 
 28  54      1991     2010.0  Right-Amygdala                    69.7223     6.1425    45.0000   102.0000    57.0000 
 29  58       791      785.9  Right-Accumbens-area              75.3426     5.3567    51.0000   104.0000    53.0000 
 30  60      4928     4673.0  Right-VentralDC                   90.1187    10.8435    40.0000   113.0000    73.0000 
 31  62        23       38.2  Right-vessel                      59.9130     5.2907    50.0000    68.0000    18.0000 
 32  63       928      796.5  Right-choroid-plexus              47.2144    11.2443    23.0000    78.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1886     1729.4  WM-hypointensities                69.5339    11.8751    22.0000    99.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        41       40.4  Optic-Chiasm                      74.9024    10.1262    57.0000   104.0000    47.0000 
 41 251      1568     1455.6  CC_Posterior                      97.0810    14.8497    30.0000   109.0000    79.0000 
 42 252       780      672.8  CC_Mid_Posterior                  86.7167    21.6871    25.0000   107.0000    82.0000 
 43 253       836      739.2  CC_Central                        92.5395    17.4880    40.0000   110.0000    70.0000 
 44 254      1037      921.8  CC_Mid_Anterior                   95.8563    16.1453    37.0000   116.0000    79.0000 
 45 255      1152     1074.1  CC_Anterior                      103.5365    14.3650    60.0000   156.0000    96.0000 
