# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1409241.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1372916.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1253181.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216856.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71752.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283737.939555057150, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274851.708581411804, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558589.648136468953, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 745900.648136468953, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 294718.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 291302.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 586021.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1617271.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1216856.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1372916.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31673.000000000000, mm^3
