# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:38:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050104_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050104_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:15:24
# Measure Cortex, NumVert, Number of Vertices, 145639, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98420.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64202, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1573   1121   2397  2.089 0.502     0.119     0.024       17     1.6
G_and_S_occipital_inf                    1927   1293   3663  2.491 0.609     0.124     0.026       22     2.0
G_and_S_paracentral                      1778   1117   3521  2.721 0.571     0.104     0.018       16     1.3
G_and_S_subcentral                       1780   1200   4067  2.984 0.554     0.122     0.023       18     1.7
G_and_S_transv_frontopol                  827    643   2220  2.720 0.635     0.150     0.032       12     1.3
G_and_S_cingul-Ant                       2945   2084   6123  2.777 0.511     0.120     0.019       34     2.6
G_and_S_cingul-Mid-Ant                   1403    940   2521  2.618 0.499     0.097     0.011       11     0.7
G_and_S_cingul-Mid-Post                  1706   1170   3260  2.814 0.513     0.115     0.020       15     1.6
G_cingul-Post-dorsal                      957    645   2651  3.167 0.768     0.127     0.022       12     1.0
G_cingul-Post-ventral                     308    221    712  2.539 1.228     0.150     0.030        6     0.4
G_cuneus                                 2032   1384   2947  1.856 0.577     0.148     0.033       25     3.0
G_front_inf-Opercular                    1686   1131   4296  2.890 0.558     0.109     0.019       21     1.4
G_front_inf-Orbital                       449    320   1315  3.015 0.514     0.137     0.026        7     0.5
G_front_inf-Triangul                     1456   1004   3531  2.746 0.547     0.118     0.021       17     1.4
G_front_middle                           6406   4483  14248  2.530 0.556     0.131     0.027       90     7.8
G_front_sup                              7731   5035  17749  2.954 0.647     0.113     0.021       69     6.8
G_Ins_lg_and_S_cent_ins                   826    557   1297  2.370 0.725     0.132     0.029       13     1.0
G_insular_short                           960    601   2616  3.173 0.759     0.116     0.029       12     1.3
G_occipital_middle                       2275   1565   5164  2.514 0.559     0.133     0.026       33     2.4
G_occipital_sup                          1307    881   2054  2.078 0.492     0.130     0.025       16     1.4
G_oc-temp_lat-fusifor                    2155   1502   5961  3.120 0.565     0.113     0.022       31     2.0
G_oc-temp_med-Lingual                    3083   2079   5366  2.120 0.734     0.133     0.028       37     3.7
G_oc-temp_med-Parahip                    1577    958   3493  2.803 0.790     0.087     0.015       10     1.0
G_orbital                                2779   1938   7213  2.860 0.765     0.124     0.028       38     3.2
G_pariet_inf-Angular                     3001   2059   7340  2.768 0.612     0.129     0.027       41     3.5
G_pariet_inf-Supramar                    2877   2053   7244  2.834 0.478     0.131     0.025       38     3.0
G_parietal_sup                           2823   2001   5610  2.306 0.573     0.122     0.024       37     2.8
G_postcentral                            3054   1905   5415  2.248 0.634     0.111     0.021       33     2.8
G_precentral                             2812   1800   6875  2.978 0.564     0.110     0.022       24     2.4
G_precuneus                              3363   2296   8543  2.917 0.528     0.125     0.023       44     3.0
G_rectus                                 1099    811   3082  2.911 0.695     0.137     0.035       18     1.9
G_subcallosal                             939    610   1450  2.380 0.965     0.135     0.053       17     1.9
G_temp_sup-G_T_transv                     532    346   1100  2.628 0.651     0.133     0.040       11     0.7
G_temp_sup-Lateral                       2300   1607   6831  3.076 0.736     0.130     0.027       33     2.7
G_temp_sup-Plan_polar                     879    614   1893  2.623 0.779     0.102     0.028        8     1.1
G_temp_sup-Plan_tempo                    1228    838   2650  2.806 0.518     0.101     0.016       10     0.8
G_temporal_inf                           3318   2336   8590  2.983 0.728     0.127     0.024       43     3.6
G_temporal_middle                        2969   2086   8256  3.015 0.638     0.122     0.024       38     3.1
Lat_Fis-ant-Horizont                      432    302    770  2.757 0.684     0.109     0.015        3     0.3
Lat_Fis-ant-Vertical                      408    269    698  3.063 0.270     0.075     0.011        1     0.1
Lat_Fis-post                             1267    871   1963  2.786 0.546     0.105     0.020        7     1.1
Pole_occipital                           2273   1328   2698  1.851 0.539     0.125     0.031       28     2.9
Pole_temporal                            1720   1272   5685  3.366 0.659     0.126     0.025       18     1.8
S_calcarine                              2315   1575   2389  1.781 0.688     0.110     0.019       18     2.0
S_central                                3398   2267   4209  2.161 0.717     0.095     0.016       17     2.2
S_cingul-Marginalis                      1230    829   1987  2.729 0.338     0.087     0.014        5     0.7
S_circular_insula_ant                     641    431   1061  3.164 0.363     0.112     0.018        4     0.6
S_circular_insula_inf                    1601   1063   2457  2.792 0.587     0.083     0.012        6     0.8
S_circular_insula_sup                    2162   1405   3270  2.943 0.495     0.087     0.013        8     1.2
S_collat_transv_ant                      1039    708   2036  3.078 0.531     0.089     0.012        5     0.5
S_collat_transv_post                      709    458    810  2.130 0.466     0.101     0.017        3     0.5
S_front_inf                              3245   2219   5307  2.578 0.472     0.098     0.017       22     2.0
S_front_middle                           1954   1337   2642  2.217 0.473     0.102     0.016       12     1.5
S_front_sup                              3023   2022   4792  2.618 0.453     0.094     0.016       15     2.0
S_interm_prim-Jensen                      576    376    770  2.639 0.395     0.098     0.019        3     0.4
S_intrapariet_and_P_trans                3357   2273   5034  2.533 0.408     0.104     0.016       21     2.4
S_oc_middle_and_Lunatus                  1394    959   1700  2.138 0.353     0.121     0.025       11     1.4
S_oc_sup_and_transversal                 1271    854   1749  2.364 0.349     0.105     0.015        8     0.8
S_occipital_ant                           906    597   1225  2.468 0.426     0.105     0.015        5     0.7
S_oc-temp_lat                            1426    958   2413  2.862 0.495     0.100     0.017        7     1.0
S_oc-temp_med_and_Lingual                2767   1770   4247  2.588 0.535     0.089     0.010       17     1.3
S_orbital_lateral                         548    380    713  2.187 0.441     0.125     0.017        5     0.5
S_orbital_med-olfact                      824    556   1109  2.539 0.548     0.092     0.012        4     0.4
S_orbital-H_Shaped                       1412    964   2803  3.019 0.559     0.111     0.021       10     1.3
S_parieto_occipital                      2135   1439   2924  2.259 0.640     0.113     0.019       16     2.0
S_pericallosal                           1978   1231   1510  1.498 0.537     0.102     0.014       27     1.2
S_postcentral                            3270   2193   5051  2.635 0.490     0.103     0.016       21     2.3
S_precentral-inf-part                    2127   1417   3641  3.005 0.419     0.094     0.014       11     1.3
S_precentral-sup-part                    1456    964   2266  2.696 0.528     0.094     0.015        6     1.0
S_suborbital                              776    530   1173  2.597 0.732     0.108     0.013        5     0.5
S_subparietal                            1336    930   2146  2.842 0.398     0.127     0.025       10     1.5
S_temporal_inf                           2236   1535   3813  2.817 0.510     0.100     0.014       13     1.4
S_temporal_sup                           7028   4695  12490  2.776 0.509     0.092     0.014       41     4.1
S_temporal_transverse                     279    209    497  3.038 0.452     0.122     0.016        2     0.2
