# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:38:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050104_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050104_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:09:16
# Measure Cortex, NumVert, Number of Vertices, 145639, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98420.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64202, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1507   1044   2801  2.588 0.520     0.105     0.016       13     1.0
caudalanteriorcingulate                  1133    738   1699  2.047 0.762     0.109     0.011       14     0.7
caudalmiddlefrontal                      4402   2871   8059  2.651 0.517     0.103     0.019       34     3.7
cuneus                                   2221   1525   3120  1.927 0.515     0.147     0.032       27     3.2
entorhinal                                610    388   1647  3.229 0.578     0.096     0.018        4     0.4
fusiform                                 5435   3663  12149  2.955 0.576     0.103     0.018       53     4.0
inferiorparietal                         7355   4986  14266  2.693 0.539     0.113     0.021       69     6.4
inferiortemporal                         6227   4303  14010  2.984 0.635     0.113     0.021       59     5.6
isthmuscingulate                         1930   1299   3294  2.251 0.955     0.108     0.018       22     1.6
lateraloccipital                         8513   5572  13330  2.215 0.579     0.126     0.027       97     9.5
lateralorbitofrontal                     4297   2932   9114  2.934 0.686     0.115     0.023       39     4.2
lingual                                  4589   3094   7410  2.154 0.686     0.125     0.022       50     4.6
medialorbitofrontal                      3131   2183   6574  2.765 0.648     0.114     0.024       36     3.2
middletemporal                           5895   4089  13808  2.922 0.595     0.108     0.018       56     4.9
parahippocampal                          1379    845   2448  2.533 0.628     0.063     0.007        5     0.4
paracentral                              2347   1505   4550  2.879 0.481     0.100     0.017       16     1.6
parsopercularis                          3026   2041   6217  2.812 0.483     0.093     0.016       22     2.0
parsorbitalis                            1224    858   3159  2.915 0.617     0.126     0.024       16     1.2
parstriangularis                         2559   1745   5029  2.649 0.550     0.113     0.018       24     2.1
pericalcarine                            1966   1316   1712  1.497 0.392     0.114     0.022       16     1.9
postcentral                              7395   4788  12121  2.265 0.696     0.102     0.017       60     5.6
posteriorcingulate                       2503   1727   4811  2.531 0.889     0.119     0.020       29     2.3
precentral                               8215   5334  16155  2.864 0.589     0.105     0.019       59     6.4
precuneus                                6249   4253  12645  2.803 0.585     0.116     0.021       58     5.5
rostralanteriorcingulate                 1506   1060   3346  2.752 0.626     0.128     0.021       22     1.5
rostralmiddlefrontal                    10748   7662  19969  2.380 0.537     0.123     0.024      123    11.1
superiorfrontal                         11557   7628  23697  2.878 0.580     0.109     0.019       93     9.3
superiorparietal                         8023   5458  13552  2.369 0.528     0.115     0.020       81     6.7
superiortemporal                         6829   4598  15058  2.919 0.629     0.099     0.018       57     5.3
supramarginal                            6329   4420  13829  2.834 0.461     0.121     0.023       64     6.0
frontalpole                               441    357   1382  2.881 0.682     0.141     0.029        6     0.6
temporalpole                              766    577   2863  3.520 0.762     0.134     0.026        8     0.9
transversetemporal                        758    526   1394  2.644 0.680     0.142     0.035       13     1.0
insula                                   4574   3035   8094  2.757 0.807     0.117     0.028       48     5.6
