# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:38:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050104_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050104_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:15:32
# Measure Cortex, NumVert, Number of Vertices, 145639, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98420.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64202, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2084   1356   3474  2.384 0.757     0.112     0.012       25     1.2
caudalmiddlefrontal                      4663   3058   8638  2.662 0.514     0.104     0.019       37     3.9
cuneus                                   3057   2078   4331  1.937 0.534     0.135     0.029       33     3.8
entorhinal                                567    355   1589  3.272 0.583     0.097     0.020        4     0.5
fusiform                                 5165   3447  11040  2.922 0.576     0.100     0.017       48     3.4
inferiorparietal                         7411   5041  14678  2.703 0.537     0.113     0.021       71     6.5
inferiortemporal                         6081   4238  14657  3.020 0.650     0.115     0.022       61     5.8
isthmuscingulate                         1904   1283   3279  2.282 0.960     0.109     0.019       22     1.6
lateraloccipital                         8413   5507  13300  2.217 0.574     0.127     0.027       97     9.5
lateralorbitofrontal                     4786   3246   9427  2.707 0.788     0.118     0.027       49     5.6
lingual                                  4667   3138   7458  2.139 0.681     0.124     0.022       50     4.7
medialorbitofrontal                      2695   1898   5719  2.695 0.791     0.120     0.029       34     3.6
middletemporal                           7598   5232  16463  2.873 0.582     0.108     0.018       68     6.0
parahippocampal                          1406    861   2492  2.540 0.631     0.063     0.007        5     0.4
paracentral                              2721   1741   5377  2.883 0.485     0.097     0.016       18     1.8
parsopercularis                          2726   1836   5539  2.787 0.488     0.096     0.016       22     1.8
parsorbitalis                            1195    817   2992  3.117 0.542     0.118     0.020       12     1.0
parstriangularis                         3233   2190   6118  2.623 0.533     0.105     0.017       27     2.4
pericalcarine                            1931   1295   1672  1.492 0.390     0.114     0.022       16     1.8
postcentral                              8275   5401  13529  2.309 0.693     0.104     0.018       69     6.3
posteriorcingulate                       2710   1861   5076  2.554 0.867     0.119     0.020       30     2.5
precentral                               8135   5275  15883  2.857 0.590     0.105     0.019       59     6.4
precuneus                                6052   4156  12687  2.839 0.554     0.119     0.022       60     5.4
rostralanteriorcingulate                 2079   1447   4270  2.717 0.598     0.129     0.024       31     2.2
rostralmiddlefrontal                     7949   5710  15598  2.429 0.556     0.126     0.025       96     8.3
superiorfrontal                         12840   8656  26531  2.796 0.612     0.111     0.020      110    11.4
superiorparietal                         6495   4412  10804  2.382 0.516     0.110     0.019       62     5.3
superiortemporal                         8845   6034  20137  2.902 0.676     0.105     0.020       78     7.6
supramarginal                            5688   3971  12289  2.825 0.467     0.123     0.023       59     5.5
transversetemporal                        743    513   1373  2.657 0.685     0.142     0.035       12     1.0
insula                                   3525   2367   6892  2.986 0.639     0.107     0.019       30     2.7
