# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:40:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050104_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050104_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:40:31
# Measure Cortex, NumVert, Number of Vertices, 155827, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104690, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                912    540   1519  2.092 0.564     0.125     0.026       14     1.0
BA2_exvivo                               2042   1310   3515  2.466 0.527     0.091     0.014       13     1.2
BA3a_exvivo                               916    630    872  1.933 0.417     0.134     0.023        8     0.8
BA3b_exvivo                              1542   1017   1763  1.663 0.463     0.075     0.011        6     0.8
BA4a_exvivo                              1808   1084   3809  3.145 0.469     0.087     0.015        8     1.1
BA4p_exvivo                              1151    757   1838  2.613 0.633     0.093     0.016        5     0.8
BA6_exvivo                               5398   3426  10891  2.794 0.567     0.105     0.019       39     4.2
BA44_exvivo                              1806   1224   3930  3.004 0.468     0.104     0.018       17     1.4
BA45_exvivo                              1622   1115   3582  2.647 0.556     0.106     0.017       15     1.2
V1_exvivo                                3830   2451   4159  1.689 0.558     0.117     0.025       34     4.2
V2_exvivo                                4102   2740   5709  1.915 0.570     0.146     0.032       55     5.7
MT_exvivo                                 638    431   1305  2.601 0.550     0.109     0.017        6     0.5
perirhinal_exvivo                         282    186    537  2.915 0.569     0.074     0.008        1     0.1
entorhinal_exvivo                         404    238   1137  3.309 0.587     0.069     0.013        2     0.2
