# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:40:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050104_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050104_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:40:31
# Measure Cortex, NumVert, Number of Vertices, 155827, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104690, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1325    800   2262  2.176 0.543     0.126     0.025       19     1.4
BA2_exvivo                               4425   2928   7693  2.583 0.524     0.106     0.018       34     3.5
BA3a_exvivo                              1130    764   1142  2.024 0.517     0.132     0.023        9     1.1
BA3b_exvivo                              2616   1753   4159  2.068 0.774     0.094     0.016       18     1.8
BA4a_exvivo                              1861   1122   3886  3.091 0.474     0.095     0.017       12     1.2
BA4p_exvivo                              1451    942   2426  2.716 0.641     0.092     0.017        7     1.1
BA6_exvivo                              10304   6580  20988  2.822 0.588     0.106     0.019       79     8.2
BA44_exvivo                              2860   1924   6226  3.028 0.456     0.099     0.017       23     2.0
BA45_exvivo                              4018   2795   8049  2.583 0.553     0.113     0.020       40     3.6
V1_exvivo                                3589   2310   3815  1.674 0.555     0.117     0.025       32     3.9
V2_exvivo                                8317   5524  12207  2.040 0.618     0.136     0.029      101    10.5
MT_exvivo                                2386   1630   4319  2.472 0.513     0.118     0.021       23     1.9
perirhinal_exvivo                         715    476   1362  2.814 0.545     0.087     0.010        3     0.3
entorhinal_exvivo                         647    401   1666  2.930 1.032     0.090     0.022        5     0.5
