
Raw <mean> +- <std> (using 'lh.curv'):                -0.02881 +- 0.1623 
       Raw Min:                                       -0.63766 at vertex 151517  
       Raw Max:                                        0.54612 at vertex 94628   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
       Raw Total Surface Area:                     96034.57812 mm^2
       Raw Total Number of Vertices:                    155827
       Raw Average Vertex Area (Whole Surface):        0.61629 mm^2
       Raw Natural Surface Integral:               -2126.21411
       Raw Rectified Surface Integral:             12177.00586
       Raw Positive Surface Integral:               5025.39600
       Raw Negative Surface Integral:               7151.60986
       Raw Mean Natural Surface Integral:             -0.01364 across 155827 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07814 across 155827 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06730 across 74668 (47.92%) vertices
       Raw Mean Negative Surface Integral:             0.08812 across 81159 (52.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02214 across 96034.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12680 across 96034.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10721 across 46874.156250 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14548 across 49160.222656 (51.19%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6139 
       Raw Min:                                      -14.84193 at vertex 111028  
       Raw Max:                                       16.14325 at vertex 37478   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
       Raw Total Surface Area:                     96034.57812 mm^2
       Raw Total Number of Vertices:                    155827
       Raw Average Vertex Area (Whole Surface):        0.61629 mm^2
       Raw Natural Surface Integral:                7319.00586
       Raw Rectified Surface Integral:            436756.90625
       Raw Positive Surface Integral:             222037.95312
       Raw Negative Surface Integral:             214718.95312
       Raw Mean Natural Surface Integral:              0.04697 across 155827 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80283 across 155827 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03775 across 73093 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.59529 across 82734 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07621 across 96034.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54792 across 96034.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89653 across 45346.015625 (47.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23606 across 50688.386719 (52.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01612 +- 0.5292 mm^-2
         K Min:                                       -5.91575 at vertex 127836  
         K Max:                                      135.05215 at vertex 96862   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
         K Total Surface Area:                     96034.57812 mm^2
         K Total Number of Vertices:                    155827
         K Average Vertex Area (Whole Surface):        0.61629 mm^2
         K Natural Surface Integral:                   9.48252
         K Rectified Surface Integral:              3346.92773
         K Positive Surface Integral:               1678.20520
         K Negative Surface Integral:               1668.72266
         K Mean Natural Surface Integral:              0.00006 across 155827 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02148 across 155827 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02289 across 73304 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02022 across 82523 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96034.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03485 across 96034.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04097 across 40960.328125 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03030 across 55074.062500 (57.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04131 +- 0.3254 mm^-1
         H Min:                                      -14.23173 at vertex 100086  
         H Max:                                        3.61118 at vertex 64033   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
         H Total Surface Area:                     96034.57812 mm^2
         H Total Number of Vertices:                    155827
         H Average Vertex Area (Whole Surface):        0.61629 mm^2
         H Natural Surface Integral:               -1522.03271
         H Rectified Surface Integral:             15626.79590
         H Positive Surface Integral:               7052.38135
         H Negative Surface Integral:               8574.41406
         H Mean Natural Surface Integral:             -0.00977 across 155827 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10028 across 155827 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08524 across 82732 (53.09%) vertices
         H Mean Negative Surface Integral:             0.11731 across 73095 (46.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01585 across 96034.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16272 across 96034.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13268 across 53152.347656 (55.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.19995 across 42881.917969 (44.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08955 +- 0.6136 mm^-1
        k1 Min:                                      -25.92336 at vertex 146756  
        k1 Max:                                        6.70946 at vertex 73573   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
        k1 Total Surface Area:                     96034.57812 mm^2
        k1 Total Number of Vertices:                    155827
        k1 Average Vertex Area (Whole Surface):        0.61629 mm^2
        k1 Natural Surface Integral:               -3900.63623
        k1 Rectified Surface Integral:             32611.49023
        k1 Positive Surface Integral:              14355.42676
        k1 Negative Surface Integral:              18256.06250
        k1 Mean Natural Surface Integral:             -0.02503 across 155827 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20928 across 155827 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17352 across 82732 (53.09%) vertices
        k1 Mean Negative Surface Integral:             0.24976 across 73095 (46.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04062 across 96034.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33958 across 96034.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27008 across 53152.347656 (55.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42573 across 42881.917969 (44.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00693 +- 0.1165 mm^-1
        k2 Min:                                       -7.12189 at vertex 96862   
        k2 Max:                                        1.59783 at vertex 94617   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
        k2 Total Surface Area:                     96034.57812 mm^2
        k2 Total Number of Vertices:                    155827
        k2 Average Vertex Area (Whole Surface):        0.61629 mm^2
        k2 Natural Surface Integral:                 856.57086
        k2 Rectified Surface Integral:              7153.24365
        k2 Positive Surface Integral:               4004.90723
        k2 Negative Surface Integral:               3148.33643
        k2 Mean Natural Surface Integral:              0.00550 across 155827 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04591 across 155827 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04722 across 84819 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04434 across 71008 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00892 across 96034.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07449 across 96034.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07663 across 52265.402344 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07193 across 43769.062500 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36588 +- 3.4523 mm^-2
         S Min:                                        0.00000 at vertex 191     
         S Max:                                      634.22418 at vertex 146756  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
         S Total Surface Area:                     96034.57812 mm^2
         S Total Number of Vertices:                    155827
         S Average Vertex Area (Whole Surface):        0.61629 mm^2
         S Natural Surface Integral:               23098.85156
         S Rectified Surface Integral:             23098.85156
         S Positive Surface Integral:              23098.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14823 across 155827 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14823 across 155827 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14823 across 155827 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24053 across 96034.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24053 across 96034.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24053 across 96034.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29423 +- 0.3354 mm^-2
         C Min:                                        0.00626 at vertex 47569   
         C Max:                                       18.33804 at vertex 146756  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
         C Total Surface Area:                     96034.57812 mm^2
         C Total Number of Vertices:                    155827
         C Average Vertex Area (Whole Surface):        0.61629 mm^2
         C Natural Surface Integral:               24013.94922
         C Rectified Surface Integral:             24013.94922
         C Positive Surface Integral:              24013.94922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15411 across 155827 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15411 across 155827 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15411 across 155827 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25006 across 96034.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25006 across 96034.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25006 across 96034.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39811 +- 4.0925 mm^-2
        BE Min:                                        0.00008 at vertex 47569   
        BE Max:                                      672.56744 at vertex 146756  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
        BE Total Surface Area:                     96034.57812 mm^2
        BE Total Number of Vertices:                    155827
        BE Average Vertex Area (Whole Surface):        0.61629 mm^2
        BE Natural Surface Integral:               23117.55078
        BE Rectified Surface Integral:             23117.55078
        BE Positive Surface Integral:              23117.55078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14835 across 155827 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14835 across 155827 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14835 across 155827 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24072 across 96034.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24072 across 96034.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24072 across 96034.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33280 +- 3.6813 mm^-2
        FI Min:                                        0.00000 at vertex 191     
        FI Max:                                      652.84888 at vertex 146756  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
        FI Total Surface Area:                     96034.57812 mm^2
        FI Total Number of Vertices:                    155827
        FI Average Vertex Area (Whole Surface):        0.61629 mm^2
        FI Natural Surface Integral:               18751.68750
        FI Rectified Surface Integral:             18751.68750
        FI Positive Surface Integral:              18751.68750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12034 across 155827 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12034 across 155827 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12034 across 155827 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19526 across 96034.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19526 across 96034.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19526 across 96034.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1492.21191
curv -- Intrinsic Curvature Index - positive (ICIp):    133.54733
curv -- Intrinsic Curvature Index - negative (ICIn):    132.79272
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75459

Mean across 10 curvatures: 1.2544e-01 +- 1.8526e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02881 +- 0.1623 
       Raw Min:                                       -0.63766 at vertex 151517  
       Raw Max:                                        0.54612 at vertex 94628   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
       Raw Total Surface Area:                     96034.57812 mm^2
       Raw Total Number of Vertices:                    155827
       Raw Average Vertex Area (Whole Surface):        0.61629 mm^2
       Raw Natural Surface Integral:               -2126.21411
       Raw Rectified Surface Integral:             12177.00586
       Raw Positive Surface Integral:               5025.39600
       Raw Negative Surface Integral:               7151.60986
       Raw Mean Natural Surface Integral:             -0.01364 across 155827 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07814 across 155827 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06730 across 74668 (47.92%) vertices
       Raw Mean Negative Surface Integral:             0.08812 across 81159 (52.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02214 across 96034.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12680 across 96034.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10721 across 46874.156250 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14548 across 49160.222656 (51.19%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6139 
       Raw Min:                                      -14.84193 at vertex 111028  
       Raw Max:                                       16.14325 at vertex 37478   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
       Raw Total Surface Area:                     96034.57812 mm^2
       Raw Total Number of Vertices:                    155827
       Raw Average Vertex Area (Whole Surface):        0.61629 mm^2
       Raw Natural Surface Integral:                7319.00586
       Raw Rectified Surface Integral:            436756.90625
       Raw Positive Surface Integral:             222037.95312
       Raw Negative Surface Integral:             214718.95312
       Raw Mean Natural Surface Integral:              0.04697 across 155827 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80283 across 155827 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03775 across 73093 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.59529 across 82734 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07621 across 96034.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54792 across 96034.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89653 across 45346.015625 (47.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23606 across 50688.386719 (52.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01612 +- 0.5292 mm^-2
         K Min:                                       -5.91575 at vertex 127836  
         K Max:                                      135.05215 at vertex 96862   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
         K Total Surface Area:                     96034.57812 mm^2
         K Total Number of Vertices:                    155827
         K Average Vertex Area (Whole Surface):        0.61629 mm^2
         K Natural Surface Integral:                   9.48252
         K Rectified Surface Integral:              3346.92773
         K Positive Surface Integral:               1678.20520
         K Negative Surface Integral:               1668.72266
         K Mean Natural Surface Integral:              0.00006 across 155827 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02148 across 155827 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02289 across 73304 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02022 across 82523 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96034.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03485 across 96034.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04097 across 40960.328125 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03030 across 55074.062500 (57.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04131 +- 0.3254 mm^-1
         H Min:                                      -14.23173 at vertex 100086  
         H Max:                                        3.61118 at vertex 64033   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
         H Total Surface Area:                     96034.57812 mm^2
         H Total Number of Vertices:                    155827
         H Average Vertex Area (Whole Surface):        0.61629 mm^2
         H Natural Surface Integral:               -1522.03271
         H Rectified Surface Integral:             15626.79590
         H Positive Surface Integral:               7052.38135
         H Negative Surface Integral:               8574.41406
         H Mean Natural Surface Integral:             -0.00977 across 155827 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10028 across 155827 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08524 across 82732 (53.09%) vertices
         H Mean Negative Surface Integral:             0.11731 across 73095 (46.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01585 across 96034.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16272 across 96034.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13268 across 53152.347656 (55.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.19995 across 42881.917969 (44.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08955 +- 0.6136 mm^-1
        k1 Min:                                      -25.92336 at vertex 146756  
        k1 Max:                                        6.70946 at vertex 73573   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
        k1 Total Surface Area:                     96034.57812 mm^2
        k1 Total Number of Vertices:                    155827
        k1 Average Vertex Area (Whole Surface):        0.61629 mm^2
        k1 Natural Surface Integral:               -3900.63623
        k1 Rectified Surface Integral:             32611.49023
        k1 Positive Surface Integral:              14355.42676
        k1 Negative Surface Integral:              18256.06250
        k1 Mean Natural Surface Integral:             -0.02503 across 155827 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20928 across 155827 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17352 across 82732 (53.09%) vertices
        k1 Mean Negative Surface Integral:             0.24976 across 73095 (46.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04062 across 96034.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33958 across 96034.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27008 across 53152.347656 (55.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42573 across 42881.917969 (44.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00693 +- 0.1165 mm^-1
        k2 Min:                                       -7.12189 at vertex 96862   
        k2 Max:                                        1.59783 at vertex 94617   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
        k2 Total Surface Area:                     96034.57812 mm^2
        k2 Total Number of Vertices:                    155827
        k2 Average Vertex Area (Whole Surface):        0.61629 mm^2
        k2 Natural Surface Integral:                 856.57086
        k2 Rectified Surface Integral:              7153.24365
        k2 Positive Surface Integral:               4004.90723
        k2 Negative Surface Integral:               3148.33643
        k2 Mean Natural Surface Integral:              0.00550 across 155827 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04591 across 155827 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04722 across 84819 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04434 across 71008 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00892 across 96034.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07449 across 96034.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07663 across 52265.402344 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07193 across 43769.062500 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36588 +- 3.4523 mm^-2
         S Min:                                        0.00000 at vertex 191     
         S Max:                                      634.22418 at vertex 146756  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
         S Total Surface Area:                     96034.57812 mm^2
         S Total Number of Vertices:                    155827
         S Average Vertex Area (Whole Surface):        0.61629 mm^2
         S Natural Surface Integral:               23098.85156
         S Rectified Surface Integral:             23098.85156
         S Positive Surface Integral:              23098.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14823 across 155827 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14823 across 155827 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14823 across 155827 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24053 across 96034.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24053 across 96034.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24053 across 96034.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29423 +- 0.3354 mm^-2
         C Min:                                        0.00626 at vertex 47569   
         C Max:                                       18.33804 at vertex 146756  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
         C Total Surface Area:                     96034.57812 mm^2
         C Total Number of Vertices:                    155827
         C Average Vertex Area (Whole Surface):        0.61629 mm^2
         C Natural Surface Integral:               24013.94922
         C Rectified Surface Integral:             24013.94922
         C Positive Surface Integral:              24013.94922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15411 across 155827 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15411 across 155827 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15411 across 155827 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25006 across 96034.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25006 across 96034.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25006 across 96034.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39811 +- 4.0925 mm^-2
        BE Min:                                        0.00008 at vertex 47569   
        BE Max:                                      672.56744 at vertex 146756  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
        BE Total Surface Area:                     96034.57812 mm^2
        BE Total Number of Vertices:                    155827
        BE Average Vertex Area (Whole Surface):        0.61629 mm^2
        BE Natural Surface Integral:               23117.55078
        BE Rectified Surface Integral:             23117.55078
        BE Positive Surface Integral:              23117.55078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14835 across 155827 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14835 across 155827 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14835 across 155827 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24072 across 96034.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24072 across 96034.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24072 across 96034.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33280 +- 3.6813 mm^-2
        FI Min:                                        0.00000 at vertex 191     
        FI Max:                                      652.84888 at vertex 146756  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84810 +- 0.13849 mm
        FI Total Surface Area:                     96034.57812 mm^2
        FI Total Number of Vertices:                    155827
        FI Average Vertex Area (Whole Surface):        0.61629 mm^2
        FI Natural Surface Integral:               18751.68750
        FI Rectified Surface Integral:             18751.68750
        FI Positive Surface Integral:              18751.68750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12034 across 155827 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12034 across 155827 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12034 across 155827 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19526 across 96034.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19526 across 96034.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19526 across 96034.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1492.21191
curv -- Intrinsic Curvature Index - positive (ICIp):    133.54733
curv -- Intrinsic Curvature Index - negative (ICIn):    132.79272
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75459

Mean across 10 curvatures: 1.2544e-01 +- 1.8526e-01


