# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050104_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050104_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050104_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050104_ses-1
# Annot sub-v1s12x0050104_ses-1 lh aparc
# ColorTable /tmp/tmp.5wmX53.ctab 
# ColorTableTimeStamp 2026/03/08 14:15:34 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050104_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:15:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.671834 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10188     6270.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1507     1044.1  bankssts                          33.0458     5.4485    12.2484    44.2031    31.9547     6.0652 
  3 1002      1133      737.8  caudalanteriorcingulate           34.3591     5.7199    16.3388    46.1191    29.7803     6.0069 
  4 1003      4402     2870.8  caudalmiddlefrontal               32.4697     8.2483     0.4828    50.7642    50.2815     3.9365 
  5 1005      2221     1524.6  cuneus                            21.4593     6.9538    -6.0683    39.6619    45.7302     3.0860 
  6 1006       610      388.1  entorhinal                        25.4883     6.7011     5.2253    46.7750    41.5497     3.8036 
  7 1007      5435     3663.0  fusiform                          30.3049     6.7719     0.5006    48.2219    47.7213     4.4751 
  8 1008      7355     4986.5  inferiorparietal                  31.6239     7.0424    -1.5843    47.6501    49.2344     4.4905 
  9 1009      6227     4302.5  inferiortemporal                  33.0951     7.6813     4.7982    50.8315    46.0333     4.3085 
 10 1010      1930     1299.1  isthmuscingulate                  27.9770     7.6115     5.8582    57.3690    51.5108     3.6756 
 11 1011      8513     5572.0  lateraloccipital                  25.6669     8.3528    -6.0371    54.0219    60.0590     3.0728 
 12 1012      4297     2931.9  lateralorbitofrontal              31.8341     8.1613    -2.8294    54.2512    57.0806     3.9006 
 13 1013      4589     3094.4  lingual                           24.7851     7.6174    -0.6910    51.1272    51.8182     3.2538 
 14 1014      3131     2182.6  medialorbitofrontal               31.1301     8.7680   -23.6283    51.5628    75.1911     3.5504 
 15 1015      5895     4089.4  middletemporal                    33.8041     7.1128     6.0017    54.6849    48.6832     4.7526 
 16 1016      1379      845.4  parahippocampal                   30.0025     6.4025   -23.6263    65.6186    89.2449     4.6861 
 17 1017      2347     1504.6  paracentral                       27.0987     7.2527     5.9824    42.6341    36.6518     3.7364 
 18 1018      3026     2041.3  parsopercularis                   32.5672     6.5094    -2.5889    46.4671    49.0560     5.0031 
 19 1019      1224      857.8  parsorbitalis                     33.2528     7.6893     2.8788    50.7472    47.8683     4.3245 
 20 1020      2559     1744.8  parstriangularis                  32.9926     6.3410    11.9172    49.0806    37.1635     5.2031 
 21 1021      1966     1316.4  pericalcarine                     22.7450     6.7683    -0.2407    45.1889    45.4296     3.3605 
 22 1022      7395     4787.6  postcentral                       25.4930     7.5469    -7.7244    47.2444    54.9688     3.3780 
 23 1023      2503     1727.0  posteriorcingulate                31.3788     7.1307    12.7300    52.0958    39.3659     4.4005 
 24 1024      8215     5333.8  precentral                        28.0545     7.3048    -0.4111    48.2828    48.6939     3.8405 
 25 1025      6249     4253.2  precuneus                         30.8699     6.1754    -0.4119    47.4918    47.9037     4.9989 
 26 1026      1506     1060.3  rostralanteriorcingulate          30.6669     8.1255    -6.5003    60.8146    67.3149     3.7741 
 27 1027     10748     7662.1  rostralmiddlefrontal              33.4247     8.0680   -28.6215    54.8175    83.4389     4.1429 
 28 1028     11557     7628.3  superiorfrontal                   34.0179     8.3544     0.6481    60.6973    60.0492     4.0718 
 29 1029      8023     5458.2  superiorparietal                  29.0442     7.4038   -13.3284    47.3069    60.6353     3.9229 
 30 1030      6829     4598.0  superiortemporal                  30.0609     6.5352   -14.6444    50.2132    64.8576     4.5998 
 31 1031      6329     4420.1  supramarginal                     31.2582     6.4468     2.2968    52.3316    50.0348     4.8486 
 32 1032       441      356.8  frontalpole                       32.4339     9.0276     1.0429    52.4151    51.3722     3.5928 
 33 1033       766      576.5  temporalpole                      28.1800    10.9353     4.2341    56.5378    52.3036     2.5770 
 34 1034       758      526.1  transversetemporal                21.6486     7.6948   -15.5677    42.0947    57.6624     2.8134 
 35 1035      4574     3034.7  insula                            23.1809    12.0594   -61.3464   105.4619   166.8083     1.9222 
