# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:40:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050104_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050104_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:33:18
# Measure Cortex, NumVert, Number of Vertices, 145067, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98326, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57541, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1043    768   1665  2.034 0.519     0.128     0.027       15     1.2
G_and_S_occipital_inf                    1378    966   2962  2.642 0.590     0.115     0.021       14     1.2
G_and_S_paracentral                      1568    915   2871  2.644 0.647     0.106     0.021       13     1.3
G_and_S_subcentral                       1520   1058   3495  2.909 0.551     0.119     0.020       14     1.2
G_and_S_transv_frontopol                 1239    925   2873  2.546 0.761     0.140     0.031       18     1.5
G_and_S_cingul-Ant                       3461   2407   7549  2.971 0.541     0.111     0.018       31     2.8
G_and_S_cingul-Mid-Ant                   1937   1269   3750  2.841 0.433     0.102     0.014       16     1.3
G_and_S_cingul-Mid-Post                  1672   1137   3369  2.914 0.539     0.104     0.016       13     1.2
G_cingul-Post-dorsal                      761    526   2117  3.272 0.723     0.133     0.024       10     0.7
G_cingul-Post-ventral                     377    254   1041  2.893 0.971     0.126     0.021        6     0.3
G_cuneus                                 2249   1605   3386  1.882 0.598     0.153     0.035       29     3.5
G_front_inf-Opercular                    1488   1023   3850  2.924 0.644     0.119     0.022       19     1.3
G_front_inf-Orbital                       594    423   1655  3.143 0.545     0.126     0.028        9     0.6
G_front_inf-Triangul                     1166    840   2767  2.561 0.654     0.125     0.023       14     1.2
G_front_middle                           5386   3691  10632  2.291 0.579     0.127     0.026       76     5.9
G_front_sup                              7270   4818  16438  2.832 0.739     0.118     0.023       73     6.9
G_Ins_lg_and_S_cent_ins                   795    525   1916  3.365 0.734     0.102     0.023        8     0.6
G_insular_short                           831    572   2474  3.126 0.779     0.131     0.032       12     1.1
G_occipital_middle                       2922   2055   6289  2.521 0.494     0.131     0.029       40     3.1
G_occipital_sup                          1705   1089   2934  2.255 0.542     0.121     0.025       19     1.8
G_oc-temp_lat-fusifor                    2053   1424   5837  3.109 0.613     0.097     0.016       22     1.4
G_oc-temp_med-Lingual                    3540   2469   6279  2.181 0.769     0.144     0.030       47     4.5
G_oc-temp_med-Parahip                    1611   1016   3456  2.735 0.765     0.104     0.027       15     1.7
G_orbital                                3370   2422   8001  2.656 0.780     0.135     0.037       54     5.3
G_pariet_inf-Angular                     3014   2176   7196  2.618 0.637     0.133     0.027       47     3.2
G_pariet_inf-Supramar                    2621   1863   6060  2.797 0.583     0.124     0.024       34     2.7
G_parietal_sup                           2236   1529   3786  2.135 0.609     0.125     0.029       37     2.6
G_postcentral                            2419   1531   3655  1.971 0.529     0.114     0.023       28     2.5
G_precentral                             2627   1631   5928  2.808 0.594     0.104     0.022       21     2.1
G_precuneus                              3021   2077   7082  2.773 0.600     0.120     0.022       39     2.9
G_rectus                                 1018    677   2161  2.424 0.879     0.140     0.037       17     1.5
G_subcallosal                             871    556   1121  2.021 0.860     0.131     0.044       12     1.5
G_temp_sup-G_T_transv                     381    248    956  2.903 0.546     0.099     0.020        4     0.3
G_temp_sup-Lateral                       2231   1572   6579  3.114 0.697     0.127     0.028       28     2.5
G_temp_sup-Plan_polar                     784    555   1789  2.832 0.702     0.082     0.023        4     0.4
G_temp_sup-Plan_tempo                    1142    758   2590  3.073 0.558     0.109     0.020       10     1.0
G_temporal_inf                           2544   1801   6849  2.983 0.661     0.119     0.022       31     2.5
G_temporal_middle                        3624   2539   9574  2.861 0.596     0.120     0.023       46     3.4
Lat_Fis-ant-Horizont                      424    291    638  2.634 0.396     0.096     0.014        2     0.3
Lat_Fis-ant-Vertical                      164    113    319  3.240 0.374     0.080     0.006        1     0.1
Lat_Fis-post                             1512    983   2477  3.185 0.422     0.086     0.015        5     0.9
Pole_occipital                           3882   2356   4644  1.831 0.527     0.130     0.030       45     5.0
Pole_temporal                            2007   1567   5794  2.885 0.770     0.152     0.041       32     3.6
S_calcarine                              2338   1595   2751  1.933 0.648     0.111     0.022       17     2.1
S_central                                3077   2054   3576  2.000 0.626     0.098     0.017       15     2.4
S_cingul-Marginalis                      1369    915   2089  2.523 0.452     0.093     0.016        7     1.0
S_circular_insula_ant                     765    505   1036  2.721 0.477     0.107     0.019        4     0.7
S_circular_insula_inf                    1308    834   2087  2.982 0.610     0.071     0.010        4     0.5
S_circular_insula_sup                    1541   1001   2354  2.924 0.402     0.086     0.014        5     1.0
S_collat_transv_ant                      1192    796   2212  2.837 0.536     0.100     0.013        8     0.7
S_collat_transv_post                      516    348    637  2.273 0.429     0.109     0.019        3     0.4
S_front_inf                              2744   1816   4014  2.323 0.549     0.093     0.014       15     1.6
S_front_middle                           2727   1862   3574  2.077 0.591     0.100     0.018       17     2.0
S_front_sup                              3520   2311   5381  2.417 0.519     0.092     0.016       19     2.3
S_interm_prim-Jensen                      495    335    701  2.626 0.366     0.096     0.015        2     0.3
S_intrapariet_and_P_trans                3304   2235   4716  2.367 0.444     0.092     0.013       16     2.0
S_oc_middle_and_Lunatus                  1105    771   1429  2.242 0.622     0.120     0.019        9     1.0
S_oc_sup_and_transversal                 1855   1264   2698  2.437 0.369     0.108     0.017       13     1.3
S_occipital_ant                           747    530   1263  2.620 0.503     0.113     0.017        6     0.6
S_oc-temp_lat                            1633   1095   2377  2.689 0.419     0.093     0.014        9     1.0
S_oc-temp_med_and_Lingual                2575   1761   4432  2.670 0.516     0.099     0.015       17     1.7
S_orbital_lateral                         710    474    853  1.954 0.551     0.110     0.024        4     0.7
S_orbital_med-olfact                     1012    677   1351  2.500 0.508     0.089     0.012        5     0.6
S_orbital-H_Shaped                       1568   1068   3093  2.957 0.502     0.115     0.020       12     1.6
S_parieto_occipital                      2625   1753   4030  2.625 0.447     0.104     0.018       19     2.0
S_pericallosal                           1958   1252   1557  1.538 0.427     0.106     0.015       28     1.3
S_postcentral                            2749   1883   4002  2.302 0.476     0.100     0.017       19     2.0
S_precentral-inf-part                    1765   1163   2773  2.744 0.516     0.093     0.015        8     1.2
S_precentral-sup-part                    1226    824   1899  2.772 0.407     0.095     0.014        5     0.8
S_suborbital                              563    390    799  2.332 0.541     0.113     0.014        5     0.3
S_subparietal                            1626   1111   3265  2.978 0.600     0.110     0.022       11     1.6
S_temporal_inf                           1771   1188   2834  2.732 0.520     0.105     0.016       11     1.3
S_temporal_sup                           7957   5305  13574  2.765 0.478     0.094     0.014       47     4.9
S_temporal_transverse                     268    192    350  2.409 0.496     0.140     0.016        2     0.2
