# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:41:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050104_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050104_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:33:26
# Measure Cortex, NumVert, Number of Vertices, 145067, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98326, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57541, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1684   1117   3070  2.358 0.808     0.118     0.014       22     1.2
caudalmiddlefrontal                      3453   2225   6035  2.631 0.593     0.101     0.019       24     2.7
cuneus                                   3004   2089   4584  2.079 0.578     0.138     0.030       34     3.9
entorhinal                                612    383   1436  2.942 0.703     0.106     0.026        4     0.7
fusiform                                 4485   3087   9888  2.945 0.555     0.096     0.015       35     2.8
inferiorparietal                         9357   6537  18165  2.578 0.535     0.114     0.020       97     7.9
inferiortemporal                         5805   4068  12868  2.847 0.632     0.115     0.021       56     5.4
isthmuscingulate                         1893   1281   3680  2.492 0.948     0.113     0.021       23     1.8
lateraloccipital                         8223   5403  13025  2.258 0.626     0.124     0.025       86     8.8
lateralorbitofrontal                     5093   3506  10185  2.681 0.749     0.122     0.031       61     6.8
lingual                                  5438   3734   9328  2.227 0.727     0.132     0.025       63     5.9
medialorbitofrontal                      2863   1909   5249  2.400 0.776     0.128     0.032       42     3.8
middletemporal                           7639   5253  16730  2.812 0.540     0.107     0.018       72     5.9
parahippocampal                          1464    944   2672  2.606 0.669     0.084     0.014        9     0.8
paracentral                              2711   1671   5168  2.922 0.590     0.097     0.016       16     1.9
parsopercularis                          2578   1762   5400  2.746 0.609     0.107     0.019       24     2.0
parsorbitalis                            1484   1052   3292  2.718 0.537     0.132     0.026       19     1.7
parstriangularis                         2662   1880   5092  2.534 0.587     0.118     0.023       26     2.5
pericalcarine                            2357   1597   2316  1.554 0.427     0.131     0.030       22     3.1
postcentral                              7168   4699  10576  2.106 0.655     0.103     0.018       58     5.7
posteriorcingulate                       2300   1591   4366  2.608 0.853     0.117     0.019       26     2.0
precentral                               7029   4565  13163  2.715 0.581     0.104     0.019       48     5.7
precuneus                                6805   4605  13671  2.798 0.530     0.110     0.020       65     5.7
rostralanteriorcingulate                 1501   1046   2761  2.475 0.672     0.118     0.019       17     1.3
rostralmiddlefrontal                     8210   5649  13182  2.169 0.549     0.114     0.022       85     7.3
superiorfrontal                         15334  10361  30543  2.668 0.711     0.110     0.020      133    13.1
superiorparietal                         6381   4306  10019  2.276 0.524     0.111     0.022       67     5.8
superiortemporal                         8330   5736  18979  2.924 0.637     0.113     0.024       79     8.1
supramarginal                            5215   3600  10327  2.796 0.511     0.109     0.020       49     4.3
transversetemporal                        499    327    992  2.865 0.536     0.098     0.017        4     0.3
insula                                   3490   2345   7755  3.282 0.569     0.102     0.020       26     2.8
