# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:40:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050104_ses-1 rh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050104_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:27:11
# Measure Cortex, NumVert, Number of Vertices, 145067, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115727, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57541, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1616    961   2731  2.657 0.471     0.118     0.028       47     2.1
caudalanteriorcingulate                  1491   1263   2664  2.306 0.816     0.143     0.035      128     2.5
caudalmiddlefrontal                      3251   2278   5766  2.629 0.604     0.111     0.023       43     3.4
cuneus                                   2421   2048   3596  1.970 0.530     0.143     0.035       46     3.6
entorhinal                                720    834   1663  2.832 0.757     0.255     0.094       93     3.5
fusiform                                 4727   3967  10598  2.944 0.575     0.128     0.028      461     6.1
inferiorparietal                         9478   7946  18596  2.584 0.536     0.130     0.029      122    12.3
inferiortemporal                         5526   4661  12092  2.859 0.611     0.137     0.038      188     7.9
isthmuscingulate                         1909   1685   3771  2.506 0.971     0.162     0.048       73     4.3
lateraloccipital                         8197   6112  13121  2.292 0.622     0.125     0.118      519    11.7
lateralorbitofrontal                     4826   3627   9237  2.733 0.724     0.130     0.035      124     6.7
lingual                                  5556   4864   9570  2.233 0.728     0.137     0.033      130     8.6
medialorbitofrontal                      4027   3223   7536  2.514 0.759     0.133     0.033       67     5.7
middletemporal                           6137   5620  13996  2.839 0.550     0.135     0.027       87     8.0
parahippocampal                          1390   1150   2518  2.585 0.673     0.151     0.043       26     3.3
paracentral                              2564   1752   4837  2.902 0.574     0.111     0.028       46     2.8
parsopercularis                          2165   1830   4659  2.815 0.572     0.133     0.029       42     2.6
parsorbitalis                            1556   1593   3639  2.644 0.679     0.164     0.035       19     2.3
parstriangularis                         2809   2421   5672  2.580 0.603     0.142     0.031       37     3.8
pericalcarine                            2410   1506   2313  1.541 0.425     0.108     0.027       40     2.4
postcentral                              6670   5261   9884  2.091 0.661     0.121     0.025       76     7.9
posteriorcingulate                       2207   1739   4209  2.578 0.862     0.165     0.045    10672     4.1
precentral                               7277   5082  13422  2.705 0.581     0.106     0.023       78     7.2
precuneus                                6663   4989  13388  2.822 0.513     0.125     0.030      153     8.1
rostralanteriorcingulate                 1046   1010   2241  2.499 0.683     0.158     0.047       93     2.5
rostralmiddlefrontal                    11162   8987  18150  2.172 0.558     0.133     0.027      166    14.1
superiorfrontal                         11864   9259  23939  2.773 0.690     0.125     0.030      339    15.3
superiorparietal                         7819   5755  12274  2.265 0.516     0.115     0.025      164     8.7
superiortemporal                         6570   5560  14614  2.954 0.612     0.146     0.035      174    10.0
supramarginal                            5460   4079  10833  2.790 0.507     0.122     0.029       72     6.8
frontalpole                               524    565   1144  2.363 0.603     0.170     0.036        6     0.9
temporalpole                              756   1073   2584  3.087 0.817     0.209     0.046        9     1.6
transversetemporal                        515    403   1018  2.879 0.531     0.167     0.048       12     1.1
insula                                   3758   2622   8242  3.227 0.619     0.148     0.042      116     6.7
