# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:43:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050104_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050104_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:43:05
# Measure Cortex, NumVert, Number of Vertices, 155130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104393, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                706    454   1202  2.054 0.489     0.144     0.033       12     1.2
BA2_exvivo                               2106   1356   2945  2.100 0.478     0.087     0.015       13     1.3
BA3a_exvivo                              1002    677    922  1.872 0.474     0.141     0.027        9     1.1
BA3b_exvivo                              1547   1035   1705  1.601 0.435     0.077     0.011        7     0.8
BA4a_exvivo                              1066    619   2135  3.020 0.628     0.105     0.022        7     1.0
BA4p_exvivo                              1023    678   1636  2.569 0.568     0.083     0.016        3     0.7
BA6_exvivo                               4981   3198   9902  2.778 0.609     0.109     0.020       38     4.2
BA44_exvivo                              1000    692   2338  2.828 0.645     0.120     0.019       11     0.8
BA45_exvivo                              1181    863   2895  2.616 0.651     0.117     0.022       13     1.1
V1_exvivo                                4083   2682   4611  1.655 0.549     0.129     0.030       40     5.4
V2_exvivo                                4603   3080   6542  1.967 0.583     0.145     0.032       61     6.2
MT_exvivo                                 349    250    693  2.743 0.374     0.117     0.025        3     0.4
perirhinal_exvivo                          28     22     46  2.783 0.590     0.187     0.029        0     0.1
entorhinal_exvivo                         634    402   1549  3.085 0.695     0.080     0.018        3     0.4
