# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:43:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050104_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050104_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:43:05
# Measure Cortex, NumVert, Number of Vertices, 155130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104393, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1027    646   1688  2.062 0.555     0.136     0.030       16     1.5
BA2_exvivo                               3426   2266   4997  2.219 0.479     0.100     0.018       26     2.5
BA3a_exvivo                              1151    776   1128  1.912 0.514     0.138     0.026       11     1.2
BA3b_exvivo                              2075   1344   2656  1.751 0.553     0.090     0.015       14     1.4
BA4a_exvivo                              1679    995   3556  3.034 0.560     0.097     0.019       10     1.3
BA4p_exvivo                              1287    838   2106  2.550 0.520     0.091     0.016        7     0.9
BA6_exvivo                               8019   5135  15840  2.806 0.631     0.104     0.019       57     6.3
BA44_exvivo                              3743   2528   7794  2.882 0.571     0.109     0.019       32     2.9
BA45_exvivo                              5374   3765  10268  2.451 0.624     0.119     0.022       56     5.1
V1_exvivo                                4316   2811   4937  1.675 0.556     0.130     0.030       45     5.6
V2_exvivo                                8576   5776  13020  2.077 0.634     0.138     0.029      103    10.6
MT_exvivo                                2674   1873   5172  2.643 0.505     0.114     0.021       25     2.3
perirhinal_exvivo                         422    289    862  2.800 0.712     0.100     0.017        3     0.3
entorhinal_exvivo                         677    423   1675  2.961 0.774     0.103     0.027        5     0.8
