
Raw <mean> +- <std> (using 'rh.curv'):                -0.02665 +- 0.1616 
       Raw Min:                                       -0.99028 at vertex 113284  
       Raw Max:                                        1.53881 at vertex 52411   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
       Raw Total Surface Area:                     95488.59375 mm^2
       Raw Total Number of Vertices:                    155130
       Raw Average Vertex Area (Whole Surface):        0.61554 mm^2
       Raw Natural Surface Integral:               -2016.53259
       Raw Rectified Surface Integral:             11996.70703
       Raw Positive Surface Integral:               4990.08740
       Raw Negative Surface Integral:               7006.62012
       Raw Mean Natural Surface Integral:             -0.01300 across 155130 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07733 across 155130 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06654 across 74991 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.08743 across 80139 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02112 across 95488.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12563 across 95488.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10665 across 46790.871094 (49.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14388 across 48697.855469 (51.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4627 
       Raw Min:                                      -13.24091 at vertex 110672  
       Raw Max:                                       15.71291 at vertex 53909   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
       Raw Total Surface Area:                     95488.59375 mm^2
       Raw Total Number of Vertices:                    155130
       Raw Average Vertex Area (Whole Surface):        0.61554 mm^2
       Raw Natural Surface Integral:                6112.70947
       Raw Rectified Surface Integral:            425894.03125
       Raw Positive Surface Integral:             216003.35938
       Raw Negative Surface Integral:             209890.65625
       Raw Mean Natural Surface Integral:              0.03940 across 155130 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74540 across 155130 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92707 across 73795 (47.57%) vertices
       Raw Mean Negative Surface Integral:             2.58057 across 81335 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06401 across 95488.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46015 across 95488.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74010 across 45569.339844 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20460 across 49919.347656 (52.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01812 +- 0.7666 mm^-2
         K Min:                                       -6.43114 at vertex 55139   
         K Max:                                      219.16074 at vertex 56102   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
         K Total Surface Area:                     95488.59375 mm^2
         K Total Number of Vertices:                    155130
         K Average Vertex Area (Whole Surface):        0.61554 mm^2
         K Natural Surface Integral:                   9.48736
         K Rectified Surface Integral:              3367.59082
         K Positive Surface Integral:               1688.53918
         K Negative Surface Integral:               1679.05176
         K Mean Natural Surface Integral:              0.00006 across 155130 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02171 across 155130 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02333 across 72373 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02029 across 82757 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95488.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03527 across 95488.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04170 across 40491.031250 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03053 across 54997.613281 (57.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03786 +- 0.3254 mm^-1
         H Min:                                      -15.36004 at vertex 84572   
         H Max:                                       20.61932 at vertex 56102   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
         H Total Surface Area:                     95488.59375 mm^2
         H Total Number of Vertices:                    155130
         H Average Vertex Area (Whole Surface):        0.61554 mm^2
         H Natural Surface Integral:               -1486.10791
         H Rectified Surface Integral:             15498.40723
         H Positive Surface Integral:               7006.14990
         H Negative Surface Integral:               8492.25781
         H Mean Natural Surface Integral:             -0.00958 across 155130 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09991 across 155130 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08442 across 82994 (53.50%) vertices
         H Mean Negative Surface Integral:             0.11773 across 72136 (46.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01556 across 95488.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16231 across 95488.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13217 across 53007.343750 (55.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.19991 across 42481.324219 (44.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08186 +- 0.6102 mm^-1
        k1 Min:                                      -25.66623 at vertex 84572   
        k1 Max:                                       34.97187 at vertex 56102   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
        k1 Total Surface Area:                     95488.59375 mm^2
        k1 Total Number of Vertices:                    155130
        k1 Average Vertex Area (Whole Surface):        0.61554 mm^2
        k1 Natural Surface Integral:               -3758.82080
        k1 Rectified Surface Integral:             32377.21680
        k1 Positive Surface Integral:              14309.19824
        k1 Negative Surface Integral:              18068.01953
        k1 Mean Natural Surface Integral:             -0.02423 across 155130 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20871 across 155130 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17241 across 82994 (53.50%) vertices
        k1 Mean Negative Surface Integral:             0.25047 across 72136 (46.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03936 across 95488.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33907 across 95488.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26995 across 53007.343750 (55.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42532 across 42481.324219 (44.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00615 +- 0.1181 mm^-1
        k2 Min:                                       -5.05385 at vertex 84572   
        k2 Max:                                        6.26677 at vertex 56102   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
        k2 Total Surface Area:                     95488.59375 mm^2
        k2 Total Number of Vertices:                    155130
        k2 Average Vertex Area (Whole Surface):        0.61554 mm^2
        k2 Natural Surface Integral:                 786.60486
        k2 Rectified Surface Integral:              7139.43066
        k2 Positive Surface Integral:               3963.01782
        k2 Negative Surface Integral:               3176.41284
        k2 Mean Natural Surface Integral:              0.00507 across 155130 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04602 across 155130 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04712 across 84099 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.04472 across 71031 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00824 across 95488.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07477 across 95488.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07663 across 51713.269531 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07256 across 43775.484375 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35684 +- 3.4149 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                      823.98273 at vertex 56102   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
         S Total Surface Area:                     95488.59375 mm^2
         S Total Number of Vertices:                    155130
         S Average Vertex Area (Whole Surface):        0.61554 mm^2
         S Natural Surface Integral:               22861.26367
         S Rectified Surface Integral:             22861.26367
         S Positive Surface Integral:              22861.26367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14737 across 155130 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14737 across 155130 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14737 across 155130 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23941 across 95488.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23941 across 95488.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23941 across 95488.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29226 +- 0.3333 mm^-2
         C Min:                                        0.00547 at vertex 42650   
         C Max:                                       25.12274 at vertex 56102   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
         C Total Surface Area:                     95488.59375 mm^2
         C Total Number of Vertices:                    155130
         C Average Vertex Area (Whole Surface):        0.61554 mm^2
         C Natural Surface Integral:               23848.05078
         C Rectified Surface Integral:             23848.05078
         C Positive Surface Integral:              23848.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15373 across 155130 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15373 across 155130 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15373 across 155130 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24975 across 95488.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24975 across 95488.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24975 across 95488.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39307 +- 4.8282 mm^-2
        BE Min:                                        0.00006 at vertex 42650   
        BE Max:                                     1262.30420 at vertex 56102   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
        BE Total Surface Area:                     95488.59375 mm^2
        BE Total Number of Vertices:                    155130
        BE Average Vertex Area (Whole Surface):        0.61554 mm^2
        BE Natural Surface Integral:               22879.99805
        BE Rectified Surface Integral:             22879.99805
        BE Positive Surface Integral:              22879.99805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14749 across 155130 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14749 across 155130 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14749 across 155130 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23961 across 95488.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23961 across 95488.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23961 across 95488.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32514 +- 3.9779 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                     1003.87103 at vertex 56102   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
        FI Total Surface Area:                     95488.59375 mm^2
        FI Total Number of Vertices:                    155130
        FI Average Vertex Area (Whole Surface):        0.61554 mm^2
        FI Natural Surface Integral:               18486.93945
        FI Rectified Surface Integral:             18486.93945
        FI Positive Surface Integral:              18486.93945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11917 across 155130 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11917 across 155130 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11917 across 155130 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19360 across 95488.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19360 across 95488.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19360 across 95488.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1471.14392
curv -- Intrinsic Curvature Index - positive (ICIp):    134.36967
curv -- Intrinsic Curvature Index - negative (ICIn):    133.61470
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75498

Mean across 10 curvatures: 1.2452e-01 +- 1.8087e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02665 +- 0.1616 
       Raw Min:                                       -0.99028 at vertex 113284  
       Raw Max:                                        1.53881 at vertex 52411   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
       Raw Total Surface Area:                     95488.59375 mm^2
       Raw Total Number of Vertices:                    155130
       Raw Average Vertex Area (Whole Surface):        0.61554 mm^2
       Raw Natural Surface Integral:               -2016.53259
       Raw Rectified Surface Integral:             11996.70703
       Raw Positive Surface Integral:               4990.08740
       Raw Negative Surface Integral:               7006.62012
       Raw Mean Natural Surface Integral:             -0.01300 across 155130 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07733 across 155130 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06654 across 74991 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.08743 across 80139 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02112 across 95488.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12563 across 95488.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10665 across 46790.871094 (49.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14388 across 48697.855469 (51.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4627 
       Raw Min:                                      -13.24091 at vertex 110672  
       Raw Max:                                       15.71291 at vertex 53909   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
       Raw Total Surface Area:                     95488.59375 mm^2
       Raw Total Number of Vertices:                    155130
       Raw Average Vertex Area (Whole Surface):        0.61554 mm^2
       Raw Natural Surface Integral:                6112.70947
       Raw Rectified Surface Integral:            425894.03125
       Raw Positive Surface Integral:             216003.35938
       Raw Negative Surface Integral:             209890.65625
       Raw Mean Natural Surface Integral:              0.03940 across 155130 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74540 across 155130 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92707 across 73795 (47.57%) vertices
       Raw Mean Negative Surface Integral:             2.58057 across 81335 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06401 across 95488.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46015 across 95488.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74010 across 45569.339844 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20460 across 49919.347656 (52.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01812 +- 0.7666 mm^-2
         K Min:                                       -6.43114 at vertex 55139   
         K Max:                                      219.16074 at vertex 56102   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
         K Total Surface Area:                     95488.59375 mm^2
         K Total Number of Vertices:                    155130
         K Average Vertex Area (Whole Surface):        0.61554 mm^2
         K Natural Surface Integral:                   9.48736
         K Rectified Surface Integral:              3367.59082
         K Positive Surface Integral:               1688.53918
         K Negative Surface Integral:               1679.05176
         K Mean Natural Surface Integral:              0.00006 across 155130 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02171 across 155130 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02333 across 72373 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02029 across 82757 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95488.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03527 across 95488.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04170 across 40491.031250 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03053 across 54997.613281 (57.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03786 +- 0.3254 mm^-1
         H Min:                                      -15.36004 at vertex 84572   
         H Max:                                       20.61932 at vertex 56102   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
         H Total Surface Area:                     95488.59375 mm^2
         H Total Number of Vertices:                    155130
         H Average Vertex Area (Whole Surface):        0.61554 mm^2
         H Natural Surface Integral:               -1486.10791
         H Rectified Surface Integral:             15498.40723
         H Positive Surface Integral:               7006.14990
         H Negative Surface Integral:               8492.25781
         H Mean Natural Surface Integral:             -0.00958 across 155130 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09991 across 155130 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08442 across 82994 (53.50%) vertices
         H Mean Negative Surface Integral:             0.11773 across 72136 (46.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01556 across 95488.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16231 across 95488.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13217 across 53007.343750 (55.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.19991 across 42481.324219 (44.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08186 +- 0.6102 mm^-1
        k1 Min:                                      -25.66623 at vertex 84572   
        k1 Max:                                       34.97187 at vertex 56102   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
        k1 Total Surface Area:                     95488.59375 mm^2
        k1 Total Number of Vertices:                    155130
        k1 Average Vertex Area (Whole Surface):        0.61554 mm^2
        k1 Natural Surface Integral:               -3758.82080
        k1 Rectified Surface Integral:             32377.21680
        k1 Positive Surface Integral:              14309.19824
        k1 Negative Surface Integral:              18068.01953
        k1 Mean Natural Surface Integral:             -0.02423 across 155130 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20871 across 155130 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17241 across 82994 (53.50%) vertices
        k1 Mean Negative Surface Integral:             0.25047 across 72136 (46.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03936 across 95488.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33907 across 95488.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26995 across 53007.343750 (55.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42532 across 42481.324219 (44.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00615 +- 0.1181 mm^-1
        k2 Min:                                       -5.05385 at vertex 84572   
        k2 Max:                                        6.26677 at vertex 56102   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
        k2 Total Surface Area:                     95488.59375 mm^2
        k2 Total Number of Vertices:                    155130
        k2 Average Vertex Area (Whole Surface):        0.61554 mm^2
        k2 Natural Surface Integral:                 786.60486
        k2 Rectified Surface Integral:              7139.43066
        k2 Positive Surface Integral:               3963.01782
        k2 Negative Surface Integral:               3176.41284
        k2 Mean Natural Surface Integral:              0.00507 across 155130 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04602 across 155130 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04712 across 84099 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.04472 across 71031 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00824 across 95488.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07477 across 95488.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07663 across 51713.269531 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07256 across 43775.484375 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35684 +- 3.4149 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                      823.98273 at vertex 56102   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
         S Total Surface Area:                     95488.59375 mm^2
         S Total Number of Vertices:                    155130
         S Average Vertex Area (Whole Surface):        0.61554 mm^2
         S Natural Surface Integral:               22861.26367
         S Rectified Surface Integral:             22861.26367
         S Positive Surface Integral:              22861.26367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14737 across 155130 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14737 across 155130 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14737 across 155130 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23941 across 95488.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23941 across 95488.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23941 across 95488.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29226 +- 0.3333 mm^-2
         C Min:                                        0.00547 at vertex 42650   
         C Max:                                       25.12274 at vertex 56102   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
         C Total Surface Area:                     95488.59375 mm^2
         C Total Number of Vertices:                    155130
         C Average Vertex Area (Whole Surface):        0.61554 mm^2
         C Natural Surface Integral:               23848.05078
         C Rectified Surface Integral:             23848.05078
         C Positive Surface Integral:              23848.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15373 across 155130 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15373 across 155130 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15373 across 155130 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24975 across 95488.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24975 across 95488.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24975 across 95488.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39307 +- 4.8282 mm^-2
        BE Min:                                        0.00006 at vertex 42650   
        BE Max:                                     1262.30420 at vertex 56102   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
        BE Total Surface Area:                     95488.59375 mm^2
        BE Total Number of Vertices:                    155130
        BE Average Vertex Area (Whole Surface):        0.61554 mm^2
        BE Natural Surface Integral:               22879.99805
        BE Rectified Surface Integral:             22879.99805
        BE Positive Surface Integral:              22879.99805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14749 across 155130 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14749 across 155130 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14749 across 155130 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23961 across 95488.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23961 across 95488.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23961 across 95488.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32514 +- 3.9779 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                     1003.87103 at vertex 56102   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84758 +- 0.13764 mm
        FI Total Surface Area:                     95488.59375 mm^2
        FI Total Number of Vertices:                    155130
        FI Average Vertex Area (Whole Surface):        0.61554 mm^2
        FI Natural Surface Integral:               18486.93945
        FI Rectified Surface Integral:             18486.93945
        FI Positive Surface Integral:              18486.93945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11917 across 155130 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11917 across 155130 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11917 across 155130 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19360 across 95488.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19360 across 95488.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19360 across 95488.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1471.14392
curv -- Intrinsic Curvature Index - positive (ICIp):    134.36967
curv -- Intrinsic Curvature Index - negative (ICIn):    133.61470
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75498

Mean across 10 curvatures: 1.2452e-01 +- 1.8087e-01


