# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050104_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050104_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31673.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 294718.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 291302.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 586021.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1617271.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1837631.765213, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 14:44:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:56:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:56:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2176     2185.1  wm-lh-bankssts                    98.2546     7.0796    77.0000   109.0000    32.0000 
  2 3002      3316     3324.4  wm-lh-caudalanteriorcingulate    104.0284     6.1900    72.0000   115.0000    43.0000 
  3 3003      8693     8512.4  wm-lh-caudalmiddlefrontal         97.0071     9.6091    67.0000   112.0000    45.0000 
  4 3005      2801     2739.7  wm-lh-cuneus                      91.3806     8.5194    72.0000   106.0000    34.0000 
  5 3006       927      973.3  wm-lh-entorhinal                  85.4358     6.6445    68.0000    98.0000    30.0000 
  6 3007      8993     8760.8  wm-lh-fusiform                    92.3643     8.2731    45.0000   108.0000    63.0000 
  7 3008     12001    12120.1  wm-lh-inferiorparietal            98.2858     7.4254    71.0000   110.0000    39.0000 
  8 3009      9339     9281.8  wm-lh-inferiortemporal            90.6126     9.5467    62.0000   108.0000    46.0000 
  9 3010      5071     5079.2  wm-lh-isthmuscingulate            99.5932     7.7275    27.0000   109.0000    82.0000 
 10 3011     11634    11726.8  wm-lh-lateraloccipital            92.5738     8.3200    65.0000   110.0000    45.0000 
 11 3012      8247     8182.1  wm-lh-lateralorbitofrontal        99.2740     8.2830    73.0000   115.0000    42.0000 
 12 3013      5668     5606.8  wm-lh-lingual                     89.5284     8.2786    58.0000   105.0000    47.0000 
 13 3014      4870     4734.5  wm-lh-medialorbitofrontal         97.0645     8.9210    72.0000   115.0000    43.0000 
 14 3015      7796     7848.9  wm-lh-middletemporal              92.5341     9.8916    64.0000   108.0000    44.0000 
 15 3016      2157     2173.9  wm-lh-parahippocampal             90.8350     7.3169    62.0000   107.0000    45.0000 
 16 3017      4269     4304.1  wm-lh-paracentral                 95.0639     9.1093    65.0000   109.0000    44.0000 
 17 3018      5158     5185.2  wm-lh-parsopercularis            102.1250     9.1381    75.0000   116.0000    41.0000 
 18 3019      1220     1209.3  wm-lh-parsorbitalis               89.8844     8.3970    71.0000   107.0000    36.0000 
 19 3020      4435     4360.7  wm-lh-parstriangularis            99.0886     8.4181    73.0000   112.0000    39.0000 
 20 3021      3596     3393.3  wm-lh-pericalcarine               87.7525    12.0548    26.0000   107.0000    81.0000 
 21 3022      9000     8991.5  wm-lh-postcentral                 90.1548    11.1684    65.0000   114.0000    49.0000 
 22 3023      6179     6151.3  wm-lh-posteriorcingulate         101.0256     7.9000    49.0000   111.0000    62.0000 
 23 3024     15273    15102.1  wm-lh-precentral                  95.3299    10.0339    67.0000   115.0000    48.0000 
 24 3025     10375    10426.2  wm-lh-precuneus                   97.6342     7.8856    28.0000   110.0000    82.0000 
 25 3026      3240     3068.4  wm-lh-rostralanteriorcingulate   100.2623    10.0999    56.0000   116.0000    60.0000 
 26 3027     18551    18133.9  wm-lh-rostralmiddlefrontal        97.7583    10.5689    66.0000   114.0000    48.0000 
 27 3028     20968    20733.2  wm-lh-superiorfrontal             95.0515     9.5075    67.0000   113.0000    46.0000 
 28 3029     13088    13161.9  wm-lh-superiorparietal            95.9951     9.7517    64.0000   113.0000    49.0000 
 29 3030      9684     9956.4  wm-lh-superiortemporal            96.3728     8.0544    69.0000   109.0000    40.0000 
 30 3031     10303    10401.9  wm-lh-supramarginal               99.3386     8.7232    72.0000   113.0000    41.0000 
 31 3032       448      441.1  wm-lh-frontalpole                 87.7723     8.1415    71.0000   104.0000    33.0000 
 32 3033       926      963.0  wm-lh-temporalpole                81.5518     6.7111    67.0000   100.0000    33.0000 
 33 3034      1046      993.4  wm-lh-transversetemporal          97.6845     6.8407    75.0000   110.0000    35.0000 
 34 3035     12558    12202.9  wm-lh-insula                      96.8066     9.3185    46.0000   145.0000    99.0000 
 35 4001      3016     3006.3  wm-rh-bankssts                    98.5885     6.4299    75.0000   111.0000    36.0000 
 36 4002      3967     3957.1  wm-rh-caudalanteriorcingulate    103.0693     7.6820    77.0000   122.0000    45.0000 
 37 4003      6451     6361.5  wm-rh-caudalmiddlefrontal         95.4723     9.8788    68.0000   111.0000    43.0000 
 38 4005      3080     2961.7  wm-rh-cuneus                      92.1370     8.4366    72.0000   109.0000    37.0000 
 39 4006       935      983.7  wm-rh-entorhinal                  83.1273     7.6878    56.0000   101.0000    45.0000 
 40 4007      6993     6963.8  wm-rh-fusiform                    90.8782     8.7360    60.0000   107.0000    47.0000 
 41 4008     14051    14236.2  wm-rh-inferiorparietal            96.1939     9.2194    65.0000   111.0000    46.0000 
 42 4009      8431     8345.7  wm-rh-inferiortemporal            89.9900    10.5273    62.0000   108.0000    46.0000 
 43 4010      5021     4987.7  wm-rh-isthmuscingulate            99.8425     6.9933    47.0000   109.0000    62.0000 
 44 4011     11959    12102.7  wm-rh-lateraloccipital            93.5016     8.7888    54.0000   111.0000    57.0000 
 45 4012      9421     9176.7  wm-rh-lateralorbitofrontal        95.8865     9.1838    68.0000   119.0000    51.0000 
 46 4013      6852     6888.2  wm-rh-lingual                     88.0714    10.9068    17.0000   107.0000    90.0000 
 47 4014      5642     5528.6  wm-rh-medialorbitofrontal         96.5534    11.0960    42.0000   118.0000    76.0000 
 48 4015      7922     8025.9  wm-rh-middletemporal              92.0890     9.8029    65.0000   109.0000    44.0000 
 49 4016      2496     2461.6  wm-rh-parahippocampal             91.3241     8.5935    37.0000   112.0000    75.0000 
 50 4017      5197     5279.7  wm-rh-paracentral                 95.0970     9.1007    68.0000   113.0000    45.0000 
 51 4018      3411     3387.8  wm-rh-parsopercularis             97.8898     9.5584    72.0000   113.0000    41.0000 
 52 4019      1977     1944.1  wm-rh-parsorbitalis               89.4052     9.1202    68.0000   106.0000    38.0000 
 53 4020      4481     4419.7  wm-rh-parstriangularis            95.8360     9.8261    69.0000   113.0000    44.0000 
 54 4021      3989     3719.8  wm-rh-pericalcarine               88.0857    11.9001    18.0000   106.0000    88.0000 
 55 4022      8472     8370.6  wm-rh-postcentral                 88.1759    11.9762    61.0000   113.0000    52.0000 
 56 4023      5762     5810.1  wm-rh-posteriorcingulate         100.8844     7.0896    56.0000   111.0000    55.0000 
 57 4024     13913    13714.1  wm-rh-precentral                  93.0579     9.8252    66.0000   113.0000    47.0000 
 58 4025     11193    11182.4  wm-rh-precuneus                   97.2846     8.6486    22.0000   112.0000    90.0000 
 59 4026      2422     2361.3  wm-rh-rostralanteriorcingulate   101.8679     9.4430    61.0000   124.0000    63.0000 
 60 4027     19173    18789.5  wm-rh-rostralmiddlefrontal        96.9969    10.3617    67.0000   113.0000    46.0000 
 61 4028     21209    20948.5  wm-rh-superiorfrontal             95.4225    10.0933    68.0000   117.0000    49.0000 
 62 4029     11647    11743.8  wm-rh-superiorparietal            93.8853    11.0883    62.0000   111.0000    49.0000 
 63 4030      8859     9053.6  wm-rh-superiortemporal            94.5805     8.6787    64.0000   110.0000    46.0000 
 64 4031      9347     9389.4  wm-rh-supramarginal               96.3250     9.7217    67.0000   110.0000    43.0000 
 65 4032       571      538.3  wm-rh-frontalpole                 90.5587     8.7502    72.0000   107.0000    35.0000 
 66 4033       812      844.4  wm-rh-temporalpole                79.6096     7.8874    63.0000   108.0000    45.0000 
 67 4034       982      978.6  wm-rh-transversetemporal         100.5407     5.7897    82.0000   109.0000    27.0000 
 68 4035     10530    10389.9  wm-rh-insula                      95.7280     8.7480    60.0000   114.0000    54.0000 
 69 5001     48026    48158.1  Left-UnsegmentedWhiteMatter      101.1688     9.3160    25.0000   116.0000    91.0000 
 70 5002     48432    48702.5  Right-UnsegmentedWhiteMatter     100.8433     8.8585    20.0000   118.0000    98.0000 
