# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050120_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050120_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043489.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034884.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6172.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227551.638803, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231726.008419, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459277.647222, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206730.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207179.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413909.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56688.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 593541.647222, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937941.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929336.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1277792.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726840, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.890043, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 58, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1435651.501579, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:10:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2490     2866.2  Left-Lateral-Ventricle            43.1390    13.2092    13.0000    84.0000    71.0000 
  2   5        74      108.2  Left-Inf-Lat-Vent                 45.7432     8.9505    28.0000    69.0000    41.0000 
  3   7     14582    14557.2  Left-Cerebellum-White-Matter      78.3330     9.5230    27.0000   102.0000    75.0000 
  4   8     37222    38306.0  Left-Cerebellum-Cortex            48.9892    10.8098     5.0000    82.0000    77.0000 
  5  10      7585     7254.4  Left-Thalamus                     84.4929     8.8675    43.0000   108.0000    65.0000 
  6  11      3299     3260.9  Left-Caudate                      76.4720     7.1666    50.0000    99.0000    49.0000 
  7  12      5164     5267.0  Left-Putamen                      83.4628     5.2236    51.0000    99.0000    48.0000 
  8  13      2003     1836.7  Left-Pallidum                     92.7978     5.5646    71.0000   108.0000    37.0000 
  9  14       561      619.5  3rd-Ventricle                     43.1052    12.9844    19.0000    72.0000    53.0000 
 10  15      1012     1164.3  4th-Ventricle                     24.6057    11.2387     4.0000    66.0000    62.0000 
 11  16     13597    13663.0  Brain-Stem                        85.1611    10.7229    29.0000   169.0000   140.0000 
 12  17      4083     4110.4  Left-Hippocampus                  67.8144     6.9455    35.0000   100.0000    65.0000 
 13  18      1381     1383.9  Left-Amygdala                     66.6184     5.6516    47.0000    83.0000    36.0000 
 14  24       860      870.0  CSF                               48.4605    12.5278    22.0000    78.0000    56.0000 
 15  26       689      687.9  Left-Accumbens-area               73.1016     5.1733    51.0000   103.0000    52.0000 
 16  28      3772     3572.6  Left-VentralDC                    89.1668    11.4155    45.0000   140.0000    95.0000 
 17  30         9       21.0  Left-vessel                       62.6667     4.3011    55.0000    69.0000    14.0000 
 18  31       306      267.8  Left-choroid-plexus               55.0163    11.7645    26.0000    78.0000    52.0000 
 19  43      2700     3005.2  Right-Lateral-Ventricle           43.1681    13.8485    15.0000    89.0000    74.0000 
 20  44       266      325.6  Right-Inf-Lat-Vent                42.0414    10.7160    16.0000    71.0000    55.0000 
 21  46     13390    13511.3  Right-Cerebellum-White-Matter     78.7408     8.5114    26.0000    99.0000    73.0000 
 22  47     40354    41458.0  Right-Cerebellum-Cortex           49.5211    10.9782     0.0000    91.0000    91.0000 
 23  49      7192     6840.6  Right-Thalamus                    80.5380     8.3246    35.0000   100.0000    65.0000 
 24  50      3763     3740.3  Right-Caudate                     75.9997     6.5026    46.0000    95.0000    49.0000 
 25  51      4663     4789.8  Right-Putamen                     81.6502     4.4596    64.0000    97.0000    33.0000 
 26  52      2341     2113.9  Right-Pallidum                    89.2375     6.3183    73.0000   106.0000    33.0000 
 27  53      4258     4241.6  Right-Hippocampus                 66.0486     6.9960    38.0000   110.0000    72.0000 
 28  54      1585     1555.5  Right-Amygdala                    64.5041     6.4373    37.0000    84.0000    47.0000 
 29  58       740      715.1  Right-Accumbens-area              74.0824     7.2521    54.0000   146.0000    92.0000 
 30  60      4170     3941.8  Right-VentralDC                   86.5249    13.0398    39.0000   153.0000   114.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       336      294.0  Right-choroid-plexus              51.3571    11.4288    29.0000    77.0000    48.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1423     1330.8  WM-hypointensities                74.0548     8.6845    40.0000   102.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        48       44.4  Optic-Chiasm                      76.0417    15.1207    48.0000   105.0000    57.0000 
 41 251      1009      949.3  CC_Posterior                      98.2785    15.1603    35.0000   113.0000    78.0000 
 42 252       542      480.1  CC_Mid_Posterior                  91.8044    17.1634    45.0000   112.0000    67.0000 
 43 253       822      726.4  CC_Central                        87.3942    20.5316    35.0000   121.0000    86.0000 
 44 254       739      646.2  CC_Mid_Anterior                   93.1556    19.3623    37.0000   122.0000    85.0000 
 45 255      1016      953.5  CC_Anterior                      101.9114    20.0874    41.0000   158.0000   117.0000 
