# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043489.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034884.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937941.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929336.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56688.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227551.638803000358, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231726.008418933983, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459277.647221934341, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 593541.647221934283, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206730.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207179.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413909.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1277792.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 929336.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034884.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6172.000000000000, mm^3
