# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:05:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050120_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050120_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:37:50
# Measure Cortex, NumVert, Number of Vertices, 122181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82570.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48377, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1933   1252   3597  2.695 0.789     0.112     0.020       19     1.7
caudalmiddlefrontal                      3159   2128   5804  2.521 0.596     0.102     0.023       26     2.8
cuneus                                   3172   2022   4407  2.085 0.612     0.116     0.031       27     4.0
entorhinal                                697    458   1707  2.975 0.749     0.119     0.040        8     1.1
fusiform                                 3641   2591   6575  2.458 0.683     0.123     0.025       40     3.8
inferiorparietal                         6445   4296  11119  2.448 0.541     0.121     0.028       67     7.2
inferiortemporal                         4489   3157   8748  2.298 0.673     0.114     0.029       58     5.1
isthmuscingulate                         1569   1023   3428  2.909 0.903     0.108     0.026       15     1.7
lateraloccipital                         6870   4440   9725  2.038 0.649     0.132     0.036       85    10.1
lateralorbitofrontal                     4451   3125   9752  2.682 0.922     0.135     0.040       52     7.2
lingual                                  5054   3492   8769  2.230 0.714     0.128     0.030       57     6.5
medialorbitofrontal                      2363   1599   3939  2.013 0.757     0.131     0.044       33     4.7
middletemporal                           3891   2682   7418  2.502 0.745     0.112     0.024       43     3.9
parahippocampal                          1295    869   3202  3.117 0.731     0.117     0.025       16     1.1
paracentral                              2500   1573   4496  2.738 0.660     0.110     0.027       17     2.9
parsopercularis                          1907   1328   4100  2.787 0.720     0.111     0.022       17     1.8
parsorbitalis                            1199    828   2945  2.722 0.840     0.113     0.024       13     1.1
parstriangularis                         1962   1336   3564  2.394 0.674     0.112     0.024       19     2.0
pericalcarine                            2210   1512   2585  1.827 0.526     0.115     0.028       19     2.5
postcentral                              7313   4668  11329  2.248 0.753     0.112     0.024       66     7.8
posteriorcingulate                       2048   1392   4078  2.638 0.794     0.114     0.020       22     1.7
precentral                               7538   5014  14384  2.670 0.630     0.114     0.026       72     8.1
precuneus                                5280   3623  10678  2.642 0.692     0.119     0.026       50     5.4
rostralanteriorcingulate                 1658   1131   3239  2.521 0.831     0.129     0.037       23     2.3
rostralmiddlefrontal                     4643   3348   9223  2.318 0.730     0.127     0.032       61     6.1
superiorfrontal                         11020   7721  23546  2.620 0.720     0.124     0.031      119    14.1
superiorparietal                         6352   4142   9286  2.183 0.544     0.121     0.030       64     7.9
superiortemporal                         6648   4452  14466  2.807 0.716     0.113     0.028       68     7.3
supramarginal                            7034   4743  14076  2.710 0.679     0.118     0.027       75     7.5
transversetemporal                        821    568   1737  2.613 0.735     0.160     0.057       18     2.0
insula                                   3019   2057   5556  2.859 0.724     0.106     0.024       22     3.0
