# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:07:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050120_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050120_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:07:24
# Measure Cortex, NumVert, Number of Vertices, 129460, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87001.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                804    435   1187  2.103 0.554     0.130     0.036       11     1.1
BA2_exvivo                               1575    998   2507  2.342 0.493     0.091     0.020        9     1.3
BA3a_exvivo                               894    608    806  1.847 0.389     0.146     0.033        9     1.2
BA3b_exvivo                              1420    928   1513  1.547 0.439     0.087     0.016        7     1.0
BA4a_exvivo                              1569    945   2978  2.892 0.577     0.104     0.029       10     2.0
BA4p_exvivo                              1010    668   1509  2.404 0.535     0.096     0.020        5     0.8
BA6_exvivo                               4865   3279  10038  2.669 0.645     0.127     0.030       51     6.1
BA44_exvivo                              1303    898   3077  2.895 0.694     0.115     0.025       12     1.5
BA45_exvivo                               930    656   2160  2.442 0.660     0.123     0.034       13     1.2
V1_exvivo                                4034   2693   4842  1.778 0.567     0.125     0.034       43     5.8
V2_exvivo                                4182   2812   6043  2.016 0.671     0.137     0.038       52     6.5
MT_exvivo                                 442    289    720  2.495 0.536     0.116     0.031        4     0.5
perirhinal_exvivo                         381    287   1075  3.112 0.662     0.145     0.040        5     0.6
entorhinal_exvivo                         493    313   1278  3.360 0.623     0.070     0.014        2     0.2
