# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:07:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050120_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050120_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:07:24
# Measure Cortex, NumVert, Number of Vertices, 129460, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87001.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1202    701   1891  2.129 0.622     0.127     0.034       15     1.7
BA2_exvivo                               3923   2576   6204  2.490 0.555     0.105     0.023       27     3.7
BA3a_exvivo                              1066    720    993  1.891 0.465     0.140     0.031       10     1.3
BA3b_exvivo                              2386   1542   3800  2.043 0.870     0.110     0.024       24     2.5
BA4a_exvivo                              1625    959   3071  2.858 0.652     0.113     0.034       13     2.5
BA4p_exvivo                              1291    837   2011  2.525 0.548     0.090     0.018        6     1.0
BA6_exvivo                               9067   6171  19100  2.701 0.661     0.120     0.028       92    10.2
BA44_exvivo                              2068   1454   4866  2.841 0.729     0.116     0.029       23     2.5
BA45_exvivo                              2305   1615   4579  2.401 0.705     0.117     0.026       25     2.5
V1_exvivo                                3793   2535   4431  1.766 0.538     0.119     0.032       36     5.1
V2_exvivo                                8275   5553  12742  2.108 0.688     0.136     0.035      102    12.2
MT_exvivo                                1781   1159   2899  2.260 0.640     0.129     0.031       19     2.4
perirhinal_exvivo                         866    622   2167  2.853 0.712     0.133     0.033       11     1.0
entorhinal_exvivo                         748    479   1877  3.151 0.840     0.092     0.028        7     0.6
