# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:07:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050120_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050120_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:53:22
# Measure Cortex, NumVert, Number of Vertices, 124466, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102926, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47262, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1031    676   1868  2.701 0.433     0.132     0.038       32     1.5
caudalanteriorcingulate                  1267   1195   2462  2.275 0.849     0.151     0.035       60     1.8
caudalmiddlefrontal                      3117   2437   5053  2.253 0.702     0.122     0.025       54     3.5
cuneus                                   2431   1983   3319  1.907 0.562     0.129     0.030       27     3.2
entorhinal                                408    503   1043  2.798 0.648     0.263     0.072       14     1.9
fusiform                                 3703   3223   7975  2.761 0.663     0.150     0.036       76     5.6
inferiorparietal                         8091   6451  14520  2.458 0.573     0.134     0.029     4247    10.5
inferiortemporal                         4708   4174   8481  2.267 0.737     0.145     0.032      105     6.7
isthmuscingulate                         1398   1269   3206  2.818 0.947     0.161     0.037       52     2.3
lateraloccipital                         8609   6500  13188  2.196 0.644     0.133     0.036      468    13.8
lateralorbitofrontal                     3955   3317   8438  2.763 0.908     0.161     0.043      129     7.3
lingual                                  5681   4762   9701  2.268 0.714     0.140     0.033       90     8.4
medialorbitofrontal                      3055   2818   6046  2.471 0.776     0.162     0.040       53     5.3
middletemporal                           5393   4849  11157  2.625 0.690     0.137     0.029       58     7.2
parahippocampal                           888    768   1847  2.881 0.781     0.162     0.052       15     2.3
paracentral                              2457   1707   4545  2.850 0.616     0.105     0.026       26     2.6
parsopercularis                          2020   1734   4061  2.591 0.652     0.148     0.037       25     3.3
parsorbitalis                            1334   1497   3434  2.767 0.747     0.187     0.056       22     2.4
parstriangularis                         2471   2301   5035  2.517 0.627     0.164     0.040       35     4.4
pericalcarine                            2727   1701   3128  1.797 0.505     0.121     0.050      145     3.4
postcentral                              6162   4883   9541  2.150 0.689     0.129     0.030       77     8.4
posteriorcingulate                       1935   1583   3885  2.629 0.963     0.138     0.038      202     3.0
precentral                               6828   5225  12742  2.559 0.633     0.124     0.029       86     8.4
precuneus                                5702   4291  10929  2.678 0.610     0.122     0.031      104     7.0
rostralanteriorcingulate                  839    963   2004  2.584 0.759     0.241     0.069      130     2.4
rostralmiddlefrontal                     6817   6301  12661  2.276 0.667     0.161     0.036      101    11.5
superiorfrontal                          9637   8392  21083  2.775 0.761     0.150     0.035      192    14.7
superiorparietal                         8057   5692  11628  2.169 0.598     0.115     0.027      154     9.8
superiortemporal                         4289   3791   9042  2.747 0.645     0.162     0.043       69     8.4
supramarginal                            4994   4112   9682  2.592 0.603     0.131     0.033       85     6.9
frontalpole                               486    676   1348  2.598 0.757     0.233     0.051        7     1.3
temporalpole                              600    910   1952  2.939 1.100     0.283     0.066       15     1.9
transversetemporal                        352    291    554  2.248 0.672     0.206     0.056        8     1.0
insula                                   3024   1956   5907  2.978 0.738     0.138     0.042       70     5.0
