# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:08:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050120_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050120_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:59:04
# Measure Cortex, NumVert, Number of Vertices, 124466, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84507.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47262, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1385    973   2655  2.291 0.848     0.122     0.022       19     1.4
caudalmiddlefrontal                      3267   2184   5237  2.271 0.686     0.103     0.020       27     2.8
cuneus                                   2967   1969   3956  1.926 0.552     0.128     0.032       33     4.3
entorhinal                                392    257   1007  2.778 0.644     0.142     0.048        6     1.0
fusiform                                 3327   2318   7106  2.792 0.638     0.123     0.026       37     3.5
inferiorparietal                         8077   5414  14219  2.442 0.572     0.114     0.025       88     7.9
inferiortemporal                         5105   3465   9375  2.282 0.730     0.118     0.027       67     5.9
isthmuscingulate                         1369    950   3111  2.795 0.930     0.119     0.025       16     1.3
lateraloccipital                         8647   5781  13136  2.182 0.645     0.133     0.033       98    12.1
lateralorbitofrontal                     4318   3011   9224  2.683 0.894     0.136     0.043       69     8.2
lingual                                  5491   3833   9467  2.277 0.710     0.131     0.033       64     7.6
medialorbitofrontal                      2388   1647   5158  2.499 0.845     0.128     0.039       37     3.5
middletemporal                           6331   4312  12875  2.613 0.664     0.099     0.020       57     5.0
parahippocampal                           940    582   1970  2.907 0.814     0.077     0.017        5     0.6
paracentral                              2581   1567   4823  2.858 0.613     0.096     0.022       15     2.4
parsopercularis                          2413   1665   4797  2.578 0.662     0.110     0.023       23     2.3
parsorbitalis                            1249    867   3245  2.911 0.737     0.117     0.031       14     1.5
parstriangularis                         2284   1663   4525  2.499 0.599     0.122     0.028       27     2.6
pericalcarine                            2730   1894   3095  1.784 0.505     0.132     0.032       29     3.7
postcentral                              6761   4392  10279  2.140 0.675     0.108     0.024       58     6.7
posteriorcingulate                       2001   1365   3974  2.664 0.956     0.113     0.023       19     1.9
precentral                               6697   4489  12672  2.551 0.643     0.109     0.024       52     6.8
precuneus                                5847   3954  11289  2.662 0.627     0.112     0.023       54     5.5
rostralanteriorcingulate                 1121    789   2357  2.533 0.725     0.135     0.039       19     2.2
rostralmiddlefrontal                     4861   3542   9270  2.255 0.610     0.127     0.036       62     6.7
superiorfrontal                         11852   8217  25159  2.691 0.781     0.114     0.027      122    12.9
superiorparietal                         6621   4326   9761  2.210 0.601     0.114     0.026       64     7.0
superiortemporal                         5495   3716  12141  2.768 0.709     0.114     0.029       65     6.4
supramarginal                            4817   3263   9318  2.596 0.600     0.106     0.020       44     4.1
transversetemporal                        351    244    553  2.224 0.676     0.151     0.061        6     1.0
insula                                   2781   1856   5712  3.096 0.676     0.096     0.019       19     2.1
