# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:07:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050120_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050120_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:53:22
# Measure Cortex, NumVert, Number of Vertices, 124466, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84507.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47262, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1031    702   1868  2.701 0.433     0.091     0.016        5     0.6
caudalanteriorcingulate                  1267    897   2462  2.275 0.849     0.122     0.022       18     1.3
caudalmiddlefrontal                      3117   2079   5053  2.253 0.702     0.101     0.020       26     2.7
cuneus                                   2431   1643   3319  1.907 0.562     0.143     0.037       32     4.1
entorhinal                                408    268   1043  2.798 0.648     0.141     0.048        7     1.0
fusiform                                 3703   2599   7975  2.761 0.663     0.125     0.026       42     4.2
inferiorparietal                         8091   5435  14520  2.458 0.573     0.115     0.025       89     8.0
inferiortemporal                         4708   3168   8481  2.267 0.737     0.115     0.026       62     5.0
isthmuscingulate                         1398    972   3206  2.818 0.947     0.120     0.025       17     1.4
lateraloccipital                         8609   5762  13188  2.196 0.644     0.132     0.033       97    11.8
lateralorbitofrontal                     3955   2782   8438  2.763 0.908     0.135     0.040       58     6.6
lingual                                  5681   3966   9701  2.268 0.714     0.131     0.033       66     7.9
medialorbitofrontal                      3055   2091   6046  2.471 0.776     0.112     0.029       38     3.4
middletemporal                           5393   3672  11157  2.625 0.690     0.100     0.021       52     4.4
parahippocampal                           888    543   1847  2.881 0.781     0.078     0.017        5     0.5
paracentral                              2457   1477   4545  2.850 0.616     0.096     0.021       15     2.3
parsopercularis                          2020   1395   4061  2.591 0.652     0.105     0.021       19     1.7
parsorbitalis                            1334    943   3434  2.767 0.747     0.125     0.035       16     1.9
parstriangularis                         2471   1788   5035  2.517 0.627     0.117     0.026       27     2.6
pericalcarine                            2727   1899   3128  1.797 0.505     0.131     0.032       29     3.6
postcentral                              6162   3999   9541  2.150 0.689     0.107     0.024       51     6.1
posteriorcingulate                       1935   1320   3885  2.629 0.963     0.112     0.023       19     1.8
precentral                               6828   4579  12742  2.559 0.633     0.109     0.025       52     7.0
precuneus                                5702   3838  10929  2.678 0.610     0.109     0.022       49     5.1
rostralanteriorcingulate                  839    611   2004  2.584 0.759     0.154     0.048       18     2.1
rostralmiddlefrontal                     6817   4844  12661  2.276 0.667     0.121     0.032       79     8.4
superiorfrontal                          9637   6715  21083  2.775 0.761     0.118     0.028      102    11.0
superiorparietal                         8057   5233  11628  2.169 0.598     0.114     0.027       79     8.7
superiortemporal                         4289   2848   9042  2.747 0.645     0.107     0.025       45     4.7
supramarginal                            4994   3380   9682  2.592 0.603     0.106     0.020       46     4.2
frontalpole                               486    344   1348  2.598 0.757     0.171     0.065       14     1.5
temporalpole                              600    465   1952  2.939 1.100     0.155     0.048       13     1.0
transversetemporal                        352    246    554  2.248 0.672     0.156     0.062        6     1.0
insula                                   3024   2003   5907  2.978 0.738     0.101     0.024       24     3.0
