# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:10:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050120_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050120_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:10:16
# Measure Cortex, NumVert, Number of Vertices, 131620, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88912, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                934    597   1654  2.167 0.548     0.126     0.033       11     1.2
BA2_exvivo                               2893   1847   4150  2.191 0.561     0.096     0.022       20     2.4
BA3a_exvivo                              1068    722   1048  1.813 0.480     0.130     0.030        9     1.3
BA3b_exvivo                              2000   1299   2741  1.814 0.615     0.107     0.026       16     2.1
BA4a_exvivo                              1525    885   3011  2.876 0.583     0.093     0.022       10     1.4
BA4p_exvivo                              1169    773   1707  2.267 0.572     0.103     0.023        7     1.2
BA6_exvivo                               7126   4845  15189  2.790 0.689     0.112     0.026       65     7.5
BA44_exvivo                              3580   2514   7416  2.575 0.704     0.116     0.024       35     3.5
BA45_exvivo                              4399   3153   9205  2.517 0.680     0.125     0.031       52     5.9
V1_exvivo                                4867   3359   6531  1.909 0.600     0.138     0.037       62     7.7
V2_exvivo                                9094   6182  13646  2.090 0.642     0.138     0.035      109    13.6
MT_exvivo                                2704   1842   4565  2.405 0.600     0.125     0.026       28     2.9
perirhinal_exvivo                         333    230    922  2.989 0.713     0.128     0.037        4     0.7
entorhinal_exvivo                         546    360   1299  2.651 0.978     0.130     0.043        8     1.1
