
Raw <mean> +- <std> (using 'rh.curv'):                -0.03283 +- 0.1685 
       Raw Min:                                       -1.03943 at vertex 55747   
       Raw Max:                                        1.96080 at vertex 54054   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
       Raw Total Surface Area:                     80450.40625 mm^2
       Raw Total Number of Vertices:                    131620
       Raw Average Vertex Area (Whole Surface):        0.61123 mm^2
       Raw Natural Surface Integral:               -1901.05774
       Raw Rectified Surface Integral:             10319.99121
       Raw Positive Surface Integral:               4209.46680
       Raw Negative Surface Integral:               6110.52441
       Raw Mean Natural Surface Integral:             -0.01444 across 131620 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07841 across 131620 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06646 across 63335 (48.12%) vertices
       Raw Mean Negative Surface Integral:             0.08949 across 68285 (51.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02363 across 80451.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12828 across 80451.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10581 across 39781.511719 (49.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15025 across 40668.574219 (50.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6643 
       Raw Min:                                      -13.32952 at vertex 127286  
       Raw Max:                                       16.93089 at vertex 41429   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
       Raw Total Surface Area:                     80450.40625 mm^2
       Raw Total Number of Vertices:                    131620
       Raw Average Vertex Area (Whole Surface):        0.61123 mm^2
       Raw Natural Surface Integral:               12950.30859
       Raw Rectified Surface Integral:            370488.84375
       Raw Positive Surface Integral:             191719.57812
       Raw Negative Surface Integral:             178769.26562
       Raw Mean Natural Surface Integral:              0.09839 across 131620 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81484 across 131620 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15614 across 60745 (46.15%) vertices
       Raw Mean Negative Surface Integral:             2.52232 across 70875 (53.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16097 across 80451.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60514 across 80451.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05832 across 37901.808594 (47.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20155 across 42548.371094 (52.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06999 +- 8.5603 mm^-2
         K Min:                                      -39.35588 at vertex 108664  
         K Max:                                     2366.51343 at vertex 54054   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
         K Total Surface Area:                     80450.40625 mm^2
         K Total Number of Vertices:                    131620
         K Average Vertex Area (Whole Surface):        0.61123 mm^2
         K Natural Surface Integral:                   9.99549
         K Rectified Surface Integral:              3402.63892
         K Positive Surface Integral:               1706.31714
         K Negative Surface Integral:               1696.32166
         K Mean Natural Surface Integral:              0.00008 across 131620 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02585 across 131620 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02814 across 60627 (46.06%) vertices
         K Mean Negative Surface Integral:             0.02389 across 70993 (53.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80451.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04229 across 80451.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05048 across 33802.304688 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03636 across 46648.128906 (57.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05276 +- 0.5209 mm^-1
         H Min:                                      -76.84914 at vertex 87446   
         H Max:                                       78.98647 at vertex 54054   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
         H Total Surface Area:                     80450.40625 mm^2
         H Total Number of Vertices:                    131620
         H Average Vertex Area (Whole Surface):        0.61123 mm^2
         H Natural Surface Integral:               -1571.17310
         H Rectified Surface Integral:             13447.29199
         H Positive Surface Integral:               5938.05908
         H Negative Surface Integral:               7509.23242
         H Mean Natural Surface Integral:             -0.01194 across 131620 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10217 across 131620 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08525 across 69655 (52.92%) vertices
         H Mean Negative Surface Integral:             0.12119 across 61965 (47.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01953 across 80451.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16715 across 80451.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13325 across 44563.695312 (55.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.20925 across 35886.640625 (44.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11007 +- 0.9586 mm^-1
        k1 Min:                                     -142.16895 at vertex 87446   
        k1 Max:                                      141.21468 at vertex 54054   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
        k1 Total Surface Area:                     80450.40625 mm^2
        k1 Total Number of Vertices:                    131620
        k1 Average Vertex Area (Whole Surface):        0.61123 mm^2
        k1 Natural Surface Integral:               -3828.76392
        k1 Rectified Surface Integral:             28258.43555
        k1 Positive Surface Integral:              12214.83594
        k1 Negative Surface Integral:              16043.59961
        k1 Mean Natural Surface Integral:             -0.02909 across 131620 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21470 across 131620 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17536 across 69655 (52.92%) vertices
        k1 Mean Negative Surface Integral:             0.25891 across 61965 (47.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04759 across 80451.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35125 across 80451.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27410 across 44563.695312 (55.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44706 across 35886.640625 (44.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00455 +- 0.1592 mm^-1
        k2 Min:                                      -13.55244 at vertex 55747   
        k2 Max:                                       16.75827 at vertex 54054   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
        k2 Total Surface Area:                     80450.40625 mm^2
        k2 Total Number of Vertices:                    131620
        k2 Average Vertex Area (Whole Surface):        0.61123 mm^2
        k2 Natural Surface Integral:                 686.41760
        k2 Rectified Surface Integral:              6554.30859
        k2 Positive Surface Integral:               3620.36304
        k2 Negative Surface Integral:               2933.94556
        k2 Mean Natural Surface Integral:              0.00522 across 131620 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04980 across 131620 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05097 across 71030 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.04842 across 60590 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00853 across 80451.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08147 across 80451.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08327 across 43476.632812 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07935 across 36973.796875 (45.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.81646 +- 66.7711 mm^-2
         S Min:                                        0.00000 at vertex 344     
         S Max:                                    17066.70898 at vertex 87446   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
         S Total Surface Area:                     80450.40625 mm^2
         S Total Number of Vertices:                    131620
         S Average Vertex Area (Whole Surface):        0.61123 mm^2
         S Natural Surface Integral:               21976.31445
         S Rectified Surface Integral:             21976.31445
         S Positive Surface Integral:              21976.31445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16697 across 131620 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16697 across 131620 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16697 across 131620 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27316 across 80451.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27316 across 80451.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27316 across 80451.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31466 +- 0.6158 mm^-2
         C Min:                                        0.00563 at vertex 129436  
         C Max:                                      100.85865 at vertex 87446   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
         C Total Surface Area:                     80450.40625 mm^2
         C Total Number of Vertices:                    131620
         C Average Vertex Area (Whole Surface):        0.61123 mm^2
         C Natural Surface Integral:               20883.67969
         C Rectified Surface Integral:             20883.67969
         C Positive Surface Integral:              20883.67969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15867 across 131620 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15867 across 131620 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15867 across 131620 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25958 across 80451.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25958 across 80451.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25958 across 80451.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.95643 +- 83.1585 mm^-2
        BE Min:                                        0.00006 at vertex 129436  
        BE Max:                                    20344.93555 at vertex 87446   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
        BE Total Surface Area:                     80450.40625 mm^2
        BE Total Number of Vertices:                    131620
        BE Average Vertex Area (Whole Surface):        0.61123 mm^2
        BE Natural Surface Integral:               21995.91406
        BE Rectified Surface Integral:             21995.91406
        BE Positive Surface Integral:              21995.91406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16712 across 131620 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16712 across 131620 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16712 across 131620 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27341 across 80451.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27341 across 80451.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27341 across 80451.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.81425 +- 74.0375 mm^-2
        FI Min:                                        0.00000 at vertex 344     
        FI Max:                                    18572.89648 at vertex 87446   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
        FI Total Surface Area:                     80450.40625 mm^2
        FI Total Number of Vertices:                    131620
        FI Average Vertex Area (Whole Surface):        0.61123 mm^2
        FI Natural Surface Integral:               17512.33789
        FI Rectified Surface Integral:             17512.33789
        FI Positive Surface Integral:              17512.33789
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13305 across 131620 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13305 across 131620 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13305 across 131620 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21768 across 80451.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21768 across 80451.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21768 across 80451.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1393.58752
curv -- Intrinsic Curvature Index - positive (ICIp):    135.78441
curv -- Intrinsic Curvature Index - negative (ICIn):    134.98898
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79542

Mean across 10 curvatures: 2.7807e-01 +- 3.9888e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03283 +- 0.1685 
       Raw Min:                                       -1.03943 at vertex 55747   
       Raw Max:                                        1.96080 at vertex 54054   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
       Raw Total Surface Area:                     80450.40625 mm^2
       Raw Total Number of Vertices:                    131620
       Raw Average Vertex Area (Whole Surface):        0.61123 mm^2
       Raw Natural Surface Integral:               -1901.05774
       Raw Rectified Surface Integral:             10319.99121
       Raw Positive Surface Integral:               4209.46680
       Raw Negative Surface Integral:               6110.52441
       Raw Mean Natural Surface Integral:             -0.01444 across 131620 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07841 across 131620 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06646 across 63335 (48.12%) vertices
       Raw Mean Negative Surface Integral:             0.08949 across 68285 (51.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02363 across 80451.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12828 across 80451.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10581 across 39781.511719 (49.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15025 across 40668.574219 (50.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6643 
       Raw Min:                                      -13.32952 at vertex 127286  
       Raw Max:                                       16.93089 at vertex 41429   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
       Raw Total Surface Area:                     80450.40625 mm^2
       Raw Total Number of Vertices:                    131620
       Raw Average Vertex Area (Whole Surface):        0.61123 mm^2
       Raw Natural Surface Integral:               12950.30859
       Raw Rectified Surface Integral:            370488.84375
       Raw Positive Surface Integral:             191719.57812
       Raw Negative Surface Integral:             178769.26562
       Raw Mean Natural Surface Integral:              0.09839 across 131620 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81484 across 131620 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15614 across 60745 (46.15%) vertices
       Raw Mean Negative Surface Integral:             2.52232 across 70875 (53.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16097 across 80451.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60514 across 80451.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05832 across 37901.808594 (47.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20155 across 42548.371094 (52.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06999 +- 8.5603 mm^-2
         K Min:                                      -39.35588 at vertex 108664  
         K Max:                                     2366.51343 at vertex 54054   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
         K Total Surface Area:                     80450.40625 mm^2
         K Total Number of Vertices:                    131620
         K Average Vertex Area (Whole Surface):        0.61123 mm^2
         K Natural Surface Integral:                   9.99549
         K Rectified Surface Integral:              3402.63892
         K Positive Surface Integral:               1706.31714
         K Negative Surface Integral:               1696.32166
         K Mean Natural Surface Integral:              0.00008 across 131620 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02585 across 131620 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02814 across 60627 (46.06%) vertices
         K Mean Negative Surface Integral:             0.02389 across 70993 (53.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80451.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04229 across 80451.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05048 across 33802.304688 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03636 across 46648.128906 (57.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05276 +- 0.5209 mm^-1
         H Min:                                      -76.84914 at vertex 87446   
         H Max:                                       78.98647 at vertex 54054   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
         H Total Surface Area:                     80450.40625 mm^2
         H Total Number of Vertices:                    131620
         H Average Vertex Area (Whole Surface):        0.61123 mm^2
         H Natural Surface Integral:               -1571.17310
         H Rectified Surface Integral:             13447.29199
         H Positive Surface Integral:               5938.05908
         H Negative Surface Integral:               7509.23242
         H Mean Natural Surface Integral:             -0.01194 across 131620 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10217 across 131620 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08525 across 69655 (52.92%) vertices
         H Mean Negative Surface Integral:             0.12119 across 61965 (47.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01953 across 80451.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16715 across 80451.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13325 across 44563.695312 (55.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.20925 across 35886.640625 (44.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11007 +- 0.9586 mm^-1
        k1 Min:                                     -142.16895 at vertex 87446   
        k1 Max:                                      141.21468 at vertex 54054   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
        k1 Total Surface Area:                     80450.40625 mm^2
        k1 Total Number of Vertices:                    131620
        k1 Average Vertex Area (Whole Surface):        0.61123 mm^2
        k1 Natural Surface Integral:               -3828.76392
        k1 Rectified Surface Integral:             28258.43555
        k1 Positive Surface Integral:              12214.83594
        k1 Negative Surface Integral:              16043.59961
        k1 Mean Natural Surface Integral:             -0.02909 across 131620 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21470 across 131620 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17536 across 69655 (52.92%) vertices
        k1 Mean Negative Surface Integral:             0.25891 across 61965 (47.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04759 across 80451.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35125 across 80451.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27410 across 44563.695312 (55.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44706 across 35886.640625 (44.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00455 +- 0.1592 mm^-1
        k2 Min:                                      -13.55244 at vertex 55747   
        k2 Max:                                       16.75827 at vertex 54054   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
        k2 Total Surface Area:                     80450.40625 mm^2
        k2 Total Number of Vertices:                    131620
        k2 Average Vertex Area (Whole Surface):        0.61123 mm^2
        k2 Natural Surface Integral:                 686.41760
        k2 Rectified Surface Integral:              6554.30859
        k2 Positive Surface Integral:               3620.36304
        k2 Negative Surface Integral:               2933.94556
        k2 Mean Natural Surface Integral:              0.00522 across 131620 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04980 across 131620 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05097 across 71030 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.04842 across 60590 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00853 across 80451.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08147 across 80451.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08327 across 43476.632812 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07935 across 36973.796875 (45.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.81646 +- 66.7711 mm^-2
         S Min:                                        0.00000 at vertex 344     
         S Max:                                    17066.70898 at vertex 87446   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
         S Total Surface Area:                     80450.40625 mm^2
         S Total Number of Vertices:                    131620
         S Average Vertex Area (Whole Surface):        0.61123 mm^2
         S Natural Surface Integral:               21976.31445
         S Rectified Surface Integral:             21976.31445
         S Positive Surface Integral:              21976.31445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16697 across 131620 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16697 across 131620 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16697 across 131620 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27316 across 80451.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27316 across 80451.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27316 across 80451.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31466 +- 0.6158 mm^-2
         C Min:                                        0.00563 at vertex 129436  
         C Max:                                      100.85865 at vertex 87446   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
         C Total Surface Area:                     80450.40625 mm^2
         C Total Number of Vertices:                    131620
         C Average Vertex Area (Whole Surface):        0.61123 mm^2
         C Natural Surface Integral:               20883.67969
         C Rectified Surface Integral:             20883.67969
         C Positive Surface Integral:              20883.67969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15867 across 131620 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15867 across 131620 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15867 across 131620 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25958 across 80451.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25958 across 80451.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25958 across 80451.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.95643 +- 83.1585 mm^-2
        BE Min:                                        0.00006 at vertex 129436  
        BE Max:                                    20344.93555 at vertex 87446   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
        BE Total Surface Area:                     80450.40625 mm^2
        BE Total Number of Vertices:                    131620
        BE Average Vertex Area (Whole Surface):        0.61123 mm^2
        BE Natural Surface Integral:               21995.91406
        BE Rectified Surface Integral:             21995.91406
        BE Positive Surface Integral:              21995.91406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16712 across 131620 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16712 across 131620 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16712 across 131620 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27341 across 80451.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27341 across 80451.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27341 across 80451.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.81425 +- 74.0375 mm^-2
        FI Min:                                        0.00000 at vertex 344     
        FI Max:                                    18572.89648 at vertex 87446   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14075 mm
        FI Total Surface Area:                     80450.40625 mm^2
        FI Total Number of Vertices:                    131620
        FI Average Vertex Area (Whole Surface):        0.61123 mm^2
        FI Natural Surface Integral:               17512.33789
        FI Rectified Surface Integral:             17512.33789
        FI Positive Surface Integral:              17512.33789
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13305 across 131620 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13305 across 131620 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13305 across 131620 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21768 across 80451.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21768 across 80451.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21768 across 80451.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1393.58752
curv -- Intrinsic Curvature Index - positive (ICIp):    135.78441
curv -- Intrinsic Curvature Index - negative (ICIn):    134.98898
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79542

Mean across 10 curvatures: 2.7807e-01 +- 3.9888e-01


