# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050120_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050120_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6172.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206730.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207179.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413909.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1277792.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1435651.501579, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:12:23 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1145     1131.0  wm-lh-bankssts                    95.8437     9.4465    75.0000   111.0000    36.0000 
  2 3002      3052     2859.3  wm-lh-caudalanteriorcingulate     99.8037     9.6940    51.0000   121.0000    70.0000 
  3 3003      4733     4637.5  wm-lh-caudalmiddlefrontal         93.2952     9.0682    70.0000   109.0000    39.0000 
  4 3005      2689     2671.5  wm-lh-cuneus                      95.3079     9.0601    71.0000   114.0000    43.0000 
  5 3006       826      914.7  wm-lh-entorhinal                  80.8729     6.9511    49.0000   103.0000    54.0000 
  6 3007      6242     6137.8  wm-lh-fusiform                    91.0996    11.4625    59.0000   115.0000    56.0000 
  7 3008      8101     8088.8  wm-lh-inferiorparietal            96.9393     8.3251    74.0000   116.0000    42.0000 
  8 3009      4598     4690.6  wm-lh-inferiortemporal            89.1997     9.9105    64.0000   113.0000    49.0000 
  9 3010      3520     3504.6  wm-lh-isthmuscingulate            98.7142     7.8915    45.0000   114.0000    69.0000 
 10 3011      8562     8442.8  wm-lh-lateraloccipital            87.3228    10.3610    60.0000   114.0000    54.0000 
 11 3012      6788     6795.8  wm-lh-lateralorbitofrontal        96.7970    10.2571    67.0000   120.0000    53.0000 
 12 3013      6139     5986.3  wm-lh-lingual                     89.6079    10.0662    53.0000   120.0000    67.0000 
 13 3014      2679     2647.3  wm-lh-medialorbitofrontal         93.2258    10.3431    63.0000   116.0000    53.0000 
 14 3015      3635     3604.1  wm-lh-middletemporal              93.9612    10.4150    68.0000   116.0000    48.0000 
 15 3016      1611     1683.7  wm-lh-parahippocampal             89.3960     7.2989    71.0000   108.0000    37.0000 
 16 3017      3447     3431.8  wm-lh-paracentral                 95.9182     8.0775    70.0000   111.0000    41.0000 
 17 3018      2974     2949.0  wm-lh-parsopercularis             98.4166     8.5652    75.0000   115.0000    40.0000 
 18 3019      1055     1073.1  wm-lh-parsorbitalis               90.8047     9.1916    72.0000   111.0000    39.0000 
 19 3020      2908     2881.9  wm-lh-parstriangularis            98.7576     9.6916    72.0000   115.0000    43.0000 
 20 3021      4248     4109.7  wm-lh-pericalcarine               94.7272     9.8118    68.0000   118.0000    50.0000 
 21 3022      7374     7438.2  wm-lh-postcentral                 92.9959     9.8482    68.0000   115.0000    47.0000 
 22 3023      4639     4491.6  wm-lh-posteriorcingulate          97.3984     9.5373    45.0000   114.0000    69.0000 
 23 3024     12189    12041.0  wm-lh-precentral                  94.6410     9.4291    68.0000   112.0000    44.0000 
 24 3025      8927     8742.6  wm-lh-precuneus                   98.7174     8.7646    41.0000   119.0000    78.0000 
 25 3026      2478     2348.7  wm-lh-rostralanteriorcingulate   100.4512    10.1430    60.0000   126.0000    66.0000 
 26 3027     11379    11078.4  wm-lh-rostralmiddlefrontal        97.5542     9.6425    71.0000   119.0000    48.0000 
 27 3028     16327    16299.1  wm-lh-superiorfrontal             93.6572     9.2471    69.0000   118.0000    49.0000 
 28 3029     12035    11938.4  wm-lh-superiorparietal            97.2339     8.4859    71.0000   117.0000    46.0000 
 29 3030      7650     7822.7  wm-lh-superiortemporal            97.2356     9.5124    72.0000   119.0000    47.0000 
 30 3031     10422    10440.6  wm-lh-supramarginal               97.0442     8.8184    72.0000   114.0000    42.0000 
 31 3032       262      285.2  wm-lh-frontalpole                 94.3473     8.3605    80.0000   116.0000    36.0000 
 32 3033       581      628.6  wm-lh-temporalpole                81.6145     6.3571    69.0000   101.0000    32.0000 
 33 3034       816      792.7  wm-lh-transversetemporal          95.9289     7.0382    75.0000   129.0000    54.0000 
 34 3035     10471    10263.1  wm-lh-insula                      94.9140    10.2102    45.0000   157.0000   112.0000 
 35 4001      1346     1339.4  wm-rh-bankssts                    96.1070     6.9892    75.0000   111.0000    36.0000 
 36 4002      2918     2762.9  wm-rh-caudalanteriorcingulate     97.9911     9.4746    54.0000   115.0000    61.0000 
 37 4003      4636     4563.9  wm-rh-caudalmiddlefrontal         90.9396     9.3027    69.0000   110.0000    41.0000 
 38 4005      2509     2462.4  wm-rh-cuneus                      92.3081     7.4408    72.0000   110.0000    38.0000 
 39 4006       436      509.1  wm-rh-entorhinal                  78.7362     5.9548    48.0000    95.0000    47.0000 
 40 4007      5349     5299.8  wm-rh-fusiform                    89.4326     9.9752    53.0000   111.0000    58.0000 
 41 4008     10127    10217.9  wm-rh-inferiorparietal            96.3805     8.2260    73.0000   115.0000    42.0000 
 42 4009      5037     5109.1  wm-rh-inferiortemporal            89.1322     9.8012    62.0000   111.0000    49.0000 
 43 4010      3172     3106.6  wm-rh-isthmuscingulate            96.5378     8.2622    34.0000   117.0000    83.0000 
 44 4011     10951    10969.1  wm-rh-lateraloccipital            90.0132    10.1414    64.0000   113.0000    49.0000 
 45 4012      7178     7096.5  wm-rh-lateralorbitofrontal        95.3359    10.0097    61.0000   117.0000    56.0000 
 46 4013      7500     7302.4  wm-rh-lingual                     90.9171    10.0744    56.0000   113.0000    57.0000 
 47 4014      4041     3930.6  wm-rh-medialorbitofrontal         95.5283    11.0903    44.0000   129.0000    85.0000 
 48 4015      5868     5997.4  wm-rh-middletemporal              91.8417     8.7429    69.0000   110.0000    41.0000 
 49 4016      1279     1337.0  wm-rh-parahippocampal             89.1024     7.6590    57.0000   103.0000    46.0000 
 50 4017      4314     4299.9  wm-rh-paracentral                 95.2874     7.6081    69.0000   111.0000    42.0000 
 51 4018      2906     2873.1  wm-rh-parsopercularis             94.5509     8.4764    71.0000   111.0000    40.0000 
 52 4019      1459     1511.0  wm-rh-parsorbitalis               89.5291     9.0286    71.0000   113.0000    42.0000 
 53 4020      3922     3759.9  wm-rh-parstriangularis            94.1849     9.4366    69.0000   112.0000    43.0000 
 54 4021      4534     4301.4  wm-rh-pericalcarine               93.6204     8.9893    70.0000   113.0000    43.0000 
 55 4022      7425     7446.2  wm-rh-postcentral                 90.8760     9.6703    68.0000   112.0000    44.0000 
 56 4023      4847     4692.6  wm-rh-posteriorcingulate          96.5263     8.8414    51.0000   113.0000    62.0000 
 57 4024     11340    11244.9  wm-rh-precentral                  93.0655     8.7708    69.0000   112.0000    43.0000 
 58 4025      8645     8400.3  wm-rh-precuneus                   96.1582     8.0911    70.0000   118.0000    48.0000 
 59 4026      1722     1639.6  wm-rh-rostralanteriorcingulate   100.4036    10.6288    69.0000   128.0000    59.0000 
 60 4027     11251    10948.8  wm-rh-rostralmiddlefrontal        94.0302    10.1069    68.0000   117.0000    49.0000 
 61 4028     15322    15249.9  wm-rh-superiorfrontal             93.3547     9.0326    68.0000   116.0000    48.0000 
 62 4029     11156    11138.3  wm-rh-superiorparietal            96.6554     9.0073    69.0000   114.0000    45.0000 
 63 4030      5492     5644.3  wm-rh-superiortemporal            95.3953     8.3722    69.0000   114.0000    45.0000 
 64 4031      7264     7249.1  wm-rh-supramarginal               96.1396     8.7825    68.0000   112.0000    44.0000 
 65 4032       335      356.5  wm-rh-frontalpole                 91.5373     6.9034    79.0000   114.0000    35.0000 
 66 4033       709      773.1  wm-rh-temporalpole                84.7602     7.0165    70.0000   107.0000    37.0000 
 67 4034       483      448.4  wm-rh-transversetemporal          95.7805     7.0456    74.0000   108.0000    34.0000 
 68 4035      8907     8709.0  wm-rh-insula                      93.2188     8.7254    66.0000   112.0000    46.0000 
 69 5001     20164    20436.0  Left-UnsegmentedWhiteMatter      100.0324    10.4077    34.0000   124.0000    90.0000 
 70 5002     20735    21204.7  Right-UnsegmentedWhiteMatter      99.1101     7.9353    36.0000   117.0000    81.0000 
