# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050125_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050125_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110920.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098216.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9988.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213456.614604, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215136.247665, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428592.862269, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233475.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236307.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469782.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56825.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585274.862269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968013.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955309.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1304423.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778502, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.914104, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426996.812722, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:02:25 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3927     4367.2  Left-Lateral-Ventricle            40.4365    14.1377    13.0000    93.0000    80.0000 
  2   5       221      277.7  Left-Inf-Lat-Vent                 49.1312    10.8844    23.0000    74.0000    51.0000 
  3   7     22732    23288.6  Left-Cerebellum-White-Matter      79.3763     8.3512    31.0000   105.0000    74.0000 
  4   8     51309    52597.8  Left-Cerebellum-Cortex            46.8946    11.9096     0.0000    86.0000    86.0000 
  5  10      8178     7848.4  Left-Thalamus                     89.5333     8.3450    45.0000   108.0000    63.0000 
  6  11      3272     3204.3  Left-Caudate                      79.6797     7.2054    47.0000   104.0000    57.0000 
  7  12      4529     4529.5  Left-Putamen                      87.3082     5.2660    65.0000   109.0000    44.0000 
  8  13      1859     1838.1  Left-Pallidum                    100.6541     3.2408    62.0000   108.0000    46.0000 
  9  14      1035     1104.4  3rd-Ventricle                     38.1623    13.0673    17.0000    76.0000    59.0000 
 10  15       668      806.3  4th-Ventricle                     31.4401    12.8981    13.0000    72.0000    59.0000 
 11  16     20188    20368.3  Brain-Stem                        86.3897    10.0153    28.0000   154.0000   126.0000 
 12  17      4101     4019.1  Left-Hippocampus                  70.7020     9.1147    36.0000   130.0000    94.0000 
 13  18      1387     1356.3  Left-Amygdala                     68.3007     6.0775    41.0000    88.0000    47.0000 
 14  24      1013     1018.3  CSF                               46.4215    13.0985    23.0000    83.0000    60.0000 
 15  26       608      645.2  Left-Accumbens-area               74.3026     4.6054    50.0000    88.0000    38.0000 
 16  28      4568     4396.1  Left-VentralDC                    93.6799    12.1546    39.0000   164.0000   125.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       432      386.8  Left-choroid-plexus               53.0995    10.6965    25.0000    85.0000    60.0000 
 19  43      4712     5049.0  Right-Lateral-Ventricle           35.2101    14.0705    11.0000    91.0000    80.0000 
 20  44       158      216.7  Right-Inf-Lat-Vent                49.5380     9.5834    28.0000    77.0000    49.0000 
 21  46     20318    20712.8  Right-Cerebellum-White-Matter     80.3853     8.0981    38.0000   102.0000    64.0000 
 22  47     48548    49683.0  Right-Cerebellum-Cortex           49.3491    11.9402     0.0000   101.0000   101.0000 
 23  49      7211     6759.6  Right-Thalamus                    87.7434     8.8969    32.0000   103.0000    71.0000 
 24  50      3296     3282.0  Right-Caudate                     77.2445     7.8118    43.0000    94.0000    51.0000 
 25  51      4976     4824.8  Right-Putamen                     86.0545     5.7693    64.0000   103.0000    39.0000 
 26  52      2217     2231.5  Right-Pallidum                   100.2995     3.4450    71.0000   110.0000    39.0000 
 27  53      4147     4058.2  Right-Hippocampus                 68.5298     7.2823    43.0000   114.0000    71.0000 
 28  54      1550     1482.9  Right-Amygdala                    68.9581     6.3495    50.0000    88.0000    38.0000 
 29  58       602      565.7  Right-Accumbens-area              75.2409     5.3785    47.0000    92.0000    45.0000 
 30  60      4324     4111.4  Right-VentralDC                   92.3333    10.5818    39.0000   149.0000   110.0000 
 31  62         1        4.8  Right-vessel                      63.0000     0.0000    63.0000    63.0000     0.0000 
 32  63       538      477.7  Right-choroid-plexus              48.9275    10.8401    27.0000    78.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       818      717.1  WM-hypointensities                70.9853    11.3600    36.0000   108.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        39       40.0  Optic-Chiasm                      76.0513    15.2746    41.0000   135.0000    94.0000 
 41 251       941      881.0  CC_Posterior                      98.8172    13.1206    40.0000   109.0000    69.0000 
 42 252       635      567.7  CC_Mid_Posterior                  93.0756    14.7365    33.0000   107.0000    74.0000 
 43 253       987      867.9  CC_Central                        91.0851    15.4064    35.0000   117.0000    82.0000 
 44 254       854      776.5  CC_Mid_Anterior                   95.0351    16.2683    49.0000   152.0000   103.0000 
 45 255      1131     1073.9  CC_Anterior                      101.9938    17.9988    39.0000   157.0000   118.0000 
