# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110920.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098216.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968013.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955309.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56825.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213456.614604194154, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215136.247664605733, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428592.862268799916, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585274.862268799916, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233475.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236307.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469782.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1304423.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 955309.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098216.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9988.000000000000, mm^3
