# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:56:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050125_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050125_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:33:43
# Measure Cortex, NumVert, Number of Vertices, 122465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82115, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41537, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      967    731   1818  2.248 0.489     0.141     0.029       14     1.1
G_and_S_occipital_inf                    1780   1233   3049  2.162 0.457     0.137     0.027       22     2.0
G_and_S_paracentral                      1489    791   2143  2.267 0.660     0.092     0.020       10     1.2
G_and_S_subcentral                       1494    969   2990  2.752 0.523     0.118     0.024       14     1.5
G_and_S_transv_frontopol                  853    641   1851  2.445 0.631     0.154     0.034       16     1.2
G_and_S_cingul-Ant                       2230   1555   4312  2.690 0.545     0.115     0.021       21     2.1
G_and_S_cingul-Mid-Ant                   1267    834   2374  2.829 0.579     0.103     0.022        8     1.2
G_and_S_cingul-Mid-Post                  1291    859   2318  2.650 0.493     0.110     0.022       11     1.2
G_cingul-Post-dorsal                      688    450   1831  3.105 0.474     0.127     0.026        8     0.7
G_cingul-Post-ventral                     365    219    805  2.780 0.834     0.108     0.029        4     0.5
G_cuneus                                 2011   1254   2037  1.496 0.402     0.132     0.027       23     2.5
G_front_inf-Opercular                    1090    745   2589  2.664 0.527     0.116     0.025       12     1.0
G_front_inf-Orbital                       420    296   1189  2.857 0.460     0.131     0.028        6     0.5
G_front_inf-Triangul                     1162    788   2550  2.571 0.531     0.123     0.032       16     1.5
G_front_middle                           4425   2983   8933  2.529 0.479     0.129     0.028       50     5.3
G_front_sup                              7095   4710  16208  2.873 0.587     0.130     0.029       75     8.7
G_Ins_lg_and_S_cent_ins                   660    447   1441  3.000 0.757     0.142     0.040        9     1.0
G_insular_short                           718    493   2022  3.392 0.823     0.130     0.033        8     0.9
G_occipital_middle                       2395   1493   3957  2.199 0.518     0.126     0.026       29     2.6
G_occipital_sup                          1237    766   1480  1.786 0.453     0.120     0.023       12     1.3
G_oc-temp_lat-fusifor                    2052   1401   4953  2.874 0.534     0.136     0.029       31     2.5
G_oc-temp_med-Lingual                    3228   2218   4300  1.733 0.583     0.146     0.034       43     4.6
G_oc-temp_med-Parahip                    1509    991   3502  2.771 0.753     0.115     0.034       15     2.0
G_orbital                                2200   1575   5454  2.708 0.750     0.134     0.034       34     2.8
G_pariet_inf-Angular                     2321   1554   4566  2.426 0.592     0.121     0.023       26     2.2
G_pariet_inf-Supramar                    3016   1977   5859  2.516 0.514     0.120     0.024       31     3.3
G_parietal_sup                           2620   1667   4685  2.286 0.450     0.113     0.022       27     2.6
G_postcentral                            2487   1371   3210  1.983 0.571     0.100     0.021       19     2.2
G_precentral                             2655   1508   5226  2.743 0.559     0.109     0.024       24     2.6
G_precuneus                              2716   1765   5552  2.521 0.530     0.125     0.023       34     2.6
G_rectus                                 1025    760   2665  2.789 0.792     0.142     0.035       17     1.9
G_subcallosal                             746    484   1008  2.088 0.916     0.122     0.049       10     1.3
G_temp_sup-G_T_transv                     620    387    903  1.973 0.656     0.154     0.063       14     1.9
G_temp_sup-Lateral                       1965   1296   5077  3.000 0.639     0.133     0.036       27     2.8
G_temp_sup-Plan_polar                     665    478   1584  2.664 0.698     0.088     0.016        2     0.5
G_temp_sup-Plan_tempo                    1000    657   1783  2.387 0.567     0.084     0.016        5     0.6
G_temporal_inf                           2256   1706   5581  2.514 0.676     0.132     0.034       39     3.4
G_temporal_middle                        2013   1502   6096  2.991 0.605     0.146     0.035       33     3.0
Lat_Fis-ant-Horizont                      341    222    423  2.294 0.359     0.095     0.019        2     0.2
Lat_Fis-ant-Vertical                      382    267    494  2.229 0.502     0.100     0.014        2     0.2
Lat_Fis-post                             1080    746   1303  2.195 0.537     0.114     0.024        7     1.0
Pole_occipital                           1911   1189   2417  1.814 0.485     0.125     0.025       23     2.1
Pole_temporal                            1263    988   3778  2.775 0.807     0.152     0.040       28     2.3
S_calcarine                              2632   1826   2645  1.689 0.639     0.122     0.021       23     2.5
S_central                                3156   2179   3514  1.888 0.695     0.108     0.022       20     3.0
S_cingul-Marginalis                      1028    687   1429  2.346 0.436     0.091     0.013        5     0.5
S_circular_insula_ant                     516    353    828  2.985 0.323     0.105     0.017        2     0.4
S_circular_insula_inf                    1351    924   2043  2.734 0.611     0.085     0.013        5     0.8
S_circular_insula_sup                    1802   1202   2677  2.780 0.516     0.108     0.022       11     1.6
S_collat_transv_ant                      1174    765   1638  2.520 0.482     0.087     0.014        5     0.7
S_collat_transv_post                      703    498    889  2.046 0.346     0.149     0.033        8     1.1
S_front_inf                              2018   1418   3364  2.420 0.415     0.112     0.020       15     1.8
S_front_middle                           1452   1068   2367  2.273 0.523     0.128     0.027       15     1.6
S_front_sup                              2858   1942   4317  2.340 0.472     0.103     0.018       18     2.2
S_interm_prim-Jensen                      469    326    705  2.647 0.439     0.115     0.016        3     0.3
S_intrapariet_and_P_trans                3089   2071   3865  2.119 0.441     0.105     0.016       20     2.1
S_oc_middle_and_Lunatus                  1036    717   1188  2.098 0.535     0.137     0.027       10     1.2
S_oc_sup_and_transversal                 1282    834   1417  1.994 0.509     0.109     0.019       10     1.0
S_occipital_ant                           776    529    958  2.187 0.472     0.115     0.021        5     0.7
S_oc-temp_lat                             821    565   1179  2.275 0.504     0.090     0.011        3     0.4
S_oc-temp_med_and_Lingual                2016   1385   2997  2.517 0.605     0.113     0.020       15     1.6
S_orbital_lateral                         387    286    547  2.245 0.481     0.151     0.025        4     0.5
S_orbital_med-olfact                      673    455    719  2.003 0.441     0.116     0.018        6     0.5
S_orbital-H_Shaped                       1376    921   2270  2.797 0.521     0.112     0.021        9     1.2
S_parieto_occipital                      2195   1441   2756  2.173 0.727     0.119     0.020       18     2.0
S_pericallosal                           1328    881   1020  1.448 0.363     0.115     0.023       20     1.5
S_postcentral                            2714   1842   3535  2.111 0.480     0.103     0.016       16     2.0
S_precentral-inf-part                    1405    935   2065  2.545 0.372     0.097     0.018        8     1.0
S_precentral-sup-part                    1213    820   1763  2.642 0.408     0.094     0.016        5     0.9
S_suborbital                              663    463   1040  2.676 0.791     0.105     0.011        4     0.4
S_subparietal                            1259    841   1725  2.347 0.520     0.100     0.015        7     0.8
S_temporal_inf                           1358    957   2057  2.491 0.643     0.108     0.019        8     1.1
S_temporal_sup                           5562   3709   9000  2.606 0.473     0.097     0.016       34     3.8
S_temporal_transverse                     445    307    493  1.946 0.427     0.115     0.021        4     0.4
