# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:56:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050125_ses-1 lh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050125_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:28:22
# Measure Cortex, NumVert, Number of Vertices, 122465, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95658.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41537, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1702   1138   2989  2.619 0.396     0.106     0.026       25     1.8
caudalanteriorcingulate                   992    811   1864  2.512 0.797     0.169     0.051       62     1.8
caudalmiddlefrontal                      3553   2425   5722  2.424 0.440     0.106     0.024       63     3.6
cuneus                                   2281   1677   2252  1.531 0.367     0.121     0.027       50     2.6
entorhinal                                689    801   1724  2.756 0.759     0.249     0.067       15     2.5
fusiform                                 4754   4048   9733  2.671 0.554     0.147     0.036      119     7.2
inferiorparietal                         5899   4290   9244  2.332 0.497     0.120     0.031      184     6.8
inferiortemporal                         4369   3989   9014  2.509 0.647     0.150     0.032       63     6.1
isthmuscingulate                         1641   1412   2901  2.370 0.894     0.151     0.040       23     3.1
lateraloccipital                         7575   5787  10379  1.989 0.490     0.129     0.029      217     9.4
lateralorbitofrontal                     3783   2831   7058  2.680 0.668     0.133     0.034      110     5.4
lingual                                  4642   3727   6165  1.867 0.585     0.143     0.039      172     7.2
medialorbitofrontal                      2450   2212   5194  2.678 0.767     0.159     0.039       46     4.4
middletemporal                           3659   3572   8865  2.849 0.620     0.159     0.035       57     5.8
parahippocampal                           904    748   1902  2.946 0.765     0.155     0.043       19     1.7
paracentral                              1988   1304   2876  2.382 0.572     0.092     0.016       74     1.5
parsopercularis                          1981   1549   3683  2.566 0.466     0.127     0.027       24     2.5
parsorbitalis                             893    960   2303  2.845 0.606     0.169     0.031       11     1.3
parstriangularis                         1947   1602   3633  2.506 0.503     0.148     0.038      253     2.8
pericalcarine                            2062   1169   1684  1.379 0.337     0.101     0.022       26     1.8
postcentral                              6277   4502   8006  1.970 0.681     0.104     0.023       54     6.0
posteriorcingulate                       1726   1361   2993  2.439 0.777     0.150     0.044       80     3.2
precentral                               6958   4785  12040  2.635 0.581     0.101     0.032       74     6.3
precuneus                                5655   4013   9382  2.441 0.612     0.124     0.029       98     6.4
rostralanteriorcingulate                 1229   1022   2249  2.417 0.755     0.164     0.045       25     2.3
rostralmiddlefrontal                     7710   6713  14925  2.421 0.519     0.148     0.032      134    10.9
superiorfrontal                         10410   8184  20951  2.748 0.580     0.127     0.031      170    13.3
superiorparietal                         7520   5584  10886  2.116 0.482     0.115     0.023      120     7.6
superiortemporal                         5669   4609  11087  2.674 0.656     0.135     0.032       78     8.2
supramarginal                            6234   4707  11086  2.508 0.531     0.119     0.026       89     6.4
frontalpole                               339    367    880  2.795 0.787     0.173     0.033        3     0.5
temporalpole                              553    826   1863  2.833 0.860     0.229     0.045       10     0.9
transversetemporal                        827    664   1067  1.881 0.541     0.147     0.047       10     1.6
insula                                   3594   2269   6725  2.838 0.789     0.142     0.047       86     7.2
