# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:59:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050125_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050125_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:59:10
# Measure Cortex, NumVert, Number of Vertices, 129817, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86690.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                837    427    996  1.836 0.456     0.115     0.023        9     0.9
BA2_exvivo                               1557    916   1993  2.087 0.577     0.075     0.012        6     0.8
BA3a_exvivo                               877    616    759  1.666 0.387     0.142     0.033        9     1.1
BA3b_exvivo                              1422    924   1259  1.379 0.324     0.080     0.012        6     0.8
BA4a_exvivo                              1541    901   2527  2.647 0.578     0.102     0.022       10     1.6
BA4p_exvivo                              1036    719   1509  2.349 0.619     0.126     0.032        8     1.5
BA6_exvivo                               4704   2814   8615  2.739 0.508     0.105     0.022       36     4.0
BA44_exvivo                              1203    820   2417  2.664 0.386     0.115     0.023       12     1.1
BA45_exvivo                              1187    823   2499  2.520 0.492     0.120     0.028       13     1.5
V1_exvivo                                3919   2563   3888  1.510 0.428     0.118     0.024       35     4.0
V2_exvivo                                3988   2693   4485  1.619 0.474     0.145     0.030       54     5.3
MT_exvivo                                 535    356    863  2.266 0.541     0.130     0.025        6     0.6
perirhinal_exvivo                         328    241   1047  3.178 0.625     0.128     0.032        4     0.5
entorhinal_exvivo                         455    298    796  2.389 0.736     0.100     0.028        3     0.5
