# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050125_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050125_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050125_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050125_ses-1
# Annot sub-v1s12x0050125_ses-1 lh aparc
# ColorTable /tmp/tmp.joabMX.ctab 
# ColorTableTimeStamp 2026/03/08 14:33:54 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050125_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:33:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667792 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7352     4575.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1702     1159.5  bankssts                          26.3297     5.5254     5.3484    39.2717    33.9233     4.7652 
  3 1002       992      630.5  caudalanteriorcingulate           30.5171     8.4315   -70.6359    58.1524   128.7883     3.6194 
  4 1003      3553     2298.0  caudalmiddlefrontal               25.1287     6.4433     4.6103    42.8713    38.2610     3.9000 
  5 1005      2281     1442.1  cuneus                            20.4827     6.8183    -0.9389    37.3978    38.3366     3.0041 
  6 1006       689      465.1  entorhinal                        25.9468     8.9952   -19.0455    45.0658    64.1113     2.8845 
  7 1007      4754     3296.8  fusiform                          28.4737     7.2333   -10.9460    51.7816    62.7277     3.9365 
  8 1008      5899     3899.2  inferiorparietal                  25.2874     6.7854    -0.6815    43.9080    44.5895     3.7267 
  9 1009      4369     3160.3  inferiortemporal                  28.1668     8.3073   -17.5755    56.5586    74.1341     3.3906 
 10 1010      1641     1082.7  isthmuscingulate                  24.3934     7.9595   -15.5579    64.5857    80.1437     3.0647 
 11 1011      7575     4982.8  lateraloccipital                  22.4286     7.4859    -1.1950    46.7929    47.9879     2.9961 
 12 1012      3783     2543.9  lateralorbitofrontal              29.0250     9.0789    -2.6872    52.4688    55.1560     3.1970 
 13 1013      4642     3217.5  lingual                           21.8567     7.2183     0.2775    43.3823    43.1048     3.0280 
 14 1014      2450     1773.8  medialorbitofrontal               27.7749    10.0056   -16.0135    50.1702    66.1837     2.7759 
 15 1015      3659     2632.3  middletemporal                    29.4114     8.1061   -16.9340    55.2037    72.1377     3.6283 
 16 1016       904      574.8  parahippocampal                   28.3679     9.4572   -70.2076    50.3197   120.5273     2.9996 
 17 1017      1988     1162.7  paracentral                       18.9138     7.3166     2.5520    37.4713    34.9193     2.5851 
 18 1018      1981     1340.5  parsopercularis                   27.1992     6.3364    -5.4716    43.7423    49.2139     4.2926 
 19 1019       893      669.4  parsorbitalis                     28.9155     7.4590     4.0440    45.9318    41.8878     3.8766 
 20 1020      1947     1318.9  parstriangularis                  26.6810     7.7294   -34.1561    41.0756    75.2317     3.4519 
 21 1021      2062     1408.5  pericalcarine                     19.6693     5.6171     1.6408    37.0358    35.3950     3.5017 
 22 1022      6277     3820.5  postcentral                       20.5863     6.1781   -23.5630    46.2739    69.8370     3.3322 
 23 1023      1726     1163.2  posteriorcingulate                26.7346     7.0257     5.1269    41.4633    36.3363     3.8053 
 24 1024      6958     4406.9  precentral                        20.4624     7.3989    -4.0592    48.6018    52.6610     2.7656 
 25 1025      5655     3751.0  precuneus                         24.8411     6.5146    -9.5197    41.6833    51.2029     3.8131 
 26 1026      1229      823.6  rostralanteriorcingulate          26.5156    11.1832   -25.7495    57.2936    83.0431     2.3710 
 27 1027      7710     5599.4  rostralmiddlefrontal              28.8924     7.7336    -1.7144    53.4960    55.2104     3.7359 
 28 1028     10410     7017.2  superiorfrontal                   26.7077     7.3894     4.6844    50.9965    46.3121     3.6143 
 29 1029      7520     4790.5  superiorparietal                  22.8704     6.2449     1.5648    48.3805    46.8158     3.6623 
 30 1030      5669     3760.8  superiortemporal                  26.1039     8.1465   -38.1225    67.2112   105.3337     3.2043 
 31 1031      6234     4191.3  supramarginal                     25.1569     5.8349    -1.7904    39.6480    41.4384     4.3115 
 32 1032       339      254.6  frontalpole                       28.2895     9.4012     6.0487    54.7568    48.7081     3.0092 
 33 1033       553      449.4  temporalpole                      27.6969    11.5257   -18.5978    65.3185    83.9163     2.4030 
 34 1034       827      531.0  transversetemporal                17.1279     9.2991   -31.6503    61.0047    92.6550     1.8419 
 35 1035      3594     2496.4  insula                            21.3353     9.5917   -61.4333    48.5152   109.9485     2.2244 
