# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:59:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050125_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050125_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:52:30
# Measure Cortex, NumVert, Number of Vertices, 124214, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83784.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38646, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1298    847   2227  2.319 0.691     0.124     0.017       16     0.9
caudalmiddlefrontal                      3326   2247   5665  2.400 0.480     0.113     0.021       28     2.8
cuneus                                   2886   1811   2706  1.485 0.350     0.125     0.023       30     3.0
entorhinal                                502    338   1324  2.953 0.754     0.115     0.032        5     0.6
fusiform                                 4065   2845   7887  2.551 0.554     0.124     0.023       44     4.1
inferiorparietal                         7159   4990  12644  2.387 0.519     0.128     0.027       81     8.3
inferiortemporal                         5018   3647   9856  2.455 0.627     0.126     0.027       68     6.1
isthmuscingulate                         1318    889   2306  2.341 0.770     0.127     0.029       18     1.5
lateraloccipital                         7610   5118  10689  1.996 0.477     0.139     0.030       92     9.8
lateralorbitofrontal                     3931   2699   7543  2.636 0.751     0.126     0.028       43     4.6
lingual                                  5080   3381   6732  1.906 0.592     0.126     0.026       51     5.8
medialorbitofrontal                      2164   1528   4213  2.481 0.703     0.137     0.032       32     3.2
middletemporal                           5495   3901  12231  2.742 0.577     0.120     0.023       58     5.4
parahippocampal                          1032    645   2158  2.895 0.751     0.104     0.030       10     1.0
paracentral                              2801   1656   4048  2.409 0.524     0.108     0.023       22     2.7
parsopercularis                          1922   1349   3726  2.536 0.428     0.112     0.021       17     1.5
parsorbitalis                             945    634   1805  2.657 0.495     0.130     0.027        9     1.1
parstriangularis                         2216   1467   4494  2.753 0.500     0.117     0.020       20     1.9
pericalcarine                            2220   1450   1930  1.509 0.445     0.100     0.020       15     1.8
postcentral                              6762   4123   8379  1.917 0.597     0.098     0.018       47     5.3
posteriorcingulate                       1839   1287   3737  2.583 0.638     0.126     0.027       23     2.2
precentral                               7140   4523  11530  2.433 0.590     0.109     0.022       55     6.7
precuneus                                6035   4053   9857  2.398 0.631     0.120     0.024       57     6.2
rostralanteriorcingulate                 1236    862   2471  2.543 0.723     0.124     0.024       14     1.1
rostralmiddlefrontal                     5122   3698   9679  2.393 0.543     0.132     0.027       56     6.1
superiorfrontal                         13262   9087  25175  2.595 0.600     0.118     0.024      116    13.4
superiorparietal                         6448   4231   8974  2.044 0.483     0.123     0.023       64     6.6
superiortemporal                         6973   4756  15049  2.788 0.695     0.111     0.023       72     6.6
supramarginal                            4893   3384   8897  2.474 0.509     0.116     0.023       41     4.8
transversetemporal                        502    318    705  1.943 0.593     0.128     0.051        8     0.9
insula                                   3014   2021   6250  3.147 0.779     0.109     0.024       24     2.7
