# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:59:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050125_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050125_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:52:21
# Measure Cortex, NumVert, Number of Vertices, 124214, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83784.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38646, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      898    653   1607  2.369 0.568     0.138     0.030       12     1.2
G_and_S_occipital_inf                    1283    923   2151  2.315 0.469     0.138     0.029       15     1.6
G_and_S_paracentral                      1548    802   2062  2.207 0.556     0.100     0.023       12     1.5
G_and_S_subcentral                       1376    913   2651  2.612 0.455     0.120     0.025       13     1.4
G_and_S_transv_frontopol                 1179    898   2457  2.399 0.557     0.160     0.035       21     1.8
G_and_S_cingul-Ant                       3016   2089   5805  2.704 0.496     0.106     0.018       24     2.2
G_and_S_cingul-Mid-Ant                   1610   1097   3203  2.855 0.499     0.118     0.023       13     1.5
G_and_S_cingul-Mid-Post                  1455   1017   2804  2.714 0.427     0.113     0.023       11     1.3
G_cingul-Post-dorsal                      598    383   1501  2.931 0.498     0.149     0.032       10     0.8
G_cingul-Post-ventral                     344    211    840  2.948 0.636     0.127     0.038        6     0.4
G_cuneus                                 2176   1340   2055  1.453 0.370     0.119     0.023       22     2.3
G_front_inf-Opercular                    1176    836   2887  2.661 0.469     0.127     0.024       15     1.2
G_front_inf-Orbital                       393    246    969  2.970 0.442     0.124     0.022        4     0.4
G_front_inf-Triangul                      835    562   1953  2.760 0.457     0.125     0.022       10     0.8
G_front_middle                           4140   2981   9303  2.444 0.525     0.139     0.030       56     4.9
G_front_sup                              6812   4442  14754  2.777 0.614     0.123     0.027       69     7.6
G_Ins_lg_and_S_cent_ins                   575    392   1506  3.552 0.794     0.111     0.037        6     0.6
G_insular_short                           612    402   1916  3.421 0.883     0.129     0.031        9     0.7
G_occipital_middle                       2303   1619   4428  2.298 0.538     0.138     0.028       33     2.7
G_occipital_sup                          1929   1158   2326  1.856 0.422     0.131     0.031       22     2.6
G_oc-temp_lat-fusifor                    1932   1356   4469  2.655 0.511     0.128     0.027       28     2.4
G_oc-temp_med-Lingual                    3415   2259   4557  1.793 0.597     0.129     0.027       37     4.0
G_oc-temp_med-Parahip                    1244    800   3148  2.953 0.795     0.116     0.035       14     1.6
G_orbital                                2422   1674   5878  2.740 0.736     0.136     0.031       30     3.1
G_pariet_inf-Angular                     2985   2058   6284  2.483 0.557     0.135     0.030       40     4.0
G_pariet_inf-Supramar                    2052   1435   4746  2.712 0.498     0.123     0.025       22     2.1
G_parietal_sup                           2067   1363   3611  2.190 0.567     0.132     0.027       26     2.3
G_postcentral                            2280   1258   2976  1.920 0.485     0.099     0.020       18     2.0
G_precentral                             2804   1636   5215  2.568 0.587     0.102     0.023       22     2.5
G_precuneus                              2294   1569   4546  2.458 0.560     0.132     0.026       28     2.6
G_rectus                                  748    513   1536  2.305 0.694     0.128     0.032       12     1.0
G_subcallosal                             420    291    528  2.066 0.765     0.145     0.059        5     1.1
G_temp_sup-G_T_transv                     361    202    610  2.193 0.624     0.136     0.061        7     0.8
G_temp_sup-Lateral                       1841   1260   5021  3.050 0.614     0.117     0.024       23     1.8
G_temp_sup-Plan_polar                     902    634   1842  2.844 0.858     0.119     0.029        7     1.1
G_temp_sup-Plan_tempo                     944    675   1622  2.310 0.483     0.121     0.027       13     1.0
G_temporal_inf                           2251   1696   5502  2.580 0.620     0.141     0.032       41     3.2
G_temporal_middle                        2650   1973   7405  2.847 0.618     0.135     0.027       38     3.1
Lat_Fis-ant-Horizont                      446    293    710  2.624 0.533     0.103     0.013        2     0.3
Lat_Fis-ant-Vertical                      285    197    355  2.259 0.344     0.104     0.016        1     0.2
Lat_Fis-post                             1369    921   1683  2.293 0.512     0.110     0.021        9     1.2
Pole_occipital                           3484   2181   4295  1.815 0.508     0.132     0.031       41     4.5
Pole_temporal                            1394   1127   4816  3.007 0.838     0.149     0.040       27     2.3
S_calcarine                              2621   1779   3039  1.994 0.728     0.114     0.023       21     2.7
S_central                                3266   2202   3347  1.739 0.635     0.114     0.022       24     3.2
S_cingul-Marginalis                      1332    906   1857  2.341 0.427     0.108     0.019        9     1.1
S_circular_insula_ant                     701    466   1124  3.029 0.504     0.104     0.022        4     0.6
S_circular_insula_inf                    1467    969   2014  2.569 0.848     0.095     0.020       11     1.3
S_circular_insula_sup                    1484    984   2203  2.796 0.435     0.100     0.018        6     1.2
S_collat_transv_ant                      1230    817   1693  2.300 0.555     0.088     0.013        6     0.7
S_collat_transv_post                      353    256    367  1.844 0.281     0.148     0.028        4     0.5
S_front_inf                              1510   1080   2451  2.308 0.480     0.117     0.022       13     1.5
S_front_middle                           2102   1477   3004  2.222 0.454     0.112     0.020       15     1.9
S_front_sup                              2465   1704   3430  2.271 0.456     0.099     0.016       13     1.8
S_interm_prim-Jensen                      640    433    789  2.241 0.358     0.098     0.017        3     0.5
S_intrapariet_and_P_trans                3078   2107   3875  2.021 0.421     0.116     0.021       26     2.7
S_oc_middle_and_Lunatus                  1051    718   1134  1.847 0.336     0.129     0.023       11     1.1
S_oc_sup_and_transversal                 1611   1079   1987  2.070 0.403     0.117     0.022       12     1.5
S_occipital_ant                           755    538   1030  2.176 0.420     0.120     0.022        6     0.8
S_oc-temp_lat                            1321    915   1793  2.257 0.527     0.118     0.021       11     1.4
S_oc-temp_med_and_Lingual                1937   1314   3174  2.584 0.611     0.106     0.018       12     1.4
S_orbital_lateral                         424    273    611  2.608 0.572     0.102     0.019        2     0.3
S_orbital_med-olfact                      690    478    787  1.965 0.423     0.117     0.017        6     0.5
S_orbital-H_Shaped                       1223    812   2171  2.912 0.535     0.109     0.020        8     1.1
S_parieto_occipital                      2789   1837   3365  2.062 0.715     0.119     0.022       24     2.7
S_pericallosal                           1297    860   1100  1.612 0.410     0.130     0.026       21     1.4
S_postcentral                            2562   1676   2868  1.968 0.453     0.103     0.019       16     2.1
S_precentral-inf-part                    1385    936   1851  2.282 0.431     0.107     0.017       10     1.1
S_precentral-sup-part                    1554   1024   2079  2.416 0.405     0.090     0.014        8     1.0
S_suborbital                              286    216    413  2.562 0.560     0.150     0.018        3     0.3
S_subparietal                            1159    812   1888  2.446 0.460     0.119     0.021       10     1.0
S_temporal_inf                           1310    883   1677  2.412 0.484     0.109     0.017        7     1.1
S_temporal_sup                           5525   3734   8919  2.611 0.469     0.106     0.019       39     4.5
S_temporal_transverse                     238    165    315  2.276 0.294     0.113     0.018        2     0.1
