# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:01:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050125_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050125_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:01:52
# Measure Cortex, NumVert, Number of Vertices, 132199, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88719.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                995    528   1393  2.037 0.506     0.118     0.026       10     1.2
BA2_exvivo                               3165   1966   3916  1.985 0.465     0.096     0.018       21     2.4
BA3a_exvivo                              1104    770    966  1.636 0.420     0.144     0.030       12     1.4
BA3b_exvivo                              2081   1257   2103  1.554 0.476     0.092     0.016       14     1.4
BA4a_exvivo                              1779    986   2715  2.503 0.616     0.098     0.023       12     1.8
BA4p_exvivo                              1305    856   1765  2.152 0.672     0.109     0.023        8     1.4
BA6_exvivo                               8284   5228  14666  2.588 0.550     0.105     0.022       59     7.5
BA44_exvivo                              2987   2047   5564  2.543 0.434     0.116     0.022       28     2.8
BA45_exvivo                              3691   2521   7743  2.656 0.507     0.122     0.022       35     3.6
V1_exvivo                                4143   2582   4217  1.628 0.500     0.110     0.024       38     4.2
V2_exvivo                                8357   5517  10061  1.790 0.542     0.133     0.029       92    10.6
MT_exvivo                                2188   1537   3511  2.175 0.436     0.134     0.026       27     2.4
perirhinal_exvivo                         319    235    889  3.321 0.723     0.126     0.022        3     0.3
entorhinal_exvivo                         532    366   1550  2.971 0.831     0.097     0.027        4     0.5
