# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050122_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050122_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082219.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064219.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14958.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245732.234670, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247508.998132, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493241.232802, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209322.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208834.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418156.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60750.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628042.232802, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989986.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971986.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1320030.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761795, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.929195, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 57, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420616.293016, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:18:39 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6621     6953.0  Left-Lateral-Ventricle            22.6908    13.5748     0.0000    73.0000    73.0000 
  2   5       109      123.7  Left-Inf-Lat-Vent                 41.6972    11.3558    17.0000    71.0000    54.0000 
  3   7      8960     9482.4  Left-Cerebellum-White-Matter      83.9911     8.1726    23.0000   107.0000    84.0000 
  4   8     36445    36468.9  Left-Cerebellum-Cortex            50.4474    12.1551    15.0000   113.0000    98.0000 
  5  10      8050     7676.3  Left-Thalamus                     81.3776     9.9406    30.0000   106.0000    76.0000 
  6  11      3438     3332.8  Left-Caudate                      69.6870     9.1280    39.0000    93.0000    54.0000 
  7  12      5656     5637.3  Left-Putamen                      80.3632     5.6054    60.0000   101.0000    41.0000 
  8  13      1976     1825.8  Left-Pallidum                     93.2449     5.2721    73.0000   108.0000    35.0000 
  9  14       706      790.7  3rd-Ventricle                     35.3229    12.8160    10.0000    77.0000    67.0000 
 10  15      1378     1470.3  4th-Ventricle                     19.6219    14.1517     0.0000    75.0000    75.0000 
 11  16     15253    15282.9  Brain-Stem                        85.3290    12.1135    21.0000   209.0000   188.0000 
 12  17      4509     4426.3  Left-Hippocampus                  65.3240     9.4710    35.0000   140.0000   105.0000 
 13  18      1537     1519.1  Left-Amygdala                     61.3266     6.9526    35.0000    82.0000    47.0000 
 14  24       958     1024.8  CSF                               37.9802    11.4417    16.0000    81.0000    65.0000 
 15  26       638      638.4  Left-Accumbens-area               68.3558     4.9485    45.0000    86.0000    41.0000 
 16  28      4002     3766.8  Left-VentralDC                    90.8908    15.7273    35.0000   199.0000   164.0000 
 17  30         5       13.7  Left-vessel                       65.6000     0.8944    64.0000    66.0000     2.0000 
 18  31       775      686.2  Left-choroid-plexus               48.1058    13.7423    16.0000    80.0000    64.0000 
 19  43      6620     6953.9  Right-Lateral-Ventricle           24.1464    14.4890     0.0000   106.0000   106.0000 
 20  44       168      210.4  Right-Inf-Lat-Vent                43.3214    13.1397    15.0000    76.0000    61.0000 
 21  46      9222     9722.5  Right-Cerebellum-White-Matter     84.4339     7.9140    29.0000   120.0000    91.0000 
 22  47     37606    37882.4  Right-Cerebellum-Cortex           51.7825    11.7125    18.0000   106.0000    88.0000 
 23  49      8178     7773.1  Right-Thalamus                    79.9500     9.6893    19.0000   115.0000    96.0000 
 24  50      3579     3423.0  Right-Caudate                     68.8670     9.4044    39.0000    97.0000    58.0000 
 25  51      6104     6080.7  Right-Putamen                     78.0927     5.4723    57.0000    97.0000    40.0000 
 26  52      1877     1703.5  Right-Pallidum                    92.9009     5.2589    73.0000   109.0000    36.0000 
 27  53      4174     4126.4  Right-Hippocampus                 65.7870     8.5250    31.0000   142.0000   111.0000 
 28  54      1816     1760.5  Right-Amygdala                    61.7175     9.8027    30.0000   101.0000    71.0000 
 29  58       774      732.4  Right-Accumbens-area              67.3385     7.1789    42.0000    88.0000    46.0000 
 30  60      4442     4186.3  Right-VentralDC                   88.2632    18.9013    13.0000   194.0000   181.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       665      566.8  Right-choroid-plexus              48.8586    13.9178    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1655     1384.0  WM-hypointensities                68.2423    13.8477    19.0000    99.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        56       52.1  Optic-Chiasm                      71.7500    21.6763    21.0000   159.0000   138.0000 
 41 251      1048      963.7  CC_Posterior                      97.8378    16.2521    42.0000   116.0000    74.0000 
 42 252       734      644.1  CC_Mid_Posterior                  88.1962    16.9347    32.0000   110.0000    78.0000 
 43 253       622      563.6  CC_Central                        93.0981    17.1456    40.0000   118.0000    78.0000 
 44 254       789      696.2  CC_Mid_Anterior                   92.9506    21.9492    19.0000   174.0000   155.0000 
 45 255      1039      993.4  CC_Anterior                      103.1453    21.2306    40.0000   195.0000   155.0000 
