# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082219.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064219.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989986.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971986.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60750.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245732.234669947444, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247508.998132272740, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493241.232802220155, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628042.232802220155, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209322.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208834.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418156.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1320030.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 971986.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064219.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14958.000000000000, mm^3
