# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:12:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050122_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050122_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:46:17
# Measure Cortex, NumVert, Number of Vertices, 116441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82823, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60797, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1124    829   2637  2.463 0.733     0.150     0.050       17     2.2
G_and_S_occipital_inf                    1213    958   2468  2.247 0.569     0.135     0.033       18     1.4
G_and_S_paracentral                      1533   1012   3050  2.436 0.734     0.113     0.032       12     1.9
G_and_S_subcentral                       1615   1185   4199  2.992 0.692     0.127     0.029       17     2.0
G_and_S_transv_frontopol                  598    490   2058  2.629 0.816     0.168     0.054       12     1.3
G_and_S_cingul-Ant                       2062   1428   4312  2.912 0.643     0.105     0.021       15     1.9
G_and_S_cingul-Mid-Ant                   1186    793   2697  2.959 0.853     0.100     0.016        9     0.8
G_and_S_cingul-Mid-Post                  1427    995   3047  2.814 0.675     0.118     0.023       16     1.3
G_cingul-Post-dorsal                      660    475   1973  3.175 0.917     0.144     0.035       11     1.0
G_cingul-Post-ventral                     273    185    652  2.916 0.714     0.138     0.041        4     0.3
G_cuneus                                 1829   1360   2986  1.909 0.565     0.156     0.044       29     3.4
G_front_inf-Opercular                    1092    846   3268  2.948 0.718     0.145     0.043       15     1.7
G_front_inf-Orbital                       279    240    886  2.688 0.628     0.171     0.066        4     0.6
G_front_inf-Triangul                      857    731   2849  2.678 0.668     0.183     0.057       18     2.2
G_front_middle                           3949   3037  10809  2.623 0.705     0.138     0.038       48     6.4
G_front_sup                              5739   4009  17072  3.357 0.812     0.121     0.031       54     7.2
G_Ins_lg_and_S_cent_ins                   748    508   1282  2.197 0.782     0.160     0.069       17     2.5
G_insular_short                           686    532   1850  2.696 0.914     0.146     0.041        9     1.0
G_occipital_middle                       1717   1343   4472  2.518 0.667     0.159     0.047       31     3.2
G_occipital_sup                          1493   1002   2118  1.946 0.500     0.124     0.030       17     1.8
G_oc-temp_lat-fusifor                    1660   1214   4492  2.886 0.660     0.134     0.029       25     2.1
G_oc-temp_med-Lingual                    2277   1816   4885  2.285 0.758     0.163     0.046       36     4.3
G_oc-temp_med-Parahip                    1237    830   3351  3.161 0.938     0.119     0.038       13     1.7
G_orbital                                2161   1671   7146  2.917 0.824     0.155     0.046       39     4.0
G_pariet_inf-Angular                     2596   1986   7160  2.771 0.701     0.140     0.037       42     3.6
G_pariet_inf-Supramar                    2601   1980   7123  2.989 0.696     0.143     0.036       36     3.8
G_parietal_sup                           3402   2454   6387  2.169 0.630     0.135     0.037       50     5.3
G_postcentral                            1994   1320   3667  2.231 0.651     0.116     0.028       20     2.1
G_precentral                             2994   2029   6719  2.703 0.643     0.124     0.034       30     3.8
G_precuneus                              2969   2258   8835  2.950 0.742     0.138     0.036       47     4.1
G_rectus                                  913    813   2650  2.396 0.950     0.182     0.055       17     2.2
G_subcallosal                             723    518    964  1.902 0.740     0.129     0.049       11     1.2
G_temp_sup-G_T_transv                     505    351   1078  2.539 0.785     0.136     0.045        6     0.9
G_temp_sup-Lateral                       1867   1369   5437  2.683 0.857     0.157     0.057       38     4.2
G_temp_sup-Plan_polar                     607    427   1320  2.561 0.987     0.125     0.042        7     1.0
G_temp_sup-Plan_tempo                     975    659   2160  2.805 0.529     0.067     0.010        3     0.3
G_temporal_inf                           1840   1486   5405  2.902 0.840     0.148     0.041       36     3.0
G_temporal_middle                        2462   1866   6734  2.821 0.706     0.138     0.035       34     3.6
Lat_Fis-ant-Horizont                      185    123    239  2.118 0.455     0.114     0.018        1     0.2
Lat_Fis-ant-Vertical                      297    197    455  2.477 0.581     0.096     0.021        1     0.2
Lat_Fis-post                             1296    856   1702  2.449 0.629     0.096     0.020        6     1.1
Pole_occipital                           1741   1214   2745  2.039 0.599     0.143     0.049       25     3.3
Pole_temporal                            1295   1098   5436  2.969 0.963     0.164     0.057       21     3.0
S_calcarine                              2265   1549   2848  2.191 0.588     0.112     0.022       16     2.3
S_central                                3176   2081   3564  1.966 0.502     0.094     0.016       16     2.3
S_cingul-Marginalis                      1238    833   1994  2.601 0.459     0.086     0.012        5     0.7
S_circular_insula_ant                     484    330    745  2.939 0.567     0.104     0.021        2     0.5
S_circular_insula_inf                    1370    894   1739  2.343 0.681     0.084     0.016        5     0.9
S_circular_insula_sup                    1752   1145   2496  2.544 0.652     0.088     0.016        7     1.2
S_collat_transv_ant                      1080    715   1473  2.229 0.602     0.082     0.012        4     0.5
S_collat_transv_post                      252    179    323  2.275 0.449     0.116     0.026        1     0.3
S_front_inf                              1871   1300   3070  2.610 0.564     0.104     0.022       11     1.8
S_front_middle                           1729   1179   2972  2.553 0.635     0.107     0.026        9     1.9
S_front_sup                              2668   1808   4403  2.419 0.616     0.094     0.018       14     2.0
S_interm_prim-Jensen                      213    165    461  2.914 0.716     0.134     0.024        3     0.3
S_intrapariet_and_P_trans                3233   2146   4693  2.457 0.481     0.099     0.019       19     2.4
S_oc_middle_and_Lunatus                   890    643   1165  1.910 0.434     0.129     0.028        8     1.1
S_oc_sup_and_transversal                 1312    878   1780  2.321 0.495     0.108     0.023        8     1.2
S_occipital_ant                           722    487   1136  2.773 0.561     0.105     0.018        4     0.6
S_oc-temp_lat                             928    645   1204  2.224 0.481     0.102     0.017        4     0.8
S_oc-temp_med_and_Lingual                1700   1146   3254  2.688 0.698     0.102     0.019       12     1.2
S_orbital_lateral                         354    253    539  2.352 0.466     0.130     0.027        3     0.4
S_orbital_med-olfact                      534    396    905  2.496 0.766     0.133     0.032        5     0.8
S_orbital-H_Shaped                       1433    975   2830  2.750 0.876     0.119     0.031       11     1.9
S_parieto_occipital                      1836   1257   3037  2.606 0.604     0.113     0.023       14     1.7
S_pericallosal                           1484    935   1238  1.657 0.509     0.110     0.016       20     1.0
S_postcentral                            2319   1595   3557  2.418 0.511     0.098     0.018       15     1.7
S_precentral-inf-part                    2228   1534   4621  2.882 0.591     0.100     0.020       13     1.8
S_precentral-sup-part                    1286    858   2136  2.612 0.629     0.103     0.023        7     1.3
S_suborbital                              602    422   1161  3.059 0.750     0.116     0.026        4     0.7
S_subparietal                            1391    979   2539  2.869 0.461     0.110     0.020        9     1.3
S_temporal_inf                            986    660   1392  2.531 0.600     0.096     0.019        5     0.8
S_temporal_sup                           6013   4060  11325  2.866 0.618     0.098     0.018       36     4.6
S_temporal_transverse                     415    285    641  2.542 0.364     0.118     0.018        3     0.3
