# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:12:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050122_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050122_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:39:29
# Measure Cortex, NumVert, Number of Vertices, 116441, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105602, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60797, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1546   1249   3053  2.674 0.594     0.141     0.036       29     2.3
caudalanteriorcingulate                   942    830   1916  2.432 1.054     0.186     0.060       65     2.0
caudalmiddlefrontal                      3293   2842   6774  2.608 0.654     0.142     0.032       65     4.8
cuneus                                   1979   1784   3076  2.027 0.546     0.150     0.039      174     3.1
entorhinal                                621    779   1721  3.072 0.889     0.308     0.095       37     3.2
fusiform                                 4005   3671   8574  2.648 0.703     0.147     0.039      134     6.1
inferiorparietal                         6343   5614  13848  2.755 0.620     0.152     0.035      116     9.8
inferiortemporal                         3753   3870   8984  2.705 0.772     0.170     0.039       62     6.3
isthmuscingulate                         1648   1505   3414  2.593 0.913     0.180     0.055       58     3.7
lateraloccipital                         6099   5747  10662  2.148 0.598     0.160     0.039      110     9.4
lateralorbitofrontal                     3510   3425   8815  2.894 0.819     0.207     0.062      159     9.1
lingual                                  3335   3042   6215  2.310 0.644     0.158     0.040       57     5.6
medialorbitofrontal                      2590   2662   5853  2.614 0.933     0.208     0.063      117     6.0
middletemporal                           4124   4070   9835  2.826 0.718     0.174     0.047       81     8.2
parahippocampal                           834    775   2208  3.289 0.914     0.177     0.044       14     1.9
paracentral                              2062   1531   4234  2.946 0.640     0.114     0.027     1334     2.1
parsopercularis                          1819   1670   4285  2.910 0.589     0.160     0.046       39     3.1
parsorbitalis                             875   1199   2560  2.655 0.685     0.251     0.062       32     2.6
parstriangularis                         1483   1553   3330  2.506 0.590     0.217     0.064       67     4.0
pericalcarine                            1793    987   1994  1.896 0.499     0.111     0.034       50     2.2
postcentral                              5525   4602   9122  2.229 0.754     0.135     0.031       77     7.7
posteriorcingulate                       1867   1512   3692  2.583 0.947     0.144     0.040       60     2.9
precentral                               8372   6732  16426  2.592 0.662     0.134     0.034      176    11.8
precuneus                                5774   5098  13323  2.856 0.631     0.159     0.043      256     9.5
rostralanteriorcingulate                 1091    965   2162  2.561 0.827     0.187     0.056       41     2.4
rostralmiddlefrontal                     7537   7698  17420  2.564 0.687     0.182     0.047      169    15.1
superiorfrontal                          8853   7879  21922  3.060 0.830     0.144     0.034      157    13.0
superiorparietal                         8321   6636  13475  2.216 0.574     0.140     0.036      178    12.5
superiortemporal                         5536   5122  11708  2.668 0.760     0.179     0.052      151    11.8
supramarginal                            5568   5173  13012  2.825 0.671     0.159     0.039      132     9.4
frontalpole                               308    602   1284  2.741 0.823     0.309     0.059        5     0.9
temporalpole                              749   1528   3668  3.220 0.995     0.306     0.057       14     2.1
transversetemporal                        714    642   1334  2.452 0.728     0.164     0.050        9     1.5
insula                                   3572   2609   6114  2.466 0.765     0.175     0.059       97     8.9
