# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:12:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050122_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050122_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:39:29
# Measure Cortex, NumVert, Number of Vertices, 116441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82823, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60797, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1546   1063   3053  2.674 0.594     0.094     0.015       11     1.0
caudalanteriorcingulate                   942    632   1916  2.432 1.054     0.122     0.020       11     0.8
caudalmiddlefrontal                      3293   2254   6774  2.608 0.654     0.106     0.024       23     3.2
cuneus                                   1979   1415   3076  2.027 0.546     0.145     0.039       27     3.2
entorhinal                                621    443   1721  3.072 0.889     0.132     0.042        6     0.9
fusiform                                 4005   2809   8574  2.648 0.703     0.118     0.025       43     4.1
inferiorparietal                         6343   4486  13848  2.755 0.620     0.116     0.028       66     6.7
inferiortemporal                         3753   2832   8984  2.705 0.772     0.127     0.033       50     5.0
isthmuscingulate                         1648   1136   3414  2.593 0.913     0.116     0.025       20     1.6
lateraloccipital                         6099   4440  10662  2.148 0.598     0.139     0.038       84     9.2
lateralorbitofrontal                     3510   2540   8815  2.894 0.819     0.135     0.038       44     5.5
lingual                                  3335   2527   6215  2.310 0.644     0.137     0.035       39     4.9
medialorbitofrontal                      2590   1992   5853  2.614 0.933     0.141     0.038       32     4.2
middletemporal                           4124   2990   9835  2.826 0.718     0.123     0.030       44     5.0
parahippocampal                           834    555   2208  3.289 0.914     0.104     0.027        6     0.9
paracentral                              2062   1328   4234  2.946 0.640     0.092     0.019       11     1.6
parsopercularis                          1819   1335   4285  2.910 0.589     0.118     0.031       17     2.0
parsorbitalis                             875    687   2560  2.655 0.685     0.149     0.046       11     1.5
parstriangularis                         1483   1136   3330  2.506 0.590     0.147     0.039       20     2.8
pericalcarine                            1793   1262   1994  1.896 0.499     0.119     0.024       15     1.9
postcentral                              5525   3669   9122  2.229 0.754     0.102     0.022       41     4.9
posteriorcingulate                       1867   1262   3692  2.583 0.947     0.117     0.022       21     1.7
precentral                               8372   5730  16426  2.592 0.662     0.116     0.028       69     9.4
precuneus                                5774   4191  13323  2.856 0.631     0.124     0.028       63     6.7
rostralanteriorcingulate                 1091    759   2162  2.561 0.827     0.122     0.031       13     1.2
rostralmiddlefrontal                     7537   5610  17420  2.564 0.687     0.130     0.035       80    11.2
superiorfrontal                          8853   6149  21922  3.060 0.830     0.113     0.027       74     9.7
superiorparietal                         8321   5795  13475  2.216 0.574     0.122     0.029       91    10.2
superiortemporal                         5536   3789  11708  2.668 0.760     0.110     0.030       54     6.7
supramarginal                            5568   4129  13012  2.825 0.671     0.127     0.028       63     6.5
frontalpole                               308    280   1284  2.741 0.823     0.193     0.061        7     0.8
temporalpole                              749    657   3668  3.220 0.995     0.165     0.056       13     1.8
transversetemporal                        714    513   1334  2.452 0.728     0.145     0.046        9     1.2
insula                                   3572   2430   6114  2.466 0.765     0.117     0.036       38     5.5
