# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:15:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050122_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050122_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:15:12
# Measure Cortex, NumVert, Number of Vertices, 124697, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87789.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                658    419   1246  2.246 0.565     0.146     0.035        9     1.0
BA2_exvivo                               1242    823   2256  2.497 0.488     0.083     0.014        6     0.7
BA3a_exvivo                               937    631    926  1.966 0.410     0.131     0.026        8     1.0
BA3b_exvivo                              1382    913   1652  1.701 0.460     0.073     0.011        5     0.7
BA4a_exvivo                              1476    945   2958  2.758 0.664     0.095     0.023        8     1.4
BA4p_exvivo                              1051    712   1387  2.109 0.437     0.102     0.025        6     1.0
BA6_exvivo                               5003   3372  11182  2.837 0.712     0.119     0.030       44     6.0
BA44_exvivo                              1301   1000   3772  3.028 0.683     0.142     0.038       16     1.8
BA45_exvivo                               822    676   2455  2.749 0.592     0.160     0.049       13     1.7
V1_exvivo                                3263   2339   4334  1.924 0.535     0.134     0.038       41     5.1
V2_exvivo                                3461   2524   5495  2.057 0.591     0.150     0.041       46     5.9
MT_exvivo                                 441    340    763  2.326 0.648     0.127     0.023        4     0.5
perirhinal_exvivo                         274    206    795  3.508 0.983     0.140     0.042        3     0.4
entorhinal_exvivo                         365    240   1071  3.319 0.717     0.098     0.025        2     0.4
