# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:15:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050122_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050122_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:08:34
# Measure Cortex, NumVert, Number of Vertices, 113539, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81507.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62286, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      739    573   2266  3.044 0.910     0.159     0.046       12     1.5
G_and_S_occipital_inf                    1013    770   1899  2.216 0.511     0.134     0.030       11     1.3
G_and_S_paracentral                      1360    864   2504  2.453 0.734     0.121     0.032       13     1.7
G_and_S_subcentral                       1611   1150   3894  2.929 0.541     0.120     0.024       14     1.6
G_and_S_transv_frontopol                  781    599   2240  2.594 0.798     0.148     0.041       12     1.4
G_and_S_cingul-Ant                       2617   1848   6412  3.008 0.781     0.108     0.024       20     2.7
G_and_S_cingul-Mid-Ant                   1282    897   2980  3.013 0.860     0.113     0.023       11     1.3
G_and_S_cingul-Mid-Post                  1410    984   3137  2.950 0.705     0.102     0.017       13     1.1
G_cingul-Post-dorsal                      520    355   1704  3.407 0.826     0.140     0.027        8     0.5
G_cingul-Post-ventral                     278    192    827  2.911 0.945     0.141     0.053        4     0.5
G_cuneus                                 2093   1646   3604  1.941 0.619     0.165     0.046       30     4.1
G_front_inf-Opercular                    1332   1057   4446  3.032 0.696     0.156     0.047       23     2.5
G_front_inf-Orbital                       341    273   1401  3.257 0.695     0.144     0.045        6     0.5
G_front_inf-Triangul                      752    550   2348  2.960 0.684     0.131     0.034        8     1.1
G_front_middle                           3353   2527   8307  2.493 0.690     0.138     0.035       49     4.8
G_front_sup                              5846   4250  17744  3.126 0.784     0.128     0.032       60     7.9
G_Ins_lg_and_S_cent_ins                   591    413   1334  2.738 0.918     0.108     0.040        5     0.7
G_insular_short                           720    548   1875  2.873 0.709     0.163     0.059       12     1.6
G_occipital_middle                       1886   1492   5596  2.784 0.662     0.160     0.044       35     3.6
G_occipital_sup                          1559   1070   2541  2.015 0.557     0.129     0.032       20     2.1
G_oc-temp_lat-fusifor                    1239    902   3656  3.119 0.627     0.123     0.029       14     1.5
G_oc-temp_med-Lingual                    2535   2068   6290  2.430 0.891     0.176     0.048       43     5.6
G_oc-temp_med-Parahip                    1054    720   2782  2.720 0.893     0.133     0.042       15     1.8
G_orbital                                2314   1822   8169  3.145 0.990     0.161     0.056       42     5.0
G_pariet_inf-Angular                     2137   1598   6154  2.632 0.789     0.145     0.042       36     3.6
G_pariet_inf-Supramar                    2261   1754   6237  2.758 0.660     0.142     0.037       32     3.8
G_parietal_sup                           2761   1918   5064  2.185 0.672     0.139     0.044       39     4.6
G_postcentral                            1836   1317   3704  2.227 0.683     0.122     0.029       21     2.0
G_precentral                             2144   1572   6010  2.773 0.667     0.134     0.033       27     2.7
G_precuneus                              2665   1921   7729  3.016 0.811     0.136     0.039       38     4.1
G_rectus                                 1001    697   2735  2.629 0.795     0.144     0.048       19     1.8
G_subcallosal                             562    415    875  2.225 0.807     0.168     0.062       11     1.3
G_temp_sup-G_T_transv                     368    272    839  2.579 0.837     0.138     0.052        4     0.8
G_temp_sup-Lateral                       1516   1134   5083  3.239 0.760     0.142     0.043       21     2.6
G_temp_sup-Plan_polar                     772    556   1427  2.199 0.787     0.117     0.040        7     1.0
G_temp_sup-Plan_tempo                     690    461   1397  2.775 0.660     0.055     0.007        1     0.2
G_temporal_inf                           2271   1820   6890  2.810 0.753     0.142     0.040       44     3.9
G_temporal_middle                        2259   1835   8330  3.058 0.797     0.143     0.040       38     3.9
Lat_Fis-ant-Horizont                      354    235    492  2.537 0.620     0.091     0.018        1     0.3
Lat_Fis-ant-Vertical                      114     78    171  2.591 0.567     0.116     0.026        1     0.1
Lat_Fis-post                             1495    986   2218  2.786 0.588     0.091     0.016        6     1.1
Pole_occipital                           2829   2050   4995  2.145 0.566     0.146     0.040       40     4.7
Pole_temporal                            1662   1397   5906  2.618 1.009     0.180     0.065       33     4.6
S_calcarine                              2257   1549   2730  2.023 0.655     0.119     0.029       19     2.7
S_central                                2611   1746   2854  1.897 0.621     0.093     0.017       12     2.0
S_cingul-Marginalis                      1297    882   2302  2.763 0.548     0.097     0.016        9     0.9
S_circular_insula_ant                     495    335    881  3.220 0.697     0.100     0.021        2     0.5
S_circular_insula_inf                    1167    731   1655  2.718 0.786     0.072     0.013        4     0.6
S_circular_insula_sup                    1554   1021   2482  2.952 0.718     0.093     0.019        6     1.2
S_collat_transv_ant                      1161    791   1795  2.483 0.760     0.084     0.012        4     0.6
S_collat_transv_post                      510    353    693  2.642 0.366     0.114     0.022        3     0.5
S_front_inf                              1715   1178   2698  2.463 0.492     0.108     0.024       12     1.5
S_front_middle                           1950   1408   3534  2.235 0.611     0.113     0.028       17     2.2
S_front_sup                              3111   2149   5257  2.628 0.565     0.105     0.021       23     2.8
S_interm_prim-Jensen                      384    262    515  2.436 0.455     0.111     0.025        2     0.3
S_intrapariet_and_P_trans                3051   2206   4847  2.187 0.531     0.110     0.025       24     3.1
S_oc_middle_and_Lunatus                   811    563   1025  1.995 0.487     0.108     0.021        4     0.8
S_oc_sup_and_transversal                 1053    701   1354  2.154 0.399     0.097     0.016        6     0.7
S_occipital_ant                           669    472   1200  2.571 0.551     0.119     0.031        7     0.7
S_oc-temp_lat                             800    588   1348  2.451 0.535     0.101     0.018        6     0.5
S_oc-temp_med_and_Lingual                1616   1128   3259  2.797 0.526     0.110     0.020       13     1.4
S_orbital_lateral                         453    327    623  2.133 0.489     0.117     0.025        3     0.6
S_orbital_med-olfact                      665    482    990  2.348 0.658     0.135     0.035        6     1.1
S_orbital-H_Shaped                       1450   1016   3328  3.054 0.888     0.126     0.034       11     2.1
S_parieto_occipital                      2537   1764   4316  2.775 0.698     0.117     0.025       19     2.7
S_pericallosal                           1558    996   1433  1.752 0.497     0.111     0.015       18     1.1
S_postcentral                            2446   1638   3172  2.107 0.572     0.097     0.018       12     2.0
S_precentral-inf-part                    1516   1059   2530  2.520 0.524     0.101     0.018        9     1.2
S_precentral-sup-part                    1321    902   2113  2.603 0.544     0.104     0.019        8     1.2
S_suborbital                              383    258    481  2.023 0.607     0.128     0.020        3     0.4
S_subparietal                            1489   1049   3077  3.027 0.506     0.115     0.023       11     1.5
S_temporal_inf                           1368    903   1839  2.527 0.448     0.093     0.014        6     0.9
S_temporal_sup                           4944   3257   8508  2.876 0.605     0.087     0.014       20     3.1
S_temporal_transverse                     274    207    494  2.971 0.477     0.126     0.014        2     0.2
