# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:15:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050122_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050122_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:08:42
# Measure Cortex, NumVert, Number of Vertices, 113539, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81507.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62286, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1194    822   2479  2.426 1.056     0.120     0.020       13     1.1
caudalmiddlefrontal                      3251   2248   6018  2.527 0.595     0.108     0.022       27     3.0
cuneus                                   2870   2163   4886  2.153 0.624     0.146     0.039       33     4.9
entorhinal                                487    349   1184  2.375 0.843     0.156     0.060        8     1.3
fusiform                                 3073   2193   7242  2.957 0.615     0.116     0.024       29     3.0
inferiorparietal                         5815   4185  12979  2.627 0.680     0.124     0.030       65     7.3
inferiortemporal                         4669   3541  10881  2.530 0.776     0.127     0.035       65     7.2
isthmuscingulate                         1313    894   2618  2.471 0.843     0.118     0.026       16     1.4
lateraloccipital                         6314   4562  11784  2.263 0.586     0.137     0.034       82     8.7
lateralorbitofrontal                     3963   2942  10730  3.013 0.957     0.151     0.048       58     8.0
lingual                                  3975   3092   8700  2.392 0.755     0.153     0.038       55     7.0
medialorbitofrontal                      2281   1618   4896  2.476 0.760     0.142     0.044       34     3.9
middletemporal                           5082   3699  13244  2.917 0.728     0.111     0.027       50     5.7
parahippocampal                           881    556   2014  2.958 0.790     0.095     0.018        5     0.6
paracentral                              2191   1458   4478  2.873 0.581     0.100     0.020       14     1.8
parsopercularis                          2237   1660   5682  2.892 0.616     0.134     0.038       26     3.4
parsorbitalis                             931    699   2846  2.943 0.809     0.127     0.033       10     1.2
parstriangularis                         1726   1238   3958  2.718 0.764     0.118     0.030       16     1.9
pericalcarine                            2025   1496   2287  1.801 0.547     0.147     0.039       22     3.3
postcentral                              6186   4177  10291  2.156 0.753     0.105     0.023       49     5.9
posteriorcingulate                       1832   1281   4095  2.772 0.915     0.126     0.022       23     1.8
precentral                               6262   4424  12783  2.578 0.633     0.118     0.025       55     6.6
precuneus                                6328   4524  15009  2.976 0.736     0.126     0.031       66     7.8
rostralanteriorcingulate                 1053    774   2996  2.976 0.959     0.124     0.029       12     1.3
rostralmiddlefrontal                     5154   3799  11361  2.465 0.740     0.126     0.032       60     6.5
superiorfrontal                         11627   8295  28687  2.910 0.772     0.118     0.028      104    13.8
superiorparietal                         6567   4600  10815  2.118 0.603     0.125     0.034       75     8.9
superiortemporal                         6333   4559  16184  2.874 0.811     0.116     0.031       63     7.7
supramarginal                            4517   3271   9463  2.654 0.632     0.116     0.027       42     5.3
transversetemporal                        474    362    920  2.385 0.577     0.143     0.048        5     0.9
insula                                   2928   2027   6031  3.070 0.686     0.108     0.029       20     3.3
