# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:15:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050122_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050122_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:02:32
# Measure Cortex, NumVert, Number of Vertices, 113539, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81507.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62286, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1104    725   1964  2.840 0.504     0.075     0.011        4     0.5
caudalanteriorcingulate                  1095    751   2219  2.385 1.049     0.120     0.020       12     1.0
caudalmiddlefrontal                      3201   2217   5879  2.514 0.599     0.109     0.022       27     3.0
cuneus                                   2309   1793   4057  2.126 0.653     0.159     0.045       30     4.6
entorhinal                                528    382   1305  2.386 0.836     0.162     0.062        9     1.5
fusiform                                 3468   2486   7968  2.832 0.724     0.122     0.029       37     4.3
inferiorparietal                         5756   4152  12795  2.631 0.675     0.122     0.031       65     7.2
inferiortemporal                         4225   3195   9906  2.585 0.746     0.123     0.031       55     5.8
isthmuscingulate                         1327    903   2652  2.471 0.845     0.119     0.026       17     1.4
lateraloccipital                         6292   4549  11800  2.280 0.584     0.137     0.034       82     8.7
lateralorbitofrontal                     3697   2724   9201  2.987 0.937     0.146     0.047       49     7.1
lingual                                  4071   3158   8886  2.393 0.758     0.151     0.037       55     7.1
medialorbitofrontal                      2945   2087   6606  2.576 0.822     0.130     0.037       39     4.3
middletemporal                           4280   3154  11834  2.928 0.751     0.116     0.029       44     5.1
parahippocampal                           829    522   1884  2.944 0.790     0.096     0.018        5     0.5
paracentral                              2081   1375   4184  2.867 0.583     0.099     0.020       13     1.6
parsopercularis                          1905   1428   4875  2.873 0.651     0.132     0.037       22     2.7
parsorbitalis                            1017    785   3355  3.017 0.934     0.135     0.036       13     1.5
parstriangularis                         1805   1298   4441  2.799 0.729     0.120     0.032       17     2.2
pericalcarine                            2019   1477   2248  1.800 0.551     0.144     0.038       21     3.0
postcentral                              5627   3837   9716  2.175 0.771     0.104     0.023       44     5.1
posteriorcingulate                       1751   1233   4046  2.766 0.950     0.124     0.021       22     1.7
precentral                               6494   4586  13089  2.563 0.625     0.118     0.025       56     6.9
precuneus                                6224   4418  14594  3.002 0.711     0.124     0.030       65     7.4
rostralanteriorcingulate                  775    573   2494  3.152 0.885     0.123     0.027        9     0.9
rostralmiddlefrontal                     6979   5143  15276  2.494 0.728     0.130     0.033       85     9.3
superiorfrontal                          9342   6619  23616  2.992 0.763     0.116     0.026       77    10.6
superiorparietal                         7976   5558  13016  2.111 0.594     0.125     0.033       87    10.7
superiortemporal                         4786   3345  11625  2.938 0.809     0.107     0.026       40     5.1
supramarginal                            4752   3430  10029  2.653 0.633     0.118     0.028       45     5.8
frontalpole                               427    330   1282  2.795 0.780     0.179     0.066        8     1.3
temporalpole                              835    736   3440  2.836 0.963     0.182     0.059       18     1.9
transversetemporal                        477    367    911  2.363 0.542     0.146     0.049        5     1.0
insula                                   3140   2174   6348  2.986 0.720     0.113     0.033       25     3.8
