# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:15:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050122_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050122_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:02:32
# Measure Cortex, NumVert, Number of Vertices, 113539, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105963, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62286, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1104    671   1964  2.840 0.504     0.108     0.029       22     1.1
caudalanteriorcingulate                  1095    981   2219  2.385 1.049     0.166     0.045       74     2.2
caudalmiddlefrontal                      3201   2509   5879  2.514 0.599     0.125     0.030       48     4.1
cuneus                                   2309   2241   4057  2.126 0.653     0.176     0.042       73     4.2
entorhinal                                528    822   1305  2.386 0.836     0.364     0.123       29     3.9
fusiform                                 3468   3170   7968  2.832 0.724     0.168     0.046      221     6.6
inferiorparietal                         5756   5453  12795  2.631 0.675     0.166     0.040      138    10.1
inferiortemporal                         4225   4398   9906  2.585 0.746     0.175     0.040       97     8.0
isthmuscingulate                         1327   1256   2652  2.471 0.845     0.200     0.078       65     4.7
lateraloccipital                         6292   5888  11800  2.280 0.584     0.156     0.037      118    10.5
lateralorbitofrontal                     3697   3483   9201  2.987 0.937     0.192     0.063       98     8.4
lingual                                  4071   4340   8886  2.393 0.758     0.179     0.046       97     8.1
medialorbitofrontal                      2945   3023   6606  2.576 0.822     0.201     0.057       83     6.5
middletemporal                           4280   4794  11834  2.928 0.751     0.181     0.041       66     8.2
parahippocampal                           829    794   1884  2.944 0.790     0.228     0.067       21     2.7
paracentral                              2081   1493   4184  2.867 0.583     0.120     0.032       39     2.8
parsopercularis                          1905   2005   4875  2.873 0.651     0.195     0.046       76     3.8
parsorbitalis                            1017   1266   3355  3.017 0.934     0.217     0.051       48     2.2
parstriangularis                         1805   1817   4441  2.799 0.729     0.184     0.048       36     3.8
pericalcarine                            2019   1205   2248  1.800 0.551     0.127     0.040       51     3.0
postcentral                              5627   4998   9716  2.175 0.771     0.142     0.034      226     8.4
posteriorcingulate                       1751   1657   4046  2.766 0.950     0.169     0.048       51     3.5
precentral                               6494   5372  13089  2.563 0.625     0.143     0.037      138     9.8
precuneus                                6224   5230  14594  3.002 0.711     0.158     0.044      174    11.0
rostralanteriorcingulate                  775    968   2494  3.152 0.885     0.226     0.063       24     2.1
rostralmiddlefrontal                     6979   6906  15276  2.494 0.728     0.171     0.043      305    12.2
superiorfrontal                          9342   8833  23616  2.992 0.763     0.161     0.039      149    16.1
superiorparietal                         7976   6917  13016  2.111 0.594     0.147     0.034      116    11.7
superiortemporal                         4786   4498  11625  2.938 0.809     0.166     0.045       78     9.2
supramarginal                            4752   4122  10029  2.653 0.633     0.153     0.038       73     7.8
frontalpole                               427    589   1282  2.795 0.780     0.216     0.045        8     0.9
temporalpole                              835   1592   3440  2.836 0.963     0.294     0.074       15     2.8
transversetemporal                        477    457    911  2.363 0.542     0.167     0.049        6     1.0
insula                                   3140   2215   6348  2.986 0.720     0.174     0.061       86     8.4
