# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:18:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050122_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050122_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:18:03
# Measure Cortex, NumVert, Number of Vertices, 121401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86308.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                851    582   1769  2.345 0.714     0.145     0.037       13     1.3
BA2_exvivo                               2856   1941   4444  2.197 0.653     0.097     0.019       15     2.3
BA3a_exvivo                               960    659   1076  2.000 0.541     0.124     0.030        8     1.2
BA3b_exvivo                              1803   1219   2547  1.763 0.677     0.092     0.020       13     1.4
BA4a_exvivo                              1184    820   2964  2.842 0.665     0.113     0.026        9     1.3
BA4p_exvivo                              1017    686   1622  2.385 0.545     0.107     0.024        6     1.1
BA6_exvivo                               7215   5069  16988  2.872 0.714     0.114     0.025       61     7.3
BA44_exvivo                              3444   2515   8158  2.804 0.639     0.126     0.030       38     4.2
BA45_exvivo                              3414   2497   8516  2.745 0.742     0.128     0.032       36     4.4
V1_exvivo                                3582   2784   5562  1.899 0.619     0.160     0.044       49     6.7
V2_exvivo                                7156   5285  13576  2.268 0.695     0.145     0.037       96    11.4
MT_exvivo                                1751   1250   3439  2.471 0.570     0.120     0.028       19     1.9
perirhinal_exvivo                         301    237    815  2.526 0.830     0.147     0.043        6     0.6
entorhinal_exvivo                         592    401   1478  2.518 0.954     0.132     0.044        8     0.8
