# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:18:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050122_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050122_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:18:03
# Measure Cortex, NumVert, Number of Vertices, 121401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86308.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                557    399   1102  2.139 0.555     0.142     0.034        8     0.8
BA2_exvivo                               1590   1080   2749  2.223 0.699     0.091     0.019        9     1.2
BA3a_exvivo                               851    568    791  1.936 0.512     0.125     0.027        6     1.0
BA3b_exvivo                              1365    932   1501  1.522 0.420     0.081     0.014        7     0.8
BA4a_exvivo                               733    501   1685  2.728 0.647     0.128     0.032        7     1.0
BA4p_exvivo                               830    566   1264  2.361 0.469     0.098     0.021        4     0.8
BA6_exvivo                               4669   3273  11251  2.852 0.726     0.116     0.026       42     4.8
BA44_exvivo                               894    706   2971  3.111 0.642     0.156     0.053       15     1.8
BA45_exvivo                               838    621   2587  3.026 0.648     0.139     0.036        9     1.3
V1_exvivo                                3451   2617   5097  1.887 0.607     0.156     0.044       46     6.3
V2_exvivo                                3825   2939   7385  2.163 0.721     0.150     0.040       50     6.4
MT_exvivo                                 270    214    836  2.770 0.640     0.151     0.036        3     0.4
perirhinal_exvivo                          21     21     78  2.843 0.798     0.152     0.022        0     0.0
entorhinal_exvivo                         536    370   1350  2.585 0.909     0.122     0.041        5     0.9
