
Raw <mean> +- <std> (using 'rh.curv'):                -0.02521 +- 0.1574 
       Raw Min:                                       -0.89231 at vertex 69941   
       Raw Max:                                        0.53229 at vertex 77626   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
       Raw Total Surface Area:                     76965.82812 mm^2
       Raw Total Number of Vertices:                    121401
       Raw Average Vertex Area (Whole Surface):        0.63398 mm^2
       Raw Natural Surface Integral:               -1831.46558
       Raw Rectified Surface Integral:              9409.14844
       Raw Positive Surface Integral:               3788.84131
       Raw Negative Surface Integral:               5620.30713
       Raw Mean Natural Surface Integral:             -0.01509 across 121401 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07750 across 121401 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06395 across 59248 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.09043 across 62153 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02380 across 76965.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12225 across 76965.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10219 across 37074.957031 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14089 across 39891.285156 (51.83%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5948 
       Raw Min:                                      -13.79284 at vertex 1524    
       Raw Max:                                       16.86366 at vertex 40457   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
       Raw Total Surface Area:                     76965.82812 mm^2
       Raw Total Number of Vertices:                    121401
       Raw Average Vertex Area (Whole Surface):        0.63398 mm^2
       Raw Natural Surface Integral:               -6569.35840
       Raw Rectified Surface Integral:            351208.15625
       Raw Positive Surface Integral:             172319.40625
       Raw Negative Surface Integral:             178888.76562
       Raw Mean Natural Surface Integral:             -0.05411 across 121401 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89296 across 121401 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02368 across 56990 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.77730 across 64411 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08535 across 76965.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56318 across 76965.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86364 across 35430.132812 (46.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30682 across 41536.148438 (53.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03569 +- 3.2754 mm^-2
         K Min:                                      -15.08621 at vertex 100387  
         K Max:                                     1107.39612 at vertex 4501    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
         K Total Surface Area:                     76965.82812 mm^2
         K Total Number of Vertices:                    121401
         K Average Vertex Area (Whole Surface):        0.63398 mm^2
         K Natural Surface Integral:                  10.15871
         K Rectified Surface Integral:              3386.89917
         K Positive Surface Integral:               1698.52893
         K Negative Surface Integral:               1688.37012
         K Mean Natural Surface Integral:              0.00008 across 121401 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02790 across 121401 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03079 across 55170 (45.44%) vertices
         K Mean Negative Surface Integral:             0.02549 across 66231 (54.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76965.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04401 across 76965.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05391 across 31506.951172 (40.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03714 across 45459.121094 (59.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04330 +- 0.3711 mm^-1
         H Min:                                      -51.21244 at vertex 4501    
         H Max:                                        4.49120 at vertex 119119  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
         H Total Surface Area:                     76965.82812 mm^2
         H Total Number of Vertices:                    121401
         H Average Vertex Area (Whole Surface):        0.63398 mm^2
         H Natural Surface Integral:               -1705.87048
         H Rectified Surface Integral:             12640.25879
         H Positive Surface Integral:               5467.19385
         H Negative Surface Integral:               7173.06445
         H Mean Natural Surface Integral:             -0.01405 across 121401 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10412 across 121401 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08432 across 64839 (53.41%) vertices
         H Mean Negative Surface Integral:             0.12682 across 56562 (46.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.02216 across 76965.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16423 across 76965.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13099 across 41736.972656 (54.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.20361 across 35229.257812 (45.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08850 +- 0.6755 mm^-1
        k1 Min:                                      -90.13951 at vertex 4501    
        k1 Max:                                        7.36938 at vertex 119119  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
        k1 Total Surface Area:                     76965.82812 mm^2
        k1 Total Number of Vertices:                    121401
        k1 Average Vertex Area (Whole Surface):        0.63398 mm^2
        k1 Natural Surface Integral:               -3861.84668
        k1 Rectified Surface Integral:             26759.99609
        k1 Positive Surface Integral:              11449.07520
        k1 Negative Surface Integral:              15310.92188
        k1 Mean Natural Surface Integral:             -0.03181 across 121401 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22043 across 121401 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17658 across 64839 (53.41%) vertices
        k1 Mean Negative Surface Integral:             0.27069 across 56562 (46.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05018 across 76965.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34769 across 76965.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27431 across 41736.972656 (54.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43461 across 35229.257812 (45.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00190 +- 0.1505 mm^-1
        k2 Min:                                      -12.28536 at vertex 4501    
        k2 Max:                                        2.17068 at vertex 99798   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
        k2 Total Surface Area:                     76965.82812 mm^2
        k2 Total Number of Vertices:                    121401
        k2 Average Vertex Area (Whole Surface):        0.63398 mm^2
        k2 Natural Surface Integral:                 450.10571
        k2 Rectified Surface Integral:              6554.95605
        k2 Positive Surface Integral:               3502.53076
        k2 Negative Surface Integral:               3052.42505
        k2 Mean Natural Surface Integral:              0.00371 across 121401 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05399 across 121401 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05443 across 64348 (53.00%) vertices
        k2 Mean Negative Surface Integral:             0.05350 across 57053 (47.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00585 across 76965.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08517 across 76965.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08615 across 40656.984375 (52.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08407 across 36309.285156 (47.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41548 +- 17.8291 mm^-2
         S Min:                                        0.00000 at vertex 267     
         S Max:                                     6061.26953 at vertex 4501    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
         S Total Surface Area:                     76965.82812 mm^2
         S Total Number of Vertices:                    121401
         S Average Vertex Area (Whole Surface):        0.63398 mm^2
         S Natural Surface Integral:               19259.92578
         S Rectified Surface Integral:             19259.92578
         S Positive Surface Integral:              19259.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15865 across 121401 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15865 across 121401 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15865 across 121401 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25024 across 76965.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25024 across 76965.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25024 across 76965.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29966 +- 0.3920 mm^-2
         C Min:                                        0.00608 at vertex 10211   
         C Max:                                       64.32753 at vertex 4501    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
         C Total Surface Area:                     76965.82812 mm^2
         C Total Number of Vertices:                    121401
         C Average Vertex Area (Whole Surface):        0.63398 mm^2
         C Natural Surface Integral:               19844.72852
         C Rectified Surface Integral:             19844.72852
         C Positive Surface Integral:              19844.72852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16346 across 121401 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16346 across 121401 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16346 across 121401 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25784 across 76965.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25784 across 76965.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25784 across 76965.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48685 +- 24.3013 mm^-2
        BE Min:                                        0.00007 at vertex 10211   
        BE Max:                                     8276.06152 at vertex 4501    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
        BE Total Surface Area:                     76965.82812 mm^2
        BE Total Number of Vertices:                    121401
        BE Average Vertex Area (Whole Surface):        0.63398 mm^2
        BE Natural Surface Integral:               19279.80273
        BE Rectified Surface Integral:             19279.80273
        BE Positive Surface Integral:              19279.80273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15881 across 121401 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15881 across 121401 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15881 across 121401 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25050 across 76965.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25050 across 76965.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25050 across 76965.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38463 +- 20.6063 mm^-2
        FI Min:                                        0.00000 at vertex 267     
        FI Max:                                     7017.73584 at vertex 4501    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
        FI Total Surface Area:                     76965.82812 mm^2
        FI Total Number of Vertices:                    121401
        FI Average Vertex Area (Whole Surface):        0.63398 mm^2
        FI Natural Surface Integral:               14732.18359
        FI Rectified Surface Integral:             14732.18359
        FI Positive Surface Integral:              14732.18359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12135 across 121401 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12135 across 121401 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12135 across 121401 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19141 across 76965.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19141 across 76965.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19141 across 76965.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1172.34998
curv -- Intrinsic Curvature Index - positive (ICIp):    135.16464
curv -- Intrinsic Curvature Index - negative (ICIn):    134.35623
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80840

Mean across 10 curvatures: 1.4672e-01 +- 2.1065e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02521 +- 0.1574 
       Raw Min:                                       -0.89231 at vertex 69941   
       Raw Max:                                        0.53229 at vertex 77626   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
       Raw Total Surface Area:                     76965.82812 mm^2
       Raw Total Number of Vertices:                    121401
       Raw Average Vertex Area (Whole Surface):        0.63398 mm^2
       Raw Natural Surface Integral:               -1831.46558
       Raw Rectified Surface Integral:              9409.14844
       Raw Positive Surface Integral:               3788.84131
       Raw Negative Surface Integral:               5620.30713
       Raw Mean Natural Surface Integral:             -0.01509 across 121401 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07750 across 121401 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06395 across 59248 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.09043 across 62153 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02380 across 76965.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12225 across 76965.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10219 across 37074.957031 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14089 across 39891.285156 (51.83%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5948 
       Raw Min:                                      -13.79284 at vertex 1524    
       Raw Max:                                       16.86366 at vertex 40457   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
       Raw Total Surface Area:                     76965.82812 mm^2
       Raw Total Number of Vertices:                    121401
       Raw Average Vertex Area (Whole Surface):        0.63398 mm^2
       Raw Natural Surface Integral:               -6569.35840
       Raw Rectified Surface Integral:            351208.15625
       Raw Positive Surface Integral:             172319.40625
       Raw Negative Surface Integral:             178888.76562
       Raw Mean Natural Surface Integral:             -0.05411 across 121401 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89296 across 121401 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02368 across 56990 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.77730 across 64411 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08535 across 76965.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56318 across 76965.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86364 across 35430.132812 (46.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30682 across 41536.148438 (53.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03569 +- 3.2754 mm^-2
         K Min:                                      -15.08621 at vertex 100387  
         K Max:                                     1107.39612 at vertex 4501    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
         K Total Surface Area:                     76965.82812 mm^2
         K Total Number of Vertices:                    121401
         K Average Vertex Area (Whole Surface):        0.63398 mm^2
         K Natural Surface Integral:                  10.15871
         K Rectified Surface Integral:              3386.89917
         K Positive Surface Integral:               1698.52893
         K Negative Surface Integral:               1688.37012
         K Mean Natural Surface Integral:              0.00008 across 121401 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02790 across 121401 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03079 across 55170 (45.44%) vertices
         K Mean Negative Surface Integral:             0.02549 across 66231 (54.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76965.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04401 across 76965.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05391 across 31506.951172 (40.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03714 across 45459.121094 (59.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04330 +- 0.3711 mm^-1
         H Min:                                      -51.21244 at vertex 4501    
         H Max:                                        4.49120 at vertex 119119  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
         H Total Surface Area:                     76965.82812 mm^2
         H Total Number of Vertices:                    121401
         H Average Vertex Area (Whole Surface):        0.63398 mm^2
         H Natural Surface Integral:               -1705.87048
         H Rectified Surface Integral:             12640.25879
         H Positive Surface Integral:               5467.19385
         H Negative Surface Integral:               7173.06445
         H Mean Natural Surface Integral:             -0.01405 across 121401 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10412 across 121401 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08432 across 64839 (53.41%) vertices
         H Mean Negative Surface Integral:             0.12682 across 56562 (46.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.02216 across 76965.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16423 across 76965.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13099 across 41736.972656 (54.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.20361 across 35229.257812 (45.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08850 +- 0.6755 mm^-1
        k1 Min:                                      -90.13951 at vertex 4501    
        k1 Max:                                        7.36938 at vertex 119119  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
        k1 Total Surface Area:                     76965.82812 mm^2
        k1 Total Number of Vertices:                    121401
        k1 Average Vertex Area (Whole Surface):        0.63398 mm^2
        k1 Natural Surface Integral:               -3861.84668
        k1 Rectified Surface Integral:             26759.99609
        k1 Positive Surface Integral:              11449.07520
        k1 Negative Surface Integral:              15310.92188
        k1 Mean Natural Surface Integral:             -0.03181 across 121401 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22043 across 121401 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17658 across 64839 (53.41%) vertices
        k1 Mean Negative Surface Integral:             0.27069 across 56562 (46.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05018 across 76965.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34769 across 76965.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27431 across 41736.972656 (54.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43461 across 35229.257812 (45.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00190 +- 0.1505 mm^-1
        k2 Min:                                      -12.28536 at vertex 4501    
        k2 Max:                                        2.17068 at vertex 99798   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
        k2 Total Surface Area:                     76965.82812 mm^2
        k2 Total Number of Vertices:                    121401
        k2 Average Vertex Area (Whole Surface):        0.63398 mm^2
        k2 Natural Surface Integral:                 450.10571
        k2 Rectified Surface Integral:              6554.95605
        k2 Positive Surface Integral:               3502.53076
        k2 Negative Surface Integral:               3052.42505
        k2 Mean Natural Surface Integral:              0.00371 across 121401 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05399 across 121401 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05443 across 64348 (53.00%) vertices
        k2 Mean Negative Surface Integral:             0.05350 across 57053 (47.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00585 across 76965.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08517 across 76965.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08615 across 40656.984375 (52.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08407 across 36309.285156 (47.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41548 +- 17.8291 mm^-2
         S Min:                                        0.00000 at vertex 267     
         S Max:                                     6061.26953 at vertex 4501    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
         S Total Surface Area:                     76965.82812 mm^2
         S Total Number of Vertices:                    121401
         S Average Vertex Area (Whole Surface):        0.63398 mm^2
         S Natural Surface Integral:               19259.92578
         S Rectified Surface Integral:             19259.92578
         S Positive Surface Integral:              19259.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15865 across 121401 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15865 across 121401 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15865 across 121401 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25024 across 76965.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25024 across 76965.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25024 across 76965.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29966 +- 0.3920 mm^-2
         C Min:                                        0.00608 at vertex 10211   
         C Max:                                       64.32753 at vertex 4501    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
         C Total Surface Area:                     76965.82812 mm^2
         C Total Number of Vertices:                    121401
         C Average Vertex Area (Whole Surface):        0.63398 mm^2
         C Natural Surface Integral:               19844.72852
         C Rectified Surface Integral:             19844.72852
         C Positive Surface Integral:              19844.72852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16346 across 121401 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16346 across 121401 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16346 across 121401 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25784 across 76965.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25784 across 76965.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25784 across 76965.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48685 +- 24.3013 mm^-2
        BE Min:                                        0.00007 at vertex 10211   
        BE Max:                                     8276.06152 at vertex 4501    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
        BE Total Surface Area:                     76965.82812 mm^2
        BE Total Number of Vertices:                    121401
        BE Average Vertex Area (Whole Surface):        0.63398 mm^2
        BE Natural Surface Integral:               19279.80273
        BE Rectified Surface Integral:             19279.80273
        BE Positive Surface Integral:              19279.80273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15881 across 121401 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15881 across 121401 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15881 across 121401 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25050 across 76965.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25050 across 76965.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25050 across 76965.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38463 +- 20.6063 mm^-2
        FI Min:                                        0.00000 at vertex 267     
        FI Max:                                     7017.73584 at vertex 4501    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86030 +- 0.14316 mm
        FI Total Surface Area:                     76965.82812 mm^2
        FI Total Number of Vertices:                    121401
        FI Average Vertex Area (Whole Surface):        0.63398 mm^2
        FI Natural Surface Integral:               14732.18359
        FI Rectified Surface Integral:             14732.18359
        FI Positive Surface Integral:              14732.18359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12135 across 121401 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12135 across 121401 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12135 across 121401 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19141 across 76965.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19141 across 76965.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19141 across 76965.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1172.34998
curv -- Intrinsic Curvature Index - positive (ICIp):    135.16464
curv -- Intrinsic Curvature Index - negative (ICIn):    134.35623
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80840

Mean across 10 curvatures: 1.4672e-01 +- 2.1065e-01


