# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044649.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023918.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 961882.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941151.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66471.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219673.444835786766, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220935.933645153476, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440609.378480940242, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 567756.378480940242, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222161.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212959.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435121.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1410519.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 941151.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023918.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18066.000000000000, mm^3
