# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:29:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050133_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050133_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:50:41
# Measure Cortex, NumVert, Number of Vertices, 98653, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72570.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57113, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1546   1076   2470  2.323 0.581     0.089     0.018        8     1.0
caudalanteriorcingulate                   796    551   1587  2.457 0.841     0.117     0.021        7     0.7
caudalmiddlefrontal                      1870   1489   2318  1.770 0.595     0.189     0.071       51     6.4
cuneus                                   1801   1397   3672  2.311 0.671     0.164     0.056       24     4.7
entorhinal                                761    485    858  1.696 0.783     0.139     0.046       12     1.3
fusiform                                 3218   2249   6542  2.649 0.829     0.117     0.029       29     3.8
inferiorparietal                         5573   4203  13784  2.686 0.780     0.132     0.039       72     9.2
inferiortemporal                         3893   2717   9057  2.824 0.954     0.126     0.036       53     5.8
isthmuscingulate                         1391    957   2623  2.452 0.773     0.115     0.022       16     1.3
lateraloccipital                         5327   3854  10907  2.400 0.773     0.150     0.048       71    10.7
lateralorbitofrontal                     3367   2447   7451  2.740 0.777     0.134     0.039       38     5.4
lingual                                  3585   2667   6911  2.304 0.693     0.150     0.040       43     6.3
medialorbitofrontal                      2260   1655   5317  2.795 1.032     0.139     0.045       30     4.5
middletemporal                           4106   3096  11682  2.875 0.996     0.127     0.034       42     5.5
parahippocampal                           982    663   1795  2.629 1.053     0.111     0.022        7     0.8
paracentral                              1761   1294   4406  2.704 0.913     0.122     0.035       16     2.4
parsopercularis                          1437   1040   3741  2.801 0.776     0.115     0.029       19     1.4
parsorbitalis                             936    678   3203  3.215 0.811     0.121     0.032       10     1.2
parstriangularis                         1361   1042   2907  2.462 0.725     0.140     0.041       14     2.6
pericalcarine                            1466   1089   2140  2.138 0.644     0.151     0.047       17     3.1
postcentral                              4294   3445   9571  2.231 0.826     0.158     0.052       58     9.6
posteriorcingulate                       1606   1143   2801  2.218 0.724     0.124     0.029       17     2.0
precentral                               6455   5066  12766  2.194 0.799     0.163     0.053      121    15.7
precuneus                                4910   3623  11577  2.730 0.814     0.125     0.030       50     6.4
rostralanteriorcingulate                  904    611   1647  2.407 0.913     0.117     0.031       10     1.2
rostralmiddlefrontal                     5193   3758  13060  2.764 0.889     0.127     0.038       64     7.9
superiorfrontal                          8855   6500  19849  2.497 0.940     0.137     0.042      120    15.3
superiorparietal                         5562   4124  13415  2.688 0.821     0.122     0.035       57     7.8
superiortemporal                         4853   3361  11796  2.889 0.805     0.105     0.024       37     4.6
supramarginal                            3781   2848   9614  2.646 0.770     0.134     0.038       44     5.6
frontalpole                               337    298   1492  3.334 0.877     0.223     0.073       10     1.1
temporalpole                              713    517   1715  2.406 0.810     0.157     0.067       10     2.1
transversetemporal                        623    430   1281  2.693 0.654     0.116     0.026        7     0.6
insula                                   3130   2199   6678  2.985 0.844     0.114     0.033       24     4.4
