# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:29:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050133_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050133_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:56:24
# Measure Cortex, NumVert, Number of Vertices, 98653, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72570.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57113, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      934    660   2597  2.893 1.008     0.138     0.046       11     1.6
G_and_S_occipital_inf                    1334    917   2584  2.480 0.799     0.141     0.041       14     2.3
G_and_S_paracentral                      1470   1139   4145  2.642 0.821     0.140     0.045       18     2.5
G_and_S_subcentral                       1595   1215   4061  2.785 0.784     0.164     0.052       24     3.4
G_and_S_transv_frontopol                  485    367   2298  3.367 0.956     0.161     0.054        9     1.1
G_and_S_cingul-Ant                       1661   1133   3629  2.774 0.916     0.102     0.024       11     1.8
G_and_S_cingul-Mid-Ant                   1093    772   2061  2.325 0.823     0.109     0.024        7     1.2
G_and_S_cingul-Mid-Post                  1185    817   1928  2.202 0.776     0.116     0.029        9     1.5
G_cingul-Post-dorsal                      448    325   1440  2.977 0.852     0.127     0.027        6     0.5
G_cingul-Post-ventral                     348    251    793  2.361 0.881     0.144     0.036        6     0.5
G_cuneus                                 1675   1343   4102  2.407 0.696     0.185     0.069       27     5.6
G_front_inf-Opercular                    1071    826   3549  3.028 0.753     0.131     0.030       19     1.3
G_front_inf-Orbital                       307    245   1078  3.131 0.677     0.148     0.051        4     0.6
G_front_inf-Triangul                      694    582   1895  2.343 0.709     0.168     0.055       10     1.9
G_front_middle                           2517   1875   6627  2.479 0.940     0.153     0.057       55     6.3
G_front_sup                              6137   4658  16437  2.757 0.938     0.149     0.048       94    12.3
G_Ins_lg_and_S_cent_ins                   651    464   1666  3.089 0.784     0.121     0.040        6     1.0
G_insular_short                           641    441   1904  3.427 0.795     0.113     0.036        4     0.8
G_occipital_middle                       1663   1388   5070  2.574 0.711     0.194     0.068       34     5.3
G_occipital_sup                          1044    811   2852  2.791 0.811     0.141     0.043       12     1.6
G_oc-temp_lat-fusifor                     957    719   2960  3.048 0.743     0.124     0.032        9     1.2
G_oc-temp_med-Lingual                    2464   1866   5204  2.303 0.755     0.164     0.049       33     5.4
G_oc-temp_med-Parahip                    1390    885   1814  1.908 0.923     0.124     0.034       18     1.8
G_orbital                                2162   1552   6266  2.891 0.887     0.140     0.042       29     3.6
G_pariet_inf-Angular                     2294   1830   7677  2.915 0.808     0.162     0.053       45     5.0
G_pariet_inf-Supramar                    2014   1536   6206  2.825 0.824     0.146     0.043       29     3.0
G_parietal_sup                           2126   1657   6275  2.675 0.826     0.141     0.044       31     3.7
G_postcentral                            1749   1435   4144  2.034 0.776     0.167     0.056       23     4.7
G_precentral                             2698   2318   6228  2.032 0.756     0.194     0.067       69     8.7
G_precuneus                              2510   1951   7693  2.799 0.885     0.143     0.042       36     4.4
G_rectus                                  902    712   2041  2.313 0.767     0.173     0.062       21     2.5
G_subcallosal                             551    361    762  2.178 0.813     0.110     0.035        6     0.7
G_temp_sup-G_T_transv                     451    313   1223  3.013 0.850     0.122     0.030        6     0.5
G_temp_sup-Lateral                       1683   1259   5982  3.207 0.813     0.139     0.042       24     2.5
G_temp_sup-Plan_polar                     676    471   1350  2.426 0.891     0.125     0.042        8     1.2
G_temp_sup-Plan_tempo                     676    488   1725  2.642 0.713     0.093     0.021        4     0.6
G_temporal_inf                           2065   1443   5606  2.913 1.010     0.141     0.046       40     3.8
G_temporal_middle                        2309   1789   8247  3.098 1.070     0.138     0.039       29     3.5
Lat_Fis-ant-Horizont                      248    169    316  2.066 0.398     0.110     0.023        1     0.2
Lat_Fis-ant-Vertical                      145    102    323  3.480 0.812     0.101     0.024        1     0.2
Lat_Fis-post                              937    637   1371  2.618 0.628     0.100     0.024        4     0.9
Pole_occipital                           1427    981   2661  2.276 0.923     0.143     0.050       21     3.0
Pole_temporal                            1363    967   2693  2.232 0.904     0.150     0.060       19     3.4
S_calcarine                              1893   1346   2626  2.265 0.714     0.120     0.028       16     2.2
S_central                                1854   1462   2438  1.970 0.675     0.142     0.046       27     3.8
S_cingul-Marginalis                       907    619   1264  2.129 0.648     0.098     0.017        5     0.7
S_circular_insula_ant                     597    427   1390  3.125 0.751     0.113     0.032        4     0.8
S_circular_insula_inf                    1319    854   2055  2.749 0.788     0.080     0.013        5     0.8
S_circular_insula_sup                    1635   1120   2400  2.616 0.663     0.105     0.026        8     1.9
S_collat_transv_ant                       944    646   1545  2.690 0.613     0.094     0.015        5     0.6
S_collat_transv_post                      312    243    406  2.111 0.388     0.149     0.039        3     0.5
S_front_inf                              1104    765   1861  2.714 0.667     0.112     0.024        8     1.2
S_front_middle                            927    647   1720  2.589 0.918     0.102     0.023        6     0.9
S_front_sup                              2409   1883   3581  2.009 0.842     0.152     0.046       44     4.6
S_interm_prim-Jensen                      130     95    207  2.466 0.785     0.118     0.024        1     0.2
S_intrapariet_and_P_trans                1929   1399   3488  2.592 0.654     0.113     0.028       15     2.2
S_oc_middle_and_Lunatus                   550    383    901  2.662 0.788     0.110     0.032        4     0.4
S_oc_sup_and_transversal                 1037    706   1808  2.788 0.896     0.099     0.023        5     1.0
S_occipital_ant                           629    489   1516  2.356 0.693     0.156     0.043        8     1.4
S_oc-temp_lat                             679    480   1248  3.071 0.653     0.101     0.021        3     0.6
S_oc-temp_med_and_Lingual                1744   1271   3555  2.816 0.709     0.120     0.023       16     1.8
S_orbital_lateral                         274    193    441  2.193 0.555     0.105     0.027        1     0.3
S_orbital_med-olfact                      423    312    599  1.973 0.527     0.140     0.044        4     0.7
S_orbital-H_Shaped                       1346    981   2611  2.765 0.640     0.135     0.036       15     2.1
S_parieto_occipital                      1951   1357   2896  2.274 0.600     0.106     0.023       14     1.9
S_pericallosal                           1258    828   1223  1.951 0.557     0.118     0.022       14     1.2
S_postcentral                            1411   1004   1952  1.996 0.632     0.110     0.029       11     1.7
S_precentral-inf-part                    1031    743   1423  1.966 0.589     0.167     0.058       20     2.6
S_precentral-sup-part                    1078    772   1558  2.283 0.819     0.140     0.045       14     2.0
S_suborbital                              363    261    896  3.820 0.708     0.119     0.033        2     0.6
S_subparietal                             951    661   1755  3.032 0.626     0.106     0.019        4     0.8
S_temporal_inf                           1308    880   2085  2.704 0.920     0.109     0.025        8     1.4
S_temporal_sup                           5499   3804   9096  2.531 0.679     0.092     0.019       30     4.2
S_temporal_transverse                     411    271    603  2.472 0.543     0.073     0.009        1     0.2
