# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:31:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050133_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050133_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:31:38
# Measure Cortex, NumVert, Number of Vertices, 107113, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77818, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                497    477   1373  1.970 0.795     0.229     0.081        8     2.2
BA2_exvivo                                877    690   1826  2.034 0.733     0.135     0.046       11     1.5
BA3a_exvivo                               530    445    582  1.846 0.521     0.171     0.068       10     1.5
BA3b_exvivo                              1003    803   1928  2.036 0.717     0.152     0.044       15     1.9
BA4a_exvivo                              1247    963   3106  2.545 0.940     0.142     0.046       15     2.4
BA4p_exvivo                               764    597   1057  1.875 0.611     0.135     0.039       12     1.4
BA6_exvivo                               5027   3916  11113  2.391 0.793     0.160     0.049       88    11.3
BA44_exvivo                               989    745   2460  2.540 0.786     0.142     0.039       20     1.5
BA45_exvivo                               826    677   2241  2.421 0.738     0.149     0.041       11     1.5
V1_exvivo                                2767   2034   4621  2.078 0.672     0.154     0.052       38     6.3
V2_exvivo                                3167   2351   6331  2.384 0.814     0.152     0.048       39     6.7
MT_exvivo                                 413    295    774  2.312 0.430     0.116     0.030        3     0.3
perirhinal_exvivo                         326    219    373  1.941 0.800     0.106     0.021        2     0.2
entorhinal_exvivo                         421    271    418  1.449 0.911     0.124     0.036        5     0.5
