# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:31:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050133_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050133_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:31:38
# Measure Cortex, NumVert, Number of Vertices, 107113, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77818, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                798    703   2078  2.055 0.763     0.203     0.075       13     3.1
BA2_exvivo                               2080   1565   3739  2.011 0.706     0.127     0.038       21     3.0
BA3a_exvivo                               733    607    844  1.852 0.531     0.159     0.059       13     1.8
BA3b_exvivo                              1737   1374   3824  2.196 0.749     0.156     0.050       25     3.7
BA4a_exvivo                              1342   1050   3625  2.658 0.921     0.151     0.048       20     2.8
BA4p_exvivo                               958    729   1617  2.007 0.779     0.134     0.042       13     1.7
BA6_exvivo                               8332   6592  17263  2.284 0.840     0.166     0.054      162    19.9
BA44_exvivo                              1561   1171   3922  2.555 0.785     0.134     0.039       21     2.5
BA45_exvivo                              1876   1424   4663  2.680 0.763     0.139     0.039       25     3.4
V1_exvivo                                2622   1922   4319  2.083 0.668     0.158     0.054       37     6.3
V2_exvivo                                6166   4499  12511  2.428 0.798     0.149     0.047       74    12.4
MT_exvivo                                1624   1261   3551  2.393 0.577     0.158     0.046       21     3.4
perirhinal_exvivo                         797    544   1246  2.087 0.996     0.128     0.035        8     1.2
entorhinal_exvivo                         682    430    703  1.434 1.008     0.134     0.042       12     1.0
