# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:31:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050133_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050133_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:25:05
# Measure Cortex, NumVert, Number of Vertices, 96804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72255.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58873, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      680    520   2134  2.823 0.975     0.155     0.056       12     1.5
G_and_S_occipital_inf                     930    720   2789  2.934 0.721     0.148     0.043       12     1.6
G_and_S_paracentral                      1347   1072   3274  2.493 0.727     0.166     0.049       19     3.1
G_and_S_subcentral                       1553   1288   4885  2.785 0.831     0.170     0.056       29     3.9
G_and_S_transv_frontopol                  860    651   3534  3.358 1.038     0.135     0.050       12     1.4
G_and_S_cingul-Ant                       2377   1694   5332  2.929 0.825     0.112     0.027       19     2.8
G_and_S_cingul-Mid-Ant                   1096    746   2622  3.088 0.984     0.123     0.028       11     1.2
G_and_S_cingul-Mid-Post                  1133    828   2241  2.513 0.986     0.131     0.032       11     1.6
G_cingul-Post-dorsal                      529    419   1591  2.854 0.815     0.152     0.037        8     0.8
G_cingul-Post-ventral                     378    258    977  2.769 0.927     0.130     0.033        4     0.4
G_cuneus                                 1952   1530   4645  2.468 1.015     0.165     0.054       27     5.1
G_front_inf-Opercular                    1201    914   3609  2.839 0.694     0.136     0.038       15     2.0
G_front_inf-Orbital                       340    274   1443  3.597 0.795     0.189     0.064        7     0.9
G_front_inf-Triangul                      324    252   1172  3.166 0.839     0.110     0.036        3     0.3
G_front_middle                           2643   2015   6858  2.486 0.789     0.178     0.069       57     8.2
G_front_sup                              5009   3802  14542  2.926 0.897     0.150     0.051       79     9.8
G_Ins_lg_and_S_cent_ins                   448    324   1255  3.270 0.909     0.119     0.040        5     0.7
G_insular_short                           582    451   1635  2.861 0.996     0.148     0.050       10     1.1
G_occipital_middle                       1465   1185   4531  2.795 0.676     0.164     0.048       22     3.2
G_occipital_sup                          1085    972   4028  2.955 0.991     0.175     0.058       19     2.6
G_oc-temp_lat-fusifor                    1505   1052   3813  2.941 0.742     0.131     0.034       21     2.1
G_oc-temp_med-Lingual                    2462   1928   6484  2.636 0.812     0.157     0.043       33     4.6
G_oc-temp_med-Parahip                    1337    827   1655  1.688 0.764     0.127     0.040       19     2.1
G_orbital                                2224   1591   5882  2.699 1.007     0.155     0.064       44     5.7
G_pariet_inf-Angular                     2203   1833   7627  2.826 0.938     0.164     0.054       43     5.0
G_pariet_inf-Supramar                    1689   1484   3427  1.890 0.565     0.181     0.062       30     5.0
G_parietal_sup                           1652   1323   5736  2.925 0.905     0.161     0.056       29     4.0
G_postcentral                            1421   1209   2359  1.758 0.624     0.199     0.069       42     4.7
G_precentral                             2305   1870   5385  2.018 0.904     0.193     0.069       73     8.0
G_precuneus                              2456   1927   8170  2.924 0.851     0.156     0.050       46     4.8
G_rectus                                  746    534   2449  2.868 0.946     0.122     0.038       10     1.0
G_subcallosal                             544    430    803  1.988 0.836     0.179     0.077       11     1.7
G_temp_sup-G_T_transv                     304    225    753  2.646 0.723     0.138     0.046        3     0.6
G_temp_sup-Lateral                       1600   1199   5065  2.784 0.814     0.136     0.037       24     2.8
G_temp_sup-Plan_polar                     748    514   1902  2.888 0.810     0.117     0.038        7     1.2
G_temp_sup-Plan_tempo                     656    456   1099  2.142 0.648     0.098     0.027       18     0.8
G_temporal_inf                           2148   1611   5830  2.688 0.868     0.156     0.051       37     4.5
G_temporal_middle                        2776   2180   9046  2.938 0.745     0.149     0.042       42     4.9
Lat_Fis-ant-Horizont                      270    185    470  2.672 0.706     0.087     0.018        1     0.2
Lat_Fis-ant-Vertical                      155    116    297  2.402 0.491     0.112     0.021        1     0.2
Lat_Fis-post                             1139    830   1532  2.144 0.657     0.131     0.038       15     2.2
Pole_occipital                           2611   2060   6596  2.495 0.924     0.171     0.062       44     6.7
Pole_temporal                            1476   1014   3235  2.171 0.921     0.166     0.073       32     4.1
S_calcarine                              2115   1508   3093  2.358 0.776     0.130     0.035       19     3.0
S_central                                1935   1707   2237  1.654 0.587     0.184     0.065       52     5.2
S_cingul-Marginalis                       943    647   1293  2.135 0.611     0.103     0.022        6     0.8
S_circular_insula_ant                     371    247    856  3.700 0.764     0.089     0.019        1     0.3
S_circular_insula_inf                    1033    691   1621  2.843 0.898     0.085     0.018        4     0.8
S_circular_insula_sup                    1239    825   1886  2.833 0.746     0.101     0.024        8     1.4
S_collat_transv_ant                       587    416    963  2.859 0.764     0.100     0.024        4     0.6
S_collat_transv_post                      515    372    841  2.748 0.451     0.116     0.022        3     0.5
S_front_inf                              1298    921   2163  2.284 0.764     0.110     0.027       10     1.5
S_front_middle                           1390    969   2115  2.301 0.827     0.101     0.024        8     1.3
S_front_sup                              1629   1187   2628  2.342 0.707     0.134     0.040       22     3.0
S_interm_prim-Jensen                      132     88    168  2.108 0.453     0.085     0.046        1     0.0
S_intrapariet_and_P_trans                1898   1406   3503  2.458 0.605     0.126     0.036       19     2.8
S_oc_middle_and_Lunatus                   692    497   1210  2.664 0.568     0.122     0.029        5     0.7
S_oc_sup_and_transversal                  909    618   2156  3.013 0.843     0.097     0.022        4     0.9
S_occipital_ant                           783    536   1394  2.289 0.569     0.108     0.023        5     0.8
S_oc-temp_lat                             732    545   1460  2.839 0.853     0.119     0.029        7     0.8
S_oc-temp_med_and_Lingual                1680   1217   2791  2.275 0.772     0.106     0.026       11     1.8
S_orbital_lateral                         312    215    510  2.368 0.561     0.118     0.031        2     0.3
S_orbital_med-olfact                      622    453    960  2.400 0.542     0.138     0.041        7     1.0
S_orbital-H_Shaped                       1017    742   2149  3.334 0.752     0.133     0.034       11     1.6
S_parieto_occipital                      1878   1305   3242  2.723 0.820     0.101     0.020       10     1.7
S_pericallosal                           1543   1044   1410  1.826 0.568     0.128     0.028       19     2.0
S_postcentral                             954    710   1492  2.124 0.655     0.129     0.039       10     1.6
S_precentral-inf-part                    1141    839   1912  2.318 0.683     0.137     0.044       17     2.1
S_precentral-sup-part                     687    489    841  2.048 0.641     0.127     0.039        7     1.3
S_suborbital                              208    139    452  2.746 1.063     0.091     0.024        1     0.2
S_subparietal                            1304    905   2891  3.578 0.867     0.103     0.024        7     1.1
S_temporal_inf                           1257    871   1677  2.343 0.632     0.109     0.018        7     1.1
S_temporal_sup                           5395   3675   9481  2.553 0.680     0.092     0.019       25     4.2
S_temporal_transverse                     246    161    360  2.512 0.528     0.086     0.010        1     0.1
