# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:31:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050133_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050133_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:19:37
# Measure Cortex, NumVert, Number of Vertices, 96804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72255.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58873, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1387    965   2303  2.333 0.703     0.096     0.018        7     1.0
caudalanteriorcingulate                   870    594   1383  2.166 0.697     0.131     0.028       12     1.0
caudalmiddlefrontal                      1761   1330   2914  2.230 0.769     0.172     0.067       31     5.6
cuneus                                   2012   1526   4713  2.508 0.996     0.152     0.047       25     4.6
entorhinal                                799    510   1108  1.799 0.850     0.142     0.062       13     1.9
fusiform                                 3125   2221   6660  2.708 0.783     0.115     0.030       33     3.5
inferiorparietal                         5102   3859  12997  2.695 0.782     0.133     0.038       62     7.9
inferiortemporal                         4004   2853   8463  2.549 0.903     0.141     0.044       58     7.7
isthmuscingulate                         1488   1067   3207  2.625 0.829     0.123     0.028       16     1.6
lateraloccipital                         5752   4453  14563  2.683 0.821     0.154     0.048       78    11.5
lateralorbitofrontal                     3056   2136   6170  2.864 1.017     0.139     0.051       51     6.2
lingual                                  3788   2930   9435  2.669 0.814     0.154     0.040       48     6.7
medialorbitofrontal                      2416   1711   5889  2.722 0.937     0.111     0.031       21     3.0
middletemporal                           4782   3593  12746  2.780 0.752     0.132     0.035       53     7.1
parahippocampal                          1044    681   1157  1.664 0.587     0.101     0.023        8     1.0
paracentral                              1918   1416   3910  2.413 0.726     0.135     0.037       18     3.0
parsopercularis                          1591   1167   3670  2.649 0.725     0.134     0.037       20     2.6
parsorbitalis                             943    770   3266  3.126 0.779     0.180     0.070       14     2.9
parstriangularis                         1375   1011   3470  2.883 0.811     0.121     0.034       12     1.7
pericalcarine                            1823   1393   2723  2.053 0.666     0.158     0.051       24     3.9
postcentral                              4045   3322   8420  2.146 0.868     0.177     0.060       86    11.4
posteriorcingulate                       1589   1149   2399  2.031 0.722     0.134     0.031       19     2.3
precentral                               5722   4613  11544  2.125 0.854     0.165     0.054      130    14.1
precuneus                                5309   3893  13606  3.046 0.860     0.126     0.035       57     7.3
rostralanteriorcingulate                  715    523   1555  2.341 1.010     0.141     0.038       10     1.3
rostralmiddlefrontal                     5469   4016  13139  2.543 0.844     0.137     0.044       76     9.9
superiorfrontal                          7575   5625  19872  2.955 0.948     0.139     0.044      106    13.1
superiorparietal                         5022   3804  13620  2.774 0.871     0.135     0.042       64     8.9
superiortemporal                         4817   3345  11417  2.646 0.797     0.103     0.026       43     5.6
supramarginal                            3376   2803   6441  1.974 0.621     0.163     0.057       70     9.0
frontalpole                               444    331   1745  3.212 0.983     0.133     0.048        6     0.8
temporalpole                              604    445   1449  2.457 0.728     0.168     0.064       12     1.4
transversetemporal                        405    296    908  2.685 0.664     0.140     0.041        4     0.7
insula                                   2676   1903   5599  2.913 0.907     0.121     0.036       29     3.8
