# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:31:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050133_ses-1 rh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050133_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:19:37
# Measure Cortex, NumVert, Number of Vertices, 96804, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100152, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58873, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1387    963   2303  2.333 0.703     0.147     0.040       19     2.4
caudalanteriorcingulate                   870    714   1383  2.166 0.697     0.169     0.061       37     1.8
caudalmiddlefrontal                      1761   1421   2914  2.230 0.769     0.172     0.057       52     3.6
cuneus                                   2012   2298   4713  2.508 0.996     0.177     0.041       30     3.7
entorhinal                                799    743   1108  1.799 0.850     0.201     0.052       20     2.2
fusiform                                 3125   2658   6660  2.708 0.783     0.146     0.036       47     4.8
inferiorparietal                         5102   5560  12997  2.695 0.782     0.190     0.046      155    10.8
inferiortemporal                         4004   3812   8463  2.549 0.903     0.173     0.045       93     7.5
isthmuscingulate                         1488   1454   3207  2.625 0.829     0.195     0.061      100     3.2
lateraloccipital                         5752   6458  14563  2.683 0.821     0.195     0.047      149    12.2
lateralorbitofrontal                     3056   2399   6170  2.864 1.017     0.181     0.059      107     7.3
lingual                                  3788   4246   9435  2.669 0.814     0.191     0.047      459     7.7
medialorbitofrontal                      2416   2559   5889  2.722 0.937     0.187     0.048       52     5.2
middletemporal                           4782   5534  12746  2.780 0.752     0.198     0.046      162     9.5
parahippocampal                          1044    875   1157  1.664 0.587     0.173     0.047       22     2.7
paracentral                              1918   1824   3910  2.413 0.726     0.166     0.045       34     3.4
parsopercularis                          1591   1625   3670  2.649 0.725     0.183     0.045       28     3.3
parsorbitalis                             943   1311   3266  3.126 0.779     0.245     0.064       21     2.7
parstriangularis                         1375   1385   3470  2.883 0.811     0.188     0.051       25     2.9
pericalcarine                            1823   1383   2723  2.053 0.666     0.167     0.061       61     3.5
postcentral                              4045   4663   8420  2.146 0.868     0.210     0.057      142     9.6
posteriorcingulate                       1589   1256   2399  2.031 0.722     0.158     0.051       43     3.0
precentral                               5722   6387  11544  2.125 0.854     0.203     0.059      251    13.7
precuneus                                5309   5162  13606  3.046 0.860     0.174     0.048      204     9.3
rostralanteriorcingulate                  715    774   1555  2.341 1.010     0.189     0.052       11     1.3
rostralmiddlefrontal                     5469   6085  13139  2.543 0.844     0.191     0.047      114    11.1
superiorfrontal                          7575   7717  19872  2.955 0.948     0.188     0.051      173    15.3
superiorparietal                         5022   5823  13620  2.774 0.871     0.205     0.054      195    11.8
superiortemporal                         4817   5123  11417  2.646 0.797     0.174     0.043       62     9.3
supramarginal                            3376   4080   6441  1.974 0.621     0.191     0.045       55     6.9
frontalpole                               444    724   1745  3.212 0.983     0.230     0.049        7     0.9
temporalpole                              604    834   1449  2.457 0.728     0.257     0.064       17     1.7
transversetemporal                        405    374    908  2.685 0.664     0.158     0.042        4     0.6
insula                                   2676   1928   5599  2.913 0.907     0.161     0.050       58     5.5
