# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:33:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050133_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050133_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:33:56
# Measure Cortex, NumVert, Number of Vertices, 104780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77359.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    664   1695  2.098 0.850     0.234     0.089       24     3.6
BA2_exvivo                               1395   1050   2282  2.040 0.659     0.137     0.043       18     2.3
BA3a_exvivo                               809    695   1028  1.823 0.512     0.197     0.066       25     2.3
BA3b_exvivo                              1496   1261   3041  1.886 0.770     0.172     0.059       32     3.9
BA4a_exvivo                              1357   1059   3522  2.472 0.990     0.166     0.055       34     3.4
BA4p_exvivo                               910    865   1486  1.822 0.725     0.213     0.072       28     2.7
BA6_exvivo                               5615   4274  12634  2.473 0.911     0.159     0.055      104    13.9
BA44_exvivo                              2922   2180   6930  2.600 0.767     0.122     0.034       30     3.9
BA45_exvivo                              2705   2060   7314  2.762 0.849     0.140     0.043       32     4.9
V1_exvivo                                3374   2673   6910  2.219 0.837     0.174     0.059       55     8.7
V2_exvivo                                6458   5024  15736  2.640 0.853     0.154     0.045       81    12.7
MT_exvivo                                1521   1084   3234  2.496 0.636     0.121     0.030       13     1.7
perirhinal_exvivo                         284    194    410  1.796 0.756     0.097     0.029        1     0.3
entorhinal_exvivo                         543    332    594  1.434 0.724     0.152     0.063       10     1.3
