
Raw <mean> +- <std> (using 'rh.curv'):                -0.03791 +- 0.1644 
       Raw Min:                                       -1.28570 at vertex 97245   
       Raw Max:                                        0.70781 at vertex 43522   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
       Raw Total Surface Area:                     67190.78125 mm^2
       Raw Total Number of Vertices:                    104780
       Raw Average Vertex Area (Whole Surface):        0.64126 mm^2
       Raw Natural Surface Integral:               -2247.16064
       Raw Rectified Surface Integral:              8244.37891
       Raw Positive Surface Integral:               2998.60913
       Raw Negative Surface Integral:               5245.77002
       Raw Mean Natural Surface Integral:             -0.02145 across 104780 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07868 across 104780 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06269 across 47833 (45.65%) vertices
       Raw Mean Negative Surface Integral:             0.09212 across 56947 (54.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03344 across 67191.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12270 across 67191.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09789 across 30633.492188 (45.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14349 across 36557.187500 (54.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2597 
       Raw Min:                                      -14.22297 at vertex 83040   
       Raw Max:                                       16.41591 at vertex 84270   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
       Raw Total Surface Area:                     67190.78125 mm^2
       Raw Total Number of Vertices:                    104780
       Raw Average Vertex Area (Whole Surface):        0.64126 mm^2
       Raw Natural Surface Integral:               -1493.68921
       Raw Rectified Surface Integral:            288915.65625
       Raw Positive Surface Integral:             143710.98438
       Raw Negative Surface Integral:             145204.67188
       Raw Mean Natural Surface Integral:             -0.01426 across 104780 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75735 across 104780 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93641 across 48941 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.60042 across 55839 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02223 across 67191.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29991 across 67191.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.60731 across 31191.955078 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03361 across 35998.722656 (53.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.45873 +- 78.7312 mm^-2
         K Min:                                     -171.18585 at vertex 98472   
         K Max:                                    19894.69141 at vertex 82640   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
         K Total Surface Area:                     67190.78125 mm^2
         K Total Number of Vertices:                    104780
         K Average Vertex Area (Whole Surface):        0.64126 mm^2
         K Natural Surface Integral:                  10.51717
         K Rectified Surface Integral:              3763.60596
         K Positive Surface Integral:               1887.06165
         K Negative Surface Integral:               1876.54443
         K Mean Natural Surface Integral:              0.00010 across 104780 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03592 across 104780 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04138 across 45604 (43.52%) vertices
         K Mean Negative Surface Integral:             0.03171 across 59176 (56.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 67191.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05601 across 67191.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07138 across 26437.869141 (39.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.04605 across 40753.109375 (60.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09327 +- 3.0190 mm^-1
         H Min:                                     -634.33759 at vertex 50179   
         H Max:                                      161.59421 at vertex 97114   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
         H Total Surface Area:                     67190.78125 mm^2
         H Total Number of Vertices:                    104780
         H Average Vertex Area (Whole Surface):        0.64126 mm^2
         H Natural Surface Integral:               -2395.04492
         H Rectified Surface Integral:             11459.50098
         H Positive Surface Integral:               4532.22803
         H Negative Surface Integral:               6927.27295
         H Mean Natural Surface Integral:             -0.02286 across 104780 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10937 across 104780 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08771 across 51674 (49.32%) vertices
         H Mean Negative Surface Integral:             0.13044 across 53106 (50.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.03565 across 67191.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17055 across 67191.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13448 across 33701.738281 (50.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.20685 across 33488.847656 (49.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.18385 +- 5.9578 mm^-1
        k1 Min:                                    -1256.20898 at vertex 50179   
        k1 Max:                                      323.10944 at vertex 97114   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
        k1 Total Surface Area:                     67190.78125 mm^2
        k1 Total Number of Vertices:                    104780
        k1 Average Vertex Area (Whole Surface):        0.64126 mm^2
        k1 Natural Surface Integral:               -5101.68311
        k1 Rectified Surface Integral:             24667.66211
        k1 Positive Surface Integral:               9782.99023
        k1 Negative Surface Integral:              14884.67285
        k1 Mean Natural Surface Integral:             -0.04869 across 104780 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23542 across 104780 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18932 across 51674 (49.32%) vertices
        k1 Mean Negative Surface Integral:             0.28028 across 53106 (50.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07593 across 67191.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36713 across 67191.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29028 across 33701.738281 (50.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44447 across 33488.847656 (49.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00270 +- 0.2275 mm^-1
        k2 Min:                                      -24.31076 at vertex 82640   
        k2 Max:                                       10.92109 at vertex 54173   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
        k2 Total Surface Area:                     67190.78125 mm^2
        k2 Total Number of Vertices:                    104780
        k2 Average Vertex Area (Whole Surface):        0.64126 mm^2
        k2 Natural Surface Integral:                 311.59311
        k2 Rectified Surface Integral:              6497.27246
        k2 Positive Surface Integral:               3404.43286
        k2 Negative Surface Integral:               3092.83984
        k2 Mean Natural Surface Integral:              0.00297 across 104780 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06201 across 104780 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06280 across 54210 (51.74%) vertices
        k2 Mean Negative Surface Integral:             0.06116 across 50570 (48.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00464 across 67191.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09670 across 67191.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09737 across 34964.281250 (52.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09597 across 32226.560547 (47.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              34.66969 +- 5480.4271 mm^-2
         S Min:                                        0.00000 at vertex 92      
         S Max:                                   1546896.50000 at vertex 50179   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
         S Total Surface Area:                     67190.78125 mm^2
         S Total Number of Vertices:                    104780
         S Average Vertex Area (Whole Surface):        0.64126 mm^2
         S Natural Surface Integral:               26313.03125
         S Rectified Surface Integral:             26313.03125
         S Positive Surface Integral:              26313.03125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25113 across 104780 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25113 across 104780 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25113 across 104780 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39162 across 67191.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39162 across 67191.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39162 across 67191.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.38422 +- 4.2003 mm^-2
         C Min:                                        0.00392 at vertex 104101  
         C Max:                                      888.31763 at vertex 50179   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
         C Total Surface Area:                     67190.78125 mm^2
         C Total Number of Vertices:                    104780
         C Average Vertex Area (Whole Surface):        0.64126 mm^2
         C Natural Surface Integral:               18402.11328
         C Rectified Surface Integral:             18402.11328
         C Positive Surface Integral:              18402.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17563 across 104780 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17563 across 104780 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17563 across 104780 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27388 across 67191.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27388 across 67191.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27388 across 67191.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             35.58061 +- 5611.4353 mm^-2
        BE Min:                                        0.00003 at vertex 104101  
        BE Max:                                   1578216.37500 at vertex 50179   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
        BE Total Surface Area:                     67190.78125 mm^2
        BE Total Number of Vertices:                    104780
        BE Average Vertex Area (Whole Surface):        0.64126 mm^2
        BE Natural Surface Integral:               26329.02344
        BE Rectified Surface Integral:             26329.02344
        BE Positive Surface Integral:              26329.02344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25128 across 104780 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25128 across 104780 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25128 across 104780 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39185 across 67191.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39185 across 67191.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39185 across 67191.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             34.99653 +- 5544.5884 mm^-2
        FI Min:                                        0.00000 at vertex 92      
        FI Max:                                   1562401.00000 at vertex 50179   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
        FI Total Surface Area:                     67190.78125 mm^2
        FI Total Number of Vertices:                    104780
        FI Average Vertex Area (Whole Surface):        0.64126 mm^2
        FI Natural Surface Integral:               21208.67383
        FI Rectified Surface Integral:             21208.67383
        FI Positive Surface Integral:              21208.67383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20241 across 104780 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20241 across 104780 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20241 across 104780 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31565 across 67191.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31565 across 67191.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31565 across 67191.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1687.73267
curv -- Intrinsic Curvature Index - positive (ICIp):    150.16759
curv -- Intrinsic Curvature Index - negative (ICIn):    149.33066
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83693

Mean across 10 curvatures: 1.0577e+01 +- 1.6045e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03791 +- 0.1644 
       Raw Min:                                       -1.28570 at vertex 97245   
       Raw Max:                                        0.70781 at vertex 43522   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
       Raw Total Surface Area:                     67190.78125 mm^2
       Raw Total Number of Vertices:                    104780
       Raw Average Vertex Area (Whole Surface):        0.64126 mm^2
       Raw Natural Surface Integral:               -2247.16064
       Raw Rectified Surface Integral:              8244.37891
       Raw Positive Surface Integral:               2998.60913
       Raw Negative Surface Integral:               5245.77002
       Raw Mean Natural Surface Integral:             -0.02145 across 104780 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07868 across 104780 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06269 across 47833 (45.65%) vertices
       Raw Mean Negative Surface Integral:             0.09212 across 56947 (54.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03344 across 67191.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12270 across 67191.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09789 across 30633.492188 (45.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14349 across 36557.187500 (54.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2597 
       Raw Min:                                      -14.22297 at vertex 83040   
       Raw Max:                                       16.41591 at vertex 84270   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
       Raw Total Surface Area:                     67190.78125 mm^2
       Raw Total Number of Vertices:                    104780
       Raw Average Vertex Area (Whole Surface):        0.64126 mm^2
       Raw Natural Surface Integral:               -1493.68921
       Raw Rectified Surface Integral:            288915.65625
       Raw Positive Surface Integral:             143710.98438
       Raw Negative Surface Integral:             145204.67188
       Raw Mean Natural Surface Integral:             -0.01426 across 104780 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75735 across 104780 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93641 across 48941 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.60042 across 55839 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02223 across 67191.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29991 across 67191.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.60731 across 31191.955078 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03361 across 35998.722656 (53.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.45873 +- 78.7312 mm^-2
         K Min:                                     -171.18585 at vertex 98472   
         K Max:                                    19894.69141 at vertex 82640   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
         K Total Surface Area:                     67190.78125 mm^2
         K Total Number of Vertices:                    104780
         K Average Vertex Area (Whole Surface):        0.64126 mm^2
         K Natural Surface Integral:                  10.51717
         K Rectified Surface Integral:              3763.60596
         K Positive Surface Integral:               1887.06165
         K Negative Surface Integral:               1876.54443
         K Mean Natural Surface Integral:              0.00010 across 104780 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03592 across 104780 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04138 across 45604 (43.52%) vertices
         K Mean Negative Surface Integral:             0.03171 across 59176 (56.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 67191.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05601 across 67191.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07138 across 26437.869141 (39.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.04605 across 40753.109375 (60.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09327 +- 3.0190 mm^-1
         H Min:                                     -634.33759 at vertex 50179   
         H Max:                                      161.59421 at vertex 97114   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
         H Total Surface Area:                     67190.78125 mm^2
         H Total Number of Vertices:                    104780
         H Average Vertex Area (Whole Surface):        0.64126 mm^2
         H Natural Surface Integral:               -2395.04492
         H Rectified Surface Integral:             11459.50098
         H Positive Surface Integral:               4532.22803
         H Negative Surface Integral:               6927.27295
         H Mean Natural Surface Integral:             -0.02286 across 104780 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10937 across 104780 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08771 across 51674 (49.32%) vertices
         H Mean Negative Surface Integral:             0.13044 across 53106 (50.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.03565 across 67191.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17055 across 67191.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13448 across 33701.738281 (50.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.20685 across 33488.847656 (49.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.18385 +- 5.9578 mm^-1
        k1 Min:                                    -1256.20898 at vertex 50179   
        k1 Max:                                      323.10944 at vertex 97114   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
        k1 Total Surface Area:                     67190.78125 mm^2
        k1 Total Number of Vertices:                    104780
        k1 Average Vertex Area (Whole Surface):        0.64126 mm^2
        k1 Natural Surface Integral:               -5101.68311
        k1 Rectified Surface Integral:             24667.66211
        k1 Positive Surface Integral:               9782.99023
        k1 Negative Surface Integral:              14884.67285
        k1 Mean Natural Surface Integral:             -0.04869 across 104780 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23542 across 104780 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18932 across 51674 (49.32%) vertices
        k1 Mean Negative Surface Integral:             0.28028 across 53106 (50.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07593 across 67191.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36713 across 67191.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29028 across 33701.738281 (50.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44447 across 33488.847656 (49.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00270 +- 0.2275 mm^-1
        k2 Min:                                      -24.31076 at vertex 82640   
        k2 Max:                                       10.92109 at vertex 54173   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
        k2 Total Surface Area:                     67190.78125 mm^2
        k2 Total Number of Vertices:                    104780
        k2 Average Vertex Area (Whole Surface):        0.64126 mm^2
        k2 Natural Surface Integral:                 311.59311
        k2 Rectified Surface Integral:              6497.27246
        k2 Positive Surface Integral:               3404.43286
        k2 Negative Surface Integral:               3092.83984
        k2 Mean Natural Surface Integral:              0.00297 across 104780 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06201 across 104780 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06280 across 54210 (51.74%) vertices
        k2 Mean Negative Surface Integral:             0.06116 across 50570 (48.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00464 across 67191.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09670 across 67191.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09737 across 34964.281250 (52.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09597 across 32226.560547 (47.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              34.66969 +- 5480.4271 mm^-2
         S Min:                                        0.00000 at vertex 92      
         S Max:                                   1546896.50000 at vertex 50179   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
         S Total Surface Area:                     67190.78125 mm^2
         S Total Number of Vertices:                    104780
         S Average Vertex Area (Whole Surface):        0.64126 mm^2
         S Natural Surface Integral:               26313.03125
         S Rectified Surface Integral:             26313.03125
         S Positive Surface Integral:              26313.03125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25113 across 104780 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25113 across 104780 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25113 across 104780 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39162 across 67191.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39162 across 67191.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39162 across 67191.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.38422 +- 4.2003 mm^-2
         C Min:                                        0.00392 at vertex 104101  
         C Max:                                      888.31763 at vertex 50179   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
         C Total Surface Area:                     67190.78125 mm^2
         C Total Number of Vertices:                    104780
         C Average Vertex Area (Whole Surface):        0.64126 mm^2
         C Natural Surface Integral:               18402.11328
         C Rectified Surface Integral:             18402.11328
         C Positive Surface Integral:              18402.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17563 across 104780 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17563 across 104780 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17563 across 104780 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27388 across 67191.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27388 across 67191.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27388 across 67191.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             35.58061 +- 5611.4353 mm^-2
        BE Min:                                        0.00003 at vertex 104101  
        BE Max:                                   1578216.37500 at vertex 50179   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
        BE Total Surface Area:                     67190.78125 mm^2
        BE Total Number of Vertices:                    104780
        BE Average Vertex Area (Whole Surface):        0.64126 mm^2
        BE Natural Surface Integral:               26329.02344
        BE Rectified Surface Integral:             26329.02344
        BE Positive Surface Integral:              26329.02344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25128 across 104780 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25128 across 104780 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25128 across 104780 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39185 across 67191.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39185 across 67191.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39185 across 67191.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             34.99653 +- 5544.5884 mm^-2
        FI Min:                                        0.00000 at vertex 92      
        FI Max:                                   1562401.00000 at vertex 50179   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86493 +- 0.14938 mm
        FI Total Surface Area:                     67190.78125 mm^2
        FI Total Number of Vertices:                    104780
        FI Average Vertex Area (Whole Surface):        0.64126 mm^2
        FI Natural Surface Integral:               21208.67383
        FI Rectified Surface Integral:             21208.67383
        FI Positive Surface Integral:              21208.67383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20241 across 104780 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20241 across 104780 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20241 across 104780 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31565 across 67191.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31565 across 67191.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31565 across 67191.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1687.73267
curv -- Intrinsic Curvature Index - positive (ICIp):    150.16759
curv -- Intrinsic Curvature Index - negative (ICIn):    149.33066
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83693

Mean across 10 curvatures: 1.0577e+01 +- 1.6045e+01


