# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050133_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050133_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18066.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222161.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212959.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435121.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1410519.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517411.724001, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:35:46 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3686     3648.9  wm-lh-bankssts                    95.0743     7.2720    74.0000   113.0000    39.0000 
  2 3002      2582     2554.2  wm-lh-caudalanteriorcingulate    102.5387     7.2917    76.0000   122.0000    46.0000 
  3 3003      5684     5661.0  wm-lh-caudalmiddlefrontal        104.5718    10.1833    54.0000   156.0000   102.0000 
  4 3005      2559     2586.0  wm-lh-cuneus                      93.1286     8.2952    72.0000   117.0000    45.0000 
  5 3006       848      879.0  wm-lh-entorhinal                  87.4776    12.0789    47.0000   131.0000    84.0000 
  6 3007      5694     5635.9  wm-lh-fusiform                    91.0720    10.5000    43.0000   123.0000    80.0000 
  7 3008     11241    11270.1  wm-lh-inferiorparietal            95.6480    10.2020    67.0000   133.0000    66.0000 
  8 3009      7006     7030.3  wm-lh-inferiortemporal            94.4380     9.1894    70.0000   115.0000    45.0000 
  9 3010      3695     3736.9  wm-lh-isthmuscingulate           101.5053     8.8428    44.0000   123.0000    79.0000 
 10 3011      7942     8077.9  wm-lh-lateraloccipital            93.7711    10.1257    62.0000   124.0000    62.0000 
 11 3012      6903     6865.4  wm-lh-lateralorbitofrontal        95.4389     9.3325    64.0000   124.0000    60.0000 
 12 3013      5589     5605.1  wm-lh-lingual                     89.6828     9.4379    33.0000   117.0000    84.0000 
 13 3014      4028     4099.0  wm-lh-medialorbitofrontal         92.9203    10.0446    60.0000   122.0000    62.0000 
 14 3015      6242     6337.4  wm-lh-middletemporal              92.8324     8.9733    67.0000   115.0000    48.0000 
 15 3016      1483     1624.2  wm-lh-parahippocampal             87.2475     6.9276    41.0000   105.0000    64.0000 
 16 3017      3745     3723.3  wm-lh-paracentral                 99.5720    10.1357    72.0000   124.0000    52.0000 
 17 3018      2250     2243.9  wm-lh-parsopercularis             96.8502     9.2110    74.0000   122.0000    48.0000 
 18 3019      1082     1116.4  wm-lh-parsorbitalis               96.3817     9.1493    76.0000   122.0000    46.0000 
 19 3020      2829     2853.1  wm-lh-parstriangularis            98.4383    10.9394    73.0000   129.0000    56.0000 
 20 3021      2959     2818.6  wm-lh-pericalcarine               92.1947    12.2687    26.0000   124.0000    98.0000 
 21 3022      6713     6816.4  wm-lh-postcentral                 97.2948    10.1857    62.0000   124.0000    62.0000 
 22 3023      4741     4684.0  wm-lh-posteriorcingulate         101.9838    11.2511    34.0000   129.0000    95.0000 
 23 3024     11696    11795.9  wm-lh-precentral                  99.0663    10.1459    61.0000   131.0000    70.0000 
 24 3025      9703     9683.1  wm-lh-precuneus                  100.9424     9.1552    68.0000   124.0000    56.0000 
 25 3026      2599     2504.8  wm-lh-rostralanteriorcingulate    98.3763    15.2289    33.0000   141.0000   108.0000 
 26 3027     10322    10354.1  wm-lh-rostralmiddlefrontal        99.1995    10.4705    72.0000   127.0000    55.0000 
 27 3028     16685    16918.9  wm-lh-superiorfrontal             98.3678     9.4681    61.0000   144.0000    83.0000 
 28 3029     10254    10319.2  wm-lh-superiorparietal            96.5708     9.9371    71.0000   120.0000    49.0000 
 29 3030      6924     7087.5  wm-lh-superiortemporal            93.4263     8.2231    71.0000   131.0000    60.0000 
 30 3031      6454     6499.6  wm-lh-supramarginal               94.9247     9.9497    70.0000   124.0000    54.0000 
 31 3032       337      371.2  wm-lh-frontalpole                 92.0683     8.3394    75.0000   121.0000    46.0000 
 32 3033       848      868.0  wm-lh-temporalpole                91.9057     9.0380    75.0000   133.0000    58.0000 
 33 3034      1127     1079.0  wm-lh-transversetemporal          93.2964     8.0004    74.0000   110.0000    36.0000 
 34 3035      9576     9630.1  wm-lh-insula                      95.0026     9.3019    63.0000   128.0000    65.0000 
 35 4001      3618     3554.9  wm-rh-bankssts                    95.5871     7.1147    72.0000   112.0000    40.0000 
 36 4002      2444     2410.8  wm-rh-caudalanteriorcingulate    101.7426     8.7635    61.0000   125.0000    64.0000 
 37 4003      3958     3987.9  wm-rh-caudalmiddlefrontal         99.3898     9.5265    60.0000   132.0000    72.0000 
 38 4005      2719     2728.0  wm-rh-cuneus                      89.2814     8.6155    69.0000   115.0000    46.0000 
 39 4006       558      599.2  wm-rh-entorhinal                  86.3405    10.4259    55.0000   117.0000    62.0000 
 40 4007      5500     5346.4  wm-rh-fusiform                    91.2789    10.1177    41.0000   115.0000    74.0000 
 41 4008     10145    10111.7  wm-rh-inferiorparietal            93.2471     9.7781    66.0000   118.0000    52.0000 
 42 4009      5725     5799.7  wm-rh-inferiortemporal            91.0751     9.7726    68.0000   115.0000    47.0000 
 43 4010      3668     3602.0  wm-rh-isthmuscingulate            97.6947     8.8883    43.0000   121.0000    78.0000 
 44 4011      9564     9669.6  wm-rh-lateraloccipital            93.1641     9.6174    51.0000   117.0000    66.0000 
 45 4012      6461     6525.2  wm-rh-lateralorbitofrontal        98.3776    11.0069    65.0000   125.0000    60.0000 
 46 4013      5864     5918.9  wm-rh-lingual                     88.9980     9.1437    25.0000   114.0000    89.0000 
 47 4014      4813     4788.4  wm-rh-medialorbitofrontal         97.6075    11.5493    30.0000   125.0000    95.0000 
 48 4015      7321     7499.8  wm-rh-middletemporal              93.3412     9.1236    67.0000   122.0000    55.0000 
 49 4016      1329     1386.9  wm-rh-parahippocampal             86.6110    10.4593    37.0000   110.0000    73.0000 
 50 4017      3931     3960.4  wm-rh-paracentral                102.2440     9.9047    74.0000   123.0000    49.0000 
 51 4018      2673     2708.8  wm-rh-parsopercularis             95.0980    10.4685    68.0000   119.0000    51.0000 
 52 4019      1456     1484.2  wm-rh-parsorbitalis               92.9011    10.0099    71.0000   123.0000    52.0000 
 53 4020      3193     3161.6  wm-rh-parstriangularis            97.9768    10.2536    71.0000   122.0000    51.0000 
 54 4021      3566     3431.7  wm-rh-pericalcarine               85.5749    15.8528     7.0000   121.0000   114.0000 
 55 4022      6925     7081.8  wm-rh-postcentral                 99.1316    10.1702    70.0000   127.0000    57.0000 
 56 4023      4596     4566.8  wm-rh-posteriorcingulate         101.2663    11.5204    40.0000   126.0000    86.0000 
 57 4024     10008    10076.1  wm-rh-precentral                 100.2071    10.3080    61.0000   134.0000    73.0000 
 58 4025     10877    10862.5  wm-rh-precuneus                   98.4710     9.2874    40.0000   125.0000    85.0000 
 59 4026      1997     1944.9  wm-rh-rostralanteriorcingulate   104.2213    10.5434    55.0000   142.0000    87.0000 
 60 4027     10397    10475.4  wm-rh-rostralmiddlefrontal        96.8714    10.0754    68.0000   125.0000    57.0000 
 61 4028     15123    15284.6  wm-rh-superiorfrontal             98.1892     9.2263    71.0000   123.0000    52.0000 
 62 4029      9787     9769.7  wm-rh-superiorparietal            93.4023    10.2536    67.0000   125.0000    58.0000 
 63 4030      5098     5393.7  wm-rh-superiortemporal            90.7523     8.5836    71.0000   124.0000    53.0000 
 64 4031      6457     6565.3  wm-rh-supramarginal               99.3548    10.1835    56.0000   127.0000    71.0000 
 65 4032       550      586.4  wm-rh-frontalpole                 93.4709     6.9039    77.0000   112.0000    35.0000 
 66 4033       794      844.9  wm-rh-temporalpole                90.6045     7.4523    69.0000   109.0000    40.0000 
 67 4034       636      612.4  wm-rh-transversetemporal          93.2563     8.2412    75.0000   109.0000    34.0000 
 68 4035      7350     7453.0  wm-rh-insula                      91.4754     8.2959    62.0000   116.0000    54.0000 
 69 5001     33494    33548.1  Left-UnsegmentedWhiteMatter      100.2781    12.2737    23.0000   139.0000   116.0000 
 70 5002     31163    31601.6  Right-UnsegmentedWhiteMatter     100.4984    11.3878    20.0000   138.0000   118.0000 
