# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050126_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050126_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104484.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092428.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8830.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238604.944071, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229972.028699, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468576.972770, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211689.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207138.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418828.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59765.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639718.972770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957239.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945183.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409410.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761201, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.971353, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450975.901187, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:09:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3870     4124.1  Left-Lateral-Ventricle            40.9003    14.0444    11.0000    80.0000    69.0000 
  2   5       109      146.6  Left-Inf-Lat-Vent                 42.2569    12.0680    14.0000    67.0000    53.0000 
  3   7     18609    18842.2  Left-Cerebellum-White-Matter      78.4721     8.3241    25.0000    98.0000    73.0000 
  4   8     55452    56581.6  Left-Cerebellum-Cortex            50.0369    10.2420    10.0000    87.0000    77.0000 
  5  10      8436     8133.0  Left-Thalamus                     82.9744     8.9633    45.0000   107.0000    62.0000 
  6  11      3375     3322.0  Left-Caudate                      73.6234     7.8525    47.0000    96.0000    49.0000 
  7  12      4529     4379.3  Left-Putamen                      84.0784     6.7340    57.0000   101.0000    44.0000 
  8  13      1927     1877.7  Left-Pallidum                     95.3560     3.6852    82.0000   106.0000    24.0000 
  9  14       600      694.0  3rd-Ventricle                     40.1600    12.7476    10.0000    67.0000    57.0000 
 10  15      1833     2030.2  4th-Ventricle                     22.5346    10.5033     6.0000    64.0000    58.0000 
 11  16     20323    20550.8  Brain-Stem                        81.9587    10.0788    18.0000   112.0000    94.0000 
 12  17      4485     4340.9  Left-Hippocampus                  64.9920     8.2248    32.0000    97.0000    65.0000 
 13  18      1851     1832.8  Left-Amygdala                     66.3836     6.5339    39.0000    86.0000    47.0000 
 14  24       793      840.5  CSF                               42.4502    13.4318    13.0000    74.0000    61.0000 
 15  26       754      761.9  Left-Accumbens-area               70.6141     4.2443    56.0000    86.0000    30.0000 
 16  28      4367     4051.7  Left-VentralDC                    84.7712    11.5078    26.0000   128.0000   102.0000 
 17  30         8       17.5  Left-vessel                       62.0000     3.8545    57.0000    67.0000    10.0000 
 18  31       362      316.3  Left-choroid-plexus               58.3840    12.0757    29.0000    79.0000    50.0000 
 19  43      3948     4257.1  Right-Lateral-Ventricle           31.1950    14.3052     4.0000    81.0000    77.0000 
 20  44        79      113.8  Right-Inf-Lat-Vent                43.6329     9.9488    23.0000    63.0000    40.0000 
 21  46     17259    17676.5  Right-Cerebellum-White-Matter     78.5649     7.9687    29.0000   100.0000    71.0000 
 22  47     55925    56961.7  Right-Cerebellum-Cortex           50.7472    10.1047    11.0000    82.0000    71.0000 
 23  49      8312     7940.2  Right-Thalamus                    80.7043     9.2814    30.0000   103.0000    73.0000 
 24  50      3736     3683.7  Right-Caudate                     68.0608     8.9487    37.0000    92.0000    55.0000 
 25  51      5081     4996.6  Right-Putamen                     81.4653     6.3574    45.0000   100.0000    55.0000 
 26  52      1936     1851.0  Right-Pallidum                    95.4143     3.9190    75.0000   107.0000    32.0000 
 27  53      4436     4342.9  Right-Hippocampus                 65.3357     8.1983    33.0000   105.0000    72.0000 
 28  54      1640     1614.2  Right-Amygdala                    65.8085     7.1828    43.0000    87.0000    44.0000 
 29  58       759      700.9  Right-Accumbens-area              67.1173     6.7944    42.0000    86.0000    44.0000 
 30  60      4141     3833.7  Right-VentralDC                   82.9560    11.6500    29.0000   111.0000    82.0000 
 31  62        16       23.4  Right-vessel                      56.5000     8.0333    45.0000    71.0000    26.0000 
 32  63       462      379.6  Right-choroid-plexus              51.2208    13.7022    23.0000    80.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1603     1386.5  WM-hypointensities                73.2714    11.2897    36.0000   100.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        79       83.9  Optic-Chiasm                      67.4937     9.3121    50.0000    90.0000    40.0000 
 41 251       975      936.6  CC_Posterior                      98.1692    11.8740    47.0000   117.0000    70.0000 
 42 252       566      499.3  CC_Mid_Posterior                  91.3392    15.8532    37.0000   119.0000    82.0000 
 43 253       614      543.4  CC_Central                        91.9577    17.1903    40.0000   127.0000    87.0000 
 44 254       630      552.6  CC_Mid_Anterior                   91.8619    18.9224    32.0000   122.0000    90.0000 
 45 255       908      841.6  CC_Anterior                      101.3447    12.9650    54.0000   129.0000    75.0000 
