# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104484.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092428.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957239.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945183.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59765.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238604.944071062026, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229972.028698866052, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468576.972769928048, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639718.972769928048, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211689.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207138.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418828.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409410.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 945183.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092428.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8830.000000000000, mm^3
