# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:04:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050126_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050126_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:35:21
# Measure Cortex, NumVert, Number of Vertices, 113512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81560, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51756, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      776    562   2063  2.761 0.911     0.124     0.038        8     1.0
G_and_S_occipital_inf                    1467   1065   2761  2.316 0.505     0.146     0.031       20     2.0
G_and_S_paracentral                      1796   1192   3097  2.177 0.595     0.114     0.025       17     1.9
G_and_S_subcentral                       1361    973   3199  2.801 0.661     0.128     0.029       15     1.6
G_and_S_transv_frontopol                  583    421   2110  3.349 1.011     0.156     0.055       10     1.2
G_and_S_cingul-Ant                       1933   1430   4860  3.190 0.732     0.132     0.036       20     3.1
G_and_S_cingul-Mid-Ant                   1248    874   3306  3.294 0.795     0.118     0.026       11     1.4
G_and_S_cingul-Mid-Post                  1419    993   3205  3.032 0.764     0.125     0.032       13     1.9
G_cingul-Post-dorsal                      557    434   1898  3.141 0.938     0.162     0.040       10     1.0
G_cingul-Post-ventral                     249    168    636  3.101 0.635     0.124     0.028        3     0.3
G_cuneus                                 1621   1174   2028  1.620 0.474     0.156     0.033       25     2.3
G_front_inf-Opercular                    1448   1134   4383  2.777 0.697     0.154     0.045       24     2.8
G_front_inf-Orbital                       342    286   1365  3.168 0.701     0.179     0.053        8     0.6
G_front_inf-Triangul                      891    684   2843  3.084 0.796     0.136     0.036        9     1.3
G_front_middle                           2987   2471  11059  3.024 0.849     0.152     0.044       50     5.8
G_front_sup                              6570   4780  18906  3.103 0.709     0.138     0.039       75    10.4
G_Ins_lg_and_S_cent_ins                   577    413   1088  2.626 0.799     0.162     0.057        9     1.3
G_insular_short                           705    542   2140  3.094 0.891     0.170     0.065       12     1.9
G_occipital_middle                       1592   1181   3493  2.439 0.498     0.157     0.040       30     2.3
G_occipital_sup                          1631   1220   2615  1.989 0.537     0.155     0.033       28     2.5
G_oc-temp_lat-fusifor                    1603   1143   4268  2.893 0.630     0.140     0.032       23     2.2
G_oc-temp_med-Lingual                    2736   2069   4439  1.854 0.636     0.160     0.035       43     4.3
G_oc-temp_med-Parahip                    1167    768   3235  2.951 0.896     0.124     0.040       13     2.0
G_orbital                                2091   1664   6861  2.844 0.861     0.175     0.060       42     5.6
G_pariet_inf-Angular                     2475   1872   7800  2.818 0.848     0.141     0.030       44     3.1
G_pariet_inf-Supramar                    3210   2415   7723  2.576 0.596     0.142     0.032       55     4.3
G_parietal_sup                           3147   2295   7557  2.483 0.738     0.134     0.028       42     3.6
G_postcentral                            2046   1464   3923  2.107 0.671     0.143     0.036       26     3.1
G_precentral                             2490   1816   7073  2.823 0.654     0.133     0.032       29     3.2
G_precuneus                              2902   2152   7073  2.589 0.602     0.139     0.034       41     4.1
G_rectus                                  845    667   2065  2.205 0.819     0.179     0.057       20     2.0
G_subcallosal                             795    499   1125  2.137 0.914     0.129     0.051       10     1.5
G_temp_sup-G_T_transv                     722    541   1424  2.166 0.563     0.176     0.049       16     1.7
G_temp_sup-Lateral                       1923   1464   6486  2.926 0.774     0.155     0.043       37     3.4
G_temp_sup-Plan_polar                     650    440   1566  2.708 0.760     0.101     0.026        4     0.7
G_temp_sup-Plan_tempo                    1155    809   2080  2.426 0.480     0.109     0.024       11     1.1
G_temporal_inf                           1683   1295   4731  2.718 0.798     0.152     0.043       32     3.2
G_temporal_middle                        2332   1774   7751  2.844 0.859     0.159     0.043       45     4.8
Lat_Fis-ant-Horizont                      243    170    387  2.650 0.739     0.110     0.024        1     0.2
Lat_Fis-ant-Vertical                      284    207    488  2.507 0.681     0.109     0.021        2     0.2
Lat_Fis-post                             1299    876   1697  2.348 0.443     0.113     0.020       10     1.1
Pole_occipital                           2055   1457   2884  1.802 0.559     0.154     0.035       31     3.1
Pole_temporal                            1085    847   3053  2.454 0.879     0.169     0.062       21     2.8
S_calcarine                              2054   1427   2015  1.703 0.687     0.123     0.027       21     2.2
S_central                                2922   1981   3137  1.860 0.553     0.123     0.028       23     3.6
S_cingul-Marginalis                      1145    769   1585  2.427 0.506     0.095     0.016        6     0.8
S_circular_insula_ant                     562    379   1053  2.716 0.828     0.087     0.021        2     0.5
S_circular_insula_inf                    1279    860   1881  2.644 0.517     0.100     0.018        8     0.9
S_circular_insula_sup                    1924   1293   2943  2.802 0.800     0.099     0.019        9     1.6
S_collat_transv_ant                       795    535   1158  2.589 0.526     0.101     0.014        4     0.6
S_collat_transv_post                      461    312    479  1.789 0.329     0.116     0.024        3     0.5
S_front_inf                              1894   1369   3432  2.461 0.646     0.119     0.028       18     2.1
S_front_middle                            802    559   1454  2.602 0.707     0.115     0.025        5     0.9
S_front_sup                              2551   1789   4585  2.662 0.651     0.110     0.024       16     2.6
S_interm_prim-Jensen                      558    381    793  2.205 0.510     0.097     0.014        3     0.3
S_intrapariet_and_P_trans                3046   2076   4149  2.150 0.482     0.117     0.021       25     3.0
S_oc_middle_and_Lunatus                   534    399    928  2.457 0.543     0.146     0.029        7     0.7
S_oc_sup_and_transversal                 1191    813   1529  2.073 0.439     0.132     0.024       13     1.2
S_occipital_ant                           459    332    614  2.217 0.416     0.134     0.028        5     0.5
S_oc-temp_lat                             675    494   1167  2.657 0.562     0.130     0.028        7     0.7
S_oc-temp_med_and_Lingual                1607   1098   2285  2.364 0.478     0.107     0.021       10     1.4
S_orbital_lateral                         264    178    336  1.933 0.411     0.108     0.018        1     0.2
S_orbital_med-olfact                      519    363    773  2.549 0.860     0.123     0.025        4     0.6
S_orbital-H_Shaped                       1058    735   2156  3.094 0.764     0.120     0.028        8     1.3
S_parieto_occipital                      1222    839   1571  1.966 0.530     0.108     0.017        9     0.8
S_pericallosal                           1382    949   1202  1.662 0.516     0.125     0.025       23     1.6
S_postcentral                            3137   2226   4508  2.064 0.592     0.116     0.023       28     3.3
S_precentral-inf-part                    1608   1122   2838  2.584 0.556     0.111     0.022       10     1.5
S_precentral-sup-part                    1317    883   1805  2.429 0.441     0.108     0.023        8     1.3
S_suborbital                              690    463   1358  2.863 1.121     0.098     0.019        4     0.6
S_subparietal                            1068    735   1654  2.651 0.425     0.114     0.023        7     1.0
S_temporal_inf                           1156    795   2058  2.639 0.633     0.100     0.020        7     0.8
S_temporal_sup                           6401   4355  10258  2.368 0.549     0.101     0.019       47     5.2
S_temporal_transverse                     540    352    634  2.180 0.359     0.092     0.013        3     0.3
