# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:04:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050126_ses-1 lh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050126_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:29:59
# Measure Cortex, NumVert, Number of Vertices, 113512, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105994, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51756, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1787   1492   3522  2.487 0.639     0.135     0.031       35     2.3
caudalanteriorcingulate                  1084   1128   2978  2.878 1.165     0.224     0.066       77     3.0
caudalmiddlefrontal                      3129   2938   7273  2.715 0.660     0.156     0.035       77     4.9
cuneus                                   1711   1476   2046  1.622 0.445     0.140     0.035       38     2.6
entorhinal                                476    699   1421  2.737 0.905     0.363     0.105       26     2.8
fusiform                                 3793   3460   8116  2.672 0.639     0.161     0.041      151     6.0
inferiorparietal                         5968   5823  12623  2.392 0.733     0.163     0.036       77     9.6
inferiortemporal                         3390   3637   8150  2.665 0.747     0.184     0.054       58     6.3
isthmuscingulate                         1327   1163   2739  2.612 0.870     0.160     0.048       80     2.4
lateraloccipital                         6322   5737  10884  2.150 0.592     0.150     0.035      185     9.5
lateralorbitofrontal                     3425   3449   7815  2.729 0.805     0.205     0.060      109     8.5
lingual                                  3844   3395   5727  1.917 0.592     0.157     0.042       71     6.4
medialorbitofrontal                      2425   2439   5027  2.492 1.004     0.214     0.064       83     6.8
middletemporal                           3839   4482  10039  2.644 0.781     0.187     0.040       49     7.3
parahippocampal                           948    911   2200  2.945 0.833     0.187     0.049       19     2.4
paracentral                              2366   1706   3798  2.389 0.621     0.121     0.029       32     2.8
parsopercularis                          2467   2503   5818  2.665 0.693     0.169     0.046       52     4.4
parsorbitalis                             784   1262   3211  3.283 0.827     0.263     0.051       22     1.7
parstriangularis                         1628   1438   3678  2.832 0.831     0.172     0.045       35     3.0
pericalcarine                            1614    934   1290  1.345 0.291     0.113     0.032       35     1.8
postcentral                              5619   5112   9448  2.088 0.724     0.149     0.034       71     7.9
posteriorcingulate                       1699   1525   3790  2.680 1.049     0.163     0.045       51     3.4
precentral                               7002   5861  14534  2.625 0.696     0.140     0.035      138    10.0
precuneus                                5126   4313   9948  2.476 0.576     0.148     0.037      120     7.6
rostralanteriorcingulate                 1158   1120   2759  2.764 0.998     0.174     0.055       28     2.2
rostralmiddlefrontal                     5134   5908  14743  2.812 0.856     0.204     0.048      131    10.8
superiorfrontal                          9517   8862  24080  3.062 0.702     0.160     0.039      240    14.8
superiorparietal                         8246   7359  14949  2.222 0.654     0.152     0.034      139    11.5
superiortemporal                         6047   5588  13041  2.636 0.669     0.166     0.042      368    11.0
supramarginal                            6787   6018  13492  2.470 0.553     0.147     0.033      125     8.8
frontalpole                               317    422   1260  3.532 1.002     0.224     0.053        6     0.7
temporalpole                              445    704   1156  2.465 0.813     0.299     0.086       17     1.4
transversetemporal                        803    827   1521  2.183 0.470     0.173     0.047        9     1.6
insula                                   3285   2301   6004  2.654 0.779     0.172     0.057      139     8.0
