# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:03:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050126_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050126_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:29:59
# Measure Cortex, NumVert, Number of Vertices, 113512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81560, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51756, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1787   1240   3522  2.487 0.639     0.118     0.022       17     1.6
caudalanteriorcingulate                  1084    758   2978  2.878 1.165     0.139     0.031       15     1.6
caudalmiddlefrontal                      3129   2326   7273  2.715 0.660     0.128     0.030       32     4.1
cuneus                                   1711   1236   2046  1.622 0.445     0.152     0.031       25     2.4
entorhinal                                476    357   1421  2.737 0.905     0.149     0.057        8     1.2
fusiform                                 3793   2681   8116  2.672 0.639     0.132     0.029       43     4.9
inferiorparietal                         5968   4293  12623  2.392 0.733     0.126     0.026       76     6.6
inferiortemporal                         3390   2506   8150  2.665 0.747     0.133     0.035       47     4.9
isthmuscingulate                         1327    925   2739  2.612 0.870     0.123     0.027       17     1.6
lateraloccipital                         6322   4585  10884  2.150 0.592     0.151     0.034       98     9.1
lateralorbitofrontal                     3425   2479   7815  2.729 0.805     0.138     0.041       44     6.0
lingual                                  3844   2818   5727  1.917 0.592     0.142     0.030       49     5.2
medialorbitofrontal                      2425   1739   5027  2.492 1.004     0.132     0.039       31     3.7
middletemporal                           3839   2824  10039  2.644 0.781     0.136     0.035       56     6.2
parahippocampal                           948    581   2200  2.945 0.833     0.096     0.023        6     0.7
paracentral                              2366   1534   3798  2.389 0.621     0.112     0.026       18     2.6
parsopercularis                          2467   1834   5818  2.665 0.693     0.127     0.032       28     3.4
parsorbitalis                             784    646   3211  3.283 0.827     0.167     0.053       13     1.8
parstriangularis                         1628   1164   3678  2.832 0.831     0.120     0.028       13     1.9
pericalcarine                            1614   1128   1290  1.345 0.291     0.139     0.030       21     2.0
postcentral                              5619   3924   9448  2.088 0.724     0.127     0.029       59     6.9
posteriorcingulate                       1699   1234   3790  2.680 1.049     0.129     0.030       22     2.3
precentral                               7002   4924  14534  2.625 0.696     0.124     0.029       63     8.3
precuneus                                5126   3664   9948  2.476 0.576     0.123     0.027       53     5.6
rostralanteriorcingulate                 1158    847   2759  2.764 0.998     0.144     0.044       16     2.3
rostralmiddlefrontal                     5134   3987  14743  2.812 0.856     0.143     0.040       70     8.8
superiorfrontal                          9517   6860  24080  3.062 0.702     0.127     0.033       90    12.9
superiorparietal                         8246   5892  14949  2.222 0.654     0.130     0.026       96     9.2
superiortemporal                         6047   4168  13041  2.636 0.669     0.113     0.026       64     6.8
supramarginal                            6787   4930  13492  2.470 0.553     0.125     0.026       85     7.5
frontalpole                               317    233   1260  3.532 1.002     0.170     0.064        7     0.7
temporalpole                              445    368   1156  2.465 0.813     0.208     0.073       11     1.4
transversetemporal                        803    596   1521  2.183 0.470     0.149     0.036       12     1.3
insula                                   3285   2279   6004  2.654 0.779     0.131     0.039       36     5.1
