# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:06:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050126_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050126_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:06:19
# Measure Cortex, NumVert, Number of Vertices, 121498, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86381.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1050    718   2142  2.303 0.676     0.149     0.039       17     1.6
BA2_exvivo                               3712   2680   6217  2.131 0.631     0.119     0.024       34     4.0
BA3a_exvivo                               986    659    909  1.853 0.440     0.151     0.041       11     1.6
BA3b_exvivo                              2007   1391   3106  1.911 0.795     0.121     0.026       19     2.3
BA4a_exvivo                              1791   1156   3144  2.386 0.672     0.118     0.026       15     2.1
BA4p_exvivo                              1249    869   1842  2.296 0.572     0.116     0.028        8     1.5
BA6_exvivo                               8788   6263  20736  2.776 0.655     0.126     0.031       86    11.2
BA44_exvivo                              2243   1689   5344  2.644 0.636     0.132     0.033       26     3.2
BA45_exvivo                              2351   1774   6095  2.734 0.805     0.131     0.035       27     3.4
V1_exvivo                                3060   2150   3251  1.486 0.467     0.142     0.032       40     4.3
V2_exvivo                                7001   5127  10244  1.890 0.566     0.151     0.033      103    10.2
MT_exvivo                                1512   1144   2785  2.429 0.504     0.153     0.034       23     2.0
perirhinal_exvivo                         577    410   1376  2.617 0.862     0.123     0.041        6     0.9
entorhinal_exvivo                         584    402   1755  2.971 1.149     0.155     0.054       10     1.4
