
Raw <mean> +- <std> (using 'lh.curv'):                -0.02709 +- 0.1645 
       Raw Min:                                       -2.46634 at vertex 61439   
       Raw Max:                                        0.98022 at vertex 87375   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
       Raw Total Surface Area:                     76638.36719 mm^2
       Raw Total Number of Vertices:                    121498
       Raw Average Vertex Area (Whole Surface):        0.63078 mm^2
       Raw Natural Surface Integral:               -1971.88733
       Raw Rectified Surface Integral:              9837.65430
       Raw Positive Surface Integral:               3932.88354
       Raw Negative Surface Integral:               5904.77100
       Raw Mean Natural Surface Integral:             -0.01623 across 121498 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08097 across 121498 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06760 across 58176 (47.88%) vertices
       Raw Mean Negative Surface Integral:             0.09325 across 63322 (52.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02573 across 76638.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12836 across 76638.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10843 across 36270.253906 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14627 across 40368.246094 (52.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6212 
       Raw Min:                                      -13.78649 at vertex 99549   
       Raw Max:                                       16.22995 at vertex 41183   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
       Raw Total Surface Area:                     76638.36719 mm^2
       Raw Total Number of Vertices:                    121498
       Raw Average Vertex Area (Whole Surface):        0.63078 mm^2
       Raw Natural Surface Integral:               -6016.79248
       Raw Rectified Surface Integral:            349836.87500
       Raw Positive Surface Integral:             171910.04688
       Raw Negative Surface Integral:             177926.82812
       Raw Mean Natural Surface Integral:             -0.04952 across 121498 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87936 across 121498 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02754 across 56782 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.74935 across 64716 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07851 across 76638.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56479 across 76638.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89194 across 35141.468750 (45.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28770 across 41497.015625 (54.15%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.31660 +- 92.3009 mm^-2
         K Min:                                     -140.47786 at vertex 99646   
         K Max:                                    32056.75000 at vertex 81041   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
         K Total Surface Area:                     76638.36719 mm^2
         K Total Number of Vertices:                    121498
         K Average Vertex Area (Whole Surface):        0.63078 mm^2
         K Natural Surface Integral:                  10.17892
         K Rectified Surface Integral:              3592.46802
         K Positive Surface Integral:               1801.32349
         K Negative Surface Integral:               1791.14453
         K Mean Natural Surface Integral:              0.00008 across 121498 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02957 across 121498 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03218 across 55971 (46.07%) vertices
         K Mean Negative Surface Integral:             0.02733 across 65527 (53.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76638.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04688 across 76638.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05660 across 31827.273438 (41.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03997 across 44810.972656 (58.47%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05818 +- 2.5288 mm^-1
         H Min:                                     -669.45032 at vertex 81041   
         H Max:                                       10.33745 at vertex 87801   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
         H Total Surface Area:                     76638.36719 mm^2
         H Total Number of Vertices:                    121498
         H Average Vertex Area (Whole Surface):        0.63078 mm^2
         H Natural Surface Integral:               -1752.28735
         H Rectified Surface Integral:             13357.45020
         H Positive Surface Integral:               5802.58154
         H Negative Surface Integral:               7554.86914
         H Mean Natural Surface Integral:             -0.01442 across 121498 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10994 across 121498 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09102 across 63748 (52.47%) vertices
         H Mean Negative Surface Integral:             0.13082 across 57750 (47.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.02286 across 76638.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17429 across 76638.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14162 across 40973.347656 (53.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.21183 across 35665.214844 (46.54%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11802 +- 4.9916 mm^-1
        k1 Min:                                    -1314.51392 at vertex 81041   
        k1 Max:                                       16.49735 at vertex 87801   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
        k1 Total Surface Area:                     76638.36719 mm^2
        k1 Total Number of Vertices:                    121498
        k1 Average Vertex Area (Whole Surface):        0.63078 mm^2
        k1 Natural Surface Integral:               -3920.39868
        k1 Rectified Surface Integral:             28196.01562
        k1 Positive Surface Integral:              12137.80859
        k1 Negative Surface Integral:              16058.20703
        k1 Mean Natural Surface Integral:             -0.03227 across 121498 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23207 across 121498 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19040 across 63748 (52.47%) vertices
        k1 Mean Negative Surface Integral:             0.27806 across 57750 (47.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05115 across 76638.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36791 across 76638.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29624 across 40973.347656 (53.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45025 across 35665.214844 (46.54%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00167 +- 0.1724 mm^-1
        k2 Min:                                      -24.38678 at vertex 81041   
        k2 Max:                                        4.62119 at vertex 113760  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
        k2 Total Surface Area:                     76638.36719 mm^2
        k2 Total Number of Vertices:                    121498
        k2 Average Vertex Area (Whole Surface):        0.63078 mm^2
        k2 Natural Surface Integral:                 415.82394
        k2 Rectified Surface Integral:              6783.72021
        k2 Positive Surface Integral:               3599.77222
        k2 Negative Surface Integral:               3183.94824
        k2 Mean Natural Surface Integral:              0.00342 across 121498 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05583 across 121498 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05658 across 63625 (52.37%) vertices
        k2 Mean Negative Surface Integral:             0.05502 across 57873 (47.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00543 across 76638.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08852 across 76638.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08985 across 40065.156250 (52.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08706 across 36573.351562 (47.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              24.32639 +- 5522.3634 mm^-2
         S Min:                                        0.00000 at vertex 1724    
         S Max:                                   1664428.12500 at vertex 81041   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
         S Total Surface Area:                     76638.36719 mm^2
         S Total Number of Vertices:                    121498
         S Average Vertex Area (Whole Surface):        0.63078 mm^2
         S Natural Surface Integral:               22214.00391
         S Rectified Surface Integral:             22214.00391
         S Positive Surface Integral:              22214.00391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18283 across 121498 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18283 across 121498 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18283 across 121498 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28986 across 76638.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28986 across 76638.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28986 across 76638.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33778 +- 3.5165 mm^-2
         C Min:                                        0.00104 at vertex 121012  
         C Max:                                      929.66168 at vertex 81041   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
         C Total Surface Area:                     76638.36719 mm^2
         C Total Number of Vertices:                    121498
         C Average Vertex Area (Whole Surface):        0.63078 mm^2
         C Natural Surface Integral:               20886.45117
         C Rectified Surface Integral:             20886.45117
         C Positive Surface Integral:              20886.45117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17191 across 121498 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17191 across 121498 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17191 across 121498 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27253 across 76638.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27253 across 76638.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27253 across 76638.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             24.95958 +- 5683.7436 mm^-2
        BE Min:                                        0.00000 at vertex 121012  
        BE Max:                                   1728541.62500 at vertex 81041   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
        BE Total Surface Area:                     76638.36719 mm^2
        BE Total Number of Vertices:                    121498
        BE Average Vertex Area (Whole Surface):        0.63078 mm^2
        BE Natural Surface Integral:               22233.85156
        BE Rectified Surface Integral:             22233.85156
        BE Positive Surface Integral:              22233.85156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18300 across 121498 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18300 across 121498 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18300 across 121498 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29011 across 76638.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29011 across 76638.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29011 across 76638.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             24.55966 +- 5601.3094 mm^-2
        FI Min:                                        0.00000 at vertex 1724    
        FI Max:                                   1695890.12500 at vertex 81041   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
        FI Total Surface Area:                     76638.36719 mm^2
        FI Total Number of Vertices:                    121498
        FI Average Vertex Area (Whole Surface):        0.63078 mm^2
        FI Natural Surface Integral:               17426.93945
        FI Rectified Surface Integral:             17426.93945
        FI Positive Surface Integral:              17426.93945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14343 across 121498 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14343 across 121498 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14343 across 121498 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22739 across 76638.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22739 across 76638.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22739 across 76638.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1386.79175
curv -- Intrinsic Curvature Index - positive (ICIp):    143.34477
curv -- Intrinsic Curvature Index - negative (ICIn):    142.53476
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81001

Mean across 10 curvatures: 7.4298e+00 +- 1.1252e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02709 +- 0.1645 
       Raw Min:                                       -2.46634 at vertex 61439   
       Raw Max:                                        0.98022 at vertex 87375   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
       Raw Total Surface Area:                     76638.36719 mm^2
       Raw Total Number of Vertices:                    121498
       Raw Average Vertex Area (Whole Surface):        0.63078 mm^2
       Raw Natural Surface Integral:               -1971.88733
       Raw Rectified Surface Integral:              9837.65430
       Raw Positive Surface Integral:               3932.88354
       Raw Negative Surface Integral:               5904.77100
       Raw Mean Natural Surface Integral:             -0.01623 across 121498 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08097 across 121498 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06760 across 58176 (47.88%) vertices
       Raw Mean Negative Surface Integral:             0.09325 across 63322 (52.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02573 across 76638.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12836 across 76638.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10843 across 36270.253906 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14627 across 40368.246094 (52.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6212 
       Raw Min:                                      -13.78649 at vertex 99549   
       Raw Max:                                       16.22995 at vertex 41183   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
       Raw Total Surface Area:                     76638.36719 mm^2
       Raw Total Number of Vertices:                    121498
       Raw Average Vertex Area (Whole Surface):        0.63078 mm^2
       Raw Natural Surface Integral:               -6016.79248
       Raw Rectified Surface Integral:            349836.87500
       Raw Positive Surface Integral:             171910.04688
       Raw Negative Surface Integral:             177926.82812
       Raw Mean Natural Surface Integral:             -0.04952 across 121498 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87936 across 121498 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02754 across 56782 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.74935 across 64716 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07851 across 76638.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56479 across 76638.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89194 across 35141.468750 (45.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28770 across 41497.015625 (54.15%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.31660 +- 92.3009 mm^-2
         K Min:                                     -140.47786 at vertex 99646   
         K Max:                                    32056.75000 at vertex 81041   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
         K Total Surface Area:                     76638.36719 mm^2
         K Total Number of Vertices:                    121498
         K Average Vertex Area (Whole Surface):        0.63078 mm^2
         K Natural Surface Integral:                  10.17892
         K Rectified Surface Integral:              3592.46802
         K Positive Surface Integral:               1801.32349
         K Negative Surface Integral:               1791.14453
         K Mean Natural Surface Integral:              0.00008 across 121498 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02957 across 121498 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03218 across 55971 (46.07%) vertices
         K Mean Negative Surface Integral:             0.02733 across 65527 (53.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76638.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04688 across 76638.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05660 across 31827.273438 (41.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03997 across 44810.972656 (58.47%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05818 +- 2.5288 mm^-1
         H Min:                                     -669.45032 at vertex 81041   
         H Max:                                       10.33745 at vertex 87801   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
         H Total Surface Area:                     76638.36719 mm^2
         H Total Number of Vertices:                    121498
         H Average Vertex Area (Whole Surface):        0.63078 mm^2
         H Natural Surface Integral:               -1752.28735
         H Rectified Surface Integral:             13357.45020
         H Positive Surface Integral:               5802.58154
         H Negative Surface Integral:               7554.86914
         H Mean Natural Surface Integral:             -0.01442 across 121498 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10994 across 121498 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09102 across 63748 (52.47%) vertices
         H Mean Negative Surface Integral:             0.13082 across 57750 (47.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.02286 across 76638.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17429 across 76638.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14162 across 40973.347656 (53.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.21183 across 35665.214844 (46.54%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11802 +- 4.9916 mm^-1
        k1 Min:                                    -1314.51392 at vertex 81041   
        k1 Max:                                       16.49735 at vertex 87801   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
        k1 Total Surface Area:                     76638.36719 mm^2
        k1 Total Number of Vertices:                    121498
        k1 Average Vertex Area (Whole Surface):        0.63078 mm^2
        k1 Natural Surface Integral:               -3920.39868
        k1 Rectified Surface Integral:             28196.01562
        k1 Positive Surface Integral:              12137.80859
        k1 Negative Surface Integral:              16058.20703
        k1 Mean Natural Surface Integral:             -0.03227 across 121498 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23207 across 121498 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19040 across 63748 (52.47%) vertices
        k1 Mean Negative Surface Integral:             0.27806 across 57750 (47.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05115 across 76638.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36791 across 76638.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29624 across 40973.347656 (53.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45025 across 35665.214844 (46.54%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00167 +- 0.1724 mm^-1
        k2 Min:                                      -24.38678 at vertex 81041   
        k2 Max:                                        4.62119 at vertex 113760  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
        k2 Total Surface Area:                     76638.36719 mm^2
        k2 Total Number of Vertices:                    121498
        k2 Average Vertex Area (Whole Surface):        0.63078 mm^2
        k2 Natural Surface Integral:                 415.82394
        k2 Rectified Surface Integral:              6783.72021
        k2 Positive Surface Integral:               3599.77222
        k2 Negative Surface Integral:               3183.94824
        k2 Mean Natural Surface Integral:              0.00342 across 121498 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05583 across 121498 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05658 across 63625 (52.37%) vertices
        k2 Mean Negative Surface Integral:             0.05502 across 57873 (47.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00543 across 76638.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08852 across 76638.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08985 across 40065.156250 (52.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08706 across 36573.351562 (47.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              24.32639 +- 5522.3634 mm^-2
         S Min:                                        0.00000 at vertex 1724    
         S Max:                                   1664428.12500 at vertex 81041   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
         S Total Surface Area:                     76638.36719 mm^2
         S Total Number of Vertices:                    121498
         S Average Vertex Area (Whole Surface):        0.63078 mm^2
         S Natural Surface Integral:               22214.00391
         S Rectified Surface Integral:             22214.00391
         S Positive Surface Integral:              22214.00391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18283 across 121498 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18283 across 121498 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18283 across 121498 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28986 across 76638.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28986 across 76638.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28986 across 76638.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33778 +- 3.5165 mm^-2
         C Min:                                        0.00104 at vertex 121012  
         C Max:                                      929.66168 at vertex 81041   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
         C Total Surface Area:                     76638.36719 mm^2
         C Total Number of Vertices:                    121498
         C Average Vertex Area (Whole Surface):        0.63078 mm^2
         C Natural Surface Integral:               20886.45117
         C Rectified Surface Integral:             20886.45117
         C Positive Surface Integral:              20886.45117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17191 across 121498 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17191 across 121498 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17191 across 121498 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27253 across 76638.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27253 across 76638.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27253 across 76638.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             24.95958 +- 5683.7436 mm^-2
        BE Min:                                        0.00000 at vertex 121012  
        BE Max:                                   1728541.62500 at vertex 81041   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
        BE Total Surface Area:                     76638.36719 mm^2
        BE Total Number of Vertices:                    121498
        BE Average Vertex Area (Whole Surface):        0.63078 mm^2
        BE Natural Surface Integral:               22233.85156
        BE Rectified Surface Integral:             22233.85156
        BE Positive Surface Integral:              22233.85156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18300 across 121498 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18300 across 121498 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18300 across 121498 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29011 across 76638.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29011 across 76638.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29011 across 76638.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             24.55966 +- 5601.3094 mm^-2
        FI Min:                                        0.00000 at vertex 1724    
        FI Max:                                   1695890.12500 at vertex 81041   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14652 mm
        FI Total Surface Area:                     76638.36719 mm^2
        FI Total Number of Vertices:                    121498
        FI Average Vertex Area (Whole Surface):        0.63078 mm^2
        FI Natural Surface Integral:               17426.93945
        FI Rectified Surface Integral:             17426.93945
        FI Positive Surface Integral:              17426.93945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14343 across 121498 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14343 across 121498 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14343 across 121498 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22739 across 76638.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22739 across 76638.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22739 across 76638.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1386.79175
curv -- Intrinsic Curvature Index - positive (ICIp):    143.34477
curv -- Intrinsic Curvature Index - negative (ICIn):    142.53476
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81001

Mean across 10 curvatures: 7.4298e+00 +- 1.1252e+01


