# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050126_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050126_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050126_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050126_ses-1
# Annot sub-v1s12x0050126_ses-1 lh aparc
# ColorTable /tmp/tmp.ChsTcb.ctab 
# ColorTableTimeStamp 2026/03/08 14:35:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050126_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:35:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.710973 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7986     4822.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1787     1239.8  bankssts                          31.2597     5.7300    12.7211    48.4347    35.7136     5.4555 
  3 1002      1084      758.2  caudalanteriorcingulate           25.3877     8.7747    -0.3715    52.1702    52.5417     2.8933 
  4 1003      3129     2325.9  caudalmiddlefrontal               26.2543     7.0671    -9.3121    49.3460    58.6581     3.7150 
  5 1005      1711     1236.1  cuneus                            22.2323     6.1719     7.1823    43.2237    36.0415     3.6022 
  6 1006       476      357.3  entorhinal                        21.4956    10.5513   -11.5456    52.0868    63.6324     2.0372 
  7 1007      3793     2680.7  fusiform                          28.4596     7.0320   -12.5950    49.3860    61.9809     4.0472 
  8 1008      5968     4293.0  inferiorparietal                  27.9000     7.4131    -6.9823    53.0869    60.0691     3.7636 
  9 1009      3390     2505.5  inferiortemporal                  29.1046     9.5431   -16.1766    52.2665    68.4431     3.0498 
 10 1010      1327      924.5  isthmuscingulate                  25.7774     8.0741   -22.7782    45.8095    68.5877     3.1926 
 11 1011      6322     4584.7  lateraloccipital                  24.4292     7.3197   -14.1985    44.9600    59.1585     3.3374 
 12 1012      3425     2479.2  lateralorbitofrontal              25.0629     8.7134   -31.9003    50.9166    82.8169     2.8764 
 13 1013      3844     2817.6  lingual                           23.3674     7.1092   -10.8499    42.5169    53.3668     3.2869 
 14 1014      2425     1738.8  medialorbitofrontal               20.2190    13.1090   -44.7099    57.4427   102.1526     1.5424 
 15 1015      3839     2823.7  middletemporal                    29.5104     8.3830   -19.4458    55.2352    74.6810     3.5203 
 16 1016       948      580.5  parahippocampal                   23.8537     7.6642     6.9930    48.4704    41.4774     3.1124 
 17 1017      2366     1533.6  paracentral                       22.4081     8.0403     0.8748    43.2158    42.3411     2.7870 
 18 1018      2467     1833.7  parsopercularis                   27.3347     7.3412   -17.9355    48.0262    65.9617     3.7234 
 19 1019       784      646.5  parsorbitalis                     24.3034     8.0917   -17.0826    49.0859    66.1684     3.0035 
 20 1020      1628     1164.4  parstriangularis                  26.2923     6.8505     3.0978    55.5959    52.4980     3.8380 
 21 1021      1614     1128.1  pericalcarine                     23.4032     5.8995   -29.3006    44.3365    73.6371     3.9670 
 22 1022      5619     3924.4  postcentral                       23.2775     7.7802    -8.9648    47.8388    56.8035     2.9919 
 23 1023      1699     1233.6  posteriorcingulate                26.1203     8.6933   -11.1186    45.0545    56.1731     3.0046 
 24 1024      7002     4924.1  precentral                        23.7930     7.5200     1.7808    49.0256    47.2447     3.1640 
 25 1025      5126     3664.5  precuneus                         25.5252     8.4459   -47.4828    48.4103    95.8932     3.0222 
 26 1026      1158      846.8  rostralanteriorcingulate          21.3890    10.7218   -54.8488    51.8374   106.6862     1.9949 
 27 1027      5134     3986.7  rostralmiddlefrontal              27.2539     8.0633    -7.4495    55.3496    62.7990     3.3800 
 28 1028      9517     6860.5  superiorfrontal                   25.3460     8.4986   -10.1590    55.9221    66.0811     2.9824 
 29 1029      8246     5892.3  superiorparietal                  26.9894     6.9618   -11.8930    56.4786    68.3716     3.8768 
 30 1030      6047     4168.5  superiortemporal                  28.3029     7.7649   -36.6012    60.4230    97.0242     3.6450 
 31 1031      6787     4930.3  supramarginal                     27.7955     7.7938   -19.5411    48.7474    68.2885     3.5664 
 32 1032       317      233.3  frontalpole                       24.8507    11.4211   -20.9604    47.9189    68.8793     2.1759 
 33 1033       445      368.0  temporalpole                      22.2124    10.1829    -6.3256    45.9333    52.2589     2.1813 
 34 1034       803      596.0  transversetemporal                20.4480     7.2214   -33.3651    63.9724    97.3374     2.8316 
 35 1035      3285     2278.9  insula                            22.3502     8.5520   -25.6437    59.9078    85.5516     2.6134 
