# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:06:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050126_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050126_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:00:19
# Measure Cortex, NumVert, Number of Vertices, 110354, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79623.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47813, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      548    419   2088  3.350 1.055     0.153     0.055        6     1.1
G_and_S_occipital_inf                    1254    935   2462  2.245 0.573     0.149     0.038       18     1.7
G_and_S_paracentral                      1768   1119   3238  2.347 0.732     0.115     0.026       21     2.0
G_and_S_subcentral                       1485   1147   3190  2.555 0.701     0.151     0.037       20     2.2
G_and_S_transv_frontopol                  750    595   3058  3.597 0.761     0.159     0.045       11     1.3
G_and_S_cingul-Ant                       2534   1781   5904  2.750 0.856     0.109     0.025       20     2.7
G_and_S_cingul-Mid-Ant                   1501   1016   2695  2.469 0.601     0.102     0.018       11     1.2
G_and_S_cingul-Mid-Post                  1492   1027   2903  2.717 0.647     0.118     0.027       12     1.6
G_cingul-Post-dorsal                      560    429   1721  3.076 0.747     0.161     0.036       10     0.8
G_cingul-Post-ventral                     235    151    536  2.484 0.908     0.128     0.034        3     0.3
G_cuneus                                 1841   1306   2389  1.695 0.456     0.154     0.039       23     3.2
G_front_inf-Opercular                    1229    947   3808  2.886 0.616     0.139     0.035       19     1.7
G_front_inf-Orbital                       210    223    942  2.785 0.611     0.202     0.050        4     0.5
G_front_inf-Triangul                      725    591   2309  2.703 0.750     0.140     0.033       11     0.9
G_front_middle                           2755   2277   9699  2.857 0.856     0.164     0.046       47     5.8
G_front_sup                              6427   4576  17636  3.016 0.819     0.130     0.035       71     9.1
G_Ins_lg_and_S_cent_ins                   541    403   1328  3.154 1.025     0.132     0.039        7     0.9
G_insular_short                           779    595   2153  2.904 0.869     0.166     0.054       12     1.8
G_occipital_middle                       1956   1559   5710  2.757 0.692     0.161     0.041       32     3.5
G_occipital_sup                          1475   1043   2649  2.092 0.532     0.146     0.032       20     2.0
G_oc-temp_lat-fusifor                    1797   1357   3937  2.441 0.637     0.159     0.040       34     3.1
G_oc-temp_med-Lingual                    2236   1655   3267  1.799 0.635     0.152     0.032       34     3.2
G_oc-temp_med-Parahip                    1311    946   2893  2.350 0.853     0.169     0.085       48     3.0
G_orbital                                2103   1659   7965  3.220 0.920     0.164     0.057       39     5.0
G_pariet_inf-Angular                     2574   2036   7599  2.615 0.754     0.152     0.033       47     3.6
G_pariet_inf-Supramar                    2152   1672   5875  2.746 0.840     0.145     0.035       32     3.1
G_parietal_sup                           2375   1786   5976  2.489 0.727     0.145     0.036       35     3.3
G_postcentral                            1721   1278   3555  2.086 0.705     0.134     0.031       21     2.2
G_precentral                             2733   1965   7470  2.868 0.799     0.141     0.037       29     4.2
G_precuneus                              2495   1818   6507  2.731 0.573     0.136     0.032       38     3.4
G_rectus                                  680    504   2301  2.975 0.951     0.161     0.056       13     1.6
G_subcallosal                             463    337    801  2.433 0.851     0.182     0.063       11     1.2
G_temp_sup-G_T_transv                     365    252    747  2.434 0.545     0.144     0.031        4     0.5
G_temp_sup-Lateral                       1857   1395   5749  2.759 0.758     0.147     0.043       29     3.3
G_temp_sup-Plan_polar                     629    446   1200  2.236 0.701     0.118     0.039        5     1.0
G_temp_sup-Plan_tempo                     829    599   1545  2.253 0.615     0.102     0.017        6     0.7
G_temporal_inf                           2168   1689   6205  2.629 0.847     0.145     0.040       44     3.8
G_temporal_middle                        2387   1907   7498  2.651 0.827     0.143     0.037       37     3.8
Lat_Fis-ant-Horizont                      364    247    676  2.841 1.036     0.090     0.018        2     0.2
Lat_Fis-ant-Vertical                      238    169    326  2.267 0.604     0.096     0.023        1     0.2
Lat_Fis-post                             1359    925   1860  2.514 0.675     0.113     0.022        8     1.3
Pole_occipital                           3217   2239   4525  1.868 0.574     0.148     0.034       47     4.7
Pole_temporal                            1156    908   3653  2.493 0.758     0.179     0.070       25     2.8
S_calcarine                              1625   1121   1937  2.045 0.798     0.115     0.024       12     1.6
S_central                                2704   1798   2857  1.828 0.628     0.102     0.021       17     2.3
S_cingul-Marginalis                      1516   1030   2291  2.382 0.625     0.096     0.016        8     1.0
S_circular_insula_ant                     539    363    833  2.785 0.691     0.099     0.019        2     0.5
S_circular_insula_inf                    1052    685   1417  2.454 0.860     0.096     0.018        5     0.9
S_circular_insula_sup                    1536   1031   2326  2.865 0.617     0.101     0.019        7     1.5
S_collat_transv_ant                      1129    792   1741  2.340 0.514     0.113     0.026       10     1.5
S_collat_transv_post                      432    288    396  1.746 0.271     0.153     0.035        5     0.7
S_front_inf                              1648   1187   3711  2.639 0.871     0.124     0.029       14     2.0
S_front_middle                           1504   1092   2448  2.220 0.639     0.125     0.031       11     2.2
S_front_sup                              1868   1293   2891  2.258 0.742     0.106     0.026       12     1.8
S_interm_prim-Jensen                      281    197    472  2.416 0.850     0.102     0.020        2     0.2
S_intrapariet_and_P_trans                3087   2203   4520  2.267 0.564     0.125     0.025       28     3.2
S_oc_middle_and_Lunatus                   800    580   1120  2.113 0.634     0.142     0.027        9     1.0
S_oc_sup_and_transversal                 1215    818   1563  2.140 0.371     0.114     0.024        9     1.2
S_occipital_ant                           673    470    944  2.383 0.514     0.122     0.024        5     0.7
S_oc-temp_lat                             971    681   1371  2.197 0.531     0.109     0.015        7     0.7
S_oc-temp_med_and_Lingual                1747   1174   2395  2.331 0.516     0.097     0.018       10     1.4
S_orbital_lateral                         341    240    697  2.704 0.692     0.123     0.038        3     0.4
S_orbital_med-olfact                      541    396   1031  2.575 0.996     0.134     0.050        5     1.0
S_orbital-H_Shaped                       1070    780   2137  2.931 0.959     0.131     0.032       11     1.4
S_parieto_occipital                      1842   1249   2504  2.348 0.753     0.122     0.022       18     1.8
S_pericallosal                           1768   1189   1633  1.695 0.499     0.105     0.020       18     1.4
S_postcentral                            1747   1244   2247  1.965 0.454     0.123     0.025       16     1.8
S_precentral-inf-part                    1829   1299   2837  2.421 0.534     0.118     0.026       13     2.2
S_precentral-sup-part                    1346    913   1929  2.451 0.551     0.101     0.017        7     1.1
S_suborbital                              185    121    220  1.780 0.436     0.086     0.017        1     0.1
S_subparietal                            1136    814   2039  2.735 0.627     0.124     0.024       11     1.1
S_temporal_inf                           1302    885   1486  1.973 0.549     0.111     0.015       10     1.0
S_temporal_sup                           5316   3537   7663  2.363 0.571     0.095     0.017       27     4.0
S_temporal_transverse                     330    225    485  2.705 0.437     0.098     0.011        2     0.2
