# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:08:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050126_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050126_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:08:50
# Measure Cortex, NumVert, Number of Vertices, 118198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84360.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                453    344   1146  2.335 0.701     0.145     0.036        7     0.7
BA2_exvivo                               1271    909   2239  2.139 0.531     0.114     0.024       11     1.2
BA3a_exvivo                               875    597    733  1.686 0.392     0.145     0.032       10     1.2
BA3b_exvivo                              1358    907   1295  1.384 0.334     0.080     0.011        6     0.7
BA4a_exvivo                              1090    639   1982  2.657 0.643     0.117     0.033        9     1.5
BA4p_exvivo                               970    647   1396  2.316 0.658     0.096     0.023        5     0.9
BA6_exvivo                               5121   3619  11546  2.806 0.710     0.128     0.029       49     6.0
BA44_exvivo                               918    700   2271  2.651 0.543     0.136     0.034       14     1.3
BA45_exvivo                               894    734   2637  2.585 0.723     0.140     0.032       13     1.2
V1_exvivo                                2836   1981   3264  1.612 0.549     0.133     0.031       31     3.9
V2_exvivo                                3696   2665   4847  1.790 0.536     0.156     0.033       56     5.7
MT_exvivo                                 294    239    808  2.627 0.675     0.187     0.054        6     0.8
perirhinal_exvivo                          46     32     68  2.198 0.552     0.210     0.067        2     0.1
entorhinal_exvivo                         613    497   1319  2.286 0.824     0.183     0.067       16     1.7
