# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:08:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050126_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050126_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:08:50
# Measure Cortex, NumVert, Number of Vertices, 118198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84360.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                729    521   1814  2.446 0.676     0.153     0.042       16     1.0
BA2_exvivo                               2399   1743   4123  2.143 0.600     0.127     0.027       25     2.7
BA3a_exvivo                              1004    690    950  1.718 0.466     0.138     0.031       11     1.3
BA3b_exvivo                              1811   1258   2295  1.581 0.538     0.101     0.017       14     1.5
BA4a_exvivo                              1631   1017   2871  2.524 0.673     0.106     0.025       10     1.8
BA4p_exvivo                              1201    782   1742  2.272 0.609     0.103     0.024        8     1.1
BA6_exvivo                               8131   5730  18447  2.771 0.758     0.126     0.029       76     9.8
BA44_exvivo                              3663   2708   7978  2.598 0.673     0.127     0.032       40     4.9
BA45_exvivo                              3295   2556   9573  2.722 0.896     0.135     0.033       39     4.4
V1_exvivo                                2997   2097   3506  1.612 0.531     0.136     0.032       34     4.1
V2_exvivo                                7076   5043  10048  1.934 0.580     0.149     0.033       98    10.2
MT_exvivo                                1849   1386   3449  2.363 0.634     0.139     0.034       21     2.8
perirhinal_exvivo                         384    318    876  2.288 0.774     0.173     0.066        8     0.9
entorhinal_exvivo                         627    458   1333  2.353 0.834     0.157     0.054       14     1.4
