# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050126_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s12x0050126_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050126_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050126_ses-1
# Annot sub-v1s12x0050126_ses-1 rh aparc
# ColorTable /tmp/tmp.KAHl1d.ctab 
# ColorTableTimeStamp 2026/03/08 15:00:30 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050126_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 15:00:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.713722 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7844     4737.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1300      847.8  bankssts                          28.5133     5.8504     9.0165    45.4202    36.4037     4.8737 
  3 2002      1133      762.0  caudalanteriorcingulate           27.8795     7.3286     4.9165    50.1198    45.2034     3.8042 
  4 2003      2693     1947.3  caudalmiddlefrontal               25.3142     7.7447    -0.4966    48.3698    48.8664     3.2686 
  5 2005      1867     1320.9  cuneus                            19.9192     5.3305    -2.1607    37.7500    39.9107     3.7368 
  6 2006       662      486.3  entorhinal                        19.1870    10.3274   -27.4266    44.9292    72.3558     1.8579 
  7 2007      4041     2947.2  fusiform                          25.5617     7.8456   -33.2702    44.5149    77.7851     3.2581 
  8 2008      6257     4607.0  inferiorparietal                  28.8508     6.8818   -15.9089    52.4568    68.3657     4.1924 
  9 2009      4045     2979.7  inferiortemporal                  26.8146     8.8812   -16.5635    58.8140    75.3774     3.0193 
 10 2010      1512     1048.9  isthmuscingulate                  24.7186     8.4189    -8.6149    48.4027    57.0176     2.9361 
 11 2011      7199     5252.3  lateraloccipital                  24.4886     7.4223     1.5797    49.8026    48.2229     3.2993 
 12 2012      3062     2254.2  lateralorbitofrontal              22.8037    10.8129   -31.1003    52.6355    83.7359     2.1089 
 13 2013      3678     2628.0  lingual                           23.1734     7.1941   -24.0206    52.0785    76.0990     3.2212 
 14 2014      2212     1551.5  medialorbitofrontal               21.6007    12.9748   -61.7276    59.8829   121.6105     1.6648 
 15 2015      4305     3238.4  middletemporal                    26.7703     7.8721   -32.4392    52.7977    85.2370     3.4006 
 16 2016       798      526.5  parahippocampal                   27.8330     8.7330    -9.8965    48.0457    57.9423     3.1871 
 17 2017      2897     1816.6  paracentral                       21.5766     8.1044    -0.2643    44.7152    44.9795     2.6623 
 18 2018      1855     1388.3  parsopercularis                   26.6439     7.6734    -2.5924    50.3636    52.9559     3.4722 
 19 2019       953      767.9  parsorbitalis                     24.6840     8.5559    -7.7846    47.3579    55.1424     2.8850 
 20 2020      1811     1382.4  parstriangularis                  26.5230     8.4466   -18.3819    53.0716    71.4536     3.1401 
 21 2021      1573     1104.4  pericalcarine                     21.6723     5.8041     0.7515    35.7338    34.9822     3.7340 
 22 2022      5086     3628.5  postcentral                       23.2241     6.9246    -6.0874    45.2861    51.3734     3.3539 
 23 2023      1880     1358.4  posteriorcingulate                26.5058     7.6332    -2.4514    45.5625    48.0139     3.4724 
 24 2024      7550     5300.6  precentral                        23.2167     7.9110    -3.5554    49.1775    52.7328     2.9347 
 25 2025      5373     3780.6  precuneus                         26.1259     7.1980    -0.8784    45.2035    46.0818     3.6296 
 26 2026       686      531.2  rostralanteriorcingulate          26.0167     8.0166   -17.1520    46.6026    63.7545     3.2454 
 27 2027      5306     4127.7  rostralmiddlefrontal              26.2381     8.0283    -0.3335    51.6627    51.9961     3.2682 
 28 2028      9545     6781.7  superiorfrontal                   27.7594     7.9014   -16.4199    56.3528    72.7727     3.5132 
 29 2029      7152     5112.9  superiorparietal                  25.8625     7.3346    -2.2074    49.4188    51.6262     3.5261 
 30 2030      5075     3590.9  superiortemporal                  25.9575     7.6876   -12.6654    49.4883    62.1537     3.3766 
 31 2031      4402     3315.6  supramarginal                     27.2024     7.2096   -14.0897    51.2536    65.3432     3.7731 
 32 2032       332      278.3  frontalpole                       27.6395     9.8794   -13.6961    52.1714    65.8676     2.7977 
 33 2033       631      477.8  temporalpole                      20.4412    11.6643   -29.1954    47.1661    76.3615     1.7525 
 34 2034       497      347.9  transversetemporal                24.0444     7.1795    -3.9937    48.1153    52.1090     3.3490 
 35 2035      2986     2133.3  insula                            23.1579     8.8184   -22.8629    44.5406    67.4034     2.6261 
