# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050126_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050126_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8830.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211689.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207138.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418828.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409410.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450975.901187, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:10:51 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2338     2355.9  wm-lh-bankssts                    95.7853     9.1352    72.0000   113.0000    41.0000 
  2 3002      3113     3020.3  wm-lh-caudalanteriorcingulate    101.9020    10.0071    51.0000   122.0000    71.0000 
  3 3003      6822     6627.7  wm-lh-caudalmiddlefrontal         94.2775    12.4173    60.0000   122.0000    62.0000 
  4 3005      2115     1977.2  wm-lh-cuneus                      89.0388    10.1314    65.0000   111.0000    46.0000 
  5 3006       647      688.8  wm-lh-entorhinal                  79.7991     8.9181    53.0000   109.0000    56.0000 
  6 3007      5937     5817.3  wm-lh-fusiform                    92.1167     9.7794    57.0000   118.0000    61.0000 
  7 3008      8371     8324.3  wm-lh-inferiorparietal            95.0791     9.5847    68.0000   113.0000    45.0000 
  8 3009      4580     4644.1  wm-lh-inferiortemporal            93.6218    10.9112    68.0000   115.0000    47.0000 
  9 3010      3375     3358.1  wm-lh-isthmuscingulate            96.7004     8.1587    54.0000   112.0000    58.0000 
 10 3011      7585     7630.9  wm-lh-lateraloccipital            91.2426     9.4355    67.0000   111.0000    44.0000 
 11 3012      6049     6110.7  wm-lh-lateralorbitofrontal        97.1556    11.3878    68.0000   123.0000    55.0000 
 12 3013      4814     4748.0  wm-lh-lingual                     86.3808     9.4000    63.0000   106.0000    43.0000 
 13 3014      3599     3521.5  wm-lh-medialorbitofrontal         94.9422    12.2245    55.0000   126.0000    71.0000 
 14 3015      4521     4633.5  wm-lh-middletemporal              92.2055    10.6456    58.0000   123.0000    65.0000 
 15 3016      1180     1307.4  wm-lh-parahippocampal             85.1212     6.6396    57.0000   102.0000    45.0000 
 16 3017      4389     4334.9  wm-lh-paracentral                 96.0870     9.9582    70.0000   116.0000    46.0000 
 17 3018      3763     3722.6  wm-lh-parsopercularis             95.6769    10.4231    69.0000   117.0000    48.0000 
 18 3019       989     1023.4  wm-lh-parsorbitalis               89.7715    10.5708    70.0000   121.0000    51.0000 
 19 3020      3172     3178.9  wm-lh-parstriangularis           100.1844    12.7173    70.0000   124.0000    54.0000 
 20 3021      3174     2933.9  wm-lh-pericalcarine               91.6991     9.6718    55.0000   110.0000    55.0000 
 21 3022      6804     6856.8  wm-lh-postcentral                 89.6052    10.9371    63.0000   119.0000    56.0000 
 22 3023      4419     4265.1  wm-lh-posteriorcingulate          98.4415     9.7326    49.0000   117.0000    68.0000 
 23 3024     13140    12974.9  wm-lh-precentral                  93.4903    11.1303    64.0000   125.0000    61.0000 
 24 3025      8456     8303.9  wm-lh-precuneus                   95.9133    10.2133    47.0000   117.0000    70.0000 
 25 3026      2679     2571.5  wm-lh-rostralanteriorcingulate   101.1863    13.4499    43.0000   133.0000    90.0000 
 26 3027     10018     9763.7  wm-lh-rostralmiddlefrontal        96.6207    11.7990    67.0000   122.0000    55.0000 
 27 3028     16499    16632.5  wm-lh-superiorfrontal             93.2889    11.8340    64.0000   119.0000    55.0000 
 28 3029     12861    12782.5  wm-lh-superiorparietal            95.7166    10.2823    66.0000   118.0000    52.0000 
 29 3030      7815     8024.3  wm-lh-superiortemporal            95.1306     9.1785    69.0000   131.0000    62.0000 
 30 3031     10372    10346.5  wm-lh-supramarginal               96.7869    10.6598    68.0000   118.0000    50.0000 
 31 3032       284      294.3  wm-lh-frontalpole                 92.3204     8.9896    74.0000   119.0000    45.0000 
 32 3033       527      562.7  wm-lh-temporalpole                91.6926     9.5607    73.0000   127.0000    54.0000 
 33 3034       745      716.2  wm-lh-transversetemporal          89.9758     7.5470    62.0000   114.0000    52.0000 
 34 3035      9580     9423.0  wm-lh-insula                      93.3277    11.4091    60.0000   123.0000    63.0000 
 35 4001      2909     2865.8  wm-rh-bankssts                    97.1341     7.8944    72.0000   111.0000    39.0000 
 36 4002      2812     2664.3  wm-rh-caudalanteriorcingulate     97.3944    12.1071    41.0000   119.0000    78.0000 
 37 4003      5627     5543.9  wm-rh-caudalmiddlefrontal         95.5427    12.4559    65.0000   119.0000    54.0000 
 38 4005      2530     2435.0  wm-rh-cuneus                      91.2791     9.0974    68.0000   109.0000    41.0000 
 39 4006       677      689.5  wm-rh-entorhinal                  82.6883    10.9493    49.0000   116.0000    67.0000 
 40 4007      6473     6385.0  wm-rh-fusiform                    91.1622    10.0382    51.0000   116.0000    65.0000 
 41 4008      9662     9609.5  wm-rh-inferiorparietal            94.3676    10.4957    67.0000   114.0000    47.0000 
 42 4009      5151     5258.1  wm-rh-inferiortemporal            92.4943    11.3190    65.0000   118.0000    53.0000 
 43 4010      3807     3737.1  wm-rh-isthmuscingulate            97.3622     8.7247    49.0000   116.0000    67.0000 
 44 4011     10230    10129.2  wm-rh-lateraloccipital            88.8930    10.8483    60.0000   112.0000    52.0000 
 45 4012      6389     6305.9  wm-rh-lateralorbitofrontal        94.7586    11.5256    44.0000   122.0000    78.0000 
 46 4013      4920     4821.3  wm-rh-lingual                     86.3909     9.5851    27.0000   108.0000    81.0000 
 47 4014      3263     3193.6  wm-rh-medialorbitofrontal         92.7135    12.7964    32.0000   121.0000    89.0000 
 48 4015      5149     5273.9  wm-rh-middletemporal              92.0375     9.9955    69.0000   116.0000    47.0000 
 49 4016      1250     1330.2  wm-rh-parahippocampal             86.8232     7.2376    62.0000   107.0000    45.0000 
 50 4017      5330     5301.5  wm-rh-paracentral                 96.1051    10.0634    69.0000   116.0000    47.0000 
 51 4018      3143     3090.7  wm-rh-parsopercularis             95.4900    12.4044    68.0000   121.0000    53.0000 
 52 4019      1086     1096.6  wm-rh-parsorbitalis               85.8306     9.3005    68.0000   113.0000    45.0000 
 53 4020      3066     3034.7  wm-rh-parstriangularis            95.3030    12.2773    66.0000   121.0000    55.0000 
 54 4021      2482     2267.5  wm-rh-pericalcarine               88.3630     9.1166    61.0000   108.0000    47.0000 
 55 4022      6195     6210.4  wm-rh-postcentral                 87.9613    10.8025    64.0000   114.0000    50.0000 
 56 4023      4616     4441.2  wm-rh-posteriorcingulate          95.7591    10.8236    41.0000   120.0000    79.0000 
 57 4024     13629    13432.4  wm-rh-precentral                  92.6437    10.8136    64.0000   116.0000    52.0000 
 58 4025      7995     7958.2  wm-rh-precuneus                   95.7281     9.9667    23.0000   115.0000    92.0000 
 59 4026      1668     1608.5  wm-rh-rostralanteriorcingulate   101.3375    11.6979    73.0000   129.0000    56.0000 
 60 4027     10095     9853.9  wm-rh-rostralmiddlefrontal        96.4597    12.2245    64.0000   122.0000    58.0000 
 61 4028     16798    16695.3  wm-rh-superiorfrontal             93.7994    11.5328    63.0000   122.0000    59.0000 
 62 4029     10564    10522.9  wm-rh-superiorparietal            93.7472    11.4838    66.0000   115.0000    49.0000 
 63 4030      6114     6284.1  wm-rh-superiortemporal            90.9567     9.2793    62.0000   114.0000    52.0000 
 64 4031      7361     7320.2  wm-rh-supramarginal               94.4915    10.8601    64.0000   115.0000    51.0000 
 65 4032       364      381.4  wm-rh-frontalpole                 93.9313    11.2428    72.0000   118.0000    46.0000 
 66 4033       442      491.9  wm-rh-temporalpole                90.2534     8.4101    74.0000   116.0000    42.0000 
 67 4034       611      580.3  wm-rh-transversetemporal          91.2046     7.5797    75.0000   111.0000    36.0000 
 68 4035      8736     8624.1  wm-rh-insula                      92.6864    11.1893    61.0000   119.0000    58.0000 
 69 5001     25111    25459.8  Left-UnsegmentedWhiteMatter      101.8257     9.5975    44.0000   123.0000    79.0000 
 70 5002     24148    24556.6  Right-UnsegmentedWhiteMatter     100.6766    10.2226    25.0000   121.0000    96.0000 
