# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050103_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050103_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170449.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10535.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249631.645744, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250593.517288, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500225.163032, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234282.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232279.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466561.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67186.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666104.163032, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047349.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034059.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1384930.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.764324, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.894231, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548738.865131, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 14:35:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:56:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:56:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4179     4614.8  Left-Lateral-Ventricle            37.8282    13.4013    12.0000    96.0000    84.0000 
  2   5       283      350.6  Left-Inf-Lat-Vent                 47.5088    11.0111    25.0000    77.0000    52.0000 
  3   7     18365    18740.7  Left-Cerebellum-White-Matter      80.5910     8.3174    25.0000   101.0000    76.0000 
  4   8     49868    50934.6  Left-Cerebellum-Cortex            52.6233    10.3943     0.0000    87.0000    87.0000 
  5  10      8676     8231.4  Left-Thalamus                     86.2966     9.0023    40.0000   107.0000    67.0000 
  6  11      4801     4689.4  Left-Caudate                      75.9802     7.3499    44.0000   101.0000    57.0000 
  7  12      6566     6513.6  Left-Putamen                      84.5994     6.0306    42.0000   101.0000    59.0000 
  8  13      2113     2017.3  Left-Pallidum                     96.8523     4.6369    57.0000   109.0000    52.0000 
  9  14       548      628.4  3rd-Ventricle                     40.7737    13.1626    14.0000    73.0000    59.0000 
 10  15      1361     1550.5  4th-Ventricle                     23.4578    11.2451     7.0000    62.0000    55.0000 
 11  16     19105    19302.5  Brain-Stem                        83.9725    10.2555    27.0000   154.0000   127.0000 
 12  17      4700     4568.1  Left-Hippocampus                  68.6706     7.7830    29.0000   122.0000    93.0000 
 13  18      1818     1856.0  Left-Amygdala                     67.7904     5.7735    43.0000   148.0000   105.0000 
 14  24       846      917.0  CSF                               45.3806    11.6942    16.0000    72.0000    56.0000 
 15  26       578      597.5  Left-Accumbens-area               72.8287     4.5486    49.0000    94.0000    45.0000 
 16  28      4539     4397.6  Left-VentralDC                    92.7480    10.9062    36.0000   148.0000   112.0000 
 17  30         3        9.1  Left-vessel                       68.0000     1.7321    67.0000    70.0000     3.0000 
 18  31       494      470.8  Left-choroid-plexus               54.4494    11.8840    25.0000    77.0000    52.0000 
 19  43      4722     5157.0  Right-Lateral-Ventricle           33.3865    13.9662     2.0000    89.0000    87.0000 
 20  44       277      385.2  Right-Inf-Lat-Vent                48.1516    10.2515    23.0000    89.0000    66.0000 
 21  46     19332    19582.0  Right-Cerebellum-White-Matter     78.6836     8.1965    25.0000    99.0000    74.0000 
 22  47     48825    50180.9  Right-Cerebellum-Cortex           50.7259    10.6050    12.0000    85.0000    73.0000 
 23  49      8798     8362.1  Right-Thalamus                    83.7657     9.1906    30.0000   102.0000    72.0000 
 24  50      4353     4218.1  Right-Caudate                     73.7053     8.2527    38.0000   102.0000    64.0000 
 25  51      6016     6042.2  Right-Putamen                     82.5517     4.7887    60.0000    99.0000    39.0000 
 26  52      2132     1984.5  Right-Pallidum                    94.1135     4.2482    78.0000   105.0000    27.0000 
 27  53      4748     4616.4  Right-Hippocampus                 66.2374     6.9702    35.0000    96.0000    61.0000 
 28  54      1889     1843.5  Right-Amygdala                    66.8221     5.8213    41.0000    89.0000    48.0000 
 29  58       751      728.2  Right-Accumbens-area              74.6192     4.9073    51.0000    93.0000    42.0000 
 30  60      4708     4452.7  Right-VentralDC                   89.6493    11.4237    42.0000   152.0000   110.0000 
 31  62         3       10.5  Right-vessel                      62.6667     0.5774    62.0000    63.0000     1.0000 
 32  63       580      543.7  Right-choroid-plexus              50.8638    12.7221    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1601     1395.7  WM-hypointensities                68.6952    12.1054    24.0000    97.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        82       85.4  Optic-Chiasm                      73.1341    12.3396    53.0000   103.0000    50.0000 
 41 251       935      864.3  CC_Posterior                      97.9508    14.6574    40.0000   113.0000    73.0000 
 42 252       599      515.5  CC_Mid_Posterior                  88.7813    15.5676    33.0000   109.0000    76.0000 
 43 253       600      526.9  CC_Central                        90.0717    18.6360    39.0000   115.0000    76.0000 
 44 254       712      635.7  CC_Mid_Anterior                   96.5197    18.1002    39.0000   126.0000    87.0000 
 45 255       924      867.8  CC_Anterior                      104.9567    13.7550    58.0000   140.0000    82.0000 
