# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183739.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170449.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047349.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034059.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67186.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249631.645743624074, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250593.517288034491, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500225.163031658565, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666104.163031658623, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234282.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232279.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466561.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1384930.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1034059.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170449.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10535.000000000000, mm^3
