# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:31:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050103_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050103_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:05:49
# Measure Cortex, NumVert, Number of Vertices, 127796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88312.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5544, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1482    951   2574  2.870 0.434     0.089     0.019        7     1.2
caudalanteriorcingulate                   979    635   2030  2.638 0.858     0.108     0.017       11     0.8
caudalmiddlefrontal                      3444   2337   6632  2.617 0.588     0.110     0.024       29     3.5
cuneus                                   2782   1904   3393  1.754 0.444     0.135     0.029       30     3.7
entorhinal                                531    353   1491  3.447 0.682     0.105     0.025        4     0.5
fusiform                                 4836   3340  10085  2.737 0.607     0.128     0.028       57     5.9
inferiorparietal                         6273   4550  13241  2.630 0.566     0.129     0.027       72     6.7
inferiortemporal                         5123   3653  11798  2.803 0.705     0.124     0.028       68     6.1
isthmuscingulate                         1520   1031   2877  2.429 0.976     0.111     0.025       17     1.4
lateraloccipital                         8244   5600  12982  2.161 0.585     0.139     0.033      105    11.4
lateralorbitofrontal                     3951   2784   8706  2.828 0.710     0.130     0.033       48     5.4
lingual                                  4800   3352   6750  1.975 0.649     0.130     0.031       49     6.4
medialorbitofrontal                      2568   1788   5307  2.709 0.842     0.129     0.040       38     3.7
middletemporal                           4550   3280  11151  2.886 0.642     0.127     0.029       56     5.4
parahippocampal                           995    619   2486  3.230 0.624     0.085     0.019        5     0.6
paracentral                              2046   1239   3325  2.578 0.607     0.104     0.023       15     2.0
parsopercularis                          2483   1748   5753  2.883 0.543     0.112     0.024       24     2.5
parsorbitalis                             871    638   2507  3.079 0.664     0.137     0.039       13     1.4
parstriangularis                         1752   1251   3637  2.744 0.516     0.118     0.027       18     1.8
pericalcarine                            2248   1552   1995  1.511 0.371     0.131     0.028       25     2.6
postcentral                              6543   4205   9067  1.969 0.652     0.107     0.022       54     6.2
posteriorcingulate                       2102   1442   4545  2.803 0.900     0.121     0.025       25     2.2
precentral                               7916   5137  13992  2.551 0.630     0.111     0.024       65     7.8
precuneus                                6869   4671  13690  2.663 0.686     0.117     0.024       69     7.1
rostralanteriorcingulate                 1103    765   2185  2.403 0.903     0.136     0.039       15     1.9
rostralmiddlefrontal                     6647   4903  14429  2.536 0.680     0.131     0.032       96     8.5
superiorfrontal                          9496   6652  22515  3.012 0.668     0.122     0.027       94    10.9
superiorparietal                         8468   5843  14018  2.222 0.542     0.122     0.025       87     8.8
superiortemporal                         6251   4321  13353  2.697 0.732     0.120     0.030       67     8.2
supramarginal                            5456   3844  11723  2.736 0.570     0.126     0.028       62     6.4
frontalpole                               348    292   1174  2.911 0.634     0.191     0.052        9     0.8
temporalpole                              553    449   1875  3.013 0.892     0.161     0.055       10     1.3
transversetemporal                        680    485   1006  1.980 0.532     0.152     0.050       11     1.3
insula                                   3886   2700   7521  2.834 0.903     0.123     0.035       41     5.4
