# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:31:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050103_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050103_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:10:53
# Measure Cortex, NumVert, Number of Vertices, 127796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88312.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5544, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      972    742   2182  2.491 0.821     0.137     0.034       13     1.4
G_and_S_occipital_inf                    1865   1307   3564  2.389 0.606     0.140     0.033       24     2.4
G_and_S_paracentral                      1695   1015   2528  2.170 0.566     0.120     0.027       17     2.0
G_and_S_subcentral                       1797   1258   3881  2.749 0.561     0.132     0.031       21     2.3
G_and_S_transv_frontopol                  634    549   2018  2.814 0.695     0.183     0.049       15     1.3
G_and_S_cingul-Ant                       2003   1394   4204  2.991 0.737     0.116     0.026       16     2.4
G_and_S_cingul-Mid-Ant                   1175    795   2403  2.963 0.527     0.099     0.016        8     0.8
G_and_S_cingul-Mid-Post                  1450    993   3334  3.035 0.610     0.123     0.031       17     1.7
G_cingul-Post-dorsal                      649    445   2006  3.361 0.778     0.139     0.032        9     0.8
G_cingul-Post-ventral                     266    181    696  2.915 0.964     0.126     0.043        4     0.3
G_cuneus                                 2473   1730   3147  1.670 0.458     0.148     0.034       32     3.8
G_front_inf-Opercular                    1397   1029   4156  3.004 0.526     0.132     0.033       20     1.9
G_front_inf-Orbital                       469    320   1457  3.150 0.676     0.128     0.040        6     0.7
G_front_inf-Triangul                      979    753   2604  2.689 0.560     0.141     0.034       17     1.2
G_front_middle                           3671   2719   9423  2.608 0.636     0.136     0.035       62     5.1
G_front_sup                              6332   4428  17399  3.140 0.681     0.131     0.032       77     8.6
G_Ins_lg_and_S_cent_ins                   854    634   1647  2.590 0.964     0.155     0.055       14     2.0
G_insular_short                           822    606   2670  3.431 0.841     0.128     0.034        9     1.2
G_occipital_middle                       2457   1750   5447  2.538 0.615     0.141     0.035       37     3.5
G_occipital_sup                          1467   1035   2388  2.015 0.471     0.143     0.033       20     1.9
G_oc-temp_lat-fusifor                    1823   1240   4674  2.941 0.574     0.137     0.028       25     2.1
G_oc-temp_med-Lingual                    3404   2427   4975  1.790 0.616     0.143     0.036       42     5.4
G_oc-temp_med-Parahip                    1330    883   3854  3.359 0.647     0.108     0.030       11     1.4
G_orbital                                2314   1738   6386  2.793 0.781     0.157     0.046       46     4.6
G_pariet_inf-Angular                     2308   1786   6375  2.692 0.614     0.149     0.037       39     3.2
G_pariet_inf-Supramar                    2998   2138   7503  2.830 0.619     0.135     0.030       39     4.1
G_parietal_sup                           3256   2264   6533  2.357 0.592     0.126     0.028       39     3.7
G_postcentral                            2433   1481   3441  1.932 0.572     0.109     0.025       23     2.6
G_precentral                             3108   1929   6330  2.593 0.618     0.115     0.027       30     3.5
G_precuneus                              3187   2235   8358  2.754 0.790     0.132     0.031       45     4.1
G_rectus                                 1077    759   2344  2.281 0.699     0.159     0.056       24     2.2
G_subcallosal                             634    398    652  1.701 0.693     0.137     0.069       16     1.2
G_temp_sup-G_T_transv                     577    408    940  2.055 0.644     0.155     0.053       10     1.1
G_temp_sup-Lateral                       2054   1513   6529  2.978 0.749     0.139     0.039       32     3.4
G_temp_sup-Plan_polar                     790    524   1490  2.525 0.964     0.137     0.053       10     1.7
G_temp_sup-Plan_tempo                     829    574   1812  2.689 0.563     0.100     0.024        8     0.7
G_temporal_inf                           2893   2127   7686  2.863 0.710     0.140     0.035       52     4.2
G_temporal_middle                        2435   1831   7303  2.957 0.647     0.143     0.036       40     3.6
Lat_Fis-ant-Horizont                      224    154    329  2.620 0.345     0.103     0.015        1     0.2
Lat_Fis-ant-Vertical                      399    266    669  2.877 0.485     0.100     0.019        2     0.3
Lat_Fis-post                              969    637   1222  2.626 0.422     0.114     0.025        6     1.1
Pole_occipital                           2269   1470   2850  1.853 0.510     0.144     0.038       33     3.5
Pole_temporal                            1477   1148   4588  2.941 0.925     0.157     0.050       28     3.4
S_calcarine                              2738   1885   2846  1.780 0.547     0.123     0.026       27     3.2
S_central                                3371   2215   3482  1.802 0.549     0.100     0.019       20     2.6
S_cingul-Marginalis                      1320    857   1937  2.558 0.616     0.081     0.010        5     0.5
S_circular_insula_ant                     572    377   1009  3.225 0.540     0.088     0.015        2     0.4
S_circular_insula_inf                    1541   1047   2054  2.499 0.780     0.119     0.030       16     1.8
S_circular_insula_sup                    1883   1218   2712  2.902 0.515     0.089     0.016        7     1.3
S_collat_transv_ant                      1096    753   1780  2.523 0.638     0.105     0.019        9     1.0
S_collat_transv_post                      473    325    653  2.383 0.382     0.110     0.018        3     0.4
S_front_inf                              2050   1404   3345  2.575 0.545     0.109     0.022       15     1.8
S_front_middle                           1414    964   2470  2.357 0.706     0.108     0.021       11     1.4
S_front_sup                              2732   1881   4534  2.610 0.544     0.102     0.020       17     2.1
S_interm_prim-Jensen                      417    289    598  2.505 0.463     0.112     0.017        2     0.4
S_intrapariet_and_P_trans                3104   2077   4262  2.320 0.512     0.108     0.019       21     2.5
S_oc_middle_and_Lunatus                  1310    909   1706  2.171 0.475     0.133     0.027       13     1.5
S_oc_sup_and_transversal                 1246    840   1442  2.004 0.466     0.110     0.018        9     1.0
S_occipital_ant                           728    486    879  2.358 0.485     0.119     0.024        6     0.8
S_oc-temp_lat                             897    620   1475  2.517 0.516     0.102     0.018        6     0.6
S_oc-temp_med_and_Lingual                2161   1451   3316  2.686 0.507     0.105     0.021       13     1.7
S_orbital_lateral                         305    224    456  2.251 0.651     0.133     0.025        2     0.4
S_orbital_med-olfact                      740    492   1009  2.324 0.606     0.096     0.019        4     0.5
S_orbital-H_Shaped                       1351    952   2750  2.892 0.564     0.124     0.029       12     1.5
S_parieto_occipital                      3159   2075   4657  2.517 0.598     0.106     0.018       23     2.5
S_pericallosal                           1433    925   1201  1.593 0.407     0.099     0.013       16     0.9
S_postcentral                            2439   1614   3276  2.241 0.546     0.106     0.019       16     2.0
S_precentral-inf-part                    1625   1060   2754  2.845 0.553     0.088     0.015        8     1.0
S_precentral-sup-part                    1333    903   1925  2.588 0.611     0.101     0.016        7     0.9
S_suborbital                              740    527   1585  3.292 0.633     0.122     0.023        6     0.8
S_subparietal                            1149    795   1946  2.661 0.526     0.115     0.021        8     1.1
S_temporal_inf                           1605   1087   2334  2.539 0.519     0.106     0.018        9     1.3
S_temporal_sup                           6275   4195  10882  2.780 0.546     0.101     0.019       40     5.0
S_temporal_transverse                     374    250    542  2.592 0.482     0.094     0.012        2     0.2
