# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:33:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050103_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050103_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:33:15
# Measure Cortex, NumVert, Number of Vertices, 135384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92953.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    420   1129  2.092 0.521     0.128     0.033        9     1.0
BA2_exvivo                               1390    891   2021  2.162 0.559     0.102     0.023        9     1.3
BA3a_exvivo                               981    641    793  1.729 0.365     0.140     0.033       10     1.2
BA3b_exvivo                              1633   1030   1492  1.431 0.335     0.076     0.012        7     0.9
BA4a_exvivo                              1664    966   2927  2.623 0.595     0.103     0.027       11     2.0
BA4p_exvivo                              1110    738   1451  2.119 0.556     0.102     0.021        6     1.1
BA6_exvivo                               5015   3240   9809  2.713 0.584     0.116     0.024       45     5.0
BA44_exvivo                              1498   1071   3848  2.950 0.577     0.122     0.028       18     1.8
BA45_exvivo                               996    783   2574  2.773 0.539     0.141     0.033       15     1.3
V1_exvivo                                4177   2800   4249  1.553 0.449     0.128     0.030       46     5.2
V2_exvivo                                4381   3033   5358  1.778 0.478     0.148     0.038       59     7.3
MT_exvivo                                 596    410   1085  2.447 0.485     0.118     0.021        6     0.6
perirhinal_exvivo                         295    210    867  3.320 0.470     0.129     0.034        3     0.4
entorhinal_exvivo                         413    266   1122  3.433 0.604     0.072     0.012        1     0.2
