# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:33:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050103_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050103_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:33:15
# Measure Cortex, NumVert, Number of Vertices, 135384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92953.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1221    733   1842  2.027 0.538     0.129     0.030       15     1.6
BA2_exvivo                               3488   2249   5278  2.293 0.607     0.104     0.022       25     3.0
BA3a_exvivo                              1140    739   1049  1.824 0.481     0.135     0.031       11     1.3
BA3b_exvivo                              2653   1712   3365  1.798 0.725     0.099     0.020       20     2.5
BA4a_exvivo                              1664    951   2973  2.635 0.593     0.111     0.029       14     2.1
BA4p_exvivo                              1417    915   2030  2.263 0.645     0.096     0.021        7     1.3
BA6_exvivo                               8928   5981  18691  2.774 0.657     0.117     0.025       85     9.1
BA44_exvivo                              2406   1687   5686  2.958 0.569     0.114     0.024       23     2.5
BA45_exvivo                              2432   1817   5530  2.720 0.549     0.130     0.031       31     2.7
V1_exvivo                                3930   2659   3972  1.545 0.439     0.130     0.030       44     5.1
V2_exvivo                                8868   6149  11973  1.894 0.513     0.145     0.035      114    13.6
MT_exvivo                                2172   1501   3876  2.438 0.538     0.124     0.027       24     2.3
perirhinal_exvivo                         702    499   1902  3.121 0.699     0.126     0.031        7     0.9
entorhinal_exvivo                         616    407   1630  3.158 1.059     0.098     0.026        4     0.6
