# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050103_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050103_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050103_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050103_ses-1
# Annot sub-v1s12x0050103_ses-1 lh aparc
# ColorTable /tmp/tmp.U00d7P.ctab 
# ColorTableTimeStamp 2026/03/08 14:11:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050103_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:11:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68659 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7588     4641.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1482      950.6  bankssts                          31.3203     3.9078    14.1304    43.0426    28.9123     8.0149 
  3 1002       979      634.8  caudalanteriorcingulate           31.6218     7.5562     2.2919    53.4139    51.1220     4.1849 
  4 1003      3444     2337.2  caudalmiddlefrontal               28.5521     7.4826    -2.9116    50.7230    53.6347     3.8158 
  5 1005      2782     1904.5  cuneus                            22.2652     6.0223     3.8231    40.4801    36.6570     3.6971 
  6 1006       531      353.4  entorhinal                        24.1729     8.6203    -4.3316    41.4266    45.7582     2.8042 
  7 1007      4836     3339.7  fusiform                          29.1512     7.1460    -5.6922    50.1538    55.8460     4.0794 
  8 1008      6273     4550.1  inferiorparietal                  28.0402     7.5521     2.1477    49.7615    47.6138     3.7129 
  9 1009      5123     3653.4  inferiortemporal                  29.5402     7.8335   -12.0581    51.3714    63.4295     3.7710 
 10 1010      1520     1031.0  isthmuscingulate                  25.1815     8.1751     3.4326    56.0982    52.6656     3.0803 
 11 1011      8244     5599.9  lateraloccipital                  24.2783     8.1924    -9.8265    49.4965    59.3230     2.9635 
 12 1012      3951     2784.5  lateralorbitofrontal              27.5932     8.8033   -33.6885    47.4636    81.1522     3.1344 
 13 1013      4800     3351.6  lingual                           22.7768     7.2246   -15.0001    56.9246    71.9246     3.1527 
 14 1014      2568     1788.1  medialorbitofrontal               24.2970     9.9995   -27.2715    49.3329    76.6044     2.4298 
 15 1015      4550     3280.0  middletemporal                    29.5637     7.9560    -3.5890    51.3057    54.8946     3.7159 
 16 1016       995      618.9  parahippocampal                   28.2762     6.5766     7.0716    41.7686    34.6970     4.2995 
 17 1017      2046     1238.7  paracentral                       21.3807     8.4217    -8.5444    40.0307    48.5751     2.5388 
 18 1018      2483     1747.6  parsopercularis                   28.7279     7.0644     4.8999    47.6342    42.7343     4.0666 
 19 1019       871      638.3  parsorbitalis                     29.3929     9.4009    -6.1454    56.4330    62.5784     3.1266 
 20 1020      1752     1250.7  parstriangularis                  28.7523     7.6444     1.0329    51.4535    50.4206     3.7612 
 21 1021      2248     1551.9  pericalcarine                     20.1144     5.9497    -8.1103    44.5153    52.6256     3.3807 
 22 1022      6543     4204.8  postcentral                       22.1885     7.1056    -5.0924    46.3262    51.4187     3.1227 
 23 1023      2102     1441.8  posteriorcingulate                28.3644     7.8959   -11.3042    47.2718    58.5759     3.5923 
 24 1024      7916     5136.7  precentral                        24.1387     7.8912     0.2689    48.4243    48.1554     3.0589 
 25 1025      6869     4670.8  precuneus                         27.6331     6.9730    -6.8418    49.4832    56.3250     3.9629 
 26 1026      1103      764.6  rostralanteriorcingulate          23.5657    15.2903   -35.6679    60.1215    95.7894     1.5412 
 27 1027      6647     4903.4  rostralmiddlefrontal              29.6105     7.7673    -5.5740    59.8867    65.4607     3.8122 
 28 1028      9496     6652.4  superiorfrontal                   30.0869     7.9382    -9.0466    58.0845    67.1311     3.7901 
 29 1029      8468     5843.4  superiorparietal                  26.3900     6.9375    -1.7930    46.0041    47.7972     3.8040 
 30 1030      6251     4321.0  superiortemporal                  25.8064     8.5844   -50.7884    50.3249   101.1134     3.0062 
 31 1031      5456     3844.2  supramarginal                     28.6644     8.0043   -16.0351    53.3704    69.4055     3.5811 
 32 1032       348      291.5  frontalpole                       27.5540    10.7520     1.8058    51.2774    49.4716     2.5627 
 33 1033       553      448.6  temporalpole                      23.6771     8.7956    -2.0473    49.4319    51.4791     2.6919 
 34 1034       680      484.5  transversetemporal                19.0808     7.7983   -32.9802    45.4273    78.4075     2.4468 
 35 1035      3886     2699.6  insula                            22.0567    10.2577   -43.6682    50.8416    94.5099     2.1503 
