# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:33:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050103_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050103_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:27:51
# Measure Cortex, NumVert, Number of Vertices, 127933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89194.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54769, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   928    628   1893  2.537 0.769     0.122     0.018       11     0.8
caudalmiddlefrontal                      2708   1875   5276  2.743 0.547     0.114     0.022       22     2.7
cuneus                                   3356   2343   4465  1.861 0.484     0.143     0.029       40     4.2
entorhinal                                546    343   1332  3.210 0.656     0.092     0.023        3     0.4
fusiform                                 4216   2927   9115  2.750 0.599     0.127     0.026       47     4.5
inferiorparietal                         8042   5773  16555  2.547 0.564     0.126     0.027       99     9.5
inferiortemporal                         4593   3225   9964  2.706 0.677     0.113     0.026       51     4.7
isthmuscingulate                         1450   1003   2731  2.331 0.914     0.124     0.026       19     1.5
lateraloccipital                         7757   5553  12691  2.152 0.562     0.140     0.032       98    10.2
lateralorbitofrontal                     4158   2978   9502  2.954 0.884     0.139     0.039       55     7.2
lingual                                  4901   3485   7260  2.005 0.650     0.132     0.030       51     6.6
medialorbitofrontal                      2378   1541   4175  2.295 0.767     0.116     0.039       34     3.8
middletemporal                           5728   4080  13769  2.852 0.630     0.119     0.023       61     6.0
parahippocampal                           908    588   2068  2.966 0.841     0.088     0.016        5     0.5
paracentral                              2785   1778   4975  2.613 0.570     0.104     0.022       20     2.5
parsopercularis                          2760   1892   6227  2.936 0.493     0.116     0.025       27     2.9
parsorbitalis                            1244    903   3332  3.068 0.678     0.140     0.041       16     2.0
parstriangularis                         2418   1769   5782  2.836 0.611     0.134     0.028       30     2.8
pericalcarine                            2591   1829   2163  1.380 0.371     0.143     0.031       33     3.4
postcentral                              6512   4237   9188  2.001 0.599     0.104     0.022       56     5.9
posteriorcingulate                       2046   1410   4313  2.775 0.857     0.120     0.024       24     2.1
precentral                               8039   5174  14223  2.554 0.649     0.106     0.021       59     7.2
precuneus                                6464   4474  12908  2.572 0.553     0.127     0.029       75     7.5
rostralanteriorcingulate                  952    656   1901  2.585 0.720     0.122     0.028       12     1.0
rostralmiddlefrontal                     4922   3752  11149  2.530 0.594     0.139     0.035       71     7.1
superiorfrontal                         11750   8472  27231  2.897 0.666     0.125     0.028      123    14.0
superiorparietal                         7355   5050  12296  2.345 0.509     0.118     0.024       71     7.3
superiortemporal                         7496   5201  16902  2.799 0.653     0.113     0.027       72     8.3
supramarginal                            5187   3667   9722  2.485 0.534     0.111     0.023       52     4.9
transversetemporal                        484    326    962  2.633 0.548     0.111     0.033        5     0.6
insula                                   3259   2262   6701  3.111 0.712     0.121     0.028       30     3.8
