# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:33:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050103_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050103_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:22:27
# Measure Cortex, NumVert, Number of Vertices, 127933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89194.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54769, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1259    855   2184  2.782 0.445     0.104     0.018       10     0.9
caudalanteriorcingulate                   879    597   1825  2.548 0.770     0.121     0.018       10     0.7
caudalmiddlefrontal                      2606   1815   5189  2.748 0.547     0.112     0.022       21     2.5
cuneus                                   2661   1867   3487  1.799 0.451     0.147     0.030       33     3.5
entorhinal                                627    402   1499  3.179 0.703     0.105     0.032        5     0.8
fusiform                                 4660   3216   9905  2.718 0.621     0.127     0.027       53     5.0
inferiorparietal                         7967   5686  16271  2.561 0.558     0.123     0.026       93     8.8
inferiortemporal                         4101   2901   9040  2.727 0.666     0.114     0.024       44     4.1
isthmuscingulate                         1497   1033   2854  2.333 0.919     0.124     0.026       20     1.5
lateraloccipital                         7806   5575  12654  2.148 0.556     0.140     0.032       98    10.5
lateralorbitofrontal                     3943   2794   8727  3.015 0.879     0.130     0.034       46     6.0
lingual                                  4966   3535   7401  2.004 0.656     0.133     0.030       52     6.8
medialorbitofrontal                      3242   2170   6083  2.387 0.784     0.117     0.035       45     4.7
middletemporal                           4734   3403  12083  2.866 0.666     0.120     0.024       52     5.2
parahippocampal                           863    553   1969  2.987 0.838     0.086     0.015        5     0.5
paracentral                              2698   1721   4674  2.589 0.569     0.104     0.022       19     2.4
parsopercularis                          2402   1635   5426  2.934 0.484     0.113     0.024       23     2.4
parsorbitalis                            1328    972   3644  2.971 0.703     0.154     0.043       21     2.4
parstriangularis                         2506   1830   6099  2.854 0.613     0.129     0.026       29     2.8
pericalcarine                            2583   1826   2175  1.393 0.384     0.142     0.030       33     3.3
postcentral                              5910   3843   8531  2.002 0.615     0.102     0.022       49     5.3
posteriorcingulate                       1982   1373   4222  2.770 0.867     0.121     0.024       23     2.1
precentral                               8382   5410  14643  2.546 0.651     0.108     0.022       62     7.8
precuneus                                6401   4428  12467  2.546 0.569     0.126     0.028       74     7.2
rostralanteriorcingulate                  636    451   1410  2.630 0.715     0.130     0.028        8     0.8
rostralmiddlefrontal                     6693   5111  14788  2.570 0.598     0.141     0.035       93     9.9
superiorfrontal                          9233   6541  21823  2.979 0.639     0.121     0.027       90    10.5
superiorparietal                         8736   5981  14585  2.332 0.516     0.120     0.024       87     8.8
superiortemporal                         5917   4034  12904  2.786 0.648     0.107     0.023       54     5.6
supramarginal                            5696   4062  10983  2.490 0.531     0.117     0.024       62     6.1
frontalpole                               426    331   1264  3.023 0.695     0.166     0.046        8     0.9
temporalpole                              628    521   2110  3.065 0.837     0.170     0.055       10     1.4
transversetemporal                        454    305    923  2.682 0.488     0.106     0.030        4     0.5
insula                                   3511   2418   6932  2.983 0.750     0.123     0.030       34     4.3
