# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:35:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050103_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050103_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:35:31
# Measure Cortex, NumVert, Number of Vertices, 136613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94556.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                970    575   1623  2.127 0.540     0.128     0.032       14     1.4
BA2_exvivo                               2876   1916   3981  2.051 0.479     0.103     0.019       23     2.2
BA3a_exvivo                              1038    721    993  1.800 0.449     0.147     0.030       11     1.3
BA3b_exvivo                              1957   1267   2486  1.722 0.526     0.090     0.018       12     1.6
BA4a_exvivo                              1767   1043   3194  2.735 0.619     0.099     0.023       13     1.6
BA4p_exvivo                              1326    862   1913  2.235 0.604     0.096     0.022        7     1.3
BA6_exvivo                               8036   5486  17049  2.766 0.620     0.119     0.025       73     8.6
BA44_exvivo                              4257   2872   8976  2.862 0.564     0.108     0.022       39     3.7
BA45_exvivo                              4441   3269  10842  2.872 0.613     0.141     0.033       60     6.1
V1_exvivo                                4401   3092   4790  1.537 0.490     0.138     0.032       55     5.9
V2_exvivo                                8373   5993  11829  1.944 0.556     0.147     0.034      105    12.6
MT_exvivo                                2416   1704   3959  2.451 0.440     0.124     0.025       25     2.4
perirhinal_exvivo                         378    241    955  3.076 0.768     0.107     0.031        4     0.3
entorhinal_exvivo                         584    363   1465  3.207 0.767     0.096     0.022        4     0.4
