# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:35:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050103_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050103_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:35:31
# Measure Cortex, NumVert, Number of Vertices, 136613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94556.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                595    346    989  2.122 0.547     0.127     0.032        9     0.9
BA2_exvivo                               1604   1020   2230  2.015 0.479     0.088     0.017        9     1.1
BA3a_exvivo                               907    632    800  1.749 0.384     0.150     0.030       10     1.2
BA3b_exvivo                              1466    974   1519  1.524 0.350     0.077     0.013        5     0.9
BA4a_exvivo                              1082    619   2066  2.862 0.627     0.116     0.028       10     1.2
BA4p_exvivo                              1067    708   1417  2.139 0.583     0.092     0.022        4     0.9
BA6_exvivo                               5430   3654  11255  2.696 0.634     0.117     0.024       48     5.5
BA44_exvivo                              1120    764   2722  2.918 0.558     0.111     0.025       12     1.1
BA45_exvivo                              1162    887   3320  2.928 0.616     0.146     0.032       18     1.5
V1_exvivo                                4232   2957   4548  1.542 0.501     0.139     0.032       53     5.8
V2_exvivo                                4418   3223   5663  1.729 0.464     0.154     0.038       60     7.2
MT_exvivo                                 332    250    560  2.294 0.544     0.145     0.029        4     0.4
perirhinal_exvivo                          33     20     78  2.940 0.471     0.071     0.020        0     0.0
entorhinal_exvivo                         558    366   1364  3.308 0.694     0.094     0.018        3     0.4
