# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050103_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050103_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10535.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234282.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232279.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466561.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1384930.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548738.865131, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 14:37:02 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:56:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:56:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3570     3541.9  wm-lh-bankssts                   100.0535     6.2209    76.0000   112.0000    36.0000 
  2 3002      2605     2594.0  wm-lh-caudalanteriorcingulate    101.7071     7.6768    62.0000   119.0000    57.0000 
  3 3003      6804     6723.6  wm-lh-caudalmiddlefrontal         95.1274    10.8186    65.0000   115.0000    50.0000 
  4 3005      3656     3534.0  wm-lh-cuneus                      91.0509    10.6198    11.0000   110.0000    99.0000 
  5 3006       697      736.7  wm-lh-entorhinal                  81.5925     7.1537    50.0000   100.0000    50.0000 
  6 3007      7521     7470.4  wm-lh-fusiform                    91.5735     9.5118    39.0000   111.0000    72.0000 
  7 3008      8606     8575.2  wm-lh-inferiorparietal            93.9253    10.2718    67.0000   114.0000    47.0000 
  8 3009      6539     6546.3  wm-lh-inferiortemporal            89.9009     9.6613    66.0000   112.0000    46.0000 
  9 3010      3409     3495.3  wm-lh-isthmuscingulate           100.0716     8.0537    48.0000   115.0000    67.0000 
 10 3011     11436    11320.9  wm-lh-lateraloccipital            89.4043     9.8636    62.0000   120.0000    58.0000 
 11 3012      6794     6714.0  wm-lh-lateralorbitofrontal        96.9204    10.2380    71.0000   118.0000    47.0000 
 12 3013      6249     6117.4  wm-lh-lingual                     89.7560    10.1295    12.0000   114.0000   102.0000 
 13 3014      3455     3511.2  wm-lh-medialorbitofrontal         96.7745    11.1685    68.0000   116.0000    48.0000 
 14 3015      5388     5534.5  wm-lh-middletemporal              90.2060     9.8264    67.0000   111.0000    44.0000 
 15 3016      1487     1592.3  wm-lh-parahippocampal             88.7566     6.8828    67.0000   103.0000    36.0000 
 16 3017      3991     4009.2  wm-lh-paracentral                 99.9178     7.2617    69.0000   115.0000    46.0000 
 17 3018      3807     3754.5  wm-lh-parsopercularis             98.8382    10.4538    71.0000   118.0000    47.0000 
 18 3019       873      881.3  wm-lh-parsorbitalis               91.1294     9.4999    72.0000   111.0000    39.0000 
 19 3020      2828     2812.2  wm-lh-parstriangularis            98.8978    10.1583    72.0000   116.0000    44.0000 
 20 3021      3961     3715.8  wm-lh-pericalcarine               87.9096    14.4156     6.0000   117.0000   111.0000 
 21 3022      7424     7393.4  wm-lh-postcentral                 89.3816     9.6835    67.0000   116.0000    49.0000 
 22 3023      5341     5259.8  wm-lh-posteriorcingulate          99.1743     8.7752    47.0000   111.0000    64.0000 
 23 3024     14212    13999.5  wm-lh-precentral                  94.7937     9.6943    65.0000   114.0000    49.0000 
 24 3025     11358    11400.7  wm-lh-precuneus                   98.7310     9.9343    14.0000   118.0000   104.0000 
 25 3026      2621     2535.4  wm-lh-rostralanteriorcingulate    99.9794    14.3267    43.0000   133.0000    90.0000 
 26 3027     11077    10898.4  wm-lh-rostralmiddlefrontal        95.4388    10.5667    66.0000   117.0000    51.0000 
 27 3028     16930    16895.9  wm-lh-superiorfrontal             94.8258    10.1879    64.0000   117.0000    53.0000 
 28 3029     12895    12718.7  wm-lh-superiorparietal            94.1679    10.0745    65.0000   114.0000    49.0000 
 29 3030      7791     7995.6  wm-lh-superiortemporal            93.8397     9.4184    59.0000   117.0000    58.0000 
 30 3031      8379     8443.8  wm-lh-supramarginal               97.7124     9.6986    67.0000   116.0000    49.0000 
 31 3032       295      288.9  wm-lh-frontalpole                 86.2102     7.7891    71.0000   103.0000    32.0000 
 32 3033       765      806.5  wm-lh-temporalpole                83.7542     7.1286    67.0000   101.0000    34.0000 
 33 3034       741      695.9  wm-lh-transversetemporal          91.3441     7.7574    69.0000   113.0000    44.0000 
 34 3035     10624    10223.3  wm-lh-insula                      93.6242     9.9717    43.0000   116.0000    73.0000 
 35 4001      2631     2615.1  wm-rh-bankssts                    97.8883     6.8696    74.0000   109.0000    35.0000 
 36 4002      2340     2294.1  wm-rh-caudalanteriorcingulate    100.9274     8.4754    65.0000   120.0000    55.0000 
 37 4003      5494     5437.9  wm-rh-caudalmiddlefrontal         96.2035    10.5497    64.0000   115.0000    51.0000 
 38 4005      3273     3157.9  wm-rh-cuneus                      88.4293     8.2049    69.0000   107.0000    38.0000 
 39 4006       759      801.7  wm-rh-entorhinal                  78.0646     6.1365    54.0000    93.0000    39.0000 
 40 4007      7033     6918.0  wm-rh-fusiform                    88.7542    10.1211    43.0000   110.0000    67.0000 
 41 4008     12007    12005.0  wm-rh-inferiorparietal            96.0676     9.5708    66.0000   113.0000    47.0000 
 42 4009      5497     5492.5  wm-rh-inferiortemporal            87.6505     9.9156    60.0000   108.0000    48.0000 
 43 4010      3318     3290.1  wm-rh-isthmuscingulate            96.9228     8.0592    43.0000   110.0000    67.0000 
 44 4011     11302    11245.8  wm-rh-lateraloccipital            88.5980    10.2947    61.0000   112.0000    51.0000 
 45 4012      7302     7118.2  wm-rh-lateralorbitofrontal        93.4210    10.1258    67.0000   117.0000    50.0000 
 46 4013      6223     6152.4  wm-rh-lingual                     87.5642     8.9775    45.0000   112.0000    67.0000 
 47 4014      4079     3930.7  wm-rh-medialorbitofrontal         92.3212    11.6615    33.0000   117.0000    84.0000 
 48 4015      5605     5817.5  wm-rh-middletemporal              90.9936     9.4670    66.0000   109.0000    43.0000 
 49 4016      1401     1464.8  wm-rh-parahippocampal             86.3355     7.6037    43.0000   102.0000    59.0000 
 50 4017      5780     5708.1  wm-rh-paracentral                 98.0512     7.5380    73.0000   111.0000    38.0000 
 51 4018      3705     3733.1  wm-rh-parsopercularis             97.4993     8.6806    73.0000   115.0000    42.0000 
 52 4019      1279     1263.7  wm-rh-parsorbitalis               86.0258     8.1234    67.0000   104.0000    37.0000 
 53 4020      4075     3981.6  wm-rh-parstriangularis            94.6140     9.9988    68.0000   112.0000    44.0000 
 54 4021      4301     3933.0  wm-rh-pericalcarine               87.0298     9.7706    25.0000   110.0000    85.0000 
 55 4022      6652     6662.5  wm-rh-postcentral                 90.1000    10.1716    67.0000   114.0000    47.0000 
 56 4023      4709     4630.0  wm-rh-posteriorcingulate          96.8337     8.4571    49.0000   109.0000    60.0000 
 57 4024     14891    14835.6  wm-rh-precentral                  95.5495     9.1024    67.0000   116.0000    49.0000 
 58 4025     10617    10375.8  wm-rh-precuneus                   96.3222     9.2570    39.0000   114.0000    75.0000 
 59 4026      1812     1728.4  wm-rh-rostralanteriorcingulate   102.1369    10.7346    53.0000   130.0000    77.0000 
 60 4027     10965    10819.1  wm-rh-rostralmiddlefrontal        93.6055    11.6279    65.0000   114.0000    49.0000 
 61 4028     16421    16241.4  wm-rh-superiorfrontal             93.8300    10.5380    65.0000   117.0000    52.0000 
 62 4029     13169    13161.8  wm-rh-superiorparietal            95.7388    10.1981    69.0000   113.0000    44.0000 
 63 4030      6103     6409.4  wm-rh-superiortemporal            93.3172     9.5105    64.0000   118.0000    54.0000 
 64 4031      8499     8596.3  wm-rh-supramarginal               96.7814     9.6949    69.0000   115.0000    46.0000 
 65 4032       394      404.3  wm-rh-frontalpole                 88.3655     8.9328    71.0000   110.0000    39.0000 
 66 4033       831      849.6  wm-rh-temporalpole                78.4188     8.4767    63.0000    99.0000    36.0000 
 67 4034       668      655.8  wm-rh-transversetemporal          98.4716     6.6756    80.0000   114.0000    34.0000 
 68 4035      9425     9211.6  wm-rh-insula                      92.4680    10.1678    60.0000   113.0000    53.0000 
 69 5001     28268    28048.8  Left-UnsegmentedWhiteMatter      100.0474    10.3017    12.0000   118.0000   106.0000 
 70 5002     27834    27982.9  Right-UnsegmentedWhiteMatter      99.2433     9.5245    28.0000   119.0000    91.0000 
