# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:30:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050127_ses-1 lh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050127_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:53:38
# Measure Cortex, NumVert, Number of Vertices, 126571, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105500, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68233, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1317    793   2387  2.822 0.397     0.098     0.025       21     1.3
caudalanteriorcingulate                  1138   1014   1978  2.223 0.952     0.180     0.048       37     2.5
caudalmiddlefrontal                      3329   2669   7487  3.024 0.492     0.117     0.023       37     3.4
cuneus                                   2050   1728   3000  2.008 0.547     0.151     0.046       69     3.6
entorhinal                                537    653   1394  2.963 0.731     0.278     0.080       27     2.3
fusiform                                 4856   4258  10696  2.859 0.601     0.158     0.044      167     8.4
inferiorparietal                         5014   4467  10853  2.724 0.527     0.136     0.029       71     6.9
inferiortemporal                         4449   3887   9543  2.744 0.629     0.148     0.036       72     6.9
isthmuscingulate                         1485   1292   2812  2.488 0.865     0.183     0.057       60     3.5
lateraloccipital                         8414   6661  13292  2.198 0.588     0.134     0.032      220    11.3
lateralorbitofrontal                     4200   3566   9774  3.029 0.654     0.148     0.037      590     6.6
lingual                                  4868   4037   7644  2.154 0.749     0.148     0.043      126     8.6
medialorbitofrontal                      2465   2198   5516  2.766 0.783     0.167     0.045      357     4.5
middletemporal                           4337   4014  10025  2.852 0.655     0.149     0.034       57     6.9
parahippocampal                          1102    942   1989  2.492 0.782     0.179     0.060       18     3.1
paracentral                              2418   1741   4656  2.877 0.534     0.126     0.033       44     3.4
parsopercularis                          2842   2505   6331  2.893 0.510     0.145     0.034       42     4.2
parsorbitalis                            1119   1072   2778  3.035 0.536     0.151     0.032       23     1.4
parstriangularis                         2119   1762   4488  2.819 0.628     0.149     0.177      315     3.1
pericalcarine                            2247   1348   2401  1.704 0.506     0.113     0.035       39     2.9
postcentral                              5928   4787   9735  2.278 0.642     0.126     0.028      105     7.5
posteriorcingulate                       1924   1551   3350  2.403 0.787     0.154     0.045       63     3.6
precentral                               7174   5407  14361  2.839 0.614     0.122     0.029      400     8.8
precuneus                                5380   4256  10809  2.729 0.517     0.136     0.035      121     8.0
rostralanteriorcingulate                 1104   1012   2170  2.488 0.763     0.184     0.062      114     2.4
rostralmiddlefrontal                     8273   7461  19010  2.774 0.622     0.150     0.032      116    11.6
superiorfrontal                         11057   9369  26192  3.060 0.556     0.141     0.035      220    15.3
superiorparietal                         7423   6022  13489  2.464 0.490     0.134     0.038      474     9.6
superiortemporal                         6873   5891  16007  3.033 0.663     0.159     0.047      171    14.4
supramarginal                            5632   4612  11778  2.758 0.547     0.143     0.055      239     8.6
frontalpole                               350    491   1196  3.127 0.491     0.204     0.031        4     0.5
temporalpole                              609    874   2267  3.246 0.821     0.239     0.061       10     1.5
transversetemporal                        887    660   1348  2.311 0.862     0.174     0.053       26     2.0
insula                                   3651   2502   6138  2.609 0.815     0.179     0.067      116    11.7
