# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:30:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050127_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050127_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:02:00
# Measure Cortex, NumVert, Number of Vertices, 126571, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86625.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68233, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1221    896   2666  2.782 0.637     0.124     0.024       15     1.3
G_and_S_occipital_inf                    1881   1264   3382  2.293 0.598     0.125     0.030       25     2.2
G_and_S_paracentral                      1880   1134   3611  2.674 0.523     0.112     0.023       28     1.8
G_and_S_subcentral                       1438    995   2999  2.721 0.508     0.124     0.025       15     1.5
G_and_S_transv_frontopol                  738    535   2044  2.787 0.667     0.139     0.035       14     0.9
G_and_S_cingul-Ant                       2039   1397   3701  2.658 0.626     0.108     0.021       17     1.8
G_and_S_cingul-Mid-Ant                   1521   1012   3014  2.805 0.632     0.097     0.014       12     0.9
G_and_S_cingul-Mid-Post                  1551   1031   2666  2.563 0.528     0.107     0.019       14     1.3
G_cingul-Post-dorsal                      604    393   1707  3.200 0.598     0.115     0.022        8     0.5
G_cingul-Post-ventral                     391    262    948  2.736 0.926     0.167     0.051        8     0.9
G_cuneus                                 1896   1352   2677  1.805 0.539     0.152     0.037       31     2.9
G_front_inf-Opercular                    1707   1144   4390  2.829 0.630     0.125     0.027       27     1.7
G_front_inf-Orbital                       425    277   1049  2.935 0.737     0.146     0.035        8     0.5
G_front_inf-Triangul                     1275    887   3506  2.947 0.737     0.121     0.025       17     1.3
G_front_middle                           4163   3119  12577  3.018 0.612     0.139     0.031       70     5.2
G_front_sup                              7403   5185  20656  3.245 0.536     0.126     0.027       85     8.3
G_Ins_lg_and_S_cent_ins                   604    441   1030  2.208 0.795     0.146     0.045        9     1.0
G_insular_short                           840    582   1911  2.702 1.004     0.136     0.038       11     1.3
G_occipital_middle                       2281   1529   4992  2.561 0.479     0.128     0.028       33     2.4
G_occipital_sup                          1470    933   2551  2.410 0.635     0.137     0.030       19     1.9
G_oc-temp_lat-fusifor                    1919   1264   5016  2.939 0.609     0.123     0.028       32     2.0
G_oc-temp_med-Lingual                    3202   2274   5366  1.997 0.740     0.141     0.037       49     4.9
G_oc-temp_med-Parahip                    1444    950   3234  2.683 0.807     0.114     0.030       17     1.7
G_orbital                                2559   1848   7801  3.218 0.709     0.132     0.031       42     3.7
G_pariet_inf-Angular                     1606   1106   4669  3.034 0.584     0.129     0.028       24     1.7
G_pariet_inf-Supramar                    3041   2117   7527  2.809 0.562     0.125     0.026       40     3.2
G_parietal_sup                           2588   1839   6019  2.588 0.466     0.124     0.024       34     2.5
G_postcentral                            2334   1432   4417  2.401 0.609     0.110     0.020       24     2.1
G_precentral                             2559   1587   6666  3.129 0.575     0.109     0.027       25     2.7
G_precuneus                              2713   1887   7010  2.832 0.544     0.120     0.025       41     2.6
G_rectus                                 1075    793   3082  2.845 0.899     0.161     0.053       31     2.7
G_subcallosal                             626    403    939  2.183 0.844     0.121     0.053        7     1.2
G_temp_sup-G_T_transv                     792    525   1495  2.440 1.066     0.155     0.057       18     2.0
G_temp_sup-Lateral                       2276   1575   7451  3.394 0.664     0.127     0.030       33     2.8
G_temp_sup-Plan_polar                     600    412   1532  2.883 0.720     0.092     0.024        4     0.6
G_temp_sup-Plan_tempo                    1252    845   2588  2.789 0.480     0.093     0.014        8     0.6
G_temporal_inf                           2182   1614   5955  2.791 0.686     0.120     0.028       34     2.5
G_temporal_middle                        2139   1526   6082  2.960 0.680     0.127     0.027       34     2.3
Lat_Fis-ant-Horizont                      398    263    610  2.801 0.370     0.093     0.014        2     0.2
Lat_Fis-ant-Vertical                      398    262    582  2.554 0.480     0.086     0.012        2     0.2
Lat_Fis-post                             1343    963   1858  2.507 0.373     0.129     0.026       14     1.8
Pole_occipital                           2203   1491   2777  1.813 0.582     0.160     0.045       37     3.9
Pole_temporal                            1273    969   4049  2.848 0.874     0.133     0.037       22     1.7
S_calcarine                              2838   2072   3165  1.857 0.568     0.144     0.037       37     5.3
S_central                                2931   2023   3492  2.033 0.611     0.100     0.020       14     2.5
S_cingul-Marginalis                      1262    834   1971  2.800 0.349     0.097     0.015        7     0.9
S_circular_insula_ant                     540    371    949  3.120 0.473     0.099     0.018        2     0.5
S_circular_insula_inf                    1502   1002   2289  2.805 0.621     0.095     0.015        7     1.1
S_circular_insula_sup                    1796   1190   2521  2.813 0.522     0.099     0.017        8     1.4
S_collat_transv_ant                       996    659   1771  3.000 0.628     0.090     0.013        5     0.7
S_collat_transv_post                      539    372    615  1.936 0.372     0.123     0.021        5     0.4
S_front_inf                              2194   1456   3601  2.772 0.407     0.090     0.014       10     1.4
S_front_middle                           1731   1209   3101  2.559 0.477     0.105     0.022       15     1.5
S_front_sup                              3040   2073   5424  2.789 0.420     0.093     0.016       15     2.0
S_interm_prim-Jensen                      226    160    516  3.432 0.795     0.123     0.023        2     0.2
S_intrapariet_and_P_trans                2944   1967   4245  2.460 0.379     0.108     0.018       20     2.4
S_oc_middle_and_Lunatus                  1418    953   1721  2.137 0.424     0.118     0.023       11     1.5
S_oc_sup_and_transversal                 1156    786   1626  2.368 0.420     0.115     0.020        8     0.9
S_occipital_ant                          1097    732   1641  2.555 0.429     0.105     0.016        7     0.8
S_oc-temp_lat                            1086    734   1739  2.821 0.518     0.109     0.020        7     0.9
S_oc-temp_med_and_Lingual                2404   1615   3708  2.684 0.535     0.095     0.014       13     1.4
S_orbital_lateral                         537    355    692  2.332 0.371     0.089     0.013        2     0.3
S_orbital_med-olfact                      695    481   1142  2.684 0.720     0.109     0.017        4     0.5
S_orbital-H_Shaped                       1595   1088   3105  2.963 0.464     0.107     0.020       13     1.3
S_parieto_occipital                      1827   1243   2789  2.500 0.458     0.121     0.022       17     1.8
S_pericallosal                           1321    831    982  1.436 0.481     0.112     0.018       20     1.1
S_postcentral                            2580   1827   4040  2.509 0.410     0.116     0.021       20     2.5
S_precentral-inf-part                    1659   1121   3025  2.998 0.463     0.100     0.017       10     1.4
S_precentral-sup-part                    1542   1007   2512  2.956 0.425     0.091     0.014        6     1.0
S_suborbital                              645    427    968  2.715 0.459     0.084     0.009        2     0.3
S_subparietal                            1049    706   1647  2.722 0.385     0.106     0.017        7     0.8
S_temporal_inf                           1487   1005   2458  2.800 0.595     0.104     0.017        8     1.2
S_temporal_sup                           5508   3632   9702  2.793 0.504     0.088     0.014       30     3.1
S_temporal_transverse                     576    382    930  2.786 0.575     0.092     0.016        3     0.4
