# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:30:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050127_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050127_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:53:38
# Measure Cortex, NumVert, Number of Vertices, 126571, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86625.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68233, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1317    886   2387  2.822 0.397     0.087     0.011        7     0.6
caudalanteriorcingulate                  1138    743   1978  2.223 0.952     0.110     0.018       13     0.9
caudalmiddlefrontal                      3329   2286   7487  3.024 0.492     0.107     0.021       27     3.0
cuneus                                   2050   1471   3000  2.008 0.547     0.149     0.033       31     2.8
entorhinal                                537    365   1394  2.963 0.731     0.094     0.024        3     0.5
fusiform                                 4856   3280  10696  2.859 0.601     0.120     0.023       57     4.6
inferiorparietal                         5014   3393  10853  2.724 0.527     0.112     0.021       51     4.2
inferiortemporal                         4449   3133   9543  2.744 0.629     0.108     0.022       51     4.1
isthmuscingulate                         1485    991   2812  2.488 0.865     0.124     0.028       21     1.7
lateraloccipital                         8414   5639  13292  2.198 0.588     0.132     0.031      108    10.5
lateralorbitofrontal                     4200   2930   9774  3.029 0.654     0.118     0.024       49     4.4
lingual                                  4868   3470   7644  2.154 0.749     0.139     0.036       67     7.7
medialorbitofrontal                      2465   1735   5516  2.766 0.783     0.121     0.032       36     3.6
middletemporal                           4337   2996  10025  2.852 0.655     0.109     0.022       47     3.9
parahippocampal                          1102    711   1989  2.492 0.782     0.096     0.025       10     0.9
paracentral                              2418   1508   4656  2.877 0.534     0.098     0.019       17     1.9
parsopercularis                          2842   1905   6331  2.893 0.510     0.107     0.021       29     2.3
parsorbitalis                            1119    778   2778  3.035 0.536     0.133     0.030       15     1.5
parstriangularis                         2119   1438   4488  2.819 0.628     0.106     0.019       19     1.6
pericalcarine                            2247   1642   2401  1.704 0.506     0.144     0.033       28     3.6
postcentral                              5928   3822   9735  2.278 0.642     0.101     0.019       57     4.7
posteriorcingulate                       1924   1280   3350  2.403 0.787     0.111     0.019       23     1.6
precentral                               7174   4694  14361  2.839 0.614     0.108     0.022       55     6.6
precuneus                                5380   3674  10809  2.729 0.517     0.116     0.022       59     4.9
rostralanteriorcingulate                 1104    766   2170  2.488 0.763     0.128     0.029       16     1.4
rostralmiddlefrontal                     8273   5928  19010  2.774 0.622     0.121     0.025      103     8.7
superiorfrontal                         11057   7689  26192  3.060 0.556     0.115     0.022      102    10.4
superiorparietal                         7423   5035  13489  2.464 0.490     0.122     0.024       80     7.2
superiortemporal                         6873   4610  16007  3.033 0.663     0.102     0.020       58     5.8
supramarginal                            5632   3996  11778  2.758 0.547     0.128     0.026       66     6.4
frontalpole                               350    277   1196  3.127 0.491     0.165     0.046        8     0.5
temporalpole                              609    470   2267  3.246 0.821     0.116     0.032        8     0.7
transversetemporal                        887    592   1348  2.311 0.862     0.146     0.050       16     2.0
insula                                   3651   2492   6138  2.609 0.815     0.123     0.035       37     4.8
