# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:33:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050127_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050127_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:33:28
# Measure Cortex, NumVert, Number of Vertices, 134068, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91259.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                756    413   1488  2.559 0.531     0.117     0.022        9     0.7
BA2_exvivo                               1398    922   2664  2.595 0.427     0.092     0.015       10     0.9
BA3a_exvivo                               823    578    817  1.982 0.366     0.137     0.027        7     0.8
BA3b_exvivo                              1452    919   1572  1.642 0.461     0.079     0.014       17     0.8
BA4a_exvivo                              1710   1033   3332  2.920 0.549     0.095     0.025       11     1.7
BA4p_exvivo                               950    677   1432  2.389 0.615     0.122     0.030        6     1.4
BA6_exvivo                               5335   3539  12554  3.059 0.512     0.113     0.022       47     5.0
BA44_exvivo                              1661   1117   3879  2.927 0.541     0.123     0.024       23     1.6
BA45_exvivo                              1350    937   3545  2.913 0.697     0.111     0.022       14     1.1
V1_exvivo                                4017   2932   4464  1.625 0.495     0.147     0.039       57     6.6
V2_exvivo                                4066   2861   5451  1.889 0.585     0.164     0.044       72     7.9
MT_exvivo                                 580    408   1205  2.591 0.504     0.120     0.026        6     0.6
perirhinal_exvivo                         312    221    843  3.004 0.668     0.117     0.025        4     0.2
entorhinal_exvivo                         407    270    904  2.874 0.683     0.073     0.011        1     0.2
