# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:33:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050127_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050127_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:33:28
# Measure Cortex, NumVert, Number of Vertices, 134068, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91259.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1136    665   2286  2.514 0.534     0.122     0.024       14     1.1
BA2_exvivo                               3372   2361   6212  2.590 0.450     0.115     0.021       29     3.3
BA3a_exvivo                              1005    692   1104  2.041 0.446     0.129     0.025        8     1.0
BA3b_exvivo                              2308   1523   3554  2.025 0.764     0.101     0.020       30     1.9
BA4a_exvivo                              1810   1080   3709  2.984 0.547     0.095     0.021       12     1.4
BA4p_exvivo                              1165    809   1842  2.483 0.649     0.121     0.034        8     1.9
BA6_exvivo                               9481   6382  22897  3.107 0.505     0.110     0.022       81     8.5
BA44_exvivo                              2531   1713   5643  2.924 0.539     0.116     0.023       30     2.4
BA45_exvivo                              3168   2182   6932  2.764 0.625     0.108     0.021       30     2.7
V1_exvivo                                3797   2757   4151  1.630 0.500     0.150     0.039       56     6.7
V2_exvivo                                8356   5777  12317  2.041 0.606     0.147     0.037      123    13.0
MT_exvivo                                2276   1591   4611  2.572 0.485     0.121     0.023       26     2.1
perirhinal_exvivo                         708    504   1877  2.913 0.680     0.140     0.034       10     1.0
entorhinal_exvivo                         617    411   1441  2.670 0.917     0.093     0.023        5     0.7
