# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050127_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050127_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050127_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050127_ses-1
# Annot sub-v1s12x0050127_ses-1 lh aparc
# ColorTable /tmp/tmp.IK3soZ.ctab 
# ColorTableTimeStamp 2026/03/08 15:02:13 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050127_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 15:02:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680698 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7497     4634.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1317      886.0  bankssts                          33.3886     4.4174    -3.1480    43.4520    46.6000     7.5584 
  3 1002      1138      743.4  caudalanteriorcingulate           28.3982     6.6967     3.6179    53.0166    49.3987     4.2406 
  4 1003      3329     2286.0  caudalmiddlefrontal               29.8867     6.1025   -27.2943    43.9930    71.2874     4.8975 
  5 1005      2050     1470.9  cuneus                            20.2186     6.0343    -0.0414    35.6491    35.6905     3.3506 
  6 1006       537      365.3  entorhinal                        26.9719     8.3063   -16.3605    44.9944    61.3549     3.2471 
  7 1007      4856     3279.5  fusiform                          30.9086     7.6120   -14.1863    51.7604    65.9467     4.0605 
  8 1008      5014     3392.6  inferiorparietal                  29.4954     6.2245     3.3206    47.9987    44.6781     4.7386 
  9 1009      4449     3132.7  inferiortemporal                  31.9184     8.4556   -10.7636    50.5114    61.2750     3.7748 
 10 1010      1485      991.1  isthmuscingulate                  26.8792     8.3580   -57.7998    49.4182   107.2180     3.2160 
 11 1011      8414     5639.1  lateraloccipital                  24.1983     8.8312    -7.7434    49.2641    57.0075     2.7401 
 12 1012      4200     2930.1  lateralorbitofrontal              30.7910     8.0767   -10.1196    51.3724    61.4920     3.8123 
 13 1013      4868     3470.2  lingual                           23.0136     9.3281   -34.1015    44.2461    78.3476     2.4671 
 14 1014      2465     1734.8  medialorbitofrontal               27.6466    12.0564   -29.2432    51.5646    80.8078     2.2931 
 15 1015      4337     2996.1  middletemporal                    32.2095     8.0281   -16.8016    50.2252    67.0268     4.0121 
 16 1016      1102      710.7  parahippocampal                   27.4715     8.8395   -31.6906    43.7277    75.4183     3.1078 
 17 1017      2418     1508.2  paracentral                       24.7661     7.1947    -1.1726    40.2611    41.4336     3.4423 
 18 1018      2842     1904.5  parsopercularis                   30.2255     6.5359     6.7566    48.0064    41.2498     4.6245 
 19 1019      1119      777.6  parsorbitalis                     30.9280     8.0305     5.6627    46.8333    41.1706     3.8513 
 20 1020      2119     1437.7  parstriangularis                  30.3232     7.5491     7.2589    50.8523    43.5934     4.0168 
 21 1021      2247     1642.3  pericalcarine                     20.6672     5.7957   -13.1267    38.6306    51.7573     3.5660 
 22 1022      5928     3822.0  postcentral                       24.5890     6.4324    -0.2507    44.5294    44.7801     3.8227 
 23 1023      1924     1279.7  posteriorcingulate                28.1304     6.6698     4.3693    45.0020    40.6327     4.2176 
 24 1024      7174     4694.5  precentral                        24.9510     7.9676    -1.5394    46.8952    48.4346     3.1316 
 25 1025      5380     3674.3  precuneus                         27.6908     7.3668   -21.6799    44.9786    66.6585     3.7588 
 26 1026      1104      765.9  rostralanteriorcingulate          25.3430     9.4657   -25.9029    46.9829    72.8858     2.6773 
 27 1027      8273     5928.4  rostralmiddlefrontal              31.6821     7.2803    -6.3412    55.5002    61.8414     4.3517 
 28 1028     11057     7689.4  superiorfrontal                   30.4623     7.3692     0.5101    54.5539    54.0438     4.1337 
 29 1029      7423     5035.2  superiorparietal                  26.6435     6.9265    -6.4501    43.4509    49.9010     3.8466 
 30 1030      6873     4610.3  superiortemporal                  29.2958     7.6084    -2.0330    64.7611    66.7941     3.8504 
 31 1031      5632     3995.7  supramarginal                     28.6996     7.1531   -32.5045    45.5145    78.0190     4.0122 
 32 1032       350      277.2  frontalpole                       28.5164     7.6699     8.7639    43.1634    34.3995     3.7179 
 33 1033       609      470.3  temporalpole                      28.7387    11.5442    -5.4107    49.5129    54.9236     2.4894 
 34 1034       887      592.2  transversetemporal                19.5379     9.6338   -32.6733    50.6800    83.3532     2.0281 
 35 1035      3651     2491.7  insula                            22.2062     9.3058   -32.2371    45.1007    77.3377     2.3863 
