# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:33:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050127_ses-1 rh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050127_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:18:38
# Measure Cortex, NumVert, Number of Vertices, 127711, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106072, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65765, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1448    847   2609  2.947 0.351     0.095     0.022       19     1.4
caudalanteriorcingulate                  1366   1263   2502  2.282 0.838     0.184     0.057      124     2.7
caudalmiddlefrontal                      3313   2670   7255  2.898 0.555     0.120     0.025       51     3.5
cuneus                                   2563   2072   3607  1.947 0.578     0.139     0.039      182     3.7
entorhinal                                556    559   1268  3.026 0.543     0.227     0.061       18     1.8
fusiform                                 4364   3693   8922  2.723 0.701     0.146     0.038       94     6.9
inferiorparietal                         6781   5808  15111  2.858 0.485     0.133     0.030      115     8.8
inferiortemporal                         4272   3577   8014  2.441 0.675     0.134     0.030       56     5.8
isthmuscingulate                         1644   1388   3215  2.604 0.878     0.163     0.040      193     2.9
lateraloccipital                         8406   7002  14811  2.367 0.605     0.132     0.037      178    11.0
lateralorbitofrontal                     4231   3293   8567  2.849 0.707     0.151     0.041      131     7.5
lingual                                  4985   4568   8998  2.256 0.705     0.161     0.042      134     8.5
medialorbitofrontal                      3065   2692   5767  2.454 0.666     0.148     0.038       57     4.9
middletemporal                           4854   4694  11490  2.814 0.684     0.155     0.037       74     7.8
parahippocampal                           999    786   1696  2.468 0.736     0.159     0.052       19     2.6
paracentral                              2469   1657   4366  2.772 0.549     0.106     0.026       45     2.7
parsopercularis                          2176   1861   4568  2.783 0.527     0.142     0.034       24     3.4
parsorbitalis                            1470   1506   3793  2.999 0.574     0.160     0.035       22     2.4
parstriangularis                         2591   2279   5293  2.620 0.499     0.143     0.030       49     3.6
pericalcarine                            3030   1845   2903  1.543 0.456     0.119     0.040      141     3.8
postcentral                              6240   4984  10175  2.261 0.669     0.122     0.028       77     7.3
posteriorcingulate                       1904   1448   3265  2.427 0.847     0.149     0.041      506     3.1
precentral                               7183   5240  14114  2.819 0.582     0.111     0.026      247     8.2
precuneus                                5858   4636  12286  2.842 0.500     0.129     0.033       91     7.9
rostralanteriorcingulate                  947    933   2126  2.627 0.795     0.202     0.054       28     2.2
rostralmiddlefrontal                     8172   7584  17682  2.584 0.595     0.155     0.032      137    11.5
superiorfrontal                         10271   8577  23906  3.051 0.609     0.175     0.106   921590    15.4
superiorparietal                         7074   5629  13426  2.573 0.511     0.126     0.029      214     8.2
superiortemporal                         5535   4772  12974  3.037 0.653     0.151     0.042      113     9.8
supramarginal                            4948   4026  10558  2.845 0.492     0.140     0.035      112     7.9
frontalpole                               378    627   1521  3.229 0.824     0.252     0.045        4     0.8
temporalpole                              638    939   2024  2.851 0.797     0.266     0.067       21     2.0
transversetemporal                        509    433    885  2.442 0.760     0.187     0.064       13     1.4
insula                                   3471   2183   6431  2.951 0.732     0.158     0.054      121     7.8
