# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:33:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050127_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050127_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:18:38
# Measure Cortex, NumVert, Number of Vertices, 127711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87132.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65765, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1448    928   2609  2.947 0.351     0.062     0.007        3     0.4
caudalanteriorcingulate                  1366    923   2502  2.282 0.838     0.123     0.019       20     1.2
caudalmiddlefrontal                      3313   2222   7255  2.898 0.555     0.100     0.018       25     2.4
cuneus                                   2563   1757   3607  1.947 0.578     0.131     0.030       30     3.1
entorhinal                                556    358   1268  3.026 0.543     0.100     0.022        4     0.4
fusiform                                 4364   2924   8922  2.723 0.701     0.115     0.023       49     3.7
inferiorparietal                         6781   4675  15111  2.858 0.485     0.105     0.019       61     5.2
inferiortemporal                         4272   2902   8014  2.441 0.675     0.108     0.023       48     3.8
isthmuscingulate                         1644   1039   3215  2.604 0.878     0.103     0.018       16     1.2
lateraloccipital                         8406   5823  14811  2.367 0.605     0.129     0.027      105     9.9
lateralorbitofrontal                     4231   2861   8567  2.849 0.707     0.117     0.027       43     4.6
lingual                                  4985   3735   8998  2.256 0.705     0.148     0.037       67     7.8
medialorbitofrontal                      3065   2123   5767  2.454 0.666     0.114     0.024       41     2.8
middletemporal                           4854   3451  11490  2.814 0.684     0.117     0.024       56     4.6
parahippocampal                           999    609   1696  2.468 0.736     0.094     0.023        9     1.0
paracentral                              2469   1504   4366  2.772 0.549     0.097     0.017       16     1.9
parsopercularis                          2176   1487   4568  2.783 0.527     0.101     0.018       18     1.7
parsorbitalis                            1470    992   3793  2.999 0.574     0.116     0.024       18     1.4
parstriangularis                         2591   1786   5293  2.620 0.499     0.111     0.021       25     2.2
pericalcarine                            3030   2211   2903  1.543 0.456     0.144     0.033       35     4.4
postcentral                              6240   4089  10175  2.261 0.669     0.105     0.019       50     5.1
posteriorcingulate                       1904   1244   3265  2.427 0.847     0.108     0.018       21     1.4
precentral                               7183   4690  14114  2.819 0.582     0.103     0.019       52     5.7
precuneus                                5858   3927  12286  2.842 0.500     0.107     0.020       51     4.7
rostralanteriorcingulate                  947    698   2126  2.627 0.795     0.136     0.030       16     1.3
rostralmiddlefrontal                     8172   5934  17682  2.584 0.595     0.126     0.026      101     8.4
superiorfrontal                         10271   7019  23906  3.051 0.609     0.112     0.022       96     9.2
superiorparietal                         7074   4766  13426  2.573 0.511     0.115     0.022       77     6.2
superiortemporal                         5535   3626  12974  3.037 0.653     0.095     0.018       43     4.2
supramarginal                            4948   3361  10558  2.845 0.492     0.106     0.020       43     4.0
frontalpole                               378    332   1521  3.229 0.824     0.173     0.041        8     0.7
temporalpole                              638    471   2024  2.851 0.797     0.131     0.045       11     0.9
transversetemporal                        509    338    885  2.442 0.760     0.128     0.041        5     0.7
insula                                   3471   2326   6431  2.951 0.732     0.112     0.026       32     3.3
