# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:33:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050127_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050127_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:25:01
# Measure Cortex, NumVert, Number of Vertices, 127711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87132.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65765, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      837    619   2150  2.998 0.629     0.133     0.032       10     1.0
G_and_S_occipital_inf                    1343    943   2431  2.471 0.553     0.118     0.020       12     1.3
G_and_S_paracentral                      1458    880   2442  2.445 0.615     0.115     0.024       14     1.4
G_and_S_subcentral                       1510   1024   3336  2.910 0.495     0.120     0.023       15     1.3
G_and_S_transv_frontopol                 1133    852   2854  2.601 0.644     0.141     0.031       22     1.3
G_and_S_cingul-Ant                       2956   2087   5947  2.833 0.595     0.117     0.022       33     2.7
G_and_S_cingul-Mid-Ant                   1861   1215   3898  2.969 0.566     0.114     0.021       19     1.7
G_and_S_cingul-Mid-Post                  1688   1095   3416  2.948 0.554     0.098     0.015       12     1.0
G_cingul-Post-dorsal                      666    428   1689  3.083 0.624     0.119     0.020        8     0.5
G_cingul-Post-ventral                     393    226   1109  3.178 0.962     0.097     0.021        7     0.3
G_cuneus                                 2427   1693   3123  1.761 0.621     0.138     0.030       31     3.0
G_front_inf-Opercular                    1438   1005   3748  2.801 0.583     0.110     0.022       16     1.3
G_front_inf-Orbital                       542    400   1656  2.852 0.603     0.146     0.033       12     0.7
G_front_inf-Triangul                     1009    717   2637  2.743 0.511     0.121     0.024       12     1.0
G_front_middle                           4050   3074  11980  2.817 0.623     0.139     0.030       65     4.9
G_front_sup                              6291   4383  17164  3.167 0.621     0.125     0.025       75     6.6
G_Ins_lg_and_S_cent_ins                   730    490   1330  2.759 0.998     0.122     0.039       10     0.8
G_insular_short                           749    506   2053  3.204 0.891     0.122     0.029       11     0.8
G_occipital_middle                       2657   1782   6026  2.698 0.493     0.124     0.026       33     2.8
G_occipital_sup                          1365    890   2686  2.466 0.721     0.128     0.030       16     1.6
G_oc-temp_lat-fusifor                    2138   1420   5275  2.867 0.750     0.132     0.031       36     2.4
G_oc-temp_med-Lingual                    3283   2411   6202  2.166 0.750     0.147     0.037       49     4.9
G_oc-temp_med-Parahip                    1241    756   2673  2.803 0.753     0.102     0.028       12     1.2
G_orbital                                2938   2057   8148  2.976 0.692     0.127     0.033       41     3.6
G_pariet_inf-Angular                     2577   1830   7695  3.090 0.533     0.129     0.026       40     2.6
G_pariet_inf-Supramar                    2386   1661   6392  3.005 0.474     0.115     0.023       28     2.2
G_parietal_sup                           2157   1485   5346  2.797 0.450     0.123     0.026       29     2.2
G_postcentral                            2224   1439   4213  2.328 0.585     0.116     0.022       23     2.1
G_precentral                             2566   1651   6711  3.039 0.558     0.111     0.026       25     2.7
G_precuneus                              2733   1809   7580  3.057 0.532     0.115     0.023       35     2.5
G_rectus                                  901    652   2124  2.395 0.696     0.135     0.031       14     1.1
G_subcallosal                             555    342    707  2.110 0.798     0.111     0.045       10     0.8
G_temp_sup-G_T_transv                     371    250    758  2.400 0.744     0.135     0.041        4     0.5
G_temp_sup-Lateral                       1828   1241   5859  3.379 0.562     0.114     0.025       17     2.0
G_temp_sup-Plan_polar                     681    466   1675  2.879 0.710     0.116     0.034        6     0.7
G_temp_sup-Plan_tempo                     840    558   1840  3.159 0.483     0.077     0.009        3     0.4
G_temporal_inf                           1847   1299   3907  2.434 0.632     0.115     0.027       30     1.7
G_temporal_middle                        3007   2192   8553  2.951 0.687     0.130     0.030       48     3.3
Lat_Fis-ant-Horizont                      467    308    641  2.473 0.340     0.093     0.012        2     0.2
Lat_Fis-ant-Vertical                      435    276    557  2.562 0.556     0.082     0.012        1     0.2
Lat_Fis-post                             1387    894   1780  2.582 0.502     0.094     0.019        6     1.1
Pole_occipital                           3899   2854   6133  1.957 0.548     0.149     0.034       65     5.7
Pole_temporal                            1529   1107   4545  2.860 0.785     0.127     0.035       24     1.9
S_calcarine                              2917   2217   3448  1.896 0.640     0.145     0.036       30     5.0
S_central                                3111   2080   3525  2.000 0.626     0.094     0.015       16     2.1
S_cingul-Marginalis                      1359    899   2079  2.605 0.409     0.091     0.012        6     0.8
S_circular_insula_ant                     751    499   1119  2.845 0.582     0.096     0.018        3     0.6
S_circular_insula_inf                    1434    932   1933  2.573 0.658     0.100     0.022       16     1.3
S_circular_insula_sup                    1453    969   2176  2.950 0.479     0.099     0.018        7     1.2
S_collat_transv_ant                       975    627   1318  2.217 0.641     0.079     0.009        4     0.4
S_collat_transv_post                      423    282    517  2.400 0.657     0.104     0.019        3     0.3
S_front_inf                              1880   1237   2917  2.516 0.461     0.095     0.015       11     1.1
S_front_middle                           2288   1587   3590  2.351 0.530     0.110     0.021       18     2.1
S_front_sup                              2447   1626   4029  2.644 0.460     0.088     0.014       11     1.5
S_interm_prim-Jensen                      391    265    545  2.512 0.324     0.093     0.013        2     0.2
S_intrapariet_and_P_trans                3144   2114   4785  2.531 0.351     0.097     0.015       23     1.9
S_oc_middle_and_Lunatus                  1296    870   1892  2.614 0.406     0.113     0.024        8     1.3
S_oc_sup_and_transversal                 1148    767   1507  2.207 0.443     0.107     0.019        8     0.9
S_occipital_ant                           637    470   1346  2.671 0.382     0.111     0.026        5     0.6
S_oc-temp_lat                            1194    805   1678  2.493 0.508     0.101     0.015        8     0.8
S_oc-temp_med_and_Lingual                1979   1300   2944  2.584 0.525     0.095     0.014       10     1.2
S_orbital_lateral                         626    414    924  2.486 0.528     0.113     0.023        4     0.6
S_orbital_med-olfact                      801    538   1027  2.244 0.493     0.099     0.011        5     0.4
S_orbital-H_Shaped                       1532   1018   2805  3.149 0.443     0.103     0.017        9     1.3
S_parieto_occipital                      1905   1287   2882  2.562 0.474     0.106     0.020       12     1.7
S_pericallosal                           1687   1079   1445  1.548 0.562     0.111     0.018       23     1.4
S_postcentral                            2416   1581   3546  2.548 0.435     0.098     0.016       14     1.7
S_precentral-inf-part                    1920   1217   3008  2.941 0.465     0.087     0.014        8     1.0
S_precentral-sup-part                    1363    886   2082  2.828 0.414     0.077     0.010        5     0.6
S_suborbital                              382    255    634  2.632 0.658     0.078     0.006        2     0.1
S_subparietal                            1539   1038   2647  2.776 0.361     0.105     0.018       10     1.2
S_temporal_inf                           1235    856   1855  2.205 0.683     0.111     0.020        6     1.2
S_temporal_sup                           6083   3946  10363  2.848 0.439     0.078     0.011       22     2.9
S_temporal_transverse                     302    205    570  3.100 0.465     0.096     0.015        2     0.2
