# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:36:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050127_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050127_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:36:28
# Measure Cortex, NumVert, Number of Vertices, 135034, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91644, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                623    388   1195  2.354 0.484     0.117     0.023        7     0.6
BA2_exvivo                               1882   1231   3395  2.537 0.465     0.097     0.017       13     1.3
BA3a_exvivo                              1030    709    969  1.955 0.471     0.138     0.022       11     1.0
BA3b_exvivo                              1576   1064   1665  1.562 0.442     0.088     0.016        7     1.2
BA4a_exvivo                               917    556   1691  2.740 0.547     0.109     0.020        7     0.9
BA4p_exvivo                              1043    648   1524  2.516 0.583     0.079     0.019        4     0.8
BA6_exvivo                               4584   3056  10904  3.098 0.500     0.105     0.020       37     3.6
BA44_exvivo                              1010    695   2240  2.710 0.533     0.096     0.017        9     0.8
BA45_exvivo                              1173    823   2816  2.637 0.537     0.115     0.022       13     1.1
V1_exvivo                                4652   3496   5591  1.628 0.525     0.152     0.037       66     7.9
V2_exvivo                                4659   3490   7239  1.975 0.618     0.151     0.036       64     7.2
MT_exvivo                                 359    258    865  2.700 0.529     0.136     0.026        4     0.5
perirhinal_exvivo                          35     27     77  3.037 0.493     0.086     0.013        0     0.0
entorhinal_exvivo                         553    362   1259  2.991 0.618     0.087     0.013        2     0.3
