# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:36:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050127_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050127_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:36:28
# Measure Cortex, NumVert, Number of Vertices, 135034, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91644, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                906    589   1828  2.429 0.477     0.129     0.025       11     0.9
BA2_exvivo                               3153   2050   5443  2.554 0.438     0.100     0.017       23     2.3
BA3a_exvivo                              1125    772   1192  2.015 0.547     0.134     0.023       11     1.0
BA3b_exvivo                              2018   1312   2569  1.771 0.632     0.094     0.018       12     1.8
BA4a_exvivo                              1488    894   2829  2.808 0.556     0.092     0.018        9     1.2
BA4p_exvivo                              1287    807   1861  2.432 0.592     0.089     0.020        6     1.2
BA6_exvivo                               7348   4918  17500  3.128 0.524     0.107     0.021       60     6.0
BA44_exvivo                              3912   2610   7742  2.840 0.508     0.099     0.017       29     2.8
BA45_exvivo                              4401   3033   9477  2.666 0.567     0.112     0.022       44     3.9
V1_exvivo                                4825   3657   5954  1.642 0.528     0.150     0.036       67     7.8
V2_exvivo                                8866   6294  14720  2.203 0.658     0.141     0.033      118    12.2
MT_exvivo                                2322   1581   4325  2.745 0.416     0.108     0.020       17     1.9
perirhinal_exvivo                         343    240    767  3.020 0.637     0.101     0.015        2     0.2
entorhinal_exvivo                         586    379   1381  2.843 0.927     0.101     0.029        5     0.6
