
Raw <mean> +- <std> (using 'rh.curv'):                -0.02759 +- 0.1651 
       Raw Min:                                       -1.13209 at vertex 71482   
       Raw Max:                                        0.95943 at vertex 51715   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
       Raw Total Surface Area:                     82967.57812 mm^2
       Raw Total Number of Vertices:                    135034
       Raw Average Vertex Area (Whole Surface):        0.61442 mm^2
       Raw Natural Surface Integral:               -1799.31335
       Raw Rectified Surface Integral:             10595.79980
       Raw Positive Surface Integral:               4398.24316
       Raw Negative Surface Integral:               6197.55664
       Raw Mean Natural Surface Integral:             -0.01332 across 135034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07847 across 135034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06678 across 65859 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.08959 across 69175 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02169 across 82967.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12771 across 82967.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10745 across 40932.378906 (49.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14744 across 42035.425781 (50.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6521 
       Raw Min:                                      -13.88323 at vertex 110840  
       Raw Max:                                       16.51205 at vertex 40733   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
       Raw Total Surface Area:                     82967.57812 mm^2
       Raw Total Number of Vertices:                    135034
       Raw Average Vertex Area (Whole Surface):        0.61442 mm^2
       Raw Natural Surface Integral:                2510.98560
       Raw Rectified Surface Integral:            380592.81250
       Raw Positive Surface Integral:             191551.90625
       Raw Negative Surface Integral:             189040.92188
       Raw Mean Natural Surface Integral:              0.01860 across 135034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81850 across 135034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05034 across 62797 (46.50%) vertices
       Raw Mean Negative Surface Integral:             2.61695 across 72237 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03026 across 82967.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58727 across 82967.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97536 across 38500.101562 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25119 across 44467.710938 (53.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04599 +- 5.1612 mm^-2
         K Min:                                      -14.07944 at vertex 88890   
         K Max:                                     1247.46680 at vertex 71482   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
         K Total Surface Area:                     82967.57812 mm^2
         K Total Number of Vertices:                    135034
         K Average Vertex Area (Whole Surface):        0.61442 mm^2
         K Natural Surface Integral:                   9.90162
         K Rectified Surface Integral:              3174.78906
         K Positive Surface Integral:               1592.34534
         K Negative Surface Integral:               1582.44373
         K Mean Natural Surface Integral:              0.00007 across 135034 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02351 across 135034 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02550 across 62436 (46.24%) vertices
         K Mean Negative Surface Integral:             0.02180 across 72598 (53.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82967.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03827 across 82967.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04594 across 34658.980469 (41.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03276 across 48308.656250 (58.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04428 +- 0.4569 mm^-1
         H Min:                                      -57.36697 at vertex 126958  
         H Max:                                       30.90896 at vertex 60423   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
         H Total Surface Area:                     82967.57812 mm^2
         H Total Number of Vertices:                    135034
         H Average Vertex Area (Whole Surface):        0.61442 mm^2
         H Natural Surface Integral:               -1302.52490
         H Rectified Surface Integral:             13842.52051
         H Positive Surface Integral:               6269.99756
         H Negative Surface Integral:               7572.52295
         H Mean Natural Surface Integral:             -0.00965 across 135034 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10251 across 135034 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08578 across 73093 (54.13%) vertices
         H Mean Negative Surface Integral:             0.12225 across 61941 (45.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01570 across 82967.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16684 across 82967.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13448 across 46623.160156 (56.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.20835 across 36344.628906 (43.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09617 +- 0.8501 mm^-1
        k1 Min:                                     -103.17510 at vertex 126958  
        k1 Max:                                       61.19987 at vertex 60423   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
        k1 Total Surface Area:                     82967.57812 mm^2
        k1 Total Number of Vertices:                    135034
        k1 Average Vertex Area (Whole Surface):        0.61442 mm^2
        k1 Natural Surface Integral:               -3443.09570
        k1 Rectified Surface Integral:             29017.56836
        k1 Positive Surface Integral:              12787.23633
        k1 Negative Surface Integral:              16230.33203
        k1 Mean Natural Surface Integral:             -0.02550 across 135034 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21489 across 135034 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17494 across 73093 (54.13%) vertices
        k1 Mean Negative Surface Integral:             0.26203 across 61941 (45.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04150 across 82967.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34975 across 82967.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27427 across 46623.160156 (56.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44657 across 36344.628906 (43.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00762 +- 0.1372 mm^-1
        k2 Min:                                      -12.79668 at vertex 71482   
        k2 Max:                                        4.69954 at vertex 51715   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
        k2 Total Surface Area:                     82967.57812 mm^2
        k2 Total Number of Vertices:                    135034
        k2 Average Vertex Area (Whole Surface):        0.61442 mm^2
        k2 Natural Surface Integral:                 838.04590
        k2 Rectified Surface Integral:              6404.62549
        k2 Positive Surface Integral:               3621.33569
        k2 Negative Surface Integral:               2783.28979
        k2 Mean Natural Surface Integral:              0.00621 across 135034 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04743 across 135034 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04895 across 73973 (54.78%) vertices
        k2 Mean Negative Surface Integral:             0.04558 across 61061 (45.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01010 across 82967.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07719 across 82967.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07988 across 45333.953125 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07396 across 37633.992188 (45.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.65890 +- 34.7992 mm^-2
         S Min:                                        0.00000 at vertex 707     
         S Max:                                     8393.54102 at vertex 126958  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
         S Total Surface Area:                     82967.57812 mm^2
         S Total Number of Vertices:                    135034
         S Average Vertex Area (Whole Surface):        0.61442 mm^2
         S Natural Surface Integral:               22210.07227
         S Rectified Surface Integral:             22210.07227
         S Positive Surface Integral:              22210.07227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16448 across 135034 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16448 across 135034 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16448 across 135034 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26770 across 82967.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26770 across 82967.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26770 across 82967.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30958 +- 0.5288 mm^-2
         C Min:                                        0.00443 at vertex 132006  
         C Max:                                       73.41222 at vertex 126958  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
         C Total Surface Area:                     82967.57812 mm^2
         C Total Number of Vertices:                    135034
         C Average Vertex Area (Whole Surface):        0.61442 mm^2
         C Natural Surface Integral:               21380.17773
         C Rectified Surface Integral:             21380.17773
         C Positive Surface Integral:              21380.17773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15833 across 135034 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15833 across 135034 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15833 across 135034 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25769 across 82967.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25769 across 82967.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25769 across 82967.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.75087 +- 44.2229 mm^-2
        BE Min:                                        0.00004 at vertex 132006  
        BE Max:                                    10778.70801 at vertex 126958  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
        BE Total Surface Area:                     82967.57812 mm^2
        BE Total Number of Vertices:                    135034
        BE Average Vertex Area (Whole Surface):        0.61442 mm^2
        BE Natural Surface Integral:               22229.55273
        BE Rectified Surface Integral:             22229.55273
        BE Positive Surface Integral:              22229.55273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16462 across 135034 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16462 across 135034 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16462 across 135034 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26793 across 82967.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26793 across 82967.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26793 across 82967.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.64574 +- 38.8498 mm^-2
        FI Min:                                        0.00000 at vertex 707     
        FI Max:                                     9452.51855 at vertex 126958  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
        FI Total Surface Area:                     82967.57812 mm^2
        FI Total Number of Vertices:                    135034
        FI Average Vertex Area (Whole Surface):        0.61442 mm^2
        FI Natural Surface Integral:               18092.86719
        FI Rectified Surface Integral:             18092.86719
        FI Positive Surface Integral:              18092.86719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13399 across 135034 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13399 across 135034 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13399 across 135034 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21807 across 82967.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21807 across 82967.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21807 across 82967.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1439.78467
curv -- Intrinsic Curvature Index - positive (ICIp):    126.71481
curv -- Intrinsic Curvature Index - negative (ICIn):    125.92687
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78795

Mean across 10 curvatures: 2.2506e-01 +- 3.1912e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02759 +- 0.1651 
       Raw Min:                                       -1.13209 at vertex 71482   
       Raw Max:                                        0.95943 at vertex 51715   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
       Raw Total Surface Area:                     82967.57812 mm^2
       Raw Total Number of Vertices:                    135034
       Raw Average Vertex Area (Whole Surface):        0.61442 mm^2
       Raw Natural Surface Integral:               -1799.31335
       Raw Rectified Surface Integral:             10595.79980
       Raw Positive Surface Integral:               4398.24316
       Raw Negative Surface Integral:               6197.55664
       Raw Mean Natural Surface Integral:             -0.01332 across 135034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07847 across 135034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06678 across 65859 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.08959 across 69175 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02169 across 82967.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12771 across 82967.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10745 across 40932.378906 (49.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14744 across 42035.425781 (50.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6521 
       Raw Min:                                      -13.88323 at vertex 110840  
       Raw Max:                                       16.51205 at vertex 40733   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
       Raw Total Surface Area:                     82967.57812 mm^2
       Raw Total Number of Vertices:                    135034
       Raw Average Vertex Area (Whole Surface):        0.61442 mm^2
       Raw Natural Surface Integral:                2510.98560
       Raw Rectified Surface Integral:            380592.81250
       Raw Positive Surface Integral:             191551.90625
       Raw Negative Surface Integral:             189040.92188
       Raw Mean Natural Surface Integral:              0.01860 across 135034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81850 across 135034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05034 across 62797 (46.50%) vertices
       Raw Mean Negative Surface Integral:             2.61695 across 72237 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03026 across 82967.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58727 across 82967.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97536 across 38500.101562 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25119 across 44467.710938 (53.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04599 +- 5.1612 mm^-2
         K Min:                                      -14.07944 at vertex 88890   
         K Max:                                     1247.46680 at vertex 71482   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
         K Total Surface Area:                     82967.57812 mm^2
         K Total Number of Vertices:                    135034
         K Average Vertex Area (Whole Surface):        0.61442 mm^2
         K Natural Surface Integral:                   9.90162
         K Rectified Surface Integral:              3174.78906
         K Positive Surface Integral:               1592.34534
         K Negative Surface Integral:               1582.44373
         K Mean Natural Surface Integral:              0.00007 across 135034 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02351 across 135034 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02550 across 62436 (46.24%) vertices
         K Mean Negative Surface Integral:             0.02180 across 72598 (53.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82967.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03827 across 82967.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04594 across 34658.980469 (41.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03276 across 48308.656250 (58.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04428 +- 0.4569 mm^-1
         H Min:                                      -57.36697 at vertex 126958  
         H Max:                                       30.90896 at vertex 60423   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
         H Total Surface Area:                     82967.57812 mm^2
         H Total Number of Vertices:                    135034
         H Average Vertex Area (Whole Surface):        0.61442 mm^2
         H Natural Surface Integral:               -1302.52490
         H Rectified Surface Integral:             13842.52051
         H Positive Surface Integral:               6269.99756
         H Negative Surface Integral:               7572.52295
         H Mean Natural Surface Integral:             -0.00965 across 135034 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10251 across 135034 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08578 across 73093 (54.13%) vertices
         H Mean Negative Surface Integral:             0.12225 across 61941 (45.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01570 across 82967.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16684 across 82967.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13448 across 46623.160156 (56.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.20835 across 36344.628906 (43.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09617 +- 0.8501 mm^-1
        k1 Min:                                     -103.17510 at vertex 126958  
        k1 Max:                                       61.19987 at vertex 60423   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
        k1 Total Surface Area:                     82967.57812 mm^2
        k1 Total Number of Vertices:                    135034
        k1 Average Vertex Area (Whole Surface):        0.61442 mm^2
        k1 Natural Surface Integral:               -3443.09570
        k1 Rectified Surface Integral:             29017.56836
        k1 Positive Surface Integral:              12787.23633
        k1 Negative Surface Integral:              16230.33203
        k1 Mean Natural Surface Integral:             -0.02550 across 135034 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21489 across 135034 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17494 across 73093 (54.13%) vertices
        k1 Mean Negative Surface Integral:             0.26203 across 61941 (45.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04150 across 82967.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34975 across 82967.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27427 across 46623.160156 (56.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44657 across 36344.628906 (43.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00762 +- 0.1372 mm^-1
        k2 Min:                                      -12.79668 at vertex 71482   
        k2 Max:                                        4.69954 at vertex 51715   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
        k2 Total Surface Area:                     82967.57812 mm^2
        k2 Total Number of Vertices:                    135034
        k2 Average Vertex Area (Whole Surface):        0.61442 mm^2
        k2 Natural Surface Integral:                 838.04590
        k2 Rectified Surface Integral:              6404.62549
        k2 Positive Surface Integral:               3621.33569
        k2 Negative Surface Integral:               2783.28979
        k2 Mean Natural Surface Integral:              0.00621 across 135034 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04743 across 135034 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04895 across 73973 (54.78%) vertices
        k2 Mean Negative Surface Integral:             0.04558 across 61061 (45.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01010 across 82967.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07719 across 82967.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07988 across 45333.953125 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07396 across 37633.992188 (45.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.65890 +- 34.7992 mm^-2
         S Min:                                        0.00000 at vertex 707     
         S Max:                                     8393.54102 at vertex 126958  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
         S Total Surface Area:                     82967.57812 mm^2
         S Total Number of Vertices:                    135034
         S Average Vertex Area (Whole Surface):        0.61442 mm^2
         S Natural Surface Integral:               22210.07227
         S Rectified Surface Integral:             22210.07227
         S Positive Surface Integral:              22210.07227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16448 across 135034 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16448 across 135034 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16448 across 135034 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26770 across 82967.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26770 across 82967.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26770 across 82967.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30958 +- 0.5288 mm^-2
         C Min:                                        0.00443 at vertex 132006  
         C Max:                                       73.41222 at vertex 126958  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
         C Total Surface Area:                     82967.57812 mm^2
         C Total Number of Vertices:                    135034
         C Average Vertex Area (Whole Surface):        0.61442 mm^2
         C Natural Surface Integral:               21380.17773
         C Rectified Surface Integral:             21380.17773
         C Positive Surface Integral:              21380.17773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15833 across 135034 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15833 across 135034 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15833 across 135034 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25769 across 82967.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25769 across 82967.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25769 across 82967.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.75087 +- 44.2229 mm^-2
        BE Min:                                        0.00004 at vertex 132006  
        BE Max:                                    10778.70801 at vertex 126958  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
        BE Total Surface Area:                     82967.57812 mm^2
        BE Total Number of Vertices:                    135034
        BE Average Vertex Area (Whole Surface):        0.61442 mm^2
        BE Natural Surface Integral:               22229.55273
        BE Rectified Surface Integral:             22229.55273
        BE Positive Surface Integral:              22229.55273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16462 across 135034 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16462 across 135034 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16462 across 135034 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26793 across 82967.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26793 across 82967.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26793 across 82967.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.64574 +- 38.8498 mm^-2
        FI Min:                                        0.00000 at vertex 707     
        FI Max:                                     9452.51855 at vertex 126958  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84674 +- 0.14027 mm
        FI Total Surface Area:                     82967.57812 mm^2
        FI Total Number of Vertices:                    135034
        FI Average Vertex Area (Whole Surface):        0.61442 mm^2
        FI Natural Surface Integral:               18092.86719
        FI Rectified Surface Integral:             18092.86719
        FI Positive Surface Integral:              18092.86719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13399 across 135034 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13399 across 135034 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13399 across 135034 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21807 across 82967.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21807 across 82967.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21807 across 82967.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1439.78467
curv -- Intrinsic Curvature Index - positive (ICIp):    126.71481
curv -- Intrinsic Curvature Index - negative (ICIn):    125.92687
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78795

Mean across 10 curvatures: 2.2506e-01 +- 3.1912e-01


