# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050127_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050127_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8548.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221116.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221783.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442900.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1338700.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1323424.746728, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:39:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2361     2359.1  wm-lh-bankssts                   101.8187     6.3386    78.0000   111.0000    33.0000 
  2 3002      2805     2677.2  wm-lh-caudalanteriorcingulate     99.5433     9.8686    47.0000   115.0000    68.0000 
  3 3003      6524     6406.7  wm-lh-caudalmiddlefrontal         96.7489     8.7948    68.0000   109.0000    41.0000 
  4 3005      2335     2259.9  wm-lh-cuneus                      95.6484     8.7998    68.0000   111.0000    43.0000 
  5 3006       648      700.1  wm-lh-entorhinal                  84.4722     6.9828    47.0000   101.0000    54.0000 
  6 3007      6766     6695.5  wm-lh-fusiform                    93.1855    10.2788    36.0000   112.0000    76.0000 
  7 3008      6258     6402.7  wm-lh-inferiorparietal            99.7113     7.4507    75.0000   112.0000    37.0000 
  8 3009      6171     6082.3  wm-lh-inferiortemporal            91.3938    11.3594    61.0000   113.0000    52.0000 
  9 3010      3426     3442.6  wm-lh-isthmuscingulate            99.6211     6.6049    47.0000   116.0000    69.0000 
 10 3011     10628    10617.2  wm-lh-lateraloccipital            89.8601    10.8209    60.0000   112.0000    52.0000 
 11 3012      7259     7266.2  wm-lh-lateralorbitofrontal        98.3834     8.7382    71.0000   121.0000    50.0000 
 12 3013      6507     6388.5  wm-lh-lingual                     91.4532    10.8826    36.0000   112.0000    76.0000 
 13 3014      2959     2875.5  wm-lh-medialorbitofrontal         93.2187     9.8505    52.0000   112.0000    60.0000 
 14 3015      5107     5243.0  wm-lh-middletemporal              92.8825    11.6991    62.0000   117.0000    55.0000 
 15 3016      1623     1617.4  wm-lh-parahippocampal             92.6211     8.6202    50.0000   132.0000    82.0000 
 16 3017      4425     4431.5  wm-lh-paracentral                 97.1302     7.1535    74.0000   108.0000    34.0000 
 17 3018      4159     4136.4  wm-lh-parsopercularis            100.1532     8.9285    74.0000   115.0000    41.0000 
 18 3019      1059     1048.8  wm-lh-parsorbitalis               91.3966     8.0901    72.0000   109.0000    37.0000 
 19 3020      3331     3349.9  wm-lh-parstriangularis            99.6965     8.3702    75.0000   113.0000    38.0000 
 20 3021      4779     4499.5  wm-lh-pericalcarine               94.4365    10.2567    39.0000   113.0000    74.0000 
 21 3022      6752     6807.4  wm-lh-postcentral                 95.1930     9.4982    68.0000   117.0000    49.0000 
 22 3023      4651     4526.1  wm-lh-posteriorcingulate          99.2907     7.6977    46.0000   112.0000    66.0000 
 23 3024     12203    12286.0  wm-lh-precentral                  97.6512     8.5174    70.0000   118.0000    48.0000 
 24 3025      7818     7753.1  wm-lh-precuneus                   98.1071     7.8324    53.0000   110.0000    57.0000 
 25 3026      2442     2285.8  wm-lh-rostralanteriorcingulate    98.8538    10.8398    38.0000   120.0000    82.0000 
 26 3027     12491    12574.4  wm-lh-rostralmiddlefrontal        97.4109    10.0358    68.0000   116.0000    48.0000 
 27 3028     18470    18216.9  wm-lh-superiorfrontal             93.9081     9.0799    65.0000   111.0000    46.0000 
 28 3029      9846    10040.6  wm-lh-superiorparietal            98.0963     7.4583    72.0000   110.0000    38.0000 
 29 3030      8202     8498.0  wm-lh-superiortemporal            95.9138     9.6812    67.0000   117.0000    50.0000 
 30 3031      8836     8948.7  wm-lh-supramarginal              100.3627     7.8749    61.0000   117.0000    56.0000 
 31 3032       290      262.9  wm-lh-frontalpole                 86.2483     8.2977    70.0000   107.0000    37.0000 
 32 3033       624      694.8  wm-lh-temporalpole                86.2260     7.8045    69.0000   113.0000    44.0000 
 33 3034      1153     1086.6  wm-lh-transversetemporal          99.9818     7.7143    69.0000   143.0000    74.0000 
 34 3035     10265    10014.3  wm-lh-insula                      96.7172     8.6403    59.0000   115.0000    56.0000 
 35 4001      3091     3085.6  wm-rh-bankssts                   101.7383     6.0771    75.0000   112.0000    37.0000 
 36 4002      3215     3086.8  wm-rh-caudalanteriorcingulate     99.4855     8.3194    56.0000   119.0000    63.0000 
 37 4003      5948     5919.4  wm-rh-caudalmiddlefrontal         95.6705     9.2138    68.0000   111.0000    43.0000 
 38 4005      3003     2876.4  wm-rh-cuneus                      95.0193     9.2808    69.0000   114.0000    45.0000 
 39 4006       706      752.6  wm-rh-entorhinal                  85.2465     7.6015    56.0000   104.0000    48.0000 
 40 4007      5542     5495.5  wm-rh-fusiform                    90.8713    10.2335    64.0000   112.0000    48.0000 
 41 4008      9238     9412.0  wm-rh-inferiorparietal           100.6276     8.5177    74.0000   115.0000    41.0000 
 42 4009      5762     5674.7  wm-rh-inferiortemporal            90.3159    11.1678    63.0000   112.0000    49.0000 
 43 4010      3494     3473.9  wm-rh-isthmuscingulate            99.4199     6.5600    47.0000   113.0000    66.0000 
 44 4011     11244    11283.8  wm-rh-lateraloccipital            92.0343    11.4392    59.0000   112.0000    53.0000 
 45 4012      7567     7522.3  wm-rh-lateralorbitofrontal        96.7021     9.0669    62.0000   114.0000    52.0000 
 46 4013      6914     6695.0  wm-rh-lingual                     90.5720    11.1381    43.0000   115.0000    72.0000 
 47 4014      3756     3678.1  wm-rh-medialorbitofrontal         95.3679    10.1903    47.0000   116.0000    69.0000 
 48 4015      5645     5782.1  wm-rh-middletemporal              89.6854    10.6308    62.0000   116.0000    54.0000 
 49 4016      1505     1501.5  wm-rh-parahippocampal             92.5382     8.9912    44.0000   145.0000   101.0000 
 50 4017      4673     4708.7  wm-rh-paracentral                 97.1710     7.5075    69.0000   110.0000    41.0000 
 51 4018      3284     3282.6  wm-rh-parsopercularis             98.1084     9.1234    72.0000   113.0000    41.0000 
 52 4019      1360     1370.3  wm-rh-parsorbitalis               91.1941     8.0683    71.0000   107.0000    36.0000 
 53 4020      3919     3926.8  wm-rh-parstriangularis            97.7505     8.9569    69.0000   112.0000    43.0000 
 54 4021      5768     5406.6  wm-rh-pericalcarine               93.7158    10.3504    56.0000   118.0000    62.0000 
 55 4022      7517     7548.7  wm-rh-postcentral                 93.4640    10.1429    66.0000   113.0000    47.0000 
 56 4023      4598     4491.2  wm-rh-posteriorcingulate          99.0572     7.0488    58.0000   110.0000    52.0000 
 57 4024     12477    12496.3  wm-rh-precentral                  96.5585     9.1124    67.0000   113.0000    46.0000 
 58 4025      8906     8842.4  wm-rh-precuneus                   99.3308     6.9666    70.0000   112.0000    42.0000 
 59 4026      2089     2009.6  wm-rh-rostralanteriorcingulate    99.8076     9.2815    59.0000   118.0000    59.0000 
 60 4027     12649    12552.0  wm-rh-rostralmiddlefrontal        95.6895     9.9246    67.0000   112.0000    45.0000 
 61 4028     16514    16356.5  wm-rh-superiorfrontal             94.2210     9.2176    66.0000   116.0000    50.0000 
 62 4029      9527     9703.9  wm-rh-superiorparietal            99.0399     8.2931    71.0000   115.0000    44.0000 
 63 4030      6019     6271.3  wm-rh-superiortemporal            93.9922     9.4586    65.0000   119.0000    54.0000 
 64 4031      8050     8141.2  wm-rh-supramarginal              100.2364     8.1770    71.0000   114.0000    43.0000 
 65 4032       337      326.4  wm-rh-frontalpole                 84.0148     7.4288    71.0000   102.0000    31.0000 
 66 4033       641      697.0  wm-rh-temporalpole                85.1108     8.6175    66.0000   125.0000    59.0000 
 67 4034       689      636.9  wm-rh-transversetemporal          98.3237     7.4349    72.0000   113.0000    41.0000 
 68 4035      9640     9449.1  wm-rh-insula                      96.3985     8.7628    54.0000   115.0000    61.0000 
 69 5001     25854    25442.4  Left-UnsegmentedWhiteMatter       99.7085     9.7031    28.0000   120.0000    92.0000 
 70 5002     24407    24262.5  Right-UnsegmentedWhiteMatter     100.1818     8.0724    32.0000   116.0000    84.0000 
