# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050116_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050116_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260350.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246639.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11367.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266975.243267, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264535.914752, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531511.158019, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244840.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242521.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487362.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65864.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715155.158019, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098520.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084809.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1472286.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.781565, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.912990, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 41, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612597.878353, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:48:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4292     4676.3  Left-Lateral-Ventricle            34.2402    14.3279    12.0000    86.0000    74.0000 
  2   5       149      203.4  Left-Inf-Lat-Vent                 48.1477    10.3919    28.0000    82.0000    54.0000 
  3   7     21557    21632.4  Left-Cerebellum-White-Matter      80.8817     8.0825    27.0000    96.0000    69.0000 
  4   8     60433    61513.8  Left-Cerebellum-Cortex            54.9874     9.9445     0.0000    86.0000    86.0000 
  5  10      9222     8834.3  Left-Thalamus                     84.8372     9.2100    43.0000   105.0000    62.0000 
  6  11      3902     3813.4  Left-Caudate                      73.8409     7.1245    45.0000    96.0000    51.0000 
  7  12      5432     5414.1  Left-Putamen                      83.7163     5.3368    53.0000   103.0000    50.0000 
  8  13      2006     1953.2  Left-Pallidum                     95.9397     4.4359    55.0000   109.0000    54.0000 
  9  14       587      648.8  3rd-Ventricle                     44.2487    13.3320    17.0000    79.0000    62.0000 
 10  15       951     1087.0  4th-Ventricle                     30.7003    12.4057    11.0000    75.0000    64.0000 
 11  16     20588    20780.1  Brain-Stem                        83.1175     9.3908    28.0000   137.0000   109.0000 
 12  17      5016     4881.0  Left-Hippocampus                  66.8567     7.4410    29.0000   110.0000    81.0000 
 13  18      1921     1930.9  Left-Amygdala                     66.8860     5.2976    41.0000    85.0000    44.0000 
 14  24       806      825.8  CSF                               45.2258    13.9745    17.0000    95.0000    78.0000 
 15  26       690      723.7  Left-Accumbens-area               70.8594     4.1411    51.0000    85.0000    34.0000 
 16  28      4370     4187.0  Left-VentralDC                    89.5533    10.9409    33.0000   151.0000   118.0000 
 17  30         7       17.2  Left-vessel                       63.5714     4.5408    58.0000    70.0000    12.0000 
 18  31       371      320.6  Left-choroid-plexus               53.4825    12.9963    22.0000    82.0000    60.0000 
 19  43      5796     6188.2  Right-Lateral-Ventricle           29.4788    13.7542     9.0000    89.0000    80.0000 
 20  44       181      233.7  Right-Inf-Lat-Vent                50.1878    11.0664    27.0000    76.0000    49.0000 
 21  46     22493    22572.0  Right-Cerebellum-White-Matter     79.9761     8.2872    30.0000    97.0000    67.0000 
 22  47     57347    58320.8  Right-Cerebellum-Cortex           52.8460    10.4918     0.0000    84.0000    84.0000 
 23  49      9027     8680.2  Right-Thalamus                    83.1809     9.1244    34.0000   103.0000    69.0000 
 24  50      4047     3967.4  Right-Caudate                     72.8572     7.9202    32.0000    94.0000    62.0000 
 25  51      5447     5430.2  Right-Putamen                     82.9699     5.2999    57.0000   101.0000    44.0000 
 26  52      2086     2010.7  Right-Pallidum                    95.3576     4.1922    69.0000   107.0000    38.0000 
 27  53      5080     4915.6  Right-Hippocampus                 66.9874     6.7100    29.0000   123.0000    94.0000 
 28  54      2161     2121.3  Right-Amygdala                    67.0069     5.9300    39.0000    85.0000    46.0000 
 29  58       868      868.1  Right-Accumbens-area              71.2581     4.4781    56.0000    89.0000    33.0000 
 30  60      4589     4363.4  Right-VentralDC                   89.5121    11.1132    33.0000   152.0000   119.0000 
 31  62         2        9.4  Right-vessel                      62.5000     2.1213    61.0000    64.0000     3.0000 
 32  63       578      479.5  Right-choroid-plexus              50.6021    12.8809    20.0000    76.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1121     1037.4  WM-hypointensities                68.3479    11.7714    30.0000    96.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        55       58.9  Optic-Chiasm                      71.5091    11.8116    47.0000    98.0000    51.0000 
 41 251      1092     1026.3  CC_Posterior                      96.6163    13.9099    41.0000   112.0000    71.0000 
 42 252       841      762.2  CC_Mid_Posterior                  83.7158    17.0094    29.0000   114.0000    85.0000 
 43 253      1060      958.0  CC_Central                        89.0396    17.2563    19.0000   138.0000   119.0000 
 44 254      1067      904.4  CC_Mid_Anterior                   92.0797    18.5993    35.0000   133.0000    98.0000 
 45 255       903      847.8  CC_Anterior                      100.8306    23.1459    44.0000   167.0000   123.0000 
