# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260350.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246639.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098520.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084809.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65864.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266975.243267420272, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264535.914751775155, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531511.158019195427, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715155.158019195427, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244840.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242521.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487362.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1472286.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1084809.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246639.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11367.000000000000, mm^3
