# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:40:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050116_ses-1 lh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050116_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:01:04
# Measure Cortex, NumVert, Number of Vertices, 137008, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112813, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57965, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1726   1060   3134  2.813 0.505     0.104     0.029       19     1.8
caudalanteriorcingulate                  1011    861   2079  2.663 0.893     0.178     0.065       90     2.0
caudalmiddlefrontal                      3967   3175   8246  2.728 0.532     0.122     0.030       82     4.4
cuneus                                   2931   2442   3708  1.728 0.476     0.137     0.032       58     4.1
entorhinal                                613    668   1620  3.124 0.704     0.240     0.065       27     2.2
fusiform                                 5956   5322  13345  2.851 0.621     0.141     0.034      135     8.4
inferiorparietal                         6665   5178  12808  2.638 0.484     0.127     0.061      194     8.5
inferiortemporal                         4188   3355   8952  2.835 0.615     0.131     0.032       69     5.7
isthmuscingulate                         1770   1632   3692  2.588 0.875     0.174     0.055       69     3.3
lateraloccipital                         9271   6959  12579  2.018 0.558     0.122     0.029      216    11.5
lateralorbitofrontal                     4104   3430   8919  2.841 0.693     0.148     0.036       98     6.4
lingual                                  4735   3825   7389  2.158 0.737     0.135     0.034      518     6.7
medialorbitofrontal                      3159   2803   6930  2.772 0.627     0.147     0.034       64     5.0
middletemporal                           4607   4591  12284  3.078 0.749     0.167     0.035      100     7.4
parahippocampal                          1444   1082   2798  2.817 0.816     0.120     0.033       20     2.1
paracentral                              2282   1584   4272  2.934 0.530     0.094     0.019       17     1.9
parsopercularis                          2155   1928   4739  2.796 0.479     0.138     0.029       29     2.8
parsorbitalis                             952   1085   2448  2.683 0.720     0.188     0.036       14     1.6
parstriangularis                         1812   1543   3608  2.603 0.537     0.132     0.023       23     2.0
pericalcarine                            2467   1394   2174  1.501 0.447     0.110     0.033      131     2.9
postcentral                              7501   5926  12065  2.249 0.704     0.119     0.024       78     8.4
posteriorcingulate                       1838   1559   3629  2.561 0.884     0.146     0.033       45     2.6
precentral                               7772   5891  15112  2.714 0.650     0.108     0.023      489     7.4
precuneus                                6586   4982  12640  2.648 0.572     0.130     0.029      102     8.1
rostralanteriorcingulate                 1356   1253   2820  2.599 0.610     0.160     0.040       33     2.2
rostralmiddlefrontal                     7892   7274  15637  2.374 0.656     0.148     0.030      131    10.7
superiorfrontal                         10887   9338  24246  2.830 0.643     0.137     0.030      192    13.8
superiorparietal                         8476   6965  14685  2.285 0.504     0.137     0.028     2508    10.1
superiortemporal                         6835   5791  15196  2.916 0.675     0.146     0.040      183    11.5
supramarginal                            6352   5220  13353  2.765 0.571     0.127     0.028      141     7.7
frontalpole                               373    474    902  2.423 0.543     0.231     0.051        8     0.8
temporalpole                              765   1067   2760  3.263 0.921     0.201     0.040       10     1.5
transversetemporal                        911    852   1409  2.033 0.573     0.162     0.044       10     1.7
insula                                   3649   2304   6655  2.874 0.725     0.133     0.043      176     6.0
