# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:44:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050116_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050116_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:44:02
# Measure Cortex, NumVert, Number of Vertices, 145456, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99094.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1467    840   2762  2.449 0.607     0.109     0.022       15     1.4
BA2_exvivo                               4761   3134   7992  2.555 0.500     0.095     0.015       28     3.0
BA3a_exvivo                              1125    742    969  1.762 0.428     0.136     0.034       11     1.5
BA3b_exvivo                              2828   1839   4171  2.007 0.823     0.102     0.018       22     2.2
BA4a_exvivo                              1800   1069   3610  2.994 0.485     0.094     0.021       10     1.8
BA4p_exvivo                              1366    905   1911  2.310 0.640     0.101     0.023        8     1.3
BA6_exvivo                               9603   6665  21703  2.836 0.615     0.110     0.021       78     8.7
BA44_exvivo                              2254   1528   5078  3.034 0.457     0.094     0.015       17     1.4
BA45_exvivo                              2851   1984   5414  2.455 0.564     0.100     0.017       26     2.0
V1_exvivo                                4363   2890   4040  1.505 0.509     0.134     0.031       56     5.9
V2_exvivo                                9194   6251  12923  1.944 0.579     0.136     0.031      117    12.2
MT_exvivo                                2518   1625   4471  2.370 0.522     0.121     0.024       29     2.5
perirhinal_exvivo                         840    606   2307  3.152 0.705     0.136     0.033       11     1.3
entorhinal_exvivo                         738    487   1635  2.838 1.034     0.093     0.024        6     0.8
