
Raw <mean> +- <std> (using 'lh.curv'):                -0.02924 +- 0.1684 
       Raw Min:                                       -4.14330 at vertex 136606  
       Raw Max:                                        0.46351 at vertex 136185  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
       Raw Total Surface Area:                     90026.76562 mm^2
       Raw Total Number of Vertices:                    145456
       Raw Average Vertex Area (Whole Surface):        0.61893 mm^2
       Raw Natural Surface Integral:               -2051.96753
       Raw Rectified Surface Integral:             11520.12109
       Raw Positive Surface Integral:               4734.07666
       Raw Negative Surface Integral:               6786.04395
       Raw Mean Natural Surface Integral:             -0.01411 across 145456 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07920 across 145456 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06781 across 69815 (48.00%) vertices
       Raw Mean Negative Surface Integral:             0.08971 across 75641 (52.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02279 across 90026.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12796 across 90026.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10822 across 43744.468750 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14662 across 46282.488281 (51.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7278 
       Raw Min:                                      -13.84200 at vertex 98093   
       Raw Max:                                       16.23603 at vertex 54248   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
       Raw Total Surface Area:                     90026.76562 mm^2
       Raw Total Number of Vertices:                    145456
       Raw Average Vertex Area (Whole Surface):        0.61893 mm^2
       Raw Natural Surface Integral:                3378.37451
       Raw Rectified Surface Integral:            419499.71875
       Raw Positive Surface Integral:             211439.04688
       Raw Negative Surface Integral:             208060.67188
       Raw Mean Natural Surface Integral:              0.02323 across 145456 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88403 across 145456 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07776 across 68699 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.71064 across 76757 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03753 across 90026.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65974 across 90026.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96845 across 42556.363281 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38294 across 47470.570312 (52.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.65964 +- 426.5186 mm^-2
         K Min:                                    -1894.09985 at vertex 119606  
         K Max:                                   145478.28125 at vertex 136606  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
         K Total Surface Area:                     90026.76562 mm^2
         K Total Number of Vertices:                    145456
         K Average Vertex Area (Whole Surface):        0.61893 mm^2
         K Natural Surface Integral:                   9.73098
         K Rectified Surface Integral:              3484.62085
         K Positive Surface Integral:               1747.17590
         K Negative Surface Integral:               1737.44495
         K Mean Natural Surface Integral:              0.00007 across 145456 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02396 across 145456 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02597 across 67265 (46.24%) vertices
         K Mean Negative Surface Integral:             0.02222 across 78191 (53.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90026.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03871 across 90026.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04653 across 37548.242188 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03311 across 52478.335938 (58.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06126 +- 5.4435 mm^-1
         H Min:                                    -1779.55957 at vertex 119059  
         H Max:                                      259.82034 at vertex 119606  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
         H Total Surface Area:                     90026.76562 mm^2
         H Total Number of Vertices:                    145456
         H Average Vertex Area (Whole Surface):        0.61893 mm^2
         H Natural Surface Integral:               -1435.82764
         H Rectified Surface Integral:             14931.04785
         H Positive Surface Integral:               6747.60986
         H Negative Surface Integral:               8183.43750
         H Mean Natural Surface Integral:             -0.00987 across 145456 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10265 across 145456 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08662 across 77896 (53.55%) vertices
         H Mean Negative Surface Integral:             0.12113 across 67560 (46.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01595 across 90026.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16585 across 90026.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13452 across 50159.906250 (55.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.20527 across 39866.894531 (44.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12765 +- 10.7317 mm^-1
        k1 Min:                                    -3539.18555 at vertex 119059  
        k1 Max:                                      523.26050 at vertex 119606  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
        k1 Total Surface Area:                     90026.76562 mm^2
        k1 Total Number of Vertices:                    145456
        k1 Average Vertex Area (Whole Surface):        0.61893 mm^2
        k1 Natural Surface Integral:               -3675.04395
        k1 Rectified Surface Integral:             31329.20312
        k1 Positive Surface Integral:              13827.08008
        k1 Negative Surface Integral:              17502.12305
        k1 Mean Natural Surface Integral:             -0.02527 across 145456 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21539 across 145456 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17751 across 77896 (53.55%) vertices
        k1 Mean Negative Surface Integral:             0.25906 across 67560 (46.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04082 across 90026.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34800 across 90026.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27566 across 50159.906250 (55.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43901 across 39866.894531 (44.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00513 +- 0.3706 mm^-1
        k2 Min:                                     -125.35492 at vertex 136606  
        k2 Max:                                        3.54173 at vertex 85237   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
        k2 Total Surface Area:                     90026.76562 mm^2
        k2 Total Number of Vertices:                    145456
        k2 Average Vertex Area (Whole Surface):        0.61893 mm^2
        k2 Natural Surface Integral:                 803.38861
        k2 Rectified Surface Integral:              6965.39062
        k2 Positive Surface Integral:               3884.38965
        k2 Negative Surface Integral:               3081.00098
        k2 Mean Natural Surface Integral:              0.00552 across 145456 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04789 across 145456 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04919 across 78967 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04634 across 66489 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00892 across 90026.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07737 across 90026.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07965 across 48767.554688 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07467 across 41259.187500 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             112.10723 +- 32795.7128 mm^-2
         S Min:                                        0.00000 at vertex 0       
         S Max:                                   12385134.00000 at vertex 119059  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
         S Total Surface Area:                     90026.76562 mm^2
         S Total Number of Vertices:                    145456
         S Average Vertex Area (Whole Surface):        0.61893 mm^2
         S Natural Surface Integral:               30135.20312
         S Rectified Surface Integral:             30135.20312
         S Positive Surface Integral:              30135.20312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20718 across 145456 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20718 across 145456 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20718 across 145456 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33474 across 90026.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33474 across 90026.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33474 across 90026.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35765 +- 7.5851 mm^-2
         C Min:                                        0.00600 at vertex 144708  
         C Max:                                     2502.62183 at vertex 119059  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
         C Total Surface Area:                     90026.76562 mm^2
         C Total Number of Vertices:                    145456
         C Average Vertex Area (Whole Surface):        0.61893 mm^2
         C Natural Surface Integral:               23095.70703
         C Rectified Surface Integral:             23095.70703
         C Positive Surface Integral:              23095.70703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15878 across 145456 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15878 across 145456 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15878 across 145456 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25654 across 90026.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25654 across 90026.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25654 across 90026.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            115.32401 +- 33240.6611 mm^-2
        BE Min:                                        0.00007 at vertex 144708  
        BE Max:                                   12526231.00000 at vertex 119059  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
        BE Total Surface Area:                     90026.76562 mm^2
        BE Total Number of Vertices:                    145456
        BE Average Vertex Area (Whole Surface):        0.61893 mm^2
        BE Natural Surface Integral:               30152.91602
        BE Rectified Surface Integral:             30152.91602
        BE Positive Surface Integral:              30152.91602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20730 across 145456 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20730 across 145456 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20730 across 145456 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33493 across 90026.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33493 across 90026.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33493 across 90026.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            113.50272 +- 33010.9255 mm^-2
        FI Min:                                        0.00000 at vertex 0       
        FI Max:                                   12455286.00000 at vertex 119059  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
        FI Total Surface Area:                     90026.76562 mm^2
        FI Total Number of Vertices:                    145456
        FI Average Vertex Area (Whole Surface):        0.61893 mm^2
        FI Natural Surface Integral:               25602.89062
        FI Rectified Surface Integral:             25602.89062
        FI Positive Surface Integral:              25602.89062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17602 across 145456 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17602 across 145456 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17602 across 145456 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28439 across 90026.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28439 across 90026.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28439 across 90026.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2037.41333
curv -- Intrinsic Curvature Index - positive (ICIp):    139.03584
curv -- Intrinsic Curvature Index - negative (ICIn):    138.26147
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77437

Mean across 10 curvatures: 3.4274e+01 +- 5.1968e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02924 +- 0.1684 
       Raw Min:                                       -4.14330 at vertex 136606  
       Raw Max:                                        0.46351 at vertex 136185  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
       Raw Total Surface Area:                     90026.76562 mm^2
       Raw Total Number of Vertices:                    145456
       Raw Average Vertex Area (Whole Surface):        0.61893 mm^2
       Raw Natural Surface Integral:               -2051.96753
       Raw Rectified Surface Integral:             11520.12109
       Raw Positive Surface Integral:               4734.07666
       Raw Negative Surface Integral:               6786.04395
       Raw Mean Natural Surface Integral:             -0.01411 across 145456 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07920 across 145456 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06781 across 69815 (48.00%) vertices
       Raw Mean Negative Surface Integral:             0.08971 across 75641 (52.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02279 across 90026.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12796 across 90026.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10822 across 43744.468750 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14662 across 46282.488281 (51.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7278 
       Raw Min:                                      -13.84200 at vertex 98093   
       Raw Max:                                       16.23603 at vertex 54248   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
       Raw Total Surface Area:                     90026.76562 mm^2
       Raw Total Number of Vertices:                    145456
       Raw Average Vertex Area (Whole Surface):        0.61893 mm^2
       Raw Natural Surface Integral:                3378.37451
       Raw Rectified Surface Integral:            419499.71875
       Raw Positive Surface Integral:             211439.04688
       Raw Negative Surface Integral:             208060.67188
       Raw Mean Natural Surface Integral:              0.02323 across 145456 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88403 across 145456 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07776 across 68699 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.71064 across 76757 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03753 across 90026.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65974 across 90026.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96845 across 42556.363281 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38294 across 47470.570312 (52.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.65964 +- 426.5186 mm^-2
         K Min:                                    -1894.09985 at vertex 119606  
         K Max:                                   145478.28125 at vertex 136606  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
         K Total Surface Area:                     90026.76562 mm^2
         K Total Number of Vertices:                    145456
         K Average Vertex Area (Whole Surface):        0.61893 mm^2
         K Natural Surface Integral:                   9.73098
         K Rectified Surface Integral:              3484.62085
         K Positive Surface Integral:               1747.17590
         K Negative Surface Integral:               1737.44495
         K Mean Natural Surface Integral:              0.00007 across 145456 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02396 across 145456 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02597 across 67265 (46.24%) vertices
         K Mean Negative Surface Integral:             0.02222 across 78191 (53.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90026.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03871 across 90026.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04653 across 37548.242188 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03311 across 52478.335938 (58.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06126 +- 5.4435 mm^-1
         H Min:                                    -1779.55957 at vertex 119059  
         H Max:                                      259.82034 at vertex 119606  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
         H Total Surface Area:                     90026.76562 mm^2
         H Total Number of Vertices:                    145456
         H Average Vertex Area (Whole Surface):        0.61893 mm^2
         H Natural Surface Integral:               -1435.82764
         H Rectified Surface Integral:             14931.04785
         H Positive Surface Integral:               6747.60986
         H Negative Surface Integral:               8183.43750
         H Mean Natural Surface Integral:             -0.00987 across 145456 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10265 across 145456 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08662 across 77896 (53.55%) vertices
         H Mean Negative Surface Integral:             0.12113 across 67560 (46.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01595 across 90026.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16585 across 90026.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13452 across 50159.906250 (55.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.20527 across 39866.894531 (44.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12765 +- 10.7317 mm^-1
        k1 Min:                                    -3539.18555 at vertex 119059  
        k1 Max:                                      523.26050 at vertex 119606  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
        k1 Total Surface Area:                     90026.76562 mm^2
        k1 Total Number of Vertices:                    145456
        k1 Average Vertex Area (Whole Surface):        0.61893 mm^2
        k1 Natural Surface Integral:               -3675.04395
        k1 Rectified Surface Integral:             31329.20312
        k1 Positive Surface Integral:              13827.08008
        k1 Negative Surface Integral:              17502.12305
        k1 Mean Natural Surface Integral:             -0.02527 across 145456 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21539 across 145456 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17751 across 77896 (53.55%) vertices
        k1 Mean Negative Surface Integral:             0.25906 across 67560 (46.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04082 across 90026.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34800 across 90026.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27566 across 50159.906250 (55.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43901 across 39866.894531 (44.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00513 +- 0.3706 mm^-1
        k2 Min:                                     -125.35492 at vertex 136606  
        k2 Max:                                        3.54173 at vertex 85237   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
        k2 Total Surface Area:                     90026.76562 mm^2
        k2 Total Number of Vertices:                    145456
        k2 Average Vertex Area (Whole Surface):        0.61893 mm^2
        k2 Natural Surface Integral:                 803.38861
        k2 Rectified Surface Integral:              6965.39062
        k2 Positive Surface Integral:               3884.38965
        k2 Negative Surface Integral:               3081.00098
        k2 Mean Natural Surface Integral:              0.00552 across 145456 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04789 across 145456 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04919 across 78967 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04634 across 66489 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00892 across 90026.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07737 across 90026.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07965 across 48767.554688 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07467 across 41259.187500 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             112.10723 +- 32795.7128 mm^-2
         S Min:                                        0.00000 at vertex 0       
         S Max:                                   12385134.00000 at vertex 119059  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
         S Total Surface Area:                     90026.76562 mm^2
         S Total Number of Vertices:                    145456
         S Average Vertex Area (Whole Surface):        0.61893 mm^2
         S Natural Surface Integral:               30135.20312
         S Rectified Surface Integral:             30135.20312
         S Positive Surface Integral:              30135.20312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20718 across 145456 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20718 across 145456 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20718 across 145456 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33474 across 90026.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33474 across 90026.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33474 across 90026.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35765 +- 7.5851 mm^-2
         C Min:                                        0.00600 at vertex 144708  
         C Max:                                     2502.62183 at vertex 119059  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
         C Total Surface Area:                     90026.76562 mm^2
         C Total Number of Vertices:                    145456
         C Average Vertex Area (Whole Surface):        0.61893 mm^2
         C Natural Surface Integral:               23095.70703
         C Rectified Surface Integral:             23095.70703
         C Positive Surface Integral:              23095.70703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15878 across 145456 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15878 across 145456 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15878 across 145456 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25654 across 90026.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25654 across 90026.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25654 across 90026.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            115.32401 +- 33240.6611 mm^-2
        BE Min:                                        0.00007 at vertex 144708  
        BE Max:                                   12526231.00000 at vertex 119059  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
        BE Total Surface Area:                     90026.76562 mm^2
        BE Total Number of Vertices:                    145456
        BE Average Vertex Area (Whole Surface):        0.61893 mm^2
        BE Natural Surface Integral:               30152.91602
        BE Rectified Surface Integral:             30152.91602
        BE Positive Surface Integral:              30152.91602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20730 across 145456 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20730 across 145456 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20730 across 145456 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33493 across 90026.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33493 across 90026.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33493 across 90026.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            113.50272 +- 33010.9255 mm^-2
        FI Min:                                        0.00000 at vertex 0       
        FI Max:                                   12455286.00000 at vertex 119059  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85026 +- 0.14441 mm
        FI Total Surface Area:                     90026.76562 mm^2
        FI Total Number of Vertices:                    145456
        FI Average Vertex Area (Whole Surface):        0.61893 mm^2
        FI Natural Surface Integral:               25602.89062
        FI Rectified Surface Integral:             25602.89062
        FI Positive Surface Integral:              25602.89062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17602 across 145456 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17602 across 145456 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17602 across 145456 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28439 across 90026.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28439 across 90026.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28439 across 90026.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2037.41333
curv -- Intrinsic Curvature Index - positive (ICIp):    139.03584
curv -- Intrinsic Curvature Index - negative (ICIn):    138.26147
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77437

Mean across 10 curvatures: 3.4274e+01 +- 5.1968e+01


