# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:44:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050116_ses-1 rh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050116_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:28:26
# Measure Cortex, NumVert, Number of Vertices, 137711, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113849, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53663, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1492    996   2416  2.456 0.383     0.099     0.021       11     1.3
caudalanteriorcingulate                   894    803   1922  2.657 0.847     0.157     0.040       31     1.4
caudalmiddlefrontal                      3701   2905   6987  2.533 0.520     0.122     0.037      153     4.0
cuneus                                   3124   2495   3919  1.774 0.493     0.132     0.201       72     4.2
entorhinal                                523    640   1608  3.348 0.653     0.292     0.101       47     2.7
fusiform                                 5057   4343  11606  2.939 0.663     0.145     0.033     7643     7.1
inferiorparietal                         9896   8423  19522  2.530 0.511     0.143     0.032      214    14.2
inferiortemporal                         4680   4022   9773  2.715 0.679     0.135     0.031      134     6.9
isthmuscingulate                         1422   1292   3043  2.677 0.811     0.169     0.042       35     2.7
lateraloccipital                         8870   6864  12357  1.977 0.573     0.125     0.029      150    11.9
lateralorbitofrontal                     4014   3554   9318  2.939 0.692     0.160     0.044      120     7.3
lingual                                  5350   4452   8268  2.112 0.731     0.141     0.036      176     8.6
medialorbitofrontal                      3565   3112   7540  2.751 0.760     0.149     0.042       76     5.8
middletemporal                           5606   4979  11623  2.619 0.602     0.132     0.028      287     7.3
parahippocampal                          1285    985   2377  2.691 0.769     0.139     0.038       24     2.4
paracentral                              2738   1807   4615  2.672 0.491     0.102     0.021       36     2.6
parsopercularis                          1686   1404   3791  2.972 0.434     0.123     0.027       18     2.1
parsorbitalis                            1220   1349   3355  2.966 0.555     0.179     0.037       27     1.8
parstriangularis                         1950   1487   3653  2.611 0.532     0.124     0.026       20     2.2
pericalcarine                            2719   1583   2416  1.485 0.431     0.114     0.033      135     2.9
postcentral                              7027   5531  10845  2.174 0.708     0.123     0.025       83     8.0
posteriorcingulate                       1324   1142   2956  2.923 0.559     0.138     0.036       15     2.0
precentral                               8560   6217  15895  2.692 0.566     0.111     0.025      139     8.8
precuneus                                6594   5045  13281  2.779 0.555     0.138     0.055      131     8.7
rostralanteriorcingulate                  965    845   2073  2.704 0.586     0.144     0.033       12     1.5
rostralmiddlefrontal                     8236   7542  16059  2.356 0.590     0.154     0.032      130    11.7
superiorfrontal                         11406  10001  25734  2.811 0.693     0.145     0.032      243    15.8
superiorparietal                         8164   6578  13823  2.271 0.447     0.132     0.034     2711    10.0
superiortemporal                         6363   5553  13148  2.712 0.670     0.159     0.042      148    11.4
supramarginal                            4620   3766   9002  2.604 0.492     0.147     0.034      132     6.8
frontalpole                               440    662   1499  2.972 0.690     0.245     0.050        6     1.0
temporalpole                              708   1144   2925  3.273 0.904     0.261     0.060       10     2.1
transversetemporal                        518    419    905  2.483 0.682     0.184     0.050        8     1.4
insula                                   2994   1910   6073  3.081 0.645     0.150     0.047      145     6.2
