# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:44:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050116_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050116_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:36:15
# Measure Cortex, NumVert, Number of Vertices, 137711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94136.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53663, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   953    641   2044  2.689 0.840     0.114     0.017       11     0.7
caudalmiddlefrontal                      3947   2722   7390  2.546 0.510     0.109     0.018       33     3.2
cuneus                                   3778   2542   4687  1.812 0.490     0.131     0.025       43     4.3
entorhinal                                499    319   1479  3.311 0.657     0.087     0.013        2     0.3
fusiform                                 4728   3228  10505  2.900 0.635     0.116     0.020       50     3.9
inferiorparietal                         9573   6833  18536  2.518 0.512     0.122     0.023      106     9.4
inferiortemporal                         5053   3530  11232  2.766 0.712     0.116     0.024       56     5.2
isthmuscingulate                         1446   1005   3102  2.685 0.812     0.118     0.025       16     1.3
lateraloccipital                         8916   5807  12298  1.972 0.566     0.132     0.031      115    11.8
lateralorbitofrontal                     4381   3160  10389  2.928 0.702     0.135     0.031       64     5.9
lingual                                  5211   3571   8037  2.110 0.718     0.131     0.029       62     6.5
medialorbitofrontal                      2415   1664   5019  2.644 0.800     0.123     0.036       46     3.3
middletemporal                           6891   4703  13982  2.609 0.590     0.101     0.018       58     5.6
parahippocampal                          1340    847   2502  2.744 0.770     0.085     0.018        9     1.0
paracentral                              2905   1753   5033  2.701 0.502     0.097     0.018       17     2.3
parsopercularis                          1866   1243   4048  2.930 0.448     0.094     0.016       14     1.2
parsorbitalis                            1056    751   2652  2.905 0.583     0.117     0.021       11     1.0
parstriangularis                         2020   1365   3697  2.556 0.532     0.105     0.017       17     1.5
pericalcarine                            2725   1894   2408  1.474 0.429     0.138     0.031       32     3.3
postcentral                              7663   4926  11766  2.188 0.694     0.106     0.020       71     6.5
posteriorcingulate                       1406    940   3004  2.898 0.564     0.104     0.024       14     1.3
precentral                               8229   5314  15491  2.703 0.566     0.106     0.020       64     7.2
precuneus                                6636   4598  13580  2.778 0.552     0.115     0.021       67     6.0
rostralanteriorcingulate                 1444    985   2929  2.721 0.624     0.113     0.025       16     1.4
rostralmiddlefrontal                     6036   4353  11917  2.337 0.604     0.121     0.024       73     5.5
superiorfrontal                         14166  10055  31964  2.771 0.688     0.117     0.023      154    14.0
superiorparietal                         6801   4741  11877  2.297 0.447     0.115     0.023       73     6.1
superiortemporal                         7941   5392  17266  2.719 0.696     0.110     0.025       85     8.0
supramarginal                            4394   3061   8744  2.611 0.494     0.112     0.019       42     3.4
transversetemporal                        496    338    880  2.493 0.696     0.140     0.047        9     1.1
insula                                   2796   1855   5873  3.147 0.592     0.101     0.021       22     2.3
