# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:44:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050116_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050116_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:28:26
# Measure Cortex, NumVert, Number of Vertices, 137711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94136.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53663, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1492    995   2416  2.456 0.383     0.094     0.016       11     0.9
caudalanteriorcingulate                   894    602   1922  2.657 0.847     0.113     0.017       11     0.7
caudalmiddlefrontal                      3701   2559   6987  2.533 0.520     0.107     0.017       30     2.9
cuneus                                   3124   2109   3919  1.774 0.493     0.135     0.026       37     3.6
entorhinal                                523    338   1608  3.348 0.653     0.087     0.015        2     0.3
fusiform                                 5057   3443  11606  2.939 0.663     0.117     0.020       53     4.3
inferiorparietal                         9896   7078  19522  2.530 0.511     0.120     0.022      108     9.4
inferiortemporal                         4680   3259   9773  2.715 0.679     0.115     0.023       52     4.7
isthmuscingulate                         1422    983   3043  2.677 0.811     0.116     0.023       16     1.2
lateraloccipital                         8870   5804  12357  1.977 0.573     0.132     0.031      115    11.7
lateralorbitofrontal                     4014   2873   9318  2.939 0.692     0.132     0.029       56     5.0
lingual                                  5350   3670   8268  2.112 0.731     0.131     0.029       64     6.7
medialorbitofrontal                      3565   2377   7540  2.751 0.760     0.112     0.029       53     4.1
middletemporal                           5606   3840  11623  2.619 0.602     0.105     0.020       50     4.9
parahippocampal                          1285    810   2377  2.691 0.769     0.085     0.019        9     1.0
paracentral                              2738   1654   4615  2.672 0.491     0.096     0.017       15     2.1
parsopercularis                          1686   1122   3791  2.972 0.434     0.093     0.016       13     1.1
parsorbitalis                            1220    922   3355  2.966 0.555     0.135     0.026       17     1.6
parstriangularis                         1950   1308   3653  2.611 0.532     0.101     0.017       15     1.4
pericalcarine                            2719   1886   2416  1.485 0.431     0.139     0.031       33     3.3
postcentral                              7027   4496  10845  2.174 0.708     0.102     0.020       62     5.8
posteriorcingulate                       1324    889   2956  2.923 0.559     0.105     0.024       14     1.2
precentral                               8560   5534  15895  2.692 0.566     0.106     0.020       67     7.4
precuneus                                6594   4558  13281  2.779 0.555     0.115     0.021       67     5.8
rostralanteriorcingulate                  965    678   2073  2.704 0.586     0.118     0.026       12     0.9
rostralmiddlefrontal                     8236   5938  16059  2.356 0.590     0.120     0.024       97     7.8
superiorfrontal                         11406   8072  25734  2.811 0.693     0.117     0.023      117    11.0
superiorparietal                         8164   5639  13823  2.271 0.447     0.115     0.023       84     7.5
superiortemporal                         6363   4227  13148  2.712 0.670     0.106     0.024       67     6.1
supramarginal                            4620   3212   9002  2.604 0.492     0.114     0.019       46     3.7
frontalpole                               440    337   1499  2.972 0.690     0.166     0.057       15     0.9
temporalpole                              708    589   2925  3.273 0.904     0.149     0.040       11     1.2
transversetemporal                        518    353    905  2.483 0.682     0.140     0.046        9     1.1
insula                                   2994   1980   6073  3.081 0.645     0.103     0.023       24     2.7
