# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:47:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050116_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050116_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:47:50
# Measure Cortex, NumVert, Number of Vertices, 146321, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99461.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                747    476   1296  2.132 0.541     0.133     0.028        9     0.9
BA2_exvivo                               2115   1329   3827  2.571 0.556     0.085     0.015       15     1.3
BA3a_exvivo                              1106    759    978  1.812 0.472     0.137     0.026       11     1.1
BA3b_exvivo                              1906   1257   2000  1.563 0.479     0.092     0.013       11     1.2
BA4a_exvivo                              1208    626   2193  2.881 0.443     0.090     0.020        7     0.9
BA4p_exvivo                              1347    840   1981  2.509 0.575     0.101     0.021        8     1.2
BA6_exvivo                               5789   3981  12663  2.793 0.601     0.117     0.023       54     5.7
BA44_exvivo                               775    518   1908  2.955 0.479     0.096     0.016        6     0.5
BA45_exvivo                               833    579   2173  2.865 0.558     0.121     0.024        9     0.9
V1_exvivo                                4566   3066   4312  1.464 0.482     0.138     0.034       58     6.6
V2_exvivo                                4989   3378   6130  1.775 0.539     0.141     0.033       63     7.2
MT_exvivo                                 338    233    545  2.399 0.418     0.134     0.023        4     0.3
perirhinal_exvivo                          34     26     89  3.458 0.523     0.093     0.015        0     0.0
entorhinal_exvivo                         597    382   1626  3.278 0.628     0.075     0.011        2     0.3
