# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:47:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050116_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050116_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:47:49
# Measure Cortex, NumVert, Number of Vertices, 146321, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99461.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1136    652   1927  2.239 0.538     0.131     0.032       15     1.5
BA2_exvivo                               3512   2276   5831  2.484 0.557     0.094     0.015       24     2.2
BA3a_exvivo                              1240    843   1164  1.865 0.531     0.128     0.025       11     1.1
BA3b_exvivo                              2375   1534   2903  1.728 0.612     0.098     0.017       17     1.8
BA4a_exvivo                              2040   1100   3570  2.816 0.462     0.086     0.018       10     1.5
BA4p_exvivo                              1585    990   2347  2.495 0.546     0.103     0.021       10     1.4
BA6_exvivo                               9195   6337  20098  2.811 0.597     0.115     0.022       84     8.9
BA44_exvivo                              3453   2339   7612  2.914 0.441     0.097     0.015       27     2.2
BA45_exvivo                              3819   2644   7935  2.608 0.593     0.114     0.020       38     3.3
V1_exvivo                                4800   3205   4639  1.481 0.492     0.136     0.034       60     6.8
V2_exvivo                                9507   6325  12792  1.920 0.594     0.134     0.030      117    12.2
MT_exvivo                                2440   1684   4244  2.436 0.497     0.123     0.025       27     2.5
perirhinal_exvivo                         405    274   1022  3.224 0.546     0.104     0.021        3     0.3
entorhinal_exvivo                         584    382   1753  3.155 0.926     0.078     0.015        3     0.4
