
Raw <mean> +- <std> (using 'rh.curv'):                -0.02854 +- 0.1650 
       Raw Min:                                       -0.76588 at vertex 113491  
       Raw Max:                                        0.40511 at vertex 137188  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
       Raw Total Surface Area:                     90297.38281 mm^2
       Raw Total Number of Vertices:                    146321
       Raw Average Vertex Area (Whole Surface):        0.61712 mm^2
       Raw Natural Surface Integral:               -2012.80640
       Raw Rectified Surface Integral:             11574.30371
       Raw Positive Surface Integral:               4780.74854
       Raw Negative Surface Integral:               6793.55469
       Raw Mean Natural Surface Integral:             -0.01376 across 146321 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07910 across 146321 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06766 across 70663 (48.29%) vertices
       Raw Mean Negative Surface Integral:             0.08979 across 75658 (51.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02229 across 90297.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12818 across 90297.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10822 across 44178.035156 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14731 across 46118.824219 (51.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7234 
       Raw Min:                                      -14.53748 at vertex 99965   
       Raw Max:                                       17.09185 at vertex 56951   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
       Raw Total Surface Area:                     90297.38281 mm^2
       Raw Total Number of Vertices:                    146321
       Raw Average Vertex Area (Whole Surface):        0.61712 mm^2
       Raw Natural Surface Integral:                2803.52002
       Raw Rectified Surface Integral:            421584.06250
       Raw Positive Surface Integral:             212193.78125
       Raw Negative Surface Integral:             209390.26562
       Raw Mean Natural Surface Integral:              0.01916 across 146321 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88123 across 146321 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09356 across 68592 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.69385 across 77729 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03105 across 90297.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66884 across 90297.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00891 across 42363.253906 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36834 across 47933.601562 (53.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12604 +- 26.6214 mm^-2
         K Min:                                      -50.23288 at vertex 137098  
         K Max:                                     8622.54297 at vertex 137109  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
         K Total Surface Area:                     90297.38281 mm^2
         K Total Number of Vertices:                    146321
         K Average Vertex Area (Whole Surface):        0.61712 mm^2
         K Natural Surface Integral:                   9.70471
         K Rectified Surface Integral:              3454.51758
         K Positive Surface Integral:               1732.11108
         K Negative Surface Integral:               1722.40637
         K Mean Natural Surface Integral:              0.00007 across 146321 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02361 across 146321 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02545 across 68068 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02201 across 78253 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90297.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03826 across 90297.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04569 across 37909.835938 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03288 across 52387.171875 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04200 +- 1.0636 mm^-1
         H Min:                                     -173.61798 at vertex 65146   
         H Max:                                      277.25293 at vertex 137109  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
         H Total Surface Area:                     90297.38281 mm^2
         H Total Number of Vertices:                    146321
         H Average Vertex Area (Whole Surface):        0.61712 mm^2
         H Natural Surface Integral:               -1433.24219
         H Rectified Surface Integral:             15021.94824
         H Positive Surface Integral:               6794.35303
         H Negative Surface Integral:               8227.59473
         H Mean Natural Surface Integral:             -0.00980 across 146321 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10266 across 146321 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08677 across 78305 (53.52%) vertices
         H Mean Negative Surface Integral:             0.12097 across 68016 (46.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01587 across 90297.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16636 across 90297.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13509 across 50296.000000 (55.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.20569 across 40000.699219 (44.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08971 +- 2.0617 mm^-1
        k1 Min:                                     -331.44427 at vertex 65146   
        k1 Max:                                      538.49353 at vertex 137109  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
        k1 Total Surface Area:                     90297.38281 mm^2
        k1 Total Number of Vertices:                    146321
        k1 Average Vertex Area (Whole Surface):        0.61712 mm^2
        k1 Natural Surface Integral:               -3633.35693
        k1 Rectified Surface Integral:             31483.44336
        k1 Positive Surface Integral:              13925.04297
        k1 Negative Surface Integral:              17558.40039
        k1 Mean Natural Surface Integral:             -0.02483 across 146321 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21517 across 146321 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17783 across 78305 (53.52%) vertices
        k1 Mean Negative Surface Integral:             0.25815 across 68016 (46.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04024 across 90297.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34866 across 90297.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27686 across 50296.000000 (55.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43895 across 40000.699219 (44.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00571 +- 0.1458 mm^-1
        k2 Min:                                      -16.42266 at vertex 70107   
        k2 Max:                                       16.01236 at vertex 137109  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
        k2 Total Surface Area:                     90297.38281 mm^2
        k2 Total Number of Vertices:                    146321
        k2 Average Vertex Area (Whole Surface):        0.61712 mm^2
        k2 Natural Surface Integral:                 766.87256
        k2 Rectified Surface Integral:              6933.17285
        k2 Positive Surface Integral:               3850.02271
        k2 Negative Surface Integral:               3083.15015
        k2 Mean Natural Surface Integral:              0.00524 across 146321 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04738 across 146321 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04861 across 79204 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.04594 across 67117 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00849 across 90297.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07678 across 90297.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07891 across 48792.855469 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07429 across 41503.976562 (45.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.02767 +- 821.0840 mm^-2
         S Min:                                        0.00000 at vertex 448     
         S Max:                                   272986.59375 at vertex 137109  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
         S Total Surface Area:                     90297.38281 mm^2
         S Total Number of Vertices:                    146321
         S Average Vertex Area (Whole Surface):        0.61712 mm^2
         S Natural Surface Integral:               24352.08594
         S Rectified Surface Integral:             24352.08594
         S Positive Surface Integral:              24352.08594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16643 across 146321 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16643 across 146321 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16643 across 146321 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26969 across 90297.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26969 across 90297.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26969 across 90297.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31337 +- 1.4289 mm^-2
         C Min:                                        0.00307 at vertex 144394  
         C Max:                                      380.94073 at vertex 137109  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
         C Total Surface Area:                     90297.38281 mm^2
         C Total Number of Vertices:                    146321
         C Average Vertex Area (Whole Surface):        0.61712 mm^2
         C Natural Surface Integral:               23193.68164
         C Rectified Surface Integral:             23193.68164
         C Positive Surface Integral:              23193.68164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15851 across 146321 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15851 across 146321 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15851 across 146321 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25686 across 90297.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25686 across 90297.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25686 across 90297.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.27975 +- 869.6252 mm^-2
        BE Min:                                        0.00002 at vertex 144394  
        BE Max:                                   290231.68750 at vertex 137109  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
        BE Total Surface Area:                     90297.38281 mm^2
        BE Total Number of Vertices:                    146321
        BE Average Vertex Area (Whole Surface):        0.61712 mm^2
        BE Natural Surface Integral:               24371.18945
        BE Rectified Surface Integral:             24371.18945
        BE Positive Surface Integral:              24371.18945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16656 across 146321 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16656 across 146321 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16656 across 146321 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26990 across 90297.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26990 across 90297.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26990 across 90297.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.09061 +- 844.4691 mm^-2
        FI Min:                                        0.00000 at vertex 448     
        FI Max:                                   281352.75000 at vertex 137109  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
        FI Total Surface Area:                     90297.38281 mm^2
        FI Total Number of Vertices:                    146321
        FI Average Vertex Area (Whole Surface):        0.61712 mm^2
        FI Natural Surface Integral:               19862.04688
        FI Rectified Surface Integral:             19862.04688
        FI Positive Surface Integral:              19862.04688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13574 across 146321 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13574 across 146321 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13574 across 146321 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21996 across 90297.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21996 across 90297.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21996 across 90297.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1580.57141
curv -- Intrinsic Curvature Index - positive (ICIp):    137.83702
curv -- Intrinsic Curvature Index - negative (ICIn):    137.06474
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77228

Mean across 10 curvatures: 1.2683e+00 +- 1.8791e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02854 +- 0.1650 
       Raw Min:                                       -0.76588 at vertex 113491  
       Raw Max:                                        0.40511 at vertex 137188  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
       Raw Total Surface Area:                     90297.38281 mm^2
       Raw Total Number of Vertices:                    146321
       Raw Average Vertex Area (Whole Surface):        0.61712 mm^2
       Raw Natural Surface Integral:               -2012.80640
       Raw Rectified Surface Integral:             11574.30371
       Raw Positive Surface Integral:               4780.74854
       Raw Negative Surface Integral:               6793.55469
       Raw Mean Natural Surface Integral:             -0.01376 across 146321 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07910 across 146321 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06766 across 70663 (48.29%) vertices
       Raw Mean Negative Surface Integral:             0.08979 across 75658 (51.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02229 across 90297.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12818 across 90297.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10822 across 44178.035156 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14731 across 46118.824219 (51.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7234 
       Raw Min:                                      -14.53748 at vertex 99965   
       Raw Max:                                       17.09185 at vertex 56951   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
       Raw Total Surface Area:                     90297.38281 mm^2
       Raw Total Number of Vertices:                    146321
       Raw Average Vertex Area (Whole Surface):        0.61712 mm^2
       Raw Natural Surface Integral:                2803.52002
       Raw Rectified Surface Integral:            421584.06250
       Raw Positive Surface Integral:             212193.78125
       Raw Negative Surface Integral:             209390.26562
       Raw Mean Natural Surface Integral:              0.01916 across 146321 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88123 across 146321 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09356 across 68592 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.69385 across 77729 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03105 across 90297.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66884 across 90297.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00891 across 42363.253906 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36834 across 47933.601562 (53.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12604 +- 26.6214 mm^-2
         K Min:                                      -50.23288 at vertex 137098  
         K Max:                                     8622.54297 at vertex 137109  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
         K Total Surface Area:                     90297.38281 mm^2
         K Total Number of Vertices:                    146321
         K Average Vertex Area (Whole Surface):        0.61712 mm^2
         K Natural Surface Integral:                   9.70471
         K Rectified Surface Integral:              3454.51758
         K Positive Surface Integral:               1732.11108
         K Negative Surface Integral:               1722.40637
         K Mean Natural Surface Integral:              0.00007 across 146321 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02361 across 146321 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02545 across 68068 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02201 across 78253 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90297.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03826 across 90297.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04569 across 37909.835938 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03288 across 52387.171875 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04200 +- 1.0636 mm^-1
         H Min:                                     -173.61798 at vertex 65146   
         H Max:                                      277.25293 at vertex 137109  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
         H Total Surface Area:                     90297.38281 mm^2
         H Total Number of Vertices:                    146321
         H Average Vertex Area (Whole Surface):        0.61712 mm^2
         H Natural Surface Integral:               -1433.24219
         H Rectified Surface Integral:             15021.94824
         H Positive Surface Integral:               6794.35303
         H Negative Surface Integral:               8227.59473
         H Mean Natural Surface Integral:             -0.00980 across 146321 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10266 across 146321 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08677 across 78305 (53.52%) vertices
         H Mean Negative Surface Integral:             0.12097 across 68016 (46.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01587 across 90297.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16636 across 90297.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13509 across 50296.000000 (55.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.20569 across 40000.699219 (44.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08971 +- 2.0617 mm^-1
        k1 Min:                                     -331.44427 at vertex 65146   
        k1 Max:                                      538.49353 at vertex 137109  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
        k1 Total Surface Area:                     90297.38281 mm^2
        k1 Total Number of Vertices:                    146321
        k1 Average Vertex Area (Whole Surface):        0.61712 mm^2
        k1 Natural Surface Integral:               -3633.35693
        k1 Rectified Surface Integral:             31483.44336
        k1 Positive Surface Integral:              13925.04297
        k1 Negative Surface Integral:              17558.40039
        k1 Mean Natural Surface Integral:             -0.02483 across 146321 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21517 across 146321 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17783 across 78305 (53.52%) vertices
        k1 Mean Negative Surface Integral:             0.25815 across 68016 (46.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04024 across 90297.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34866 across 90297.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27686 across 50296.000000 (55.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43895 across 40000.699219 (44.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00571 +- 0.1458 mm^-1
        k2 Min:                                      -16.42266 at vertex 70107   
        k2 Max:                                       16.01236 at vertex 137109  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
        k2 Total Surface Area:                     90297.38281 mm^2
        k2 Total Number of Vertices:                    146321
        k2 Average Vertex Area (Whole Surface):        0.61712 mm^2
        k2 Natural Surface Integral:                 766.87256
        k2 Rectified Surface Integral:              6933.17285
        k2 Positive Surface Integral:               3850.02271
        k2 Negative Surface Integral:               3083.15015
        k2 Mean Natural Surface Integral:              0.00524 across 146321 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04738 across 146321 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04861 across 79204 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.04594 across 67117 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00849 across 90297.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07678 across 90297.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07891 across 48792.855469 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07429 across 41503.976562 (45.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.02767 +- 821.0840 mm^-2
         S Min:                                        0.00000 at vertex 448     
         S Max:                                   272986.59375 at vertex 137109  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
         S Total Surface Area:                     90297.38281 mm^2
         S Total Number of Vertices:                    146321
         S Average Vertex Area (Whole Surface):        0.61712 mm^2
         S Natural Surface Integral:               24352.08594
         S Rectified Surface Integral:             24352.08594
         S Positive Surface Integral:              24352.08594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16643 across 146321 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16643 across 146321 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16643 across 146321 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26969 across 90297.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26969 across 90297.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26969 across 90297.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31337 +- 1.4289 mm^-2
         C Min:                                        0.00307 at vertex 144394  
         C Max:                                      380.94073 at vertex 137109  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
         C Total Surface Area:                     90297.38281 mm^2
         C Total Number of Vertices:                    146321
         C Average Vertex Area (Whole Surface):        0.61712 mm^2
         C Natural Surface Integral:               23193.68164
         C Rectified Surface Integral:             23193.68164
         C Positive Surface Integral:              23193.68164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15851 across 146321 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15851 across 146321 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15851 across 146321 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25686 across 90297.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25686 across 90297.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25686 across 90297.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.27975 +- 869.6252 mm^-2
        BE Min:                                        0.00002 at vertex 144394  
        BE Max:                                   290231.68750 at vertex 137109  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
        BE Total Surface Area:                     90297.38281 mm^2
        BE Total Number of Vertices:                    146321
        BE Average Vertex Area (Whole Surface):        0.61712 mm^2
        BE Natural Surface Integral:               24371.18945
        BE Rectified Surface Integral:             24371.18945
        BE Positive Surface Integral:              24371.18945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16656 across 146321 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16656 across 146321 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16656 across 146321 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26990 across 90297.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26990 across 90297.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26990 across 90297.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.09061 +- 844.4691 mm^-2
        FI Min:                                        0.00000 at vertex 448     
        FI Max:                                   281352.75000 at vertex 137109  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14303 mm
        FI Total Surface Area:                     90297.38281 mm^2
        FI Total Number of Vertices:                    146321
        FI Average Vertex Area (Whole Surface):        0.61712 mm^2
        FI Natural Surface Integral:               19862.04688
        FI Rectified Surface Integral:             19862.04688
        FI Positive Surface Integral:              19862.04688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13574 across 146321 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13574 across 146321 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13574 across 146321 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21996 across 90297.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21996 across 90297.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21996 across 90297.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1580.57141
curv -- Intrinsic Curvature Index - positive (ICIp):    137.83702
curv -- Intrinsic Curvature Index - negative (ICIn):    137.06474
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77228

Mean across 10 curvatures: 1.2683e+00 +- 1.8791e+00


