# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050116_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050116_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11367.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244840.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242521.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487362.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1472286.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612597.878353, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:50:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3484     3450.7  wm-lh-bankssts                   100.3490     6.2499    80.0000   111.0000    31.0000 
  2 3002      2942     2921.6  wm-lh-caudalanteriorcingulate    104.7036     7.1762    66.0000   116.0000    50.0000 
  3 3003      8549     8418.8  wm-lh-caudalmiddlefrontal         97.3345    11.1660    64.0000   114.0000    50.0000 
  4 3005      3201     3122.9  wm-lh-cuneus                      92.7132     8.1678    72.0000   109.0000    37.0000 
  5 3006       895      936.2  wm-lh-entorhinal                  82.8972     6.5983    41.0000    98.0000    57.0000 
  6 3007      8209     8056.4  wm-lh-fusiform                    90.9561     9.0487    51.0000   112.0000    61.0000 
  7 3008     10471    10548.2  wm-lh-inferiorparietal            98.3442     8.1807    71.0000   113.0000    42.0000 
  8 3009      6250     6223.8  wm-lh-inferiortemporal            91.7302    10.2398    62.0000   110.0000    48.0000 
  9 3010      4036     4068.8  wm-lh-isthmuscingulate            99.1194     7.5832    52.0000   111.0000    59.0000 
 10 3011     10751    10817.9  wm-lh-lateraloccipital            92.8109     8.5802    64.0000   110.0000    46.0000 
 11 3012      6820     6779.9  wm-lh-lateralorbitofrontal        98.1282     8.8003    72.0000   117.0000    45.0000 
 12 3013      5943     5894.9  wm-lh-lingual                     88.5975     9.9204    20.0000   111.0000    91.0000 
 13 3014      3939     3891.6  wm-lh-medialorbitofrontal         95.7329     9.5307    67.0000   114.0000    47.0000 
 14 3015      5058     5272.7  wm-lh-middletemporal              90.5022     9.5674    65.0000   109.0000    44.0000 
 15 3016      1980     2053.4  wm-lh-parahippocampal             85.4550     7.1017    55.0000   126.0000    71.0000 
 16 3017      4156     4185.2  wm-lh-paracentral                 98.5101     7.7562    72.0000   111.0000    39.0000 
 17 3018      3042     3022.6  wm-lh-parsopercularis             98.9257     9.2542    70.0000   113.0000    43.0000 
 18 3019      1127     1143.0  wm-lh-parsorbitalis               93.2236     9.6837    73.0000   110.0000    37.0000 
 19 3020      2462     2474.6  wm-lh-parstriangularis            98.5280     9.0026    71.0000   111.0000    40.0000 
 20 3021      4030     3614.0  wm-lh-pericalcarine               89.6305     9.7628    20.0000   108.0000    88.0000 
 21 3022      9275     9246.7  wm-lh-postcentral                 92.7396     9.6693    68.0000   114.0000    46.0000 
 22 3023      4570     4380.7  wm-lh-posteriorcingulate          99.4228    10.4442    44.0000   115.0000    71.0000 
 23 3024     13528    13397.1  wm-lh-precentral                  95.6539     9.6144    67.0000   114.0000    47.0000 
 24 3025     11513    11374.1  wm-lh-precuneus                   99.2436     8.2485    39.0000   112.0000    73.0000 
 25 3026      2839     2725.6  wm-lh-rostralanteriorcingulate    97.0803    12.0447    45.0000   117.0000    72.0000 
 26 3027     12646    12500.0  wm-lh-rostralmiddlefrontal        97.6612    10.7380    66.0000   114.0000    48.0000 
 27 3028     19132    18952.3  wm-lh-superiorfrontal             95.0808    11.2284    62.0000   114.0000    52.0000 
 28 3029     12137    12186.3  wm-lh-superiorparietal            96.1079     9.9461    67.0000   112.0000    45.0000 
 29 3030      8637     8899.8  wm-lh-superiortemporal            94.3382     8.5750    65.0000   112.0000    47.0000 
 30 3031      9118     9158.5  wm-lh-supramarginal               98.1980     9.3332    67.0000   114.0000    47.0000 
 31 3032       358      346.0  wm-lh-frontalpole                 91.1425     7.3336    75.0000   105.0000    30.0000 
 32 3033       833      892.3  wm-lh-temporalpole                83.6158     7.8464    67.0000   103.0000    36.0000 
 33 3034       899      828.9  wm-lh-transversetemporal          92.1613     6.2183    78.0000   115.0000    37.0000 
 34 3035     10128     9898.8  wm-lh-insula                      93.8007     9.5201    55.0000   114.0000    59.0000 
 35 4001      2387     2362.8  wm-rh-bankssts                    96.9556     6.8387    74.0000   108.0000    34.0000 
 36 4002      2667     2685.6  wm-rh-caudalanteriorcingulate    104.3731     7.2367    66.0000   114.0000    48.0000 
 37 4003      6809     6743.0  wm-rh-caudalmiddlefrontal         95.2049    11.5767    64.0000   112.0000    48.0000 
 38 4005      3701     3587.3  wm-rh-cuneus                      91.8260     8.0213    71.0000   107.0000    36.0000 
 39 4006       733      778.3  wm-rh-entorhinal                  81.7162     6.5546    58.0000    96.0000    38.0000 
 40 4007      7216     7181.6  wm-rh-fusiform                    91.4630     9.7194    48.0000   111.0000    63.0000 
 41 4008     14762    14884.7  wm-rh-inferiorparietal            95.8913     9.5963    65.0000   112.0000    47.0000 
 42 4009      5803     5835.3  wm-rh-inferiortemporal            88.8802     9.5592    63.0000   108.0000    45.0000 
 43 4010      3836     3798.9  wm-rh-isthmuscingulate            98.9158     8.0629    47.0000   112.0000    65.0000 
 44 4011     10719    10899.1  wm-rh-lateraloccipital            91.3884     8.9895    64.0000   110.0000    46.0000 
 45 4012      7250     7134.3  wm-rh-lateralorbitofrontal        95.0109     8.9523    63.0000   111.0000    48.0000 
 46 4013      6338     6306.7  wm-rh-lingual                     88.0420     8.7435    37.0000   110.0000    73.0000 
 47 4014      3988     3948.6  wm-rh-medialorbitofrontal         94.0965    10.5191    44.0000   113.0000    69.0000 
 48 4015      6812     7040.3  wm-rh-middletemporal              92.4366     9.4594    65.0000   108.0000    43.0000 
 49 4016      1985     2037.7  wm-rh-parahippocampal             86.9219     7.5397    55.0000   111.0000    56.0000 
 50 4017      5356     5371.5  wm-rh-paracentral                 97.2343     7.6532    68.0000   110.0000    42.0000 
 51 4018      2510     2484.2  wm-rh-parsopercularis             98.9992     8.3301    74.0000   112.0000    38.0000 
 52 4019      1459     1430.5  wm-rh-parsorbitalis               91.6223     9.1689    70.0000   109.0000    39.0000 
 53 4020      2960     2975.6  wm-rh-parstriangularis            98.5794     8.3457    73.0000   111.0000    38.0000 
 54 4021      4150     3783.9  wm-rh-pericalcarine               88.7581     8.3101    32.0000   109.0000    77.0000 
 55 4022      8472     8445.3  wm-rh-postcentral                 91.4850    10.4882    65.0000   111.0000    46.0000 
 56 4023      2945     2906.6  wm-rh-posteriorcingulate          99.4645     8.6660    61.0000   112.0000    51.0000 
 57 4024     14912    14828.9  wm-rh-precentral                  95.0466     9.8623    64.0000   112.0000    48.0000 
 58 4025     11058    10964.5  wm-rh-precuneus                   98.5715     8.4099    35.0000   112.0000    77.0000 
 59 4026      2252     2149.6  wm-rh-rostralanteriorcingulate    98.6288    10.3249    31.0000   114.0000    83.0000 
 60 4027     12280    12264.6  wm-rh-rostralmiddlefrontal        97.0998    10.4124    67.0000   113.0000    46.0000 
 61 4028     20146    20000.5  wm-rh-superiorfrontal             95.8001    11.1823    62.0000   114.0000    52.0000 
 62 4029     11997    12084.9  wm-rh-superiorparietal            95.3165    10.3969    63.0000   111.0000    48.0000 
 63 4030      6592     6818.1  wm-rh-superiortemporal            93.9396     8.8083    66.0000   123.0000    57.0000 
 64 4031      7434     7412.4  wm-rh-supramarginal               98.4878     8.8487    66.0000   113.0000    47.0000 
 65 4032       351      353.6  wm-rh-frontalpole                 91.2735     8.1429    69.0000   109.0000    40.0000 
 66 4033       765      821.1  wm-rh-temporalpole                79.3438     8.2442    64.0000    98.0000    34.0000 
 67 4034       674      639.7  wm-rh-transversetemporal          96.5074     7.3421    79.0000   116.0000    37.0000 
 68 4035      8622     8409.9  wm-rh-insula                      93.9855     9.0296    63.0000   112.0000    49.0000 
 69 5001     29401    29342.9  Left-UnsegmentedWhiteMatter      101.0775     9.7974    22.0000   118.0000    96.0000 
 70 5002     30099    30240.3  Right-UnsegmentedWhiteMatter     100.5695     8.8751    24.0000   115.0000    91.0000 
