# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050107_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050107_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1348087.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1328975.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15410.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270104.702527, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272012.916499, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542117.619026, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 293112.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 295108.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 588221.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69447.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715753.619026, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1218473.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199361.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1621704.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.777554, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.935372, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1733752.947934, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:19:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:56:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:56:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5845     6266.5  Left-Lateral-Ventricle            36.5403    13.3006     8.0000    83.0000    75.0000 
  2   5       175      234.8  Left-Inf-Lat-Vent                 47.7086    12.7198    22.0000    75.0000    53.0000 
  3   7     12983    13550.5  Left-Cerebellum-White-Matter      85.0396     7.4417    33.0000   103.0000    70.0000 
  4   8     51088    51463.7  Left-Cerebellum-Cortex            55.6965    12.4139    17.0000    90.0000    73.0000 
  5  10     10312     9977.4  Left-Thalamus                     90.8101     8.5018    39.0000   113.0000    74.0000 
  6  11      4265     4262.9  Left-Caudate                      78.7161     7.0837    48.0000    99.0000    51.0000 
  7  12      6367     6439.0  Left-Putamen                      88.4204     5.3434    58.0000   108.0000    50.0000 
  8  13      2111     2104.6  Left-Pallidum                    100.3496     3.5541    76.0000   114.0000    38.0000 
  9  14       679      753.4  3rd-Ventricle                     45.7467    12.8172    20.0000    82.0000    62.0000 
 10  15      1878     2034.4  4th-Ventricle                     24.4116    10.9985     8.0000    77.0000    69.0000 
 11  16     20629    20764.4  Brain-Stem                        87.1628    10.1390    32.0000   114.0000    82.0000 
 12  17      4520     4468.2  Left-Hippocampus                  70.9883     7.1311    35.0000   115.0000    80.0000 
 13  18      1849     1903.8  Left-Amygdala                     69.9849     5.2177    46.0000    85.0000    39.0000 
 14  24      1145     1224.6  CSF                               51.6769    12.1009    23.0000    84.0000    61.0000 
 15  26       606      667.4  Left-Accumbens-area               75.9043     4.2232    51.0000    92.0000    41.0000 
 16  28      4861     4718.7  Left-VentralDC                    94.6178    10.8144    37.0000   152.0000   115.0000 
 17  30        28       54.4  Left-vessel                       64.4286     5.0949    54.0000    73.0000    19.0000 
 18  31       372      340.5  Left-choroid-plexus               53.5672    13.3753    20.0000    78.0000    58.0000 
 19  43      8060     8359.2  Right-Lateral-Ventricle           31.8911    12.9604    15.0000    89.0000    74.0000 
 20  44       210      283.2  Right-Inf-Lat-Vent                45.4524    10.9588    23.0000    71.0000    48.0000 
 21  46     12442    12960.5  Right-Cerebellum-White-Matter     84.9654     7.3294    28.0000   101.0000    73.0000 
 22  47     53101    53849.2  Right-Cerebellum-Cortex           56.7798    11.9708    15.0000    92.0000    77.0000 
 23  49      8969     8439.3  Right-Thalamus                    88.0822     8.8255    34.0000   125.0000    91.0000 
 24  50      4365     4375.9  Right-Caudate                     75.8811     7.5824    41.0000    98.0000    57.0000 
 25  51      6336     6394.1  Right-Putamen                     86.9072     5.9342    60.0000   102.0000    42.0000 
 26  52      2396     2346.4  Right-Pallidum                   100.2634     4.0100    62.0000   111.0000    49.0000 
 27  53      4764     4765.1  Right-Hippocampus                 70.7958     6.9299    34.0000   113.0000    79.0000 
 28  54      2194     2228.4  Right-Amygdala                    69.4093     5.5120    38.0000    86.0000    48.0000 
 29  58       717      705.6  Right-Accumbens-area              75.4170     4.4213    49.0000    93.0000    44.0000 
 30  60      4815     4559.3  Right-VentralDC                   92.9014    11.5592    36.0000   132.0000    96.0000 
 31  62         7       19.5  Right-vessel                      62.2857     2.4976    60.0000    66.0000     6.0000 
 32  63       748      668.7  Right-choroid-plexus              49.7259    11.4235    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1293     1187.5  WM-hypointensities                70.8152    10.8788    41.0000   105.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        89      102.4  Optic-Chiasm                      70.6292    12.4356    49.0000   101.0000    52.0000 
 41 251      1340     1243.6  CC_Posterior                      96.8851    13.9332    25.0000   109.0000    84.0000 
 42 252       961      884.5  CC_Mid_Posterior                  87.6524    16.2424    26.0000   105.0000    79.0000 
 43 253      1060      970.2  CC_Central                        88.5868    16.9244    41.0000   114.0000    73.0000 
 44 254       732      668.4  CC_Mid_Anterior                   92.8934    17.8176    38.0000   117.0000    79.0000 
 45 255      1022      954.8  CC_Anterior                       98.6155    15.8755    40.0000   158.0000   118.0000 
