# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1348087.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1328975.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1218473.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199361.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69447.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270104.702527377696, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272012.916498936538, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542117.619026314234, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715753.619026314234, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 293112.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 295108.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 588221.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1621704.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1199361.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1328975.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15410.000000000000, mm^3
