# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:13:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050107_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050107_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:37:44
# Measure Cortex, NumVert, Number of Vertices, 152344, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102918, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43847, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1772   1166   3677  2.947 0.613     0.117     0.022       19     1.8
caudalmiddlefrontal                      4871   3203   7902  2.435 0.480     0.108     0.021       40     4.2
cuneus                                   3763   2554   4611  1.849 0.536     0.133     0.029       39     5.0
entorhinal                                576    366   1613  3.179 0.733     0.081     0.019        3     0.3
fusiform                                 5421   3615   9902  2.558 0.530     0.106     0.020       54     4.5
inferiorparietal                         8979   6088  14830  2.324 0.437     0.122     0.024       98     9.1
inferiortemporal                         5220   3686  10624  2.606 0.664     0.119     0.024       68     5.5
isthmuscingulate                         1556   1038   2987  2.569 0.929     0.110     0.022       18     1.3
lateraloccipital                         9602   6361  14083  2.071 0.566     0.136     0.033      124    14.0
lateralorbitofrontal                     5259   3647  10410  2.634 0.710     0.124     0.030       63     6.4
lingual                                  5563   3825   7802  1.935 0.665     0.132     0.026       64     6.3
medialorbitofrontal                      2975   2022   5810  2.599 0.765     0.130     0.035       43     4.1
middletemporal                           6253   4512  13824  2.705 0.635     0.121     0.024       79     6.5
parahippocampal                          1434    884   2617  2.590 0.794     0.076     0.013        9     0.7
paracentral                              3018   1864   4896  2.570 0.591     0.114     0.023       25     3.1
parsopercularis                          2307   1610   4731  2.660 0.565     0.124     0.029       27     2.7
parsorbitalis                            1026    707   2174  2.747 0.557     0.108     0.019        9     0.8
parstriangularis                         2200   1541   3890  2.393 0.475     0.120     0.021       24     1.9
pericalcarine                            2349   1598   1902  1.365 0.311     0.126     0.025       24     2.5
postcentral                              8090   4954  10588  2.012 0.637     0.101     0.019       62     6.4
posteriorcingulate                       1971   1343   3743  2.701 0.680     0.121     0.025       20     2.2
precentral                               8692   5532  14804  2.559 0.575     0.112     0.023       70     8.4
precuneus                                6212   4258  11439  2.605 0.578     0.124     0.024       65     6.2
rostralanteriorcingulate                 2294   1613   4302  2.493 0.730     0.114     0.024       30     2.3
rostralmiddlefrontal                     7701   5576  14879  2.413 0.580     0.131     0.027      100     8.8
superiorfrontal                         14240   9760  28307  2.638 0.703     0.122     0.024      145    14.6
superiorparietal                         7234   4677  10159  2.061 0.485     0.122     0.024       76     7.2
superiortemporal                         9143   6236  20486  2.878 0.632     0.113     0.024       91     9.9
supramarginal                            8360   5856  14574  2.381 0.467     0.124     0.024       91     8.8
transversetemporal                        818    523   1213  2.188 0.509     0.112     0.026        7     0.8
insula                                   3445   2303   6958  3.026 0.664     0.110     0.028       32     4.0
