# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:13:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050107_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050107_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:30:23
# Measure Cortex, NumVert, Number of Vertices, 152344, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119582, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43847, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1384    844   2228  2.521 0.406     0.107     0.027       17     1.5
caudalanteriorcingulate                  1014    883   2120  2.750 0.685     0.158     0.034      692     1.3
caudalmiddlefrontal                      4484   3136   7284  2.442 0.473     0.110     0.022       52     4.4
cuneus                                   2760   2057   3273  1.750 0.467     0.147     0.723      -79     3.9
entorhinal                                656    741   1790  3.154 0.719     0.227     0.062       15     1.9
fusiform                                 5844   4670  11341  2.630 0.582     0.124     0.027       75     7.2
inferiorparietal                         8674   6560  14189  2.328 0.438     0.127     0.033      319     9.8
inferiortemporal                         5141   4425  10147  2.557 0.624     0.146     0.032     4348     7.1
isthmuscingulate                         1559   1333   2982  2.537 0.945     0.163     0.051      184     3.6
lateraloccipital                         9577   7510  13971  2.062 0.561     0.125     0.055      265    11.1
lateralorbitofrontal                     4614   3557   8860  2.664 0.649     0.134     0.032      137     6.2
lingual                                  5467   4388   7665  1.943 0.671     0.125     0.042      111     6.7
medialorbitofrontal                      3083   2492   6006  2.627 0.698     0.129     0.031      673     3.9
middletemporal                           4761   4522  11206  2.752 0.670     0.155     0.034     2393     6.7
parahippocampal                          1363   1108   2512  2.612 0.779     0.130     0.034       15     2.3
paracentral                              2546   1766   4165  2.579 0.573     0.107     0.027       33     3.0
parsopercularis                          2446   2146   5058  2.651 0.562     0.149     0.035       35     3.7
parsorbitalis                            1139   1127   2770  2.807 0.743     0.166     0.032       23     2.0
parstriangularis                         1809   1579   3470  2.469 0.506     0.145     0.025       42     2.1
pericalcarine                            2345   1357   1911  1.371 0.315     0.096     0.023       48     2.0
postcentral                              7240   5326   9557  1.985 0.637     0.110     0.022       62     7.3
posteriorcingulate                       1780   1461   3480  2.677 0.684     0.139     0.036       44     2.8
precentral                               8845   6216  15076  2.553 0.583     0.107     0.024      117     9.1
precuneus                                6380   4591  11534  2.594 0.574     0.127     0.031      122     8.4
rostralanteriorcingulate                 1710   1576   3480  2.493 0.687     0.162     0.039       27     2.8
rostralmiddlefrontal                    10205   8797  19129  2.370 0.578     0.147     0.033      259    13.4
superiorfrontal                         13353  10442  26361  2.736 0.695     0.127     0.029      189    16.5
superiorparietal                         9071   6532  12723  2.073 0.507     0.119     0.026      239    10.1
superiortemporal                         7484   6257  16404  2.871 0.620     0.141     0.034      204    10.9
supramarginal                            8980   6974  15748  2.393 0.467     0.128     0.029      134    10.9
frontalpole                               362    495   1008  2.584 0.649     0.228     0.043        5     0.7
temporalpole                              682    950   2383  3.242 0.721     0.197     0.039        7     1.3
transversetemporal                        831    656   1239  2.189 0.511     0.125     0.029       10     1.0
insula                                   4755   3107   8668  2.806 0.802     0.144     0.048      144    10.2
