# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:13:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050107_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050107_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:37:35
# Measure Cortex, NumVert, Number of Vertices, 152344, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102918, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43847, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1334    989   2656  2.359 0.625     0.141     0.033       19     1.9
G_and_S_occipital_inf                    1757   1276   3404  2.388 0.560     0.138     0.026       21     2.0
G_and_S_paracentral                      1785   1005   2795  2.392 0.607     0.109     0.022       16     1.8
G_and_S_subcentral                       1783   1197   3801  2.826 0.504     0.121     0.022       18     1.8
G_and_S_transv_frontopol                  784    584   2085  2.686 0.706     0.154     0.042       14     1.2
G_and_S_cingul-Ant                       2849   2016   5961  2.898 0.579     0.108     0.022       31     2.6
G_and_S_cingul-Mid-Ant                   1391    943   2823  3.056 0.543     0.107     0.020       10     1.1
G_and_S_cingul-Mid-Post                  1614   1089   3053  2.881 0.539     0.108     0.021       11     1.5
G_cingul-Post-dorsal                      732    476   1999  3.256 0.707     0.129     0.028        9     0.8
G_cingul-Post-ventral                     356    217    808  2.846 0.844     0.109     0.029        4     0.3
G_cuneus                                 2548   1740   3009  1.662 0.486     0.143     0.031       31     3.7
G_front_inf-Opercular                    1460   1037   3495  2.699 0.647     0.151     0.040       26     2.2
G_front_inf-Orbital                       466    324   1228  2.812 0.408     0.133     0.027        8     0.5
G_front_inf-Triangul                      900    679   2158  2.500 0.405     0.134     0.022       12     0.9
G_front_middle                           5780   4095  12033  2.405 0.542     0.132     0.028       84     6.9
G_front_sup                              9120   6001  19529  2.765 0.699     0.126     0.027      103    10.1
G_Ins_lg_and_S_cent_ins                   871    557   1699  2.993 0.838     0.122     0.038       13     1.3
G_insular_short                           933    642   2679  3.131 0.750     0.142     0.050       15     2.0
G_occipital_middle                       3341   2154   5786  2.259 0.533     0.133     0.029       48     3.9
G_occipital_sup                          1722   1142   2471  1.958 0.586     0.143     0.036       22     2.8
G_oc-temp_lat-fusifor                    2564   1709   5683  2.708 0.565     0.120     0.026       37     2.7
G_oc-temp_med-Lingual                    3909   2652   5597  1.832 0.718     0.135     0.028       49     4.7
G_oc-temp_med-Parahip                    1545    939   3419  2.809 0.833     0.078     0.017       11     0.9
G_orbital                                2795   2012   7111  2.741 0.836     0.127     0.030       41     3.3
G_pariet_inf-Angular                     4004   2681   7353  2.325 0.486     0.134     0.030       59     4.9
G_pariet_inf-Supramar                    4599   3201   8879  2.402 0.468     0.119     0.022       52     4.3
G_parietal_sup                           3550   2225   5670  2.140 0.536     0.127     0.028       45     4.0
G_postcentral                            2999   1616   3761  1.920 0.463     0.096     0.020       25     2.5
G_precentral                             3467   2031   6703  2.616 0.485     0.112     0.026       33     3.6
G_precuneus                              3074   2085   7015  2.721 0.608     0.129     0.026       40     3.2
G_rectus                                 1153    785   2841  2.775 0.706     0.145     0.042       20     2.2
G_subcallosal                            1180    763   1657  2.275 0.979     0.120     0.047       14     1.8
G_temp_sup-G_T_transv                     659    396   1097  2.365 0.557     0.102     0.023        5     0.6
G_temp_sup-Lateral                       2494   1767   7427  3.039 0.654     0.150     0.039       48     4.2
G_temp_sup-Plan_polar                    1075    724   2728  3.298 0.675     0.082     0.016        4     0.8
G_temp_sup-Plan_tempo                    1676   1154   2957  2.502 0.423     0.103     0.017       14     1.4
G_temporal_inf                           2575   1882   5841  2.565 0.630     0.130     0.030       50     3.4
G_temporal_middle                        2458   1902   7656  2.927 0.716     0.142     0.032       47     3.3
Lat_Fis-ant-Horizont                      261    178    434  2.415 0.518     0.091     0.011        1     0.2
Lat_Fis-ant-Vertical                      201    136    305  2.371 0.495     0.095     0.017        1     0.1
Lat_Fis-post                             1622   1113   2157  2.391 0.541     0.123     0.028       14     2.1
Pole_occipital                           2579   1645   3138  1.765 0.558     0.138     0.041       38     5.1
Pole_temporal                            1497   1141   4928  3.073 0.819     0.143     0.033       23     2.3
S_calcarine                              2740   1871   2947  1.757 0.675     0.123     0.023       25     2.8
S_central                                3505   2364   3651  1.774 0.550     0.107     0.019       22     3.0
S_cingul-Marginalis                      1137    784   1658  2.486 0.526     0.118     0.019        9     1.0
S_circular_insula_ant                     613    419    909  2.865 0.335     0.108     0.022        3     0.6
S_circular_insula_inf                    1473   1008   2369  2.886 0.593     0.096     0.017        8     1.1
S_circular_insula_sup                    2043   1339   3107  2.914 0.485     0.092     0.015        8     1.4
S_collat_transv_ant                       948    604   1252  2.383 0.607     0.087     0.012        5     0.5
S_collat_transv_post                      565    383    645  2.021 0.254     0.109     0.016        4     0.4
S_front_inf                              2807   1923   4076  2.265 0.434     0.112     0.020       21     2.3
S_front_middle                           1946   1329   2519  2.187 0.427     0.109     0.020       15     1.7
S_front_sup                              3831   2635   6006  2.360 0.494     0.107     0.020       31     3.3
S_interm_prim-Jensen                      382    315    603  2.394 0.387     0.147     0.025        3     0.5
S_intrapariet_and_P_trans                3400   2302   4253  2.151 0.431     0.112     0.017       24     2.6
S_oc_middle_and_Lunatus                  1432    973   1647  2.031 0.369     0.135     0.031       14     1.8
S_oc_sup_and_transversal                 1680   1105   1962  2.007 0.345     0.111     0.019       12     1.3
S_occipital_ant                          1146    768   1849  2.468 0.477     0.113     0.019        9     1.0
S_oc-temp_lat                            1362    899   1861  2.523 0.398     0.094     0.017        8     0.9
S_oc-temp_med_and_Lingual                2742   1893   4055  2.399 0.517     0.110     0.016       22     1.9
S_orbital_lateral                         442    315    531  2.024 0.358     0.127     0.022        3     0.5
S_orbital_med-olfact                      909    607   1194  2.470 0.762     0.097     0.013        5     0.4
S_orbital-H_Shaped                       1761   1204   3138  2.753 0.515     0.116     0.024       14     1.9
S_parieto_occipital                      2705   1838   3633  2.334 0.621     0.123     0.024       22     2.9
S_pericallosal                           1254    851   1373  1.803 0.500     0.120     0.022       19     1.3
S_postcentral                            3214   2155   3943  2.028 0.449     0.106     0.018       22     2.4
S_precentral-inf-part                    2118   1430   3358  2.676 0.462     0.106     0.018       13     1.6
S_precentral-sup-part                    1636   1110   2271  2.415 0.490     0.104     0.019        9     1.3
S_suborbital                              893    619   1362  2.564 0.574     0.118     0.014        9     0.6
S_subparietal                            1100    775   1636  2.585 0.367     0.117     0.021        8     1.0
S_temporal_inf                           1909   1294   2718  2.462 0.607     0.103     0.015       10     1.5
S_temporal_sup                           6754   4579  10797  2.543 0.474     0.104     0.019       48     5.4
S_temporal_transverse                     435    325    583  2.266 0.394     0.124     0.014        3     0.3
