# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:16:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050107_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050107_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:15:53
# Measure Cortex, NumVert, Number of Vertices, 162017, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108831, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1019    512   1291  1.958 0.402     0.114     0.029       11     1.1
BA2_exvivo                               1812   1099   2336  2.009 0.412     0.085     0.013       11     1.0
BA3a_exvivo                               913    625    767  1.677 0.347     0.154     0.033       11     1.3
BA3b_exvivo                              1613   1006   1439  1.430 0.307     0.081     0.012        8     0.9
BA4a_exvivo                              2014   1128   3184  2.589 0.547     0.099     0.021       13     2.0
BA4p_exvivo                              1155    746   1516  2.170 0.573     0.096     0.021        6     1.0
BA6_exvivo                               6566   4103  11733  2.584 0.617     0.114     0.024       56     6.6
BA44_exvivo                              1426   1028   3109  2.676 0.554     0.140     0.033       20     2.0
BA45_exvivo                              1116    811   2387  2.473 0.387     0.134     0.023       15     1.2
V1_exvivo                                4552   3023   4592  1.518 0.473     0.125     0.030       52     6.3
V2_exvivo                                4705   3261   5305  1.681 0.551     0.152     0.038       66     7.8
MT_exvivo                                 762    519   1220  2.293 0.399     0.121     0.021        8     0.7
perirhinal_exvivo                         304    200    647  2.919 0.622     0.063     0.009        1     0.1
entorhinal_exvivo                         463    294   1125  2.848 1.071     0.070     0.020        3     0.3
