# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:15:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050107_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050107_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:15:53
# Measure Cortex, NumVert, Number of Vertices, 162017, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108831, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1424    768   1901  1.969 0.429     0.108     0.026       13     1.5
BA2_exvivo                               4556   2944   6089  2.106 0.465     0.104     0.018       35     3.5
BA3a_exvivo                              1138    760   1032  1.732 0.425     0.144     0.031       13     1.4
BA3b_exvivo                              2692   1699   3548  1.808 0.632     0.101     0.018       22     2.2
BA4a_exvivo                              2083   1154   3365  2.636 0.539     0.102     0.023       15     2.1
BA4p_exvivo                              1418    892   1897  2.224 0.591     0.091     0.019        7     1.1
BA6_exvivo                              11749   7510  21715  2.621 0.602     0.113     0.023       99    11.1
BA44_exvivo                              2456   1732   5064  2.670 0.536     0.128     0.029       29     2.9
BA45_exvivo                              2933   2106   5600  2.364 0.483     0.125     0.022       36     2.9
V1_exvivo                                4211   2839   4151  1.492 0.455     0.121     0.028       43     5.4
V2_exvivo                                9623   6510  12695  1.882 0.602     0.146     0.035      125    14.8
MT_exvivo                                2759   1870   4811  2.447 0.466     0.119     0.020       28     2.5
perirhinal_exvivo                         763    491   1543  2.791 0.704     0.082     0.018        4     0.4
entorhinal_exvivo                         754    474   1599  2.446 1.411     0.094     0.029        7     0.8
