
Raw <mean> +- <std> (using 'lh.curv'):                -0.03086 +- 0.1673 
       Raw Min:                                       -0.89857 at vertex 105391  
       Raw Max:                                        1.03231 at vertex 87656   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
       Raw Total Surface Area:                     98531.85938 mm^2
       Raw Total Number of Vertices:                    162017
       Raw Average Vertex Area (Whole Surface):        0.60816 mm^2
       Raw Natural Surface Integral:               -2116.46362
       Raw Rectified Surface Integral:             12817.62500
       Raw Positive Surface Integral:               5350.58105
       Raw Negative Surface Integral:               7467.04443
       Raw Mean Natural Surface Integral:             -0.01306 across 162017 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07911 across 162017 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07005 across 76380 (47.14%) vertices
       Raw Mean Negative Surface Integral:             0.08719 across 85637 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02148 across 98533.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13008 across 98533.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11141 across 48024.050781 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14784 across 50507.792969 (51.26%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5471 
       Raw Min:                                      -15.28542 at vertex 118137  
       Raw Max:                                       16.28928 at vertex 60553   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
       Raw Total Surface Area:                     98531.85938 mm^2
       Raw Total Number of Vertices:                    162017
       Raw Average Vertex Area (Whole Surface):        0.60816 mm^2
       Raw Natural Surface Integral:               14838.27344
       Raw Rectified Surface Integral:            446871.21875
       Raw Positive Surface Integral:             230854.75000
       Raw Negative Surface Integral:             216016.48438
       Raw Mean Natural Surface Integral:              0.09158 across 162017 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75817 across 162017 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08679 across 74788 (46.16%) vertices
       Raw Mean Negative Surface Integral:             2.47643 across 87229 (53.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15059 across 98533.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53524 across 98533.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96795 across 46468.843750 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14913 across 52063.019531 (52.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.66895 +- 673.5045 mm^-2
         K Min:                                    -6804.63916 at vertex 132938  
         K Max:                                   270960.15625 at vertex 79691   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
         K Total Surface Area:                     98531.85938 mm^2
         K Total Number of Vertices:                    162017
         K Average Vertex Area (Whole Surface):        0.60816 mm^2
         K Natural Surface Integral:                   9.40682
         K Rectified Surface Integral:              3924.12573
         K Positive Surface Integral:               1966.76624
         K Negative Surface Integral:               1957.35950
         K Mean Natural Surface Integral:              0.00006 across 162017 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02422 across 162017 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02605 across 75512 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02263 across 86505 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98533.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03983 across 98533.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04727 across 41606.679688 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03438 across 56925.007812 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03491 +- 3.4041 mm^-1
         H Min:                                     -243.90164 at vertex 151924  
         H Max:                                     1259.27722 at vertex 79691   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
         H Total Surface Area:                     98531.85938 mm^2
         H Total Number of Vertices:                    162017
         H Average Vertex Area (Whole Surface):        0.60816 mm^2
         H Natural Surface Integral:               -1474.89673
         H Rectified Surface Integral:             16898.14062
         H Positive Surface Integral:               7711.62158
         H Negative Surface Integral:               9186.51855
         H Mean Natural Surface Integral:             -0.00910 across 162017 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10430 across 162017 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09134 across 84426 (52.11%) vertices
         H Mean Negative Surface Integral:             0.11840 across 77591 (47.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01497 across 98533.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17150 across 98533.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14226 across 54207.101562 (55.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.20725 across 44324.796875 (44.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07703 +- 6.5509 mm^-1
        k1 Min:                                     -488.68530 at vertex 151924  
        k1 Max:                                     2405.93262 at vertex 79691   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
        k1 Total Surface Area:                     98531.85938 mm^2
        k1 Total Number of Vertices:                    162017
        k1 Average Vertex Area (Whole Surface):        0.60816 mm^2
        k1 Natural Surface Integral:               -3818.92969
        k1 Rectified Surface Integral:             35358.91406
        k1 Positive Surface Integral:              15769.99121
        k1 Negative Surface Integral:              19588.92188
        k1 Mean Natural Surface Integral:             -0.02357 across 162017 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21824 across 162017 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18679 across 84426 (52.11%) vertices
        k1 Mean Negative Surface Integral:             0.25246 across 77591 (47.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03876 across 98533.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35885 across 98533.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29092 across 54207.101562 (55.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44194 across 44324.796875 (44.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00721 +- 0.3161 mm^-1
        k2 Min:                                      -10.24496 at vertex 132938  
        k2 Max:                                      112.62170 at vertex 79691   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
        k2 Total Surface Area:                     98531.85938 mm^2
        k2 Total Number of Vertices:                    162017
        k2 Average Vertex Area (Whole Surface):        0.60816 mm^2
        k2 Natural Surface Integral:                 869.13635
        k2 Rectified Surface Integral:              7872.63281
        k2 Positive Surface Integral:               4370.88428
        k2 Negative Surface Integral:               3501.74829
        k2 Mean Natural Surface Integral:              0.00536 across 162017 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04859 across 162017 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04996 across 87489 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.04699 across 74528 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00882 across 98533.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07990 across 98533.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08206 across 53265.710938 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07736 across 45266.281250 (45.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              39.68280 +- 13137.2033 mm^-2
         S Min:                                        0.00000 at vertex 104     
         S Max:                                   5259275.50000 at vertex 79691   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
         S Total Surface Area:                     98531.85938 mm^2
         S Total Number of Vertices:                    162017
         S Average Vertex Area (Whole Surface):        0.60816 mm^2
         S Natural Surface Integral:               26830.90625
         S Rectified Surface Integral:             26830.90625
         S Positive Surface Integral:              26830.90625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16561 across 162017 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16561 across 162017 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16561 across 162017 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27230 across 98533.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27230 across 98533.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27230 across 98533.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33594 +- 4.6257 mm^-2
         C Min:                                        0.00571 at vertex 161894  
         C Max:                                     1703.11414 at vertex 79691   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
         C Total Surface Area:                     98531.85938 mm^2
         C Total Number of Vertices:                    162017
         C Average Vertex Area (Whole Surface):        0.60816 mm^2
         C Natural Surface Integral:               26062.60156
         C Rectified Surface Integral:             26062.60156
         C Positive Surface Integral:              26062.60156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16086 across 162017 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16086 across 162017 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16086 across 162017 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26451 across 98533.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26451 across 98533.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26451 across 98533.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             43.02024 +- 14474.2207 mm^-2
        BE Min:                                        0.00007 at vertex 161894  
        BE Max:                                   5801195.50000 at vertex 79691   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
        BE Total Surface Area:                     98531.85938 mm^2
        BE Total Number of Vertices:                    162017
        BE Average Vertex Area (Whole Surface):        0.60816 mm^2
        BE Natural Surface Integral:               26848.77930
        BE Rectified Surface Integral:             26848.77930
        BE Positive Surface Integral:              26848.77930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16572 across 162017 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16572 across 162017 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16572 across 162017 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27248 across 98533.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27248 across 98533.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27248 across 98533.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             41.07130 +- 13770.9153 mm^-2
        FI Min:                                        0.00000 at vertex 104     
        FI Max:                                   5517552.00000 at vertex 79691   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
        FI Total Surface Area:                     98531.85938 mm^2
        FI Total Number of Vertices:                    162017
        FI Average Vertex Area (Whole Surface):        0.60816 mm^2
        FI Natural Surface Integral:               21698.76953
        FI Rectified Surface Integral:             21698.76953
        FI Positive Surface Integral:              21698.76953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13393 across 162017 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13393 across 162017 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13393 across 162017 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22022 across 98533.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22022 across 98533.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22022 across 98533.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1726.73315
curv -- Intrinsic Curvature Index - positive (ICIp):    156.51028
curv -- Intrinsic Curvature Index - negative (ICIn):    155.76172
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74857

Mean across 10 curvatures: 1.2564e+01 +- 1.8806e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03086 +- 0.1673 
       Raw Min:                                       -0.89857 at vertex 105391  
       Raw Max:                                        1.03231 at vertex 87656   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
       Raw Total Surface Area:                     98531.85938 mm^2
       Raw Total Number of Vertices:                    162017
       Raw Average Vertex Area (Whole Surface):        0.60816 mm^2
       Raw Natural Surface Integral:               -2116.46362
       Raw Rectified Surface Integral:             12817.62500
       Raw Positive Surface Integral:               5350.58105
       Raw Negative Surface Integral:               7467.04443
       Raw Mean Natural Surface Integral:             -0.01306 across 162017 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07911 across 162017 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07005 across 76380 (47.14%) vertices
       Raw Mean Negative Surface Integral:             0.08719 across 85637 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02148 across 98533.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13008 across 98533.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11141 across 48024.050781 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14784 across 50507.792969 (51.26%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5471 
       Raw Min:                                      -15.28542 at vertex 118137  
       Raw Max:                                       16.28928 at vertex 60553   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
       Raw Total Surface Area:                     98531.85938 mm^2
       Raw Total Number of Vertices:                    162017
       Raw Average Vertex Area (Whole Surface):        0.60816 mm^2
       Raw Natural Surface Integral:               14838.27344
       Raw Rectified Surface Integral:            446871.21875
       Raw Positive Surface Integral:             230854.75000
       Raw Negative Surface Integral:             216016.48438
       Raw Mean Natural Surface Integral:              0.09158 across 162017 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75817 across 162017 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08679 across 74788 (46.16%) vertices
       Raw Mean Negative Surface Integral:             2.47643 across 87229 (53.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15059 across 98533.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53524 across 98533.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96795 across 46468.843750 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14913 across 52063.019531 (52.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.66895 +- 673.5045 mm^-2
         K Min:                                    -6804.63916 at vertex 132938  
         K Max:                                   270960.15625 at vertex 79691   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
         K Total Surface Area:                     98531.85938 mm^2
         K Total Number of Vertices:                    162017
         K Average Vertex Area (Whole Surface):        0.60816 mm^2
         K Natural Surface Integral:                   9.40682
         K Rectified Surface Integral:              3924.12573
         K Positive Surface Integral:               1966.76624
         K Negative Surface Integral:               1957.35950
         K Mean Natural Surface Integral:              0.00006 across 162017 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02422 across 162017 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02605 across 75512 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02263 across 86505 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98533.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03983 across 98533.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04727 across 41606.679688 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03438 across 56925.007812 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03491 +- 3.4041 mm^-1
         H Min:                                     -243.90164 at vertex 151924  
         H Max:                                     1259.27722 at vertex 79691   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
         H Total Surface Area:                     98531.85938 mm^2
         H Total Number of Vertices:                    162017
         H Average Vertex Area (Whole Surface):        0.60816 mm^2
         H Natural Surface Integral:               -1474.89673
         H Rectified Surface Integral:             16898.14062
         H Positive Surface Integral:               7711.62158
         H Negative Surface Integral:               9186.51855
         H Mean Natural Surface Integral:             -0.00910 across 162017 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10430 across 162017 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09134 across 84426 (52.11%) vertices
         H Mean Negative Surface Integral:             0.11840 across 77591 (47.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01497 across 98533.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17150 across 98533.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14226 across 54207.101562 (55.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.20725 across 44324.796875 (44.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07703 +- 6.5509 mm^-1
        k1 Min:                                     -488.68530 at vertex 151924  
        k1 Max:                                     2405.93262 at vertex 79691   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
        k1 Total Surface Area:                     98531.85938 mm^2
        k1 Total Number of Vertices:                    162017
        k1 Average Vertex Area (Whole Surface):        0.60816 mm^2
        k1 Natural Surface Integral:               -3818.92969
        k1 Rectified Surface Integral:             35358.91406
        k1 Positive Surface Integral:              15769.99121
        k1 Negative Surface Integral:              19588.92188
        k1 Mean Natural Surface Integral:             -0.02357 across 162017 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21824 across 162017 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18679 across 84426 (52.11%) vertices
        k1 Mean Negative Surface Integral:             0.25246 across 77591 (47.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03876 across 98533.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35885 across 98533.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29092 across 54207.101562 (55.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44194 across 44324.796875 (44.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00721 +- 0.3161 mm^-1
        k2 Min:                                      -10.24496 at vertex 132938  
        k2 Max:                                      112.62170 at vertex 79691   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
        k2 Total Surface Area:                     98531.85938 mm^2
        k2 Total Number of Vertices:                    162017
        k2 Average Vertex Area (Whole Surface):        0.60816 mm^2
        k2 Natural Surface Integral:                 869.13635
        k2 Rectified Surface Integral:              7872.63281
        k2 Positive Surface Integral:               4370.88428
        k2 Negative Surface Integral:               3501.74829
        k2 Mean Natural Surface Integral:              0.00536 across 162017 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04859 across 162017 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04996 across 87489 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.04699 across 74528 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00882 across 98533.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07990 across 98533.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08206 across 53265.710938 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07736 across 45266.281250 (45.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              39.68280 +- 13137.2033 mm^-2
         S Min:                                        0.00000 at vertex 104     
         S Max:                                   5259275.50000 at vertex 79691   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
         S Total Surface Area:                     98531.85938 mm^2
         S Total Number of Vertices:                    162017
         S Average Vertex Area (Whole Surface):        0.60816 mm^2
         S Natural Surface Integral:               26830.90625
         S Rectified Surface Integral:             26830.90625
         S Positive Surface Integral:              26830.90625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16561 across 162017 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16561 across 162017 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16561 across 162017 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27230 across 98533.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27230 across 98533.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27230 across 98533.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33594 +- 4.6257 mm^-2
         C Min:                                        0.00571 at vertex 161894  
         C Max:                                     1703.11414 at vertex 79691   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
         C Total Surface Area:                     98531.85938 mm^2
         C Total Number of Vertices:                    162017
         C Average Vertex Area (Whole Surface):        0.60816 mm^2
         C Natural Surface Integral:               26062.60156
         C Rectified Surface Integral:             26062.60156
         C Positive Surface Integral:              26062.60156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16086 across 162017 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16086 across 162017 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16086 across 162017 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26451 across 98533.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26451 across 98533.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26451 across 98533.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             43.02024 +- 14474.2207 mm^-2
        BE Min:                                        0.00007 at vertex 161894  
        BE Max:                                   5801195.50000 at vertex 79691   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
        BE Total Surface Area:                     98531.85938 mm^2
        BE Total Number of Vertices:                    162017
        BE Average Vertex Area (Whole Surface):        0.60816 mm^2
        BE Natural Surface Integral:               26848.77930
        BE Rectified Surface Integral:             26848.77930
        BE Positive Surface Integral:              26848.77930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16572 across 162017 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16572 across 162017 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16572 across 162017 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27248 across 98533.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27248 across 98533.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27248 across 98533.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             41.07130 +- 13770.9153 mm^-2
        FI Min:                                        0.00000 at vertex 104     
        FI Max:                                   5517552.00000 at vertex 79691   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84268 +- 0.14199 mm
        FI Total Surface Area:                     98531.85938 mm^2
        FI Total Number of Vertices:                    162017
        FI Average Vertex Area (Whole Surface):        0.60816 mm^2
        FI Natural Surface Integral:               21698.76953
        FI Rectified Surface Integral:             21698.76953
        FI Positive Surface Integral:              21698.76953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13393 across 162017 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13393 across 162017 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13393 across 162017 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22022 across 98533.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22022 across 98533.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22022 across 98533.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1726.73315
curv -- Intrinsic Curvature Index - positive (ICIp):    156.51028
curv -- Intrinsic Curvature Index - negative (ICIn):    155.76172
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74857

Mean across 10 curvatures: 1.2564e+01 +- 1.8806e+01


