# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:16:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050107_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050107_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:06:11
# Measure Cortex, NumVert, Number of Vertices, 152823, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103292, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42964, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1385    932   2530  2.391 0.676     0.107     0.014       15     0.9
caudalmiddlefrontal                      3868   2619   6426  2.411 0.536     0.121     0.024       37     4.0
cuneus                                   3564   2332   4310  1.778 0.545     0.137     0.033       44     4.9
entorhinal                                582    364   2176  3.595 0.778     0.081     0.020        3     0.4
fusiform                                 5373   3493  10208  2.644 0.535     0.097     0.015       45     3.5
inferiorparietal                        11822   8243  20737  2.408 0.531     0.124     0.024      129    12.2
inferiortemporal                         5543   3902  11200  2.581 0.630     0.117     0.025       64     6.0
isthmuscingulate                         1527   1035   3025  2.457 0.892     0.113     0.026       17     1.4
lateraloccipital                         9367   6386  14544  2.132 0.588     0.134     0.031      114    12.3
lateralorbitofrontal                     5191   3625  10174  2.596 0.725     0.128     0.029       63     6.4
lingual                                  4936   3352   7157  1.916 0.719     0.131     0.028       59     6.0
medialorbitofrontal                      3304   2245   6115  2.396 0.640     0.118     0.030       43     4.1
middletemporal                           7129   5042  15177  2.708 0.587     0.116     0.023       74     7.6
parahippocampal                          1366    836   2228  2.326 0.686     0.078     0.009        9     0.5
paracentral                              2971   1770   4818  2.616 0.546     0.105     0.022       23     2.9
parsopercularis                          2754   1848   5151  2.515 0.517     0.103     0.019       24     2.0
parsorbitalis                            1256    861   2751  2.781 0.699     0.119     0.025       12     1.3
parstriangularis                         3024   2220   6209  2.415 0.580     0.132     0.025       42     3.1
pericalcarine                            2497   1737   2135  1.439 0.409     0.146     0.033       33     3.4
postcentral                              7829   4791  10508  2.042 0.630     0.102     0.020       56     6.9
posteriorcingulate                       1940   1320   3681  2.591 0.760     0.118     0.022       20     2.0
precentral                               8170   5046  12759  2.441 0.598     0.109     0.021       64     7.7
precuneus                                7094   4749  12728  2.545 0.622     0.123     0.026       77     7.4
rostralanteriorcingulate                 1551   1077   2947  2.440 0.753     0.115     0.023       17     1.5
rostralmiddlefrontal                     7509   5464  14208  2.357 0.589     0.133     0.029       99     9.2
superiorfrontal                         14916  10271  29396  2.638 0.643     0.122     0.025      160    15.6
superiorparietal                         8611   5557  11756  2.069 0.476     0.121     0.025       87     8.9
superiortemporal                         7924   5419  17617  2.838 0.704     0.104     0.020       66     6.5
supramarginal                            5730   4006  10483  2.483 0.530     0.128     0.026       64     6.3
transversetemporal                        589    362    859  2.059 0.541     0.101     0.018        4     0.4
insula                                   3501   2386   7850  3.296 0.702     0.115     0.024       33     3.3
