# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:16:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050107_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050107_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:58:48
# Measure Cortex, NumVert, Number of Vertices, 152823, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103292, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42964, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1632   1097   2574  2.610 0.533     0.100     0.017       11     1.1
caudalanteriorcingulate                  1294    871   2398  2.391 0.678     0.108     0.014       14     0.9
caudalmiddlefrontal                      3703   2511   6228  2.415 0.549     0.120     0.024       36     3.8
cuneus                                   2986   1945   3470  1.698 0.510     0.138     0.032       37     4.4
entorhinal                                679    427   2358  3.467 0.809     0.089     0.023        4     0.7
fusiform                                 5677   3760  11195  2.640 0.543     0.100     0.017       51     4.1
inferiorparietal                        11951   8334  21077  2.411 0.528     0.123     0.024      130    12.3
inferiortemporal                         5212   3638  10294  2.572 0.644     0.117     0.025       61     5.7
isthmuscingulate                         1572   1069   3108  2.453 0.909     0.113     0.026       18     1.4
lateraloccipital                         9397   6387  14836  2.167 0.593     0.135     0.031      115    12.5
lateralorbitofrontal                     5108   3520   9349  2.611 0.694     0.125     0.029       56     6.1
lingual                                  5058   3441   7289  1.904 0.715     0.131     0.028       61     6.0
medialorbitofrontal                      4255   2865   7680  2.351 0.651     0.113     0.025       52     4.4
middletemporal                           5495   3913  12102  2.715 0.600     0.113     0.022       55     5.4
parahippocampal                          1303    791   2130  2.327 0.693     0.079     0.010        9     0.5
paracentral                              2848   1687   4572  2.609 0.526     0.106     0.023       22     2.9
parsopercularis                          2382   1601   4632  2.574 0.529     0.105     0.018       20     1.8
parsorbitalis                            1469   1082   4002  2.930 0.786     0.140     0.032       20     2.0
parstriangularis                         2977   2176   6213  2.440 0.569     0.130     0.025       41     3.0
pericalcarine                            2511   1755   2143  1.435 0.412     0.147     0.033       32     3.5
postcentral                              7132   4341   9590  2.032 0.635     0.099     0.020       50     6.0
posteriorcingulate                       1869   1277   3589  2.583 0.746     0.117     0.022       19     1.9
precentral                               8514   5266  13129  2.416 0.585     0.109     0.021       66     7.9
precuneus                                6766   4592  12282  2.579 0.597     0.124     0.026       73     7.0
rostralanteriorcingulate                 1112    793   2223  2.491 0.724     0.118     0.022       13     1.0
rostralmiddlefrontal                     9971   7205  18380  2.340 0.577     0.130     0.028      128    11.9
superiorfrontal                         11755   7993  23392  2.718 0.635     0.119     0.025      114    11.9
superiorparietal                        10322   6626  13980  2.064 0.483     0.121     0.026      106    10.8
superiortemporal                         6124   4145  13167  2.806 0.656     0.101     0.018       48     4.7
supramarginal                            6194   4317  11451  2.505 0.532     0.129     0.027       69     7.1
frontalpole                               487    389   1269  2.527 0.690     0.166     0.039       13     0.7
temporalpole                              708    557   2661  3.549 0.785     0.140     0.030        9     1.0
transversetemporal                        599    370    856  2.025 0.510     0.103     0.019        4     0.4
insula                                   3761   2552   8244  3.231 0.740     0.118     0.026       38     3.9
