# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:16:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050107_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050107_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:06:03
# Measure Cortex, NumVert, Number of Vertices, 152823, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103292, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42964, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      946    708   1882  2.314 0.609     0.153     0.036       17     1.5
G_and_S_occipital_inf                    1730   1221   3371  2.501 0.543     0.130     0.028       19     2.0
G_and_S_paracentral                      1713    927   2662  2.396 0.524     0.104     0.023       14     1.8
G_and_S_subcentral                       1512   1014   3145  2.814 0.451     0.125     0.027       15     1.7
G_and_S_transv_frontopol                 1228    958   2917  2.458 0.627     0.155     0.035       22     1.8
G_and_S_cingul-Ant                       3715   2629   7039  2.641 0.606     0.110     0.020       31     3.0
G_and_S_cingul-Mid-Ant                   1515   1030   3080  2.819 0.485     0.104     0.017       12     1.1
G_and_S_cingul-Mid-Post                  1422    942   2819  2.913 0.516     0.099     0.020        8     1.1
G_cingul-Post-dorsal                      710    474   2023  3.179 0.483     0.142     0.029       11     0.9
G_cingul-Post-ventral                     382    241   1080  3.004 0.967     0.107     0.029        4     0.3
G_cuneus                                 2790   1828   3206  1.635 0.517     0.140     0.034       34     4.2
G_front_inf-Opercular                    1810   1212   4245  2.779 0.530     0.113     0.021       19     1.6
G_front_inf-Orbital                       611    453   1586  2.743 0.550     0.145     0.034       13     0.8
G_front_inf-Triangul                     1400   1037   3429  2.617 0.529     0.145     0.030       23     1.7
G_front_middle                           4591   3329  10441  2.492 0.550     0.141     0.033       74     6.0
G_front_sup                              8357   5594  17975  2.713 0.665     0.126     0.028      104     9.5
G_Ins_lg_and_S_cent_ins                   852    568   2085  3.497 0.726     0.130     0.033       13     1.1
G_insular_short                           862    566   2694  3.535 0.877     0.127     0.033       15     1.1
G_occipital_middle                       3352   2384   7135  2.422 0.547     0.140     0.030       49     4.2
G_occipital_sup                          2051   1297   2688  1.907 0.446     0.131     0.029       25     2.5
G_oc-temp_lat-fusifor                    2800   1798   6064  2.800 0.502     0.106     0.018       32     2.1
G_oc-temp_med-Lingual                    3087   2118   4787  1.862 0.806     0.141     0.031       42     4.2
G_oc-temp_med-Parahip                    1417    852   3740  2.978 0.904     0.086     0.018        9     1.0
G_orbital                                3306   2413   8684  2.749 0.784     0.136     0.033       49     4.5
G_pariet_inf-Angular                     3821   2727   8405  2.474 0.579     0.136     0.031       56     4.8
G_pariet_inf-Supramar                    2867   2015   6565  2.619 0.540     0.137     0.028       40     3.3
G_parietal_sup                           3807   2336   5626  2.098 0.535     0.125     0.030       43     4.7
G_postcentral                            2857   1560   3862  2.021 0.521     0.097     0.020       20     2.5
G_precentral                             3481   1925   5884  2.506 0.544     0.103     0.023       28     3.2
G_precuneus                              3436   2273   7345  2.608 0.632     0.124     0.028       45     3.8
G_rectus                                 1226    781   2581  2.464 0.713     0.113     0.032       18     1.6
G_subcallosal                             859    585   1192  2.107 0.744     0.140     0.049       12     1.7
G_temp_sup-G_T_transv                     469    274    796  2.191 0.597     0.106     0.018        4     0.3
G_temp_sup-Lateral                       2116   1477   5896  2.986 0.642     0.132     0.031       29     2.7
G_temp_sup-Plan_polar                     917    627   2191  3.086 0.624     0.075     0.014        3     0.5
G_temp_sup-Plan_tempo                     832    558   1510  2.485 0.519     0.074     0.011        3     0.4
G_temporal_inf                           2545   1819   6055  2.572 0.626     0.126     0.031       41     3.5
G_temporal_middle                        3117   2315   8543  2.879 0.552     0.132     0.030       43     4.0
Lat_Fis-ant-Horizont                      334    251    555  2.211 0.623     0.129     0.019        3     0.3
Lat_Fis-ant-Vertical                      190    129    250  2.129 0.339     0.074     0.013        1     0.0
Lat_Fis-post                             1412    986   1945  2.439 0.494     0.118     0.024       10     1.4
Pole_occipital                           4019   2556   4683  1.756 0.561     0.135     0.033       59     5.6
Pole_temporal                            1692   1353   5492  2.942 0.928     0.149     0.034       28     2.7
S_calcarine                              2836   1976   3029  1.771 0.580     0.136     0.031       33     3.8
S_central                                3156   2145   3210  1.716 0.577     0.115     0.023       24     3.3
S_cingul-Marginalis                      1295    886   2018  2.612 0.449     0.104     0.016        8     0.9
S_circular_insula_ant                     699    494   1167  3.099 0.497     0.119     0.022        4     0.8
S_circular_insula_inf                    1361    872   1897  2.801 0.667     0.075     0.009        5     0.6
S_circular_insula_sup                    1523   1019   2265  2.876 0.450     0.099     0.017        7     1.2
S_collat_transv_ant                      1022    670   1639  2.323 0.685     0.089     0.012        6     0.5
S_collat_transv_post                      689    465    906  2.262 0.428     0.138     0.029        6     1.0
S_front_inf                              3035   2097   4636  2.298 0.485     0.112     0.019       27     2.6
S_front_middle                           2839   1951   3683  2.142 0.513     0.113     0.021       23     2.7
S_front_sup                              2660   1798   3926  2.349 0.546     0.113     0.022       18     2.5
S_interm_prim-Jensen                      465    330    667  2.560 0.504     0.118     0.019        3     0.5
S_intrapariet_and_P_trans                4008   2779   5241  2.068 0.395     0.117     0.022       34     3.6
S_oc_middle_and_Lunatus                  1253    855   1430  2.062 0.343     0.119     0.022        9     1.2
S_oc_sup_and_transversal                 1894   1322   2201  1.964 0.345     0.128     0.024       16     2.0
S_occipital_ant                          1134    822   2125  2.542 0.543     0.117     0.024       11     1.3
S_oc-temp_lat                            1559   1031   2378  2.731 0.414     0.084     0.013        6     0.8
S_oc-temp_med_and_Lingual                2499   1657   3524  2.239 0.497     0.090     0.012       14     1.3
S_orbital_lateral                         714    515    961  2.243 0.547     0.138     0.030        7     1.0
S_orbital_med-olfact                     1167    758   1511  2.365 0.646     0.090     0.014        7     0.7
S_orbital-H_Shaped                       1672   1126   3044  2.782 0.633     0.111     0.022       13     1.5
S_parieto_occipital                      2573   1723   3353  2.266 0.640     0.121     0.022       23     2.3
S_pericallosal                           1732   1140   1532  1.641 0.476     0.113     0.018       23     1.4
S_postcentral                            3133   2116   3811  2.142 0.490     0.113     0.022       24     3.1
S_precentral-inf-part                    1912   1259   2708  2.573 0.432     0.096     0.014       10     1.2
S_precentral-sup-part                    1396    924   1676  2.127 0.328     0.093     0.014        7     0.9
S_suborbital                              346    240    446  2.282 0.431     0.132     0.020        3     0.3
S_subparietal                            1332    932   2213  2.643 0.460     0.130     0.026       12     1.6
S_temporal_inf                           1573   1064   2290  2.503 0.639     0.110     0.017       10     1.4
S_temporal_sup                           8852   5945  13785  2.582 0.547     0.101     0.016       58     6.2
S_temporal_transverse                     338    244    440  2.485 0.446     0.130     0.011        3     0.2
