# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:16:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050107_ses-1 rh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050107_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:58:48
# Measure Cortex, NumVert, Number of Vertices, 152823, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121451, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42964, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1632    912   2574  2.610 0.533     0.101     0.028       82     1.8
caudalanteriorcingulate                  1294   1109   2398  2.391 0.678     0.166     0.054      189     3.4
caudalmiddlefrontal                      3703   2788   6228  2.415 0.549     0.124     0.028       49     4.5
cuneus                                   2986   2358   3470  1.698 0.510     0.130     0.032       47     4.0
entorhinal                                679    892   2358  3.467 0.809     0.232     0.052       12     2.2
fusiform                                 5677   4789  11195  2.640 0.543     0.127     0.032      150     6.7
inferiorparietal                        11951   9527  21077  2.411 0.528     0.129     0.027      337    15.0
inferiortemporal                         5212   4474  10294  2.572 0.644     0.143     0.034      237     7.6
isthmuscingulate                         1572   1477   3108  2.453 0.909     0.163     0.046       41     2.8
lateraloccipital                         9397   7425  14836  2.167 0.593     0.126     0.029      215    11.8
lateralorbitofrontal                     5108   3786   9349  2.611 0.694     0.140     0.045     1594     7.0
lingual                                  5058   4304   7289  1.904 0.715     0.138     0.034       87     7.7
medialorbitofrontal                      4255   3725   7680  2.351 0.651     0.146     0.033       93     6.1
middletemporal                           5495   5027  12102  2.715 0.600     0.145     0.030       96     7.6
parahippocampal                          1303   1066   2130  2.327 0.693     0.145     0.035       20     2.4
paracentral                              2848   1886   4572  2.609 0.526     0.110     0.029      104     3.3
parsopercularis                          2382   2023   4632  2.574 0.529     0.132     0.023       27     2.7
parsorbitalis                            1469   1590   4002  2.930 0.786     0.178     0.032       26     2.3
parstriangularis                         2977   2898   6213  2.440 0.569     0.163     0.029       41     3.9
pericalcarine                            2511   1468   2143  1.435 0.412     0.111     0.031       90     3.0
postcentral                              7132   5196   9590  2.032 0.635     0.108     0.023       61     7.1
posteriorcingulate                       1869   1553   3589  2.583 0.746     0.139     0.037       36     2.9
precentral                               8514   5682  13129  2.416 0.585     0.100     0.026      199     7.5
precuneus                                6766   4956  12282  2.579 0.597     0.124     0.031      144     7.9
rostralanteriorcingulate                 1112    987   2223  2.491 0.724     0.156     0.042       43     1.6
rostralmiddlefrontal                     9971   8575  18380  2.340 0.577     0.150     0.033      197    14.0
superiorfrontal                         11755   9194  23392  2.718 0.635     0.132     0.030     2180    14.4
superiorparietal                        10322   7231  13980  2.064 0.483     0.115     0.027      338    11.0
superiortemporal                         6124   5145  13167  2.806 0.656     0.136     0.030      115     7.8
supramarginal                            6194   4867  11451  2.505 0.532     0.137     0.033      121     8.5
frontalpole                               487    641   1269  2.527 0.690     0.214     0.038        8     0.8
temporalpole                              708    904   2661  3.549 0.785     0.199     0.045       14     1.4
transversetemporal                        599    510    856  2.025 0.510     0.118     0.035        4     0.9
insula                                   3761   2485   8244  3.231 0.740     0.145     0.042      112     6.6
