# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:19:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050107_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050107_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:18:57
# Measure Cortex, NumVert, Number of Vertices, 162396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109092, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                900    474   1234  2.020 0.450     0.110     0.026        8     1.0
BA2_exvivo                               2302   1393   2906  1.993 0.490     0.087     0.014       12     1.4
BA3a_exvivo                               975    676    807  1.619 0.456     0.158     0.035       12     1.6
BA3b_exvivo                              1607   1005   1557  1.496 0.427     0.088     0.016        9     1.1
BA4a_exvivo                              1181    587   1825  2.632 0.546     0.103     0.023       12     1.1
BA4p_exvivo                               967    697   1262  2.020 0.580     0.113     0.023        5     1.0
BA6_exvivo                               5715   3531   9894  2.542 0.602     0.111     0.024       48     5.5
BA44_exvivo                              1084    737   2436  2.652 0.626     0.109     0.020       11     0.9
BA45_exvivo                              1337    969   2896  2.515 0.492     0.131     0.027       17     1.4
V1_exvivo                                4414   2944   4257  1.503 0.475     0.132     0.031       55     5.8
V2_exvivo                                4806   3250   5591  1.666 0.566     0.147     0.035       71     7.4
MT_exvivo                                 408    301    829  2.499 0.454     0.135     0.024        4     0.4
perirhinal_exvivo                          40     20     69  3.231 0.328     0.034     0.005        0     0.0
entorhinal_exvivo                         614    389   1968  3.411 0.760     0.072     0.013        3     0.3
