# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:19:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050107_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050107_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:18:56
# Measure Cortex, NumVert, Number of Vertices, 162396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109092, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1284    641   1847  2.186 0.498     0.105     0.025       11     1.4
BA2_exvivo                               3919   2492   4980  2.069 0.497     0.099     0.019       25     3.0
BA3a_exvivo                              1079    737    973  1.678 0.537     0.145     0.031       12     1.5
BA3b_exvivo                              2097   1288   2446  1.720 0.614     0.096     0.018       14     1.7
BA4a_exvivo                              1878   1004   2946  2.553 0.596     0.094     0.020       14     1.5
BA4p_exvivo                              1251    840   1650  2.096 0.583     0.111     0.024        8     1.3
BA6_exvivo                               9013   5642  16129  2.584 0.596     0.114     0.023       80     8.9
BA44_exvivo                              4298   2879   7868  2.583 0.555     0.104     0.017       34     3.3
BA45_exvivo                              5645   4033  11324  2.477 0.576     0.131     0.026       76     6.1
V1_exvivo                                4647   3084   4532  1.505 0.478     0.133     0.033       60     6.4
V2_exvivo                                9171   6122  12262  1.889 0.619     0.142     0.033      120    13.1
MT_exvivo                                3165   2237   5805  2.471 0.470     0.129     0.025       35     3.6
perirhinal_exvivo                         409    266    847  2.950 0.561     0.066     0.012        2     0.2
entorhinal_exvivo                         649    410   2247  3.305 0.968     0.093     0.022        5     0.6
