# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s12x0050107_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050107_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15410.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 293112.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 295108.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 588221.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1621704.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1733752.947934, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:21:19 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:56:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:56:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2453     2464.2  wm-lh-bankssts                   100.5071     6.4418    77.0000   109.0000    32.0000 
  2 3002      3073     3078.3  wm-lh-caudalanteriorcingulate    103.0374     6.1910    71.0000   112.0000    41.0000 
  3 3003      8891     8607.0  wm-lh-caudalmiddlefrontal         97.8523     9.3500    70.0000   111.0000    41.0000 
  4 3005      3898     3734.1  wm-lh-cuneus                      96.3912     7.4032    75.0000   108.0000    33.0000 
  5 3006       795      878.0  wm-lh-entorhinal                  84.2553     7.1203    69.0000   106.0000    37.0000 
  6 3007      7881     7749.3  wm-lh-fusiform                    91.3628     9.3198    40.0000   108.0000    68.0000 
  7 3008     12268    12308.0  wm-lh-inferiorparietal            97.1461     7.6672    74.0000   111.0000    37.0000 
  8 3009      7401     7244.5  wm-lh-inferiortemporal            89.9281    10.7826    65.0000   108.0000    43.0000 
  9 3010      3904     3964.0  wm-lh-isthmuscingulate           100.0161     6.2650    50.0000   109.0000    59.0000 
 10 3011     12265    12167.6  wm-lh-lateraloccipital            90.9538    10.3342    60.0000   121.0000    61.0000 
 11 3012      8023     8009.3  wm-lh-lateralorbitofrontal        98.3218     7.9680    76.0000   112.0000    36.0000 
 12 3013      7223     7047.0  wm-lh-lingual                     92.3245     9.0600    47.0000   111.0000    64.0000 
 13 3014      3783     3784.2  wm-lh-medialorbitofrontal         96.4943     8.3523    70.0000   110.0000    40.0000 
 14 3015      6240     6308.5  wm-lh-middletemporal              89.2421    10.9378    63.0000   109.0000    46.0000 
 15 3016      2107     2178.1  wm-lh-parahippocampal             91.8738     7.9301    39.0000   113.0000    74.0000 
 16 3017      4874     4831.5  wm-lh-paracentral                 97.0410     8.7540    66.0000   111.0000    45.0000 
 17 3018      3926     3923.0  wm-lh-parsopercularis            100.2878     7.9624    76.0000   112.0000    36.0000 
 18 3019      1178     1181.2  wm-lh-parsorbitalis               93.0594     8.1793    73.0000   106.0000    33.0000 
 19 3020      2555     2568.2  wm-lh-parstriangularis            97.4524     8.2991    74.0000   109.0000    35.0000 
 20 3021      4652     4294.9  wm-lh-pericalcarine               92.9452     9.5142    34.0000   111.0000    77.0000 
 21 3022      8806     8782.8  wm-lh-postcentral                 92.8132     9.6625    67.0000   112.0000    45.0000 
 22 3023      4801     4858.9  wm-lh-posteriorcingulate         101.7936     5.7628    71.0000   112.0000    41.0000 
 23 3024     16593    16335.3  wm-lh-precentral                  95.2546     9.4019    64.0000   112.0000    48.0000 
 24 3025     11733    11701.8  wm-lh-precuneus                   99.1549     6.4285    49.0000   109.0000    60.0000 
 25 3026      3574     3407.1  wm-lh-rostralanteriorcingulate    98.4306     9.2580    28.0000   133.0000   105.0000 
 26 3027     16787    16504.7  wm-lh-rostralmiddlefrontal        97.2759     8.9682    70.0000   112.0000    42.0000 
 27 3028     24157    23958.6  wm-lh-superiorfrontal             96.0496     9.4053    68.0000   112.0000    44.0000 
 28 3029     13848    13742.5  wm-lh-superiorparietal            96.4175     7.8211    72.0000   108.0000    36.0000 
 29 3030      9469     9876.1  wm-lh-superiortemporal            96.0668     9.2350    66.0000   113.0000    47.0000 
 30 3031     14141    14167.1  wm-lh-supramarginal               99.5151     8.0929    62.0000   113.0000    51.0000 
 31 3032       293      286.6  wm-lh-frontalpole                 90.9079     7.2396    78.0000   105.0000    27.0000 
 32 3033       592      627.9  wm-lh-temporalpole                80.6943     7.6330    67.0000   100.0000    33.0000 
 33 3034       933      924.8  wm-lh-transversetemporal          97.1233     6.9370    81.0000   109.0000    28.0000 
 34 3035     12931    12669.6  wm-lh-insula                      96.4322     8.8716    38.0000   118.0000    80.0000 
 35 4001      2865     2885.8  wm-rh-bankssts                    99.3445     6.8282    76.0000   109.0000    33.0000 
 36 4002      3501     3432.6  wm-rh-caudalanteriorcingulate    100.9312     7.2483    42.0000   114.0000    72.0000 
 37 4003      7013     6689.4  wm-rh-caudalmiddlefrontal         94.2828    10.3210    67.0000   112.0000    45.0000 
 38 4005      3847     3730.3  wm-rh-cuneus                      95.2696     7.4495    74.0000   107.0000    33.0000 
 39 4006       887      938.5  wm-rh-entorhinal                  84.4476     6.6444    55.0000    97.0000    42.0000 
 40 4007      6959     6913.1  wm-rh-fusiform                    91.6673     9.3961    57.0000   109.0000    52.0000 
 41 4008     19074    19030.4  wm-rh-inferiorparietal            97.0491     8.6461    72.0000   111.0000    39.0000 
 42 4009      7704     7645.4  wm-rh-inferiortemporal            90.0145    10.9975    62.0000   109.0000    47.0000 
 43 4010      3890     3928.3  wm-rh-isthmuscingulate            99.5792     7.0268    37.0000   109.0000    72.0000 
 44 4011     12985    12957.4  wm-rh-lateraloccipital            90.7763     9.6779    56.0000   113.0000    57.0000 
 45 4012      9559     9409.0  wm-rh-lateralorbitofrontal        96.4854     8.3286    62.0000   117.0000    55.0000 
 46 4013      7123     6996.8  wm-rh-lingual                     93.1887     9.5689    50.0000   112.0000    62.0000 
 47 4014      5111     5039.4  wm-rh-medialorbitofrontal         94.4007     9.2291    37.0000   110.0000    73.0000 
 48 4015      7153     7320.8  wm-rh-middletemporal              91.5321     9.9118    67.0000   108.0000    41.0000 
 49 4016      2196     2153.0  wm-rh-parahippocampal             93.0533     7.7404    59.0000   107.0000    48.0000 
 50 4017      6148     6074.6  wm-rh-paracentral                 96.9221     8.0593    67.0000   107.0000    40.0000 
 51 4018      3803     3820.4  wm-rh-parsopercularis             99.2927     8.6713    73.0000   113.0000    40.0000 
 52 4019      1690     1707.2  wm-rh-parsorbitalis               90.9959     7.9179    70.0000   104.0000    34.0000 
 53 4020      4164     4117.1  wm-rh-parstriangularis            93.7582     8.5287    71.0000   106.0000    35.0000 
 54 4021      5063     4684.1  wm-rh-pericalcarine               92.5003     8.6218    42.0000   109.0000    67.0000 
 55 4022      9019     9013.2  wm-rh-postcentral                 90.7434     9.9959    65.0000   114.0000    49.0000 
 56 4023      4958     4998.3  wm-rh-posteriorcingulate         100.7894     6.3083    52.0000   115.0000    63.0000 
 57 4024     16053    15705.2  wm-rh-precentral                  93.2705     9.6638    63.0000   113.0000    50.0000 
 58 4025     11631    11515.5  wm-rh-precuneus                   98.4609     6.5735    72.0000   110.0000    38.0000 
 59 4026      2932     2834.4  wm-rh-rostralanteriorcingulate    99.3414     8.2791    64.0000   114.0000    50.0000 
 60 4027     17132    16763.0  wm-rh-rostralmiddlefrontal        96.0094     9.0557    69.0000   111.0000    42.0000 
 61 4028     21730    21312.8  wm-rh-superiorfrontal             95.4520     9.2703    65.0000   110.0000    45.0000 
 62 4029     15204    15184.1  wm-rh-superiorparietal            94.7761     8.6817    68.0000   108.0000    40.0000 
 63 4030      7393     7698.8  wm-rh-superiortemporal            94.2398     9.7000    67.0000   110.0000    43.0000 
 64 4031     10862    10856.2  wm-rh-supramarginal               97.7465     9.3354    68.0000   113.0000    45.0000 
 65 4032       395      396.2  wm-rh-frontalpole                 90.5899     7.9090    76.0000   105.0000    29.0000 
 66 4033       958      996.4  wm-rh-temporalpole                82.0647     8.8058    64.0000   108.0000    44.0000 
 67 4034       535      521.4  wm-rh-transversetemporal          94.1439     6.3699    79.0000   107.0000    28.0000 
 68 4035     10701    10665.0  wm-rh-insula                      96.6530     8.2108    59.0000   114.0000    55.0000 
 69 5001     44507    44461.8  Left-UnsegmentedWhiteMatter      101.1427     8.7656    23.0000   114.0000    91.0000 
 70 5002     42313    42995.9  Right-UnsegmentedWhiteMatter     100.8556     8.1343    27.0000   121.0000    94.0000 
