# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s12x0050113_ses-1 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050113_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082260.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070477.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9215.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222600.469232, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220495.610905, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443096.080136, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217768.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214618.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432386.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54458.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 596827.080136, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942019.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930236.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1247515.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.774468, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.892724, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1397424.417990, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 14:59:43 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:06:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:06:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4126     4499.5  Left-Lateral-Ventricle            31.5713    13.8631     5.0000    88.0000    83.0000 
  2   5       142      205.2  Left-Inf-Lat-Vent                 47.5493     9.4618    28.0000    72.0000    44.0000 
  3   7     20624    20906.7  Left-Cerebellum-White-Matter      80.0163     8.2978    33.0000    97.0000    64.0000 
  4   8     49721    50535.2  Left-Cerebellum-Cortex            51.0787    11.1895     8.0000    89.0000    81.0000 
  5  10      7116     6739.0  Left-Thalamus                     82.2142     8.7866    41.0000   100.0000    59.0000 
  6  11      3279     3237.9  Left-Caudate                      76.2973     7.6952    45.0000    97.0000    52.0000 
  7  12      5141     5149.6  Left-Putamen                      85.1290     5.0078    64.0000   100.0000    36.0000 
  8  13      1932     1868.7  Left-Pallidum                     97.9099     3.2665    80.0000   109.0000    29.0000 
  9  14       641      708.5  3rd-Ventricle                     37.5491    12.7990    13.0000    68.0000    55.0000 
 10  15      1046     1213.8  4th-Ventricle                     22.9751    11.6281     9.0000    71.0000    62.0000 
 11  16     17908    17906.8  Brain-Stem                        85.0598    10.7684    26.0000   182.0000   156.0000 
 12  17      4267     4141.2  Left-Hippocampus                  66.9323     7.1790    33.0000    95.0000    62.0000 
 13  18      1485     1488.1  Left-Amygdala                     69.0431     4.9754    46.0000    89.0000    43.0000 
 14  24       881      955.8  CSF                               42.5743    11.1465    19.0000    70.0000    51.0000 
 15  26       560      581.8  Left-Accumbens-area               71.7482     4.7241    48.0000    88.0000    40.0000 
 16  28      3672     3422.6  Left-VentralDC                    88.4385    10.2045    43.0000   107.0000    64.0000 
 17  30         1        4.5  Left-vessel                       61.0000     0.0000    61.0000    61.0000     0.0000 
 18  31       422      337.7  Left-choroid-plexus               51.4313    13.9021    23.0000    83.0000    60.0000 
 19  43      3874     4205.1  Right-Lateral-Ventricle           29.0710    14.4587    10.0000    88.0000    78.0000 
 20  44       143      205.6  Right-Inf-Lat-Vent                45.8112    10.6155    30.0000    83.0000    53.0000 
 21  46     20344    20443.4  Right-Cerebellum-White-Matter     80.8249     8.5316    28.0000   107.0000    79.0000 
 22  47     49552    50379.9  Right-Cerebellum-Cortex           52.0390    11.4820     0.0000    86.0000    86.0000 
 23  49      7024     6620.6  Right-Thalamus                    82.6706     8.7870    24.0000   101.0000    77.0000 
 24  50      3353     3301.3  Right-Caudate                     75.5210     7.9958    42.0000    98.0000    56.0000 
 25  51      5139     5126.5  Right-Putamen                     83.6830     5.1768    68.0000   101.0000    33.0000 
 26  52      1836     1770.9  Right-Pallidum                    97.5910     3.2102    84.0000   107.0000    23.0000 
 27  53      3961     3915.0  Right-Hippocampus                 67.3035     6.8558    35.0000   139.0000   104.0000 
 28  54      1518     1530.1  Right-Amygdala                    68.0481     5.7008    39.0000    90.0000    51.0000 
 29  58       638      643.6  Right-Accumbens-area              73.3244     4.4777    54.0000    87.0000    33.0000 
 30  60      3537     3301.5  Right-VentralDC                   88.4385    10.8188    38.0000   110.0000    72.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       508      407.1  Right-choroid-plexus              50.8386    13.1887    25.0000    84.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1366     1211.1  WM-hypointensities                69.2848    11.1856    34.0000   102.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        71       78.6  Optic-Chiasm                      70.7042    11.9120    42.0000   100.0000    58.0000 
 41 251      1101     1053.5  CC_Posterior                     100.4941    10.5442    48.0000   110.0000    62.0000 
 42 252       719      618.6  CC_Mid_Posterior                  89.1989    16.0388    36.0000   108.0000    72.0000 
 43 253       824      715.4  CC_Central                        89.2015    18.1833    41.0000   113.0000    72.0000 
 44 254       715      612.9  CC_Mid_Anterior                   94.1049    18.3689    31.0000   118.0000    87.0000 
 45 255       761      730.7  CC_Anterior                      104.1551    13.4925    44.0000   128.0000    84.0000 
