# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082260.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070477.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942019.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930236.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54458.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222600.469231819065, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220495.610904543224, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443096.080136362289, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 596827.080136362230, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217768.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214618.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432386.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1247515.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 930236.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070477.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9215.000000000000, mm^3
