# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:54:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050113_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050113_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:33:16
# Measure Cortex, NumVert, Number of Vertices, 122082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82564.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46787, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1132    872   2361  2.393 0.593     0.151     0.034       19     1.7
G_and_S_occipital_inf                    2011   1422   3456  2.290 0.516     0.137     0.027       25     2.4
G_and_S_paracentral                      1609    970   2585  2.376 0.503     0.116     0.022       15     1.5
G_and_S_subcentral                       1193    792   2530  2.809 0.497     0.123     0.025       13     1.2
G_and_S_transv_frontopol                  744    610   1844  2.555 0.587     0.174     0.039       15     1.3
G_and_S_cingul-Ant                       2014   1458   4264  2.793 0.535     0.110     0.019       18     1.5
G_and_S_cingul-Mid-Ant                   1523   1078   3200  2.915 0.544     0.122     0.021       16     1.4
G_and_S_cingul-Mid-Post                  1338    916   2825  2.893 0.621     0.117     0.021       12     1.2
G_cingul-Post-dorsal                      535    375   1475  3.020 0.855     0.139     0.030        8     0.7
G_cingul-Post-ventral                     298    196    673  2.776 0.886     0.104     0.024        4     0.2
G_cuneus                                 2339   1493   2640  1.656 0.440     0.144     0.034       34     3.5
G_front_inf-Opercular                    1217    808   3149  2.872 0.568     0.110     0.026       14     1.2
G_front_inf-Orbital                       443    300   1150  2.986 0.515     0.115     0.020        6     0.3
G_front_inf-Triangul                     1136    764   2709  2.735 0.477     0.114     0.023       16     1.1
G_front_middle                           4655   3306   9925  2.452 0.582     0.129     0.029       59     5.8
G_front_sup                              6736   4674  16396  2.857 0.595     0.128     0.027       83     7.6
G_Ins_lg_and_S_cent_ins                   596    399   1163  2.817 0.804     0.126     0.047        9     1.0
G_insular_short                           548    336   1646  3.373 0.879     0.107     0.028        7     0.6
G_occipital_middle                       2373   1505   4220  2.249 0.538     0.127     0.032       39     2.8
G_occipital_sup                          1582    935   1855  1.818 0.431     0.123     0.027       17     1.9
G_oc-temp_lat-fusifor                    1974   1356   4799  2.865 0.608     0.133     0.029       30     2.2
G_oc-temp_med-Lingual                    3469   2353   5053  1.851 0.745     0.144     0.032       53     4.9
G_oc-temp_med-Parahip                    1189    719   2679  2.915 0.799     0.078     0.015        8     0.6
G_orbital                                2415   1697   6153  2.786 0.680     0.131     0.033       37     3.2
G_pariet_inf-Angular                     2036   1414   4506  2.594 0.513     0.135     0.026       30     2.1
G_pariet_inf-Supramar                    2107   1411   5023  2.779 0.571     0.121     0.024       25     1.9
G_parietal_sup                           3128   1974   5050  2.175 0.454     0.117     0.023       39     3.1
G_postcentral                            2672   1542   4095  2.192 0.569     0.112     0.023       26     2.6
G_precentral                             2619   1592   5163  2.631 0.551     0.109     0.021       22     2.2
G_precuneus                              2372   1577   5645  2.714 0.683     0.119     0.023       29     2.3
G_rectus                                  899    612   1893  2.362 0.627     0.131     0.053       12     2.3
G_subcallosal                             650    411    765  1.957 0.933     0.125     0.056       11     1.4
G_temp_sup-G_T_transv                     419    270    839  2.706 0.543     0.114     0.036        5     0.6
G_temp_sup-Lateral                       1964   1312   6106  3.235 0.663     0.129     0.026       26     2.2
G_temp_sup-Plan_polar                     561    386   1545  3.464 0.807     0.091     0.020        3     0.5
G_temp_sup-Plan_tempo                     855    595   1636  2.642 0.457     0.087     0.014        4     0.5
G_temporal_inf                           2017   1485   4712  2.607 0.749     0.137     0.036       39     3.0
G_temporal_middle                        2254   1623   6374  2.848 0.692     0.138     0.031       32     2.8
Lat_Fis-ant-Horizont                      302    193    470  2.728 0.321     0.084     0.011        1     0.1
Lat_Fis-ant-Vertical                      386    265    551  2.412 0.454     0.086     0.008        1     0.1
Lat_Fis-post                             1058    702   1569  2.797 0.589     0.106     0.019        5     0.9
Pole_occipital                           2439   1486   2887  1.775 0.543     0.130     0.033       31     3.3
Pole_temporal                            1479   1183   4917  3.224 0.650     0.153     0.034       24     2.3
S_calcarine                              3026   2109   3504  1.890 0.654     0.121     0.023       27     3.2
S_central                                2955   1967   2966  1.735 0.545     0.101     0.019       17     2.4
S_cingul-Marginalis                      1019    667   1395  2.389 0.504     0.084     0.009        4     0.4
S_circular_insula_ant                     413    281    804  3.514 0.416     0.093     0.014        1     0.3
S_circular_insula_inf                    1375    906   2295  2.906 0.673     0.087     0.021        9     1.3
S_circular_insula_sup                    1440    955   2152  2.904 0.478     0.092     0.014        6     0.9
S_collat_transv_ant                      1074    677   1708  2.827 0.745     0.094     0.012        6     0.6
S_collat_transv_post                      567    388    639  2.122 0.353     0.126     0.031        4     0.6
S_front_inf                              2327   1685   3596  2.220 0.489     0.120     0.025       22     2.4
S_front_middle                           1608   1143   2416  2.190 0.538     0.117     0.023       16     1.5
S_front_sup                              2637   1871   4354  2.424 0.468     0.114     0.022       20     2.4
S_interm_prim-Jensen                      116     86    192  2.847 0.437     0.147     0.021        1     0.2
S_intrapariet_and_P_trans                2641   1805   3365  2.175 0.428     0.114     0.020       21     2.4
S_oc_middle_and_Lunatus                  1190    817   1483  2.083 0.355     0.126     0.022       13     1.1
S_oc_sup_and_transversal                 1274    874   1635  2.092 0.342     0.116     0.022       10     1.1
S_occipital_ant                           827    572   1431  2.466 0.457     0.120     0.022        8     0.8
S_oc-temp_lat                            1059    735   1546  2.281 0.341     0.110     0.019        9     0.8
S_oc-temp_med_and_Lingual                2069   1407   3338  2.530 0.566     0.095     0.014       11     1.2
S_orbital_lateral                         358    252    483  2.211 0.435     0.111     0.019        2     0.3
S_orbital_med-olfact                      739    487    877  2.267 0.531     0.108     0.020        6     0.6
S_orbital-H_Shaped                       1355    940   2396  2.667 0.687     0.109     0.018        9     1.1
S_parieto_occipital                      2226   1505   3329  2.410 0.496     0.110     0.016       18     1.7
S_pericallosal                           1449    913   1148  1.544 0.433     0.104     0.014       19     1.0
S_postcentral                            3095   2101   4010  2.174 0.416     0.113     0.019       23     2.7
S_precentral-inf-part                    1595   1111   2664  2.561 0.411     0.099     0.016        9     1.2
S_precentral-sup-part                    1441    961   2273  2.751 0.434     0.104     0.020        8     1.2
S_suborbital                              703    488   1199  2.659 0.883     0.113     0.014        5     0.5
S_subparietal                            1062    714   1562  2.502 0.501     0.100     0.017        7     0.7
S_temporal_inf                           1411    951   1963  2.467 0.564     0.104     0.015        9     1.0
S_temporal_sup                           5561   3696   8802  2.560 0.521     0.099     0.017       34     4.1
S_temporal_transverse                     184    136    369  2.781 0.387     0.102     0.010        1     0.1
