# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:56:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050113_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050113_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:56:54
# Measure Cortex, NumVert, Number of Vertices, 129989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87526, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1260    709   1908  2.172 0.516     0.113     0.024       12     1.3
BA2_exvivo                               4150   2743   6221  2.262 0.464     0.118     0.022       37     3.9
BA3a_exvivo                               951    638    817  1.687 0.382     0.138     0.027        9     1.1
BA3b_exvivo                              2239   1427   2862  1.801 0.650     0.094     0.017       16     1.7
BA4a_exvivo                              1778   1009   3059  2.602 0.543     0.102     0.020       13     1.6
BA4p_exvivo                              1196    796   1632  2.272 0.636     0.108     0.026        8     1.3
BA6_exvivo                               9283   6173  18726  2.728 0.573     0.114     0.023       83     8.7
BA44_exvivo                              2007   1355   4094  2.756 0.498     0.097     0.018       14     1.6
BA45_exvivo                              3130   2190   6162  2.509 0.512     0.118     0.024       36     3.2
V1_exvivo                                4231   2705   4179  1.567 0.518     0.128     0.030       50     5.5
V2_exvivo                                9250   6184  12200  1.906 0.547     0.142     0.031      125    12.7
MT_exvivo                                2274   1490   3659  2.443 0.486     0.113     0.022       19     2.1
perirhinal_exvivo                         704    460   1712  3.109 0.873     0.094     0.020        6     0.5
entorhinal_exvivo                         532    324   1152  2.614 1.072     0.078     0.019        4     0.3
