
Raw <mean> +- <std> (using 'lh.curv'):                -0.03004 +- 0.1674 
       Raw Min:                                       -0.88053 at vertex 107024  
       Raw Max:                                        0.86509 at vertex 47535   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
       Raw Total Surface Area:                     79655.50781 mm^2
       Raw Total Number of Vertices:                    129989
       Raw Average Vertex Area (Whole Surface):        0.61279 mm^2
       Raw Natural Surface Integral:               -1763.43774
       Raw Rectified Surface Integral:             10363.40234
       Raw Positive Surface Integral:               4299.98193
       Raw Negative Surface Integral:               6063.41992
       Raw Mean Natural Surface Integral:             -0.01357 across 129989 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07973 across 129989 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06976 across 61638 (47.42%) vertices
       Raw Mean Negative Surface Integral:             0.08871 across 68351 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02214 across 79655.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13010 across 79655.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11116 across 38682.562500 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14798 across 40973.214844 (51.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4562 
       Raw Min:                                      -14.19952 at vertex 94471   
       Raw Max:                                       15.53904 at vertex 119452  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
       Raw Total Surface Area:                     79655.50781 mm^2
       Raw Total Number of Vertices:                    129989
       Raw Average Vertex Area (Whole Surface):        0.61279 mm^2
       Raw Natural Surface Integral:                9501.61621
       Raw Rectified Surface Integral:            352852.31250
       Raw Positive Surface Integral:             181176.96875
       Raw Negative Surface Integral:             171675.35938
       Raw Mean Natural Surface Integral:              0.07310 across 129989 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71448 across 129989 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94573 across 61505 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.50680 across 68484 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11928 across 79655.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42972 across 79655.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73049 across 38299.867188 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15117 across 41355.933594 (51.92%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01879 +- 0.6137 mm^-2
         K Min:                                      -10.48716 at vertex 82597   
         K Max:                                      137.35751 at vertex 83351   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
         K Total Surface Area:                     79655.50781 mm^2
         K Total Number of Vertices:                    129989
         K Average Vertex Area (Whole Surface):        0.61279 mm^2
         K Natural Surface Integral:                  10.02761
         K Rectified Surface Integral:              3049.05591
         K Positive Surface Integral:               1529.54187
         K Negative Surface Integral:               1519.51416
         K Mean Natural Surface Integral:              0.00008 across 129989 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02346 across 129989 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02511 across 60904 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02199 across 69085 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79655.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03828 across 79655.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04529 across 33774.023438 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03312 across 45881.546875 (57.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04206 +- 0.3280 mm^-1
         H Min:                                      -17.17356 at vertex 82596   
         H Max:                                        8.02362 at vertex 83308   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
         H Total Surface Area:                     79655.50781 mm^2
         H Total Number of Vertices:                    129989
         H Average Vertex Area (Whole Surface):        0.61279 mm^2
         H Natural Surface Integral:               -1235.80164
         H Rectified Surface Integral:             13453.48145
         H Positive Surface Integral:               6108.83984
         H Negative Surface Integral:               7344.64160
         H Mean Natural Surface Integral:             -0.00951 across 129989 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10350 across 129989 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08921 across 68474 (52.68%) vertices
         H Mean Negative Surface Integral:             0.11940 across 61515 (47.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01551 across 79655.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16890 across 79655.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13891 across 43976.421875 (55.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20585 across 35679.355469 (44.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08981 +- 0.6129 mm^-1
        k1 Min:                                      -32.86821 at vertex 82596   
        k1 Max:                                       13.11439 at vertex 83308   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
        k1 Total Surface Area:                     79655.50781 mm^2
        k1 Total Number of Vertices:                    129989
        k1 Average Vertex Area (Whole Surface):        0.61279 mm^2
        k1 Natural Surface Integral:               -3109.75464
        k1 Rectified Surface Integral:             28121.17578
        k1 Positive Surface Integral:              12505.71094
        k1 Negative Surface Integral:              15615.46582
        k1 Mean Natural Surface Integral:             -0.02392 across 129989 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21634 across 129989 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18263 across 68474 (52.68%) vertices
        k1 Mean Negative Surface Integral:             0.25385 across 61515 (47.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03904 across 79655.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35303 across 79655.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28437 across 43976.421875 (55.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43766 across 35679.355469 (44.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00570 +- 0.1273 mm^-1
        k2 Min:                                       -7.22958 at vertex 60708   
        k2 Max:                                        2.93286 at vertex 83308   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
        k2 Total Surface Area:                     79655.50781 mm^2
        k2 Total Number of Vertices:                    129989
        k2 Average Vertex Area (Whole Surface):        0.61279 mm^2
        k2 Natural Surface Integral:                 638.15137
        k2 Rectified Surface Integral:              6219.98975
        k2 Positive Surface Integral:               3429.07056
        k2 Negative Surface Integral:               2790.91919
        k2 Mean Natural Surface Integral:              0.00491 across 129989 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04785 across 129989 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04916 across 69749 (53.66%) vertices
        k2 Mean Negative Surface Integral:             0.04633 across 60240 (46.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00801 across 79655.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07809 across 79655.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08036 across 42672.125000 (53.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07546 across 36983.617188 (46.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36245 +- 3.3548 mm^-2
         S Min:                                        0.00000 at vertex 1300    
         S Max:                                      985.28870 at vertex 82596   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
         S Total Surface Area:                     79655.50781 mm^2
         S Total Number of Vertices:                    129989
         S Average Vertex Area (Whole Surface):        0.61279 mm^2
         S Natural Surface Integral:               20036.75000
         S Rectified Surface Integral:             20036.75000
         S Positive Surface Integral:              20036.75000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15414 across 129989 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15414 across 129989 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15414 across 129989 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25154 across 79655.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25154 across 79655.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25154 across 79655.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30598 +- 0.3262 mm^-2
         C Min:                                        0.00564 at vertex 127265  
         C Max:                                       23.26485 at vertex 82596   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
         C Total Surface Area:                     79655.50781 mm^2
         C Total Number of Vertices:                    129989
         C Average Vertex Area (Whole Surface):        0.61279 mm^2
         C Natural Surface Integral:               20719.96680
         C Rectified Surface Integral:             20719.96680
         C Positive Surface Integral:              20719.96680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15940 across 129989 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15940 across 129989 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15940 across 129989 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26012 across 79655.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26012 across 79655.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26012 across 79655.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40000 +- 4.2312 mm^-2
        BE Min:                                        0.00006 at vertex 127265  
        BE Max:                                     1082.50659 at vertex 82596   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
        BE Total Surface Area:                     79655.50781 mm^2
        BE Total Number of Vertices:                    129989
        BE Average Vertex Area (Whole Surface):        0.61279 mm^2
        BE Natural Surface Integral:               20056.25195
        BE Rectified Surface Integral:             20056.25195
        BE Positive Surface Integral:              20056.25195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15429 across 129989 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15429 across 129989 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15429 across 129989 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25179 across 79655.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25179 across 79655.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25179 across 79655.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32582 +- 3.6784 mm^-2
        FI Min:                                        0.00000 at vertex 1300    
        FI Max:                                     1031.71057 at vertex 82596   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
        FI Total Surface Area:                     79655.50781 mm^2
        FI Total Number of Vertices:                    129989
        FI Average Vertex Area (Whole Surface):        0.61279 mm^2
        FI Natural Surface Integral:               16052.12012
        FI Rectified Surface Integral:             16052.12012
        FI Positive Surface Integral:              16052.12012
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12349 across 129989 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12349 across 129989 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12349 across 129989 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20152 across 79655.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20152 across 79655.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20152 across 79655.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1277.38708
curv -- Intrinsic Curvature Index - positive (ICIp):    121.71707
curv -- Intrinsic Curvature Index - negative (ICIn):    120.91910
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79797

Mean across 10 curvatures: 1.2568e-01 +- 1.8556e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03004 +- 0.1674 
       Raw Min:                                       -0.88053 at vertex 107024  
       Raw Max:                                        0.86509 at vertex 47535   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
       Raw Total Surface Area:                     79655.50781 mm^2
       Raw Total Number of Vertices:                    129989
       Raw Average Vertex Area (Whole Surface):        0.61279 mm^2
       Raw Natural Surface Integral:               -1763.43774
       Raw Rectified Surface Integral:             10363.40234
       Raw Positive Surface Integral:               4299.98193
       Raw Negative Surface Integral:               6063.41992
       Raw Mean Natural Surface Integral:             -0.01357 across 129989 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07973 across 129989 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06976 across 61638 (47.42%) vertices
       Raw Mean Negative Surface Integral:             0.08871 across 68351 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02214 across 79655.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13010 across 79655.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11116 across 38682.562500 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14798 across 40973.214844 (51.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4562 
       Raw Min:                                      -14.19952 at vertex 94471   
       Raw Max:                                       15.53904 at vertex 119452  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
       Raw Total Surface Area:                     79655.50781 mm^2
       Raw Total Number of Vertices:                    129989
       Raw Average Vertex Area (Whole Surface):        0.61279 mm^2
       Raw Natural Surface Integral:                9501.61621
       Raw Rectified Surface Integral:            352852.31250
       Raw Positive Surface Integral:             181176.96875
       Raw Negative Surface Integral:             171675.35938
       Raw Mean Natural Surface Integral:              0.07310 across 129989 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71448 across 129989 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94573 across 61505 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.50680 across 68484 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11928 across 79655.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42972 across 79655.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73049 across 38299.867188 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15117 across 41355.933594 (51.92%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01879 +- 0.6137 mm^-2
         K Min:                                      -10.48716 at vertex 82597   
         K Max:                                      137.35751 at vertex 83351   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
         K Total Surface Area:                     79655.50781 mm^2
         K Total Number of Vertices:                    129989
         K Average Vertex Area (Whole Surface):        0.61279 mm^2
         K Natural Surface Integral:                  10.02761
         K Rectified Surface Integral:              3049.05591
         K Positive Surface Integral:               1529.54187
         K Negative Surface Integral:               1519.51416
         K Mean Natural Surface Integral:              0.00008 across 129989 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02346 across 129989 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02511 across 60904 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02199 across 69085 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79655.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03828 across 79655.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04529 across 33774.023438 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03312 across 45881.546875 (57.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04206 +- 0.3280 mm^-1
         H Min:                                      -17.17356 at vertex 82596   
         H Max:                                        8.02362 at vertex 83308   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
         H Total Surface Area:                     79655.50781 mm^2
         H Total Number of Vertices:                    129989
         H Average Vertex Area (Whole Surface):        0.61279 mm^2
         H Natural Surface Integral:               -1235.80164
         H Rectified Surface Integral:             13453.48145
         H Positive Surface Integral:               6108.83984
         H Negative Surface Integral:               7344.64160
         H Mean Natural Surface Integral:             -0.00951 across 129989 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10350 across 129989 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08921 across 68474 (52.68%) vertices
         H Mean Negative Surface Integral:             0.11940 across 61515 (47.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01551 across 79655.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16890 across 79655.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13891 across 43976.421875 (55.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20585 across 35679.355469 (44.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08981 +- 0.6129 mm^-1
        k1 Min:                                      -32.86821 at vertex 82596   
        k1 Max:                                       13.11439 at vertex 83308   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
        k1 Total Surface Area:                     79655.50781 mm^2
        k1 Total Number of Vertices:                    129989
        k1 Average Vertex Area (Whole Surface):        0.61279 mm^2
        k1 Natural Surface Integral:               -3109.75464
        k1 Rectified Surface Integral:             28121.17578
        k1 Positive Surface Integral:              12505.71094
        k1 Negative Surface Integral:              15615.46582
        k1 Mean Natural Surface Integral:             -0.02392 across 129989 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21634 across 129989 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18263 across 68474 (52.68%) vertices
        k1 Mean Negative Surface Integral:             0.25385 across 61515 (47.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03904 across 79655.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35303 across 79655.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28437 across 43976.421875 (55.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43766 across 35679.355469 (44.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00570 +- 0.1273 mm^-1
        k2 Min:                                       -7.22958 at vertex 60708   
        k2 Max:                                        2.93286 at vertex 83308   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
        k2 Total Surface Area:                     79655.50781 mm^2
        k2 Total Number of Vertices:                    129989
        k2 Average Vertex Area (Whole Surface):        0.61279 mm^2
        k2 Natural Surface Integral:                 638.15137
        k2 Rectified Surface Integral:              6219.98975
        k2 Positive Surface Integral:               3429.07056
        k2 Negative Surface Integral:               2790.91919
        k2 Mean Natural Surface Integral:              0.00491 across 129989 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04785 across 129989 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04916 across 69749 (53.66%) vertices
        k2 Mean Negative Surface Integral:             0.04633 across 60240 (46.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00801 across 79655.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07809 across 79655.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08036 across 42672.125000 (53.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07546 across 36983.617188 (46.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36245 +- 3.3548 mm^-2
         S Min:                                        0.00000 at vertex 1300    
         S Max:                                      985.28870 at vertex 82596   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
         S Total Surface Area:                     79655.50781 mm^2
         S Total Number of Vertices:                    129989
         S Average Vertex Area (Whole Surface):        0.61279 mm^2
         S Natural Surface Integral:               20036.75000
         S Rectified Surface Integral:             20036.75000
         S Positive Surface Integral:              20036.75000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15414 across 129989 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15414 across 129989 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15414 across 129989 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25154 across 79655.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25154 across 79655.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25154 across 79655.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30598 +- 0.3262 mm^-2
         C Min:                                        0.00564 at vertex 127265  
         C Max:                                       23.26485 at vertex 82596   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
         C Total Surface Area:                     79655.50781 mm^2
         C Total Number of Vertices:                    129989
         C Average Vertex Area (Whole Surface):        0.61279 mm^2
         C Natural Surface Integral:               20719.96680
         C Rectified Surface Integral:             20719.96680
         C Positive Surface Integral:              20719.96680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15940 across 129989 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15940 across 129989 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15940 across 129989 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26012 across 79655.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26012 across 79655.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26012 across 79655.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40000 +- 4.2312 mm^-2
        BE Min:                                        0.00006 at vertex 127265  
        BE Max:                                     1082.50659 at vertex 82596   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
        BE Total Surface Area:                     79655.50781 mm^2
        BE Total Number of Vertices:                    129989
        BE Average Vertex Area (Whole Surface):        0.61279 mm^2
        BE Natural Surface Integral:               20056.25195
        BE Rectified Surface Integral:             20056.25195
        BE Positive Surface Integral:              20056.25195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15429 across 129989 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15429 across 129989 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15429 across 129989 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25179 across 79655.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25179 across 79655.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25179 across 79655.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32582 +- 3.6784 mm^-2
        FI Min:                                        0.00000 at vertex 1300    
        FI Max:                                     1031.71057 at vertex 82596   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84589 +- 0.14325 mm
        FI Total Surface Area:                     79655.50781 mm^2
        FI Total Number of Vertices:                    129989
        FI Average Vertex Area (Whole Surface):        0.61279 mm^2
        FI Natural Surface Integral:               16052.12012
        FI Rectified Surface Integral:             16052.12012
        FI Positive Surface Integral:              16052.12012
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12349 across 129989 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12349 across 129989 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12349 across 129989 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20152 across 79655.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20152 across 79655.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20152 across 79655.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1277.38708
curv -- Intrinsic Curvature Index - positive (ICIp):    121.71707
curv -- Intrinsic Curvature Index - negative (ICIn):    120.91910
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79797

Mean across 10 curvatures: 1.2568e-01 +- 1.8556e-01


