# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s12x0050113_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s12x0050113_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s12x0050113_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s12x0050113_ses-1
# Annot sub-v1s12x0050113_ses-1 lh aparc
# ColorTable /tmp/tmp.x0IJhi.ctab 
# ColorTableTimeStamp 2026/03/08 14:33:26 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s12x0050113_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:33:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673334 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7907     4961.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1178      792.6  bankssts                          29.7288     4.0628    12.2699    39.5490    27.2791     7.3174 
  3 1002      1230      857.0  caudalanteriorcingulate           27.6630     6.9453     5.5728    45.8620    40.2891     3.9830 
  4 1003      3305     2194.9  caudalmiddlefrontal               26.0796     6.4723     4.9220    42.9138    37.9918     4.0294 
  5 1005      2491     1620.3  cuneus                            20.3759     7.7208    -7.2494    36.8116    44.0611     2.6391 
  6 1006       606      383.7  entorhinal                        25.0223     9.1986    -1.5956    46.9426    48.5382     2.7202 
  7 1007      4528     3164.7  fusiform                          27.9284     7.0052   -48.6657    48.4516    97.1173     3.9868 
  8 1008      5738     3937.4  inferiorparietal                  26.0882     7.2989    -8.5366    44.2907    52.8273     3.5743 
  9 1009      4513     3166.1  inferiortemporal                  28.2027     7.9474    -6.4609    48.5576    55.0185     3.5487 
 10 1010      1535     1032.2  isthmuscingulate                  26.1442     7.7253     1.2712    44.5237    43.2525     3.3842 
 11 1011      8642     5616.8  lateraloccipital                  23.1538     7.9855    -4.4621    43.4521    47.9142     2.8995 
 12 1012      3694     2500.4  lateralorbitofrontal              27.7258     7.8243    -9.3238    48.2702    57.5940     3.5435 
 13 1013      5045     3468.9  lingual                           21.9874     7.9338   -44.0360    55.9330    99.9690     2.7713 
 14 1014      2662     1814.7  medialorbitofrontal               23.2958    10.8024   -38.8141    41.0847    79.8987     2.1565 
 15 1015      4144     2909.6  middletemporal                    29.3032     6.5123     4.5227    44.3933    39.8706     4.4996 
 16 1016       964      582.2  parahippocampal                   29.5072     6.7251    -6.6768    43.5958    50.2725     4.3876 
 17 1017      2118     1310.2  paracentral                       21.3839     6.3274     3.2669    35.6283    32.3614     3.3795 
 18 1018      2054     1400.0  parsopercularis                   27.3584     6.3403     6.5404    39.7750    33.2346     4.3150 
 19 1019      1009      744.8  parsorbitalis                     28.3808     7.1193    -8.3991    43.5608    51.9599     3.9864 
 20 1020      2028     1359.1  parstriangularis                  27.7160     6.2101     9.6489    43.4237    33.7747     4.4630 
 21 1021      2301     1567.3  pericalcarine                     19.9867     6.9920   -29.1245    36.5510    65.6755     2.8585 
 22 1022      6319     3963.8  postcentral                       21.6618     6.4709     2.4317    41.0470    38.6153     3.3476 
 23 1023      1651     1076.1  posteriorcingulate                27.9975     6.5495     8.0381    43.8317    35.7935     4.2748 
 24 1024      7041     4528.1  precentral                        22.4513     7.0192    -0.0206    43.8658    43.8864     3.1985 
 25 1025      5327     3594.1  precuneus                         27.0205     6.1919   -27.9168    42.2157    70.1325     4.3639 
 26 1026       980      713.6  rostralanteriorcingulate          25.6230     9.1452   -40.3224    42.8678    83.1903     2.8018 
 27 1027      8312     6192.5  rostralmiddlefrontal              28.5813     7.3997     1.0327    51.1387    50.1060     3.8625 
 28 1028      9992     7007.6  superiorfrontal                   27.7864     6.5831     5.4873    45.8481    40.3608     4.2209 
 29 1029      8045     5208.9  superiorparietal                  24.4555     7.2538    -3.0628    43.1265    46.1893     3.3714 
 30 1030      5582     3683.9  superiortemporal                  27.2679     7.0403   -22.1640    46.9498    69.1138     3.8731 
 31 1031      4451     2988.2  supramarginal                     26.2914     6.0600     7.0844    43.2443    36.1599     4.3385 
 32 1032       352      270.5  frontalpole                       27.1208     8.8597     7.3339    44.2537    36.9198     3.0611 
 33 1033       613      480.1  temporalpole                      27.2026     8.0404     4.6870    47.5272    42.8401     3.3833 
 34 1034       594      399.6  transversetemporal                23.5600     6.2359   -12.9095    36.7624    49.6720     3.7781 
 35 1035      3038     2034.4  insula                            21.7828     9.1588   -27.7745    40.9769    68.7514     2.3783 
