# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:57:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s12x0050113_ses-1 rh pial 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050113_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:46:00
# Measure Cortex, NumVert, Number of Vertices, 121236, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97697, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45373, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1247    715   2064  2.665 0.358     0.075     0.015       16     0.8
caudalanteriorcingulate                  1053    861   1820  2.259 0.905     0.140     0.034       48     1.5
caudalmiddlefrontal                      3303   2451   5940  2.534 0.462     0.111     0.024       37     3.3
cuneus                                   3009   2253   3552  1.748 0.505     0.124     0.030       50     3.8
entorhinal                                569    596   1410  3.094 0.463     0.250     0.065       51     2.2
fusiform                                 4222   3668   8877  2.755 0.600     0.136     0.029       60     5.6
inferiorparietal                         6715   5629  12108  2.369 0.456     0.133     0.028      103     8.7
inferiortemporal                         4066   3203   7393  2.485 0.592     0.127     0.028       58     5.4
isthmuscingulate                         1324   1056   2426  2.501 0.906     0.137     0.046       29     3.0
lateraloccipital                         7405   5653  10748  2.056 0.574     0.128     0.030      159    10.0
lateralorbitofrontal                     3913   2886   7236  2.646 0.798     0.127     0.034      144     5.5
lingual                                  5408   4394   7809  2.030 0.636     0.135     0.033      130     7.7
medialorbitofrontal                      3041   2696   6189  2.550 0.668     0.145     0.031       61     4.1
middletemporal                           4764   4524  10993  2.799 0.610     0.141     0.029       86     6.6
parahippocampal                          1031    771   1694  2.492 0.771     0.142     0.040       15     2.0
paracentral                              2409   1572   3608  2.400 0.515     0.106     0.023       43     2.2
parsopercularis                          1792   1548   3889  2.834 0.500     0.126     0.027       20     2.0
parsorbitalis                            1423   1512   3531  2.817 0.623     0.158     0.031       14     2.0
parstriangularis                         2190   1707   4363  2.738 0.475     0.127     0.029       25     2.9
pericalcarine                            2737   1671   2334  1.416 0.384     0.116     0.032       90     3.1
postcentral                              5030   3748   6582  1.921 0.643     0.115     0.023       53     4.9
posteriorcingulate                       1696   1558   3397  2.481 0.836     0.161     0.040      120     2.8
precentral                               6490   4640  10938  2.485 0.595     0.106     0.021       72     6.0
precuneus                                5102   3757   9388  2.594 0.553     0.125     0.029       67     6.2
rostralanteriorcingulate                  817    716   1527  2.331 0.884     0.161     0.046       33     1.3
rostralmiddlefrontal                     8032   7374  15794  2.378 0.526     0.159     0.039      141    12.1
superiorfrontal                         10553   9043  22080  2.675 0.611     0.144     0.033      231    13.9
superiorparietal                         7086   5424  10641  2.128 0.449     0.119     0.023      133     7.2
superiortemporal                         5108   4150  11285  3.034 0.509     0.127     0.030       62     6.9
supramarginal                            5240   4125  10170  2.622 0.546     0.125     0.029       62     6.4
frontalpole                               429    605   1269  2.693 0.601     0.227     0.048        8     1.0
temporalpole                              665    949   2668  3.624 0.699     0.218     0.041       10     1.3
transversetemporal                        455    362    928  2.928 0.375     0.117     0.026        3     0.5
insula                                   2912   1880   5617  3.025 0.714     0.148     0.043       69     5.3
