# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:57:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s12x0050113_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050113_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:51:56
# Measure Cortex, NumVert, Number of Vertices, 121236, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82765.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45373, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1110    714   1926  2.272 0.904     0.112     0.016       13     0.8
caudalmiddlefrontal                      3467   2365   6301  2.534 0.462     0.114     0.023       31     3.6
cuneus                                   3484   2261   4097  1.768 0.518     0.128     0.029       43     4.3
entorhinal                                520    322   1331  3.092 0.473     0.093     0.018        3     0.3
fusiform                                 3896   2649   8005  2.735 0.592     0.117     0.022       42     3.7
inferiorparietal                         6548   4712  11787  2.365 0.462     0.125     0.025       85     7.1
inferiortemporal                         4340   3046   8226  2.534 0.608     0.116     0.025       54     4.5
isthmuscingulate                         1344    852   2448  2.504 0.889     0.099     0.019       12     0.9
lateraloccipital                         7629   5147  10985  2.030 0.569     0.139     0.030      103    10.1
lateralorbitofrontal                     4271   3132   8506  2.615 0.774     0.138     0.033       56     6.3
lingual                                  5299   3631   7685  2.028 0.631     0.128     0.026       60     6.0
medialorbitofrontal                      2143   1548   4399  2.502 0.731     0.133     0.034       32     3.2
middletemporal                           5807   4081  12758  2.783 0.579     0.111     0.022       57     5.1
parahippocampal                          1055    644   1727  2.508 0.770     0.072     0.012        6     0.4
paracentral                              2507   1502   3890  2.438 0.540     0.103     0.020       19     2.1
parsopercularis                          2012   1330   4199  2.800 0.512     0.100     0.016       16     1.3
parsorbitalis                            1140    793   2917  3.104 0.558     0.129     0.027       16     1.3
parstriangularis                         2206   1514   4250  2.670 0.462     0.114     0.022       19     2.0
pericalcarine                            2698   1807   2288  1.412 0.380     0.136     0.029       31     3.5
postcentral                              5465   3537   7338  1.945 0.643     0.107     0.019       45     4.4
posteriorcingulate                       1754   1199   3426  2.476 0.826     0.125     0.024       22     1.9
precentral                               6133   3931  10473  2.504 0.602     0.104     0.020       49     5.1
precuneus                                5166   3503   9727  2.612 0.541     0.113     0.021       48     4.6
rostralanteriorcingulate                 1220    835   2245  2.395 0.835     0.129     0.032       21     1.4
rostralmiddlefrontal                     5734   4238  11330  2.395 0.519     0.129     0.025       70     6.2
superiorfrontal                         13629   9653  28037  2.601 0.604     0.123     0.025      154    14.1
superiorparietal                         5954   4024   9002  2.141 0.421     0.117     0.021       60     5.3
superiortemporal                         6551   4319  15222  3.038 0.585     0.095     0.018       49     4.8
supramarginal                            5118   3491   9763  2.617 0.539     0.112     0.021       49     4.6
transversetemporal                        460    293    932  2.934 0.372     0.088     0.014        3     0.3
insula                                   2576   1694   5050  3.120 0.656     0.103     0.021       19     2.0
