# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:57:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s12x0050113_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050113_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:51:48
# Measure Cortex, NumVert, Number of Vertices, 121236, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82765.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45373, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      752    597   1741  2.536 0.568     0.162     0.043       12     1.4
G_and_S_occipital_inf                    1160    842   2017  2.354 0.444     0.139     0.026       14     1.3
G_and_S_paracentral                      1465    808   2009  2.147 0.498     0.109     0.022       14     1.4
G_and_S_subcentral                       1013    690   2198  2.798 0.547     0.121     0.024       11     1.1
G_and_S_transv_frontopol                 1132    894   2601  2.431 0.559     0.150     0.031       18     1.6
G_and_S_cingul-Ant                       3475   2377   6817  2.609 0.664     0.115     0.023       40     3.3
G_and_S_cingul-Mid-Ant                   1374    924   2799  2.931 0.543     0.111     0.020       10     1.2
G_and_S_cingul-Mid-Post                  1386    949   2657  2.707 0.571     0.121     0.026       14     1.4
G_cingul-Post-dorsal                      495    310   1469  3.256 0.713     0.132     0.027        7     0.6
G_cingul-Post-ventral                     316    200    795  2.954 0.655     0.094     0.028        3     0.3
G_cuneus                                 2847   1823   3109  1.619 0.423     0.132     0.032       37     3.8
G_front_inf-Opercular                    1167    790   3103  2.911 0.555     0.121     0.027       17     1.1
G_front_inf-Orbital                       612    428   1748  3.108 0.565     0.145     0.030       12     0.8
G_front_inf-Triangul                      825    564   1980  2.840 0.448     0.117     0.022        9     0.7
G_front_middle                           3761   2828   8729  2.431 0.537     0.140     0.031       58     5.1
G_front_sup                              6395   4406  15229  2.765 0.626     0.129     0.028       79     7.1
G_Ins_lg_and_S_cent_ins                   470    314   1008  3.013 0.817     0.107     0.030        4     0.4
G_insular_short                           578    369   1549  3.191 0.926     0.121     0.028        8     0.7
G_occipital_middle                       1966   1331   3614  2.217 0.535     0.138     0.031       32     2.7
G_occipital_sup                          1329    849   1724  1.817 0.408     0.120     0.023       14     1.4
G_oc-temp_lat-fusifor                    2268   1519   5641  2.881 0.618     0.130     0.029       32     2.8
G_oc-temp_med-Lingual                    3366   2257   5142  1.961 0.688     0.131     0.029       43     4.2
G_oc-temp_med-Parahip                    1071    647   2392  2.703 0.765     0.086     0.021        9     0.7
G_orbital                                2593   1921   6488  2.655 0.791     0.143     0.036       44     3.9
G_pariet_inf-Angular                     2549   1897   5895  2.487 0.581     0.140     0.029       42     3.1
G_pariet_inf-Supramar                    2471   1693   5471  2.716 0.595     0.114     0.021       27     2.1
G_parietal_sup                           2100   1424   3672  2.194 0.434     0.126     0.026       26     2.3
G_postcentral                            1682   1061   2417  1.852 0.471     0.112     0.019       16     1.4
G_precentral                             2566   1550   5171  2.604 0.590     0.112     0.023       23     2.5
G_precuneus                              1942   1298   4546  2.716 0.581     0.123     0.024       25     1.9
G_rectus                                  859    649   2305  2.716 0.741     0.133     0.042       15     1.5
G_subcallosal                             543    379    795  2.259 0.776     0.155     0.066       11     1.4
G_temp_sup-G_T_transv                     371    230    823  2.853 0.336     0.088     0.016        3     0.2
G_temp_sup-Lateral                       1760   1115   5049  3.253 0.501     0.114     0.025       19     1.8
G_temp_sup-Plan_polar                     874    611   2050  3.127 0.718     0.104     0.026        6     0.9
G_temp_sup-Plan_tempo                     927    610   1693  2.655 0.432     0.083     0.012        5     0.5
G_temporal_inf                           1844   1331   3855  2.333 0.621     0.134     0.034       35     2.7
G_temporal_middle                        2629   1946   7009  2.793 0.600     0.130     0.030       37     3.0
Lat_Fis-ant-Horizont                      310    210    480  2.766 0.337     0.089     0.013        1     0.2
Lat_Fis-ant-Vertical                      306    206    417  2.545 0.476     0.083     0.011        1     0.1
Lat_Fis-post                             1299    880   1959  2.786 0.521     0.110     0.021        9     1.1
Pole_occipital                           3804   2461   4128  1.608 0.452     0.142     0.034       56     5.6
Pole_temporal                            1636   1239   5421  3.375 0.628     0.141     0.034       26     2.1
S_calcarine                              2792   1933   2969  1.790 0.629     0.131     0.026       30     3.1
S_central                                2676   1792   2604  1.711 0.552     0.096     0.015       16     1.6
S_cingul-Marginalis                      1242    821   1692  2.299 0.456     0.085     0.012        5     0.6
S_circular_insula_ant                     545    366    846  3.120 0.507     0.100     0.019        2     0.5
S_circular_insula_inf                    1074    682   1722  3.036 0.551     0.064     0.010        3     0.4
S_circular_insula_sup                    1201    804   1853  2.824 0.467     0.100     0.018        7     1.0
S_collat_transv_ant                       974    648   1403  2.520 0.427     0.090     0.008        5     0.4
S_collat_transv_post                      554    392    653  2.093 0.334     0.149     0.033        6     0.7
S_front_inf                              1687   1160   2645  2.391 0.483     0.108     0.019       13     1.4
S_front_middle                           2500   1828   4143  2.339 0.526     0.127     0.023       31     2.5
S_front_sup                              2765   1968   4545  2.395 0.410     0.108     0.020       21     2.4
S_interm_prim-Jensen                      521    378    826  2.734 0.394     0.147     0.032        5     0.8
S_intrapariet_and_P_trans                3806   2666   5549  2.217 0.410     0.112     0.020       39     3.3
S_oc_middle_and_Lunatus                  1084    736   1432  2.375 0.354     0.118     0.022        8     1.0
S_oc_sup_and_transversal                 1103    768   1362  2.002 0.355     0.117     0.019       11     0.8
S_occipital_ant                           639    453   1252  2.565 0.484     0.115     0.019        6     0.5
S_oc-temp_lat                             899    627   1331  2.525 0.374     0.101     0.016        6     0.6
S_oc-temp_med_and_Lingual                2061   1415   3189  2.606 0.583     0.100     0.013       13     1.1
S_orbital_lateral                         793    524    947  2.241 0.372     0.098     0.013        4     0.5
S_orbital_med-olfact                      854    597   1036  2.190 0.580     0.117     0.019        6     0.8
S_orbital-H_Shaped                       1461   1006   2711  2.915 0.549     0.117     0.021       11     1.4
S_parieto_occipital                      2549   1718   3851  2.448 0.554     0.109     0.019       20     2.1
S_pericallosal                           1470    919   1136  1.504 0.479     0.101     0.014       19     0.8
S_postcentral                            2213   1474   2940  2.152 0.473     0.109     0.019       17     1.9
S_precentral-inf-part                    1509    980   2361  2.783 0.421     0.083     0.012        6     0.8
S_precentral-sup-part                    1280    842   1780  2.491 0.415     0.077     0.009        4     0.6
S_suborbital                              438    301    598  2.273 0.609     0.113     0.011        3     0.2
S_subparietal                             949    674   1698  2.594 0.437     0.131     0.026       10     1.1
S_temporal_inf                           1274    871   1839  2.421 0.544     0.107     0.015        8     0.9
S_temporal_sup                           5794   3813   9215  2.648 0.427     0.086     0.013       28     3.2
S_temporal_transverse                     241    187    430  2.787 0.318     0.121     0.017        2     0.2
