# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:59:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s12x0050113_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050113_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:59:17
# Measure Cortex, NumVert, Number of Vertices, 128847, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87499.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                529    313    816  1.964 0.428     0.136     0.025        7     0.6
BA2_exvivo                               1462    952   1858  1.961 0.435     0.104     0.017       10     1.2
BA3a_exvivo                               895    611    686  1.589 0.375     0.142     0.024       10     0.9
BA3b_exvivo                              1308    859   1163  1.335 0.284     0.072     0.009        5     0.5
BA4a_exvivo                              1010    550   1481  2.392 0.579     0.106     0.025        8     1.1
BA4p_exvivo                               930    593   1339  2.450 0.671     0.079     0.015        3     0.6
BA6_exvivo                               4720   3049   9201  2.671 0.579     0.112     0.021       40     4.2
BA44_exvivo                               816    544   1949  2.911 0.457     0.104     0.015        8     0.6
BA45_exvivo                               937    639   2066  2.646 0.451     0.112     0.021        9     0.8
V1_exvivo                                4576   2989   4411  1.488 0.453     0.132     0.030       54     6.3
V2_exvivo                                5021   3402   6140  1.747 0.508     0.142     0.032       71     6.9
MT_exvivo                                 259    156    456  2.266 0.595     0.133     0.035        4     0.4
perirhinal_exvivo                          30     20     39  2.515 0.366     0.075     0.007        0     0.0
entorhinal_exvivo                         499    319   1154  2.983 0.479     0.078     0.013        2     0.2
