# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:59:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s12x0050113_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s12x0050113_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:59:17
# Measure Cortex, NumVert, Number of Vertices, 128847, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87499.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                766    454   1233  2.063 0.434     0.133     0.026       10     0.8
BA2_exvivo                               2573   1702   3478  2.141 0.498     0.109     0.018       19     2.1
BA3a_exvivo                               984    665    828  1.625 0.408     0.136     0.024       11     0.9
BA3b_exvivo                              1663   1066   1742  1.504 0.467     0.086     0.013       10     1.0
BA4a_exvivo                              1548    884   2419  2.423 0.585     0.101     0.021       12     1.4
BA4p_exvivo                              1117    703   1577  2.380 0.583     0.085     0.016        5     0.7
BA6_exvivo                               7441   4848  14392  2.665 0.561     0.110     0.021       62     6.4
BA44_exvivo                              3108   2061   6242  2.835 0.488     0.099     0.018       24     2.3
BA45_exvivo                              3949   2731   8167  2.662 0.562     0.119     0.023       43     3.8
V1_exvivo                                4761   3129   4723  1.496 0.460     0.132     0.030       56     6.5
V2_exvivo                                9324   6241  12192  1.885 0.544     0.137     0.030      125    12.0
MT_exvivo                                1812   1232   2984  2.490 0.452     0.121     0.023       17     1.8
perirhinal_exvivo                         343    230    624  2.781 0.571     0.077     0.011        1     0.1
entorhinal_exvivo                         500    311   1309  3.087 0.556     0.077     0.015        2     0.2
